#if  defined(__module__bigmem)
#define __ver_NCR_700_detect	_ver_str(ee15a014)
#define NCR_700_detect _set_ver(NCR_700_detect)
#elif  defined(__module__BOOT)
#define __ver_NCR_700_detect	_ver_str(2b903a64)
#define NCR_700_detect _set_ver(NCR_700_detect)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_NCR_700_detect	_ver_str(482c3071)
#define NCR_700_detect _set_ver(NCR_700_detect)
#elif  defined(__module__i586_up)
#define __ver_NCR_700_detect	_ver_str(7856c80a)
#define NCR_700_detect _set_ver(NCR_700_detect)
#elif  defined(__module__i586_smp)
#define __ver_NCR_700_detect	_ver_str(3e9c4fb0)
#define NCR_700_detect _set_ver(NCR_700_detect)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_NCR_700_detect	_ver_str(fe3b38a6)
#define NCR_700_detect _set_ver(NCR_700_detect)
#endif
#define __ver_NCR_700_intr	_ver_str(20c3c72c)
#define NCR_700_intr _set_ver(NCR_700_intr)
#if  defined(__module__i586_up)
#define __ver_NCR_700_release	_ver_str(994de8ae)
#define NCR_700_release _set_ver(NCR_700_release)
#elif  defined(__module__BOOT)
#define __ver_NCR_700_release	_ver_str(1b95ca5e)
#define NCR_700_release _set_ver(NCR_700_release)
#elif  defined(__module__bigmem)
#define __ver_NCR_700_release	_ver_str(d6a0d243)
#define NCR_700_release _set_ver(NCR_700_release)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_NCR_700_release	_ver_str(2a03d478)
#define NCR_700_release _set_ver(NCR_700_release)
#elif  defined(__module__i586_smp)
#define __ver_NCR_700_release	_ver_str(96fad546)
#define NCR_700_release _set_ver(NCR_700_release)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_NCR_700_release	_ver_str(3c044b23)
#define NCR_700_release _set_ver(NCR_700_release)
#endif
