#if  defined(__module__debug) || defined(__module__up)
#define __ver_NS8390_init	_ver_str(0a375147)
#define NS8390_init _set_ver(NS8390_init)
#elif  defined(__module__BOOT)
#define __ver_NS8390_init	_ver_str(ab6f45ea)
#define NS8390_init _set_ver(NS8390_init)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_NS8390_init	_ver_str(0696efd7)
#define NS8390_init _set_ver(NS8390_init)
#endif
#if  defined(__module__BOOT)
#define __ver_ethdev_init	_ver_str(e2216dd3)
#define ethdev_init _set_ver(ethdev_init)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_ethdev_init	_ver_str(4ea88753)
#define ethdev_init _set_ver(ethdev_init)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_ethdev_init	_ver_str(e56f2d0b)
#define ethdev_init _set_ver(ethdev_init)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_ei_open	_ver_str(8d0369af)
#define ei_open _set_ver(ei_open)
#elif  defined(__module__BOOT)
#define __ver_ei_open	_ver_str(92ddebe9)
#define ei_open _set_ver(ei_open)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_ei_open	_ver_str(ad49feb4)
#define ei_open _set_ver(ei_open)
#endif
#if  defined(__module__BOOT)
#define __ver_ei_tx_timeout	_ver_str(12c5ac8f)
#define ei_tx_timeout _set_ver(ei_tx_timeout)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_ei_tx_timeout	_ver_str(4b5b8310)
#define ei_tx_timeout _set_ver(ei_tx_timeout)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_ei_tx_timeout	_ver_str(176844ab)
#define ei_tx_timeout _set_ver(ei_tx_timeout)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_ei_close	_ver_str(ee6b55a0)
#define ei_close _set_ver(ei_close)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_ei_close	_ver_str(6ebb8c1d)
#define ei_close _set_ver(ei_close)
#elif  defined(__module__BOOT)
#define __ver_ei_close	_ver_str(fc49fdb5)
#define ei_close _set_ver(ei_close)
#endif
#define __ver_ei_interrupt	_ver_str(b93d8fa5)
#define ei_interrupt _set_ver(ei_interrupt)
