#define __ver_attach_ms_sound	_ver_str(eead1815)
#define attach_ms_sound _set_ver(attach_ms_sound)
#define __ver_ad1848_init	_ver_str(73f4849a)
#define ad1848_init _set_ver(ad1848_init)
#define __ver_ad1848_detect	_ver_str(3e0356ab)
#define ad1848_detect _set_ver(ad1848_detect)
#define __ver_unload_ms_sound	_ver_str(b29a9148)
#define unload_ms_sound _set_ver(unload_ms_sound)
#define __ver_adintr	_ver_str(9fa1e3f6)
#define adintr _set_ver(adintr)
#define __ver_probe_ms_sound	_ver_str(37773bb0)
#define probe_ms_sound _set_ver(probe_ms_sound)
#define __ver_ad1848_control	_ver_str(c04f6f67)
#define ad1848_control _set_ver(ad1848_control)
#define __ver_ad1848_unload	_ver_str(9bf1cc62)
#define ad1848_unload _set_ver(ad1848_unload)
