#define __ver_ax25_display_timer	_ver_str(e1965e31)
#define ax25_display_timer _set_ver(ax25_display_timer)
#define __ver_ax25_protocol_release	_ver_str(8ede9e26)
#define ax25_protocol_release _set_ver(ax25_protocol_release)
#define __ver_ax25cmp	_ver_str(5b5fef41)
#define ax25cmp _set_ver(ax25cmp)
#if  defined(__module__bigmem)
#define __ver_ax25_encapsulate	_ver_str(24ec7502)
#define ax25_encapsulate _set_ver(ax25_encapsulate)
#elif  defined(__module__i686_smp)
#define __ver_ax25_encapsulate	_ver_str(d579306d)
#define ax25_encapsulate _set_ver(ax25_encapsulate)
#elif  defined(__module__athlon_smp)
#define __ver_ax25_encapsulate	_ver_str(6a66bf45)
#define ax25_encapsulate _set_ver(ax25_encapsulate)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_ax25_encapsulate	_ver_str(730c8a32)
#define ax25_encapsulate _set_ver(ax25_encapsulate)
#elif  defined(__module__BOOT)
#define __ver_ax25_encapsulate	_ver_str(7bff809c)
#define ax25_encapsulate _set_ver(ax25_encapsulate)
#elif  defined(__module__i586_up)
#define __ver_ax25_encapsulate	_ver_str(1f2a6427)
#define ax25_encapsulate _set_ver(ax25_encapsulate)
#elif  defined(__module__i586_smp)
#define __ver_ax25_encapsulate	_ver_str(d2dff53d)
#define ax25_encapsulate _set_ver(ax25_encapsulate)
#elif  defined(__module__athlon_up)
#define __ver_ax25_encapsulate	_ver_str(06f195c4)
#define ax25_encapsulate _set_ver(ax25_encapsulate)
#endif
#if  defined(__module__i586_up)
#define __ver_ax25_listen_register	_ver_str(a6603eff)
#define ax25_listen_register _set_ver(ax25_listen_register)
#elif  defined(__module__i586_smp)
#define __ver_ax25_listen_register	_ver_str(93064570)
#define ax25_listen_register _set_ver(ax25_listen_register)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_ax25_listen_register	_ver_str(50d7822a)
#define ax25_listen_register _set_ver(ax25_listen_register)
#elif  defined(__module__athlon_smp)
#define __ver_ax25_listen_register	_ver_str(a7ecfc93)
#define ax25_listen_register _set_ver(ax25_listen_register)
#elif  defined(__module__i686_smp)
#define __ver_ax25_listen_register	_ver_str(79cea120)
#define ax25_listen_register _set_ver(ax25_listen_register)
#elif  defined(__module__bigmem)
#define __ver_ax25_listen_register	_ver_str(e710c556)
#define ax25_listen_register _set_ver(ax25_listen_register)
#elif  defined(__module__athlon_up)
#define __ver_ax25_listen_register	_ver_str(cd420bdb)
#define ax25_listen_register _set_ver(ax25_listen_register)
#elif  defined(__module__BOOT)
#define __ver_ax25_listen_register	_ver_str(1c11f95c)
#define ax25_listen_register _set_ver(ax25_listen_register)
#endif
#if  defined(__module__athlon_smp)
#define __ver_ax25_linkfail_release	_ver_str(37ca4db6)
#define ax25_linkfail_release _set_ver(ax25_linkfail_release)
#elif  defined(__module__BOOT)
#define __ver_ax25_linkfail_release	_ver_str(ee5f0a9f)
#define ax25_linkfail_release _set_ver(ax25_linkfail_release)
#elif  defined(__module__bigmem)
#define __ver_ax25_linkfail_release	_ver_str(b9007a41)
#define ax25_linkfail_release _set_ver(ax25_linkfail_release)
#elif  defined(__module__athlon_up)
#define __ver_ax25_linkfail_release	_ver_str(fd2f26a4)
#define ax25_linkfail_release _set_ver(ax25_linkfail_release)
#elif  defined(__module__i586_up)
#define __ver_ax25_linkfail_release	_ver_str(6ae77518)
#define ax25_linkfail_release _set_ver(ax25_linkfail_release)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_ax25_linkfail_release	_ver_str(0dac3ef4)
#define ax25_linkfail_release _set_ver(ax25_linkfail_release)
#elif  defined(__module__i586_smp)
#define __ver_ax25_linkfail_release	_ver_str(b819987b)
#define ax25_linkfail_release _set_ver(ax25_linkfail_release)
#elif  defined(__module__i686_smp)
#define __ver_ax25_linkfail_release	_ver_str(addc2935)
#define ax25_linkfail_release _set_ver(ax25_linkfail_release)
#endif
#if  defined(__module__i586_smp)
#define __ver_ax25_listen_release	_ver_str(35615ea8)
#define ax25_listen_release _set_ver(ax25_listen_release)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_ax25_listen_release	_ver_str(6d4f1ba5)
#define ax25_listen_release _set_ver(ax25_listen_release)
#elif  defined(__module__athlon_up)
#define __ver_ax25_listen_release	_ver_str(f0da9254)
#define ax25_listen_release _set_ver(ax25_listen_release)
#elif  defined(__module__i586_up)
#define __ver_ax25_listen_release	_ver_str(758b6127)
#define ax25_listen_release _set_ver(ax25_listen_release)
#elif  defined(__module__BOOT)
#define __ver_ax25_listen_release	_ver_str(e88a42ee)
#define ax25_listen_release _set_ver(ax25_listen_release)
#elif  defined(__module__i686_smp)
#define __ver_ax25_listen_release	_ver_str(e595c239)
#define ax25_listen_release _set_ver(ax25_listen_release)
#elif  defined(__module__athlon_smp)
#define __ver_ax25_listen_release	_ver_str(3bb79f8a)
#define ax25_listen_release _set_ver(ax25_listen_release)
#elif  defined(__module__bigmem)
#define __ver_ax25_listen_release	_ver_str(1e6e6c0f)
#define ax25_listen_release _set_ver(ax25_listen_release)
#endif
#define __ver_ax25_uid_policy	_ver_str(242852b9)
#define ax25_uid_policy _set_ver(ax25_uid_policy)
#define __ver_asc2ax	_ver_str(79e79b16)
#define asc2ax _set_ver(asc2ax)
#if  defined(__module__i586_smp)
#define __ver_ax25_rebuild_header	_ver_str(2a8c7cfa)
#define ax25_rebuild_header _set_ver(ax25_rebuild_header)
#elif  defined(__module__BOOT)
#define __ver_ax25_rebuild_header	_ver_str(d5100ae6)
#define ax25_rebuild_header _set_ver(ax25_rebuild_header)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_ax25_rebuild_header	_ver_str(d0e1109e)
#define ax25_rebuild_header _set_ver(ax25_rebuild_header)
#elif  defined(__module__i586_up)
#define __ver_ax25_rebuild_header	_ver_str(a58429e0)
#define ax25_rebuild_header _set_ver(ax25_rebuild_header)
#elif  defined(__module__athlon_up)
#define __ver_ax25_rebuild_header	_ver_str(e9e9efb1)
#define ax25_rebuild_header _set_ver(ax25_rebuild_header)
#elif  defined(__module__athlon_smp)
#define __ver_ax25_rebuild_header	_ver_str(1d87a995)
#define ax25_rebuild_header _set_ver(ax25_rebuild_header)
#elif  defined(__module__i686_smp)
#define __ver_ax25_rebuild_header	_ver_str(b369dd31)
#define ax25_rebuild_header _set_ver(ax25_rebuild_header)
#elif  defined(__module__bigmem)
#define __ver_ax25_rebuild_header	_ver_str(32daac5d)
#define ax25_rebuild_header _set_ver(ax25_rebuild_header)
#endif
#define __ver_ax25_findbyuid	_ver_str(3271cee7)
#define ax25_findbyuid _set_ver(ax25_findbyuid)
#define __ver_null_ax25_address	_ver_str(43621e18)
#define null_ax25_address _set_ver(null_ax25_address)
#if  defined(__module__debug) || defined(__module__i686_up)
#define __ver_ax25_linkfail_register	_ver_str(f7578714)
#define ax25_linkfail_register _set_ver(ax25_linkfail_register)
#elif  defined(__module__i586_up)
#define __ver_ax25_linkfail_register	_ver_str(c1e97198)
#define ax25_linkfail_register _set_ver(ax25_linkfail_register)
#elif  defined(__module__i686_smp)
#define __ver_ax25_linkfail_register	_ver_str(b66ba298)
#define ax25_linkfail_register _set_ver(ax25_linkfail_register)
#elif  defined(__module__bigmem)
#define __ver_ax25_linkfail_register	_ver_str(62c83353)
#define ax25_linkfail_register _set_ver(ax25_linkfail_register)
#elif  defined(__module__i586_smp)
#define __ver_ax25_linkfail_register	_ver_str(fb25057f)
#define ax25_linkfail_register _set_ver(ax25_linkfail_register)
#elif  defined(__module__BOOT)
#define __ver_ax25_linkfail_register	_ver_str(75380bd7)
#define ax25_linkfail_register _set_ver(ax25_linkfail_register)
#elif  defined(__module__athlon_smp)
#define __ver_ax25_linkfail_register	_ver_str(2c7dc61b)
#define ax25_linkfail_register _set_ver(ax25_linkfail_register)
#elif  defined(__module__athlon_up)
#define __ver_ax25_linkfail_register	_ver_str(07d49f44)
#define ax25_linkfail_register _set_ver(ax25_linkfail_register)
#endif
#if  defined(__module__debug) || defined(__module__i686_up)
#define __ver_ax25_find_cb	_ver_str(5525e896)
#define ax25_find_cb _set_ver(ax25_find_cb)
#elif  defined(__module__i686_smp)
#define __ver_ax25_find_cb	_ver_str(f3bfea70)
#define ax25_find_cb _set_ver(ax25_find_cb)
#elif  defined(__module__BOOT)
#define __ver_ax25_find_cb	_ver_str(e14f7926)
#define ax25_find_cb _set_ver(ax25_find_cb)
#elif  defined(__module__bigmem)
#define __ver_ax25_find_cb	_ver_str(21c4e358)
#define ax25_find_cb _set_ver(ax25_find_cb)
#elif  defined(__module__i586_smp)
#define __ver_ax25_find_cb	_ver_str(26ee4902)
#define ax25_find_cb _set_ver(ax25_find_cb)
#elif  defined(__module__athlon_up)
#define __ver_ax25_find_cb	_ver_str(fea45dc9)
#define ax25_find_cb _set_ver(ax25_find_cb)
#elif  defined(__module__i586_up)
#define __ver_ax25_find_cb	_ver_str(b4a7525a)
#define ax25_find_cb _set_ver(ax25_find_cb)
#elif  defined(__module__athlon_smp)
#define __ver_ax25_find_cb	_ver_str(97526a1d)
#define ax25_find_cb _set_ver(ax25_find_cb)
#endif
#define __ver_ax2asc	_ver_str(97123608)
#define ax2asc _set_ver(ax2asc)
#if  defined(__module__i586_smp)
#define __ver_ax25_protocol_register	_ver_str(967c60cd)
#define ax25_protocol_register _set_ver(ax25_protocol_register)
#elif  defined(__module__bigmem)
#define __ver_ax25_protocol_register	_ver_str(6708839d)
#define ax25_protocol_register _set_ver(ax25_protocol_register)
#elif  defined(__module__BOOT)
#define __ver_ax25_protocol_register	_ver_str(78b5d93e)
#define ax25_protocol_register _set_ver(ax25_protocol_register)
#elif  defined(__module__i586_up)
#define __ver_ax25_protocol_register	_ver_str(4ef09c07)
#define ax25_protocol_register _set_ver(ax25_protocol_register)
#elif  defined(__module__i686_smp)
#define __ver_ax25_protocol_register	_ver_str(a3d7d804)
#define ax25_protocol_register _set_ver(ax25_protocol_register)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_ax25_protocol_register	_ver_str(c86240d0)
#define ax25_protocol_register _set_ver(ax25_protocol_register)
#elif  defined(__module__athlon_smp)
#define __ver_ax25_protocol_register	_ver_str(8c8e978f)
#define ax25_protocol_register _set_ver(ax25_protocol_register)
#elif  defined(__module__athlon_up)
#define __ver_ax25_protocol_register	_ver_str(3b57033f)
#define ax25_protocol_register _set_ver(ax25_protocol_register)
#endif
#if  defined(__module__athlon_smp)
#define __ver_ax25_send_frame	_ver_str(6b8c661b)
#define ax25_send_frame _set_ver(ax25_send_frame)
#elif  defined(__module__i586_up)
#define __ver_ax25_send_frame	_ver_str(d9377556)
#define ax25_send_frame _set_ver(ax25_send_frame)
#elif  defined(__module__i586_smp)
#define __ver_ax25_send_frame	_ver_str(9e6f87ba)
#define ax25_send_frame _set_ver(ax25_send_frame)
#elif  defined(__module__bigmem)
#define __ver_ax25_send_frame	_ver_str(da28cffb)
#define ax25_send_frame _set_ver(ax25_send_frame)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_ax25_send_frame	_ver_str(42d21a66)
#define ax25_send_frame _set_ver(ax25_send_frame)
#elif  defined(__module__athlon_up)
#define __ver_ax25_send_frame	_ver_str(ff087ec6)
#define ax25_send_frame _set_ver(ax25_send_frame)
#elif  defined(__module__i686_smp)
#define __ver_ax25_send_frame	_ver_str(d563aeaf)
#define ax25_send_frame _set_ver(ax25_send_frame)
#elif  defined(__module__BOOT)
#define __ver_ax25_send_frame	_ver_str(aec0a552)
#define ax25_send_frame _set_ver(ax25_send_frame)
#endif
