#define __ver_ipx_unregister_spx	_ver_str(b5e39e64)
#define ipx_unregister_spx _set_ver(ipx_unregister_spx)
#if  defined(__module__i586_smp)
#define __ver_ipx_remove_socket	_ver_str(1613eced)
#define ipx_remove_socket _set_ver(ipx_remove_socket)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_ipx_remove_socket	_ver_str(97ec7664)
#define ipx_remove_socket _set_ver(ipx_remove_socket)
#elif  defined(__module__BOOT)
#define __ver_ipx_remove_socket	_ver_str(d0d2d84f)
#define ipx_remove_socket _set_ver(ipx_remove_socket)
#elif  defined(__module__bigmem)
#define __ver_ipx_remove_socket	_ver_str(a90aa855)
#define ipx_remove_socket _set_ver(ipx_remove_socket)
#elif  defined(__module__i686_smp)
#define __ver_ipx_remove_socket	_ver_str(c307d55b)
#define ipx_remove_socket _set_ver(ipx_remove_socket)
#elif  defined(__module__athlon_up)
#define __ver_ipx_remove_socket	_ver_str(a99a2b56)
#define ipx_remove_socket _set_ver(ipx_remove_socket)
#elif  defined(__module__athlon_smp)
#define __ver_ipx_remove_socket	_ver_str(529b138b)
#define ipx_remove_socket _set_ver(ipx_remove_socket)
#elif  defined(__module__i586_up)
#define __ver_ipx_remove_socket	_ver_str(1da0fc44)
#define ipx_remove_socket _set_ver(ipx_remove_socket)
#endif
#if  defined(__module__BOOT)
#define __ver_ipx_register_spx	_ver_str(0737d326)
#define ipx_register_spx _set_ver(ipx_register_spx)
#elif  defined(__module__bigmem)
#define __ver_ipx_register_spx	_ver_str(8dc2a14d)
#define ipx_register_spx _set_ver(ipx_register_spx)
#elif  defined(__module__i686_smp)
#define __ver_ipx_register_spx	_ver_str(3b25a791)
#define ipx_register_spx _set_ver(ipx_register_spx)
#elif  defined(__module__i586_smp)
#define __ver_ipx_register_spx	_ver_str(c93d39da)
#define ipx_register_spx _set_ver(ipx_register_spx)
#elif  defined(__module__i586_up)
#define __ver_ipx_register_spx	_ver_str(2c034403)
#define ipx_register_spx _set_ver(ipx_register_spx)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_ipx_register_spx	_ver_str(1d62db61)
#define ipx_register_spx _set_ver(ipx_register_spx)
#elif  defined(__module__athlon_up)
#define __ver_ipx_register_spx	_ver_str(8683edbf)
#define ipx_register_spx _set_ver(ipx_register_spx)
#elif  defined(__module__athlon_smp)
#define __ver_ipx_register_spx	_ver_str(5ad5b974)
#define ipx_register_spx _set_ver(ipx_register_spx)
#endif
#define __ver_ipx_if_offset	_ver_str(08de4f2c)
#define ipx_if_offset _set_ver(ipx_if_offset)
#if  defined(__module__i586_smp)
#define __ver_ipxrtr_route_skb	_ver_str(187f8835)
#define ipxrtr_route_skb _set_ver(ipxrtr_route_skb)
#elif  defined(__module__athlon_up)
#define __ver_ipxrtr_route_skb	_ver_str(9c19f47f)
#define ipxrtr_route_skb _set_ver(ipxrtr_route_skb)
#elif  defined(__module__i586_up)
#define __ver_ipxrtr_route_skb	_ver_str(d942c735)
#define ipxrtr_route_skb _set_ver(ipxrtr_route_skb)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_ipxrtr_route_skb	_ver_str(eaac6c52)
#define ipxrtr_route_skb _set_ver(ipxrtr_route_skb)
#elif  defined(__module__BOOT)
#define __ver_ipxrtr_route_skb	_ver_str(47fee97b)
#define ipxrtr_route_skb _set_ver(ipxrtr_route_skb)
#elif  defined(__module__i686_smp)
#define __ver_ipxrtr_route_skb	_ver_str(0a3d15f3)
#define ipxrtr_route_skb _set_ver(ipxrtr_route_skb)
#elif  defined(__module__bigmem)
#define __ver_ipxrtr_route_skb	_ver_str(80f64367)
#define ipxrtr_route_skb _set_ver(ipxrtr_route_skb)
#elif  defined(__module__athlon_smp)
#define __ver_ipxrtr_route_skb	_ver_str(383b8727)
#define ipxrtr_route_skb _set_ver(ipxrtr_route_skb)
#endif
