#define __ver_agp_unbind_memory	_ver_str(1888e773)
#define agp_unbind_memory _set_ver(agp_unbind_memory)
#define __ver_agp_free_memory	_ver_str(48653576)
#define agp_free_memory _set_ver(agp_free_memory)
#define __ver_agp_backend_release	_ver_str(0d43fde1)
#define agp_backend_release _set_ver(agp_backend_release)
#define __ver_agp_bind_memory	_ver_str(28347b8b)
#define agp_bind_memory _set_ver(agp_bind_memory)
#define __ver_agp_allocate_memory	_ver_str(47ba4b82)
#define agp_allocate_memory _set_ver(agp_allocate_memory)
#define __ver_agp_copy_info	_ver_str(a4f5361c)
#define agp_copy_info _set_ver(agp_copy_info)
#define __ver_agp_enable	_ver_str(50eb8453)
#define agp_enable _set_ver(agp_enable)
#define __ver_agp_backend_acquire	_ver_str(fda71904)
#define agp_backend_acquire _set_ver(agp_backend_acquire)
