#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_awc_readrid_dir	_ver_str(ff0a7e47)
#define awc_readrid_dir _set_ver(awc_readrid_dir)
#elif  defined(__module__BOOT)
#define __ver_awc_readrid_dir	_ver_str(622a353a)
#define awc_readrid_dir _set_ver(awc_readrid_dir)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_awc_readrid_dir	_ver_str(b95302f2)
#define awc_readrid_dir _set_ver(awc_readrid_dir)
#endif
#define __ver_awc_interrupt	_ver_str(522d7186)
#define awc_interrupt _set_ver(awc_interrupt)
#define __ver_aironet4500_RID_Select_AP_list	_ver_str(054d2ed8)
#define aironet4500_RID_Select_AP_list _set_ver(aironet4500_RID_Select_AP_list)
#define __ver_bap_sleep_after_setup	_ver_str(00bef55a)
#define bap_sleep_after_setup _set_ver(bap_sleep_after_setup)
#define __ver_aironet4500_RID_Select_Modulation	_ver_str(5a62c79f)
#define aironet4500_RID_Select_Modulation _set_ver(aironet4500_RID_Select_Modulation)
#define __ver_aironet4500_RID_Select_16_stats_delta	_ver_str(4cae0464)
#define aironet4500_RID_Select_16_stats_delta _set_ver(aironet4500_RID_Select_16_stats_delta)
#define __ver_bap_sleep_before_write	_ver_str(04b82b71)
#define bap_sleep_before_write _set_ver(bap_sleep_before_write)
#if  defined(__module__BOOT)
#define __ver_awc_disable_MAC	_ver_str(93ac4161)
#define awc_disable_MAC _set_ver(awc_disable_MAC)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_awc_disable_MAC	_ver_str(106e9446)
#define awc_disable_MAC _set_ver(awc_disable_MAC)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_awc_disable_MAC	_ver_str(0abef998)
#define awc_disable_MAC _set_ver(awc_disable_MAC)
#endif
#define __ver_awc_unregister_proc	_ver_str(200aadca)
#define awc_unregister_proc _set_ver(awc_unregister_proc)
#define __ver_aironet4500_RID_Select_Radio_Info	_ver_str(8f85d145)
#define aironet4500_RID_Select_Radio_Info _set_ver(aironet4500_RID_Select_Radio_Info)
#define __ver_aironet4500_RID_Select_32_stats_clear	_ver_str(eb9b07a4)
#define aironet4500_RID_Select_32_stats_clear _set_ver(aironet4500_RID_Select_32_stats_clear)
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_awc_close	_ver_str(a8c0cf5f)
#define awc_close _set_ver(awc_close)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_awc_close	_ver_str(b09a9ed5)
#define awc_close _set_ver(awc_close)
#elif  defined(__module__BOOT)
#define __ver_awc_close	_ver_str(52526e8f)
#define awc_close _set_ver(awc_close)
#endif
#define __ver_aironet4500_RID_Select_Active_Config	_ver_str(7ca88647)
#define aironet4500_RID_Select_Active_Config _set_ver(aironet4500_RID_Select_Active_Config)
#if  defined(__module__BOOT)
#define __ver_awc_writerid	_ver_str(530ecc4d)
#define awc_writerid _set_ver(awc_writerid)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_awc_writerid	_ver_str(35771ee4)
#define awc_writerid _set_ver(awc_writerid)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_awc_writerid	_ver_str(624847ee)
#define awc_writerid _set_ver(awc_writerid)
#endif
#define __ver_aironet4500_RID_Select_SSID_list	_ver_str(0499105f)
#define aironet4500_RID_Select_SSID_list _set_ver(aironet4500_RID_Select_SSID_list)
#if  defined(__module__BOOT)
#define __ver_awc_tx_timeout	_ver_str(9b87f08c)
#define awc_tx_timeout _set_ver(awc_tx_timeout)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_awc_tx_timeout	_ver_str(c3e1d34f)
#define awc_tx_timeout _set_ver(awc_tx_timeout)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_awc_tx_timeout	_ver_str(c76ad659)
#define awc_tx_timeout _set_ver(awc_tx_timeout)
#endif
#define __ver_aironet4500_RID_Select_General_Config	_ver_str(cbac8550)
#define aironet4500_RID_Select_General_Config _set_ver(aironet4500_RID_Select_General_Config)
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_awc_set_multicast_list	_ver_str(8f743772)
#define awc_set_multicast_list _set_ver(awc_set_multicast_list)
#elif  defined(__module__BOOT)
#define __ver_awc_set_multicast_list	_ver_str(ddb7862e)
#define awc_set_multicast_list _set_ver(awc_set_multicast_list)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_awc_set_multicast_list	_ver_str(2460e449)
#define awc_set_multicast_list _set_ver(awc_set_multicast_list)
#endif
#define __ver_sleep_before_command	_ver_str(a33a7d2c)
#define sleep_before_command _set_ver(sleep_before_command)
#define __ver_aironet4500_RID_Select_32_stats_delta	_ver_str(fd843aee)
#define aironet4500_RID_Select_32_stats_delta _set_ver(aironet4500_RID_Select_32_stats_delta)
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_awc_start_xmit	_ver_str(2271374a)
#define awc_start_xmit _set_ver(awc_start_xmit)
#elif  defined(__module__BOOT)
#define __ver_awc_start_xmit	_ver_str(6db7caf1)
#define awc_start_xmit _set_ver(awc_start_xmit)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_awc_start_xmit	_ver_str(a0a931b4)
#define awc_start_xmit _set_ver(awc_start_xmit)
#endif
#define __ver_aironet4500_RID_Select_Driver_name	_ver_str(449be1c8)
#define aironet4500_RID_Select_Driver_name _set_ver(aironet4500_RID_Select_Driver_name)
#define __ver_bap_sleep	_ver_str(c6f3119f)
#define bap_sleep _set_ver(bap_sleep)
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_awc_reset	_ver_str(a26167b4)
#define awc_reset _set_ver(awc_reset)
#elif  defined(__module__BOOT)
#define __ver_awc_reset	_ver_str(026669ab)
#define awc_reset _set_ver(awc_reset)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_awc_reset	_ver_str(494e17f3)
#define awc_reset _set_ver(awc_reset)
#endif
#define __ver_sleep_in_command	_ver_str(02aa3e6b)
#define sleep_in_command _set_ver(sleep_in_command)
#define __ver_bap_setup_spinlock	_ver_str(9c5155b7)
#define bap_setup_spinlock _set_ver(bap_setup_spinlock)
#if  defined(__module__BOOT)
#define __ver_awc_open	_ver_str(1ef988e0)
#define awc_open _set_ver(awc_open)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_awc_open	_ver_str(81fac860)
#define awc_open _set_ver(awc_open)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_awc_open	_ver_str(63eae41c)
#define awc_open _set_ver(awc_open)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_awc_get_stats	_ver_str(bab0a090)
#define awc_get_stats _set_ver(awc_get_stats)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_awc_get_stats	_ver_str(94a2dce6)
#define awc_get_stats _set_ver(awc_get_stats)
#elif  defined(__module__BOOT)
#define __ver_awc_get_stats	_ver_str(48565823)
#define awc_get_stats _set_ver(awc_get_stats)
#endif
#define __ver_aironet4500_RID_Select_Capabilities	_ver_str(1d61095c)
#define aironet4500_RID_Select_Capabilities _set_ver(aironet4500_RID_Select_Capabilities)
#define __ver_awc_proc_set_fun	_ver_str(351dd299)
#define awc_proc_set_fun _set_ver(awc_proc_set_fun)
#define __ver_awc_register_proc	_ver_str(89272ced)
#define awc_register_proc _set_ver(awc_register_proc)
#define __ver_both_bap_lock	_ver_str(bfe1dc7e)
#define both_bap_lock _set_ver(both_bap_lock)
#if  defined(__module__BOOT)
#define __ver_awc_writerid_dir	_ver_str(ff79ea69)
#define awc_writerid_dir _set_ver(awc_writerid_dir)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_awc_writerid_dir	_ver_str(1736e947)
#define awc_writerid_dir _set_ver(awc_writerid_dir)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_awc_writerid_dir	_ver_str(192eeeff)
#define awc_writerid_dir _set_ver(awc_writerid_dir)
#endif
#define __ver_awc_proc_unset_fun	_ver_str(a0ec790c)
#define awc_proc_unset_fun _set_ver(awc_proc_unset_fun)
#define __ver_aironet4500_RID_Select_Status	_ver_str(dce9c768)
#define aironet4500_RID_Select_Status _set_ver(aironet4500_RID_Select_Status)
#define __ver_aironet4500_RID_Select_Encapsulation	_ver_str(fe9ac9bd)
#define aironet4500_RID_Select_Encapsulation _set_ver(aironet4500_RID_Select_Encapsulation)
#define __ver_aironet4500_RID_Select_AP_Info	_ver_str(22601c14)
#define aironet4500_RID_Select_AP_Info _set_ver(aironet4500_RID_Select_AP_Info)
#if  defined(__module__debug) || defined(__module__up)
#define __ver_aironet4500_devices	_ver_str(5da23d41)
#define aironet4500_devices _set_ver(aironet4500_devices)
#elif  defined(__module__BOOT)
#define __ver_aironet4500_devices	_ver_str(a095fe67)
#define aironet4500_devices _set_ver(aironet4500_devices)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_aironet4500_devices	_ver_str(6d79a970)
#define aironet4500_devices _set_ver(aironet4500_devices)
#endif
#define __ver_aironet4500_RID_Select_32_stats	_ver_str(2c8ce6e6)
#define aironet4500_RID_Select_32_stats _set_ver(aironet4500_RID_Select_32_stats)
#if  defined(__module__BOOT)
#define __ver_awc_init	_ver_str(22976509)
#define awc_init _set_ver(awc_init)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_awc_init	_ver_str(9a6069ca)
#define awc_init _set_ver(awc_init)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_awc_init	_ver_str(d102e0d5)
#define awc_init _set_ver(awc_init)
#endif
#define __ver_aironet4500_RID_Select_16_stats	_ver_str(8630c09a)
#define aironet4500_RID_Select_16_stats _set_ver(aironet4500_RID_Select_16_stats)
#define __ver_aironet4500_RID_Select_16_stats_clear	_ver_str(5ab1392e)
#define aironet4500_RID_Select_16_stats_clear _set_ver(aironet4500_RID_Select_16_stats_clear)
#define __ver_aironet4500_RID_Select_WEP_nonvolatile	_ver_str(359a88a5)
#define aironet4500_RID_Select_WEP_nonvolatile _set_ver(aironet4500_RID_Select_WEP_nonvolatile)
#if  defined(__module__debug) || defined(__module__up)
#define __ver_awc_config	_ver_str(1e05d94a)
#define awc_config _set_ver(awc_config)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_awc_config	_ver_str(239c3d99)
#define awc_config _set_ver(awc_config)
#elif  defined(__module__BOOT)
#define __ver_awc_config	_ver_str(ca6200b2)
#define awc_config _set_ver(awc_config)
#endif
#if  defined(__module__BOOT)
#define __ver_awc_readrid	_ver_str(7aeacff1)
#define awc_readrid _set_ver(awc_readrid)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_awc_readrid	_ver_str(ea0a66f8)
#define awc_readrid _set_ver(awc_readrid)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_awc_readrid	_ver_str(79af7228)
#define awc_readrid _set_ver(awc_readrid)
#endif
#define __ver_aironet4500_RID_Select_WEP_volatile	_ver_str(4a170e04)
#define aironet4500_RID_Select_WEP_volatile _set_ver(aironet4500_RID_Select_WEP_volatile)
#if  defined(__module__BOOT)
#define __ver_awc_enable_MAC	_ver_str(1ea09210)
#define awc_enable_MAC _set_ver(awc_enable_MAC)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_awc_enable_MAC	_ver_str(43c51315)
#define awc_enable_MAC _set_ver(awc_enable_MAC)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_awc_enable_MAC	_ver_str(fdd01251)
#define awc_enable_MAC _set_ver(awc_enable_MAC)
#endif
#if  defined(__module__debug) || defined(__module__up)
#define __ver_awc_private_init	_ver_str(7d935b16)
#define awc_private_init _set_ver(awc_private_init)
#elif  defined(__module__BOOT)
#define __ver_awc_private_init	_ver_str(71b9aaa4)
#define awc_private_init _set_ver(awc_private_init)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_awc_private_init	_ver_str(05db4453)
#define awc_private_init _set_ver(awc_private_init)
#endif
#if  defined(__module__debug) || defined(__module__up)
#define __ver_awc_change_mtu	_ver_str(1a604f68)
#define awc_change_mtu _set_ver(awc_change_mtu)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_awc_change_mtu	_ver_str(8f3eeee7)
#define awc_change_mtu _set_ver(awc_change_mtu)
#elif  defined(__module__BOOT)
#define __ver_awc_change_mtu	_ver_str(719a3594)
#define awc_change_mtu _set_ver(awc_change_mtu)
#endif
#define __ver_awc_debug	_ver_str(979be8a2)
#define awc_debug _set_ver(awc_debug)
