#define __ver_arcnet_debug	_ver_str(6534792a)
#define arcnet_debug _set_ver(arcnet_debug)
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_arc_proto_null	_ver_str(a60bf6ad)
#define arc_proto_null _set_ver(arc_proto_null)
#elif  defined(__module__BOOT)
#define __ver_arc_proto_null	_ver_str(7286d9af)
#define arc_proto_null _set_ver(arc_proto_null)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_arc_proto_null	_ver_str(ea4a481a)
#define arc_proto_null _set_ver(arc_proto_null)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_arc_proto_map	_ver_str(651b3086)
#define arc_proto_map _set_ver(arc_proto_map)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_arc_proto_map	_ver_str(1084ed9d)
#define arc_proto_map _set_ver(arc_proto_map)
#elif  defined(__module__BOOT)
#define __ver_arc_proto_map	_ver_str(0bd5bdf1)
#define arc_proto_map _set_ver(arc_proto_map)
#endif
#define __ver_arcnet_interrupt	_ver_str(0ebd300a)
#define arcnet_interrupt _set_ver(arcnet_interrupt)
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_arc_bcast_proto	_ver_str(38d6526e)
#define arc_bcast_proto _set_ver(arc_bcast_proto)
#elif  defined(__module__BOOT)
#define __ver_arc_bcast_proto	_ver_str(ba474124)
#define arc_bcast_proto _set_ver(arc_bcast_proto)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_arc_bcast_proto	_ver_str(835a4887)
#define arc_bcast_proto _set_ver(arc_bcast_proto)
#endif
#if  defined(__module__debug) || defined(__module__up)
#define __ver_arc_proto_default	_ver_str(5f8be659)
#define arc_proto_default _set_ver(arc_proto_default)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_arc_proto_default	_ver_str(2d55ec0a)
#define arc_proto_default _set_ver(arc_proto_default)
#elif  defined(__module__BOOT)
#define __ver_arc_proto_default	_ver_str(a37d88ca)
#define arc_proto_default _set_ver(arc_proto_default)
#endif
#if  defined(__module__BOOT)
#define __ver_arcnet_unregister_proto	_ver_str(a09658bf)
#define arcnet_unregister_proto _set_ver(arcnet_unregister_proto)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_arcnet_unregister_proto	_ver_str(dd687d0b)
#define arcnet_unregister_proto _set_ver(arcnet_unregister_proto)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_arcnet_unregister_proto	_ver_str(7bcff05e)
#define arcnet_unregister_proto _set_ver(arcnet_unregister_proto)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_arcdev_setup	_ver_str(d1e59bb5)
#define arcdev_setup _set_ver(arcdev_setup)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_arcdev_setup	_ver_str(77a6745a)
#define arcdev_setup _set_ver(arcdev_setup)
#elif  defined(__module__BOOT)
#define __ver_arcdev_setup	_ver_str(423dd4fe)
#define arcdev_setup _set_ver(arcdev_setup)
#endif
