#define __ver_last_arlan	_ver_str(2ea834a0)
#define last_arlan _set_ver(last_arlan)
#define __ver_arlan_conf	_ver_str(64980e03)
#define arlan_conf _set_ver(arlan_conf)
#if  defined(__module__BOOT)
#define __ver_arlan_command	_ver_str(31454ac4)
#define arlan_command _set_ver(arlan_command)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_arlan_command	_ver_str(f2eb0438)
#define arlan_command _set_ver(arlan_command)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_arlan_command	_ver_str(a270745b)
#define arlan_command _set_ver(arlan_command)
#endif
#if  defined(__module__BOOT)
#define __ver_arlan_device	_ver_str(74402a80)
#define arlan_device _set_ver(arlan_device)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_arlan_device	_ver_str(753d5b12)
#define arlan_device _set_ver(arlan_device)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_arlan_device	_ver_str(bbec52ce)
#define arlan_device _set_ver(arlan_device)
#endif
