#if  defined(__module__bigmem)
#define __ver_arpt_register_table	_ver_str(eabdb02d)
#define arpt_register_table _set_ver(arpt_register_table)
#elif  defined(__module__BOOT)
#define __ver_arpt_register_table	_ver_str(d6165e2e)
#define arpt_register_table _set_ver(arpt_register_table)
#elif  defined(__module__debug) || defined(__module__i686_up) || defined(__module__i586_up)
#define __ver_arpt_register_table	_ver_str(4cc5bd5b)
#define arpt_register_table _set_ver(arpt_register_table)
#elif  defined(__module__i686_smp) || defined(__module__i586_smp)
#define __ver_arpt_register_table	_ver_str(046b7086)
#define arpt_register_table _set_ver(arpt_register_table)
#elif  defined(__module__athlon_up)
#define __ver_arpt_register_table	_ver_str(38c09e85)
#define arpt_register_table _set_ver(arpt_register_table)
#elif  defined(__module__athlon_smp)
#define __ver_arpt_register_table	_ver_str(706e5358)
#define arpt_register_table _set_ver(arpt_register_table)
#endif
#if  defined(__module__bigmem)
#define __ver_arpt_do_table	_ver_str(63b73f5c)
#define arpt_do_table _set_ver(arpt_do_table)
#elif  defined(__module__athlon_smp)
#define __ver_arpt_do_table	_ver_str(2a5e9243)
#define arpt_do_table _set_ver(arpt_do_table)
#elif  defined(__module__i686_smp) || defined(__module__i586_smp)
#define __ver_arpt_do_table	_ver_str(f0646562)
#define arpt_do_table _set_ver(arpt_do_table)
#elif  defined(__module__athlon_up)
#define __ver_arpt_do_table	_ver_str(07764801)
#define arpt_do_table _set_ver(arpt_do_table)
#elif  defined(__module__debug) || defined(__module__i686_up) || defined(__module__i586_up)
#define __ver_arpt_do_table	_ver_str(dd4cbf20)
#define arpt_do_table _set_ver(arpt_do_table)
#elif  defined(__module__BOOT)
#define __ver_arpt_do_table	_ver_str(b29d6f9c)
#define arpt_do_table _set_ver(arpt_do_table)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_arpt_register_target	_ver_str(9ac51729)
#define arpt_register_target _set_ver(arpt_register_target)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_arpt_register_target	_ver_str(369bf9e0)
#define arpt_register_target _set_ver(arpt_register_target)
#elif  defined(__module__BOOT)
#define __ver_arpt_register_target	_ver_str(665b1aaf)
#define arpt_register_target _set_ver(arpt_register_target)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_arpt_unregister_target	_ver_str(788c146c)
#define arpt_unregister_target _set_ver(arpt_unregister_target)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_arpt_unregister_target	_ver_str(cd907419)
#define arpt_unregister_target _set_ver(arpt_unregister_target)
#elif  defined(__module__BOOT)
#define __ver_arpt_unregister_target	_ver_str(a1dd9465)
#define arpt_unregister_target _set_ver(arpt_unregister_target)
#endif
#if  defined(__module__athlon_up)
#define __ver_arpt_unregister_table	_ver_str(ead303bb)
#define arpt_unregister_table _set_ver(arpt_unregister_table)
#elif  defined(__module__BOOT)
#define __ver_arpt_unregister_table	_ver_str(0405c310)
#define arpt_unregister_table _set_ver(arpt_unregister_table)
#elif  defined(__module__athlon_smp)
#define __ver_arpt_unregister_table	_ver_str(10705059)
#define arpt_unregister_table _set_ver(arpt_unregister_table)
#elif  defined(__module__i686_smp) || defined(__module__i586_smp)
#define __ver_arpt_unregister_table	_ver_str(64757387)
#define arpt_unregister_table _set_ver(arpt_unregister_table)
#elif  defined(__module__bigmem)
#define __ver_arpt_unregister_table	_ver_str(8aa3b32c)
#define arpt_unregister_table _set_ver(arpt_unregister_table)
#elif  defined(__module__debug) || defined(__module__i686_up) || defined(__module__i586_up)
#define __ver_arpt_unregister_table	_ver_str(9ed62065)
#define arpt_unregister_table _set_ver(arpt_unregister_table)
#endif
