#if  defined(__module__i586_up)
#define __ver_ataraid_get_device	_ver_str(c83ff3b2)
#define ataraid_get_device _set_ver(ataraid_get_device)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_ataraid_get_device	_ver_str(261893de)
#define ataraid_get_device _set_ver(ataraid_get_device)
#elif  defined(__module__i586_smp)
#define __ver_ataraid_get_device	_ver_str(0a7b49c3)
#define ataraid_get_device _set_ver(ataraid_get_device)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_ataraid_get_device	_ver_str(1fde6369)
#define ataraid_get_device _set_ver(ataraid_get_device)
#elif  defined(__module__bigmem)
#define __ver_ataraid_get_device	_ver_str(480d7bc2)
#define ataraid_get_device _set_ver(ataraid_get_device)
#elif  defined(__module__BOOT)
#define __ver_ataraid_get_device	_ver_str(8d281a82)
#define ataraid_get_device _set_ver(ataraid_get_device)
#endif
#define __ver_ataraid_release_device	_ver_str(0976dcee)
#define ataraid_release_device _set_ver(ataraid_release_device)
#if  defined(__module__bigmem)
#define __ver_ataraid_gendisk	_ver_str(ce24c900)
#define ataraid_gendisk _set_ver(ataraid_gendisk)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_ataraid_gendisk	_ver_str(1b6aa2cb)
#define ataraid_gendisk _set_ver(ataraid_gendisk)
#elif  defined(__module__i586_smp)
#define __ver_ataraid_gendisk	_ver_str(60593818)
#define ataraid_gendisk _set_ver(ataraid_gendisk)
#elif  defined(__module__i586_up)
#define __ver_ataraid_gendisk	_ver_str(37412ce5)
#define ataraid_gendisk _set_ver(ataraid_gendisk)
#elif  defined(__module__BOOT)
#define __ver_ataraid_gendisk	_ver_str(d905061e)
#define ataraid_gendisk _set_ver(ataraid_gendisk)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_ataraid_gendisk	_ver_str(6cb20a24)
#define ataraid_gendisk _set_ver(ataraid_gendisk)
#endif
#if  defined(__module__i586_smp)
#define __ver_ataraid_end_request	_ver_str(648cb8db)
#define ataraid_end_request _set_ver(ataraid_end_request)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_ataraid_end_request	_ver_str(775a903a)
#define ataraid_end_request _set_ver(ataraid_end_request)
#elif  defined(__module__i586_up)
#define __ver_ataraid_end_request	_ver_str(8e4c183e)
#define ataraid_end_request _set_ver(ataraid_end_request)
#elif  defined(__module__bigmem)
#define __ver_ataraid_end_request	_ver_str(3b5fe6f2)
#define ataraid_end_request _set_ver(ataraid_end_request)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_ataraid_end_request	_ver_str(ea681ff5)
#define ataraid_end_request _set_ver(ataraid_end_request)
#elif  defined(__module__BOOT)
#define __ver_ataraid_end_request	_ver_str(f67d2d3c)
#define ataraid_end_request _set_ver(ataraid_end_request)
#endif
#if  defined(__module__i586_smp)
#define __ver_ataraid_get_bhead	_ver_str(6f6fe426)
#define ataraid_get_bhead _set_ver(ataraid_get_bhead)
#elif  defined(__module__i586_up)
#define __ver_ataraid_get_bhead	_ver_str(5279576c)
#define ataraid_get_bhead _set_ver(ataraid_get_bhead)
#elif  defined(__module__bigmem)
#define __ver_ataraid_get_bhead	_ver_str(18b06ff6)
#define ataraid_get_bhead _set_ver(ataraid_get_bhead)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_ataraid_get_bhead	_ver_str(a14cfec8)
#define ataraid_get_bhead _set_ver(ataraid_get_bhead)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_ataraid_get_bhead	_ver_str(0dfff8fd)
#define ataraid_get_bhead _set_ver(ataraid_get_bhead)
#elif  defined(__module__BOOT)
#define __ver_ataraid_get_bhead	_ver_str(5d20a571)
#define ataraid_get_bhead _set_ver(ataraid_get_bhead)
#endif
#if  defined(__module__i586_smp)
#define __ver_ataraid_get_private	_ver_str(1fe036eb)
#define ataraid_get_private _set_ver(ataraid_get_private)
#elif  defined(__module__i586_up)
#define __ver_ataraid_get_private	_ver_str(c887d085)
#define ataraid_get_private _set_ver(ataraid_get_private)
#elif  defined(__module__bigmem)
#define __ver_ataraid_get_private	_ver_str(f3cda8c6)
#define ataraid_get_private _set_ver(ataraid_get_private)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_ataraid_get_private	_ver_str(e7c72033)
#define ataraid_get_private _set_ver(ataraid_get_private)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_ataraid_get_private	_ver_str(f04442a5)
#define ataraid_get_private _set_ver(ataraid_get_private)
#elif  defined(__module__BOOT)
#define __ver_ataraid_get_private	_ver_str(e1cf51b4)
#define ataraid_get_private _set_ver(ataraid_get_private)
#endif
#define __ver_ataraid_register_disk	_ver_str(2ee2c084)
#define ataraid_register_disk _set_ver(ataraid_register_disk)
