#define __ver_atm_pcr_goal	_ver_str(372fd104)
#define atm_pcr_goal _set_ver(atm_pcr_goal)
#if  defined(__module__BOOT)
#define __ver_atm_alloc_charge	_ver_str(70cfb4db)
#define atm_alloc_charge _set_ver(atm_alloc_charge)
#elif  defined(__module__i586_smp)
#define __ver_atm_alloc_charge	_ver_str(1a5f1c15)
#define atm_alloc_charge _set_ver(atm_alloc_charge)
#elif  defined(__module__athlon_up)
#define __ver_atm_alloc_charge	_ver_str(19ec4a44)
#define atm_alloc_charge _set_ver(atm_alloc_charge)
#elif  defined(__module__i686_smp)
#define __ver_atm_alloc_charge	_ver_str(f955a7a5)
#define atm_alloc_charge _set_ver(atm_alloc_charge)
#elif  defined(__module__bigmem)
#define __ver_atm_alloc_charge	_ver_str(4e04f4e1)
#define atm_alloc_charge _set_ver(atm_alloc_charge)
#elif  defined(__module__i586_up)
#define __ver_atm_alloc_charge	_ver_str(3acd869e)
#define atm_alloc_charge _set_ver(atm_alloc_charge)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_atm_alloc_charge	_ver_str(9905acac)
#define atm_alloc_charge _set_ver(atm_alloc_charge)
#elif  defined(__module__athlon_smp)
#define __ver_atm_alloc_charge	_ver_str(8f56288b)
#define atm_alloc_charge _set_ver(atm_alloc_charge)
#endif
#if  defined(__module__bigmem)
#define __ver_atm_find_ci	_ver_str(f6bac98d)
#define atm_find_ci _set_ver(atm_find_ci)
#elif  defined(__module__athlon_smp)
#define __ver_atm_find_ci	_ver_str(5eeb1a6b)
#define atm_find_ci _set_ver(atm_find_ci)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_atm_find_ci	_ver_str(7f3c40dd)
#define atm_find_ci _set_ver(atm_find_ci)
#elif  defined(__module__i586_up)
#define __ver_atm_find_ci	_ver_str(00b90bef)
#define atm_find_ci _set_ver(atm_find_ci)
#elif  defined(__module__BOOT)
#define __ver_atm_find_ci	_ver_str(1ede93b9)
#define atm_find_ci _set_ver(atm_find_ci)
#elif  defined(__module__i686_smp)
#define __ver_atm_find_ci	_ver_str(397da69b)
#define atm_find_ci _set_ver(atm_find_ci)
#elif  defined(__module__i586_smp)
#define __ver_atm_find_ci	_ver_str(a4e507a0)
#define atm_find_ci _set_ver(atm_find_ci)
#elif  defined(__module__athlon_up)
#define __ver_atm_find_ci	_ver_str(f5e02b8e)
#define atm_find_ci _set_ver(atm_find_ci)
#endif
#define __ver_sonet_copy_stats	_ver_str(89195dc3)
#define sonet_copy_stats _set_ver(sonet_copy_stats)
#define __ver_sonet_subtract_stats	_ver_str(1a24e5e2)
#define sonet_subtract_stats _set_ver(sonet_subtract_stats)
#if  defined(__module__bigmem)
#define __ver_atm_charge	_ver_str(47c3ad91)
#define atm_charge _set_ver(atm_charge)
#elif  defined(__module__i586_up)
#define __ver_atm_charge	_ver_str(72ddae0f)
#define atm_charge _set_ver(atm_charge)
#elif  defined(__module__i686_smp)
#define __ver_atm_charge	_ver_str(e66f1e20)
#define atm_charge _set_ver(atm_charge)
#elif  defined(__module__BOOT)
#define __ver_atm_charge	_ver_str(d1cc1db7)
#define atm_charge _set_ver(atm_charge)
#elif  defined(__module__athlon_up)
#define __ver_atm_charge	_ver_str(17a50799)
#define atm_charge _set_ver(atm_charge)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_atm_charge	_ver_str(18a06e2b)
#define atm_charge _set_ver(atm_charge)
#elif  defined(__module__athlon_smp)
#define __ver_atm_charge	_ver_str(e4e01030)
#define atm_charge _set_ver(atm_charge)
#elif  defined(__module__i586_smp)
#define __ver_atm_charge	_ver_str(06704e62)
#define atm_charge _set_ver(atm_charge)
#endif
