#define __ver_get_au1000_avail_gpio_mask	_ver_str(e91bf74e)
#define get_au1000_avail_gpio_mask _set_ver(get_au1000_avail_gpio_mask)
#define __ver_au1000gpio_in	_ver_str(de204775)
#define au1000gpio_in _set_ver(au1000gpio_in)
#define __ver_au1000gpio_set	_ver_str(277e7d26)
#define au1000gpio_set _set_ver(au1000gpio_set)
#define __ver_au1000gpio_out	_ver_str(54c3d268)
#define au1000gpio_out _set_ver(au1000gpio_out)
#define __ver_au1000gpio_clear	_ver_str(7a87f2bf)
#define au1000gpio_clear _set_ver(au1000gpio_clear)
#define __ver_au1000gpio_tristate	_ver_str(7f6782cd)
#define au1000gpio_tristate _set_ver(au1000gpio_tristate)
