#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_audio_release	_ver_str(249563b7)
#define audio_release _set_ver(audio_release)
#elif  defined(__module__bigmem)
#define __ver_audio_release	_ver_str(e2f29679)
#define audio_release _set_ver(audio_release)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_audio_release	_ver_str(fe89061e)
#define audio_release _set_ver(audio_release)
#elif  defined(__module__i586_up)
#define __ver_audio_release	_ver_str(1cb5c116)
#define audio_release _set_ver(audio_release)
#elif  defined(__module__BOOT)
#define __ver_audio_release	_ver_str(17dac2df)
#define audio_release _set_ver(audio_release)
#elif  defined(__module__i586_smp)
#define __ver_audio_release	_ver_str(e9d50938)
#define audio_release _set_ver(audio_release)
#endif
#define __ver_DMAbuf_close_dma	_ver_str(c88b42ab)
#define DMAbuf_close_dma _set_ver(DMAbuf_close_dma)
#if  defined(__module__bigmem)
#define __ver_audio_open	_ver_str(aacd9edf)
#define audio_open _set_ver(audio_open)
#elif  defined(__module__i586_smp)
#define __ver_audio_open	_ver_str(4928bc0e)
#define audio_open _set_ver(audio_open)
#elif  defined(__module__BOOT)
#define __ver_audio_open	_ver_str(14003ae0)
#define audio_open _set_ver(audio_open)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_audio_open	_ver_str(ad1a20d4)
#define audio_open _set_ver(audio_open)
#elif  defined(__module__i586_up)
#define __ver_audio_open	_ver_str(88bb9df5)
#define audio_open _set_ver(audio_open)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_audio_open	_ver_str(bcc6b128)
#define audio_open _set_ver(audio_open)
#endif
#define __ver_DMAbuf_open_dma	_ver_str(06b3013d)
#define DMAbuf_open_dma _set_ver(DMAbuf_open_dma)
#define __ver_dma_ioctl	_ver_str(fa21d662)
#define dma_ioctl _set_ver(dma_ioctl)
#define __ver_DMAbuf_outputintr	_ver_str(987bcf12)
#define DMAbuf_outputintr _set_ver(DMAbuf_outputintr)
#define __ver_DMAbuf_inputintr	_ver_str(eb315d99)
#define DMAbuf_inputintr _set_ver(DMAbuf_inputintr)
#define __ver_DMAbuf_start_dma	_ver_str(e056b71c)
#define DMAbuf_start_dma _set_ver(DMAbuf_start_dma)
