#if  defined(__module__debug) || defined(__module__up)
#define __ver_b1_loaded	_ver_str(3c7bf130)
#define b1_loaded _set_ver(b1_loaded)
#elif  defined(__module__BOOT)
#define __ver_b1_loaded	_ver_str(6cf3ce10)
#define b1_loaded _set_ver(b1_loaded)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_b1_loaded	_ver_str(65eee188)
#define b1_loaded _set_ver(b1_loaded)
#endif
#define __ver_b1_irq_table	_ver_str(85f09690)
#define b1_irq_table _set_ver(b1_irq_table)
#if  defined(__module__debug) || defined(__module__up)
#define __ver_b1_reset_ctr	_ver_str(b3748baf)
#define b1_reset_ctr _set_ver(b1_reset_ctr)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_b1_reset_ctr	_ver_str(7dbd3998)
#define b1_reset_ctr _set_ver(b1_reset_ctr)
#elif  defined(__module__BOOT)
#define __ver_b1_reset_ctr	_ver_str(8ff568a0)
#define b1_reset_ctr _set_ver(b1_reset_ctr)
#endif
#if  defined(__module__debug) || defined(__module__up)
#define __ver_b1_load_config	_ver_str(f28f016e)
#define b1_load_config _set_ver(b1_load_config)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_b1_load_config	_ver_str(f1fb2818)
#define b1_load_config _set_ver(b1_load_config)
#elif  defined(__module__BOOT)
#define __ver_b1_load_config	_ver_str(af29f993)
#define b1_load_config _set_ver(b1_load_config)
#endif
#if  defined(__module__BOOT)
#define __ver_b1_load_t4file	_ver_str(3e30f15b)
#define b1_load_t4file _set_ver(b1_load_t4file)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_b1_load_t4file	_ver_str(28132315)
#define b1_load_t4file _set_ver(b1_load_t4file)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_b1_load_t4file	_ver_str(be38e696)
#define b1_load_t4file _set_ver(b1_load_t4file)
#endif
#if  defined(__module__debug) || defined(__module__up)
#define __ver_b1_send_message	_ver_str(d0df0519)
#define b1_send_message _set_ver(b1_send_message)
#elif  defined(__module__BOOT)
#define __ver_b1_send_message	_ver_str(672864a3)
#define b1_send_message _set_ver(b1_send_message)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_b1_send_message	_ver_str(1f71a6f0)
#define b1_send_message _set_ver(b1_send_message)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_b1_register_appl	_ver_str(599dbe51)
#define b1_register_appl _set_ver(b1_register_appl)
#elif  defined(__module__BOOT)
#define __ver_b1_register_appl	_ver_str(6dad4e83)
#define b1_register_appl _set_ver(b1_register_appl)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_b1_register_appl	_ver_str(73aa9c51)
#define b1_register_appl _set_ver(b1_register_appl)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_b1_release_appl	_ver_str(9eaa3b77)
#define b1_release_appl _set_ver(b1_release_appl)
#elif  defined(__module__BOOT)
#define __ver_b1_release_appl	_ver_str(1687df47)
#define b1_release_appl _set_ver(b1_release_appl)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_b1_release_appl	_ver_str(f7908cd1)
#define b1_release_appl _set_ver(b1_release_appl)
#endif
#define __ver_b1_detect	_ver_str(dfd28376)
#define b1_detect _set_ver(b1_detect)
#if  defined(__module__debug) || defined(__module__up)
#define __ver_b1ctl_read_proc	_ver_str(39a63f1c)
#define b1ctl_read_proc _set_ver(b1ctl_read_proc)
#elif  defined(__module__BOOT)
#define __ver_b1ctl_read_proc	_ver_str(6c48f840)
#define b1ctl_read_proc _set_ver(b1ctl_read_proc)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_b1ctl_read_proc	_ver_str(015b0619)
#define b1ctl_read_proc _set_ver(b1ctl_read_proc)
#endif
#if  defined(__module__BOOT)
#define __ver_b1_parse_version	_ver_str(ba6f5b1f)
#define b1_parse_version _set_ver(b1_parse_version)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_b1_parse_version	_ver_str(d226848b)
#define b1_parse_version _set_ver(b1_parse_version)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_b1_parse_version	_ver_str(ef1f2711)
#define b1_parse_version _set_ver(b1_parse_version)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_b1_getrevision	_ver_str(cf8646c8)
#define b1_getrevision _set_ver(b1_getrevision)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_b1_getrevision	_ver_str(ab0607d5)
#define b1_getrevision _set_ver(b1_getrevision)
#elif  defined(__module__BOOT)
#define __ver_b1_getrevision	_ver_str(4462288f)
#define b1_getrevision _set_ver(b1_getrevision)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_b1_handle_interrupt	_ver_str(31e8a078)
#define b1_handle_interrupt _set_ver(b1_handle_interrupt)
#elif  defined(__module__BOOT)
#define __ver_b1_handle_interrupt	_ver_str(cac43f3d)
#define b1_handle_interrupt _set_ver(b1_handle_interrupt)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_b1_handle_interrupt	_ver_str(88b11154)
#define b1_handle_interrupt _set_ver(b1_handle_interrupt)
#endif
#if  defined(__module__BOOT)
#define __ver_b1_load_firmware	_ver_str(dc32d4e5)
#define b1_load_firmware _set_ver(b1_load_firmware)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_b1_load_firmware	_ver_str(125a4ed8)
#define b1_load_firmware _set_ver(b1_load_firmware)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_b1_load_firmware	_ver_str(b5c6ceae)
#define b1_load_firmware _set_ver(b1_load_firmware)
#endif
