#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_b1dmactl_read_proc	_ver_str(59676b65)
#define b1dmactl_read_proc _set_ver(b1dmactl_read_proc)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_b1dmactl_read_proc	_ver_str(15bae8cc)
#define b1dmactl_read_proc _set_ver(b1dmactl_read_proc)
#elif  defined(__module__BOOT)
#define __ver_b1dmactl_read_proc	_ver_str(ac07d54a)
#define b1dmactl_read_proc _set_ver(b1dmactl_read_proc)
#endif
#if  defined(__module__BOOT)
#define __ver_b1dma_load_firmware	_ver_str(175e5373)
#define b1dma_load_firmware _set_ver(b1dma_load_firmware)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_b1dma_load_firmware	_ver_str(544043db)
#define b1dma_load_firmware _set_ver(b1dma_load_firmware)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_b1dma_load_firmware	_ver_str(632bb260)
#define b1dma_load_firmware _set_ver(b1dma_load_firmware)
#endif
#if  defined(__module__BOOT)
#define __ver_t1pci_detect	_ver_str(3c5bb829)
#define t1pci_detect _set_ver(t1pci_detect)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_t1pci_detect	_ver_str(e02d5662)
#define t1pci_detect _set_ver(t1pci_detect)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_t1pci_detect	_ver_str(742b5651)
#define t1pci_detect _set_ver(t1pci_detect)
#endif
#if  defined(__module__debug) || defined(__module__up)
#define __ver_b1dma_release_appl	_ver_str(dcaf0dc4)
#define b1dma_release_appl _set_ver(b1dma_release_appl)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_b1dma_release_appl	_ver_str(2495ac49)
#define b1dma_release_appl _set_ver(b1dma_release_appl)
#elif  defined(__module__BOOT)
#define __ver_b1dma_release_appl	_ver_str(fbb6ecc1)
#define b1dma_release_appl _set_ver(b1dma_release_appl)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_b1dma_reset	_ver_str(20dfca37)
#define b1dma_reset _set_ver(b1dma_reset)
#elif  defined(__module__BOOT)
#define __ver_b1dma_reset	_ver_str(91b3ce7f)
#define b1dma_reset _set_ver(b1dma_reset)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_b1dma_reset	_ver_str(b95d6278)
#define b1dma_reset _set_ver(b1dma_reset)
#endif
#if  defined(__module__BOOT)
#define __ver_b1dma_register_appl	_ver_str(4ad74f1d)
#define b1dma_register_appl _set_ver(b1dma_register_appl)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_b1dma_register_appl	_ver_str(0ac1aad0)
#define b1dma_register_appl _set_ver(b1dma_register_appl)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_b1dma_register_appl	_ver_str(aa04ed15)
#define b1dma_register_appl _set_ver(b1dma_register_appl)
#endif
#define __ver_b1dma_interrupt	_ver_str(d9fc808e)
#define b1dma_interrupt _set_ver(b1dma_interrupt)
#if  defined(__module__BOOT)
#define __ver_b1dma_send_message	_ver_str(5a274665)
#define b1dma_send_message _set_ver(b1dma_send_message)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_b1dma_send_message	_ver_str(f0a49016)
#define b1dma_send_message _set_ver(b1dma_send_message)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_b1dma_send_message	_ver_str(532d7eac)
#define b1dma_send_message _set_ver(b1dma_send_message)
#endif
#if  defined(__module__debug) || defined(__module__up)
#define __ver_b1pciv4_detect	_ver_str(25c8bcaa)
#define b1pciv4_detect _set_ver(b1pciv4_detect)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_b1pciv4_detect	_ver_str(06873550)
#define b1pciv4_detect _set_ver(b1pciv4_detect)
#elif  defined(__module__BOOT)
#define __ver_b1pciv4_detect	_ver_str(81542e75)
#define b1pciv4_detect _set_ver(b1pciv4_detect)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_b1dma_reset_ctr	_ver_str(5eddcceb)
#define b1dma_reset_ctr _set_ver(b1dma_reset_ctr)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_b1dma_reset_ctr	_ver_str(9b982137)
#define b1dma_reset_ctr _set_ver(b1dma_reset_ctr)
#elif  defined(__module__BOOT)
#define __ver_b1dma_reset_ctr	_ver_str(6ed2cf70)
#define b1dma_reset_ctr _set_ver(b1dma_reset_ctr)
#endif
