#if  defined(__module__i586_up)
#define __ver_devfs_find_handle	_ver_str(d2cb3f52)
#define devfs_find_handle _set_ver(devfs_find_handle)
#elif  defined(__module__bigmem)
#define __ver_devfs_find_handle	_ver_str(22a1f6c3)
#define devfs_find_handle _set_ver(devfs_find_handle)
#elif  defined(__module__i586_smp)
#define __ver_devfs_find_handle	_ver_str(0ad495ac)
#define devfs_find_handle _set_ver(devfs_find_handle)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_devfs_find_handle	_ver_str(2f973234)
#define devfs_find_handle _set_ver(devfs_find_handle)
#elif  defined(__module__BOOT)
#define __ver_devfs_find_handle	_ver_str(560eef80)
#define devfs_find_handle _set_ver(devfs_find_handle)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_devfs_find_handle	_ver_str(cb2efecc)
#define devfs_find_handle _set_ver(devfs_find_handle)
#endif
#if  defined(__module__i586_smp)
#define __ver_devfs_mk_symlink	_ver_str(07aa0c94)
#define devfs_mk_symlink _set_ver(devfs_mk_symlink)
#elif  defined(__module__i586_up)
#define __ver_devfs_mk_symlink	_ver_str(15ac48e0)
#define devfs_mk_symlink _set_ver(devfs_mk_symlink)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_devfs_mk_symlink	_ver_str(19f3dd34)
#define devfs_mk_symlink _set_ver(devfs_mk_symlink)
#elif  defined(__module__BOOT)
#define __ver_devfs_mk_symlink	_ver_str(1250b69e)
#define devfs_mk_symlink _set_ver(devfs_mk_symlink)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_devfs_mk_symlink	_ver_str(2ba6a42f)
#define devfs_mk_symlink _set_ver(devfs_mk_symlink)
#elif  defined(__module__bigmem)
#define __ver_devfs_mk_symlink	_ver_str(0a211c59)
#define devfs_mk_symlink _set_ver(devfs_mk_symlink)
#endif
#if  defined(__module__bigmem)
#define __ver_devfs_register_chrdev	_ver_str(cb1845ef)
#define devfs_register_chrdev _set_ver(devfs_register_chrdev)
#elif  defined(__module__BOOT)
#define __ver_devfs_register_chrdev	_ver_str(a26ac76e)
#define devfs_register_chrdev _set_ver(devfs_register_chrdev)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_devfs_register_chrdev	_ver_str(1c03f5f8)
#define devfs_register_chrdev _set_ver(devfs_register_chrdev)
#elif  defined(__module__i586_smp)
#define __ver_devfs_register_chrdev	_ver_str(5e2a54cd)
#define devfs_register_chrdev _set_ver(devfs_register_chrdev)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_devfs_register_chrdev	_ver_str(5112d291)
#define devfs_register_chrdev _set_ver(devfs_register_chrdev)
#elif  defined(__module__i586_up)
#define __ver_devfs_register_chrdev	_ver_str(f3a231a4)
#define devfs_register_chrdev _set_ver(devfs_register_chrdev)
#endif
#define __ver_devfs_unregister_chrdev	_ver_str(77f3e0ce)
#define devfs_unregister_chrdev _set_ver(devfs_unregister_chrdev)
#if  defined(__module__i586_smp)
#define __ver_devfs_get_first_child	_ver_str(0436769d)
#define devfs_get_first_child _set_ver(devfs_get_first_child)
#elif  defined(__module__i586_up)
#define __ver_devfs_get_first_child	_ver_str(629ae043)
#define devfs_get_first_child _set_ver(devfs_get_first_child)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_devfs_get_first_child	_ver_str(a917627d)
#define devfs_get_first_child _set_ver(devfs_get_first_child)
#elif  defined(__module__BOOT)
#define __ver_devfs_get_first_child	_ver_str(40c046b0)
#define devfs_get_first_child _set_ver(devfs_get_first_child)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_devfs_get_first_child	_ver_str(93182725)
#define devfs_get_first_child _set_ver(devfs_get_first_child)
#elif  defined(__module__bigmem)
#define __ver_devfs_get_first_child	_ver_str(d94b77b9)
#define devfs_get_first_child _set_ver(devfs_get_first_child)
#endif
#if  defined(__module__bigmem)
#define __ver_devfs_get_name	_ver_str(d28ee313)
#define devfs_get_name _set_ver(devfs_get_name)
#elif  defined(__module__i586_up)
#define __ver_devfs_get_name	_ver_str(acf80340)
#define devfs_get_name _set_ver(devfs_get_name)
#elif  defined(__module__i586_smp)
#define __ver_devfs_get_name	_ver_str(02ea739b)
#define devfs_get_name _set_ver(devfs_get_name)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_devfs_get_name	_ver_str(f6869985)
#define devfs_get_name _set_ver(devfs_get_name)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_devfs_get_name	_ver_str(e1e8316c)
#define devfs_get_name _set_ver(devfs_get_name)
#elif  defined(__module__BOOT)
#define __ver_devfs_get_name	_ver_str(b1ff31c9)
#define devfs_get_name _set_ver(devfs_get_name)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_devfs_generate_path	_ver_str(0c666f1a)
#define devfs_generate_path _set_ver(devfs_generate_path)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_devfs_generate_path	_ver_str(a319e049)
#define devfs_generate_path _set_ver(devfs_generate_path)
#elif  defined(__module__i586_up)
#define __ver_devfs_generate_path	_ver_str(c78ef287)
#define devfs_generate_path _set_ver(devfs_generate_path)
#elif  defined(__module__i586_smp)
#define __ver_devfs_generate_path	_ver_str(273a50d5)
#define devfs_generate_path _set_ver(devfs_generate_path)
#elif  defined(__module__bigmem)
#define __ver_devfs_generate_path	_ver_str(efa3cbe4)
#define devfs_generate_path _set_ver(devfs_generate_path)
#elif  defined(__module__BOOT)
#define __ver_devfs_generate_path	_ver_str(b1500d8c)
#define devfs_generate_path _set_ver(devfs_generate_path)
#endif
#if  defined(__module__bigmem)
#define __ver_devfs_register_blkdev	_ver_str(c2b67d56)
#define devfs_register_blkdev _set_ver(devfs_register_blkdev)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_devfs_register_blkdev	_ver_str(c7dbe1ca)
#define devfs_register_blkdev _set_ver(devfs_register_blkdev)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_devfs_register_blkdev	_ver_str(45e940bf)
#define devfs_register_blkdev _set_ver(devfs_register_blkdev)
#elif  defined(__module__i586_up)
#define __ver_devfs_register_blkdev	_ver_str(cff2d416)
#define devfs_register_blkdev _set_ver(devfs_register_blkdev)
#elif  defined(__module__BOOT)
#define __ver_devfs_register_blkdev	_ver_str(60380fd1)
#define devfs_register_blkdev _set_ver(devfs_register_blkdev)
#elif  defined(__module__i586_smp)
#define __ver_devfs_register_blkdev	_ver_str(83b0d060)
#define devfs_register_blkdev _set_ver(devfs_register_blkdev)
#endif
#if  defined(__module__bigmem)
#define __ver_devfs_set_info	_ver_str(92074f49)
#define devfs_set_info _set_ver(devfs_set_info)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_devfs_set_info	_ver_str(7ce14bf1)
#define devfs_set_info _set_ver(devfs_set_info)
#elif  defined(__module__i586_smp)
#define __ver_devfs_set_info	_ver_str(fc5a5800)
#define devfs_set_info _set_ver(devfs_set_info)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_devfs_set_info	_ver_str(d7b58139)
#define devfs_set_info _set_ver(devfs_set_info)
#elif  defined(__module__BOOT)
#define __ver_devfs_set_info	_ver_str(261eec5f)
#define devfs_set_info _set_ver(devfs_set_info)
#elif  defined(__module__i586_up)
#define __ver_devfs_set_info	_ver_str(19b9903e)
#define devfs_set_info _set_ver(devfs_set_info)
#endif
#define __ver_devfs_unregister_blkdev	_ver_str(5ca0f0f0)
#define devfs_unregister_blkdev _set_ver(devfs_unregister_blkdev)
#if  defined(__module__BOOT)
#define __ver_devfs_set_flags	_ver_str(ff493b3b)
#define devfs_set_flags _set_ver(devfs_set_flags)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_devfs_set_flags	_ver_str(198e74c6)
#define devfs_set_flags _set_ver(devfs_set_flags)
#elif  defined(__module__i586_smp)
#define __ver_devfs_set_flags	_ver_str(dcd996a5)
#define devfs_set_flags _set_ver(devfs_set_flags)
#elif  defined(__module__bigmem)
#define __ver_devfs_set_flags	_ver_str(442fcc34)
#define devfs_set_flags _set_ver(devfs_set_flags)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_devfs_set_flags	_ver_str(967c53cb)
#define devfs_set_flags _set_ver(devfs_set_flags)
#elif  defined(__module__i586_up)
#define __ver_devfs_set_flags	_ver_str(75d0308e)
#define devfs_set_flags _set_ver(devfs_set_flags)
#endif
#if  defined(__module__BOOT)
#define __ver_devfs_get_handle_from_inode	_ver_str(4534558f)
#define devfs_get_handle_from_inode _set_ver(devfs_get_handle_from_inode)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_devfs_get_handle_from_inode	_ver_str(c1b3bb2e)
#define devfs_get_handle_from_inode _set_ver(devfs_get_handle_from_inode)
#elif  defined(__module__i586_up)
#define __ver_devfs_get_handle_from_inode	_ver_str(b62c2946)
#define devfs_get_handle_from_inode _set_ver(devfs_get_handle_from_inode)
#elif  defined(__module__bigmem)
#define __ver_devfs_get_handle_from_inode	_ver_str(36e02734)
#define devfs_get_handle_from_inode _set_ver(devfs_get_handle_from_inode)
#elif  defined(__module__i586_smp)
#define __ver_devfs_get_handle_from_inode	_ver_str(8bb99786)
#define devfs_get_handle_from_inode _set_ver(devfs_get_handle_from_inode)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_devfs_get_handle_from_inode	_ver_str(c0e2969d)
#define devfs_get_handle_from_inode _set_ver(devfs_get_handle_from_inode)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_devfs_register	_ver_str(8a01e642)
#define devfs_register _set_ver(devfs_register)
#elif  defined(__module__bigmem)
#define __ver_devfs_register	_ver_str(4695ad62)
#define devfs_register _set_ver(devfs_register)
#elif  defined(__module__i586_up)
#define __ver_devfs_register	_ver_str(91c68745)
#define devfs_register _set_ver(devfs_register)
#elif  defined(__module__BOOT)
#define __ver_devfs_register	_ver_str(7efc0e3a)
#define devfs_register _set_ver(devfs_register)
#elif  defined(__module__i586_smp)
#define __ver_devfs_register	_ver_str(d02910c1)
#define devfs_register _set_ver(devfs_register)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_devfs_register	_ver_str(4f0f164d)
#define devfs_register _set_ver(devfs_register)
#endif
#if  defined(__module__bigmem)
#define __ver_devfs_set_file_size	_ver_str(2ad8d7ca)
#define devfs_set_file_size _set_ver(devfs_set_file_size)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_devfs_set_file_size	_ver_str(884a34d9)
#define devfs_set_file_size _set_ver(devfs_set_file_size)
#elif  defined(__module__i586_up)
#define __ver_devfs_set_file_size	_ver_str(d9126b35)
#define devfs_set_file_size _set_ver(devfs_set_file_size)
#elif  defined(__module__i586_smp)
#define __ver_devfs_set_file_size	_ver_str(8075edc2)
#define devfs_set_file_size _set_ver(devfs_set_file_size)
#elif  defined(__module__BOOT)
#define __ver_devfs_set_file_size	_ver_str(f4982a5d)
#define devfs_set_file_size _set_ver(devfs_set_file_size)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_devfs_set_file_size	_ver_str(86640609)
#define devfs_set_file_size _set_ver(devfs_set_file_size)
#endif
#if  defined(__module__bigmem)
#define __ver_devfs_get_ops	_ver_str(200f6ef8)
#define devfs_get_ops _set_ver(devfs_get_ops)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_devfs_get_ops	_ver_str(d3bf5d12)
#define devfs_get_ops _set_ver(devfs_get_ops)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_devfs_get_ops	_ver_str(fde82083)
#define devfs_get_ops _set_ver(devfs_get_ops)
#elif  defined(__module__i586_up)
#define __ver_devfs_get_ops	_ver_str(5ee7a085)
#define devfs_get_ops _set_ver(devfs_get_ops)
#elif  defined(__module__BOOT)
#define __ver_devfs_get_ops	_ver_str(4249c237)
#define devfs_get_ops _set_ver(devfs_get_ops)
#elif  defined(__module__i586_smp)
#define __ver_devfs_get_ops	_ver_str(7fc82016)
#define devfs_get_ops _set_ver(devfs_get_ops)
#endif
#if  defined(__module__i586_smp)
#define __ver_devfs_get_unregister_slave	_ver_str(7d683e18)
#define devfs_get_unregister_slave _set_ver(devfs_get_unregister_slave)
#elif  defined(__module__bigmem)
#define __ver_devfs_get_unregister_slave	_ver_str(992a90e8)
#define devfs_get_unregister_slave _set_ver(devfs_get_unregister_slave)
#elif  defined(__module__i586_up)
#define __ver_devfs_get_unregister_slave	_ver_str(3043297d)
#define devfs_get_unregister_slave _set_ver(devfs_get_unregister_slave)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_devfs_get_unregister_slave	_ver_str(22bd623d)
#define devfs_get_unregister_slave _set_ver(devfs_get_unregister_slave)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_devfs_get_unregister_slave	_ver_str(a8e1d77c)
#define devfs_get_unregister_slave _set_ver(devfs_get_unregister_slave)
#elif  defined(__module__BOOT)
#define __ver_devfs_get_unregister_slave	_ver_str(914ea86f)
#define devfs_get_unregister_slave _set_ver(devfs_get_unregister_slave)
#endif
#if  defined(__module__i586_up)
#define __ver_devfs_auto_unregister	_ver_str(fc44d14e)
#define devfs_auto_unregister _set_ver(devfs_auto_unregister)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_devfs_auto_unregister	_ver_str(6cc0d345)
#define devfs_auto_unregister _set_ver(devfs_auto_unregister)
#elif  defined(__module__i586_smp)
#define __ver_devfs_auto_unregister	_ver_str(34655e06)
#define devfs_auto_unregister _set_ver(devfs_auto_unregister)
#elif  defined(__module__BOOT)
#define __ver_devfs_auto_unregister	_ver_str(e6f75fe6)
#define devfs_auto_unregister _set_ver(devfs_auto_unregister)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_devfs_auto_unregister	_ver_str(f158c6c5)
#define devfs_auto_unregister _set_ver(devfs_auto_unregister)
#elif  defined(__module__bigmem)
#define __ver_devfs_auto_unregister	_ver_str(1a1f6a4a)
#define devfs_auto_unregister _set_ver(devfs_auto_unregister)
#endif
#if  defined(__module__bigmem)
#define __ver_devfs_put	_ver_str(5bc552d2)
#define devfs_put _set_ver(devfs_put)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_devfs_put	_ver_str(e7b0c4d5)
#define devfs_put _set_ver(devfs_put)
#elif  defined(__module__i586_smp)
#define __ver_devfs_put	_ver_str(14edc024)
#define devfs_put _set_ver(devfs_put)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_devfs_put	_ver_str(e3c44d2b)
#define devfs_put _set_ver(devfs_put)
#elif  defined(__module__BOOT)
#define __ver_devfs_put	_ver_str(6e311655)
#define devfs_put _set_ver(devfs_put)
#elif  defined(__module__i586_up)
#define __ver_devfs_put	_ver_str(31a768a0)
#define devfs_put _set_ver(devfs_put)
#endif
#if  defined(__module__bigmem)
#define __ver_devfs_get_flags	_ver_str(90a8f024)
#define devfs_get_flags _set_ver(devfs_get_flags)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_devfs_get_flags	_ver_str(9181579d)
#define devfs_get_flags _set_ver(devfs_get_flags)
#elif  defined(__module__i586_up)
#define __ver_devfs_get_flags	_ver_str(4c6c88ba)
#define devfs_get_flags _set_ver(devfs_get_flags)
#elif  defined(__module__i586_smp)
#define __ver_devfs_get_flags	_ver_str(ecc8ea75)
#define devfs_get_flags _set_ver(devfs_get_flags)
#elif  defined(__module__BOOT)
#define __ver_devfs_get_flags	_ver_str(5f937e57)
#define devfs_get_flags _set_ver(devfs_get_flags)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_devfs_get_flags	_ver_str(507e6779)
#define devfs_get_flags _set_ver(devfs_get_flags)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_devfs_mk_dir	_ver_str(cc31dc8a)
#define devfs_mk_dir _set_ver(devfs_mk_dir)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_devfs_mk_dir	_ver_str(915566f3)
#define devfs_mk_dir _set_ver(devfs_mk_dir)
#elif  defined(__module__BOOT)
#define __ver_devfs_mk_dir	_ver_str(3c4045bd)
#define devfs_mk_dir _set_ver(devfs_mk_dir)
#elif  defined(__module__i586_smp)
#define __ver_devfs_mk_dir	_ver_str(6a43475a)
#define devfs_mk_dir _set_ver(devfs_mk_dir)
#elif  defined(__module__bigmem)
#define __ver_devfs_mk_dir	_ver_str(ca3ed529)
#define devfs_mk_dir _set_ver(devfs_mk_dir)
#elif  defined(__module__i586_up)
#define __ver_devfs_mk_dir	_ver_str(14eccd6f)
#define devfs_mk_dir _set_ver(devfs_mk_dir)
#endif
#if  defined(__module__BOOT)
#define __ver_devfs_get_maj_min	_ver_str(aa4394e7)
#define devfs_get_maj_min _set_ver(devfs_get_maj_min)
#elif  defined(__module__i586_up)
#define __ver_devfs_get_maj_min	_ver_str(9c8ab581)
#define devfs_get_maj_min _set_ver(devfs_get_maj_min)
#elif  defined(__module__bigmem)
#define __ver_devfs_get_maj_min	_ver_str(9cf4cef4)
#define devfs_get_maj_min _set_ver(devfs_get_maj_min)
#elif  defined(__module__i586_smp)
#define __ver_devfs_get_maj_min	_ver_str(1f3a7683)
#define devfs_get_maj_min _set_ver(devfs_get_maj_min)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_devfs_get_maj_min	_ver_str(2f7fee5a)
#define devfs_get_maj_min _set_ver(devfs_get_maj_min)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_devfs_get_maj_min	_ver_str(c9a126ef)
#define devfs_get_maj_min _set_ver(devfs_get_maj_min)
#endif
#if  defined(__module__i586_up)
#define __ver_devfs_get_parent	_ver_str(53c3e89e)
#define devfs_get_parent _set_ver(devfs_get_parent)
#elif  defined(__module__bigmem)
#define __ver_devfs_get_parent	_ver_str(7f7f1c9d)
#define devfs_get_parent _set_ver(devfs_get_parent)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_devfs_get_parent	_ver_str(4e0f2c7d)
#define devfs_get_parent _set_ver(devfs_get_parent)
#elif  defined(__module__BOOT)
#define __ver_devfs_get_parent	_ver_str(03ff02ea)
#define devfs_get_parent _set_ver(devfs_get_parent)
#elif  defined(__module__i586_smp)
#define __ver_devfs_get_parent	_ver_str(36350b41)
#define devfs_get_parent _set_ver(devfs_get_parent)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_devfs_get_parent	_ver_str(c0af40de)
#define devfs_get_parent _set_ver(devfs_get_parent)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_devfs_get_info	_ver_str(0c8c2396)
#define devfs_get_info _set_ver(devfs_get_info)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_devfs_get_info	_ver_str(4b33caa4)
#define devfs_get_info _set_ver(devfs_get_info)
#elif  defined(__module__i586_up)
#define __ver_devfs_get_info	_ver_str(554d94da)
#define devfs_get_info _set_ver(devfs_get_info)
#elif  defined(__module__BOOT)
#define __ver_devfs_get_info	_ver_str(b7de3780)
#define devfs_get_info _set_ver(devfs_get_info)
#elif  defined(__module__i586_smp)
#define __ver_devfs_get_info	_ver_str(494e9547)
#define devfs_get_info _set_ver(devfs_get_info)
#elif  defined(__module__bigmem)
#define __ver_devfs_get_info	_ver_str(cf042d1c)
#define devfs_get_info _set_ver(devfs_get_info)
#endif
#if  defined(__module__i586_smp)
#define __ver_devfs_unregister	_ver_str(f56c267f)
#define devfs_unregister _set_ver(devfs_unregister)
#elif  defined(__module__i586_up)
#define __ver_devfs_unregister	_ver_str(92c3b166)
#define devfs_unregister _set_ver(devfs_unregister)
#elif  defined(__module__bigmem)
#define __ver_devfs_unregister	_ver_str(aeeec36e)
#define devfs_unregister _set_ver(devfs_unregister)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_devfs_unregister	_ver_str(b6f6e22b)
#define devfs_unregister _set_ver(devfs_unregister)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_devfs_unregister	_ver_str(4292b579)
#define devfs_unregister _set_ver(devfs_unregister)
#elif  defined(__module__BOOT)
#define __ver_devfs_unregister	_ver_str(c0c6b837)
#define devfs_unregister _set_ver(devfs_unregister)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_devfs_get_handle	_ver_str(bc971484)
#define devfs_get_handle _set_ver(devfs_get_handle)
#elif  defined(__module__i586_up)
#define __ver_devfs_get_handle	_ver_str(8263089e)
#define devfs_get_handle _set_ver(devfs_get_handle)
#elif  defined(__module__i586_smp)
#define __ver_devfs_get_handle	_ver_str(90e22c36)
#define devfs_get_handle _set_ver(devfs_get_handle)
#elif  defined(__module__BOOT)
#define __ver_devfs_get_handle	_ver_str(f9f2048d)
#define devfs_get_handle _set_ver(devfs_get_handle)
#elif  defined(__module__bigmem)
#define __ver_devfs_get_handle	_ver_str(e739dd0e)
#define devfs_get_handle _set_ver(devfs_get_handle)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_devfs_get_handle	_ver_str(0b94e708)
#define devfs_get_handle _set_ver(devfs_get_handle)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_devfs_get_next_sibling	_ver_str(4ee4bd9c)
#define devfs_get_next_sibling _set_ver(devfs_get_next_sibling)
#elif  defined(__module__bigmem)
#define __ver_devfs_get_next_sibling	_ver_str(b71731a3)
#define devfs_get_next_sibling _set_ver(devfs_get_next_sibling)
#elif  defined(__module__BOOT)
#define __ver_devfs_get_next_sibling	_ver_str(ce520236)
#define devfs_get_next_sibling _set_ver(devfs_get_next_sibling)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_devfs_get_next_sibling	_ver_str(2b6e6b1f)
#define devfs_get_next_sibling _set_ver(devfs_get_next_sibling)
#elif  defined(__module__i586_smp)
#define __ver_devfs_get_next_sibling	_ver_str(8bc9a873)
#define devfs_get_next_sibling _set_ver(devfs_get_next_sibling)
#elif  defined(__module__i586_up)
#define __ver_devfs_get_next_sibling	_ver_str(eac4fb36)
#define devfs_get_next_sibling _set_ver(devfs_get_next_sibling)
#endif
