#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_bbc_i2c_attach	_ver_str(e00074bb)
#define bbc_i2c_attach _set_ver(bbc_i2c_attach)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_bbc_i2c_attach	_ver_str(6f1b5aa9)
#define bbc_i2c_attach _set_ver(bbc_i2c_attach)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_bbc_i2c_read_buf	_ver_str(859b15df)
#define bbc_i2c_read_buf _set_ver(bbc_i2c_read_buf)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_bbc_i2c_read_buf	_ver_str(5fca3959)
#define bbc_i2c_read_buf _set_ver(bbc_i2c_read_buf)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_bbc_i2c_readb	_ver_str(60ca6136)
#define bbc_i2c_readb _set_ver(bbc_i2c_readb)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_bbc_i2c_readb	_ver_str(75017d11)
#define bbc_i2c_readb _set_ver(bbc_i2c_readb)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_bbc_i2c_detach	_ver_str(a7b65756)
#define bbc_i2c_detach _set_ver(bbc_i2c_detach)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_bbc_i2c_detach	_ver_str(24c3f122)
#define bbc_i2c_detach _set_ver(bbc_i2c_detach)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_bbc_i2c_write_buf	_ver_str(9febb461)
#define bbc_i2c_write_buf _set_ver(bbc_i2c_write_buf)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_bbc_i2c_write_buf	_ver_str(ef26ccfd)
#define bbc_i2c_write_buf _set_ver(bbc_i2c_write_buf)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_bbc_i2c_writeb	_ver_str(ddbb22a6)
#define bbc_i2c_writeb _set_ver(bbc_i2c_writeb)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_bbc_i2c_writeb	_ver_str(fc33c337)
#define bbc_i2c_writeb _set_ver(bbc_i2c_writeb)
#endif
#define __ver_bbc_i2c_getdev	_ver_str(49484f7f)
#define bbc_i2c_getdev _set_ver(bbc_i2c_getdev)
