#define __ver_bm_get_device_status	_ver_str(336289aa)
#define bm_get_device_status _set_ver(bm_get_device_status)
#define __ver_bm_copy_to_buffer	_ver_str(7c44a383)
#define bm_copy_to_buffer _set_ver(bm_copy_to_buffer)
#define __ver_bm_get_device_power_state	_ver_str(cae6ab43)
#define bm_get_device_power_state _set_ver(bm_get_device_power_state)
#define __ver_bm_register_driver	_ver_str(53392fa7)
#define bm_register_driver _set_ver(bm_register_driver)
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_bm_proc_root	_ver_str(bea5a49a)
#define bm_proc_root _set_ver(bm_proc_root)
#elif  defined(__module__bigmem)
#define __ver_bm_proc_root	_ver_str(97c9799d)
#define bm_proc_root _set_ver(bm_proc_root)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_bm_proc_root	_ver_str(486dadea)
#define bm_proc_root _set_ver(bm_proc_root)
#elif  defined(__module__i586_up)
#define __ver_bm_proc_root	_ver_str(ea7f49b8)
#define bm_proc_root _set_ver(bm_proc_root)
#elif  defined(__module__BOOT)
#define __ver_bm_proc_root	_ver_str(92cb9e68)
#define bm_proc_root _set_ver(bm_proc_root)
#elif  defined(__module__i586_smp)
#define __ver_bm_proc_root	_ver_str(0114649a)
#define bm_proc_root _set_ver(bm_proc_root)
#endif
#define __ver_bm_set_device_power_state	_ver_str(0ecbe631)
#define bm_set_device_power_state _set_ver(bm_set_device_power_state)
#define __ver_bm_extract_package_data	_ver_str(310dfeac)
#define bm_extract_package_data _set_ver(bm_extract_package_data)
#define __ver_bm_unregister_driver	_ver_str(40fde1ec)
#define bm_unregister_driver _set_ver(bm_unregister_driver)
#define __ver_bm_get_device_context	_ver_str(7ce2ef9c)
#define bm_get_device_context _set_ver(bm_get_device_context)
#define __ver_bm_get_node	_ver_str(306010c8)
#define bm_get_node _set_ver(bm_get_node)
#define __ver_bm_request	_ver_str(93dcc82b)
#define bm_request _set_ver(bm_request)
#define __ver_bm_osl_generate_event	_ver_str(7dc74281)
#define bm_osl_generate_event _set_ver(bm_osl_generate_event)
#define __ver_bm_evaluate_reference_list	_ver_str(40476eee)
#define bm_evaluate_reference_list _set_ver(bm_evaluate_reference_list)
#define __ver_bm_evaluate_simple_integer	_ver_str(24e881a5)
#define bm_evaluate_simple_integer _set_ver(bm_evaluate_simple_integer)
#define __ver_bm_search	_ver_str(1dd2d738)
#define bm_search _set_ver(bm_search)
#define __ver_bm_evaluate_object	_ver_str(90035c56)
#define bm_evaluate_object _set_ver(bm_evaluate_object)
#define __ver_bm_cast_buffer	_ver_str(b5d8e04e)
#define bm_cast_buffer _set_ver(bm_cast_buffer)
#define __ver_bm_get_device_info	_ver_str(faeb2303)
#define bm_get_device_info _set_ver(bm_get_device_info)
