#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_bpck6_connect	_ver_str(91e8f4d9)
#define bpck6_connect _set_ver(bpck6_connect)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_bpck6_connect	_ver_str(244042de)
#define bpck6_connect _set_ver(bpck6_connect)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_bpck6_init_proto	_ver_str(225cc875)
#define bpck6_init_proto _set_ver(bpck6_init_proto)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_bpck6_init_proto	_ver_str(5817e243)
#define bpck6_init_proto _set_ver(bpck6_init_proto)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_bpck6_read_block	_ver_str(40a4b50a)
#define bpck6_read_block _set_ver(bpck6_read_block)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_bpck6_read_block	_ver_str(aca5fae9)
#define bpck6_read_block _set_ver(bpck6_read_block)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_bpck6_write_block	_ver_str(2701ce05)
#define bpck6_write_block _set_ver(bpck6_write_block)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_bpck6_write_block	_ver_str(d8718c57)
#define bpck6_write_block _set_ver(bpck6_write_block)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_bpck6_release_proto	_ver_str(84a4c274)
#define bpck6_release_proto _set_ver(bpck6_release_proto)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_bpck6_release_proto	_ver_str(36b46479)
#define bpck6_release_proto _set_ver(bpck6_release_proto)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_bpck6_log_adapter	_ver_str(9030f8a8)
#define bpck6_log_adapter _set_ver(bpck6_log_adapter)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_bpck6_log_adapter	_ver_str(abd4eba2)
#define bpck6_log_adapter _set_ver(bpck6_log_adapter)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_bpck6_read_regr	_ver_str(058139f6)
#define bpck6_read_regr _set_ver(bpck6_read_regr)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_bpck6_read_regr	_ver_str(802482c1)
#define bpck6_read_regr _set_ver(bpck6_read_regr)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_bpck6_probe_unit	_ver_str(1d65ab77)
#define bpck6_probe_unit _set_ver(bpck6_probe_unit)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_bpck6_probe_unit	_ver_str(389d403a)
#define bpck6_probe_unit _set_ver(bpck6_probe_unit)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_bpck6_test_port	_ver_str(026f810d)
#define bpck6_test_port _set_ver(bpck6_test_port)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_bpck6_test_port	_ver_str(536b0ec4)
#define bpck6_test_port _set_ver(bpck6_test_port)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_bpck6_disconnect	_ver_str(c2d1cf21)
#define bpck6_disconnect _set_ver(bpck6_disconnect)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_bpck6_disconnect	_ver_str(b1ba2963)
#define bpck6_disconnect _set_ver(bpck6_disconnect)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_bpck6_write_regr	_ver_str(d2603e93)
#define bpck6_write_regr _set_ver(bpck6_write_regr)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_bpck6_write_regr	_ver_str(193b6ef7)
#define bpck6_write_regr _set_ver(bpck6_write_regr)
#endif
