#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_bttv_get_gpio_queue	_ver_str(d390553f)
#define bttv_get_gpio_queue _set_ver(bttv_get_gpio_queue)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_bttv_get_gpio_queue	_ver_str(a6788968)
#define bttv_get_gpio_queue _set_ver(bttv_get_gpio_queue)
#endif
#define __ver_bttv_read_gpio	_ver_str(bcf2d2fb)
#define bttv_read_gpio _set_ver(bttv_read_gpio)
#define __ver_bttv_gpio_enable	_ver_str(11dc4b6d)
#define bttv_gpio_enable _set_ver(bttv_gpio_enable)
#define __ver_bttv_get_id	_ver_str(294b5550)
#define bttv_get_id _set_ver(bttv_get_id)
#define __ver_bttv_get_cardinfo	_ver_str(48320158)
#define bttv_get_cardinfo _set_ver(bttv_get_cardinfo)
#define __ver_bttv_write_gpio	_ver_str(8ecf4acc)
#define bttv_write_gpio _set_ver(bttv_write_gpio)
