#if  defined(__module__BOOT)
#define __ver_writeout_one_page	_ver_str(8581f040)
#define writeout_one_page _set_ver(writeout_one_page)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_writeout_one_page	_ver_str(f1681713)
#define writeout_one_page _set_ver(writeout_one_page)
#elif  defined(__module__i586_up)
#define __ver_writeout_one_page	_ver_str(fce3f114)
#define writeout_one_page _set_ver(writeout_one_page)
#elif  defined(__module__i586_smp)
#define __ver_writeout_one_page	_ver_str(7f6308b8)
#define writeout_one_page _set_ver(writeout_one_page)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_writeout_one_page	_ver_str(93e9ee8a)
#define writeout_one_page _set_ver(writeout_one_page)
#elif  defined(__module__bigmem)
#define __ver_writeout_one_page	_ver_str(db35fdab)
#define writeout_one_page _set_ver(writeout_one_page)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_set_bh_page	_ver_str(6bba9f77)
#define set_bh_page _set_ver(set_bh_page)
#elif  defined(__module__i586_up)
#define __ver_set_bh_page	_ver_str(0e9c7234)
#define set_bh_page _set_ver(set_bh_page)
#elif  defined(__module__i586_smp)
#define __ver_set_bh_page	_ver_str(b069a3dc)
#define set_bh_page _set_ver(set_bh_page)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_set_bh_page	_ver_str(b8728fc4)
#define set_bh_page _set_ver(set_bh_page)
#elif  defined(__module__BOOT)
#define __ver_set_bh_page	_ver_str(3de374b9)
#define set_bh_page _set_ver(set_bh_page)
#elif  defined(__module__bigmem)
#define __ver_set_bh_page	_ver_str(007c41d6)
#define set_bh_page _set_ver(set_bh_page)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_try_to_free_buffers	_ver_str(531e98b7)
#define try_to_free_buffers _set_ver(try_to_free_buffers)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_try_to_free_buffers	_ver_str(6ace7f43)
#define try_to_free_buffers _set_ver(try_to_free_buffers)
#elif  defined(__module__i586_up)
#define __ver_try_to_free_buffers	_ver_str(8cec83f8)
#define try_to_free_buffers _set_ver(try_to_free_buffers)
#elif  defined(__module__BOOT)
#define __ver_try_to_free_buffers	_ver_str(9e6cb762)
#define try_to_free_buffers _set_ver(try_to_free_buffers)
#elif  defined(__module__bigmem)
#define __ver_try_to_free_buffers	_ver_str(c71c63f3)
#define try_to_free_buffers _set_ver(try_to_free_buffers)
#elif  defined(__module__i586_smp)
#define __ver_try_to_free_buffers	_ver_str(910ad498)
#define try_to_free_buffers _set_ver(try_to_free_buffers)
#endif
#if  defined(__module__BOOT)
#define __ver_set_buffer_flushtime	_ver_str(805a3076)
#define set_buffer_flushtime _set_ver(set_buffer_flushtime)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_set_buffer_flushtime	_ver_str(96d5be2b)
#define set_buffer_flushtime _set_ver(set_buffer_flushtime)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_set_buffer_flushtime	_ver_str(56fb53d7)
#define set_buffer_flushtime _set_ver(set_buffer_flushtime)
#elif  defined(__module__i586_up)
#define __ver_set_buffer_flushtime	_ver_str(80ba8d77)
#define set_buffer_flushtime _set_ver(set_buffer_flushtime)
#elif  defined(__module__i586_smp)
#define __ver_set_buffer_flushtime	_ver_str(33407c9f)
#define set_buffer_flushtime _set_ver(set_buffer_flushtime)
#elif  defined(__module__bigmem)
#define __ver_set_buffer_flushtime	_ver_str(c8c966f3)
#define set_buffer_flushtime _set_ver(set_buffer_flushtime)
#endif
#if  defined(__module__bigmem)
#define __ver_waitfor_one_page	_ver_str(46666fd0)
#define waitfor_one_page _set_ver(waitfor_one_page)
#elif  defined(__module__BOOT)
#define __ver_waitfor_one_page	_ver_str(6c073ecb)
#define waitfor_one_page _set_ver(waitfor_one_page)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_waitfor_one_page	_ver_str(5efd5391)
#define waitfor_one_page _set_ver(waitfor_one_page)
#elif  defined(__module__i586_up)
#define __ver_waitfor_one_page	_ver_str(714cc956)
#define waitfor_one_page _set_ver(waitfor_one_page)
#elif  defined(__module__i586_smp)
#define __ver_waitfor_one_page	_ver_str(6d755c5c)
#define waitfor_one_page _set_ver(waitfor_one_page)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_waitfor_one_page	_ver_str(24f2a07f)
#define waitfor_one_page _set_ver(waitfor_one_page)
#endif
#if  defined(__module__bigmem)
#define __ver_get_unused_buffer_head	_ver_str(e13ad5bc)
#define get_unused_buffer_head _set_ver(get_unused_buffer_head)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_get_unused_buffer_head	_ver_str(727c1cb2)
#define get_unused_buffer_head _set_ver(get_unused_buffer_head)
#elif  defined(__module__i586_smp)
#define __ver_get_unused_buffer_head	_ver_str(15e17975)
#define get_unused_buffer_head _set_ver(get_unused_buffer_head)
#elif  defined(__module__BOOT)
#define __ver_get_unused_buffer_head	_ver_str(2b3dad86)
#define get_unused_buffer_head _set_ver(get_unused_buffer_head)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_get_unused_buffer_head	_ver_str(19d174f6)
#define get_unused_buffer_head _set_ver(get_unused_buffer_head)
#elif  defined(__module__i586_up)
#define __ver_get_unused_buffer_head	_ver_str(1c55870d)
#define get_unused_buffer_head _set_ver(get_unused_buffer_head)
#endif
#if  defined(__module__bigmem)
#define __ver_put_unused_buffer_head	_ver_str(2ba7e4b8)
#define put_unused_buffer_head _set_ver(put_unused_buffer_head)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_put_unused_buffer_head	_ver_str(a52174d9)
#define put_unused_buffer_head _set_ver(put_unused_buffer_head)
#elif  defined(__module__BOOT)
#define __ver_put_unused_buffer_head	_ver_str(d2ca1fac)
#define put_unused_buffer_head _set_ver(put_unused_buffer_head)
#elif  defined(__module__i586_up)
#define __ver_put_unused_buffer_head	_ver_str(c78fdc3e)
#define put_unused_buffer_head _set_ver(put_unused_buffer_head)
#elif  defined(__module__i586_smp)
#define __ver_put_unused_buffer_head	_ver_str(43dd260c)
#define put_unused_buffer_head _set_ver(put_unused_buffer_head)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_put_unused_buffer_head	_ver_str(531da58a)
#define put_unused_buffer_head _set_ver(put_unused_buffer_head)
#endif
#if  defined(__module__i586_smp)
#define __ver_create_empty_buffers	_ver_str(b747f3ca)
#define create_empty_buffers _set_ver(create_empty_buffers)
#elif  defined(__module__bigmem)
#define __ver_create_empty_buffers	_ver_str(2de938e9)
#define create_empty_buffers _set_ver(create_empty_buffers)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_create_empty_buffers	_ver_str(4c115d5f)
#define create_empty_buffers _set_ver(create_empty_buffers)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_create_empty_buffers	_ver_str(18c6dfad)
#define create_empty_buffers _set_ver(create_empty_buffers)
#elif  defined(__module__i586_up)
#define __ver_create_empty_buffers	_ver_str(1bd8f45d)
#define create_empty_buffers _set_ver(create_empty_buffers)
#elif  defined(__module__BOOT)
#define __ver_create_empty_buffers	_ver_str(092e3439)
#define create_empty_buffers _set_ver(create_empty_buffers)
#endif
