#define __ver_unregister_busmouse	_ver_str(e492653c)
#define unregister_busmouse _set_ver(unregister_busmouse)
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_register_busmouse	_ver_str(f19a07c6)
#define register_busmouse _set_ver(register_busmouse)
#elif  defined(__module__i586_up)
#define __ver_register_busmouse	_ver_str(994817f0)
#define register_busmouse _set_ver(register_busmouse)
#elif  defined(__module__i586_smp)
#define __ver_register_busmouse	_ver_str(a045175f)
#define register_busmouse _set_ver(register_busmouse)
#elif  defined(__module__bigmem)
#define __ver_register_busmouse	_ver_str(5c77c700)
#define register_busmouse _set_ver(register_busmouse)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_register_busmouse	_ver_str(a26161c2)
#define register_busmouse _set_ver(register_busmouse)
#elif  defined(__module__BOOT)
#define __ver_register_busmouse	_ver_str(97aea45d)
#define register_busmouse _set_ver(register_busmouse)
#endif
#define __ver_busmouse_add_movementbuttons	_ver_str(6c8e1759)
#define busmouse_add_movementbuttons _set_ver(busmouse_add_movementbuttons)
#define __ver_busmouse_add_buttons	_ver_str(437ac0b8)
#define busmouse_add_buttons _set_ver(busmouse_add_buttons)
#define __ver_busmouse_add_movement	_ver_str(a9346a98)
#define busmouse_add_movement _set_ver(busmouse_add_movement)
