#define __ver_capi_message2str	_ver_str(a7abc5e3)
#define capi_message2str _set_ver(capi_message2str)
#define __ver_capi_cmsg_header	_ver_str(b60e5e5f)
#define capi_cmsg_header _set_ver(capi_cmsg_header)
#define __ver_capi_cmsg2str	_ver_str(d45b5eb5)
#define capi_cmsg2str _set_ver(capi_cmsg2str)
#define __ver_capi_cmsg2message	_ver_str(50b33ca4)
#define capi_cmsg2message _set_ver(capi_cmsg2message)
#define __ver_capi_cmd2str	_ver_str(b19fda8d)
#define capi_cmd2str _set_ver(capi_cmd2str)
#define __ver_capi_message2cmsg	_ver_str(6057c6f3)
#define capi_message2cmsg _set_ver(capi_message2cmsg)
#define __ver_capi_info2str	_ver_str(47d3fc51)
#define capi_info2str _set_ver(capi_info2str)
