#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_cdrom_open	_ver_str(871b8c5f)
#define cdrom_open _set_ver(cdrom_open)
#elif  defined(__module__bigmem)
#define __ver_cdrom_open	_ver_str(3dcedf66)
#define cdrom_open _set_ver(cdrom_open)
#elif  defined(__module__BOOT)
#define __ver_cdrom_open	_ver_str(14b75013)
#define cdrom_open _set_ver(cdrom_open)
#elif  defined(__module__i586_up)
#define __ver_cdrom_open	_ver_str(a5e77940)
#define cdrom_open _set_ver(cdrom_open)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_cdrom_open	_ver_str(b50b4e3b)
#define cdrom_open _set_ver(cdrom_open)
#elif  defined(__module__i586_smp)
#define __ver_cdrom_open	_ver_str(ff6057be)
#define cdrom_open _set_ver(cdrom_open)
#endif
#define __ver_register_cdrom	_ver_str(5a61744f)
#define register_cdrom _set_ver(register_cdrom)
#define __ver_cdrom_find_device	_ver_str(57baf788)
#define cdrom_find_device _set_ver(cdrom_find_device)
#define __ver_cdrom_media_changed	_ver_str(0054e9fe)
#define cdrom_media_changed _set_ver(cdrom_media_changed)
#define __ver_cdrom_get_track_info	_ver_str(6d600868)
#define cdrom_get_track_info _set_ver(cdrom_get_track_info)
#define __ver_unregister_cdrom	_ver_str(703d3575)
#define unregister_cdrom _set_ver(unregister_cdrom)
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_cdrom_release	_ver_str(cf4dd12a)
#define cdrom_release _set_ver(cdrom_release)
#elif  defined(__module__i586_up)
#define __ver_cdrom_release	_ver_str(a53effa9)
#define cdrom_release _set_ver(cdrom_release)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_cdrom_release	_ver_str(1b64fd6b)
#define cdrom_release _set_ver(cdrom_release)
#elif  defined(__module__bigmem)
#define __ver_cdrom_release	_ver_str(650af0a9)
#define cdrom_release _set_ver(cdrom_release)
#elif  defined(__module__i586_smp)
#define __ver_cdrom_release	_ver_str(3e0b8515)
#define cdrom_release _set_ver(cdrom_release)
#elif  defined(__module__BOOT)
#define __ver_cdrom_release	_ver_str(d01c8596)
#define cdrom_release _set_ver(cdrom_release)
#endif
#define __ver_cdrom_mode_sense	_ver_str(441c9253)
#define cdrom_mode_sense _set_ver(cdrom_mode_sense)
#define __ver_cdrom_get_next_writable	_ver_str(36914bae)
#define cdrom_get_next_writable _set_ver(cdrom_get_next_writable)
#define __ver_cdrom_get_last_written	_ver_str(78263467)
#define cdrom_get_last_written _set_ver(cdrom_get_last_written)
#define __ver_cdrom_mode_select	_ver_str(cf102018)
#define cdrom_mode_select _set_ver(cdrom_mode_select)
#define __ver_cdrom_number_of_slots	_ver_str(5d8f3672)
#define cdrom_number_of_slots _set_ver(cdrom_number_of_slots)
#define __ver_cdrom_count_tracks	_ver_str(e746a53b)
#define cdrom_count_tracks _set_ver(cdrom_count_tracks)
#define __ver_cdrom_get_disc_info	_ver_str(6bc3dbd6)
#define cdrom_get_disc_info _set_ver(cdrom_get_disc_info)
#define __ver_cdrom_select_disc	_ver_str(8dcbf2fd)
#define cdrom_select_disc _set_ver(cdrom_select_disc)
#if  defined(__module__BOOT)
#define __ver_cdrom_ioctl	_ver_str(8d86a37c)
#define cdrom_ioctl _set_ver(cdrom_ioctl)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_cdrom_ioctl	_ver_str(f8d5fb0f)
#define cdrom_ioctl _set_ver(cdrom_ioctl)
#elif  defined(__module__i586_smp)
#define __ver_cdrom_ioctl	_ver_str(d1c29168)
#define cdrom_ioctl _set_ver(cdrom_ioctl)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_cdrom_ioctl	_ver_str(133b2018)
#define cdrom_ioctl _set_ver(cdrom_ioctl)
#elif  defined(__module__bigmem)
#define __ver_cdrom_ioctl	_ver_str(e24e58c6)
#define cdrom_ioctl _set_ver(cdrom_ioctl)
#elif  defined(__module__i586_up)
#define __ver_cdrom_ioctl	_ver_str(30d6354c)
#define cdrom_ioctl _set_ver(cdrom_ioctl)
#endif
#define __ver_init_cdrom_command	_ver_str(facde1b5)
#define init_cdrom_command _set_ver(init_cdrom_command)
