#if  defined(__module__athlon_smp)
#define __ver_atm_tcp_ops	_ver_str(93cbcafd)
#define atm_tcp_ops _set_ver(atm_tcp_ops)
#elif  defined(__module__i586_smp)
#define __ver_atm_tcp_ops	_ver_str(91df39c0)
#define atm_tcp_ops _set_ver(atm_tcp_ops)
#elif  defined(__module__i586_up)
#define __ver_atm_tcp_ops	_ver_str(9c995502)
#define atm_tcp_ops _set_ver(atm_tcp_ops)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_atm_tcp_ops	_ver_str(d21f4b40)
#define atm_tcp_ops _set_ver(atm_tcp_ops)
#elif  defined(__module__bigmem)
#define __ver_atm_tcp_ops	_ver_str(45da5f13)
#define atm_tcp_ops _set_ver(atm_tcp_ops)
#elif  defined(__module__athlon_up)
#define __ver_atm_tcp_ops	_ver_str(4b2ae4aa)
#define atm_tcp_ops _set_ver(atm_tcp_ops)
#elif  defined(__module__i686_smp)
#define __ver_atm_tcp_ops	_ver_str(4892fb17)
#define atm_tcp_ops _set_ver(atm_tcp_ops)
#endif
#if  defined(__module__debug) || defined(__module__bigmem) || defined(__module__smp) || defined(__module__up)
#define __ver_br_fdb_put_hook	_ver_str(b494e82a)
#define br_fdb_put_hook _set_ver(br_fdb_put_hook)
#endif
#if  defined(__module__i586_up)
#define __ver_br2684_ioctl_hook	_ver_str(93f2e28b)
#define br2684_ioctl_hook _set_ver(br2684_ioctl_hook)
#elif  defined(__module__i686_smp)
#define __ver_br2684_ioctl_hook	_ver_str(69df6b33)
#define br2684_ioctl_hook _set_ver(br2684_ioctl_hook)
#elif  defined(__module__athlon_smp)
#define __ver_br2684_ioctl_hook	_ver_str(003c02db)
#define br2684_ioctl_hook _set_ver(br2684_ioctl_hook)
#elif  defined(__module__i586_smp)
#define __ver_br2684_ioctl_hook	_ver_str(685758f6)
#define br2684_ioctl_hook _set_ver(br2684_ioctl_hook)
#elif  defined(__module__athlon_up)
#define __ver_br2684_ioctl_hook	_ver_str(291909b6)
#define br2684_ioctl_hook _set_ver(br2684_ioctl_hook)
#elif  defined(__module__bigmem)
#define __ver_br2684_ioctl_hook	_ver_str(f927d3bd)
#define br2684_ioctl_hook _set_ver(br2684_ioctl_hook)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_br2684_ioctl_hook	_ver_str(30fb79bb)
#define br2684_ioctl_hook _set_ver(br2684_ioctl_hook)
#endif
#if  defined(__module__debug) || defined(__module__bigmem) || defined(__module__smp) || defined(__module__up)
#define __ver_br_fdb_get_hook	_ver_str(650128e7)
#define br_fdb_get_hook _set_ver(br_fdb_get_hook)
#endif
#if  defined(__module__i586_up)
#define __ver_pppoatm_ioctl_hook	_ver_str(0fc818ea)
#define pppoatm_ioctl_hook _set_ver(pppoatm_ioctl_hook)
#elif  defined(__module__i686_smp)
#define __ver_pppoatm_ioctl_hook	_ver_str(a2437fe0)
#define pppoatm_ioctl_hook _set_ver(pppoatm_ioctl_hook)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_pppoatm_ioctl_hook	_ver_str(90164c52)
#define pppoatm_ioctl_hook _set_ver(pppoatm_ioctl_hook)
#elif  defined(__module__athlon_up)
#define __ver_pppoatm_ioctl_hook	_ver_str(89f43c5f)
#define pppoatm_ioctl_hook _set_ver(pppoatm_ioctl_hook)
#elif  defined(__module__i586_smp)
#define __ver_pppoatm_ioctl_hook	_ver_str(cb5045ad)
#define pppoatm_ioctl_hook _set_ver(pppoatm_ioctl_hook)
#elif  defined(__module__bigmem)
#define __ver_pppoatm_ioctl_hook	_ver_str(340e59ed)
#define pppoatm_ioctl_hook _set_ver(pppoatm_ioctl_hook)
#elif  defined(__module__athlon_smp)
#define __ver_pppoatm_ioctl_hook	_ver_str(cba01608)
#define pppoatm_ioctl_hook _set_ver(pppoatm_ioctl_hook)
#endif
#if  defined(__module__athlon_smp)
#define __ver_atm_lane_ops	_ver_str(25dcc899)
#define atm_lane_ops _set_ver(atm_lane_ops)
#elif  defined(__module__i586_up)
#define __ver_atm_lane_ops	_ver_str(9bf78136)
#define atm_lane_ops _set_ver(atm_lane_ops)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_atm_lane_ops	_ver_str(3c0fab39)
#define atm_lane_ops _set_ver(atm_lane_ops)
#elif  defined(__module__bigmem)
#define __ver_atm_lane_ops	_ver_str(69fbb2d3)
#define atm_lane_ops _set_ver(atm_lane_ops)
#elif  defined(__module__athlon_up)
#define __ver_atm_lane_ops	_ver_str(a0a7794c)
#define atm_lane_ops _set_ver(atm_lane_ops)
#elif  defined(__module__i586_smp)
#define __ver_atm_lane_ops	_ver_str(4a8cd9db)
#define atm_lane_ops _set_ver(atm_lane_ops)
#elif  defined(__module__i686_smp)
#define __ver_atm_lane_ops	_ver_str(1ce5eef9)
#define atm_lane_ops _set_ver(atm_lane_ops)
#endif
#if  defined(__module__bigmem)
#define __ver_atm_async_release_vcc	_ver_str(7a419402)
#define atm_async_release_vcc _set_ver(atm_async_release_vcc)
#elif  defined(__module__athlon_smp)
#define __ver_atm_async_release_vcc	_ver_str(05239c16)
#define atm_async_release_vcc _set_ver(atm_async_release_vcc)
#elif  defined(__module__athlon_up)
#define __ver_atm_async_release_vcc	_ver_str(4fadbcda)
#define atm_async_release_vcc _set_ver(atm_async_release_vcc)
#elif  defined(__module__i586_smp)
#define __ver_atm_async_release_vcc	_ver_str(f175625d)
#define atm_async_release_vcc _set_ver(atm_async_release_vcc)
#elif  defined(__module__i686_smp)
#define __ver_atm_async_release_vcc	_ver_str(07ac9206)
#define atm_async_release_vcc _set_ver(atm_async_release_vcc)
#elif  defined(__module__BOOT)
#define __ver_atm_async_release_vcc	_ver_str(c4e017f1)
#define atm_async_release_vcc _set_ver(atm_async_release_vcc)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_atm_async_release_vcc	_ver_str(40a8d568)
#define atm_async_release_vcc _set_ver(atm_async_release_vcc)
#elif  defined(__module__i586_up)
#define __ver_atm_async_release_vcc	_ver_str(4c5495d6)
#define atm_async_release_vcc _set_ver(atm_async_release_vcc)
#endif
#if  defined(__module__i586_up)
#define __ver_atm_mpoa_ops	_ver_str(e5c185a8)
#define atm_mpoa_ops _set_ver(atm_mpoa_ops)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_atm_mpoa_ops	_ver_str(65943280)
#define atm_mpoa_ops _set_ver(atm_mpoa_ops)
#elif  defined(__module__i586_smp)
#define __ver_atm_mpoa_ops	_ver_str(5ed65e38)
#define atm_mpoa_ops _set_ver(atm_mpoa_ops)
#elif  defined(__module__athlon_smp)
#define __ver_atm_mpoa_ops	_ver_str(34a56879)
#define atm_mpoa_ops _set_ver(atm_mpoa_ops)
#elif  defined(__module__bigmem)
#define __ver_atm_mpoa_ops	_ver_str(12abdf83)
#define atm_mpoa_ops _set_ver(atm_mpoa_ops)
#elif  defined(__module__athlon_up)
#define __ver_atm_mpoa_ops	_ver_str(5cf5d190)
#define atm_mpoa_ops _set_ver(atm_mpoa_ops)
#elif  defined(__module__i686_smp)
#define __ver_atm_mpoa_ops	_ver_str(67653ad1)
#define atm_mpoa_ops _set_ver(atm_mpoa_ops)
#endif
