#define __ver_comx_strcasecmp	_ver_str(8618c007)
#define comx_strcasecmp _set_ver(comx_strcasecmp)
#if  defined(__module__debug) || defined(__module__up)
#define __ver_comx_debug_skb	_ver_str(86e397e6)
#define comx_debug_skb _set_ver(comx_debug_skb)
#elif  defined(__module__BOOT)
#define __ver_comx_debug_skb	_ver_str(ab60c6b3)
#define comx_debug_skb _set_ver(comx_debug_skb)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_comx_debug_skb	_ver_str(22a5917b)
#define comx_debug_skb _set_ver(comx_debug_skb)
#endif
#if  defined(__module__debug) || defined(__module__up)
#define __ver_comx_register_protocol	_ver_str(17d974bb)
#define comx_register_protocol _set_ver(comx_register_protocol)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_comx_register_protocol	_ver_str(c81f3b1d)
#define comx_register_protocol _set_ver(comx_register_protocol)
#elif  defined(__module__BOOT)
#define __ver_comx_register_protocol	_ver_str(7585985a)
#define comx_register_protocol _set_ver(comx_register_protocol)
#endif
#define __ver_comx_unregister_protocol	_ver_str(8129f000)
#define comx_unregister_protocol _set_ver(comx_unregister_protocol)
#if  defined(__module__BOOT)
#define __ver_comx_rx	_ver_str(c30ffdf6)
#define comx_rx _set_ver(comx_rx)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_comx_rx	_ver_str(fcc80211)
#define comx_rx _set_ver(comx_rx)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_comx_rx	_ver_str(721ffcf8)
#define comx_rx _set_ver(comx_rx)
#endif
#define __ver_comx_unregister_hardware	_ver_str(ed166c25)
#define comx_unregister_hardware _set_ver(comx_unregister_hardware)
#if  defined(__module__i586_smp)
#define __ver_comx_root_dir	_ver_str(913cc9fa)
#define comx_root_dir _set_ver(comx_root_dir)
#elif  defined(__module__bigmem)
#define __ver_comx_root_dir	_ver_str(43a3f6ca)
#define comx_root_dir _set_ver(comx_root_dir)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_comx_root_dir	_ver_str(d2508541)
#define comx_root_dir _set_ver(comx_root_dir)
#elif  defined(__module__BOOT)
#define __ver_comx_root_dir	_ver_str(2acae6d9)
#define comx_root_dir _set_ver(comx_root_dir)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_comx_root_dir	_ver_str(7e590944)
#define comx_root_dir _set_ver(comx_root_dir)
#elif  defined(__module__i586_up)
#define __ver_comx_root_dir	_ver_str(c866af8e)
#define comx_root_dir _set_ver(comx_root_dir)
#endif
#define __ver_comx_lineup_func	_ver_str(428db47c)
#define comx_lineup_func _set_ver(comx_lineup_func)
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_comx_debug	_ver_str(6ed5706c)
#define comx_debug _set_ver(comx_debug)
#elif  defined(__module__BOOT)
#define __ver_comx_debug	_ver_str(aebe1561)
#define comx_debug _set_ver(comx_debug)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_comx_debug	_ver_str(5a99b210)
#define comx_debug _set_ver(comx_debug)
#endif
#if  defined(__module__debug) || defined(__module__up)
#define __ver_comx_status	_ver_str(7c3638f9)
#define comx_status _set_ver(comx_status)
#elif  defined(__module__BOOT)
#define __ver_comx_status	_ver_str(571ac884)
#define comx_status _set_ver(comx_status)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_comx_status	_ver_str(c58079f3)
#define comx_status _set_ver(comx_status)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_comx_debug_bytes	_ver_str(6828817c)
#define comx_debug_bytes _set_ver(comx_debug_bytes)
#elif  defined(__module__BOOT)
#define __ver_comx_debug_bytes	_ver_str(e6b0a825)
#define comx_debug_bytes _set_ver(comx_debug_bytes)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_comx_debug_bytes	_ver_str(1163748e)
#define comx_debug_bytes _set_ver(comx_debug_bytes)
#endif
#if  defined(__module__debug) || defined(__module__up)
#define __ver_comx_register_hardware	_ver_str(2e832cb2)
#define comx_register_hardware _set_ver(comx_register_hardware)
#elif  defined(__module__BOOT)
#define __ver_comx_register_hardware	_ver_str(b490f62a)
#define comx_register_hardware _set_ver(comx_register_hardware)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_comx_register_hardware	_ver_str(6c72797f)
#define comx_register_hardware _set_ver(comx_register_hardware)
#endif
