#define __ver_FsmChangeState	_ver_str(93a64734)
#define FsmChangeState _set_ver(FsmChangeState)
#define __ver_FsmNew	_ver_str(f0a16657)
#define FsmNew _set_ver(FsmNew)
#if  defined(__module__debug) || defined(__module__bigmem) || defined(__module__smp) || defined(__module__up)
#define __ver_avm_a1_init_pcmcia	_ver_str(a68566e8)
#define avm_a1_init_pcmcia _set_ver(avm_a1_init_pcmcia)
#endif
#if  defined(__module__debug) || defined(__module__bigmem) || defined(__module__smp) || defined(__module__up)
#define __ver_hfc_init_pcmcia	_ver_str(d5e29b60)
#define hfc_init_pcmcia _set_ver(hfc_init_pcmcia)
#endif
#define __ver_hisax_register	_ver_str(ee93522c)
#define hisax_register _set_ver(hisax_register)
#define __ver_hisax_unregister	_ver_str(07f4f2ce)
#define hisax_unregister _set_ver(hisax_unregister)
#if  defined(__module__debug) || defined(__module__bigmem) || defined(__module__smp) || defined(__module__up)
#define __ver_sedl_init_pcmcia	_ver_str(1409bf46)
#define sedl_init_pcmcia _set_ver(sedl_init_pcmcia)
#endif
#if  defined(__module__debug) || defined(__module__bigmem) || defined(__module__smp) || defined(__module__up)
#define __ver_elsa_init_pcmcia	_ver_str(09e9fe97)
#define elsa_init_pcmcia _set_ver(elsa_init_pcmcia)
#endif
#define __ver_FsmEvent	_ver_str(9df0cd27)
#define FsmEvent _set_ver(FsmEvent)
#define __ver_HiSax_closecard	_ver_str(fc27303b)
#define HiSax_closecard _set_ver(HiSax_closecard)
#define __ver_FsmInitTimer	_ver_str(dd6f089f)
#define FsmInitTimer _set_ver(FsmInitTimer)
#define __ver_FsmFree	_ver_str(148f0c99)
#define FsmFree _set_ver(FsmFree)
#define __ver_FsmDelTimer	_ver_str(d100cdd5)
#define FsmDelTimer _set_ver(FsmDelTimer)
#define __ver_FsmRestartTimer	_ver_str(836120f2)
#define FsmRestartTimer _set_ver(FsmRestartTimer)
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_hisax_init_pcmcia	_ver_str(6cb15dbd)
#define hisax_init_pcmcia _set_ver(hisax_init_pcmcia)
#elif  defined(__module__BOOT)
#define __ver_hisax_init_pcmcia	_ver_str(fffbfe73)
#define hisax_init_pcmcia _set_ver(hisax_init_pcmcia)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_hisax_init_pcmcia	_ver_str(740984d6)
#define hisax_init_pcmcia _set_ver(hisax_init_pcmcia)
#endif
