#define __ver_video_font_height	_ver_str(65e24198)
#define video_font_height _set_ver(video_font_height)
#define __ver_default_red	_ver_str(3147857d)
#define default_red _set_ver(default_red)
#define __ver_give_up_console	_ver_str(d52fff57)
#define give_up_console _set_ver(give_up_console)
#define __ver_video_scan_lines	_ver_str(afaf59dc)
#define video_scan_lines _set_ver(video_scan_lines)
#define __ver_console_blank_hook	_ver_str(d25d4f74)
#define console_blank_hook _set_ver(console_blank_hook)
#define __ver_default_blu	_ver_str(10ee20bb)
#define default_blu _set_ver(default_blu)
#define __ver_color_table	_ver_str(f6bb4729)
#define color_table _set_ver(color_table)
#define __ver_fg_console	_ver_str(4e6e8ea7)
#define fg_console _set_ver(fg_console)
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_vt_cons	_ver_str(83424298)
#define vt_cons _set_ver(vt_cons)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_vt_cons	_ver_str(90f1654b)
#define vt_cons _set_ver(vt_cons)
#endif
#define __ver_vc_resize	_ver_str(12e7edfe)
#define vc_resize _set_ver(vc_resize)
#define __ver_default_grn	_ver_str(06fe3b14)
#define default_grn _set_ver(default_grn)
#define __ver_take_over_console	_ver_str(dea4e062)
#define take_over_console _set_ver(take_over_console)
