#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_cpia_unregister_camera	_ver_str(b0400dfb)
#define cpia_unregister_camera _set_ver(cpia_unregister_camera)
#elif  defined(__module__i586_up)
#define __ver_cpia_unregister_camera	_ver_str(24bbf94b)
#define cpia_unregister_camera _set_ver(cpia_unregister_camera)
#elif  defined(__module__i586_smp)
#define __ver_cpia_unregister_camera	_ver_str(28282818)
#define cpia_unregister_camera _set_ver(cpia_unregister_camera)
#elif  defined(__module__BOOT)
#define __ver_cpia_unregister_camera	_ver_str(e1f79639)
#define cpia_unregister_camera _set_ver(cpia_unregister_camera)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_cpia_unregister_camera	_ver_str(8a4c0c41)
#define cpia_unregister_camera _set_ver(cpia_unregister_camera)
#elif  defined(__module__bigmem)
#define __ver_cpia_unregister_camera	_ver_str(17310809)
#define cpia_unregister_camera _set_ver(cpia_unregister_camera)
#endif
#if  defined(__module__i586_smp)
#define __ver_cpia_register_camera	_ver_str(1ce418da)
#define cpia_register_camera _set_ver(cpia_register_camera)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_cpia_register_camera	_ver_str(93de0375)
#define cpia_register_camera _set_ver(cpia_register_camera)
#elif  defined(__module__i586_up)
#define __ver_cpia_register_camera	_ver_str(c8a429be)
#define cpia_register_camera _set_ver(cpia_register_camera)
#elif  defined(__module__BOOT)
#define __ver_cpia_register_camera	_ver_str(04d909a4)
#define cpia_register_camera _set_ver(cpia_register_camera)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_cpia_register_camera	_ver_str(1195a22a)
#define cpia_register_camera _set_ver(cpia_register_camera)
#elif  defined(__module__bigmem)
#define __ver_cpia_register_camera	_ver_str(af35ae23)
#define cpia_register_camera _set_ver(cpia_register_camera)
#endif
