#define __ver_cpufreq_set	_ver_str(fa50e300)
#define cpufreq_set _set_ver(cpufreq_set)
#define __ver_cpufreq_register	_ver_str(a6b98f00)
#define cpufreq_register _set_ver(cpufreq_register)
#define __ver_cpufreq_unregister_notifier	_ver_str(efadb341)
#define cpufreq_unregister_notifier _set_ver(cpufreq_unregister_notifier)
#define __ver_cpufreq_setmax	_ver_str(d18d506c)
#define cpufreq_setmax _set_ver(cpufreq_setmax)
#define __ver_cpufreq_get	_ver_str(19757234)
#define cpufreq_get _set_ver(cpufreq_get)
#define __ver_cpufreq_unregister	_ver_str(cf4ba771)
#define cpufreq_unregister _set_ver(cpufreq_unregister)
#define __ver_cpufreq_register_notifier	_ver_str(48b23a37)
#define cpufreq_register_notifier _set_ver(cpufreq_register_notifier)
#if  defined(__module__debug) || defined(__module__bigmem) || defined(__module__smp) || defined(__module__up)
#define __ver_cpufreq_restore	_ver_str(e39890df)
#define cpufreq_restore _set_ver(cpufreq_restore)
#endif
