#if  defined(__module__BOOT)
#define __ver_register_digest	_ver_str(fe0f6834)
#define register_digest _set_ver(register_digest)
#elif  defined(__module__i586_up)
#define __ver_register_digest	_ver_str(eed1a5d0)
#define register_digest _set_ver(register_digest)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_register_digest	_ver_str(be5ac62c)
#define register_digest _set_ver(register_digest)
#elif  defined(__module__i586_smp)
#define __ver_register_digest	_ver_str(4eea97c9)
#define register_digest _set_ver(register_digest)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_register_digest	_ver_str(dd6f5f6f)
#define register_digest _set_ver(register_digest)
#elif  defined(__module__bigmem)
#define __ver_register_digest	_ver_str(c08cf36a)
#define register_digest _set_ver(register_digest)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_unregister_digest	_ver_str(d1a5112e)
#define unregister_digest _set_ver(unregister_digest)
#elif  defined(__module__BOOT)
#define __ver_unregister_digest	_ver_str(20323679)
#define unregister_digest _set_ver(unregister_digest)
#elif  defined(__module__i586_up)
#define __ver_unregister_digest	_ver_str(5f60848e)
#define unregister_digest _set_ver(unregister_digest)
#elif  defined(__module__i586_smp)
#define __ver_unregister_digest	_ver_str(f1662f4e)
#define unregister_digest _set_ver(unregister_digest)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_unregister_digest	_ver_str(c22f5e10)
#define unregister_digest _set_ver(unregister_digest)
#elif  defined(__module__bigmem)
#define __ver_unregister_digest	_ver_str(0d19f3e7)
#define unregister_digest _set_ver(unregister_digest)
#endif
#if  defined(__module__BOOT)
#define __ver_register_cipher	_ver_str(c124840e)
#define register_cipher _set_ver(register_cipher)
#elif  defined(__module__bigmem)
#define __ver_register_cipher	_ver_str(d16178ee)
#define register_cipher _set_ver(register_cipher)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_register_cipher	_ver_str(65643c4f)
#define register_cipher _set_ver(register_cipher)
#elif  defined(__module__i586_up)
#define __ver_register_cipher	_ver_str(a26573ca)
#define register_cipher _set_ver(register_cipher)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_register_cipher	_ver_str(9ef91b70)
#define register_cipher _set_ver(register_cipher)
#elif  defined(__module__i586_smp)
#define __ver_register_cipher	_ver_str(6e7aeb54)
#define register_cipher _set_ver(register_cipher)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_unregister_transform	_ver_str(36a26531)
#define unregister_transform _set_ver(unregister_transform)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_unregister_transform	_ver_str(a7189a1a)
#define unregister_transform _set_ver(unregister_transform)
#elif  defined(__module__i586_smp)
#define __ver_unregister_transform	_ver_str(0a469474)
#define unregister_transform _set_ver(unregister_transform)
#elif  defined(__module__bigmem)
#define __ver_unregister_transform	_ver_str(08ea7a59)
#define unregister_transform _set_ver(unregister_transform)
#elif  defined(__module__BOOT)
#define __ver_unregister_transform	_ver_str(db03622f)
#define unregister_transform _set_ver(unregister_transform)
#elif  defined(__module__i586_up)
#define __ver_unregister_transform	_ver_str(c311c826)
#define unregister_transform _set_ver(unregister_transform)
#endif
#if  defined(__module__i586_up)
#define __ver_register_transform	_ver_str(dec440f2)
#define register_transform _set_ver(register_transform)
#elif  defined(__module__bigmem)
#define __ver_register_transform	_ver_str(54505ef3)
#define register_transform _set_ver(register_transform)
#elif  defined(__module__BOOT)
#define __ver_register_transform	_ver_str(5f1e6fb5)
#define register_transform _set_ver(register_transform)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_register_transform	_ver_str(be8d2f8f)
#define register_transform _set_ver(register_transform)
#elif  defined(__module__i586_smp)
#define __ver_register_transform	_ver_str(c72a107d)
#define register_transform _set_ver(register_transform)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_register_transform	_ver_str(50b222e2)
#define register_transform _set_ver(register_transform)
#endif
#if  defined(__module__i586_smp)
#define __ver_find_transform_by_name	_ver_str(41123b1c)
#define find_transform_by_name _set_ver(find_transform_by_name)
#elif  defined(__module__bigmem)
#define __ver_find_transform_by_name	_ver_str(d2a19b1d)
#define find_transform_by_name _set_ver(find_transform_by_name)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_find_transform_by_name	_ver_str(e4e598d5)
#define find_transform_by_name _set_ver(find_transform_by_name)
#elif  defined(__module__BOOT)
#define __ver_find_transform_by_name	_ver_str(424db10c)
#define find_transform_by_name _set_ver(find_transform_by_name)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_find_transform_by_name	_ver_str(151f7de0)
#define find_transform_by_name _set_ver(find_transform_by_name)
#elif  defined(__module__i586_up)
#define __ver_find_transform_by_name	_ver_str(7eecff8c)
#define find_transform_by_name _set_ver(find_transform_by_name)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_unregister_cipher	_ver_str(fee02f73)
#define unregister_cipher _set_ver(unregister_cipher)
#elif  defined(__module__i586_up)
#define __ver_unregister_cipher	_ver_str(8cb071a7)
#define unregister_cipher _set_ver(unregister_cipher)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_unregister_cipher	_ver_str(330460c9)
#define unregister_cipher _set_ver(unregister_cipher)
#elif  defined(__module__i586_smp)
#define __ver_unregister_cipher	_ver_str(a3efebd9)
#define unregister_cipher _set_ver(unregister_cipher)
#elif  defined(__module__BOOT)
#define __ver_unregister_cipher	_ver_str(03ea2152)
#define unregister_cipher _set_ver(unregister_cipher)
#elif  defined(__module__bigmem)
#define __ver_unregister_cipher	_ver_str(83953595)
#define unregister_cipher _set_ver(unregister_cipher)
#endif
