#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_pcmcia_write_memory	_ver_str(bed4aecc)
#define pcmcia_write_memory _set_ver(pcmcia_write_memory)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_pcmcia_write_memory	_ver_str(dd6f6fa6)
#define pcmcia_write_memory _set_ver(pcmcia_write_memory)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_pcmcia_reset_card	_ver_str(0c0acdfe)
#define pcmcia_reset_card _set_ver(pcmcia_reset_card)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_pcmcia_reset_card	_ver_str(4bc8def5)
#define pcmcia_reset_card _set_ver(pcmcia_reset_card)
#endif
#if  defined(__module__i586_smp)
#define __ver_pcmcia_get_mem_page	_ver_str(f4c7f784)
#define pcmcia_get_mem_page _set_ver(pcmcia_get_mem_page)
#elif  defined(__module__bigmem)
#define __ver_pcmcia_get_mem_page	_ver_str(32ce73f0)
#define pcmcia_get_mem_page _set_ver(pcmcia_get_mem_page)
#elif  defined(__module__BOOT)
#define __ver_pcmcia_get_mem_page	_ver_str(36e95df3)
#define pcmcia_get_mem_page _set_ver(pcmcia_get_mem_page)
#elif  defined(__module__i586_up)
#define __ver_pcmcia_get_mem_page	_ver_str(4af3f6dd)
#define pcmcia_get_mem_page _set_ver(pcmcia_get_mem_page)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_pcmcia_get_mem_page	_ver_str(7696d2e6)
#define pcmcia_get_mem_page _set_ver(pcmcia_get_mem_page)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_pcmcia_get_mem_page	_ver_str(eafe43c5)
#define pcmcia_get_mem_page _set_ver(pcmcia_get_mem_page)
#endif
#if  defined(__module__i586_smp)
#define __ver_pcmcia_get_first_window	_ver_str(06d1f9b6)
#define pcmcia_get_first_window _set_ver(pcmcia_get_first_window)
#elif  defined(__module__BOOT)
#define __ver_pcmcia_get_first_window	_ver_str(4450ac54)
#define pcmcia_get_first_window _set_ver(pcmcia_get_first_window)
#elif  defined(__module__bigmem)
#define __ver_pcmcia_get_first_window	_ver_str(4fc9d9b4)
#define pcmcia_get_first_window _set_ver(pcmcia_get_first_window)
#elif  defined(__module__i586_up)
#define __ver_pcmcia_get_first_window	_ver_str(b3e2267a)
#define pcmcia_get_first_window _set_ver(pcmcia_get_first_window)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_pcmcia_get_first_window	_ver_str(3470791f)
#define pcmcia_get_first_window _set_ver(pcmcia_get_first_window)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_pcmcia_get_first_window	_ver_str(f5742f99)
#define pcmcia_get_first_window _set_ver(pcmcia_get_first_window)
#endif
#if  defined(__module__BOOT)
#define __ver_pcmcia_lookup_bus	_ver_str(dd2c83e9)
#define pcmcia_lookup_bus _set_ver(pcmcia_lookup_bus)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_pcmcia_lookup_bus	_ver_str(044c430e)
#define pcmcia_lookup_bus _set_ver(pcmcia_lookup_bus)
#elif  defined(__module__i586_up)
#define __ver_pcmcia_lookup_bus	_ver_str(d40da375)
#define pcmcia_lookup_bus _set_ver(pcmcia_lookup_bus)
#elif  defined(__module__bigmem)
#define __ver_pcmcia_lookup_bus	_ver_str(72db6297)
#define pcmcia_lookup_bus _set_ver(pcmcia_lookup_bus)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_pcmcia_lookup_bus	_ver_str(8ea13c85)
#define pcmcia_lookup_bus _set_ver(pcmcia_lookup_bus)
#elif  defined(__module__i586_smp)
#define __ver_pcmcia_lookup_bus	_ver_str(9a44e1f1)
#define pcmcia_lookup_bus _set_ver(pcmcia_lookup_bus)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_pcmcia_get_first_client	_ver_str(a1cc68fa)
#define pcmcia_get_first_client _set_ver(pcmcia_get_first_client)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_pcmcia_get_first_client	_ver_str(86018e4b)
#define pcmcia_get_first_client _set_ver(pcmcia_get_first_client)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_pcmcia_resume_card	_ver_str(c51254ad)
#define pcmcia_resume_card _set_ver(pcmcia_resume_card)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_pcmcia_resume_card	_ver_str(032f0c07)
#define pcmcia_resume_card _set_ver(pcmcia_resume_card)
#endif
#if  defined(__module__bigmem)
#define __ver_pcmcia_map_mem_page	_ver_str(eca1ba54)
#define pcmcia_map_mem_page _set_ver(pcmcia_map_mem_page)
#elif  defined(__module__BOOT)
#define __ver_pcmcia_map_mem_page	_ver_str(3920ffb7)
#define pcmcia_map_mem_page _set_ver(pcmcia_map_mem_page)
#elif  defined(__module__i586_smp)
#define __ver_pcmcia_map_mem_page	_ver_str(dd863593)
#define pcmcia_map_mem_page _set_ver(pcmcia_map_mem_page)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_pcmcia_map_mem_page	_ver_str(8368c412)
#define pcmcia_map_mem_page _set_ver(pcmcia_map_mem_page)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_pcmcia_map_mem_page	_ver_str(30665e54)
#define pcmcia_map_mem_page _set_ver(pcmcia_map_mem_page)
#elif  defined(__module__i586_up)
#define __ver_pcmcia_map_mem_page	_ver_str(057f2f5b)
#define pcmcia_map_mem_page _set_ver(pcmcia_map_mem_page)
#endif
#if  defined(__module__i586_smp)
#define __ver_proc_pccard	_ver_str(e7334107)
#define proc_pccard _set_ver(proc_pccard)
#elif  defined(__module__bigmem)
#define __ver_proc_pccard	_ver_str(497a9c3e)
#define proc_pccard _set_ver(proc_pccard)
#elif  defined(__module__BOOT)
#define __ver_proc_pccard	_ver_str(9be5bb58)
#define proc_pccard _set_ver(proc_pccard)
#elif  defined(__module__i586_up)
#define __ver_proc_pccard	_ver_str(543bf78a)
#define proc_pccard _set_ver(proc_pccard)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_proc_pccard	_ver_str(b2afd95a)
#define proc_pccard _set_ver(proc_pccard)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_proc_pccard	_ver_str(c8e4e4e5)
#define proc_pccard _set_ver(proc_pccard)
#endif
#if  defined(__module__i586_smp)
#define __ver_pcmcia_request_window	_ver_str(fc58a495)
#define pcmcia_request_window _set_ver(pcmcia_request_window)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_pcmcia_request_window	_ver_str(86a0d85a)
#define pcmcia_request_window _set_ver(pcmcia_request_window)
#elif  defined(__module__BOOT)
#define __ver_pcmcia_request_window	_ver_str(6b445650)
#define pcmcia_request_window _set_ver(pcmcia_request_window)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_pcmcia_request_window	_ver_str(e0b150ce)
#define pcmcia_request_window _set_ver(pcmcia_request_window)
#elif  defined(__module__i586_up)
#define __ver_pcmcia_request_window	_ver_str(65eb3910)
#define pcmcia_request_window _set_ver(pcmcia_request_window)
#elif  defined(__module__bigmem)
#define __ver_pcmcia_request_window	_ver_str(a4693583)
#define pcmcia_request_window _set_ver(pcmcia_request_window)
#endif
#define __ver_dead_socket	_ver_str(cf97f3bd)
#define dead_socket _set_ver(dead_socket)
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_pcmcia_release_configuration	_ver_str(6b0239db)
#define pcmcia_release_configuration _set_ver(pcmcia_release_configuration)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_pcmcia_release_configuration	_ver_str(573854f9)
#define pcmcia_release_configuration _set_ver(pcmcia_release_configuration)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_pcmcia_adjust_resource_info	_ver_str(8f4fab07)
#define pcmcia_adjust_resource_info _set_ver(pcmcia_adjust_resource_info)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_pcmcia_adjust_resource_info	_ver_str(a44dd4d1)
#define pcmcia_adjust_resource_info _set_ver(pcmcia_adjust_resource_info)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_pcmcia_copy_memory	_ver_str(78f95abb)
#define pcmcia_copy_memory _set_ver(pcmcia_copy_memory)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_pcmcia_copy_memory	_ver_str(c173b84f)
#define pcmcia_copy_memory _set_ver(pcmcia_copy_memory)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_pcmcia_request_configuration	_ver_str(cfd96880)
#define pcmcia_request_configuration _set_ver(pcmcia_request_configuration)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_pcmcia_request_configuration	_ver_str(6e8646a7)
#define pcmcia_request_configuration _set_ver(pcmcia_request_configuration)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_pcmcia_access_configuration_register	_ver_str(93180e17)
#define pcmcia_access_configuration_register _set_ver(pcmcia_access_configuration_register)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_pcmcia_access_configuration_register	_ver_str(9df8fb93)
#define pcmcia_access_configuration_register _set_ver(pcmcia_access_configuration_register)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_pcmcia_register_mtd	_ver_str(bc1692f2)
#define pcmcia_register_mtd _set_ver(pcmcia_register_mtd)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_pcmcia_register_mtd	_ver_str(253401b1)
#define pcmcia_register_mtd _set_ver(pcmcia_register_mtd)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_pcmcia_get_next_region	_ver_str(ad6f3ef1)
#define pcmcia_get_next_region _set_ver(pcmcia_get_next_region)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_pcmcia_get_next_region	_ver_str(e79e9845)
#define pcmcia_get_next_region _set_ver(pcmcia_get_next_region)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_pcmcia_replace_cis	_ver_str(f4e1599a)
#define pcmcia_replace_cis _set_ver(pcmcia_replace_cis)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_pcmcia_replace_cis	_ver_str(d323336c)
#define pcmcia_replace_cis _set_ver(pcmcia_replace_cis)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_pcmcia_suspend_socket	_ver_str(7ab435c4)
#define pcmcia_suspend_socket _set_ver(pcmcia_suspend_socket)
#elif  defined(__module__i586_up)
#define __ver_pcmcia_suspend_socket	_ver_str(3950d24e)
#define pcmcia_suspend_socket _set_ver(pcmcia_suspend_socket)
#elif  defined(__module__BOOT)
#define __ver_pcmcia_suspend_socket	_ver_str(20f41a49)
#define pcmcia_suspend_socket _set_ver(pcmcia_suspend_socket)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_pcmcia_suspend_socket	_ver_str(811c8996)
#define pcmcia_suspend_socket _set_ver(pcmcia_suspend_socket)
#elif  defined(__module__i586_smp)
#define __ver_pcmcia_suspend_socket	_ver_str(3f812c51)
#define pcmcia_suspend_socket _set_ver(pcmcia_suspend_socket)
#elif  defined(__module__bigmem)
#define __ver_pcmcia_suspend_socket	_ver_str(9e7b83c0)
#define pcmcia_suspend_socket _set_ver(pcmcia_suspend_socket)
#endif
#define __ver_MTDHelperEntry	_ver_str(92155580)
#define MTDHelperEntry _set_ver(MTDHelperEntry)
#if  defined(__module__BOOT)
#define __ver_pcmcia_modify_window	_ver_str(0233525b)
#define pcmcia_modify_window _set_ver(pcmcia_modify_window)
#elif  defined(__module__i586_smp)
#define __ver_pcmcia_modify_window	_ver_str(837f56be)
#define pcmcia_modify_window _set_ver(pcmcia_modify_window)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_pcmcia_modify_window	_ver_str(becbc066)
#define pcmcia_modify_window _set_ver(pcmcia_modify_window)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_pcmcia_modify_window	_ver_str(9bc5e6c5)
#define pcmcia_modify_window _set_ver(pcmcia_modify_window)
#elif  defined(__module__bigmem)
#define __ver_pcmcia_modify_window	_ver_str(3aa0b2d8)
#define pcmcia_modify_window _set_ver(pcmcia_modify_window)
#elif  defined(__module__i586_up)
#define __ver_pcmcia_modify_window	_ver_str(47681e4b)
#define pcmcia_modify_window _set_ver(pcmcia_modify_window)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_pcmcia_get_next_client	_ver_str(f3e851bf)
#define pcmcia_get_next_client _set_ver(pcmcia_get_next_client)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_pcmcia_get_next_client	_ver_str(9887070b)
#define pcmcia_get_next_client _set_ver(pcmcia_get_next_client)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_pcmcia_insert_card	_ver_str(b76f2ad3)
#define pcmcia_insert_card _set_ver(pcmcia_insert_card)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_pcmcia_insert_card	_ver_str(43114beb)
#define pcmcia_insert_card _set_ver(pcmcia_insert_card)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_pcmcia_get_first_region	_ver_str(7755211e)
#define pcmcia_get_first_region _set_ver(pcmcia_get_first_region)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_pcmcia_get_first_region	_ver_str(18d259a0)
#define pcmcia_get_first_region _set_ver(pcmcia_get_first_region)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_pcmcia_get_tuple_data	_ver_str(e6a059cd)
#define pcmcia_get_tuple_data _set_ver(pcmcia_get_tuple_data)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_pcmcia_get_tuple_data	_ver_str(c2131918)
#define pcmcia_get_tuple_data _set_ver(pcmcia_get_tuple_data)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_pcmcia_eject_card	_ver_str(d9c7a9ab)
#define pcmcia_eject_card _set_ver(pcmcia_eject_card)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_pcmcia_eject_card	_ver_str(d2d15fa3)
#define pcmcia_eject_card _set_ver(pcmcia_eject_card)
#endif
#if  defined(__module__i586_up)
#define __ver_pcmcia_get_next_window	_ver_str(6497ff76)
#define pcmcia_get_next_window _set_ver(pcmcia_get_next_window)
#elif  defined(__module__bigmem)
#define __ver_pcmcia_get_next_window	_ver_str(dbc6b19d)
#define pcmcia_get_next_window _set_ver(pcmcia_get_next_window)
#elif  defined(__module__BOOT)
#define __ver_pcmcia_get_next_window	_ver_str(0c5ad5e5)
#define pcmcia_get_next_window _set_ver(pcmcia_get_next_window)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_pcmcia_get_next_window	_ver_str(4c50b013)
#define pcmcia_get_next_window _set_ver(pcmcia_get_next_window)
#elif  defined(__module__i586_smp)
#define __ver_pcmcia_get_next_window	_ver_str(cd61e248)
#define pcmcia_get_next_window _set_ver(pcmcia_get_next_window)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_pcmcia_get_next_window	_ver_str(19affd56)
#define pcmcia_get_next_window _set_ver(pcmcia_get_next_window)
#endif
#if  defined(__module__i586_smp)
#define __ver_unregister_ss_entry	_ver_str(a77cae0f)
#define unregister_ss_entry _set_ver(unregister_ss_entry)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_unregister_ss_entry	_ver_str(1590dfd2)
#define unregister_ss_entry _set_ver(unregister_ss_entry)
#elif  defined(__module__bigmem)
#define __ver_unregister_ss_entry	_ver_str(792696cf)
#define unregister_ss_entry _set_ver(unregister_ss_entry)
#elif  defined(__module__BOOT)
#define __ver_unregister_ss_entry	_ver_str(ba416f17)
#define unregister_ss_entry _set_ver(unregister_ss_entry)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_unregister_ss_entry	_ver_str(15628f98)
#define unregister_ss_entry _set_ver(unregister_ss_entry)
#elif  defined(__module__i586_up)
#define __ver_unregister_ss_entry	_ver_str(cf717ff7)
#define unregister_ss_entry _set_ver(unregister_ss_entry)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_pcmcia_release_io	_ver_str(1be3b3e4)
#define pcmcia_release_io _set_ver(pcmcia_release_io)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_pcmcia_release_io	_ver_str(968eb6c0)
#define pcmcia_release_io _set_ver(pcmcia_release_io)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_pcmcia_report_error	_ver_str(dd56c06c)
#define pcmcia_report_error _set_ver(pcmcia_report_error)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_pcmcia_report_error	_ver_str(197fc042)
#define pcmcia_report_error _set_ver(pcmcia_report_error)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_pcmcia_release_irq	_ver_str(d440dd2b)
#define pcmcia_release_irq _set_ver(pcmcia_release_irq)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_pcmcia_release_irq	_ver_str(58a13b74)
#define pcmcia_release_irq _set_ver(pcmcia_release_irq)
#endif
#define __ver_pcmcia_get_card_services_info	_ver_str(3c39c871)
#define pcmcia_get_card_services_info _set_ver(pcmcia_get_card_services_info)
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_pcmcia_suspend_card	_ver_str(40c08967)
#define pcmcia_suspend_card _set_ver(pcmcia_suspend_card)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_pcmcia_suspend_card	_ver_str(1e7946db)
#define pcmcia_suspend_card _set_ver(pcmcia_suspend_card)
#endif
#define __ver_CardServices	_ver_str(e4eef0a4)
#define CardServices _set_ver(CardServices)
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_pcmcia_check_erase_queue	_ver_str(e986b267)
#define pcmcia_check_erase_queue _set_ver(pcmcia_check_erase_queue)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_pcmcia_check_erase_queue	_ver_str(f5df9ee5)
#define pcmcia_check_erase_queue _set_ver(pcmcia_check_erase_queue)
#endif
#if  defined(__module__i586_up)
#define __ver_pcmcia_release_window	_ver_str(042b4671)
#define pcmcia_release_window _set_ver(pcmcia_release_window)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_pcmcia_release_window	_ver_str(dfec5f8b)
#define pcmcia_release_window _set_ver(pcmcia_release_window)
#elif  defined(__module__BOOT)
#define __ver_pcmcia_release_window	_ver_str(69e742d3)
#define pcmcia_release_window _set_ver(pcmcia_release_window)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_pcmcia_release_window	_ver_str(f024ea31)
#define pcmcia_release_window _set_ver(pcmcia_release_window)
#elif  defined(__module__i586_smp)
#define __ver_pcmcia_release_window	_ver_str(772c3f5b)
#define pcmcia_release_window _set_ver(pcmcia_release_window)
#elif  defined(__module__bigmem)
#define __ver_pcmcia_release_window	_ver_str(98472337)
#define pcmcia_release_window _set_ver(pcmcia_release_window)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_pcmcia_open_memory	_ver_str(b7b95767)
#define pcmcia_open_memory _set_ver(pcmcia_open_memory)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_pcmcia_open_memory	_ver_str(f1aa4a2f)
#define pcmcia_open_memory _set_ver(pcmcia_open_memory)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_pcmcia_deregister_client	_ver_str(609d99de)
#define pcmcia_deregister_client _set_ver(pcmcia_deregister_client)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_pcmcia_deregister_client	_ver_str(f87b695a)
#define pcmcia_deregister_client _set_ver(pcmcia_deregister_client)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_pcmcia_set_event_mask	_ver_str(d359c821)
#define pcmcia_set_event_mask _set_ver(pcmcia_set_event_mask)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_pcmcia_set_event_mask	_ver_str(b89a5031)
#define pcmcia_set_event_mask _set_ver(pcmcia_set_event_mask)
#endif
#define __ver_pcmcia_bind_device	_ver_str(980ac11c)
#define pcmcia_bind_device _set_ver(pcmcia_bind_device)
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_pcmcia_deregister_erase_queue	_ver_str(50c6352b)
#define pcmcia_deregister_erase_queue _set_ver(pcmcia_deregister_erase_queue)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_pcmcia_deregister_erase_queue	_ver_str(4c3b08ab)
#define pcmcia_deregister_erase_queue _set_ver(pcmcia_deregister_erase_queue)
#endif
#if  defined(__module__i586_up)
#define __ver_pcmcia_unregister_socket	_ver_str(46ca5012)
#define pcmcia_unregister_socket _set_ver(pcmcia_unregister_socket)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_pcmcia_unregister_socket	_ver_str(6bf2693c)
#define pcmcia_unregister_socket _set_ver(pcmcia_unregister_socket)
#elif  defined(__module__bigmem)
#define __ver_pcmcia_unregister_socket	_ver_str(402afa24)
#define pcmcia_unregister_socket _set_ver(pcmcia_unregister_socket)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_pcmcia_unregister_socket	_ver_str(9efb30fd)
#define pcmcia_unregister_socket _set_ver(pcmcia_unregister_socket)
#elif  defined(__module__i586_smp)
#define __ver_pcmcia_unregister_socket	_ver_str(1aaa48ad)
#define pcmcia_unregister_socket _set_ver(pcmcia_unregister_socket)
#elif  defined(__module__BOOT)
#define __ver_pcmcia_unregister_socket	_ver_str(fd2fcfff)
#define pcmcia_unregister_socket _set_ver(pcmcia_unregister_socket)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_pcmcia_register_erase_queue	_ver_str(37072fd3)
#define pcmcia_register_erase_queue _set_ver(pcmcia_register_erase_queue)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_pcmcia_register_erase_queue	_ver_str(a7efacdd)
#define pcmcia_register_erase_queue _set_ver(pcmcia_register_erase_queue)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_pcmcia_request_irq	_ver_str(9d3de0c6)
#define pcmcia_request_irq _set_ver(pcmcia_request_irq)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_pcmcia_request_irq	_ver_str(a75d6fa4)
#define pcmcia_request_irq _set_ver(pcmcia_request_irq)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_pcmcia_request_io	_ver_str(32b53b24)
#define pcmcia_request_io _set_ver(pcmcia_request_io)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_pcmcia_request_io	_ver_str(a763f5cc)
#define pcmcia_request_io _set_ver(pcmcia_request_io)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_pcmcia_register_client	_ver_str(d463993c)
#define pcmcia_register_client _set_ver(pcmcia_register_client)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_pcmcia_register_client	_ver_str(4605df71)
#define pcmcia_register_client _set_ver(pcmcia_register_client)
#endif
#if  defined(__module__bigmem)
#define __ver_pcmcia_register_socket	_ver_str(26602dab)
#define pcmcia_register_socket _set_ver(pcmcia_register_socket)
#elif  defined(__module__BOOT)
#define __ver_pcmcia_register_socket	_ver_str(7cd0a3a0)
#define pcmcia_register_socket _set_ver(pcmcia_register_socket)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_pcmcia_register_socket	_ver_str(9605ea9c)
#define pcmcia_register_socket _set_ver(pcmcia_register_socket)
#elif  defined(__module__i586_up)
#define __ver_pcmcia_register_socket	_ver_str(7135c935)
#define pcmcia_register_socket _set_ver(pcmcia_register_socket)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_pcmcia_register_socket	_ver_str(aedacc69)
#define pcmcia_register_socket _set_ver(pcmcia_register_socket)
#elif  defined(__module__i586_smp)
#define __ver_pcmcia_register_socket	_ver_str(efac0387)
#define pcmcia_register_socket _set_ver(pcmcia_register_socket)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_pcmcia_modify_configuration	_ver_str(8c0dfe33)
#define pcmcia_modify_configuration _set_ver(pcmcia_modify_configuration)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_pcmcia_modify_configuration	_ver_str(2e9a5a6e)
#define pcmcia_modify_configuration _set_ver(pcmcia_modify_configuration)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_pcmcia_get_status	_ver_str(e7bbe893)
#define pcmcia_get_status _set_ver(pcmcia_get_status)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_pcmcia_get_status	_ver_str(37334342)
#define pcmcia_get_status _set_ver(pcmcia_get_status)
#endif
#define __ver_pcmcia_bind_mtd	_ver_str(48373da7)
#define pcmcia_bind_mtd _set_ver(pcmcia_bind_mtd)
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_pcmcia_get_configuration_info	_ver_str(9d6a1dfa)
#define pcmcia_get_configuration_info _set_ver(pcmcia_get_configuration_info)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_pcmcia_get_configuration_info	_ver_str(8551fe3c)
#define pcmcia_get_configuration_info _set_ver(pcmcia_get_configuration_info)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_pcmcia_close_memory	_ver_str(97f403ad)
#define pcmcia_close_memory _set_ver(pcmcia_close_memory)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_pcmcia_close_memory	_ver_str(56e815e6)
#define pcmcia_close_memory _set_ver(pcmcia_close_memory)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_pcmcia_get_first_tuple	_ver_str(440fbd7b)
#define pcmcia_get_first_tuple _set_ver(pcmcia_get_first_tuple)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_pcmcia_get_first_tuple	_ver_str(99c3ca45)
#define pcmcia_get_first_tuple _set_ver(pcmcia_get_first_tuple)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_pcmcia_resume_socket	_ver_str(6a6ad4be)
#define pcmcia_resume_socket _set_ver(pcmcia_resume_socket)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_pcmcia_resume_socket	_ver_str(26a50798)
#define pcmcia_resume_socket _set_ver(pcmcia_resume_socket)
#elif  defined(__module__i586_up)
#define __ver_pcmcia_resume_socket	_ver_str(f29b1db0)
#define pcmcia_resume_socket _set_ver(pcmcia_resume_socket)
#elif  defined(__module__BOOT)
#define __ver_pcmcia_resume_socket	_ver_str(868bd5da)
#define pcmcia_resume_socket _set_ver(pcmcia_resume_socket)
#elif  defined(__module__bigmem)
#define __ver_pcmcia_resume_socket	_ver_str(32504a3f)
#define pcmcia_resume_socket _set_ver(pcmcia_resume_socket)
#elif  defined(__module__i586_smp)
#define __ver_pcmcia_resume_socket	_ver_str(91793092)
#define pcmcia_resume_socket _set_ver(pcmcia_resume_socket)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_pcmcia_get_next_tuple	_ver_str(2ebffd89)
#define pcmcia_get_next_tuple _set_ver(pcmcia_get_next_tuple)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_pcmcia_get_next_tuple	_ver_str(8e8ff1af)
#define pcmcia_get_next_tuple _set_ver(pcmcia_get_next_tuple)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_pcmcia_validate_cis	_ver_str(ad3cfdd1)
#define pcmcia_validate_cis _set_ver(pcmcia_validate_cis)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_pcmcia_validate_cis	_ver_str(ef511817)
#define pcmcia_validate_cis _set_ver(pcmcia_validate_cis)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_pcmcia_read_memory	_ver_str(32c9cff4)
#define pcmcia_read_memory _set_ver(pcmcia_read_memory)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_pcmcia_read_memory	_ver_str(f2121f12)
#define pcmcia_read_memory _set_ver(pcmcia_read_memory)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_pcmcia_parse_tuple	_ver_str(bb8dd80b)
#define pcmcia_parse_tuple _set_ver(pcmcia_parse_tuple)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_pcmcia_parse_tuple	_ver_str(75c81643)
#define pcmcia_parse_tuple _set_ver(pcmcia_parse_tuple)
#endif
#if  defined(__module__i586_up)
#define __ver_register_ss_entry	_ver_str(73b21c08)
#define register_ss_entry _set_ver(register_ss_entry)
#elif  defined(__module__i586_smp)
#define __ver_register_ss_entry	_ver_str(d33f25ae)
#define register_ss_entry _set_ver(register_ss_entry)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_register_ss_entry	_ver_str(7bc7a60b)
#define register_ss_entry _set_ver(register_ss_entry)
#elif  defined(__module__bigmem)
#define __ver_register_ss_entry	_ver_str(1677f219)
#define register_ss_entry _set_ver(register_ss_entry)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_register_ss_entry	_ver_str(f0d78b3f)
#define register_ss_entry _set_ver(register_ss_entry)
#elif  defined(__module__BOOT)
#define __ver_register_ss_entry	_ver_str(f108fc3d)
#define register_ss_entry _set_ver(register_ss_entry)
#endif
