#if  defined(__module__i586_smp)
#define __ver_cyber2000fb_attach	_ver_str(c0d244cb)
#define cyber2000fb_attach _set_ver(cyber2000fb_attach)
#elif  defined(__module__i586_up)
#define __ver_cyber2000fb_attach	_ver_str(4e18c3fa)
#define cyber2000fb_attach _set_ver(cyber2000fb_attach)
#elif  defined(__module__bigmem)
#define __ver_cyber2000fb_attach	_ver_str(fcc8e9a8)
#define cyber2000fb_attach _set_ver(cyber2000fb_attach)
#elif  defined(__module__BOOT)
#define __ver_cyber2000fb_attach	_ver_str(738508ca)
#define cyber2000fb_attach _set_ver(cyber2000fb_attach)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_cyber2000fb_attach	_ver_str(e43bd933)
#define cyber2000fb_attach _set_ver(cyber2000fb_attach)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_cyber2000fb_attach	_ver_str(5a9ff8a8)
#define cyber2000fb_attach _set_ver(cyber2000fb_attach)
#endif
#define __ver_cyber2000fb_detach	_ver_str(0cc3ede5)
#define cyber2000fb_detach _set_ver(cyber2000fb_detach)
