#define __ver_cycx_inten	_ver_str(af489459)
#define cycx_inten _set_ver(cycx_inten)
#define __ver_cycx_poke	_ver_str(5806c04e)
#define cycx_poke _set_ver(cycx_poke)
#define __ver_cycx_exec	_ver_str(1b504a67)
#define cycx_exec _set_ver(cycx_exec)
#define __ver_cycx_intr	_ver_str(07c01f99)
#define cycx_intr _set_ver(cycx_intr)
#define __ver_cycx_peek	_ver_str(0d9bbae5)
#define cycx_peek _set_ver(cycx_peek)
#define __ver_cycx_setup	_ver_str(aa364c81)
#define cycx_setup _set_ver(cycx_setup)
#define __ver_cycx_down	_ver_str(bb3db5f5)
#define cycx_down _set_ver(cycx_down)
