#if  defined(__module__athlon_smp)
#define __ver_aarp_send_ddp	_ver_str(49856c90)
#define aarp_send_ddp _set_ver(aarp_send_ddp)
#elif  defined(__module__i686_smp)
#define __ver_aarp_send_ddp	_ver_str(a5f15868)
#define aarp_send_ddp _set_ver(aarp_send_ddp)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_aarp_send_ddp	_ver_str(62dffde7)
#define aarp_send_ddp _set_ver(aarp_send_ddp)
#elif  defined(__module__bigmem)
#define __ver_aarp_send_ddp	_ver_str(4afe2002)
#define aarp_send_ddp _set_ver(aarp_send_ddp)
#elif  defined(__module__i586_smp)
#define __ver_aarp_send_ddp	_ver_str(a53aafb0)
#define aarp_send_ddp _set_ver(aarp_send_ddp)
#elif  defined(__module__i586_up)
#define __ver_aarp_send_ddp	_ver_str(dede2192)
#define aarp_send_ddp _set_ver(aarp_send_ddp)
#elif  defined(__module__athlon_up)
#define __ver_aarp_send_ddp	_ver_str(b3d8eaa3)
#define aarp_send_ddp _set_ver(aarp_send_ddp)
#endif
#if  defined(__module__i586_up)
#define __ver_atrtr_get_dev	_ver_str(82a2eb3c)
#define atrtr_get_dev _set_ver(atrtr_get_dev)
#elif  defined(__module__i686_smp)
#define __ver_atrtr_get_dev	_ver_str(8f0b3eea)
#define atrtr_get_dev _set_ver(atrtr_get_dev)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_atrtr_get_dev	_ver_str(555abb3b)
#define atrtr_get_dev _set_ver(atrtr_get_dev)
#elif  defined(__module__bigmem)
#define __ver_atrtr_get_dev	_ver_str(2680253e)
#define atrtr_get_dev _set_ver(atrtr_get_dev)
#elif  defined(__module__athlon_smp)
#define __ver_atrtr_get_dev	_ver_str(8f2471d7)
#define atrtr_get_dev _set_ver(atrtr_get_dev)
#elif  defined(__module__i586_smp)
#define __ver_atrtr_get_dev	_ver_str(32a6e455)
#define atrtr_get_dev _set_ver(atrtr_get_dev)
#elif  defined(__module__athlon_up)
#define __ver_atrtr_get_dev	_ver_str(7b58344e)
#define atrtr_get_dev _set_ver(atrtr_get_dev)
#endif
#if  defined(__module__athlon_smp)
#define __ver_atalk_find_dev_addr	_ver_str(d3a84fe3)
#define atalk_find_dev_addr _set_ver(atalk_find_dev_addr)
#elif  defined(__module__athlon_up)
#define __ver_atalk_find_dev_addr	_ver_str(9af84ad8)
#define atalk_find_dev_addr _set_ver(atalk_find_dev_addr)
#elif  defined(__module__i586_up)
#define __ver_atalk_find_dev_addr	_ver_str(b5312667)
#define atalk_find_dev_addr _set_ver(atalk_find_dev_addr)
#elif  defined(__module__i586_smp)
#define __ver_atalk_find_dev_addr	_ver_str(2e091bb7)
#define atalk_find_dev_addr _set_ver(atalk_find_dev_addr)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_atalk_find_dev_addr	_ver_str(6e91dbc8)
#define atalk_find_dev_addr _set_ver(atalk_find_dev_addr)
#elif  defined(__module__bigmem)
#define __ver_atalk_find_dev_addr	_ver_str(961bab4a)
#define atalk_find_dev_addr _set_ver(atalk_find_dev_addr)
#elif  defined(__module__i686_smp)
#define __ver_atalk_find_dev_addr	_ver_str(93ba8ec0)
#define atalk_find_dev_addr _set_ver(atalk_find_dev_addr)
#endif
