#define __ver_zlib_deflateInit2_	_ver_str(262f9b2a)
#define zlib_deflateInit2_ _set_ver(zlib_deflateInit2_)
#define __ver_zlib_deflateInit_	_ver_str(c5e78d3e)
#define zlib_deflateInit_ _set_ver(zlib_deflateInit_)
#define __ver_zlib_deflate_workspacesize	_ver_str(f0caf44b)
#define zlib_deflate_workspacesize _set_ver(zlib_deflate_workspacesize)
#define __ver_zlib_deflateReset	_ver_str(8abb5b63)
#define zlib_deflateReset _set_ver(zlib_deflateReset)
#define __ver_zlib_deflateEnd	_ver_str(cd8db61d)
#define zlib_deflateEnd _set_ver(zlib_deflateEnd)
#define __ver_zlib_deflate	_ver_str(28c35bd1)
#define zlib_deflate _set_ver(zlib_deflate)
#define __ver_zlib_deflateParams	_ver_str(9088bbb2)
#define zlib_deflateParams _set_ver(zlib_deflateParams)
#define __ver_zlib_deflateCopy	_ver_str(fd39628f)
#define zlib_deflateCopy _set_ver(zlib_deflateCopy)
