#define __ver_dmasound	_ver_str(4146bd48)
#define dmasound _set_ver(dmasound)
#define __ver_get_afmt_string	_ver_str(4fe63f06)
#define get_afmt_string _set_ver(get_afmt_string)
#define __ver_dmasound_catchRadius	_ver_str(4b9f5770)
#define dmasound_catchRadius _set_ver(dmasound_catchRadius)
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_dmasound_write_sq	_ver_str(3d016c86)
#define dmasound_write_sq _set_ver(dmasound_write_sq)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_dmasound_write_sq	_ver_str(7b4f38e5)
#define dmasound_write_sq _set_ver(dmasound_write_sq)
#endif
#define __ver_dmasound_init	_ver_str(47edde25)
#define dmasound_init _set_ver(dmasound_init)
