#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_dvb_unregister_device	_ver_str(eb77c5bf)
#define dvb_unregister_device _set_ver(dvb_unregister_device)
#elif  defined(__module__i586_smp)
#define __ver_dvb_unregister_device	_ver_str(95fc4e5a)
#define dvb_unregister_device _set_ver(dvb_unregister_device)
#elif  defined(__module__bigmem)
#define __ver_dvb_unregister_device	_ver_str(2ca4f399)
#define dvb_unregister_device _set_ver(dvb_unregister_device)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_dvb_unregister_device	_ver_str(0bbdc8b5)
#define dvb_unregister_device _set_ver(dvb_unregister_device)
#elif  defined(__module__BOOT)
#define __ver_dvb_unregister_device	_ver_str(bfc08a99)
#define dvb_unregister_device _set_ver(dvb_unregister_device)
#elif  defined(__module__i586_up)
#define __ver_dvb_unregister_device	_ver_str(60ba9f30)
#define dvb_unregister_device _set_ver(dvb_unregister_device)
#endif
#if  defined(__module__BOOT)
#define __ver_dvb_register_device	_ver_str(0c725e9e)
#define dvb_register_device _set_ver(dvb_register_device)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_dvb_register_device	_ver_str(3bb1f8e4)
#define dvb_register_device _set_ver(dvb_register_device)
#elif  defined(__module__i586_smp)
#define __ver_dvb_register_device	_ver_str(b07e950b)
#define dvb_register_device _set_ver(dvb_register_device)
#elif  defined(__module__bigmem)
#define __ver_dvb_register_device	_ver_str(0fa022d4)
#define dvb_register_device _set_ver(dvb_register_device)
#elif  defined(__module__i586_up)
#define __ver_dvb_register_device	_ver_str(f70654e9)
#define dvb_register_device _set_ver(dvb_register_device)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_dvb_register_device	_ver_str(6caf13f3)
#define dvb_register_device _set_ver(dvb_register_device)
#endif
