#define __ver_abi_defhandler_coff	_ver_str(0a1599e0)
#define abi_defhandler_coff _set_ver(abi_defhandler_coff)
#define __ver_unregister_exec_domain	_ver_str(a226b04a)
#define unregister_exec_domain _set_ver(unregister_exec_domain)
#define __ver_abi_defhandler_libcso	_ver_str(c3cac2a9)
#define abi_defhandler_libcso _set_ver(abi_defhandler_libcso)
#define __ver_abi_defhandler_lcall7	_ver_str(188ab858)
#define abi_defhandler_lcall7 _set_ver(abi_defhandler_lcall7)
#define __ver___set_personality	_ver_str(6a47571d)
#define __set_personality _set_ver(__set_personality)
#define __ver_register_exec_domain	_ver_str(47e9f5c8)
#define register_exec_domain _set_ver(register_exec_domain)
#define __ver_abi_defhandler_elf	_ver_str(a2cfb2a8)
#define abi_defhandler_elf _set_ver(abi_defhandler_elf)
#define __ver_abi_traceflg	_ver_str(9c9c987a)
#define abi_traceflg _set_ver(abi_traceflg)
#define __ver_abi_fake_utsname	_ver_str(2e0b4e21)
#define abi_fake_utsname _set_ver(abi_fake_utsname)
