#if  defined(__module__i586_smp)
#define __ver_fas216_queue_command	_ver_str(7ec718f3)
#define fas216_queue_command _set_ver(fas216_queue_command)
#elif  defined(__module__bigmem)
#define __ver_fas216_queue_command	_ver_str(ecedffc9)
#define fas216_queue_command _set_ver(fas216_queue_command)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fas216_queue_command	_ver_str(fd45d4b2)
#define fas216_queue_command _set_ver(fas216_queue_command)
#elif  defined(__module__i586_up)
#define __ver_fas216_queue_command	_ver_str(f08d5577)
#define fas216_queue_command _set_ver(fas216_queue_command)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fas216_queue_command	_ver_str(e630ff1a)
#define fas216_queue_command _set_ver(fas216_queue_command)
#elif  defined(__module__BOOT)
#define __ver_fas216_queue_command	_ver_str(800adea6)
#define fas216_queue_command _set_ver(fas216_queue_command)
#endif
#if  defined(__module__BOOT)
#define __ver_fas216_eh_abort	_ver_str(1b5b3eb5)
#define fas216_eh_abort _set_ver(fas216_eh_abort)
#elif  defined(__module__bigmem)
#define __ver_fas216_eh_abort	_ver_str(7e8fa38b)
#define fas216_eh_abort _set_ver(fas216_eh_abort)
#elif  defined(__module__i586_smp)
#define __ver_fas216_eh_abort	_ver_str(bae2a0c3)
#define fas216_eh_abort _set_ver(fas216_eh_abort)
#elif  defined(__module__i586_up)
#define __ver_fas216_eh_abort	_ver_str(0ddafd26)
#define fas216_eh_abort _set_ver(fas216_eh_abort)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fas216_eh_abort	_ver_str(02ccefb4)
#define fas216_eh_abort _set_ver(fas216_eh_abort)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fas216_eh_abort	_ver_str(9955c652)
#define fas216_eh_abort _set_ver(fas216_eh_abort)
#endif
#if  defined(__module__BOOT)
#define __ver_fas216_intr	_ver_str(f830ddd4)
#define fas216_intr _set_ver(fas216_intr)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fas216_intr	_ver_str(0a6266cb)
#define fas216_intr _set_ver(fas216_intr)
#elif  defined(__module__bigmem)
#define __ver_fas216_intr	_ver_str(591a0f59)
#define fas216_intr _set_ver(fas216_intr)
#elif  defined(__module__i586_up)
#define __ver_fas216_intr	_ver_str(de5027cc)
#define fas216_intr _set_ver(fas216_intr)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fas216_intr	_ver_str(48271662)
#define fas216_intr _set_ver(fas216_intr)
#elif  defined(__module__i586_smp)
#define __ver_fas216_intr	_ver_str(dbff03a8)
#define fas216_intr _set_ver(fas216_intr)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fas216_info	_ver_str(5f42526b)
#define fas216_info _set_ver(fas216_info)
#elif  defined(__module__i586_smp)
#define __ver_fas216_info	_ver_str(5b635edc)
#define fas216_info _set_ver(fas216_info)
#elif  defined(__module__bigmem)
#define __ver_fas216_info	_ver_str(b1b6e457)
#define fas216_info _set_ver(fas216_info)
#elif  defined(__module__BOOT)
#define __ver_fas216_info	_ver_str(619c5170)
#define fas216_info _set_ver(fas216_info)
#elif  defined(__module__i586_up)
#define __ver_fas216_info	_ver_str(b96224d7)
#define fas216_info _set_ver(fas216_info)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fas216_info	_ver_str(bd30a6a8)
#define fas216_info _set_ver(fas216_info)
#endif
#if  defined(__module__i586_up)
#define __ver_fas216_print_stats	_ver_str(a74523f8)
#define fas216_print_stats _set_ver(fas216_print_stats)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fas216_print_stats	_ver_str(2e6f9c45)
#define fas216_print_stats _set_ver(fas216_print_stats)
#elif  defined(__module__BOOT)
#define __ver_fas216_print_stats	_ver_str(e0df21d6)
#define fas216_print_stats _set_ver(fas216_print_stats)
#elif  defined(__module__i586_smp)
#define __ver_fas216_print_stats	_ver_str(57cc86c2)
#define fas216_print_stats _set_ver(fas216_print_stats)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fas216_print_stats	_ver_str(5ae70cdd)
#define fas216_print_stats _set_ver(fas216_print_stats)
#elif  defined(__module__bigmem)
#define __ver_fas216_print_stats	_ver_str(5f647103)
#define fas216_print_stats _set_ver(fas216_print_stats)
#endif
#if  defined(__module__bigmem)
#define __ver_fas216_eh_device_reset	_ver_str(a7447bee)
#define fas216_eh_device_reset _set_ver(fas216_eh_device_reset)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fas216_eh_device_reset	_ver_str(7b58dab4)
#define fas216_eh_device_reset _set_ver(fas216_eh_device_reset)
#elif  defined(__module__i586_up)
#define __ver_fas216_eh_device_reset	_ver_str(9b4913e2)
#define fas216_eh_device_reset _set_ver(fas216_eh_device_reset)
#elif  defined(__module__BOOT)
#define __ver_fas216_eh_device_reset	_ver_str(75bb6bc2)
#define fas216_eh_device_reset _set_ver(fas216_eh_device_reset)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fas216_eh_device_reset	_ver_str(185dcd66)
#define fas216_eh_device_reset _set_ver(fas216_eh_device_reset)
#elif  defined(__module__i586_smp)
#define __ver_fas216_eh_device_reset	_ver_str(827ab990)
#define fas216_eh_device_reset _set_ver(fas216_eh_device_reset)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fas216_command	_ver_str(9bd168a9)
#define fas216_command _set_ver(fas216_command)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fas216_command	_ver_str(ef56eda8)
#define fas216_command _set_ver(fas216_command)
#elif  defined(__module__i586_smp)
#define __ver_fas216_command	_ver_str(d62df704)
#define fas216_command _set_ver(fas216_command)
#elif  defined(__module__BOOT)
#define __ver_fas216_command	_ver_str(1d5b4006)
#define fas216_command _set_ver(fas216_command)
#elif  defined(__module__i586_up)
#define __ver_fas216_command	_ver_str(3c4c63be)
#define fas216_command _set_ver(fas216_command)
#elif  defined(__module__bigmem)
#define __ver_fas216_command	_ver_str(38d57d2f)
#define fas216_command _set_ver(fas216_command)
#endif
#if  defined(__module__BOOT)
#define __ver_fas216_init	_ver_str(336c847d)
#define fas216_init _set_ver(fas216_init)
#elif  defined(__module__i586_up)
#define __ver_fas216_init	_ver_str(3f189993)
#define fas216_init _set_ver(fas216_init)
#elif  defined(__module__i586_smp)
#define __ver_fas216_init	_ver_str(522c7a7d)
#define fas216_init _set_ver(fas216_init)
#elif  defined(__module__bigmem)
#define __ver_fas216_init	_ver_str(66baa38d)
#define fas216_init _set_ver(fas216_init)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fas216_init	_ver_str(bb3ac8ec)
#define fas216_init _set_ver(fas216_init)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fas216_init	_ver_str(81b0ea18)
#define fas216_init _set_ver(fas216_init)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fas216_release	_ver_str(a69f8b04)
#define fas216_release _set_ver(fas216_release)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fas216_release	_ver_str(66974035)
#define fas216_release _set_ver(fas216_release)
#elif  defined(__module__i586_smp)
#define __ver_fas216_release	_ver_str(922010be)
#define fas216_release _set_ver(fas216_release)
#elif  defined(__module__bigmem)
#define __ver_fas216_release	_ver_str(51008417)
#define fas216_release _set_ver(fas216_release)
#elif  defined(__module__i586_up)
#define __ver_fas216_release	_ver_str(6e12c3f8)
#define fas216_release _set_ver(fas216_release)
#elif  defined(__module__BOOT)
#define __ver_fas216_release	_ver_str(2f2c7919)
#define fas216_release _set_ver(fas216_release)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fas216_eh_host_reset	_ver_str(1af674c8)
#define fas216_eh_host_reset _set_ver(fas216_eh_host_reset)
#elif  defined(__module__i586_up)
#define __ver_fas216_eh_host_reset	_ver_str(8dc8fa3f)
#define fas216_eh_host_reset _set_ver(fas216_eh_host_reset)
#elif  defined(__module__i586_smp)
#define __ver_fas216_eh_host_reset	_ver_str(4f047387)
#define fas216_eh_host_reset _set_ver(fas216_eh_host_reset)
#elif  defined(__module__BOOT)
#define __ver_fas216_eh_host_reset	_ver_str(fcced306)
#define fas216_eh_host_reset _set_ver(fas216_eh_host_reset)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fas216_eh_host_reset	_ver_str(ab972d53)
#define fas216_eh_host_reset _set_ver(fas216_eh_host_reset)
#elif  defined(__module__bigmem)
#define __ver_fas216_eh_host_reset	_ver_str(3dca5a5d)
#define fas216_eh_host_reset _set_ver(fas216_eh_host_reset)
#endif
#if  defined(__module__i586_smp)
#define __ver_fas216_print_host	_ver_str(709fd35d)
#define fas216_print_host _set_ver(fas216_print_host)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fas216_print_host	_ver_str(e63f3f0e)
#define fas216_print_host _set_ver(fas216_print_host)
#elif  defined(__module__i586_up)
#define __ver_fas216_print_host	_ver_str(3266b4bc)
#define fas216_print_host _set_ver(fas216_print_host)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fas216_print_host	_ver_str(29fa2148)
#define fas216_print_host _set_ver(fas216_print_host)
#elif  defined(__module__bigmem)
#define __ver_fas216_print_host	_ver_str(fc75cf29)
#define fas216_print_host _set_ver(fas216_print_host)
#elif  defined(__module__BOOT)
#define __ver_fas216_print_host	_ver_str(b50f2f00)
#define fas216_print_host _set_ver(fas216_print_host)
#endif
#if  defined(__module__bigmem)
#define __ver_fas216_eh_bus_reset	_ver_str(c0c884f4)
#define fas216_eh_bus_reset _set_ver(fas216_eh_bus_reset)
#elif  defined(__module__i586_up)
#define __ver_fas216_eh_bus_reset	_ver_str(ad7b7c25)
#define fas216_eh_bus_reset _set_ver(fas216_eh_bus_reset)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fas216_eh_bus_reset	_ver_str(fe7572d4)
#define fas216_eh_bus_reset _set_ver(fas216_eh_bus_reset)
#elif  defined(__module__i586_smp)
#define __ver_fas216_eh_bus_reset	_ver_str(7785c10f)
#define fas216_eh_bus_reset _set_ver(fas216_eh_bus_reset)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fas216_eh_bus_reset	_ver_str(e6e49d77)
#define fas216_eh_bus_reset _set_ver(fas216_eh_bus_reset)
#elif  defined(__module__BOOT)
#define __ver_fas216_eh_bus_reset	_ver_str(a9a4d021)
#define fas216_eh_bus_reset _set_ver(fas216_eh_bus_reset)
#endif
#if  defined(__module__i586_smp)
#define __ver_fas216_print_device	_ver_str(b4f19437)
#define fas216_print_device _set_ver(fas216_print_device)
#elif  defined(__module__i586_up)
#define __ver_fas216_print_device	_ver_str(2476f52a)
#define fas216_print_device _set_ver(fas216_print_device)
#elif  defined(__module__BOOT)
#define __ver_fas216_print_device	_ver_str(ae4c4aa6)
#define fas216_print_device _set_ver(fas216_print_device)
#elif  defined(__module__bigmem)
#define __ver_fas216_print_device	_ver_str(1aab5666)
#define fas216_print_device _set_ver(fas216_print_device)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fas216_print_device	_ver_str(095b914e)
#define fas216_print_device _set_ver(fas216_print_device)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fas216_print_device	_ver_str(35dccb06)
#define fas216_print_device _set_ver(fas216_print_device)
#endif
