#if  defined(__module__bigmem)
#define __ver_fat_mark_buffer_dirty	_ver_str(213304c3)
#define fat_mark_buffer_dirty _set_ver(fat_mark_buffer_dirty)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fat_mark_buffer_dirty	_ver_str(a77f555c)
#define fat_mark_buffer_dirty _set_ver(fat_mark_buffer_dirty)
#elif  defined(__module__i586_smp)
#define __ver_fat_mark_buffer_dirty	_ver_str(47874c6d)
#define fat_mark_buffer_dirty _set_ver(fat_mark_buffer_dirty)
#elif  defined(__module__BOOT)
#define __ver_fat_mark_buffer_dirty	_ver_str(49414962)
#define fat_mark_buffer_dirty _set_ver(fat_mark_buffer_dirty)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fat_mark_buffer_dirty	_ver_str(baac4ba8)
#define fat_mark_buffer_dirty _set_ver(fat_mark_buffer_dirty)
#elif  defined(__module__i586_up)
#define __ver_fat_mark_buffer_dirty	_ver_str(7730df69)
#define fat_mark_buffer_dirty _set_ver(fat_mark_buffer_dirty)
#endif
#if  defined(__module__i586_up)
#define __ver_fat_truncate	_ver_str(6d8b2697)
#define fat_truncate _set_ver(fat_truncate)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fat_truncate	_ver_str(60c6d4f5)
#define fat_truncate _set_ver(fat_truncate)
#elif  defined(__module__bigmem)
#define __ver_fat_truncate	_ver_str(f924a076)
#define fat_truncate _set_ver(fat_truncate)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fat_truncate	_ver_str(b1f0c0ac)
#define fat_truncate _set_ver(fat_truncate)
#elif  defined(__module__BOOT)
#define __ver_fat_truncate	_ver_str(113a0f20)
#define fat_truncate _set_ver(fat_truncate)
#elif  defined(__module__i586_smp)
#define __ver_fat_truncate	_ver_str(0b5602cb)
#define fat_truncate _set_ver(fat_truncate)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fat_dir_empty	_ver_str(4cebc2e0)
#define fat_dir_empty _set_ver(fat_dir_empty)
#elif  defined(__module__i586_up)
#define __ver_fat_dir_empty	_ver_str(27bca2fd)
#define fat_dir_empty _set_ver(fat_dir_empty)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fat_dir_empty	_ver_str(52a4e3fd)
#define fat_dir_empty _set_ver(fat_dir_empty)
#elif  defined(__module__i586_smp)
#define __ver_fat_dir_empty	_ver_str(97262b90)
#define fat_dir_empty _set_ver(fat_dir_empty)
#elif  defined(__module__BOOT)
#define __ver_fat_dir_empty	_ver_str(938b3eba)
#define fat_dir_empty _set_ver(fat_dir_empty)
#elif  defined(__module__bigmem)
#define __ver_fat_dir_empty	_ver_str(7f4f0ed4)
#define fat_dir_empty _set_ver(fat_dir_empty)
#endif
#if  defined(__module__bigmem)
#define __ver_register_cvf_format	_ver_str(320bb0ed)
#define register_cvf_format _set_ver(register_cvf_format)
#elif  defined(__module__BOOT)
#define __ver_register_cvf_format	_ver_str(5a38e48d)
#define register_cvf_format _set_ver(register_cvf_format)
#elif  defined(__module__i586_up)
#define __ver_register_cvf_format	_ver_str(f50a21b0)
#define register_cvf_format _set_ver(register_cvf_format)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_register_cvf_format	_ver_str(8e21c794)
#define register_cvf_format _set_ver(register_cvf_format)
#elif  defined(__module__i586_smp)
#define __ver_register_cvf_format	_ver_str(2429aa60)
#define register_cvf_format _set_ver(register_cvf_format)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_register_cvf_format	_ver_str(fa798e32)
#define register_cvf_format _set_ver(register_cvf_format)
#endif
#if  defined(__module__i586_up)
#define __ver_fat_add_entries	_ver_str(3716655a)
#define fat_add_entries _set_ver(fat_add_entries)
#elif  defined(__module__bigmem)
#define __ver_fat_add_entries	_ver_str(a3d13459)
#define fat_add_entries _set_ver(fat_add_entries)
#elif  defined(__module__i586_smp)
#define __ver_fat_add_entries	_ver_str(a10bf877)
#define fat_add_entries _set_ver(fat_add_entries)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fat_add_entries	_ver_str(e8eeda33)
#define fat_add_entries _set_ver(fat_add_entries)
#elif  defined(__module__BOOT)
#define __ver_fat_add_entries	_ver_str(97b82d14)
#define fat_add_entries _set_ver(fat_add_entries)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fat_add_entries	_ver_str(55cb24b1)
#define fat_add_entries _set_ver(fat_add_entries)
#endif
#if  defined(__module__bigmem)
#define __ver_fat_new_dir	_ver_str(60359849)
#define fat_new_dir _set_ver(fat_new_dir)
#elif  defined(__module__BOOT)
#define __ver_fat_new_dir	_ver_str(dcceb5e7)
#define fat_new_dir _set_ver(fat_new_dir)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fat_new_dir	_ver_str(7aa92f19)
#define fat_new_dir _set_ver(fat_new_dir)
#elif  defined(__module__i586_up)
#define __ver_fat_new_dir	_ver_str(1b6c70ff)
#define fat_new_dir _set_ver(fat_new_dir)
#elif  defined(__module__i586_smp)
#define __ver_fat_new_dir	_ver_str(4e46e310)
#define fat_new_dir _set_ver(fat_new_dir)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fat_new_dir	_ver_str(841d82c1)
#define fat_new_dir _set_ver(fat_new_dir)
#endif
#if  defined(__module__i586_smp)
#define __ver_fat_attach	_ver_str(8dba6641)
#define fat_attach _set_ver(fat_attach)
#elif  defined(__module__bigmem)
#define __ver_fat_attach	_ver_str(d4bd9c49)
#define fat_attach _set_ver(fat_attach)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fat_attach	_ver_str(60ac560e)
#define fat_attach _set_ver(fat_attach)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fat_attach	_ver_str(fc47f7d7)
#define fat_attach _set_ver(fat_attach)
#elif  defined(__module__i586_up)
#define __ver_fat_attach	_ver_str(1ea89c3e)
#define fat_attach _set_ver(fat_attach)
#elif  defined(__module__BOOT)
#define __ver_fat_attach	_ver_str(19146b12)
#define fat_attach _set_ver(fat_attach)
#endif
#if  defined(__module__i586_smp)
#define __ver_fat_statfs	_ver_str(474e9d4d)
#define fat_statfs _set_ver(fat_statfs)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fat_statfs	_ver_str(ab521ae7)
#define fat_statfs _set_ver(fat_statfs)
#elif  defined(__module__bigmem)
#define __ver_fat_statfs	_ver_str(d9457f24)
#define fat_statfs _set_ver(fat_statfs)
#elif  defined(__module__BOOT)
#define __ver_fat_statfs	_ver_str(cff4be76)
#define fat_statfs _set_ver(fat_statfs)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fat_statfs	_ver_str(67b117a6)
#define fat_statfs _set_ver(fat_statfs)
#elif  defined(__module__i586_up)
#define __ver_fat_statfs	_ver_str(d8cfd818)
#define fat_statfs _set_ver(fat_statfs)
#endif
#if  defined(__module__i586_smp)
#define __ver_fat_build_inode	_ver_str(4a0786f0)
#define fat_build_inode _set_ver(fat_build_inode)
#elif  defined(__module__bigmem)
#define __ver_fat_build_inode	_ver_str(719920ff)
#define fat_build_inode _set_ver(fat_build_inode)
#elif  defined(__module__BOOT)
#define __ver_fat_build_inode	_ver_str(fe27442b)
#define fat_build_inode _set_ver(fat_build_inode)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fat_build_inode	_ver_str(f37ea2fd)
#define fat_build_inode _set_ver(fat_build_inode)
#elif  defined(__module__i586_up)
#define __ver_fat_build_inode	_ver_str(f59aff7d)
#define fat_build_inode _set_ver(fat_build_inode)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fat_build_inode	_ver_str(e385aeb0)
#define fat_build_inode _set_ver(fat_build_inode)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fat_put_super	_ver_str(8cfd09e5)
#define fat_put_super _set_ver(fat_put_super)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fat_put_super	_ver_str(a266f3b1)
#define fat_put_super _set_ver(fat_put_super)
#elif  defined(__module__bigmem)
#define __ver_fat_put_super	_ver_str(31f35ae5)
#define fat_put_super _set_ver(fat_put_super)
#elif  defined(__module__BOOT)
#define __ver_fat_put_super	_ver_str(49a43b9e)
#define fat_put_super _set_ver(fat_put_super)
#elif  defined(__module__i586_up)
#define __ver_fat_put_super	_ver_str(46fff900)
#define fat_put_super _set_ver(fat_put_super)
#elif  defined(__module__i586_smp)
#define __ver_fat_put_super	_ver_str(ac59afb5)
#define fat_put_super _set_ver(fat_put_super)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fat_search_long	_ver_str(805e4778)
#define fat_search_long _set_ver(fat_search_long)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fat_search_long	_ver_str(aca3c682)
#define fat_search_long _set_ver(fat_search_long)
#elif  defined(__module__bigmem)
#define __ver_fat_search_long	_ver_str(c499558c)
#define fat_search_long _set_ver(fat_search_long)
#elif  defined(__module__BOOT)
#define __ver_fat_search_long	_ver_str(f72f06db)
#define fat_search_long _set_ver(fat_search_long)
#elif  defined(__module__i586_up)
#define __ver_fat_search_long	_ver_str(312484e7)
#define fat_search_long _set_ver(fat_search_long)
#elif  defined(__module__i586_smp)
#define __ver_fat_search_long	_ver_str(8f968328)
#define fat_search_long _set_ver(fat_search_long)
#endif
#if  defined(__module__BOOT)
#define __ver_unregister_cvf_format	_ver_str(49faac99)
#define unregister_cvf_format _set_ver(unregister_cvf_format)
#elif  defined(__module__i586_smp)
#define __ver_unregister_cvf_format	_ver_str(4a6df869)
#define unregister_cvf_format _set_ver(unregister_cvf_format)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_unregister_cvf_format	_ver_str(44b52b9f)
#define unregister_cvf_format _set_ver(unregister_cvf_format)
#elif  defined(__module__bigmem)
#define __ver_unregister_cvf_format	_ver_str(05740683)
#define unregister_cvf_format _set_ver(unregister_cvf_format)
#elif  defined(__module__i586_up)
#define __ver_unregister_cvf_format	_ver_str(56500a27)
#define unregister_cvf_format _set_ver(unregister_cvf_format)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_unregister_cvf_format	_ver_str(196cc1a8)
#define unregister_cvf_format _set_ver(unregister_cvf_format)
#endif
#if  defined(__module__i586_smp)
#define __ver_fat_read_super	_ver_str(77c3376c)
#define fat_read_super _set_ver(fat_read_super)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fat_read_super	_ver_str(e6e21f0a)
#define fat_read_super _set_ver(fat_read_super)
#elif  defined(__module__i586_up)
#define __ver_fat_read_super	_ver_str(7b7549f6)
#define fat_read_super _set_ver(fat_read_super)
#elif  defined(__module__BOOT)
#define __ver_fat_read_super	_ver_str(a7fda4eb)
#define fat_read_super _set_ver(fat_read_super)
#elif  defined(__module__bigmem)
#define __ver_fat_read_super	_ver_str(ec6eec2d)
#define fat_read_super _set_ver(fat_read_super)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fat_read_super	_ver_str(651aca72)
#define fat_read_super _set_ver(fat_read_super)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fat_brelse	_ver_str(774a4460)
#define fat_brelse _set_ver(fat_brelse)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fat_brelse	_ver_str(ac8a8d09)
#define fat_brelse _set_ver(fat_brelse)
#elif  defined(__module__i586_up)
#define __ver_fat_brelse	_ver_str(d5af0bf9)
#define fat_brelse _set_ver(fat_brelse)
#elif  defined(__module__bigmem)
#define __ver_fat_brelse	_ver_str(1f0a8cba)
#define fat_brelse _set_ver(fat_brelse)
#elif  defined(__module__i586_smp)
#define __ver_fat_brelse	_ver_str(86937c85)
#define fat_brelse _set_ver(fat_brelse)
#elif  defined(__module__BOOT)
#define __ver_fat_brelse	_ver_str(33ff9ae2)
#define fat_brelse _set_ver(fat_brelse)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fat_get_cluster	_ver_str(112cbc30)
#define fat_get_cluster _set_ver(fat_get_cluster)
#elif  defined(__module__i586_smp)
#define __ver_fat_get_cluster	_ver_str(0819a0a3)
#define fat_get_cluster _set_ver(fat_get_cluster)
#elif  defined(__module__bigmem)
#define __ver_fat_get_cluster	_ver_str(d862b01e)
#define fat_get_cluster _set_ver(fat_get_cluster)
#elif  defined(__module__i586_up)
#define __ver_fat_get_cluster	_ver_str(93d3f13d)
#define fat_get_cluster _set_ver(fat_get_cluster)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fat_get_cluster	_ver_str(b31431a9)
#define fat_get_cluster _set_ver(fat_get_cluster)
#elif  defined(__module__BOOT)
#define __ver_fat_get_cluster	_ver_str(bd0e7eda)
#define fat_get_cluster _set_ver(fat_get_cluster)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fat_get_block	_ver_str(8b0b5522)
#define fat_get_block _set_ver(fat_get_block)
#elif  defined(__module__i586_smp)
#define __ver_fat_get_block	_ver_str(1c4323cc)
#define fat_get_block _set_ver(fat_get_block)
#elif  defined(__module__BOOT)
#define __ver_fat_get_block	_ver_str(2555a3c5)
#define fat_get_block _set_ver(fat_get_block)
#elif  defined(__module__i586_up)
#define __ver_fat_get_block	_ver_str(33dc9c63)
#define fat_get_block _set_ver(fat_get_block)
#elif  defined(__module__bigmem)
#define __ver_fat_get_block	_ver_str(cdaa1b92)
#define fat_get_block _set_ver(fat_get_block)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fat_get_block	_ver_str(4baa3661)
#define fat_get_block _set_ver(fat_get_block)
#endif
#if  defined(__module__i586_smp)
#define __ver_fat_notify_change	_ver_str(00bc4ed1)
#define fat_notify_change _set_ver(fat_notify_change)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fat_notify_change	_ver_str(14236692)
#define fat_notify_change _set_ver(fat_notify_change)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fat_notify_change	_ver_str(3a97382c)
#define fat_notify_change _set_ver(fat_notify_change)
#elif  defined(__module__i586_up)
#define __ver_fat_notify_change	_ver_str(dd9f0772)
#define fat_notify_change _set_ver(fat_notify_change)
#elif  defined(__module__bigmem)
#define __ver_fat_notify_change	_ver_str(4975d823)
#define fat_notify_change _set_ver(fat_notify_change)
#elif  defined(__module__BOOT)
#define __ver_fat_notify_change	_ver_str(f9c35823)
#define fat_notify_change _set_ver(fat_notify_change)
#endif
#if  defined(__module__i586_smp)
#define __ver_fat_clear_inode	_ver_str(df1aeeea)
#define fat_clear_inode _set_ver(fat_clear_inode)
#elif  defined(__module__BOOT)
#define __ver_fat_clear_inode	_ver_str(01743d08)
#define fat_clear_inode _set_ver(fat_clear_inode)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fat_clear_inode	_ver_str(4ede6498)
#define fat_clear_inode _set_ver(fat_clear_inode)
#elif  defined(__module__bigmem)
#define __ver_fat_clear_inode	_ver_str(f6d166c4)
#define fat_clear_inode _set_ver(fat_clear_inode)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fat_clear_inode	_ver_str(8bc793bb)
#define fat_clear_inode _set_ver(fat_clear_inode)
#elif  defined(__module__i586_up)
#define __ver_fat_clear_inode	_ver_str(ce248e08)
#define fat_clear_inode _set_ver(fat_clear_inode)
#endif
#define __ver_fat_date_unix2dos	_ver_str(c49edbc0)
#define fat_date_unix2dos _set_ver(fat_date_unix2dos)
#if  defined(__module__bigmem)
#define __ver_fat_scan	_ver_str(3a3e02b0)
#define fat_scan _set_ver(fat_scan)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fat_scan	_ver_str(800c4878)
#define fat_scan _set_ver(fat_scan)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fat_scan	_ver_str(43055761)
#define fat_scan _set_ver(fat_scan)
#elif  defined(__module__i586_up)
#define __ver_fat_scan	_ver_str(8debb5e8)
#define fat_scan _set_ver(fat_scan)
#elif  defined(__module__i586_smp)
#define __ver_fat_scan	_ver_str(705f68bb)
#define fat_scan _set_ver(fat_scan)
#elif  defined(__module__BOOT)
#define __ver_fat_scan	_ver_str(49622290)
#define fat_scan _set_ver(fat_scan)
#endif
#if  defined(__module__bigmem)
#define __ver_fat_detach	_ver_str(e8e1ea66)
#define fat_detach _set_ver(fat_detach)
#elif  defined(__module__i586_smp)
#define __ver_fat_detach	_ver_str(5061f78a)
#define fat_detach _set_ver(fat_detach)
#elif  defined(__module__i586_up)
#define __ver_fat_detach	_ver_str(fb0a362e)
#define fat_detach _set_ver(fat_detach)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fat_detach	_ver_str(37f814ac)
#define fat_detach _set_ver(fat_detach)
#elif  defined(__module__BOOT)
#define __ver_fat_detach	_ver_str(5d9f3a02)
#define fat_detach _set_ver(fat_detach)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fat_detach	_ver_str(ec924da6)
#define fat_detach _set_ver(fat_detach)
#endif
#if  defined(__module__i586_up)
#define __ver_fat_delete_inode	_ver_str(325ad01d)
#define fat_delete_inode _set_ver(fat_delete_inode)
#elif  defined(__module__i586_smp)
#define __ver_fat_delete_inode	_ver_str(83ce1882)
#define fat_delete_inode _set_ver(fat_delete_inode)
#elif  defined(__module__BOOT)
#define __ver_fat_delete_inode	_ver_str(772769ca)
#define fat_delete_inode _set_ver(fat_delete_inode)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fat_delete_inode	_ver_str(43839cd1)
#define fat_delete_inode _set_ver(fat_delete_inode)
#elif  defined(__module__bigmem)
#define __ver_fat_delete_inode	_ver_str(acea1611)
#define fat_delete_inode _set_ver(fat_delete_inode)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fat_delete_inode	_ver_str(598bc193)
#define fat_delete_inode _set_ver(fat_delete_inode)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fat_write_inode	_ver_str(c7e1728e)
#define fat_write_inode _set_ver(fat_write_inode)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fat_write_inode	_ver_str(8ced8298)
#define fat_write_inode _set_ver(fat_write_inode)
#elif  defined(__module__i586_up)
#define __ver_fat_write_inode	_ver_str(62a0e9e2)
#define fat_write_inode _set_ver(fat_write_inode)
#elif  defined(__module__bigmem)
#define __ver_fat_write_inode	_ver_str(da7eb910)
#define fat_write_inode _set_ver(fat_write_inode)
#elif  defined(__module__i586_smp)
#define __ver_fat_write_inode	_ver_str(54f9b5bf)
#define fat_write_inode _set_ver(fat_write_inode)
#elif  defined(__module__BOOT)
#define __ver_fat_write_inode	_ver_str(90805d52)
#define fat_write_inode _set_ver(fat_write_inode)
#endif
#if  defined(__module__i586_up)
#define __ver_fat_dir_ioctl	_ver_str(d8d549e3)
#define fat_dir_ioctl _set_ver(fat_dir_ioctl)
#elif  defined(__module__bigmem)
#define __ver_fat_dir_ioctl	_ver_str(c7faa701)
#define fat_dir_ioctl _set_ver(fat_dir_ioctl)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fat_dir_ioctl	_ver_str(6ac79503)
#define fat_dir_ioctl _set_ver(fat_dir_ioctl)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fat_dir_ioctl	_ver_str(6dbee6d7)
#define fat_dir_ioctl _set_ver(fat_dir_ioctl)
#elif  defined(__module__i586_smp)
#define __ver_fat_dir_ioctl	_ver_str(5df75283)
#define fat_dir_ioctl _set_ver(fat_dir_ioctl)
#elif  defined(__module__BOOT)
#define __ver_fat_dir_ioctl	_ver_str(a4e39f0b)
#define fat_dir_ioctl _set_ver(fat_dir_ioctl)
#endif
#if  defined(__module__BOOT)
#define __ver_fat_readdir	_ver_str(42eb5a8d)
#define fat_readdir _set_ver(fat_readdir)
#elif  defined(__module__i586_smp)
#define __ver_fat_readdir	_ver_str(2e5c034c)
#define fat_readdir _set_ver(fat_readdir)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fat_readdir	_ver_str(ff10e07b)
#define fat_readdir _set_ver(fat_readdir)
#elif  defined(__module__i586_up)
#define __ver_fat_readdir	_ver_str(9c41093c)
#define fat_readdir _set_ver(fat_readdir)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fat_readdir	_ver_str(ae214880)
#define fat_readdir _set_ver(fat_readdir)
#elif  defined(__module__bigmem)
#define __ver_fat_readdir	_ver_str(52c17405)
#define fat_readdir _set_ver(fat_readdir)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fat__get_entry	_ver_str(39caf168)
#define fat__get_entry _set_ver(fat__get_entry)
#elif  defined(__module__BOOT)
#define __ver_fat__get_entry	_ver_str(42fd45b1)
#define fat__get_entry _set_ver(fat__get_entry)
#elif  defined(__module__bigmem)
#define __ver_fat__get_entry	_ver_str(558ab46d)
#define fat__get_entry _set_ver(fat__get_entry)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fat__get_entry	_ver_str(aef09cff)
#define fat__get_entry _set_ver(fat__get_entry)
#elif  defined(__module__i586_smp)
#define __ver_fat__get_entry	_ver_str(f076c51d)
#define fat__get_entry _set_ver(fat__get_entry)
#elif  defined(__module__i586_up)
#define __ver_fat__get_entry	_ver_str(ec4d18a3)
#define fat__get_entry _set_ver(fat__get_entry)
#endif
