#define __ver_fb_default_cmap	_ver_str(a56557ea)
#define fb_default_cmap _set_ver(fb_default_cmap)
#if  defined(__module__i586_up)
#define __ver_fb_set_cmap	_ver_str(693fc461)
#define fb_set_cmap _set_ver(fb_set_cmap)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fb_set_cmap	_ver_str(61ccb556)
#define fb_set_cmap _set_ver(fb_set_cmap)
#elif  defined(__module__i586_smp)
#define __ver_fb_set_cmap	_ver_str(aed861f8)
#define fb_set_cmap _set_ver(fb_set_cmap)
#elif  defined(__module__bigmem)
#define __ver_fb_set_cmap	_ver_str(43222128)
#define fb_set_cmap _set_ver(fb_set_cmap)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fb_set_cmap	_ver_str(f0cd9c21)
#define fb_set_cmap _set_ver(fb_set_cmap)
#elif  defined(__module__BOOT)
#define __ver_fb_set_cmap	_ver_str(37314181)
#define fb_set_cmap _set_ver(fb_set_cmap)
#endif
#if  defined(__module__BOOT)
#define __ver_fb_get_cmap	_ver_str(f8c3b754)
#define fb_get_cmap _set_ver(fb_get_cmap)
#elif  defined(__module__bigmem)
#define __ver_fb_get_cmap	_ver_str(6fdc24fc)
#define fb_get_cmap _set_ver(fb_get_cmap)
#elif  defined(__module__i586_up)
#define __ver_fb_get_cmap	_ver_str(d4834566)
#define fb_get_cmap _set_ver(fb_get_cmap)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fb_get_cmap	_ver_str(3a679717)
#define fb_get_cmap _set_ver(fb_get_cmap)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fb_get_cmap	_ver_str(e78d4c72)
#define fb_get_cmap _set_ver(fb_get_cmap)
#elif  defined(__module__i586_smp)
#define __ver_fb_get_cmap	_ver_str(e6cfb32c)
#define fb_get_cmap _set_ver(fb_get_cmap)
#endif
#define __ver_fb_copy_cmap	_ver_str(3d68266c)
#define fb_copy_cmap _set_ver(fb_copy_cmap)
#define __ver_fb_invert_cmaps	_ver_str(f195c682)
#define fb_invert_cmaps _set_ver(fb_invert_cmaps)
#define __ver_fb_alloc_cmap	_ver_str(07a890c8)
#define fb_alloc_cmap _set_ver(fb_alloc_cmap)
