#if  defined(__module__i586_up)
#define __ver_fbcon_cfb4_putc	_ver_str(81d9a633)
#define fbcon_cfb4_putc _set_ver(fbcon_cfb4_putc)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_cfb4_putc	_ver_str(8437c460)
#define fbcon_cfb4_putc _set_ver(fbcon_cfb4_putc)
#elif  defined(__module__bigmem)
#define __ver_fbcon_cfb4_putc	_ver_str(a4a436c2)
#define fbcon_cfb4_putc _set_ver(fbcon_cfb4_putc)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_cfb4_putc	_ver_str(579f929e)
#define fbcon_cfb4_putc _set_ver(fbcon_cfb4_putc)
#elif  defined(__module__BOOT)
#define __ver_fbcon_cfb4_putc	_ver_str(1b97dfff)
#define fbcon_cfb4_putc _set_ver(fbcon_cfb4_putc)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_cfb4_putc	_ver_str(14dd729f)
#define fbcon_cfb4_putc _set_ver(fbcon_cfb4_putc)
#endif
#if  defined(__module__bigmem)
#define __ver_fbcon_cfb4_setup	_ver_str(635749d8)
#define fbcon_cfb4_setup _set_ver(fbcon_cfb4_setup)
#elif  defined(__module__i586_up)
#define __ver_fbcon_cfb4_setup	_ver_str(71bd75d3)
#define fbcon_cfb4_setup _set_ver(fbcon_cfb4_setup)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_cfb4_setup	_ver_str(be0b9f5c)
#define fbcon_cfb4_setup _set_ver(fbcon_cfb4_setup)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_cfb4_setup	_ver_str(42892cc5)
#define fbcon_cfb4_setup _set_ver(fbcon_cfb4_setup)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_cfb4_setup	_ver_str(e41d1209)
#define fbcon_cfb4_setup _set_ver(fbcon_cfb4_setup)
#elif  defined(__module__BOOT)
#define __ver_fbcon_cfb4_setup	_ver_str(be78480c)
#define fbcon_cfb4_setup _set_ver(fbcon_cfb4_setup)
#endif
#if  defined(__module__bigmem)
#define __ver_fbcon_cfb4_putcs	_ver_str(b6b1c65d)
#define fbcon_cfb4_putcs _set_ver(fbcon_cfb4_putcs)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_cfb4_putcs	_ver_str(1532db52)
#define fbcon_cfb4_putcs _set_ver(fbcon_cfb4_putcs)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_cfb4_putcs	_ver_str(d13e07c9)
#define fbcon_cfb4_putcs _set_ver(fbcon_cfb4_putcs)
#elif  defined(__module__i586_up)
#define __ver_fbcon_cfb4_putcs	_ver_str(0aad3957)
#define fbcon_cfb4_putcs _set_ver(fbcon_cfb4_putcs)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_cfb4_putcs	_ver_str(dcdbae51)
#define fbcon_cfb4_putcs _set_ver(fbcon_cfb4_putcs)
#elif  defined(__module__BOOT)
#define __ver_fbcon_cfb4_putcs	_ver_str(b89a1371)
#define fbcon_cfb4_putcs _set_ver(fbcon_cfb4_putcs)
#endif
#if  defined(__module__i586_up)
#define __ver_fbcon_cfb4_bmove	_ver_str(7558b92f)
#define fbcon_cfb4_bmove _set_ver(fbcon_cfb4_bmove)
#elif  defined(__module__bigmem)
#define __ver_fbcon_cfb4_bmove	_ver_str(1931e7b5)
#define fbcon_cfb4_bmove _set_ver(fbcon_cfb4_bmove)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_cfb4_bmove	_ver_str(834217c3)
#define fbcon_cfb4_bmove _set_ver(fbcon_cfb4_bmove)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_cfb4_bmove	_ver_str(0ebd0576)
#define fbcon_cfb4_bmove _set_ver(fbcon_cfb4_bmove)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_cfb4_bmove	_ver_str(2f2fb455)
#define fbcon_cfb4_bmove _set_ver(fbcon_cfb4_bmove)
#elif  defined(__module__BOOT)
#define __ver_fbcon_cfb4_bmove	_ver_str(4272e830)
#define fbcon_cfb4_bmove _set_ver(fbcon_cfb4_bmove)
#endif
#if  defined(__module__i586_smp)
#define __ver_fbcon_cfb4_clear	_ver_str(bc29428e)
#define fbcon_cfb4_clear _set_ver(fbcon_cfb4_clear)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_cfb4_clear	_ver_str(57018a28)
#define fbcon_cfb4_clear _set_ver(fbcon_cfb4_clear)
#elif  defined(__module__i586_up)
#define __ver_fbcon_cfb4_clear	_ver_str(4a65089c)
#define fbcon_cfb4_clear _set_ver(fbcon_cfb4_clear)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_cfb4_clear	_ver_str(a71315a7)
#define fbcon_cfb4_clear _set_ver(fbcon_cfb4_clear)
#elif  defined(__module__bigmem)
#define __ver_fbcon_cfb4_clear	_ver_str(9f5b85c8)
#define fbcon_cfb4_clear _set_ver(fbcon_cfb4_clear)
#elif  defined(__module__BOOT)
#define __ver_fbcon_cfb4_clear	_ver_str(bff68964)
#define fbcon_cfb4_clear _set_ver(fbcon_cfb4_clear)
#endif
#if  defined(__module__bigmem)
#define __ver_fbcon_cfb4	_ver_str(4389ba6f)
#define fbcon_cfb4 _set_ver(fbcon_cfb4)
#elif  defined(__module__BOOT)
#define __ver_fbcon_cfb4	_ver_str(913cb5fa)
#define fbcon_cfb4 _set_ver(fbcon_cfb4)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_cfb4	_ver_str(1544de6c)
#define fbcon_cfb4 _set_ver(fbcon_cfb4)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_cfb4	_ver_str(cd3e5575)
#define fbcon_cfb4 _set_ver(fbcon_cfb4)
#elif  defined(__module__i586_up)
#define __ver_fbcon_cfb4	_ver_str(1ad8a6af)
#define fbcon_cfb4 _set_ver(fbcon_cfb4)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_cfb4	_ver_str(1516b0b2)
#define fbcon_cfb4 _set_ver(fbcon_cfb4)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_cfb4_revc	_ver_str(2a248ecc)
#define fbcon_cfb4_revc _set_ver(fbcon_cfb4_revc)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_cfb4_revc	_ver_str(616b7aba)
#define fbcon_cfb4_revc _set_ver(fbcon_cfb4_revc)
#elif  defined(__module__i586_up)
#define __ver_fbcon_cfb4_revc	_ver_str(fa8894f0)
#define fbcon_cfb4_revc _set_ver(fbcon_cfb4_revc)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_cfb4_revc	_ver_str(34efe6df)
#define fbcon_cfb4_revc _set_ver(fbcon_cfb4_revc)
#elif  defined(__module__BOOT)
#define __ver_fbcon_cfb4_revc	_ver_str(87d7ac07)
#define fbcon_cfb4_revc _set_ver(fbcon_cfb4_revc)
#elif  defined(__module__bigmem)
#define __ver_fbcon_cfb4_revc	_ver_str(da3cb718)
#define fbcon_cfb4_revc _set_ver(fbcon_cfb4_revc)
#endif
