#if  defined(__module__i586_smp)
#define __ver_fbcon_iplan2p2_setup	_ver_str(2b4e2628)
#define fbcon_iplan2p2_setup _set_ver(fbcon_iplan2p2_setup)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_iplan2p2_setup	_ver_str(8c9ed4b6)
#define fbcon_iplan2p2_setup _set_ver(fbcon_iplan2p2_setup)
#elif  defined(__module__i586_up)
#define __ver_fbcon_iplan2p2_setup	_ver_str(722b9794)
#define fbcon_iplan2p2_setup _set_ver(fbcon_iplan2p2_setup)
#elif  defined(__module__BOOT)
#define __ver_fbcon_iplan2p2_setup	_ver_str(aca473f8)
#define fbcon_iplan2p2_setup _set_ver(fbcon_iplan2p2_setup)
#elif  defined(__module__bigmem)
#define __ver_fbcon_iplan2p2_setup	_ver_str(1c0160dd)
#define fbcon_iplan2p2_setup _set_ver(fbcon_iplan2p2_setup)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_iplan2p2_setup	_ver_str(8b572639)
#define fbcon_iplan2p2_setup _set_ver(fbcon_iplan2p2_setup)
#endif
#if  defined(__module__i586_smp)
#define __ver_fbcon_iplan2p2_revc	_ver_str(fb929b80)
#define fbcon_iplan2p2_revc _set_ver(fbcon_iplan2p2_revc)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_iplan2p2_revc	_ver_str(07f32d19)
#define fbcon_iplan2p2_revc _set_ver(fbcon_iplan2p2_revc)
#elif  defined(__module__bigmem)
#define __ver_fbcon_iplan2p2_revc	_ver_str(6c1b8880)
#define fbcon_iplan2p2_revc _set_ver(fbcon_iplan2p2_revc)
#elif  defined(__module__i586_up)
#define __ver_fbcon_iplan2p2_revc	_ver_str(01ec7987)
#define fbcon_iplan2p2_revc _set_ver(fbcon_iplan2p2_revc)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_iplan2p2_revc	_ver_str(846f099d)
#define fbcon_iplan2p2_revc _set_ver(fbcon_iplan2p2_revc)
#elif  defined(__module__BOOT)
#define __ver_fbcon_iplan2p2_revc	_ver_str(e273455d)
#define fbcon_iplan2p2_revc _set_ver(fbcon_iplan2p2_revc)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_iplan2p2_putcs	_ver_str(b8ee12d7)
#define fbcon_iplan2p2_putcs _set_ver(fbcon_iplan2p2_putcs)
#elif  defined(__module__bigmem)
#define __ver_fbcon_iplan2p2_putcs	_ver_str(5bc856c3)
#define fbcon_iplan2p2_putcs _set_ver(fbcon_iplan2p2_putcs)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_iplan2p2_putcs	_ver_str(84072020)
#define fbcon_iplan2p2_putcs _set_ver(fbcon_iplan2p2_putcs)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_iplan2p2_putcs	_ver_str(9680ed4f)
#define fbcon_iplan2p2_putcs _set_ver(fbcon_iplan2p2_putcs)
#elif  defined(__module__i586_up)
#define __ver_fbcon_iplan2p2_putcs	_ver_str(f3431bc8)
#define fbcon_iplan2p2_putcs _set_ver(fbcon_iplan2p2_putcs)
#elif  defined(__module__BOOT)
#define __ver_fbcon_iplan2p2_putcs	_ver_str(bab8ad7f)
#define fbcon_iplan2p2_putcs _set_ver(fbcon_iplan2p2_putcs)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_iplan2p2	_ver_str(3eac6ce1)
#define fbcon_iplan2p2 _set_ver(fbcon_iplan2p2)
#elif  defined(__module__bigmem)
#define __ver_fbcon_iplan2p2	_ver_str(93d4ea67)
#define fbcon_iplan2p2 _set_ver(fbcon_iplan2p2)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_iplan2p2	_ver_str(32e37bb7)
#define fbcon_iplan2p2 _set_ver(fbcon_iplan2p2)
#elif  defined(__module__i586_up)
#define __ver_fbcon_iplan2p2	_ver_str(41b2db30)
#define fbcon_iplan2p2 _set_ver(fbcon_iplan2p2)
#elif  defined(__module__BOOT)
#define __ver_fbcon_iplan2p2	_ver_str(e37955c9)
#define fbcon_iplan2p2 _set_ver(fbcon_iplan2p2)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_iplan2p2	_ver_str(af4a5c59)
#define fbcon_iplan2p2 _set_ver(fbcon_iplan2p2)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_iplan2p2_putc	_ver_str(ec4af1c7)
#define fbcon_iplan2p2_putc _set_ver(fbcon_iplan2p2_putc)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_iplan2p2_putc	_ver_str(0f431cef)
#define fbcon_iplan2p2_putc _set_ver(fbcon_iplan2p2_putc)
#elif  defined(__module__BOOT)
#define __ver_fbcon_iplan2p2_putc	_ver_str(822ea711)
#define fbcon_iplan2p2_putc _set_ver(fbcon_iplan2p2_putc)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_iplan2p2_putc	_ver_str(43df0256)
#define fbcon_iplan2p2_putc _set_ver(fbcon_iplan2p2_putc)
#elif  defined(__module__i586_up)
#define __ver_fbcon_iplan2p2_putc	_ver_str(90831b42)
#define fbcon_iplan2p2_putc _set_ver(fbcon_iplan2p2_putc)
#elif  defined(__module__bigmem)
#define __ver_fbcon_iplan2p2_putc	_ver_str(77126edd)
#define fbcon_iplan2p2_putc _set_ver(fbcon_iplan2p2_putc)
#endif
#if  defined(__module__BOOT)
#define __ver_fbcon_iplan2p2_clear_margins	_ver_str(a34febab)
#define fbcon_iplan2p2_clear_margins _set_ver(fbcon_iplan2p2_clear_margins)
#elif  defined(__module__bigmem)
#define __ver_fbcon_iplan2p2_clear_margins	_ver_str(7579beb4)
#define fbcon_iplan2p2_clear_margins _set_ver(fbcon_iplan2p2_clear_margins)
#elif  defined(__module__i586_up)
#define __ver_fbcon_iplan2p2_clear_margins	_ver_str(fe167fb4)
#define fbcon_iplan2p2_clear_margins _set_ver(fbcon_iplan2p2_clear_margins)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_iplan2p2_clear_margins	_ver_str(4a9a1aad)
#define fbcon_iplan2p2_clear_margins _set_ver(fbcon_iplan2p2_clear_margins)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_iplan2p2_clear_margins	_ver_str(8ad5e880)
#define fbcon_iplan2p2_clear_margins _set_ver(fbcon_iplan2p2_clear_margins)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_iplan2p2_clear_margins	_ver_str(0ddd00d3)
#define fbcon_iplan2p2_clear_margins _set_ver(fbcon_iplan2p2_clear_margins)
#endif
#if  defined(__module__i586_up)
#define __ver_fbcon_iplan2p2_bmove	_ver_str(6402045e)
#define fbcon_iplan2p2_bmove _set_ver(fbcon_iplan2p2_bmove)
#elif  defined(__module__bigmem)
#define __ver_fbcon_iplan2p2_bmove	_ver_str(ca87bfaa)
#define fbcon_iplan2p2_bmove _set_ver(fbcon_iplan2p2_bmove)
#elif  defined(__module__BOOT)
#define __ver_fbcon_iplan2p2_bmove	_ver_str(dbcb90de)
#define fbcon_iplan2p2_bmove _set_ver(fbcon_iplan2p2_bmove)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_iplan2p2_bmove	_ver_str(e8c77263)
#define fbcon_iplan2p2_bmove _set_ver(fbcon_iplan2p2_bmove)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_iplan2p2_bmove	_ver_str(f62a862e)
#define fbcon_iplan2p2_bmove _set_ver(fbcon_iplan2p2_bmove)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_iplan2p2_bmove	_ver_str(db9e99b2)
#define fbcon_iplan2p2_bmove _set_ver(fbcon_iplan2p2_bmove)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_iplan2p2_clear	_ver_str(a83dbd48)
#define fbcon_iplan2p2_clear _set_ver(fbcon_iplan2p2_clear)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_iplan2p2_clear	_ver_str(903059ac)
#define fbcon_iplan2p2_clear _set_ver(fbcon_iplan2p2_clear)
#elif  defined(__module__bigmem)
#define __ver_fbcon_iplan2p2_clear	_ver_str(457608b6)
#define fbcon_iplan2p2_clear _set_ver(fbcon_iplan2p2_clear)
#elif  defined(__module__i586_up)
#define __ver_fbcon_iplan2p2_clear	_ver_str(3c283438)
#define fbcon_iplan2p2_clear _set_ver(fbcon_iplan2p2_clear)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_iplan2p2_clear	_ver_str(0ff91149)
#define fbcon_iplan2p2_clear _set_ver(fbcon_iplan2p2_clear)
#elif  defined(__module__BOOT)
#define __ver_fbcon_iplan2p2_clear	_ver_str(d6871fc9)
#define fbcon_iplan2p2_clear _set_ver(fbcon_iplan2p2_clear)
#endif
