#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_hga_clear_margins	_ver_str(4c29532a)
#define fbcon_hga_clear_margins _set_ver(fbcon_hga_clear_margins)
#elif  defined(__module__BOOT)
#define __ver_fbcon_hga_clear_margins	_ver_str(7256d4df)
#define fbcon_hga_clear_margins _set_ver(fbcon_hga_clear_margins)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_hga_clear_margins	_ver_str(80863c8c)
#define fbcon_hga_clear_margins _set_ver(fbcon_hga_clear_margins)
#elif  defined(__module__bigmem)
#define __ver_fbcon_hga_clear_margins	_ver_str(72883c4b)
#define fbcon_hga_clear_margins _set_ver(fbcon_hga_clear_margins)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_hga_clear_margins	_ver_str(cfec7704)
#define fbcon_hga_clear_margins _set_ver(fbcon_hga_clear_margins)
#elif  defined(__module__i586_up)
#define __ver_fbcon_hga_clear_margins	_ver_str(23931107)
#define fbcon_hga_clear_margins _set_ver(fbcon_hga_clear_margins)
#endif
#if  defined(__module__bigmem)
#define __ver_fbcon_hga_putc	_ver_str(0a856274)
#define fbcon_hga_putc _set_ver(fbcon_hga_putc)
#elif  defined(__module__i586_up)
#define __ver_fbcon_hga_putc	_ver_str(31376a50)
#define fbcon_hga_putc _set_ver(fbcon_hga_putc)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_hga_putc	_ver_str(e113ef99)
#define fbcon_hga_putc _set_ver(fbcon_hga_putc)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_hga_putc	_ver_str(d28c72da)
#define fbcon_hga_putc _set_ver(fbcon_hga_putc)
#elif  defined(__module__BOOT)
#define __ver_fbcon_hga_putc	_ver_str(ed63e5b0)
#define fbcon_hga_putc _set_ver(fbcon_hga_putc)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_hga_putc	_ver_str(a3aa5c03)
#define fbcon_hga_putc _set_ver(fbcon_hga_putc)
#endif
#if  defined(__module__i586_smp)
#define __ver_fbcon_hga_bmove	_ver_str(35ce6ac4)
#define fbcon_hga_bmove _set_ver(fbcon_hga_bmove)
#elif  defined(__module__bigmem)
#define __ver_fbcon_hga_bmove	_ver_str(b710b303)
#define fbcon_hga_bmove _set_ver(fbcon_hga_bmove)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_hga_bmove	_ver_str(b9ca2bea)
#define fbcon_hga_bmove _set_ver(fbcon_hga_bmove)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_hga_bmove	_ver_str(799402ef)
#define fbcon_hga_bmove _set_ver(fbcon_hga_bmove)
#elif  defined(__module__i586_up)
#define __ver_fbcon_hga_bmove	_ver_str(c5b6754c)
#define fbcon_hga_bmove _set_ver(fbcon_hga_bmove)
#elif  defined(__module__BOOT)
#define __ver_fbcon_hga_bmove	_ver_str(b486d27f)
#define fbcon_hga_bmove _set_ver(fbcon_hga_bmove)
#endif
#if  defined(__module__i586_smp)
#define __ver_fbcon_hga_setup	_ver_str(18b5dd82)
#define fbcon_hga_setup _set_ver(fbcon_hga_setup)
#elif  defined(__module__BOOT)
#define __ver_fbcon_hga_setup	_ver_str(b654a47b)
#define fbcon_hga_setup _set_ver(fbcon_hga_setup)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_hga_setup	_ver_str(c7f42a41)
#define fbcon_hga_setup _set_ver(fbcon_hga_setup)
#elif  defined(__module__bigmem)
#define __ver_fbcon_hga_setup	_ver_str(1887975b)
#define fbcon_hga_setup _set_ver(fbcon_hga_setup)
#elif  defined(__module__i586_up)
#define __ver_fbcon_hga_setup	_ver_str(a05b63c0)
#define fbcon_hga_setup _set_ver(fbcon_hga_setup)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_hga_setup	_ver_str(de2bb3ee)
#define fbcon_hga_setup _set_ver(fbcon_hga_setup)
#endif
#if  defined(__module__i586_smp)
#define __ver_fbcon_hga_clear	_ver_str(823d2eca)
#define fbcon_hga_clear _set_ver(fbcon_hga_clear)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_hga_clear	_ver_str(798a2755)
#define fbcon_hga_clear _set_ver(fbcon_hga_clear)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_hga_clear	_ver_str(96e603d5)
#define fbcon_hga_clear _set_ver(fbcon_hga_clear)
#elif  defined(__module__BOOT)
#define __ver_fbcon_hga_clear	_ver_str(b6ed17d9)
#define fbcon_hga_clear _set_ver(fbcon_hga_clear)
#elif  defined(__module__i586_up)
#define __ver_fbcon_hga_clear	_ver_str(1c87b70f)
#define fbcon_hga_clear _set_ver(fbcon_hga_clear)
#elif  defined(__module__bigmem)
#define __ver_fbcon_hga_clear	_ver_str(1af4dd31)
#define fbcon_hga_clear _set_ver(fbcon_hga_clear)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_hga_revc	_ver_str(60d95b9c)
#define fbcon_hga_revc _set_ver(fbcon_hga_revc)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_hga_revc	_ver_str(fa3517aa)
#define fbcon_hga_revc _set_ver(fbcon_hga_revc)
#elif  defined(__module__BOOT)
#define __ver_fbcon_hga_revc	_ver_str(ca306c8a)
#define fbcon_hga_revc _set_ver(fbcon_hga_revc)
#elif  defined(__module__i586_up)
#define __ver_fbcon_hga_revc	_ver_str(64b74976)
#define fbcon_hga_revc _set_ver(fbcon_hga_revc)
#elif  defined(__module__bigmem)
#define __ver_fbcon_hga_revc	_ver_str(90da9783)
#define fbcon_hga_revc _set_ver(fbcon_hga_revc)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_hga_revc	_ver_str(1f0d07fb)
#define fbcon_hga_revc _set_ver(fbcon_hga_revc)
#endif
#if  defined(__module__bigmem)
#define __ver_fbcon_hga	_ver_str(080d1fe6)
#define fbcon_hga _set_ver(fbcon_hga)
#elif  defined(__module__i586_up)
#define __ver_fbcon_hga	_ver_str(ea2cc89a)
#define fbcon_hga _set_ver(fbcon_hga)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_hga	_ver_str(24c3e1d3)
#define fbcon_hga _set_ver(fbcon_hga)
#elif  defined(__module__BOOT)
#define __ver_fbcon_hga	_ver_str(b08777c0)
#define fbcon_hga _set_ver(fbcon_hga)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_hga	_ver_str(76ad3fd3)
#define fbcon_hga _set_ver(fbcon_hga)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_hga	_ver_str(010dfc7b)
#define fbcon_hga _set_ver(fbcon_hga)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_hga_putcs	_ver_str(6a57d356)
#define fbcon_hga_putcs _set_ver(fbcon_hga_putcs)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_hga_putcs	_ver_str(3baf5aa3)
#define fbcon_hga_putcs _set_ver(fbcon_hga_putcs)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_hga_putcs	_ver_str(8d252e1d)
#define fbcon_hga_putcs _set_ver(fbcon_hga_putcs)
#elif  defined(__module__i586_up)
#define __ver_fbcon_hga_putcs	_ver_str(8dc457c4)
#define fbcon_hga_putcs _set_ver(fbcon_hga_putcs)
#elif  defined(__module__BOOT)
#define __ver_fbcon_hga_putcs	_ver_str(c6233da9)
#define fbcon_hga_putcs _set_ver(fbcon_hga_putcs)
#elif  defined(__module__bigmem)
#define __ver_fbcon_hga_putcs	_ver_str(7d5b5ab7)
#define fbcon_hga_putcs _set_ver(fbcon_hga_putcs)
#endif
