#if  defined(__module__i586_smp)
#define __ver_fbcon_mfb_putc	_ver_str(83d8e708)
#define fbcon_mfb_putc _set_ver(fbcon_mfb_putc)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_mfb_putc	_ver_str(98445b10)
#define fbcon_mfb_putc _set_ver(fbcon_mfb_putc)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_mfb_putc	_ver_str(78af598b)
#define fbcon_mfb_putc _set_ver(fbcon_mfb_putc)
#elif  defined(__module__i586_up)
#define __ver_fbcon_mfb_putc	_ver_str(b9ea6c32)
#define fbcon_mfb_putc _set_ver(fbcon_mfb_putc)
#elif  defined(__module__BOOT)
#define __ver_fbcon_mfb_putc	_ver_str(36c8767c)
#define fbcon_mfb_putc _set_ver(fbcon_mfb_putc)
#elif  defined(__module__bigmem)
#define __ver_fbcon_mfb_putc	_ver_str(2fdca50d)
#define fbcon_mfb_putc _set_ver(fbcon_mfb_putc)
#endif
#if  defined(__module__bigmem)
#define __ver_fbcon_mfb_setup	_ver_str(2039d4ce)
#define fbcon_mfb_setup _set_ver(fbcon_mfb_setup)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_mfb_setup	_ver_str(e2ee8fcc)
#define fbcon_mfb_setup _set_ver(fbcon_mfb_setup)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_mfb_setup	_ver_str(3d910a64)
#define fbcon_mfb_setup _set_ver(fbcon_mfb_setup)
#elif  defined(__module__i586_up)
#define __ver_fbcon_mfb_setup	_ver_str(9d7b4c02)
#define fbcon_mfb_setup _set_ver(fbcon_mfb_setup)
#elif  defined(__module__BOOT)
#define __ver_fbcon_mfb_setup	_ver_str(24a4ec22)
#define fbcon_mfb_setup _set_ver(fbcon_mfb_setup)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_mfb_setup	_ver_str(be75339e)
#define fbcon_mfb_setup _set_ver(fbcon_mfb_setup)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_mfb_clear	_ver_str(827797a0)
#define fbcon_mfb_clear _set_ver(fbcon_mfb_clear)
#elif  defined(__module__BOOT)
#define __ver_fbcon_mfb_clear	_ver_str(d00016d4)
#define fbcon_mfb_clear _set_ver(fbcon_mfb_clear)
#elif  defined(__module__bigmem)
#define __ver_fbcon_mfb_clear	_ver_str(cd069473)
#define fbcon_mfb_clear _set_ver(fbcon_mfb_clear)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_mfb_clear	_ver_str(283b376d)
#define fbcon_mfb_clear _set_ver(fbcon_mfb_clear)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_mfb_clear	_ver_str(da98b896)
#define fbcon_mfb_clear _set_ver(fbcon_mfb_clear)
#elif  defined(__module__i586_up)
#define __ver_fbcon_mfb_clear	_ver_str(8f7f2ce2)
#define fbcon_mfb_clear _set_ver(fbcon_mfb_clear)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_mfb_bmove	_ver_str(d3b729be)
#define fbcon_mfb_bmove _set_ver(fbcon_mfb_bmove)
#elif  defined(__module__bigmem)
#define __ver_fbcon_mfb_bmove	_ver_str(9249747a)
#define fbcon_mfb_bmove _set_ver(fbcon_mfb_bmove)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_mfb_bmove	_ver_str(82242cf9)
#define fbcon_mfb_bmove _set_ver(fbcon_mfb_bmove)
#elif  defined(__module__i586_up)
#define __ver_fbcon_mfb_bmove	_ver_str(4d6b732e)
#define fbcon_mfb_bmove _set_ver(fbcon_mfb_bmove)
#elif  defined(__module__BOOT)
#define __ver_fbcon_mfb_bmove	_ver_str(6f2d41b3)
#define fbcon_mfb_bmove _set_ver(fbcon_mfb_bmove)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_mfb_bmove	_ver_str(57056255)
#define fbcon_mfb_bmove _set_ver(fbcon_mfb_bmove)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_mfb	_ver_str(39f22815)
#define fbcon_mfb _set_ver(fbcon_mfb)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_mfb	_ver_str(1c3c35bd)
#define fbcon_mfb _set_ver(fbcon_mfb)
#elif  defined(__module__bigmem)
#define __ver_fbcon_mfb	_ver_str(153cd620)
#define fbcon_mfb _set_ver(fbcon_mfb)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_mfb	_ver_str(6b9cf615)
#define fbcon_mfb _set_ver(fbcon_mfb)
#elif  defined(__module__BOOT)
#define __ver_fbcon_mfb	_ver_str(adb6be06)
#define fbcon_mfb _set_ver(fbcon_mfb)
#elif  defined(__module__i586_up)
#define __ver_fbcon_mfb	_ver_str(f71d015c)
#define fbcon_mfb _set_ver(fbcon_mfb)
#endif
#if  defined(__module__i586_smp)
#define __ver_fbcon_mfb_putcs	_ver_str(03e1a0f4)
#define fbcon_mfb_putcs _set_ver(fbcon_mfb_putcs)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_mfb_putcs	_ver_str(089cdbc7)
#define fbcon_mfb_putcs _set_ver(fbcon_mfb_putcs)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_mfb_putcs	_ver_str(99380bb1)
#define fbcon_mfb_putcs _set_ver(fbcon_mfb_putcs)
#elif  defined(__module__i586_up)
#define __ver_fbcon_mfb_putcs	_ver_str(9d5761fd)
#define fbcon_mfb_putcs _set_ver(fbcon_mfb_putcs)
#elif  defined(__module__bigmem)
#define __ver_fbcon_mfb_putcs	_ver_str(6530905a)
#define fbcon_mfb_putcs _set_ver(fbcon_mfb_putcs)
#elif  defined(__module__BOOT)
#define __ver_fbcon_mfb_putcs	_ver_str(af5dc0e0)
#define fbcon_mfb_putcs _set_ver(fbcon_mfb_putcs)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_mfb_clear_margins	_ver_str(c19f8e2d)
#define fbcon_mfb_clear_margins _set_ver(fbcon_mfb_clear_margins)
#elif  defined(__module__bigmem)
#define __ver_fbcon_mfb_clear_margins	_ver_str(8d03d394)
#define fbcon_mfb_clear_margins _set_ver(fbcon_mfb_clear_margins)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_mfb_clear_margins	_ver_str(80cf3a58)
#define fbcon_mfb_clear_margins _set_ver(fbcon_mfb_clear_margins)
#elif  defined(__module__i586_up)
#define __ver_fbcon_mfb_clear_margins	_ver_str(e54be223)
#define fbcon_mfb_clear_margins _set_ver(fbcon_mfb_clear_margins)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_mfb_clear_margins	_ver_str(dd274785)
#define fbcon_mfb_clear_margins _set_ver(fbcon_mfb_clear_margins)
#elif  defined(__module__BOOT)
#define __ver_fbcon_mfb_clear_margins	_ver_str(7741854a)
#define fbcon_mfb_clear_margins _set_ver(fbcon_mfb_clear_margins)
#endif
#if  defined(__module__i586_smp)
#define __ver_fbcon_mfb_revc	_ver_str(03cb45b2)
#define fbcon_mfb_revc _set_ver(fbcon_mfb_revc)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_mfb_revc	_ver_str(7f183f42)
#define fbcon_mfb_revc _set_ver(fbcon_mfb_revc)
#elif  defined(__module__i586_up)
#define __ver_fbcon_mfb_revc	_ver_str(bf1d4095)
#define fbcon_mfb_revc _set_ver(fbcon_mfb_revc)
#elif  defined(__module__BOOT)
#define __ver_fbcon_mfb_revc	_ver_str(bffdb869)
#define fbcon_mfb_revc _set_ver(fbcon_mfb_revc)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_mfb_revc	_ver_str(ecd40f09)
#define fbcon_mfb_revc _set_ver(fbcon_mfb_revc)
#elif  defined(__module__bigmem)
#define __ver_fbcon_mfb_revc	_ver_str(9b9925f1)
#define fbcon_mfb_revc _set_ver(fbcon_mfb_revc)
#endif
