#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_cfb24_revc	_ver_str(e10b3e5d)
#define fbcon_cfb24_revc _set_ver(fbcon_cfb24_revc)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_cfb24_revc	_ver_str(66e865c1)
#define fbcon_cfb24_revc _set_ver(fbcon_cfb24_revc)
#elif  defined(__module__i586_up)
#define __ver_fbcon_cfb24_revc	_ver_str(00a4619b)
#define fbcon_cfb24_revc _set_ver(fbcon_cfb24_revc)
#elif  defined(__module__bigmem)
#define __ver_fbcon_cfb24_revc	_ver_str(7b3ad9e0)
#define fbcon_cfb24_revc _set_ver(fbcon_cfb24_revc)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_cfb24_revc	_ver_str(4c3a3b0f)
#define fbcon_cfb24_revc _set_ver(fbcon_cfb24_revc)
#elif  defined(__module__BOOT)
#define __ver_fbcon_cfb24_revc	_ver_str(3704a16a)
#define fbcon_cfb24_revc _set_ver(fbcon_cfb24_revc)
#endif
#if  defined(__module__bigmem)
#define __ver_fbcon_cfb24_clear	_ver_str(4c362c77)
#define fbcon_cfb24_clear _set_ver(fbcon_cfb24_clear)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_cfb24_clear	_ver_str(6a74e1e6)
#define fbcon_cfb24_clear _set_ver(fbcon_cfb24_clear)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_cfb24_clear	_ver_str(c3f0e0a2)
#define fbcon_cfb24_clear _set_ver(fbcon_cfb24_clear)
#elif  defined(__module__BOOT)
#define __ver_fbcon_cfb24_clear	_ver_str(716726fa)
#define fbcon_cfb24_clear _set_ver(fbcon_cfb24_clear)
#elif  defined(__module__i586_up)
#define __ver_fbcon_cfb24_clear	_ver_str(691e8e5b)
#define fbcon_cfb24_clear _set_ver(fbcon_cfb24_clear)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_cfb24_clear	_ver_str(8567ef59)
#define fbcon_cfb24_clear _set_ver(fbcon_cfb24_clear)
#endif
#if  defined(__module__i586_smp)
#define __ver_fbcon_cfb24_putcs	_ver_str(6fdcc4f5)
#define fbcon_cfb24_putcs _set_ver(fbcon_cfb24_putcs)
#elif  defined(__module__i586_up)
#define __ver_fbcon_cfb24_putcs	_ver_str(d854c986)
#define fbcon_cfb24_putcs _set_ver(fbcon_cfb24_putcs)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_cfb24_putcs	_ver_str(edeb12c4)
#define fbcon_cfb24_putcs _set_ver(fbcon_cfb24_putcs)
#elif  defined(__module__BOOT)
#define __ver_fbcon_cfb24_putcs	_ver_str(d89c6817)
#define fbcon_cfb24_putcs _set_ver(fbcon_cfb24_putcs)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_cfb24_putcs	_ver_str(dfc243a4)
#define fbcon_cfb24_putcs _set_ver(fbcon_cfb24_putcs)
#elif  defined(__module__bigmem)
#define __ver_fbcon_cfb24_putcs	_ver_str(8de0e6ff)
#define fbcon_cfb24_putcs _set_ver(fbcon_cfb24_putcs)
#endif
#if  defined(__module__i586_up)
#define __ver_fbcon_cfb24_bmove	_ver_str(549e8729)
#define fbcon_cfb24_bmove _set_ver(fbcon_cfb24_bmove)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_cfb24_bmove	_ver_str(d551caae)
#define fbcon_cfb24_bmove _set_ver(fbcon_cfb24_bmove)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_cfb24_bmove	_ver_str(404e9ce6)
#define fbcon_cfb24_bmove _set_ver(fbcon_cfb24_bmove)
#elif  defined(__module__BOOT)
#define __ver_fbcon_cfb24_bmove	_ver_str(162ebefd)
#define fbcon_cfb24_bmove _set_ver(fbcon_cfb24_bmove)
#elif  defined(__module__bigmem)
#define __ver_fbcon_cfb24_bmove	_ver_str(4cae186d)
#define fbcon_cfb24_bmove _set_ver(fbcon_cfb24_bmove)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_cfb24_bmove	_ver_str(b272ab56)
#define fbcon_cfb24_bmove _set_ver(fbcon_cfb24_bmove)
#endif
#if  defined(__module__i586_smp)
#define __ver_fbcon_cfb24_putc	_ver_str(66af2e0b)
#define fbcon_cfb24_putc _set_ver(fbcon_cfb24_putc)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_cfb24_putc	_ver_str(eb56ecd3)
#define fbcon_cfb24_putc _set_ver(fbcon_cfb24_putc)
#elif  defined(__module__bigmem)
#define __ver_fbcon_cfb24_putc	_ver_str(f13bc91a)
#define fbcon_cfb24_putc _set_ver(fbcon_cfb24_putc)
#elif  defined(__module__i586_up)
#define __ver_fbcon_cfb24_putc	_ver_str(a01f9835)
#define fbcon_cfb24_putc _set_ver(fbcon_cfb24_putc)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_cfb24_putc	_ver_str(cf31bd47)
#define fbcon_cfb24_putc _set_ver(fbcon_cfb24_putc)
#elif  defined(__module__BOOT)
#define __ver_fbcon_cfb24_putc	_ver_str(4fcb8932)
#define fbcon_cfb24_putc _set_ver(fbcon_cfb24_putc)
#endif
#if  defined(__module__i586_smp)
#define __ver_fbcon_cfb24_clear_margins	_ver_str(78e23e1f)
#define fbcon_cfb24_clear_margins _set_ver(fbcon_cfb24_clear_margins)
#elif  defined(__module__bigmem)
#define __ver_fbcon_cfb24_clear_margins	_ver_str(3190083f)
#define fbcon_cfb24_clear_margins _set_ver(fbcon_cfb24_clear_margins)
#elif  defined(__module__BOOT)
#define __ver_fbcon_cfb24_clear_margins	_ver_str(70ca833b)
#define fbcon_cfb24_clear_margins _set_ver(fbcon_cfb24_clear_margins)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_cfb24_clear_margins	_ver_str(ad4095a1)
#define fbcon_cfb24_clear_margins _set_ver(fbcon_cfb24_clear_margins)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_cfb24_clear_margins	_ver_str(095adf75)
#define fbcon_cfb24_clear_margins _set_ver(fbcon_cfb24_clear_margins)
#elif  defined(__module__i586_up)
#define __ver_fbcon_cfb24_clear_margins	_ver_str(a3d46d93)
#define fbcon_cfb24_clear_margins _set_ver(fbcon_cfb24_clear_margins)
#endif
#if  defined(__module__BOOT)
#define __ver_fbcon_cfb24	_ver_str(9eb64315)
#define fbcon_cfb24 _set_ver(fbcon_cfb24)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_cfb24	_ver_str(875e0d0f)
#define fbcon_cfb24 _set_ver(fbcon_cfb24)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_cfb24	_ver_str(e3eddf44)
#define fbcon_cfb24 _set_ver(fbcon_cfb24)
#elif  defined(__module__i586_up)
#define __ver_fbcon_cfb24	_ver_str(853c027d)
#define fbcon_cfb24 _set_ver(fbcon_cfb24)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_cfb24	_ver_str(e635a0b2)
#define fbcon_cfb24 _set_ver(fbcon_cfb24)
#elif  defined(__module__bigmem)
#define __ver_fbcon_cfb24	_ver_str(1e0191d1)
#define fbcon_cfb24 _set_ver(fbcon_cfb24)
#endif
#if  defined(__module__i586_smp)
#define __ver_fbcon_cfb24_setup	_ver_str(1f92e84a)
#define fbcon_cfb24_setup _set_ver(fbcon_cfb24_setup)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_cfb24_setup	_ver_str(ae0a8cbd)
#define fbcon_cfb24_setup _set_ver(fbcon_cfb24_setup)
#elif  defined(__module__i586_up)
#define __ver_fbcon_cfb24_setup	_ver_str(4be37607)
#define fbcon_cfb24_setup _set_ver(fbcon_cfb24_setup)
#elif  defined(__module__BOOT)
#define __ver_fbcon_cfb24_setup	_ver_str(7c034923)
#define fbcon_cfb24_setup _set_ver(fbcon_cfb24_setup)
#elif  defined(__module__bigmem)
#define __ver_fbcon_cfb24_setup	_ver_str(f626e2ea)
#define fbcon_cfb24_setup _set_ver(fbcon_cfb24_setup)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_cfb24_setup	_ver_str(29c9a3cf)
#define fbcon_cfb24_setup _set_ver(fbcon_cfb24_setup)
#endif
