#if  defined(__module__i586_up)
#define __ver_fbcon_cfb2	_ver_str(4c820129)
#define fbcon_cfb2 _set_ver(fbcon_cfb2)
#elif  defined(__module__BOOT)
#define __ver_fbcon_cfb2	_ver_str(c766127c)
#define fbcon_cfb2 _set_ver(fbcon_cfb2)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_cfb2	_ver_str(9b64f2f3)
#define fbcon_cfb2 _set_ver(fbcon_cfb2)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_cfb2	_ver_str(431e79ea)
#define fbcon_cfb2 _set_ver(fbcon_cfb2)
#elif  defined(__module__bigmem)
#define __ver_fbcon_cfb2	_ver_str(15d31de9)
#define fbcon_cfb2 _set_ver(fbcon_cfb2)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_cfb2	_ver_str(434c1734)
#define fbcon_cfb2 _set_ver(fbcon_cfb2)
#endif
#if  defined(__module__i586_smp)
#define __ver_fbcon_cfb2_setup	_ver_str(92e86276)
#define fbcon_cfb2_setup _set_ver(fbcon_cfb2_setup)
#elif  defined(__module__BOOT)
#define __ver_fbcon_cfb2_setup	_ver_str(b940573b)
#define fbcon_cfb2_setup _set_ver(fbcon_cfb2_setup)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_cfb2_setup	_ver_str(017f82dc)
#define fbcon_cfb2_setup _set_ver(fbcon_cfb2_setup)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_cfb2_setup	_ver_str(089f9a9c)
#define fbcon_cfb2_setup _set_ver(fbcon_cfb2_setup)
#elif  defined(__module__i586_up)
#define __ver_fbcon_cfb2_setup	_ver_str(f337778c)
#define fbcon_cfb2_setup _set_ver(fbcon_cfb2_setup)
#elif  defined(__module__bigmem)
#define __ver_fbcon_cfb2_setup	_ver_str(c90ec1b9)
#define fbcon_cfb2_setup _set_ver(fbcon_cfb2_setup)
#endif
#if  defined(__module__i586_smp)
#define __ver_fbcon_cfb2_putc	_ver_str(fdf1f69f)
#define fbcon_cfb2_putc _set_ver(fbcon_cfb2_putc)
#elif  defined(__module__bigmem)
#define __ver_fbcon_cfb2_putc	_ver_str(ba412ee5)
#define fbcon_cfb2_putc _set_ver(fbcon_cfb2_putc)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_cfb2_putc	_ver_str(beb302de)
#define fbcon_cfb2_putc _set_ver(fbcon_cfb2_putc)
#elif  defined(__module__i586_up)
#define __ver_fbcon_cfb2_putc	_ver_str(6e8c3ffc)
#define fbcon_cfb2_putc _set_ver(fbcon_cfb2_putc)
#elif  defined(__module__BOOT)
#define __ver_fbcon_cfb2_putc	_ver_str(2807830b)
#define fbcon_cfb2_putc _set_ver(fbcon_cfb2_putc)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_cfb2_putc	_ver_str(c47cdcd8)
#define fbcon_cfb2_putc _set_ver(fbcon_cfb2_putc)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_cfb2_revc	_ver_str(a02576be)
#define fbcon_cfb2_revc _set_ver(fbcon_cfb2_revc)
#elif  defined(__module__bigmem)
#define __ver_fbcon_cfb2_revc	_ver_str(5bc8bb7c)
#define fbcon_cfb2_revc _set_ver(fbcon_cfb2_revc)
#elif  defined(__module__i586_up)
#define __ver_fbcon_cfb2_revc	_ver_str(f75e6559)
#define fbcon_cfb2_revc _set_ver(fbcon_cfb2_revc)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_cfb2_revc	_ver_str(180cfc92)
#define fbcon_cfb2_revc _set_ver(fbcon_cfb2_revc)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_cfb2_revc	_ver_str(0af031fe)
#define fbcon_cfb2_revc _set_ver(fbcon_cfb2_revc)
#elif  defined(__module__BOOT)
#define __ver_fbcon_cfb2_revc	_ver_str(cf0f432e)
#define fbcon_cfb2_revc _set_ver(fbcon_cfb2_revc)
#endif
#if  defined(__module__bigmem)
#define __ver_fbcon_cfb2_clear	_ver_str(2a366a2f)
#define fbcon_cfb2_clear _set_ver(fbcon_cfb2_clear)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_cfb2_clear	_ver_str(8def343b)
#define fbcon_cfb2_clear _set_ver(fbcon_cfb2_clear)
#elif  defined(__module__BOOT)
#define __ver_fbcon_cfb2_clear	_ver_str(67132f7d)
#define fbcon_cfb2_clear _set_ver(fbcon_cfb2_clear)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_cfb2_clear	_ver_str(3b0a4deb)
#define fbcon_cfb2_clear _set_ver(fbcon_cfb2_clear)
#elif  defined(__module__i586_up)
#define __ver_fbcon_cfb2_clear	_ver_str(34b6b1a0)
#define fbcon_cfb2_clear _set_ver(fbcon_cfb2_clear)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_cfb2_clear	_ver_str(6eba2171)
#define fbcon_cfb2_clear _set_ver(fbcon_cfb2_clear)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_cfb2_bmove	_ver_str(15ab72eb)
#define fbcon_cfb2_bmove _set_ver(fbcon_cfb2_bmove)
#elif  defined(__module__BOOT)
#define __ver_fbcon_cfb2_bmove	_ver_str(71e2b4c4)
#define fbcon_cfb2_bmove _set_ver(fbcon_cfb2_bmove)
#elif  defined(__module__i586_up)
#define __ver_fbcon_cfb2_bmove	_ver_str(9a0d20e0)
#define fbcon_cfb2_bmove _set_ver(fbcon_cfb2_bmove)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_cfb2_bmove	_ver_str(292c73c2)
#define fbcon_cfb2_bmove _set_ver(fbcon_cfb2_bmove)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_cfb2_bmove	_ver_str(de1cab31)
#define fbcon_cfb2_bmove _set_ver(fbcon_cfb2_bmove)
#elif  defined(__module__bigmem)
#define __ver_fbcon_cfb2_bmove	_ver_str(07d4ff92)
#define fbcon_cfb2_bmove _set_ver(fbcon_cfb2_bmove)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_cfb2_putcs	_ver_str(76b5ca50)
#define fbcon_cfb2_putcs _set_ver(fbcon_cfb2_putcs)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_cfb2_putcs	_ver_str(6e998402)
#define fbcon_cfb2_putcs _set_ver(fbcon_cfb2_putcs)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_cfb2_putcs	_ver_str(98f9fa96)
#define fbcon_cfb2_putcs _set_ver(fbcon_cfb2_putcs)
#elif  defined(__module__bigmem)
#define __ver_fbcon_cfb2_putcs	_ver_str(042a04de)
#define fbcon_cfb2_putcs _set_ver(fbcon_cfb2_putcs)
#elif  defined(__module__i586_up)
#define __ver_fbcon_cfb2_putcs	_ver_str(a6ca573d)
#define fbcon_cfb2_putcs _set_ver(fbcon_cfb2_putcs)
#elif  defined(__module__BOOT)
#define __ver_fbcon_cfb2_putcs	_ver_str(52ba9d27)
#define fbcon_cfb2_putcs _set_ver(fbcon_cfb2_putcs)
#endif
