#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_afb_putc	_ver_str(5f985249)
#define fbcon_afb_putc _set_ver(fbcon_afb_putc)
#elif  defined(__module__i586_up)
#define __ver_fbcon_afb_putc	_ver_str(e9f9741b)
#define fbcon_afb_putc _set_ver(fbcon_afb_putc)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_afb_putc	_ver_str(24509bd4)
#define fbcon_afb_putc _set_ver(fbcon_afb_putc)
#elif  defined(__module__bigmem)
#define __ver_fbcon_afb_putc	_ver_str(67ffcae0)
#define fbcon_afb_putc _set_ver(fbcon_afb_putc)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_afb_putc	_ver_str(682ce5e5)
#define fbcon_afb_putc _set_ver(fbcon_afb_putc)
#elif  defined(__module__BOOT)
#define __ver_fbcon_afb_putc	_ver_str(12d26390)
#define fbcon_afb_putc _set_ver(fbcon_afb_putc)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_afb_bmove	_ver_str(45f825a0)
#define fbcon_afb_bmove _set_ver(fbcon_afb_bmove)
#elif  defined(__module__i586_up)
#define __ver_fbcon_afb_bmove	_ver_str(1d786b07)
#define fbcon_afb_bmove _set_ver(fbcon_afb_bmove)
#elif  defined(__module__bigmem)
#define __ver_fbcon_afb_bmove	_ver_str(da6a1b97)
#define fbcon_afb_bmove _set_ver(fbcon_afb_bmove)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_afb_bmove	_ver_str(f08d1e89)
#define fbcon_afb_bmove _set_ver(fbcon_afb_bmove)
#elif  defined(__module__BOOT)
#define __ver_fbcon_afb_bmove	_ver_str(4b37545f)
#define fbcon_afb_bmove _set_ver(fbcon_afb_bmove)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_afb_bmove	_ver_str(c33495d0)
#define fbcon_afb_bmove _set_ver(fbcon_afb_bmove)
#endif
#if  defined(__module__i586_up)
#define __ver_fbcon_afb	_ver_str(bdcbbee4)
#define fbcon_afb _set_ver(fbcon_afb)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_afb	_ver_str(56ea8a05)
#define fbcon_afb _set_ver(fbcon_afb)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_afb	_ver_str(732497ad)
#define fbcon_afb _set_ver(fbcon_afb)
#elif  defined(__module__bigmem)
#define __ver_fbcon_afb	_ver_str(5fea6998)
#define fbcon_afb _set_ver(fbcon_afb)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_afb	_ver_str(214a49ad)
#define fbcon_afb _set_ver(fbcon_afb)
#elif  defined(__module__BOOT)
#define __ver_fbcon_afb	_ver_str(e76001be)
#define fbcon_afb _set_ver(fbcon_afb)
#endif
#if  defined(__module__bigmem)
#define __ver_fbcon_afb_putcs	_ver_str(aeb92544)
#define fbcon_afb_putcs _set_ver(fbcon_afb_putcs)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_afb_putcs	_ver_str(1be6de85)
#define fbcon_afb_putcs _set_ver(fbcon_afb_putcs)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_afb_putcs	_ver_str(24cfab4f)
#define fbcon_afb_putcs _set_ver(fbcon_afb_putcs)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_afb_putcs	_ver_str(af14a71b)
#define fbcon_afb_putcs _set_ver(fbcon_afb_putcs)
#elif  defined(__module__i586_up)
#define __ver_fbcon_afb_putcs	_ver_str(f767a7d7)
#define fbcon_afb_putcs _set_ver(fbcon_afb_putcs)
#elif  defined(__module__BOOT)
#define __ver_fbcon_afb_putcs	_ver_str(b9efbb0b)
#define fbcon_afb_putcs _set_ver(fbcon_afb_putcs)
#endif
#if  defined(__module__i586_up)
#define __ver_fbcon_afb_clear	_ver_str(d69232ab)
#define fbcon_afb_clear _set_ver(fbcon_afb_clear)
#elif  defined(__module__BOOT)
#define __ver_fbcon_afb_clear	_ver_str(421bfed5)
#define fbcon_afb_clear _set_ver(fbcon_afb_clear)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_afb_clear	_ver_str(b4aa2eeb)
#define fbcon_afb_clear _set_ver(fbcon_afb_clear)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_afb_clear	_ver_str(69924909)
#define fbcon_afb_clear _set_ver(fbcon_afb_clear)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_afb_clear	_ver_str(ca46c1fd)
#define fbcon_afb_clear _set_ver(fbcon_afb_clear)
#elif  defined(__module__bigmem)
#define __ver_fbcon_afb_clear	_ver_str(8e12cb2d)
#define fbcon_afb_clear _set_ver(fbcon_afb_clear)
#endif
#if  defined(__module__BOOT)
#define __ver_fbcon_afb_revc	_ver_str(561be9dd)
#define fbcon_afb_revc _set_ver(fbcon_afb_revc)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_afb_revc	_ver_str(37609fcb)
#define fbcon_afb_revc _set_ver(fbcon_afb_revc)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_afb_revc	_ver_str(c9348c73)
#define fbcon_afb_revc _set_ver(fbcon_afb_revc)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_afb_revc	_ver_str(a9d18a51)
#define fbcon_afb_revc _set_ver(fbcon_afb_revc)
#elif  defined(__module__bigmem)
#define __ver_fbcon_afb_revc	_ver_str(8bd7e309)
#define fbcon_afb_revc _set_ver(fbcon_afb_revc)
#elif  defined(__module__i586_up)
#define __ver_fbcon_afb_revc	_ver_str(0e93d72c)
#define fbcon_afb_revc _set_ver(fbcon_afb_revc)
#endif
#if  defined(__module__i586_smp)
#define __ver_fbcon_afb_setup	_ver_str(be2ed0f1)
#define fbcon_afb_setup _set_ver(fbcon_afb_setup)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_afb_setup	_ver_str(31d8fddd)
#define fbcon_afb_setup _set_ver(fbcon_afb_setup)
#elif  defined(__module__BOOT)
#define __ver_fbcon_afb_setup	_ver_str(1ebbb9d0)
#define fbcon_afb_setup _set_ver(fbcon_afb_setup)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_afb_setup	_ver_str(e734ba13)
#define fbcon_afb_setup _set_ver(fbcon_afb_setup)
#elif  defined(__module__i586_up)
#define __ver_fbcon_afb_setup	_ver_str(e0510e39)
#define fbcon_afb_setup _set_ver(fbcon_afb_setup)
#elif  defined(__module__bigmem)
#define __ver_fbcon_afb_setup	_ver_str(c44325d5)
#define fbcon_afb_setup _set_ver(fbcon_afb_setup)
#endif
