#if  defined(__module__i586_up)
#define __ver_fbcon_iplan2p4_clear_margins	_ver_str(1f6ccc75)
#define fbcon_iplan2p4_clear_margins _set_ver(fbcon_iplan2p4_clear_margins)
#elif  defined(__module__BOOT)
#define __ver_fbcon_iplan2p4_clear_margins	_ver_str(ff892d0c)
#define fbcon_iplan2p4_clear_margins _set_ver(fbcon_iplan2p4_clear_margins)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_iplan2p4_clear_margins	_ver_str(4a8cc14f)
#define fbcon_iplan2p4_clear_margins _set_ver(fbcon_iplan2p4_clear_margins)
#elif  defined(__module__bigmem)
#define __ver_fbcon_iplan2p4_clear_margins	_ver_str(fb2f3938)
#define fbcon_iplan2p4_clear_margins _set_ver(fbcon_iplan2p4_clear_margins)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_iplan2p4_clear_margins	_ver_str(f1c10a69)
#define fbcon_iplan2p4_clear_margins _set_ver(fbcon_iplan2p4_clear_margins)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_iplan2p4_clear_margins	_ver_str(d5dd69c5)
#define fbcon_iplan2p4_clear_margins _set_ver(fbcon_iplan2p4_clear_margins)
#endif
#if  defined(__module__i586_up)
#define __ver_fbcon_iplan2p4	_ver_str(17e87cb6)
#define fbcon_iplan2p4 _set_ver(fbcon_iplan2p4)
#elif  defined(__module__BOOT)
#define __ver_fbcon_iplan2p4	_ver_str(b523f24f)
#define fbcon_iplan2p4 _set_ver(fbcon_iplan2p4)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_iplan2p4	_ver_str(64b9dc31)
#define fbcon_iplan2p4 _set_ver(fbcon_iplan2p4)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_iplan2p4	_ver_str(68f6cb67)
#define fbcon_iplan2p4 _set_ver(fbcon_iplan2p4)
#elif  defined(__module__bigmem)
#define __ver_fbcon_iplan2p4	_ver_str(c58e4de1)
#define fbcon_iplan2p4 _set_ver(fbcon_iplan2p4)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_iplan2p4	_ver_str(f910fbdf)
#define fbcon_iplan2p4 _set_ver(fbcon_iplan2p4)
#endif
#if  defined(__module__i586_up)
#define __ver_fbcon_iplan2p4_setup	_ver_str(f0a195cb)
#define fbcon_iplan2p4_setup _set_ver(fbcon_iplan2p4_setup)
#elif  defined(__module__bigmem)
#define __ver_fbcon_iplan2p4_setup	_ver_str(b658e8bc)
#define fbcon_iplan2p4_setup _set_ver(fbcon_iplan2p4_setup)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_iplan2p4_setup	_ver_str(601c5c23)
#define fbcon_iplan2p4_setup _set_ver(fbcon_iplan2p4_setup)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_iplan2p4_setup	_ver_str(07addb02)
#define fbcon_iplan2p4_setup _set_ver(fbcon_iplan2p4_setup)
#elif  defined(__module__BOOT)
#define __ver_fbcon_iplan2p4_setup	_ver_str(ab9c6ccf)
#define fbcon_iplan2p4_setup _set_ver(fbcon_iplan2p4_setup)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_iplan2p4_setup	_ver_str(c8a18820)
#define fbcon_iplan2p4_setup _set_ver(fbcon_iplan2p4_setup)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_iplan2p4_putc	_ver_str(795bc4e8)
#define fbcon_iplan2p4_putc _set_ver(fbcon_iplan2p4_putc)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_iplan2p4_putc	_ver_str(3ceb5f80)
#define fbcon_iplan2p4_putc _set_ver(fbcon_iplan2p4_putc)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_iplan2p4_putc	_ver_str(a52d78ee)
#define fbcon_iplan2p4_putc _set_ver(fbcon_iplan2p4_putc)
#elif  defined(__module__bigmem)
#define __ver_fbcon_iplan2p4_putc	_ver_str(69f776fa)
#define fbcon_iplan2p4_putc _set_ver(fbcon_iplan2p4_putc)
#elif  defined(__module__BOOT)
#define __ver_fbcon_iplan2p4_putc	_ver_str(b1befbe5)
#define fbcon_iplan2p4_putc _set_ver(fbcon_iplan2p4_putc)
#elif  defined(__module__i586_up)
#define __ver_fbcon_iplan2p4_putc	_ver_str(7fd6828d)
#define fbcon_iplan2p4_putc _set_ver(fbcon_iplan2p4_putc)
#endif
#if  defined(__module__BOOT)
#define __ver_fbcon_iplan2p4_revc	_ver_str(aaabaa74)
#define fbcon_iplan2p4_revc _set_ver(fbcon_iplan2p4_revc)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_iplan2p4_revc	_ver_str(45210599)
#define fbcon_iplan2p4_revc _set_ver(fbcon_iplan2p4_revc)
#elif  defined(__module__bigmem)
#define __ver_fbcon_iplan2p4_revc	_ver_str(edef84e4)
#define fbcon_iplan2p4_revc _set_ver(fbcon_iplan2p4_revc)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_iplan2p4_revc	_ver_str(2727922b)
#define fbcon_iplan2p4_revc _set_ver(fbcon_iplan2p4_revc)
#elif  defined(__module__i586_up)
#define __ver_fbcon_iplan2p4_revc	_ver_str(0c3a882e)
#define fbcon_iplan2p4_revc _set_ver(fbcon_iplan2p4_revc)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_iplan2p4_revc	_ver_str(d77181cd)
#define fbcon_iplan2p4_revc _set_ver(fbcon_iplan2p4_revc)
#endif
#if  defined(__module__i586_smp)
#define __ver_fbcon_iplan2p4_bmove	_ver_str(71f0fdb3)
#define fbcon_iplan2p4_bmove _set_ver(fbcon_iplan2p4_bmove)
#elif  defined(__module__i586_up)
#define __ver_fbcon_iplan2p4_bmove	_ver_str(8b579d91)
#define fbcon_iplan2p4_bmove _set_ver(fbcon_iplan2p4_bmove)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_iplan2p4_bmove	_ver_str(268b2869)
#define fbcon_iplan2p4_bmove _set_ver(fbcon_iplan2p4_bmove)
#elif  defined(__module__bigmem)
#define __ver_fbcon_iplan2p4_bmove	_ver_str(d462a78d)
#define fbcon_iplan2p4_bmove _set_ver(fbcon_iplan2p4_bmove)
#elif  defined(__module__BOOT)
#define __ver_fbcon_iplan2p4_bmove	_ver_str(e85bcc2a)
#define fbcon_iplan2p4_bmove _set_ver(fbcon_iplan2p4_bmove)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_iplan2p4_bmove	_ver_str(d243b4dd)
#define fbcon_iplan2p4_bmove _set_ver(fbcon_iplan2p4_bmove)
#endif
#if  defined(__module__bigmem)
#define __ver_fbcon_iplan2p4_putcs	_ver_str(e9539440)
#define fbcon_iplan2p4_putcs _set_ver(fbcon_iplan2p4_putcs)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_iplan2p4_putcs	_ver_str(c3454d87)
#define fbcon_iplan2p4_putcs _set_ver(fbcon_iplan2p4_putcs)
#elif  defined(__module__BOOT)
#define __ver_fbcon_iplan2p4_putcs	_ver_str(50982329)
#define fbcon_iplan2p4_putcs _set_ver(fbcon_iplan2p4_putcs)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_iplan2p4_putcs	_ver_str(2e694421)
#define fbcon_iplan2p4_putcs _set_ver(fbcon_iplan2p4_putcs)
#elif  defined(__module__i586_up)
#define __ver_fbcon_iplan2p4_putcs	_ver_str(5f2475a2)
#define fbcon_iplan2p4_putcs _set_ver(fbcon_iplan2p4_putcs)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_iplan2p4_putcs	_ver_str(df471010)
#define fbcon_iplan2p4_putcs _set_ver(fbcon_iplan2p4_putcs)
#endif
#if  defined(__module__BOOT)
#define __ver_fbcon_iplan2p4_clear	_ver_str(0e62b9d0)
#define fbcon_iplan2p4_clear _set_ver(fbcon_iplan2p4_clear)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_iplan2p4_clear	_ver_str(a1f62f19)
#define fbcon_iplan2p4_clear _set_ver(fbcon_iplan2p4_clear)
#elif  defined(__module__i586_up)
#define __ver_fbcon_iplan2p4_clear	_ver_str(42fb8d04)
#define fbcon_iplan2p4_clear _set_ver(fbcon_iplan2p4_clear)
#elif  defined(__module__bigmem)
#define __ver_fbcon_iplan2p4_clear	_ver_str(f01be751)
#define fbcon_iplan2p4_clear _set_ver(fbcon_iplan2p4_clear)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_iplan2p4_clear	_ver_str(c4367a8b)
#define fbcon_iplan2p4_clear _set_ver(fbcon_iplan2p4_clear)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_iplan2p4_clear	_ver_str(c650259f)
#define fbcon_iplan2p4_clear _set_ver(fbcon_iplan2p4_clear)
#endif
