#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_ilbm_bmove	_ver_str(ca74307a)
#define fbcon_ilbm_bmove _set_ver(fbcon_ilbm_bmove)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_ilbm_bmove	_ver_str(66748170)
#define fbcon_ilbm_bmove _set_ver(fbcon_ilbm_bmove)
#elif  defined(__module__i586_up)
#define __ver_fbcon_ilbm_bmove	_ver_str(ca4dfaaf)
#define fbcon_ilbm_bmove _set_ver(fbcon_ilbm_bmove)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_ilbm_bmove	_ver_str(3ab584a0)
#define fbcon_ilbm_bmove _set_ver(fbcon_ilbm_bmove)
#elif  defined(__module__BOOT)
#define __ver_fbcon_ilbm_bmove	_ver_str(0c5df00a)
#define fbcon_ilbm_bmove _set_ver(fbcon_ilbm_bmove)
#elif  defined(__module__bigmem)
#define __ver_fbcon_ilbm_bmove	_ver_str(2adcbda2)
#define fbcon_ilbm_bmove _set_ver(fbcon_ilbm_bmove)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_ilbm_clear	_ver_str(37ece360)
#define fbcon_ilbm_clear _set_ver(fbcon_ilbm_clear)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_ilbm_clear	_ver_str(292e1a36)
#define fbcon_ilbm_clear _set_ver(fbcon_ilbm_clear)
#elif  defined(__module__i586_up)
#define __ver_fbcon_ilbm_clear	_ver_str(a6aedc92)
#define fbcon_ilbm_clear _set_ver(fbcon_ilbm_clear)
#elif  defined(__module__bigmem)
#define __ver_fbcon_ilbm_clear	_ver_str(a2ed5838)
#define fbcon_ilbm_clear _set_ver(fbcon_ilbm_clear)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_ilbm_clear	_ver_str(07ebfd46)
#define fbcon_ilbm_clear _set_ver(fbcon_ilbm_clear)
#elif  defined(__module__BOOT)
#define __ver_fbcon_ilbm_clear	_ver_str(643a6455)
#define fbcon_ilbm_clear _set_ver(fbcon_ilbm_clear)
#endif
#if  defined(__module__BOOT)
#define __ver_fbcon_ilbm_putc	_ver_str(55b8c7c5)
#define fbcon_ilbm_putc _set_ver(fbcon_ilbm_putc)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_ilbm_putc	_ver_str(d0144793)
#define fbcon_ilbm_putc _set_ver(fbcon_ilbm_putc)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_ilbm_putc	_ver_str(ee6801fd)
#define fbcon_ilbm_putc _set_ver(fbcon_ilbm_putc)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_ilbm_putc	_ver_str(cd6cf145)
#define fbcon_ilbm_putc _set_ver(fbcon_ilbm_putc)
#elif  defined(__module__bigmem)
#define __ver_fbcon_ilbm_putc	_ver_str(97496cd5)
#define fbcon_ilbm_putc _set_ver(fbcon_ilbm_putc)
#elif  defined(__module__i586_up)
#define __ver_fbcon_ilbm_putc	_ver_str(3ecce5b3)
#define fbcon_ilbm_putc _set_ver(fbcon_ilbm_putc)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_ilbm_setup	_ver_str(7cb09fb1)
#define fbcon_ilbm_setup _set_ver(fbcon_ilbm_setup)
#elif  defined(__module__BOOT)
#define __ver_fbcon_ilbm_setup	_ver_str(a3b0d95a)
#define fbcon_ilbm_setup _set_ver(fbcon_ilbm_setup)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_ilbm_setup	_ver_str(618fcd8b)
#define fbcon_ilbm_setup _set_ver(fbcon_ilbm_setup)
#elif  defined(__module__bigmem)
#define __ver_fbcon_ilbm_setup	_ver_str(5073827e)
#define fbcon_ilbm_setup _set_ver(fbcon_ilbm_setup)
#elif  defined(__module__i586_up)
#define __ver_fbcon_ilbm_setup	_ver_str(4c8eba6c)
#define fbcon_ilbm_setup _set_ver(fbcon_ilbm_setup)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_ilbm_setup	_ver_str(c069d203)
#define fbcon_ilbm_setup _set_ver(fbcon_ilbm_setup)
#endif
#if  defined(__module__i586_up)
#define __ver_fbcon_ilbm_putcs	_ver_str(3fe33b83)
#define fbcon_ilbm_putcs _set_ver(fbcon_ilbm_putcs)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_ilbm_putcs	_ver_str(652c3d32)
#define fbcon_ilbm_putcs _set_ver(fbcon_ilbm_putcs)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_ilbm_putcs	_ver_str(eacf0ff2)
#define fbcon_ilbm_putcs _set_ver(fbcon_ilbm_putcs)
#elif  defined(__module__bigmem)
#define __ver_fbcon_ilbm_putcs	_ver_str(41986af4)
#define fbcon_ilbm_putcs _set_ver(fbcon_ilbm_putcs)
#elif  defined(__module__BOOT)
#define __ver_fbcon_ilbm_putcs	_ver_str(5c18f76d)
#define fbcon_ilbm_putcs _set_ver(fbcon_ilbm_putcs)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_ilbm_putcs	_ver_str(e0bf3584)
#define fbcon_ilbm_putcs _set_ver(fbcon_ilbm_putcs)
#endif
#if  defined(__module__i586_up)
#define __ver_fbcon_ilbm	_ver_str(54acb877)
#define fbcon_ilbm _set_ver(fbcon_ilbm)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_ilbm	_ver_str(5b62ae6a)
#define fbcon_ilbm _set_ver(fbcon_ilbm)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_ilbm	_ver_str(5b30c0b4)
#define fbcon_ilbm _set_ver(fbcon_ilbm)
#elif  defined(__module__bigmem)
#define __ver_fbcon_ilbm	_ver_str(0dfda4b7)
#define fbcon_ilbm _set_ver(fbcon_ilbm)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_ilbm	_ver_str(834a4bad)
#define fbcon_ilbm _set_ver(fbcon_ilbm)
#elif  defined(__module__BOOT)
#define __ver_fbcon_ilbm	_ver_str(df48ab22)
#define fbcon_ilbm _set_ver(fbcon_ilbm)
#endif
#if  defined(__module__i586_up)
#define __ver_fbcon_ilbm_revc	_ver_str(b63bf122)
#define fbcon_ilbm_revc _set_ver(fbcon_ilbm_revc)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_ilbm_revc	_ver_str(7fa269ad)
#define fbcon_ilbm_revc _set_ver(fbcon_ilbm_revc)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_ilbm_revc	_ver_str(7e56ad32)
#define fbcon_ilbm_revc _set_ver(fbcon_ilbm_revc)
#elif  defined(__module__bigmem)
#define __ver_fbcon_ilbm_revc	_ver_str(97f4b574)
#define fbcon_ilbm_revc _set_ver(fbcon_ilbm_revc)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_ilbm_revc	_ver_str(72d9c655)
#define fbcon_ilbm_revc _set_ver(fbcon_ilbm_revc)
#elif  defined(__module__BOOT)
#define __ver_fbcon_ilbm_revc	_ver_str(dd14dd1d)
#define fbcon_ilbm_revc _set_ver(fbcon_ilbm_revc)
#endif
