#if  defined(__module__i586_up)
#define __ver_fbcon_mac_putcs	_ver_str(8601b375)
#define fbcon_mac_putcs _set_ver(fbcon_mac_putcs)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_mac_putcs	_ver_str(b7298d3d)
#define fbcon_mac_putcs _set_ver(fbcon_mac_putcs)
#elif  defined(__module__bigmem)
#define __ver_fbcon_mac_putcs	_ver_str(6b6064b9)
#define fbcon_mac_putcs _set_ver(fbcon_mac_putcs)
#elif  defined(__module__BOOT)
#define __ver_fbcon_mac_putcs	_ver_str(6508714b)
#define fbcon_mac_putcs _set_ver(fbcon_mac_putcs)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_mac_putcs	_ver_str(185b3c6e)
#define fbcon_mac_putcs _set_ver(fbcon_mac_putcs)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_mac_putcs	_ver_str(22dfbe92)
#define fbcon_mac_putcs _set_ver(fbcon_mac_putcs)
#endif
#if  defined(__module__bigmem)
#define __ver_fbcon_mac	_ver_str(0968f1e4)
#define fbcon_mac _set_ver(fbcon_mac)
#elif  defined(__module__i586_up)
#define __ver_fbcon_mac	_ver_str(eb492698)
#define fbcon_mac _set_ver(fbcon_mac)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_mac	_ver_str(00681279)
#define fbcon_mac _set_ver(fbcon_mac)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_mac	_ver_str(77c8d1d1)
#define fbcon_mac _set_ver(fbcon_mac)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_mac	_ver_str(25a60fd1)
#define fbcon_mac _set_ver(fbcon_mac)
#elif  defined(__module__BOOT)
#define __ver_fbcon_mac	_ver_str(b1e299c2)
#define fbcon_mac _set_ver(fbcon_mac)
#endif
#if  defined(__module__i586_smp)
#define __ver_fbcon_mac_revc	_ver_str(b36ab851)
#define fbcon_mac_revc _set_ver(fbcon_mac_revc)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_mac_revc	_ver_str(913fc504)
#define fbcon_mac_revc _set_ver(fbcon_mac_revc)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_mac_revc	_ver_str(76584da0)
#define fbcon_mac_revc _set_ver(fbcon_mac_revc)
#elif  defined(__module__bigmem)
#define __ver_fbcon_mac_revc	_ver_str(a9e3efd0)
#define fbcon_mac_revc _set_ver(fbcon_mac_revc)
#elif  defined(__module__BOOT)
#define __ver_fbcon_mac_revc	_ver_str(fe08ca59)
#define fbcon_mac_revc _set_ver(fbcon_mac_revc)
#elif  defined(__module__i586_up)
#define __ver_fbcon_mac_revc	_ver_str(96120511)
#define fbcon_mac_revc _set_ver(fbcon_mac_revc)
#endif
#if  defined(__module__bigmem)
#define __ver_fbcon_mac_clear	_ver_str(22d3db3f)
#define fbcon_mac_clear _set_ver(fbcon_mac_clear)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_mac_clear	_ver_str(31911955)
#define fbcon_mac_clear _set_ver(fbcon_mac_clear)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_mac_clear	_ver_str(ca65c526)
#define fbcon_mac_clear _set_ver(fbcon_mac_clear)
#elif  defined(__module__BOOT)
#define __ver_fbcon_mac_clear	_ver_str(6ced0bf8)
#define fbcon_mac_clear _set_ver(fbcon_mac_clear)
#elif  defined(__module__i586_up)
#define __ver_fbcon_mac_clear	_ver_str(b8318523)
#define fbcon_mac_clear _set_ver(fbcon_mac_clear)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_mac_clear	_ver_str(afd460b8)
#define fbcon_mac_clear _set_ver(fbcon_mac_clear)
#endif
#if  defined(__module__i586_smp)
#define __ver_fbcon_mac_setup	_ver_str(22d77a10)
#define fbcon_mac_setup _set_ver(fbcon_mac_setup)
#elif  defined(__module__i586_up)
#define __ver_fbcon_mac_setup	_ver_str(7277ab91)
#define fbcon_mac_setup _set_ver(fbcon_mac_setup)
#elif  defined(__module__bigmem)
#define __ver_fbcon_mac_setup	_ver_str(cf809fa6)
#define fbcon_mac_setup _set_ver(fbcon_mac_setup)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_mac_setup	_ver_str(c6b4fae9)
#define fbcon_mac_setup _set_ver(fbcon_mac_setup)
#elif  defined(__module__BOOT)
#define __ver_fbcon_mac_setup	_ver_str(f236cf23)
#define fbcon_mac_setup _set_ver(fbcon_mac_setup)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_mac_setup	_ver_str(3940c6c6)
#define fbcon_mac_setup _set_ver(fbcon_mac_setup)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_mac_bmove	_ver_str(a2d2e8c4)
#define fbcon_mac_bmove _set_ver(fbcon_mac_bmove)
#elif  defined(__module__bigmem)
#define __ver_fbcon_mac_bmove	_ver_str(03f547ef)
#define fbcon_mac_bmove _set_ver(fbcon_mac_bmove)
#elif  defined(__module__BOOT)
#define __ver_fbcon_mac_bmove	_ver_str(b2ce3238)
#define fbcon_mac_bmove _set_ver(fbcon_mac_bmove)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_mac_bmove	_ver_str(6190023f)
#define fbcon_mac_bmove _set_ver(fbcon_mac_bmove)
#elif  defined(__module__i586_up)
#define __ver_fbcon_mac_bmove	_ver_str(85f70220)
#define fbcon_mac_bmove _set_ver(fbcon_mac_bmove)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_mac_bmove	_ver_str(e8b034af)
#define fbcon_mac_bmove _set_ver(fbcon_mac_bmove)
#endif
#if  defined(__module__i586_smp)
#define __ver_fbcon_mac_putc	_ver_str(3c6db1f2)
#define fbcon_mac_putc _set_ver(fbcon_mac_putc)
#elif  defined(__module__BOOT)
#define __ver_fbcon_mac_putc	_ver_str(eb2b05f7)
#define fbcon_mac_putc _set_ver(fbcon_mac_putc)
#elif  defined(__module__i586_up)
#define __ver_fbcon_mac_putc	_ver_str(71761d3c)
#define fbcon_mac_putc _set_ver(fbcon_mac_putc)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_mac_putc	_ver_str(7bf075d6)
#define fbcon_mac_putc _set_ver(fbcon_mac_putc)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_mac_putc	_ver_str(09ca98f1)
#define fbcon_mac_putc _set_ver(fbcon_mac_putc)
#elif  defined(__module__bigmem)
#define __ver_fbcon_mac_putc	_ver_str(be609698)
#define fbcon_mac_putc _set_ver(fbcon_mac_putc)
#endif
