#if  defined(__module__bigmem)
#define __ver_fbcon_ega_planes_putcs	_ver_str(6603fcf2)
#define fbcon_ega_planes_putcs _set_ver(fbcon_ega_planes_putcs)
#elif  defined(__module__BOOT)
#define __ver_fbcon_ega_planes_putcs	_ver_str(22b67509)
#define fbcon_ega_planes_putcs _set_ver(fbcon_ega_planes_putcs)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_ega_planes_putcs	_ver_str(91bf71d6)
#define fbcon_ega_planes_putcs _set_ver(fbcon_ega_planes_putcs)
#elif  defined(__module__i586_up)
#define __ver_fbcon_ega_planes_putcs	_ver_str(7030e544)
#define fbcon_ega_planes_putcs _set_ver(fbcon_ega_planes_putcs)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_ega_planes_putcs	_ver_str(cfc420aa)
#define fbcon_ega_planes_putcs _set_ver(fbcon_ega_planes_putcs)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_ega_planes_putcs	_ver_str(4be0897c)
#define fbcon_ega_planes_putcs _set_ver(fbcon_ega_planes_putcs)
#endif
#if  defined(__module__i586_up)
#define __ver_fbcon_vga_planes_revc	_ver_str(ca7cf544)
#define fbcon_vga_planes_revc _set_ver(fbcon_vga_planes_revc)
#elif  defined(__module__bigmem)
#define __ver_fbcon_vga_planes_revc	_ver_str(314ea97c)
#define fbcon_vga_planes_revc _set_ver(fbcon_vga_planes_revc)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_vga_planes_revc	_ver_str(3cd787cd)
#define fbcon_vga_planes_revc _set_ver(fbcon_vga_planes_revc)
#elif  defined(__module__BOOT)
#define __ver_fbcon_vga_planes_revc	_ver_str(24a7bd1d)
#define fbcon_vga_planes_revc _set_ver(fbcon_vga_planes_revc)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_vga_planes_revc	_ver_str(c49fb8ce)
#define fbcon_vga_planes_revc _set_ver(fbcon_vga_planes_revc)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_vga_planes_revc	_ver_str(68c71584)
#define fbcon_vga_planes_revc _set_ver(fbcon_vga_planes_revc)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_vga_planes	_ver_str(451a8f19)
#define fbcon_vga_planes _set_ver(fbcon_vga_planes)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_vga_planes	_ver_str(20ed79b9)
#define fbcon_vga_planes _set_ver(fbcon_vga_planes)
#elif  defined(__module__i586_up)
#define __ver_fbcon_vga_planes	_ver_str(82f9a78c)
#define fbcon_vga_planes _set_ver(fbcon_vga_planes)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_vga_planes	_ver_str(4fdf0ae3)
#define fbcon_vga_planes _set_ver(fbcon_vga_planes)
#elif  defined(__module__BOOT)
#define __ver_fbcon_vga_planes	_ver_str(4d87f194)
#define fbcon_vga_planes _set_ver(fbcon_vga_planes)
#elif  defined(__module__bigmem)
#define __ver_fbcon_vga_planes	_ver_str(26ddbe43)
#define fbcon_vga_planes _set_ver(fbcon_vga_planes)
#endif
#if  defined(__module__i586_smp)
#define __ver_fbcon_ega_planes_putc	_ver_str(c0a4b5b3)
#define fbcon_ega_planes_putc _set_ver(fbcon_ega_planes_putc)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_ega_planes_putc	_ver_str(2b7ac149)
#define fbcon_ega_planes_putc _set_ver(fbcon_ega_planes_putc)
#elif  defined(__module__bigmem)
#define __ver_fbcon_ega_planes_putc	_ver_str(293f3c96)
#define fbcon_ega_planes_putc _set_ver(fbcon_ega_planes_putc)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_ega_planes_putc	_ver_str(08fa666a)
#define fbcon_ega_planes_putc _set_ver(fbcon_ega_planes_putc)
#elif  defined(__module__BOOT)
#define __ver_fbcon_ega_planes_putc	_ver_str(b70598e4)
#define fbcon_ega_planes_putc _set_ver(fbcon_ega_planes_putc)
#elif  defined(__module__i586_up)
#define __ver_fbcon_ega_planes_putc	_ver_str(41bede95)
#define fbcon_ega_planes_putc _set_ver(fbcon_ega_planes_putc)
#endif
#if  defined(__module__bigmem)
#define __ver_fbcon_ega_planes	_ver_str(11c91c89)
#define fbcon_ega_planes _set_ver(fbcon_ega_planes)
#elif  defined(__module__i586_up)
#define __ver_fbcon_ega_planes	_ver_str(b5ed0546)
#define fbcon_ega_planes _set_ver(fbcon_ega_planes)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_ega_planes	_ver_str(78cba829)
#define fbcon_ega_planes _set_ver(fbcon_ega_planes)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_ega_planes	_ver_str(720e2dd3)
#define fbcon_ega_planes _set_ver(fbcon_ega_planes)
#elif  defined(__module__BOOT)
#define __ver_fbcon_ega_planes	_ver_str(7a93535e)
#define fbcon_ega_planes _set_ver(fbcon_ega_planes)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_ega_planes	_ver_str(17f9db73)
#define fbcon_ega_planes _set_ver(fbcon_ega_planes)
#endif
#if  defined(__module__i586_up)
#define __ver_fbcon_vga_planes_putcs	_ver_str(e02158a5)
#define fbcon_vga_planes_putcs _set_ver(fbcon_vga_planes_putcs)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_vga_planes_putcs	_ver_str(4c35f5e0)
#define fbcon_vga_planes_putcs _set_ver(fbcon_vga_planes_putcs)
#elif  defined(__module__bigmem)
#define __ver_fbcon_vga_planes_putcs	_ver_str(8819a372)
#define fbcon_vga_planes_putcs _set_ver(fbcon_vga_planes_putcs)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_vga_planes_putcs	_ver_str(6857d85f)
#define fbcon_vga_planes_putcs _set_ver(fbcon_vga_planes_putcs)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_vga_planes_putcs	_ver_str(10c683aa)
#define fbcon_vga_planes_putcs _set_ver(fbcon_vga_planes_putcs)
#elif  defined(__module__BOOT)
#define __ver_fbcon_vga_planes_putcs	_ver_str(96cf731f)
#define fbcon_vga_planes_putcs _set_ver(fbcon_vga_planes_putcs)
#endif
#if  defined(__module__i586_up)
#define __ver_fbcon_vga_planes_clear	_ver_str(e9615904)
#define fbcon_vga_planes_clear _set_ver(fbcon_vga_planes_clear)
#elif  defined(__module__bigmem)
#define __ver_fbcon_vga_planes_clear	_ver_str(a9c4c549)
#define fbcon_vga_planes_clear _set_ver(fbcon_vga_planes_clear)
#elif  defined(__module__BOOT)
#define __ver_fbcon_vga_planes_clear	_ver_str(8e9803cb)
#define fbcon_vga_planes_clear _set_ver(fbcon_vga_planes_clear)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_vga_planes_clear	_ver_str(c58938c8)
#define fbcon_vga_planes_clear _set_ver(fbcon_vga_planes_clear)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_vga_planes_clear	_ver_str(3efc0894)
#define fbcon_vga_planes_clear _set_ver(fbcon_vga_planes_clear)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_vga_planes_clear	_ver_str(c46f980d)
#define fbcon_vga_planes_clear _set_ver(fbcon_vga_planes_clear)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_vga_planes_bmove	_ver_str(58344499)
#define fbcon_vga_planes_bmove _set_ver(fbcon_vga_planes_bmove)
#elif  defined(__module__BOOT)
#define __ver_fbcon_vga_planes_bmove	_ver_str(a0118d06)
#define fbcon_vga_planes_bmove _set_ver(fbcon_vga_planes_bmove)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_vga_planes_bmove	_ver_str(4f5f3a38)
#define fbcon_vga_planes_bmove _set_ver(fbcon_vga_planes_bmove)
#elif  defined(__module__i586_up)
#define __ver_fbcon_vga_planes_bmove	_ver_str(be2412a8)
#define fbcon_vga_planes_bmove _set_ver(fbcon_vga_planes_bmove)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_vga_planes_bmove	_ver_str(b4b6ebee)
#define fbcon_vga_planes_bmove _set_ver(fbcon_vga_planes_bmove)
#elif  defined(__module__bigmem)
#define __ver_fbcon_vga_planes_bmove	_ver_str(9218523e)
#define fbcon_vga_planes_bmove _set_ver(fbcon_vga_planes_bmove)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_vga_planes_putc	_ver_str(1fae9bdb)
#define fbcon_vga_planes_putc _set_ver(fbcon_vga_planes_putc)
#elif  defined(__module__i586_up)
#define __ver_fbcon_vga_planes_putc	_ver_str(4aa50db4)
#define fbcon_vga_planes_putc _set_ver(fbcon_vga_planes_putc)
#elif  defined(__module__BOOT)
#define __ver_fbcon_vga_planes_putc	_ver_str(f9f4bac9)
#define fbcon_vga_planes_putc _set_ver(fbcon_vga_planes_putc)
#elif  defined(__module__bigmem)
#define __ver_fbcon_vga_planes_putc	_ver_str(2f8d8349)
#define fbcon_vga_planes_putc _set_ver(fbcon_vga_planes_putc)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_vga_planes_putc	_ver_str(9b82bf65)
#define fbcon_vga_planes_putc _set_ver(fbcon_vga_planes_putc)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_vga_planes_putc	_ver_str(42543370)
#define fbcon_vga_planes_putc _set_ver(fbcon_vga_planes_putc)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_vga_planes_setup	_ver_str(4b06c619)
#define fbcon_vga_planes_setup _set_ver(fbcon_vga_planes_setup)
#elif  defined(__module__BOOT)
#define __ver_fbcon_vga_planes_setup	_ver_str(99af87ae)
#define fbcon_vga_planes_setup _set_ver(fbcon_vga_planes_setup)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_vga_planes_setup	_ver_str(2bfd0c20)
#define fbcon_vga_planes_setup _set_ver(fbcon_vga_planes_setup)
#elif  defined(__module__bigmem)
#define __ver_fbcon_vga_planes_setup	_ver_str(99eae313)
#define fbcon_vga_planes_setup _set_ver(fbcon_vga_planes_setup)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_vga_planes_setup	_ver_str(19ecc41e)
#define fbcon_vga_planes_setup _set_ver(fbcon_vga_planes_setup)
#elif  defined(__module__i586_up)
#define __ver_fbcon_vga_planes_setup	_ver_str(ecd68f0d)
#define fbcon_vga_planes_setup _set_ver(fbcon_vga_planes_setup)
#endif
