#if  defined(__module__BOOT)
#define __ver_fbcon_cfb16_clear	_ver_str(0b621dbe)
#define fbcon_cfb16_clear _set_ver(fbcon_cfb16_clear)
#elif  defined(__module__bigmem)
#define __ver_fbcon_cfb16_clear	_ver_str(8950060f)
#define fbcon_cfb16_clear _set_ver(fbcon_cfb16_clear)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_cfb16_clear	_ver_str(932f036f)
#define fbcon_cfb16_clear _set_ver(fbcon_cfb16_clear)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_cfb16_clear	_ver_str(a2ca13e1)
#define fbcon_cfb16_clear _set_ver(fbcon_cfb16_clear)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_cfb16_clear	_ver_str(5e939f5a)
#define fbcon_cfb16_clear _set_ver(fbcon_cfb16_clear)
#elif  defined(__module__i586_up)
#define __ver_fbcon_cfb16_clear	_ver_str(54d8ced0)
#define fbcon_cfb16_clear _set_ver(fbcon_cfb16_clear)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_cfb16_clear_margins	_ver_str(5e4a9126)
#define fbcon_cfb16_clear_margins _set_ver(fbcon_cfb16_clear_margins)
#elif  defined(__module__bigmem)
#define __ver_fbcon_cfb16_clear_margins	_ver_str(8f32c442)
#define fbcon_cfb16_clear_margins _set_ver(fbcon_cfb16_clear_margins)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_cfb16_clear_margins	_ver_str(48952756)
#define fbcon_cfb16_clear_margins _set_ver(fbcon_cfb16_clear_margins)
#elif  defined(__module__i586_up)
#define __ver_fbcon_cfb16_clear_margins	_ver_str(d1d4c679)
#define fbcon_cfb16_clear_margins _set_ver(fbcon_cfb16_clear_margins)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_cfb16_clear_margins	_ver_str(c19cc4eb)
#define fbcon_cfb16_clear_margins _set_ver(fbcon_cfb16_clear_margins)
#elif  defined(__module__BOOT)
#define __ver_fbcon_cfb16_clear_margins	_ver_str(3b97c7ff)
#define fbcon_cfb16_clear_margins _set_ver(fbcon_cfb16_clear_margins)
#endif
#if  defined(__module__i586_smp)
#define __ver_fbcon_cfb16	_ver_str(b72ed1d4)
#define fbcon_cfb16 _set_ver(fbcon_cfb16)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_cfb16	_ver_str(d6457c69)
#define fbcon_cfb16 _set_ver(fbcon_cfb16)
#elif  defined(__module__BOOT)
#define __ver_fbcon_cfb16	_ver_str(aec69fce)
#define fbcon_cfb16 _set_ver(fbcon_cfb16)
#elif  defined(__module__bigmem)
#define __ver_fbcon_cfb16	_ver_str(2e714d0a)
#define fbcon_cfb16 _set_ver(fbcon_cfb16)
#elif  defined(__module__i586_up)
#define __ver_fbcon_cfb16	_ver_str(b54cdea6)
#define fbcon_cfb16 _set_ver(fbcon_cfb16)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_cfb16	_ver_str(d39d039f)
#define fbcon_cfb16 _set_ver(fbcon_cfb16)
#endif
#if  defined(__module__BOOT)
#define __ver_fbcon_cfb16_revc	_ver_str(c38958ec)
#define fbcon_cfb16_revc _set_ver(fbcon_cfb16_revc)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_cfb16_revc	_ver_str(2201fdfe)
#define fbcon_cfb16_revc _set_ver(fbcon_cfb16_revc)
#elif  defined(__module__i586_up)
#define __ver_fbcon_cfb16_revc	_ver_str(08fda93d)
#define fbcon_cfb16_revc _set_ver(fbcon_cfb16_revc)
#elif  defined(__module__bigmem)
#define __ver_fbcon_cfb16_revc	_ver_str(ccfe89ba)
#define fbcon_cfb16_revc _set_ver(fbcon_cfb16_revc)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_cfb16_revc	_ver_str(6c9a1261)
#define fbcon_cfb16_revc _set_ver(fbcon_cfb16_revc)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_cfb16_revc	_ver_str(4fa0038b)
#define fbcon_cfb16_revc _set_ver(fbcon_cfb16_revc)
#endif
#if  defined(__module__bigmem)
#define __ver_fbcon_cfb16_putcs	_ver_str(6f4701ed)
#define fbcon_cfb16_putcs _set_ver(fbcon_cfb16_putcs)
#elif  defined(__module__i586_up)
#define __ver_fbcon_cfb16_putcs	_ver_str(ea93e434)
#define fbcon_cfb16_putcs _set_ver(fbcon_cfb16_putcs)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_cfb16_putcs	_ver_str(98448ade)
#define fbcon_cfb16_putcs _set_ver(fbcon_cfb16_putcs)
#elif  defined(__module__BOOT)
#define __ver_fbcon_cfb16_putcs	_ver_str(2db5fb22)
#define fbcon_cfb16_putcs _set_ver(fbcon_cfb16_putcs)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_cfb16_putcs	_ver_str(9c7fa833)
#define fbcon_cfb16_putcs _set_ver(fbcon_cfb16_putcs)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_cfb16_putcs	_ver_str(06c89c7d)
#define fbcon_cfb16_putcs _set_ver(fbcon_cfb16_putcs)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_cfb16_bmove	_ver_str(b592eb42)
#define fbcon_cfb16_bmove _set_ver(fbcon_cfb16_bmove)
#elif  defined(__module__bigmem)
#define __ver_fbcon_cfb16_bmove	_ver_str(4f10b956)
#define fbcon_cfb16_bmove _set_ver(fbcon_cfb16_bmove)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_cfb16_bmove	_ver_str(595125ef)
#define fbcon_cfb16_bmove _set_ver(fbcon_cfb16_bmove)
#elif  defined(__module__BOOT)
#define __ver_fbcon_cfb16_bmove	_ver_str(01472762)
#define fbcon_cfb16_bmove _set_ver(fbcon_cfb16_bmove)
#elif  defined(__module__i586_up)
#define __ver_fbcon_cfb16_bmove	_ver_str(bd18b70f)
#define fbcon_cfb16_bmove _set_ver(fbcon_cfb16_bmove)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_cfb16_bmove	_ver_str(adfbd08a)
#define fbcon_cfb16_bmove _set_ver(fbcon_cfb16_bmove)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_cfb16_putc	_ver_str(06e3a0bf)
#define fbcon_cfb16_putc _set_ver(fbcon_cfb16_putc)
#elif  defined(__module__i586_up)
#define __ver_fbcon_cfb16_putc	_ver_str(4999a813)
#define fbcon_cfb16_putc _set_ver(fbcon_cfb16_putc)
#elif  defined(__module__BOOT)
#define __ver_fbcon_cfb16_putc	_ver_str(58a210ad)
#define fbcon_cfb16_putc _set_ver(fbcon_cfb16_putc)
#elif  defined(__module__bigmem)
#define __ver_fbcon_cfb16_putc	_ver_str(f2856821)
#define fbcon_cfb16_putc _set_ver(fbcon_cfb16_putc)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_cfb16_putc	_ver_str(aff29cab)
#define fbcon_cfb16_putc _set_ver(fbcon_cfb16_putc)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_cfb16_putc	_ver_str(8d8ca0b2)
#define fbcon_cfb16_putc _set_ver(fbcon_cfb16_putc)
#endif
#if  defined(__module__i586_up)
#define __ver_fbcon_cfb16_setup	_ver_str(a5896821)
#define fbcon_cfb16_setup _set_ver(fbcon_cfb16_setup)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_cfb16_setup	_ver_str(8440aa99)
#define fbcon_cfb16_setup _set_ver(fbcon_cfb16_setup)
#elif  defined(__module__BOOT)
#define __ver_fbcon_cfb16_setup	_ver_str(22b60d46)
#define fbcon_cfb16_setup _set_ver(fbcon_cfb16_setup)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_cfb16_setup	_ver_str(1463c442)
#define fbcon_cfb16_setup _set_ver(fbcon_cfb16_setup)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_cfb16_setup	_ver_str(6964a802)
#define fbcon_cfb16_setup _set_ver(fbcon_cfb16_setup)
#elif  defined(__module__bigmem)
#define __ver_fbcon_cfb16_setup	_ver_str(3bcee329)
#define fbcon_cfb16_setup _set_ver(fbcon_cfb16_setup)
#endif
