#if  defined(__module__BOOT)
#define __ver_fbcon_vga_revc	_ver_str(b67ee179)
#define fbcon_vga_revc _set_ver(fbcon_vga_revc)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_vga_revc	_ver_str(611b3438)
#define fbcon_vga_revc _set_ver(fbcon_vga_revc)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_vga_revc	_ver_str(fbb3ad31)
#define fbcon_vga_revc _set_ver(fbcon_vga_revc)
#elif  defined(__module__i586_up)
#define __ver_fbcon_vga_revc	_ver_str(69a4a8b9)
#define fbcon_vga_revc _set_ver(fbcon_vga_revc)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_vga_revc	_ver_str(28fc7aad)
#define fbcon_vga_revc _set_ver(fbcon_vga_revc)
#elif  defined(__module__bigmem)
#define __ver_fbcon_vga_revc	_ver_str(b860790f)
#define fbcon_vga_revc _set_ver(fbcon_vga_revc)
#endif
#if  defined(__module__BOOT)
#define __ver_fbcon_vga	_ver_str(0041576c)
#define fbcon_vga _set_ver(fbcon_vga)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_vga	_ver_str(9405c17f)
#define fbcon_vga _set_ver(fbcon_vga)
#elif  defined(__module__i586_up)
#define __ver_fbcon_vga	_ver_str(5aeae836)
#define fbcon_vga _set_ver(fbcon_vga)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_vga	_ver_str(c66b1f7f)
#define fbcon_vga _set_ver(fbcon_vga)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_vga	_ver_str(b1cbdcd7)
#define fbcon_vga _set_ver(fbcon_vga)
#elif  defined(__module__bigmem)
#define __ver_fbcon_vga	_ver_str(b8cb3f4a)
#define fbcon_vga _set_ver(fbcon_vga)
#endif
#if  defined(__module__bigmem)
#define __ver_fbcon_vga_putcs	_ver_str(54fdec45)
#define fbcon_vga_putcs _set_ver(fbcon_vga_putcs)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_vga_putcs	_ver_str(8bdccb28)
#define fbcon_vga_putcs _set_ver(fbcon_vga_putcs)
#elif  defined(__module__BOOT)
#define __ver_fbcon_vga_putcs	_ver_str(0da674aa)
#define fbcon_vga_putcs _set_ver(fbcon_vga_putcs)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_vga_putcs	_ver_str(adf212c1)
#define fbcon_vga_putcs _set_ver(fbcon_vga_putcs)
#elif  defined(__module__i586_up)
#define __ver_fbcon_vga_putcs	_ver_str(6cbdb885)
#define fbcon_vga_putcs _set_ver(fbcon_vga_putcs)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_vga_putcs	_ver_str(1286e8ae)
#define fbcon_vga_putcs _set_ver(fbcon_vga_putcs)
#endif
#if  defined(__module__bigmem)
#define __ver_fbcon_vga_putc	_ver_str(536a8978)
#define fbcon_vga_putc _set_ver(fbcon_vga_putc)
#elif  defined(__module__BOOT)
#define __ver_fbcon_vga_putc	_ver_str(b75ac49e)
#define fbcon_vga_putc _set_ver(fbcon_vga_putc)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_vga_putc	_ver_str(fbcad431)
#define fbcon_vga_putc _set_ver(fbcon_vga_putc)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_vga_putc	_ver_str(26b62e0e)
#define fbcon_vga_putc _set_ver(fbcon_vga_putc)
#elif  defined(__module__i586_up)
#define __ver_fbcon_vga_putc	_ver_str(54a05536)
#define fbcon_vga_putc _set_ver(fbcon_vga_putc)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_vga_putc	_ver_str(7935cf7c)
#define fbcon_vga_putc _set_ver(fbcon_vga_putc)
#endif
#if  defined(__module__BOOT)
#define __ver_fbcon_vga_bmove	_ver_str(eebff351)
#define fbcon_vga_bmove _set_ver(fbcon_vga_bmove)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_vga_bmove	_ver_str(f26bab53)
#define fbcon_vga_bmove _set_ver(fbcon_vga_bmove)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_vga_bmove	_ver_str(50d2a404)
#define fbcon_vga_bmove _set_ver(fbcon_vga_bmove)
#elif  defined(__module__i586_up)
#define __ver_fbcon_vga_bmove	_ver_str(a0214a2a)
#define fbcon_vga_bmove _set_ver(fbcon_vga_bmove)
#elif  defined(__module__bigmem)
#define __ver_fbcon_vga_bmove	_ver_str(eeff580f)
#define fbcon_vga_bmove _set_ver(fbcon_vga_bmove)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_vga_bmove	_ver_str(6355b895)
#define fbcon_vga_bmove _set_ver(fbcon_vga_bmove)
#endif
#if  defined(__module__i586_up)
#define __ver_fbcon_vga_clear	_ver_str(6e138799)
#define fbcon_vga_clear _set_ver(fbcon_vga_clear)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_vga_clear	_ver_str(e2e70a46)
#define fbcon_vga_clear _set_ver(fbcon_vga_clear)
#elif  defined(__module__bigmem)
#define __ver_fbcon_vga_clear	_ver_str(bd564c22)
#define fbcon_vga_clear _set_ver(fbcon_vga_clear)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_vga_clear	_ver_str(21bb6d30)
#define fbcon_vga_clear _set_ver(fbcon_vga_clear)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_vga_clear	_ver_str(528d4e96)
#define fbcon_vga_clear _set_ver(fbcon_vga_clear)
#elif  defined(__module__BOOT)
#define __ver_fbcon_vga_clear	_ver_str(ed1eb6ba)
#define fbcon_vga_clear _set_ver(fbcon_vga_clear)
#endif
#if  defined(__module__BOOT)
#define __ver_fbcon_vga_setup	_ver_str(df65a566)
#define fbcon_vga_setup _set_ver(fbcon_vga_setup)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_vga_setup	_ver_str(68dc0083)
#define fbcon_vga_setup _set_ver(fbcon_vga_setup)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_vga_setup	_ver_str(3aca419f)
#define fbcon_vga_setup _set_ver(fbcon_vga_setup)
#elif  defined(__module__i586_up)
#define __ver_fbcon_vga_setup	_ver_str(8922458b)
#define fbcon_vga_setup _set_ver(fbcon_vga_setup)
#elif  defined(__module__bigmem)
#define __ver_fbcon_vga_setup	_ver_str(94868881)
#define fbcon_vga_setup _set_ver(fbcon_vga_setup)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_vga_setup	_ver_str(a9b0d487)
#define fbcon_vga_setup _set_ver(fbcon_vga_setup)
#endif
