#if  defined(__module__bigmem)
#define __ver_fbcon_cfb32_setup	_ver_str(e1aaeb55)
#define fbcon_cfb32_setup _set_ver(fbcon_cfb32_setup)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_cfb32_setup	_ver_str(4adf3a76)
#define fbcon_cfb32_setup _set_ver(fbcon_cfb32_setup)
#elif  defined(__module__BOOT)
#define __ver_fbcon_cfb32_setup	_ver_str(f9df6e53)
#define fbcon_cfb32_setup _set_ver(fbcon_cfb32_setup)
#elif  defined(__module__i586_up)
#define __ver_fbcon_cfb32_setup	_ver_str(0fb72996)
#define fbcon_cfb32_setup _set_ver(fbcon_cfb32_setup)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_cfb32_setup	_ver_str(1730061a)
#define fbcon_cfb32_setup _set_ver(fbcon_cfb32_setup)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_cfb32_setup	_ver_str(fa70e54c)
#define fbcon_cfb32_setup _set_ver(fbcon_cfb32_setup)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_cfb32_putcs	_ver_str(e7e7ee2d)
#define fbcon_cfb32_putcs _set_ver(fbcon_cfb32_putcs)
#elif  defined(__module__BOOT)
#define __ver_fbcon_cfb32_putcs	_ver_str(56fbbebc)
#define fbcon_cfb32_putcs _set_ver(fbcon_cfb32_putcs)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_cfb32_putcs	_ver_str(bb8e78d1)
#define fbcon_cfb32_putcs _set_ver(fbcon_cfb32_putcs)
#elif  defined(__module__bigmem)
#define __ver_fbcon_cfb32_putcs	_ver_str(297bb818)
#define fbcon_cfb32_putcs _set_ver(fbcon_cfb32_putcs)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_cfb32_putcs	_ver_str(ec794927)
#define fbcon_cfb32_putcs _set_ver(fbcon_cfb32_putcs)
#elif  defined(__module__i586_up)
#define __ver_fbcon_cfb32_putcs	_ver_str(f0bff75f)
#define fbcon_cfb32_putcs _set_ver(fbcon_cfb32_putcs)
#endif
#if  defined(__module__i586_smp)
#define __ver_fbcon_cfb32_revc	_ver_str(a453a65a)
#define fbcon_cfb32_revc _set_ver(fbcon_cfb32_revc)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_cfb32_revc	_ver_str(7a608fbf)
#define fbcon_cfb32_revc _set_ver(fbcon_cfb32_revc)
#elif  defined(__module__BOOT)
#define __ver_fbcon_cfb32_revc	_ver_str(8d4fd2a3)
#define fbcon_cfb32_revc _set_ver(fbcon_cfb32_revc)
#elif  defined(__module__bigmem)
#define __ver_fbcon_cfb32_revc	_ver_str(bd43b306)
#define fbcon_cfb32_revc _set_ver(fbcon_cfb32_revc)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_cfb32_revc	_ver_str(145044a8)
#define fbcon_cfb32_revc _set_ver(fbcon_cfb32_revc)
#elif  defined(__module__i586_up)
#define __ver_fbcon_cfb32_revc	_ver_str(d24b4ea7)
#define fbcon_cfb32_revc _set_ver(fbcon_cfb32_revc)
#endif
#if  defined(__module__BOOT)
#define __ver_fbcon_cfb32	_ver_str(c92e8ea4)
#define fbcon_cfb32 _set_ver(fbcon_cfb32)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_cfb32	_ver_str(b1ad6d03)
#define fbcon_cfb32 _set_ver(fbcon_cfb32)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_cfb32	_ver_str(b47512f5)
#define fbcon_cfb32 _set_ver(fbcon_cfb32)
#elif  defined(__module__bigmem)
#define __ver_fbcon_cfb32	_ver_str(49995c60)
#define fbcon_cfb32 _set_ver(fbcon_cfb32)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_cfb32	_ver_str(d0c6c0be)
#define fbcon_cfb32 _set_ver(fbcon_cfb32)
#elif  defined(__module__i586_up)
#define __ver_fbcon_cfb32	_ver_str(d2a4cfcc)
#define fbcon_cfb32 _set_ver(fbcon_cfb32)
#endif
#if  defined(__module__i586_up)
#define __ver_fbcon_cfb32_clear	_ver_str(1ab57a12)
#define fbcon_cfb32_clear _set_ver(fbcon_cfb32_clear)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_cfb32_clear	_ver_str(f5750d8d)
#define fbcon_cfb32_clear _set_ver(fbcon_cfb32_clear)
#elif  defined(__module__BOOT)
#define __ver_fbcon_cfb32_clear	_ver_str(b84a1d72)
#define fbcon_cfb32_clear _set_ver(fbcon_cfb32_clear)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_cfb32_clear	_ver_str(db42d89a)
#define fbcon_cfb32_clear _set_ver(fbcon_cfb32_clear)
#elif  defined(__module__bigmem)
#define __ver_fbcon_cfb32_clear	_ver_str(45504559)
#define fbcon_cfb32_clear _set_ver(fbcon_cfb32_clear)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_cfb32_clear	_ver_str(eb381ed8)
#define fbcon_cfb32_clear _set_ver(fbcon_cfb32_clear)
#endif
#if  defined(__module__i586_smp)
#define __ver_fbcon_cfb32_putc	_ver_str(6ca3d2e2)
#define fbcon_cfb32_putc _set_ver(fbcon_cfb32_putc)
#elif  defined(__module__i586_up)
#define __ver_fbcon_cfb32_putc	_ver_str(faecc0f1)
#define fbcon_cfb32_putc _set_ver(fbcon_cfb32_putc)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_cfb32_putc	_ver_str(68eb845a)
#define fbcon_cfb32_putc _set_ver(fbcon_cfb32_putc)
#elif  defined(__module__bigmem)
#define __ver_fbcon_cfb32_putc	_ver_str(8530b7ca)
#define fbcon_cfb32_putc _set_ver(fbcon_cfb32_putc)
#elif  defined(__module__BOOT)
#define __ver_fbcon_cfb32_putc	_ver_str(a533e7fd)
#define fbcon_cfb32_putc _set_ver(fbcon_cfb32_putc)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_cfb32_putc	_ver_str(876ad06f)
#define fbcon_cfb32_putc _set_ver(fbcon_cfb32_putc)
#endif
#if  defined(__module__i586_up)
#define __ver_fbcon_cfb32_bmove	_ver_str(0e6ddfed)
#define fbcon_cfb32_bmove _set_ver(fbcon_cfb32_bmove)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_cfb32_bmove	_ver_str(2c72a05a)
#define fbcon_cfb32_bmove _set_ver(fbcon_cfb32_bmove)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_cfb32_bmove	_ver_str(b87e57bf)
#define fbcon_cfb32_bmove _set_ver(fbcon_cfb32_bmove)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_cfb32_bmove	_ver_str(728bf3b3)
#define fbcon_cfb32_bmove _set_ver(fbcon_cfb32_bmove)
#elif  defined(__module__bigmem)
#define __ver_fbcon_cfb32_bmove	_ver_str(38a566bd)
#define fbcon_cfb32_bmove _set_ver(fbcon_cfb32_bmove)
#elif  defined(__module__BOOT)
#define __ver_fbcon_cfb32_bmove	_ver_str(fcd6d032)
#define fbcon_cfb32_bmove _set_ver(fbcon_cfb32_bmove)
#endif
#if  defined(__module__i586_up)
#define __ver_fbcon_cfb32_clear_margins	_ver_str(34066374)
#define fbcon_cfb32_clear_margins _set_ver(fbcon_cfb32_clear_margins)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_cfb32_clear_margins	_ver_str(a39bfe93)
#define fbcon_cfb32_clear_margins _set_ver(fbcon_cfb32_clear_margins)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_cfb32_clear_margins	_ver_str(44c91782)
#define fbcon_cfb32_clear_margins _set_ver(fbcon_cfb32_clear_margins)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_cfb32_clear_margins	_ver_str(65a1dc24)
#define fbcon_cfb32_clear_margins _set_ver(fbcon_cfb32_clear_margins)
#elif  defined(__module__bigmem)
#define __ver_fbcon_cfb32_clear_margins	_ver_str(91f94bf1)
#define fbcon_cfb32_clear_margins _set_ver(fbcon_cfb32_clear_margins)
#elif  defined(__module__BOOT)
#define __ver_fbcon_cfb32_clear_margins	_ver_str(dd99ee81)
#define fbcon_cfb32_clear_margins _set_ver(fbcon_cfb32_clear_margins)
#endif
