#if  defined(__module__i586_up)
#define __ver_fbcon_cfb8_revc	_ver_str(e12577a2)
#define fbcon_cfb8_revc _set_ver(fbcon_cfb8_revc)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_cfb8_revc	_ver_str(6d29d245)
#define fbcon_cfb8_revc _set_ver(fbcon_cfb8_revc)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_cfb8_revc	_ver_str(388664f3)
#define fbcon_cfb8_revc _set_ver(fbcon_cfb8_revc)
#elif  defined(__module__BOOT)
#define __ver_fbcon_cfb8_revc	_ver_str(16667255)
#define fbcon_cfb8_revc _set_ver(fbcon_cfb8_revc)
#elif  defined(__module__bigmem)
#define __ver_fbcon_cfb8_revc	_ver_str(02a5a991)
#define fbcon_cfb8_revc _set_ver(fbcon_cfb8_revc)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_cfb8_revc	_ver_str(6b8df0a8)
#define fbcon_cfb8_revc _set_ver(fbcon_cfb8_revc)
#endif
#if  defined(__module__i586_up)
#define __ver_fbcon_cfb8_bmove	_ver_str(70828cf0)
#define fbcon_cfb8_bmove _set_ver(fbcon_cfb8_bmove)
#elif  defined(__module__BOOT)
#define __ver_fbcon_cfb8_bmove	_ver_str(255251d8)
#define fbcon_cfb8_bmove _set_ver(fbcon_cfb8_bmove)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_cfb8_bmove	_ver_str(0cefd980)
#define fbcon_cfb8_bmove _set_ver(fbcon_cfb8_bmove)
#elif  defined(__module__bigmem)
#define __ver_fbcon_cfb8_bmove	_ver_str(24fbd7fb)
#define fbcon_cfb8_bmove _set_ver(fbcon_cfb8_bmove)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_cfb8_bmove	_ver_str(5a263929)
#define fbcon_cfb8_bmove _set_ver(fbcon_cfb8_bmove)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_cfb8_bmove	_ver_str(748f5fb9)
#define fbcon_cfb8_bmove _set_ver(fbcon_cfb8_bmove)
#endif
#if  defined(__module__bigmem)
#define __ver_fbcon_cfb8_setup	_ver_str(ec955f5b)
#define fbcon_cfb8_setup _set_ver(fbcon_cfb8_setup)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_cfb8_setup	_ver_str(e7cc6508)
#define fbcon_cfb8_setup _set_ver(fbcon_cfb8_setup)
#elif  defined(__module__i586_up)
#define __ver_fbcon_cfb8_setup	_ver_str(afd8772c)
#define fbcon_cfb8_setup _set_ver(fbcon_cfb8_setup)
#elif  defined(__module__BOOT)
#define __ver_fbcon_cfb8_setup	_ver_str(b0087662)
#define fbcon_cfb8_setup _set_ver(fbcon_cfb8_setup)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_cfb8_setup	_ver_str(c56470f7)
#define fbcon_cfb8_setup _set_ver(fbcon_cfb8_setup)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_cfb8_setup	_ver_str(e6690562)
#define fbcon_cfb8_setup _set_ver(fbcon_cfb8_setup)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_cfb8_putc	_ver_str(f13e491c)
#define fbcon_cfb8_putc _set_ver(fbcon_cfb8_putc)
#elif  defined(__module__bigmem)
#define __ver_fbcon_cfb8_putc	_ver_str(996e068c)
#define fbcon_cfb8_putc _set_ver(fbcon_cfb8_putc)
#elif  defined(__module__BOOT)
#define __ver_fbcon_cfb8_putc	_ver_str(7cb76617)
#define fbcon_cfb8_putc _set_ver(fbcon_cfb8_putc)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_cfb8_putc	_ver_str(6eef2850)
#define fbcon_cfb8_putc _set_ver(fbcon_cfb8_putc)
#elif  defined(__module__i586_up)
#define __ver_fbcon_cfb8_putc	_ver_str(840393ec)
#define fbcon_cfb8_putc _set_ver(fbcon_cfb8_putc)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_cfb8_putc	_ver_str(d8325cdd)
#define fbcon_cfb8_putc _set_ver(fbcon_cfb8_putc)
#endif
#if  defined(__module__bigmem)
#define __ver_fbcon_cfb8_clear_margins	_ver_str(b4764abc)
#define fbcon_cfb8_clear_margins _set_ver(fbcon_cfb8_clear_margins)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_cfb8_clear_margins	_ver_str(bc11f3c1)
#define fbcon_cfb8_clear_margins _set_ver(fbcon_cfb8_clear_margins)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_cfb8_clear_margins	_ver_str(8b60c3e4)
#define fbcon_cfb8_clear_margins _set_ver(fbcon_cfb8_clear_margins)
#elif  defined(__module__BOOT)
#define __ver_fbcon_cfb8_clear_margins	_ver_str(6f3c7379)
#define fbcon_cfb8_clear_margins _set_ver(fbcon_cfb8_clear_margins)
#elif  defined(__module__i586_up)
#define __ver_fbcon_cfb8_clear_margins	_ver_str(b9e759a5)
#define fbcon_cfb8_clear_margins _set_ver(fbcon_cfb8_clear_margins)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_cfb8_clear_margins	_ver_str(7d4f804f)
#define fbcon_cfb8_clear_margins _set_ver(fbcon_cfb8_clear_margins)
#endif
#if  defined(__module__BOOT)
#define __ver_fbcon_cfb8	_ver_str(3d89faf6)
#define fbcon_cfb8 _set_ver(fbcon_cfb8)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_cfb8	_ver_str(b9a3ffbe)
#define fbcon_cfb8 _set_ver(fbcon_cfb8)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_cfb8	_ver_str(b9f19160)
#define fbcon_cfb8 _set_ver(fbcon_cfb8)
#elif  defined(__module__bigmem)
#define __ver_fbcon_cfb8	_ver_str(ef3cf563)
#define fbcon_cfb8 _set_ver(fbcon_cfb8)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_cfb8	_ver_str(618b1a79)
#define fbcon_cfb8 _set_ver(fbcon_cfb8)
#elif  defined(__module__i586_up)
#define __ver_fbcon_cfb8	_ver_str(b66de9a3)
#define fbcon_cfb8 _set_ver(fbcon_cfb8)
#endif
#if  defined(__module__bigmem)
#define __ver_fbcon_cfb8_clear	_ver_str(2ef15c47)
#define fbcon_cfb8_clear _set_ver(fbcon_cfb8_clear)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_cfb8_clear	_ver_str(8f1605ae)
#define fbcon_cfb8_clear _set_ver(fbcon_cfb8_clear)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_cfb8_clear	_ver_str(dfa5afe4)
#define fbcon_cfb8_clear _set_ver(fbcon_cfb8_clear)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_cfb8_clear	_ver_str(ef307a4a)
#define fbcon_cfb8_clear _set_ver(fbcon_cfb8_clear)
#elif  defined(__module__BOOT)
#define __ver_fbcon_cfb8_clear	_ver_str(d54cc317)
#define fbcon_cfb8_clear _set_ver(fbcon_cfb8_clear)
#elif  defined(__module__i586_up)
#define __ver_fbcon_cfb8_clear	_ver_str(b7c27ae4)
#define fbcon_cfb8_clear _set_ver(fbcon_cfb8_clear)
#endif
#if  defined(__module__BOOT)
#define __ver_fbcon_cfb8_putcs	_ver_str(b7aa099c)
#define fbcon_cfb8_putcs _set_ver(fbcon_cfb8_putcs)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_cfb8_putcs	_ver_str(53766012)
#define fbcon_cfb8_putcs _set_ver(fbcon_cfb8_putcs)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_cfb8_putcs	_ver_str(e26465f2)
#define fbcon_cfb8_putcs _set_ver(fbcon_cfb8_putcs)
#elif  defined(__module__i586_up)
#define __ver_fbcon_cfb8_putcs	_ver_str(8912e3c2)
#define fbcon_cfb8_putcs _set_ver(fbcon_cfb8_putcs)
#elif  defined(__module__bigmem)
#define __ver_fbcon_cfb8_putcs	_ver_str(08f7451a)
#define fbcon_cfb8_putcs _set_ver(fbcon_cfb8_putcs)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_cfb8_putcs	_ver_str(42b1fd77)
#define fbcon_cfb8_putcs _set_ver(fbcon_cfb8_putcs)
#endif
