#if  defined(__module__i586_up)
#define __ver_fbcon_iplan2p8_putc	_ver_str(7a0cb752)
#define fbcon_iplan2p8_putc _set_ver(fbcon_iplan2p8_putc)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_iplan2p8_putc	_ver_str(46d9054f)
#define fbcon_iplan2p8_putc _set_ver(fbcon_iplan2p8_putc)
#elif  defined(__module__bigmem)
#define __ver_fbcon_iplan2p8_putc	_ver_str(543d46b4)
#define fbcon_iplan2p8_putc _set_ver(fbcon_iplan2p8_putc)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_iplan2p8_putc	_ver_str(0c524994)
#define fbcon_iplan2p8_putc _set_ver(fbcon_iplan2p8_putc)
#elif  defined(__module__BOOT)
#define __ver_fbcon_iplan2p8_putc	_ver_str(d69e420d)
#define fbcon_iplan2p8_putc _set_ver(fbcon_iplan2p8_putc)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_iplan2p8_putc	_ver_str(2a80b6ad)
#define fbcon_iplan2p8_putc _set_ver(fbcon_iplan2p8_putc)
#endif
#if  defined(__module__i586_up)
#define __ver_fbcon_iplan2p8_clear	_ver_str(bf5cff7c)
#define fbcon_iplan2p8_clear _set_ver(fbcon_iplan2p8_clear)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_iplan2p8_clear	_ver_str(1c21f50d)
#define fbcon_iplan2p8_clear _set_ver(fbcon_iplan2p8_clear)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_iplan2p8_clear	_ver_str(8e734a72)
#define fbcon_iplan2p8_clear _set_ver(fbcon_iplan2p8_clear)
#elif  defined(__module__bigmem)
#define __ver_fbcon_iplan2p8_clear	_ver_str(41b13ede)
#define fbcon_iplan2p8_clear _set_ver(fbcon_iplan2p8_clear)
#elif  defined(__module__BOOT)
#define __ver_fbcon_iplan2p8_clear	_ver_str(64d8f3a3)
#define fbcon_iplan2p8_clear _set_ver(fbcon_iplan2p8_clear)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_iplan2p8_clear	_ver_str(c27ac273)
#define fbcon_iplan2p8_clear _set_ver(fbcon_iplan2p8_clear)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_iplan2p8_setup	_ver_str(4f4cd412)
#define fbcon_iplan2p8_setup _set_ver(fbcon_iplan2p8_setup)
#elif  defined(__module__i586_up)
#define __ver_fbcon_iplan2p8_setup	_ver_str(2ec49734)
#define fbcon_iplan2p8_setup _set_ver(fbcon_iplan2p8_setup)
#elif  defined(__module__bigmem)
#define __ver_fbcon_iplan2p8_setup	_ver_str(399afe3f)
#define fbcon_iplan2p8_setup _set_ver(fbcon_iplan2p8_setup)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_iplan2p8_setup	_ver_str(62684b48)
#define fbcon_iplan2p8_setup _set_ver(fbcon_iplan2p8_setup)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_iplan2p8_setup	_ver_str(5e6a2156)
#define fbcon_iplan2p8_setup _set_ver(fbcon_iplan2p8_setup)
#elif  defined(__module__BOOT)
#define __ver_fbcon_iplan2p8_setup	_ver_str(a5ec52a1)
#define fbcon_iplan2p8_setup _set_ver(fbcon_iplan2p8_setup)
#endif
#if  defined(__module__i586_up)
#define __ver_fbcon_iplan2p8_clear_margins	_ver_str(06e8adb6)
#define fbcon_iplan2p8_clear_margins _set_ver(fbcon_iplan2p8_clear_margins)
#elif  defined(__module__BOOT)
#define __ver_fbcon_iplan2p8_clear_margins	_ver_str(4604a042)
#define fbcon_iplan2p8_clear_margins _set_ver(fbcon_iplan2p8_clear_margins)
#elif  defined(__module__bigmem)
#define __ver_fbcon_iplan2p8_clear_margins	_ver_str(3cf33061)
#define fbcon_iplan2p8_clear_margins _set_ver(fbcon_iplan2p8_clear_margins)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_iplan2p8_clear_margins	_ver_str(30228954)
#define fbcon_iplan2p8_clear_margins _set_ver(fbcon_iplan2p8_clear_margins)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_iplan2p8_clear_margins	_ver_str(c42f4277)
#define fbcon_iplan2p8_clear_margins _set_ver(fbcon_iplan2p8_clear_margins)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_iplan2p8_clear_margins	_ver_str(07e8cfbb)
#define fbcon_iplan2p8_clear_margins _set_ver(fbcon_iplan2p8_clear_margins)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_iplan2p8	_ver_str(55a5b4d3)
#define fbcon_iplan2p8 _set_ver(fbcon_iplan2p8)
#elif  defined(__module__bigmem)
#define __ver_fbcon_iplan2p8	_ver_str(693b02ed)
#define fbcon_iplan2p8 _set_ver(fbcon_iplan2p8)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_iplan2p8	_ver_str(c80c933d)
#define fbcon_iplan2p8 _set_ver(fbcon_iplan2p8)
#elif  defined(__module__BOOT)
#define __ver_fbcon_iplan2p8	_ver_str(1996bd43)
#define fbcon_iplan2p8 _set_ver(fbcon_iplan2p8)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_iplan2p8	_ver_str(c443846b)
#define fbcon_iplan2p8 _set_ver(fbcon_iplan2p8)
#elif  defined(__module__i586_up)
#define __ver_fbcon_iplan2p8	_ver_str(bb5d33ba)
#define fbcon_iplan2p8 _set_ver(fbcon_iplan2p8)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_iplan2p8_revc	_ver_str(1ccc1bd0)
#define fbcon_iplan2p8_revc _set_ver(fbcon_iplan2p8_revc)
#elif  defined(__module__bigmem)
#define __ver_fbcon_iplan2p8_revc	_ver_str(35769a6d)
#define fbcon_iplan2p8_revc _set_ver(fbcon_iplan2p8_revc)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_iplan2p8_revc	_ver_str(668eec4f)
#define fbcon_iplan2p8_revc _set_ver(fbcon_iplan2p8_revc)
#elif  defined(__module__BOOT)
#define __ver_fbcon_iplan2p8_revc	_ver_str(3b1a7426)
#define fbcon_iplan2p8_revc _set_ver(fbcon_iplan2p8_revc)
#elif  defined(__module__i586_up)
#define __ver_fbcon_iplan2p8_revc	_ver_str(17976b7c)
#define fbcon_iplan2p8_revc _set_ver(fbcon_iplan2p8_revc)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_iplan2p8_revc	_ver_str(8eb7b557)
#define fbcon_iplan2p8_revc _set_ver(fbcon_iplan2p8_revc)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_iplan2p8_putcs	_ver_str(3413f327)
#define fbcon_iplan2p8_putcs _set_ver(fbcon_iplan2p8_putcs)
#elif  defined(__module__bigmem)
#define __ver_fbcon_iplan2p8_putcs	_ver_str(57151707)
#define fbcon_iplan2p8_putcs _set_ver(fbcon_iplan2p8_putcs)
#elif  defined(__module__i586_up)
#define __ver_fbcon_iplan2p8_putcs	_ver_str(dc9baf37)
#define fbcon_iplan2p8_putcs _set_ver(fbcon_iplan2p8_putcs)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_iplan2p8_putcs	_ver_str(4cc8eaae)
#define fbcon_iplan2p8_putcs _set_ver(fbcon_iplan2p8_putcs)
#elif  defined(__module__BOOT)
#define __ver_fbcon_iplan2p8_putcs	_ver_str(5fa839c4)
#define fbcon_iplan2p8_putcs _set_ver(fbcon_iplan2p8_putcs)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_iplan2p8_putcs	_ver_str(a1c48a62)
#define fbcon_iplan2p8_putcs _set_ver(fbcon_iplan2p8_putcs)
#endif
#if  defined(__module__i586_up)
#define __ver_fbcon_iplan2p8_bmove	_ver_str(8e8da84e)
#define fbcon_iplan2p8_bmove _set_ver(fbcon_iplan2p8_bmove)
#elif  defined(__module__bigmem)
#define __ver_fbcon_iplan2p8_bmove	_ver_str(e9a897c3)
#define fbcon_iplan2p8_bmove _set_ver(fbcon_iplan2p8_bmove)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_iplan2p8_bmove	_ver_str(5cb972a6)
#define fbcon_iplan2p8_bmove _set_ver(fbcon_iplan2p8_bmove)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_iplan2p8_bmove	_ver_str(fe5d33f0)
#define fbcon_iplan2p8_bmove _set_ver(fbcon_iplan2p8_bmove)
#elif  defined(__module__BOOT)
#define __ver_fbcon_iplan2p8_bmove	_ver_str(8f7b75c2)
#define fbcon_iplan2p8_bmove _set_ver(fbcon_iplan2p8_bmove)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_iplan2p8_bmove	_ver_str(a74a39a1)
#define fbcon_iplan2p8_bmove _set_ver(fbcon_iplan2p8_bmove)
#endif
