#if  defined(__module__i586_up)
#define __ver_fbcon_redraw_bmove	_ver_str(377e5728)
#define fbcon_redraw_bmove _set_ver(fbcon_redraw_bmove)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_redraw_bmove	_ver_str(e94ed41d)
#define fbcon_redraw_bmove _set_ver(fbcon_redraw_bmove)
#elif  defined(__module__BOOT)
#define __ver_fbcon_redraw_bmove	_ver_str(86cae7d3)
#define fbcon_redraw_bmove _set_ver(fbcon_redraw_bmove)
#elif  defined(__module__bigmem)
#define __ver_fbcon_redraw_bmove	_ver_str(85a40f06)
#define fbcon_redraw_bmove _set_ver(fbcon_redraw_bmove)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_redraw_bmove	_ver_str(6db2f438)
#define fbcon_redraw_bmove _set_ver(fbcon_redraw_bmove)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_redraw_bmove	_ver_str(aa84c213)
#define fbcon_redraw_bmove _set_ver(fbcon_redraw_bmove)
#endif
#if  defined(__module__i586_up)
#define __ver_fbcon_dummy	_ver_str(c8a49f86)
#define fbcon_dummy _set_ver(fbcon_dummy)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_dummy	_ver_str(7e73d63f)
#define fbcon_dummy _set_ver(fbcon_dummy)
#elif  defined(__module__BOOT)
#define __ver_fbcon_dummy	_ver_str(4eac1860)
#define fbcon_dummy _set_ver(fbcon_dummy)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_dummy	_ver_str(cf46968c)
#define fbcon_dummy _set_ver(fbcon_dummy)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_dummy	_ver_str(6e6b39d5)
#define fbcon_dummy _set_ver(fbcon_dummy)
#elif  defined(__module__bigmem)
#define __ver_fbcon_dummy	_ver_str(0db9ee3b)
#define fbcon_dummy _set_ver(fbcon_dummy)
#endif
#if  defined(__module__BOOT)
#define __ver_fb_display	_ver_str(2ac760d5)
#define fb_display _set_ver(fb_display)
#elif  defined(__module__i586_smp)
#define __ver_fb_display	_ver_str(4b54b6dd)
#define fb_display _set_ver(fb_display)
#elif  defined(__module__bigmem)
#define __ver_fb_display	_ver_str(2bbc39af)
#define fb_display _set_ver(fb_display)
#elif  defined(__module__i586_up)
#define __ver_fb_display	_ver_str(73c81009)
#define fb_display _set_ver(fb_display)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fb_display	_ver_str(cf26ad41)
#define fb_display _set_ver(fb_display)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fb_display	_ver_str(923bdcd2)
#define fb_display _set_ver(fb_display)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbcon_redraw_clear	_ver_str(a8f77d48)
#define fbcon_redraw_clear _set_ver(fbcon_redraw_clear)
#elif  defined(__module__i586_up)
#define __ver_fbcon_redraw_clear	_ver_str(9619dca1)
#define fbcon_redraw_clear _set_ver(fbcon_redraw_clear)
#elif  defined(__module__i586_smp)
#define __ver_fbcon_redraw_clear	_ver_str(e6640c88)
#define fbcon_redraw_clear _set_ver(fbcon_redraw_clear)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbcon_redraw_clear	_ver_str(eaada022)
#define fbcon_redraw_clear _set_ver(fbcon_redraw_clear)
#elif  defined(__module__bigmem)
#define __ver_fbcon_redraw_clear	_ver_str(46e6e6d0)
#define fbcon_redraw_clear _set_ver(fbcon_redraw_clear)
#elif  defined(__module__BOOT)
#define __ver_fbcon_redraw_clear	_ver_str(164f6c2b)
#define fbcon_redraw_clear _set_ver(fbcon_redraw_clear)
#endif
#define __ver_fb_con	_ver_str(00fa7f08)
#define fb_con _set_ver(fb_con)
