#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbgen_switch	_ver_str(011284b6)
#define fbgen_switch _set_ver(fbgen_switch)
#elif  defined(__module__BOOT)
#define __ver_fbgen_switch	_ver_str(76183b83)
#define fbgen_switch _set_ver(fbgen_switch)
#elif  defined(__module__i586_up)
#define __ver_fbgen_switch	_ver_str(c4bccad3)
#define fbgen_switch _set_ver(fbgen_switch)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbgen_switch	_ver_str(19e1c55b)
#define fbgen_switch _set_ver(fbgen_switch)
#elif  defined(__module__i586_smp)
#define __ver_fbgen_switch	_ver_str(04d50d86)
#define fbgen_switch _set_ver(fbgen_switch)
#elif  defined(__module__bigmem)
#define __ver_fbgen_switch	_ver_str(f1c92574)
#define fbgen_switch _set_ver(fbgen_switch)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbgen_get_fix	_ver_str(57aee5de)
#define fbgen_get_fix _set_ver(fbgen_get_fix)
#elif  defined(__module__bigmem)
#define __ver_fbgen_get_fix	_ver_str(c8fc8b85)
#define fbgen_get_fix _set_ver(fbgen_get_fix)
#elif  defined(__module__i586_smp)
#define __ver_fbgen_get_fix	_ver_str(2a068949)
#define fbgen_get_fix _set_ver(fbgen_get_fix)
#elif  defined(__module__BOOT)
#define __ver_fbgen_get_fix	_ver_str(a7ba3ac4)
#define fbgen_get_fix _set_ver(fbgen_get_fix)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbgen_get_fix	_ver_str(c7389351)
#define fbgen_get_fix _set_ver(fbgen_get_fix)
#elif  defined(__module__i586_up)
#define __ver_fbgen_get_fix	_ver_str(c1820635)
#define fbgen_get_fix _set_ver(fbgen_get_fix)
#endif
#if  defined(__module__bigmem)
#define __ver_fbgen_blank	_ver_str(33d3ba07)
#define fbgen_blank _set_ver(fbgen_blank)
#elif  defined(__module__BOOT)
#define __ver_fbgen_blank	_ver_str(45a0c35e)
#define fbgen_blank _set_ver(fbgen_blank)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbgen_blank	_ver_str(c1a38834)
#define fbgen_blank _set_ver(fbgen_blank)
#elif  defined(__module__i586_up)
#define __ver_fbgen_blank	_ver_str(d8e4dfb3)
#define fbgen_blank _set_ver(fbgen_blank)
#elif  defined(__module__i586_smp)
#define __ver_fbgen_blank	_ver_str(d7936df8)
#define fbgen_blank _set_ver(fbgen_blank)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbgen_blank	_ver_str(acf0b2a6)
#define fbgen_blank _set_ver(fbgen_blank)
#endif
#if  defined(__module__i586_up)
#define __ver_fbgen_set_cmap	_ver_str(6ca8948d)
#define fbgen_set_cmap _set_ver(fbgen_set_cmap)
#elif  defined(__module__i586_smp)
#define __ver_fbgen_set_cmap	_ver_str(b976aeb3)
#define fbgen_set_cmap _set_ver(fbgen_set_cmap)
#elif  defined(__module__BOOT)
#define __ver_fbgen_set_cmap	_ver_str(6c4b8b5c)
#define fbgen_set_cmap _set_ver(fbgen_set_cmap)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbgen_set_cmap	_ver_str(264e0778)
#define fbgen_set_cmap _set_ver(fbgen_set_cmap)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbgen_set_cmap	_ver_str(468d2f79)
#define fbgen_set_cmap _set_ver(fbgen_set_cmap)
#elif  defined(__module__bigmem)
#define __ver_fbgen_set_cmap	_ver_str(2116664c)
#define fbgen_set_cmap _set_ver(fbgen_set_cmap)
#endif
#if  defined(__module__i586_smp)
#define __ver_fbgen_set_var	_ver_str(5ed9fae4)
#define fbgen_set_var _set_ver(fbgen_set_var)
#elif  defined(__module__bigmem)
#define __ver_fbgen_set_var	_ver_str(2169737a)
#define fbgen_set_var _set_ver(fbgen_set_var)
#elif  defined(__module__BOOT)
#define __ver_fbgen_set_var	_ver_str(960211f8)
#define fbgen_set_var _set_ver(fbgen_set_var)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbgen_set_var	_ver_str(0c8bceaa)
#define fbgen_set_var _set_ver(fbgen_set_var)
#elif  defined(__module__i586_up)
#define __ver_fbgen_set_var	_ver_str(9cb13531)
#define fbgen_set_var _set_ver(fbgen_set_var)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbgen_set_var	_ver_str(624911cf)
#define fbgen_set_var _set_ver(fbgen_set_var)
#endif
#if  defined(__module__i586_smp)
#define __ver_fbgen_update_var	_ver_str(6eda3a05)
#define fbgen_update_var _set_ver(fbgen_update_var)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbgen_update_var	_ver_str(fdf32657)
#define fbgen_update_var _set_ver(fbgen_update_var)
#elif  defined(__module__bigmem)
#define __ver_fbgen_update_var	_ver_str(34d8344b)
#define fbgen_update_var _set_ver(fbgen_update_var)
#elif  defined(__module__i586_up)
#define __ver_fbgen_update_var	_ver_str(d511b9b1)
#define fbgen_update_var _set_ver(fbgen_update_var)
#elif  defined(__module__BOOT)
#define __ver_fbgen_update_var	_ver_str(ff8c04c4)
#define fbgen_update_var _set_ver(fbgen_update_var)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbgen_update_var	_ver_str(8ab2985e)
#define fbgen_update_var _set_ver(fbgen_update_var)
#endif
#if  defined(__module__i586_smp)
#define __ver_fbgen_pan_display	_ver_str(d80d6bbe)
#define fbgen_pan_display _set_ver(fbgen_pan_display)
#elif  defined(__module__BOOT)
#define __ver_fbgen_pan_display	_ver_str(7e9f238a)
#define fbgen_pan_display _set_ver(fbgen_pan_display)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbgen_pan_display	_ver_str(7d76b474)
#define fbgen_pan_display _set_ver(fbgen_pan_display)
#elif  defined(__module__bigmem)
#define __ver_fbgen_pan_display	_ver_str(9bd6cd08)
#define fbgen_pan_display _set_ver(fbgen_pan_display)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbgen_pan_display	_ver_str(554bb6c1)
#define fbgen_pan_display _set_ver(fbgen_pan_display)
#elif  defined(__module__i586_up)
#define __ver_fbgen_pan_display	_ver_str(133090cb)
#define fbgen_pan_display _set_ver(fbgen_pan_display)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbgen_install_cmap	_ver_str(4b678c35)
#define fbgen_install_cmap _set_ver(fbgen_install_cmap)
#elif  defined(__module__BOOT)
#define __ver_fbgen_install_cmap	_ver_str(01da6219)
#define fbgen_install_cmap _set_ver(fbgen_install_cmap)
#elif  defined(__module__i586_up)
#define __ver_fbgen_install_cmap	_ver_str(01467432)
#define fbgen_install_cmap _set_ver(fbgen_install_cmap)
#elif  defined(__module__bigmem)
#define __ver_fbgen_install_cmap	_ver_str(1003c211)
#define fbgen_install_cmap _set_ver(fbgen_install_cmap)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbgen_install_cmap	_ver_str(b3cdfdd8)
#define fbgen_install_cmap _set_ver(fbgen_install_cmap)
#elif  defined(__module__i586_smp)
#define __ver_fbgen_install_cmap	_ver_str(3ba869b0)
#define fbgen_install_cmap _set_ver(fbgen_install_cmap)
#endif
#if  defined(__module__BOOT)
#define __ver_fbgen_get_var	_ver_str(3b3bb912)
#define fbgen_get_var _set_ver(fbgen_get_var)
#elif  defined(__module__i586_smp)
#define __ver_fbgen_get_var	_ver_str(9555fdac)
#define fbgen_get_var _set_ver(fbgen_get_var)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbgen_get_var	_ver_str(e887ba85)
#define fbgen_get_var _set_ver(fbgen_get_var)
#elif  defined(__module__i586_up)
#define __ver_fbgen_get_var	_ver_str(1b1f1882)
#define fbgen_get_var _set_ver(fbgen_get_var)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbgen_get_var	_ver_str(324b32a8)
#define fbgen_get_var _set_ver(fbgen_get_var)
#elif  defined(__module__bigmem)
#define __ver_fbgen_get_var	_ver_str(b5ad33e8)
#define fbgen_get_var _set_ver(fbgen_get_var)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbgen_get_cmap	_ver_str(6ce2f6df)
#define fbgen_get_cmap _set_ver(fbgen_get_cmap)
#elif  defined(__module__BOOT)
#define __ver_fbgen_get_cmap	_ver_str(ed3485c4)
#define fbgen_get_cmap _set_ver(fbgen_get_cmap)
#elif  defined(__module__bigmem)
#define __ver_fbgen_get_cmap	_ver_str(64620f08)
#define fbgen_get_cmap _set_ver(fbgen_get_cmap)
#elif  defined(__module__i586_smp)
#define __ver_fbgen_get_cmap	_ver_str(48fd1678)
#define fbgen_get_cmap _set_ver(fbgen_get_cmap)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbgen_get_cmap	_ver_str(476b2cd8)
#define fbgen_get_cmap _set_ver(fbgen_get_cmap)
#elif  defined(__module__i586_up)
#define __ver_fbgen_get_cmap	_ver_str(8232d2a1)
#define fbgen_get_cmap _set_ver(fbgen_get_cmap)
#endif
#if  defined(__module__bigmem)
#define __ver_fbgen_do_set_var	_ver_str(ea2060e5)
#define fbgen_do_set_var _set_ver(fbgen_do_set_var)
#elif  defined(__module__BOOT)
#define __ver_fbgen_do_set_var	_ver_str(1dbe64ef)
#define fbgen_do_set_var _set_ver(fbgen_do_set_var)
#elif  defined(__module__i586_up)
#define __ver_fbgen_do_set_var	_ver_str(b17dd1c0)
#define fbgen_do_set_var _set_ver(fbgen_do_set_var)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbgen_do_set_var	_ver_str(0bb01683)
#define fbgen_do_set_var _set_ver(fbgen_do_set_var)
#elif  defined(__module__i586_smp)
#define __ver_fbgen_do_set_var	_ver_str(1ab86a5d)
#define fbgen_do_set_var _set_ver(fbgen_do_set_var)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbgen_do_set_var	_ver_str(9e75d218)
#define fbgen_do_set_var _set_ver(fbgen_do_set_var)
#endif
#if  defined(__module__i586_smp)
#define __ver_fbgen_set_disp	_ver_str(3a04a54f)
#define fbgen_set_disp _set_ver(fbgen_set_disp)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fbgen_set_disp	_ver_str(efeeec24)
#define fbgen_set_disp _set_ver(fbgen_set_disp)
#elif  defined(__module__BOOT)
#define __ver_fbgen_set_disp	_ver_str(4930b911)
#define fbgen_set_disp _set_ver(fbgen_set_disp)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fbgen_set_disp	_ver_str(1b503d3d)
#define fbgen_set_disp _set_ver(fbgen_set_disp)
#elif  defined(__module__bigmem)
#define __ver_fbgen_set_disp	_ver_str(5967a556)
#define fbgen_set_disp _set_ver(fbgen_set_disp)
#elif  defined(__module__i586_up)
#define __ver_fbgen_set_disp	_ver_str(09ed3af8)
#define fbgen_set_disp _set_ver(fbgen_set_disp)
#endif
