#define __ver_GET_FB_IDX	_ver_str(5280c630)
#define GET_FB_IDX _set_ver(GET_FB_IDX)
#if  defined(__module__i586_up)
#define __ver_registered_fb	_ver_str(b88cddaf)
#define registered_fb _set_ver(registered_fb)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_registered_fb	_ver_str(fce3c671)
#define registered_fb _set_ver(registered_fb)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_registered_fb	_ver_str(1e85b0e3)
#define registered_fb _set_ver(registered_fb)
#elif  defined(__module__BOOT)
#define __ver_registered_fb	_ver_str(5b5a5677)
#define registered_fb _set_ver(registered_fb)
#elif  defined(__module__bigmem)
#define __ver_registered_fb	_ver_str(3d185daa)
#define registered_fb _set_ver(registered_fb)
#elif  defined(__module__i586_smp)
#define __ver_registered_fb	_ver_str(b00caa93)
#define registered_fb _set_ver(registered_fb)
#endif
#define __ver_num_registered_fb	_ver_str(6c61ce70)
#define num_registered_fb _set_ver(num_registered_fb)
#if  defined(__module__i586_smp)
#define __ver_unregister_framebuffer	_ver_str(593f2837)
#define unregister_framebuffer _set_ver(unregister_framebuffer)
#elif  defined(__module__i586_up)
#define __ver_unregister_framebuffer	_ver_str(581d4fba)
#define unregister_framebuffer _set_ver(unregister_framebuffer)
#elif  defined(__module__BOOT)
#define __ver_unregister_framebuffer	_ver_str(5ffeab05)
#define unregister_framebuffer _set_ver(unregister_framebuffer)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_unregister_framebuffer	_ver_str(b5a2c966)
#define unregister_framebuffer _set_ver(unregister_framebuffer)
#elif  defined(__module__bigmem)
#define __ver_unregister_framebuffer	_ver_str(c497545a)
#define unregister_framebuffer _set_ver(unregister_framebuffer)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_unregister_framebuffer	_ver_str(297471a7)
#define unregister_framebuffer _set_ver(unregister_framebuffer)
#endif
#if  defined(__module__i586_up)
#define __ver_register_framebuffer	_ver_str(f73bd6ec)
#define register_framebuffer _set_ver(register_framebuffer)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_register_framebuffer	_ver_str(8fef83c6)
#define register_framebuffer _set_ver(register_framebuffer)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_register_framebuffer	_ver_str(5c652d28)
#define register_framebuffer _set_ver(register_framebuffer)
#elif  defined(__module__i586_smp)
#define __ver_register_framebuffer	_ver_str(c70fefd4)
#define register_framebuffer _set_ver(register_framebuffer)
#elif  defined(__module__bigmem)
#define __ver_register_framebuffer	_ver_str(6115ac7d)
#define register_framebuffer _set_ver(register_framebuffer)
#elif  defined(__module__BOOT)
#define __ver_register_framebuffer	_ver_str(b0b66864)
#define register_framebuffer _set_ver(register_framebuffer)
#endif
