#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fc_channels	_ver_str(97cb9005)
#define fc_channels _set_ver(fc_channels)
#elif  defined(__module__i586_up)
#define __ver_fc_channels	_ver_str(4a884f25)
#define fc_channels _set_ver(fc_channels)
#elif  defined(__module__BOOT)
#define __ver_fc_channels	_ver_str(7ebd59af)
#define fc_channels _set_ver(fc_channels)
#elif  defined(__module__i586_smp)
#define __ver_fc_channels	_ver_str(a91d2ce9)
#define fc_channels _set_ver(fc_channels)
#elif  defined(__module__bigmem)
#define __ver_fc_channels	_ver_str(04fecd7d)
#define fc_channels _set_ver(fc_channels)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fc_channels	_ver_str(22684e83)
#define fc_channels _set_ver(fc_channels)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fcp_init	_ver_str(34c3b2de)
#define fcp_init _set_ver(fcp_init)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fcp_init	_ver_str(31b8aeb9)
#define fcp_init _set_ver(fcp_init)
#elif  defined(__module__bigmem)
#define __ver_fcp_init	_ver_str(70c49b47)
#define fcp_init _set_ver(fcp_init)
#elif  defined(__module__BOOT)
#define __ver_fcp_init	_ver_str(3cd4916a)
#define fcp_init _set_ver(fcp_init)
#elif  defined(__module__i586_up)
#define __ver_fcp_init	_ver_str(22f44947)
#define fcp_init _set_ver(fcp_init)
#elif  defined(__module__i586_smp)
#define __ver_fcp_init	_ver_str(c8caaa46)
#define fcp_init _set_ver(fcp_init)
#endif
#if  defined(__module__BOOT)
#define __ver_fcp_scsi_bus_reset	_ver_str(37a60022)
#define fcp_scsi_bus_reset _set_ver(fcp_scsi_bus_reset)
#elif  defined(__module__i586_up)
#define __ver_fcp_scsi_bus_reset	_ver_str(17334c90)
#define fcp_scsi_bus_reset _set_ver(fcp_scsi_bus_reset)
#elif  defined(__module__i586_smp)
#define __ver_fcp_scsi_bus_reset	_ver_str(858b8d08)
#define fcp_scsi_bus_reset _set_ver(fcp_scsi_bus_reset)
#elif  defined(__module__bigmem)
#define __ver_fcp_scsi_bus_reset	_ver_str(12f1e8c3)
#define fcp_scsi_bus_reset _set_ver(fcp_scsi_bus_reset)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fcp_scsi_bus_reset	_ver_str(9bbe5196)
#define fcp_scsi_bus_reset _set_ver(fcp_scsi_bus_reset)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fcp_scsi_bus_reset	_ver_str(09b322ed)
#define fcp_scsi_bus_reset _set_ver(fcp_scsi_bus_reset)
#endif
#if  defined(__module__BOOT)
#define __ver_fcp_scsi_abort	_ver_str(8b029cfa)
#define fcp_scsi_abort _set_ver(fcp_scsi_abort)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fcp_scsi_abort	_ver_str(9377489e)
#define fcp_scsi_abort _set_ver(fcp_scsi_abort)
#elif  defined(__module__i586_smp)
#define __ver_fcp_scsi_abort	_ver_str(924ec71d)
#define fcp_scsi_abort _set_ver(fcp_scsi_abort)
#elif  defined(__module__bigmem)
#define __ver_fcp_scsi_abort	_ver_str(e51039b7)
#define fcp_scsi_abort _set_ver(fcp_scsi_abort)
#elif  defined(__module__i586_up)
#define __ver_fcp_scsi_abort	_ver_str(a58032da)
#define fcp_scsi_abort _set_ver(fcp_scsi_abort)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fcp_scsi_abort	_ver_str(ef1b0432)
#define fcp_scsi_abort _set_ver(fcp_scsi_abort)
#endif
#if  defined(__module__i586_up)
#define __ver_fcp_old_abort	_ver_str(5a919e3f)
#define fcp_old_abort _set_ver(fcp_old_abort)
#elif  defined(__module__bigmem)
#define __ver_fcp_old_abort	_ver_str(deba2b79)
#define fcp_old_abort _set_ver(fcp_old_abort)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fcp_old_abort	_ver_str(ebd38418)
#define fcp_old_abort _set_ver(fcp_old_abort)
#elif  defined(__module__i586_smp)
#define __ver_fcp_old_abort	_ver_str(76910b16)
#define fcp_old_abort _set_ver(fcp_old_abort)
#elif  defined(__module__BOOT)
#define __ver_fcp_old_abort	_ver_str(7a53c990)
#define fcp_old_abort _set_ver(fcp_old_abort)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fcp_old_abort	_ver_str(9e112161)
#define fcp_old_abort _set_ver(fcp_old_abort)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fc_do_plogi	_ver_str(43cd9a62)
#define fc_do_plogi _set_ver(fc_do_plogi)
#elif  defined(__module__i586_smp)
#define __ver_fc_do_plogi	_ver_str(5a59de2f)
#define fc_do_plogi _set_ver(fc_do_plogi)
#elif  defined(__module__BOOT)
#define __ver_fc_do_plogi	_ver_str(a7d902e1)
#define fc_do_plogi _set_ver(fc_do_plogi)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fc_do_plogi	_ver_str(1d32912c)
#define fc_do_plogi _set_ver(fc_do_plogi)
#elif  defined(__module__i586_up)
#define __ver_fc_do_plogi	_ver_str(7761d70e)
#define fc_do_plogi _set_ver(fc_do_plogi)
#elif  defined(__module__bigmem)
#define __ver_fc_do_plogi	_ver_str(10e5c414)
#define fc_do_plogi _set_ver(fc_do_plogi)
#endif
#if  defined(__module__BOOT)
#define __ver_fcp_queue_empty	_ver_str(c96496b1)
#define fcp_queue_empty _set_ver(fcp_queue_empty)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fcp_queue_empty	_ver_str(d2184165)
#define fcp_queue_empty _set_ver(fcp_queue_empty)
#elif  defined(__module__i586_smp)
#define __ver_fcp_queue_empty	_ver_str(55035928)
#define fcp_queue_empty _set_ver(fcp_queue_empty)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fcp_queue_empty	_ver_str(2b994e97)
#define fcp_queue_empty _set_ver(fcp_queue_empty)
#elif  defined(__module__bigmem)
#define __ver_fcp_queue_empty	_ver_str(1ef6a53e)
#define fcp_queue_empty _set_ver(fcp_queue_empty)
#elif  defined(__module__i586_up)
#define __ver_fcp_queue_empty	_ver_str(e522c2f6)
#define fcp_queue_empty _set_ver(fcp_queue_empty)
#endif
#if  defined(__module__i586_up)
#define __ver_fcp_scsi_queuecommand	_ver_str(eae69117)
#define fcp_scsi_queuecommand _set_ver(fcp_scsi_queuecommand)
#elif  defined(__module__i586_smp)
#define __ver_fcp_scsi_queuecommand	_ver_str(dcc9c435)
#define fcp_scsi_queuecommand _set_ver(fcp_scsi_queuecommand)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fcp_scsi_queuecommand	_ver_str(15eea97f)
#define fcp_scsi_queuecommand _set_ver(fcp_scsi_queuecommand)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fcp_scsi_queuecommand	_ver_str(1e70cb18)
#define fcp_scsi_queuecommand _set_ver(fcp_scsi_queuecommand)
#elif  defined(__module__bigmem)
#define __ver_fcp_scsi_queuecommand	_ver_str(6b4ba6ab)
#define fcp_scsi_queuecommand _set_ver(fcp_scsi_queuecommand)
#elif  defined(__module__BOOT)
#define __ver_fcp_scsi_queuecommand	_ver_str(ab537991)
#define fcp_scsi_queuecommand _set_ver(fcp_scsi_queuecommand)
#endif
#if  defined(__module__i586_smp)
#define __ver_fcp_release	_ver_str(619221f5)
#define fcp_release _set_ver(fcp_release)
#elif  defined(__module__BOOT)
#define __ver_fcp_release	_ver_str(7deb996e)
#define fcp_release _set_ver(fcp_release)
#elif  defined(__module__i586_up)
#define __ver_fcp_release	_ver_str(62c847b2)
#define fcp_release _set_ver(fcp_release)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fcp_release	_ver_str(166b4f64)
#define fcp_release _set_ver(fcp_release)
#elif  defined(__module__bigmem)
#define __ver_fcp_release	_ver_str(c968683d)
#define fcp_release _set_ver(fcp_release)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fcp_release	_ver_str(9b29c578)
#define fcp_release _set_ver(fcp_release)
#endif
#if  defined(__module__i586_smp)
#define __ver_fc_do_prli	_ver_str(b55cc5ef)
#define fc_do_prli _set_ver(fc_do_prli)
#elif  defined(__module__bigmem)
#define __ver_fc_do_prli	_ver_str(49ff4efa)
#define fc_do_prli _set_ver(fc_do_prli)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fc_do_prli	_ver_str(40b3e0b6)
#define fc_do_prli _set_ver(fc_do_prli)
#elif  defined(__module__BOOT)
#define __ver_fc_do_prli	_ver_str(50afbeb0)
#define fc_do_prli _set_ver(fc_do_prli)
#elif  defined(__module__i586_up)
#define __ver_fc_do_prli	_ver_str(1bf8c6f0)
#define fc_do_prli _set_ver(fc_do_prli)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fc_do_prli	_ver_str(b1c1cd69)
#define fc_do_prli _set_ver(fc_do_prli)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fcp_state_change	_ver_str(426a82ba)
#define fcp_state_change _set_ver(fcp_state_change)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fcp_state_change	_ver_str(8b5cc22a)
#define fcp_state_change _set_ver(fcp_state_change)
#elif  defined(__module__i586_smp)
#define __ver_fcp_state_change	_ver_str(d6d97793)
#define fcp_state_change _set_ver(fcp_state_change)
#elif  defined(__module__i586_up)
#define __ver_fcp_state_change	_ver_str(a9be60fc)
#define fcp_state_change _set_ver(fcp_state_change)
#elif  defined(__module__bigmem)
#define __ver_fcp_state_change	_ver_str(d453e7b1)
#define fcp_state_change _set_ver(fcp_state_change)
#elif  defined(__module__BOOT)
#define __ver_fcp_state_change	_ver_str(59eabce2)
#define fcp_state_change _set_ver(fcp_state_change)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fcp_receive_solicited	_ver_str(63d784ae)
#define fcp_receive_solicited _set_ver(fcp_receive_solicited)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fcp_receive_solicited	_ver_str(16b52266)
#define fcp_receive_solicited _set_ver(fcp_receive_solicited)
#elif  defined(__module__i586_up)
#define __ver_fcp_receive_solicited	_ver_str(28bdae01)
#define fcp_receive_solicited _set_ver(fcp_receive_solicited)
#elif  defined(__module__BOOT)
#define __ver_fcp_receive_solicited	_ver_str(b8048a7a)
#define fcp_receive_solicited _set_ver(fcp_receive_solicited)
#elif  defined(__module__bigmem)
#define __ver_fcp_receive_solicited	_ver_str(045278a0)
#define fcp_receive_solicited _set_ver(fcp_receive_solicited)
#elif  defined(__module__i586_smp)
#define __ver_fcp_receive_solicited	_ver_str(9301f63c)
#define fcp_receive_solicited _set_ver(fcp_receive_solicited)
#endif
#if  defined(__module__i586_smp)
#define __ver_fcp_scsi_dev_reset	_ver_str(acc9034f)
#define fcp_scsi_dev_reset _set_ver(fcp_scsi_dev_reset)
#elif  defined(__module__BOOT)
#define __ver_fcp_scsi_dev_reset	_ver_str(d9ada5c8)
#define fcp_scsi_dev_reset _set_ver(fcp_scsi_dev_reset)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fcp_scsi_dev_reset	_ver_str(5f004241)
#define fcp_scsi_dev_reset _set_ver(fcp_scsi_dev_reset)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fcp_scsi_dev_reset	_ver_str(f137164c)
#define fcp_scsi_dev_reset _set_ver(fcp_scsi_dev_reset)
#elif  defined(__module__bigmem)
#define __ver_fcp_scsi_dev_reset	_ver_str(1aa6e9fa)
#define fcp_scsi_dev_reset _set_ver(fcp_scsi_dev_reset)
#elif  defined(__module__i586_up)
#define __ver_fcp_scsi_dev_reset	_ver_str(b2f382db)
#define fcp_scsi_dev_reset _set_ver(fcp_scsi_dev_reset)
#endif
#if  defined(__module__bigmem)
#define __ver_fcp_scsi_host_reset	_ver_str(db5596c3)
#define fcp_scsi_host_reset _set_ver(fcp_scsi_host_reset)
#elif  defined(__module__BOOT)
#define __ver_fcp_scsi_host_reset	_ver_str(84727d80)
#define fcp_scsi_host_reset _set_ver(fcp_scsi_host_reset)
#elif  defined(__module__i586_smp)
#define __ver_fcp_scsi_host_reset	_ver_str(e96e4cff)
#define fcp_scsi_host_reset _set_ver(fcp_scsi_host_reset)
#elif  defined(__module__i586_up)
#define __ver_fcp_scsi_host_reset	_ver_str(a8cf6c30)
#define fcp_scsi_host_reset _set_ver(fcp_scsi_host_reset)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fcp_scsi_host_reset	_ver_str(06564de2)
#define fcp_scsi_host_reset _set_ver(fcp_scsi_host_reset)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fcp_scsi_host_reset	_ver_str(cc65c54f)
#define fcp_scsi_host_reset _set_ver(fcp_scsi_host_reset)
#endif
