#define __ver_vm_max_readahead	_ver_str(f8c9aa3c)
#define vm_max_readahead _set_ver(vm_max_readahead)
#if  defined(__module__i586_up)
#define __ver_fail_writepage	_ver_str(12e74ef0)
#define fail_writepage _set_ver(fail_writepage)
#elif  defined(__module__i586_smp)
#define __ver_fail_writepage	_ver_str(4c442d37)
#define fail_writepage _set_ver(fail_writepage)
#elif  defined(__module__BOOT)
#define __ver_fail_writepage	_ver_str(4513da8a)
#define fail_writepage _set_ver(fail_writepage)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_fail_writepage	_ver_str(98e6a8ff)
#define fail_writepage _set_ver(fail_writepage)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_fail_writepage	_ver_str(5bacc579)
#define fail_writepage _set_ver(fail_writepage)
#elif  defined(__module__bigmem)
#define __ver_fail_writepage	_ver_str(bcd00b03)
#define fail_writepage _set_ver(fail_writepage)
#endif
#define __ver_vm_min_readahead	_ver_str(41ef314d)
#define vm_min_readahead _set_ver(vm_min_readahead)
