#if  defined(__module__i586_up)
#define __ver_matroxfb_g450_setclk	_ver_str(e597c882)
#define matroxfb_g450_setclk _set_ver(matroxfb_g450_setclk)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_matroxfb_g450_setclk	_ver_str(0e5551bd)
#define matroxfb_g450_setclk _set_ver(matroxfb_g450_setclk)
#elif  defined(__module__i586_smp)
#define __ver_matroxfb_g450_setclk	_ver_str(5c12843b)
#define matroxfb_g450_setclk _set_ver(matroxfb_g450_setclk)
#elif  defined(__module__BOOT)
#define __ver_matroxfb_g450_setclk	_ver_str(42d7b187)
#define matroxfb_g450_setclk _set_ver(matroxfb_g450_setclk)
#elif  defined(__module__bigmem)
#define __ver_matroxfb_g450_setclk	_ver_str(14764c00)
#define matroxfb_g450_setclk _set_ver(matroxfb_g450_setclk)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_matroxfb_g450_setclk	_ver_str(4fb4f358)
#define matroxfb_g450_setclk _set_ver(matroxfb_g450_setclk)
#endif
