#if  defined(__module__i586_smp)
#define __ver_gs_close	_ver_str(40b2fbc0)
#define gs_close _set_ver(gs_close)
#elif  defined(__module__bigmem)
#define __ver_gs_close	_ver_str(4ad50d86)
#define gs_close _set_ver(gs_close)
#elif  defined(__module__i586_up)
#define __ver_gs_close	_ver_str(fd103dcf)
#define gs_close _set_ver(gs_close)
#elif  defined(__module__BOOT)
#define __ver_gs_close	_ver_str(02fa7062)
#define gs_close _set_ver(gs_close)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_gs_close	_ver_str(fe1ed91d)
#define gs_close _set_ver(gs_close)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_gs_close	_ver_str(c09ea2c9)
#define gs_close _set_ver(gs_close)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_gs_hangup	_ver_str(4342617f)
#define gs_hangup _set_ver(gs_hangup)
#elif  defined(__module__i586_smp)
#define __ver_gs_hangup	_ver_str(010fcc14)
#define gs_hangup _set_ver(gs_hangup)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_gs_hangup	_ver_str(eea642ad)
#define gs_hangup _set_ver(gs_hangup)
#elif  defined(__module__BOOT)
#define __ver_gs_hangup	_ver_str(773df1bf)
#define gs_hangup _set_ver(gs_hangup)
#elif  defined(__module__i586_up)
#define __ver_gs_hangup	_ver_str(8a4ec6ce)
#define gs_hangup _set_ver(gs_hangup)
#elif  defined(__module__bigmem)
#define __ver_gs_hangup	_ver_str(7c314b39)
#define gs_hangup _set_ver(gs_hangup)
#endif
#if  defined(__module__i586_up)
#define __ver_gs_start	_ver_str(676f0a3a)
#define gs_start _set_ver(gs_start)
#elif  defined(__module__i586_smp)
#define __ver_gs_start	_ver_str(006d6e46)
#define gs_start _set_ver(gs_start)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_gs_start	_ver_str(bd321d98)
#define gs_start _set_ver(gs_start)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_gs_start	_ver_str(f3ebc38d)
#define gs_start _set_ver(gs_start)
#elif  defined(__module__BOOT)
#define __ver_gs_start	_ver_str(5fa0445c)
#define gs_start _set_ver(gs_start)
#elif  defined(__module__bigmem)
#define __ver_gs_start	_ver_str(19e2ebb1)
#define gs_start _set_ver(gs_start)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_gs_setserial	_ver_str(44461fde)
#define gs_setserial _set_ver(gs_setserial)
#elif  defined(__module__i586_up)
#define __ver_gs_setserial	_ver_str(37c3a16f)
#define gs_setserial _set_ver(gs_setserial)
#elif  defined(__module__i586_smp)
#define __ver_gs_setserial	_ver_str(0f44cd93)
#define gs_setserial _set_ver(gs_setserial)
#elif  defined(__module__BOOT)
#define __ver_gs_setserial	_ver_str(bdb8e78b)
#define gs_setserial _set_ver(gs_setserial)
#elif  defined(__module__bigmem)
#define __ver_gs_setserial	_ver_str(88faf396)
#define gs_setserial _set_ver(gs_setserial)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_gs_setserial	_ver_str(cc783b9a)
#define gs_setserial _set_ver(gs_setserial)
#endif
#if  defined(__module__i586_up)
#define __ver_gs_chars_in_buffer	_ver_str(ffa496e3)
#define gs_chars_in_buffer _set_ver(gs_chars_in_buffer)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_gs_chars_in_buffer	_ver_str(0cc624bf)
#define gs_chars_in_buffer _set_ver(gs_chars_in_buffer)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_gs_chars_in_buffer	_ver_str(49782055)
#define gs_chars_in_buffer _set_ver(gs_chars_in_buffer)
#elif  defined(__module__i586_smp)
#define __ver_gs_chars_in_buffer	_ver_str(752dee67)
#define gs_chars_in_buffer _set_ver(gs_chars_in_buffer)
#elif  defined(__module__BOOT)
#define __ver_gs_chars_in_buffer	_ver_str(aa2190bb)
#define gs_chars_in_buffer _set_ver(gs_chars_in_buffer)
#elif  defined(__module__bigmem)
#define __ver_gs_chars_in_buffer	_ver_str(a833eb7b)
#define gs_chars_in_buffer _set_ver(gs_chars_in_buffer)
#endif
#if  defined(__module__i586_smp)
#define __ver_gs_block_til_ready	_ver_str(f50f3842)
#define gs_block_til_ready _set_ver(gs_block_til_ready)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_gs_block_til_ready	_ver_str(bc012183)
#define gs_block_til_ready _set_ver(gs_block_til_ready)
#elif  defined(__module__bigmem)
#define __ver_gs_block_til_ready	_ver_str(cd1a3521)
#define gs_block_til_ready _set_ver(gs_block_til_ready)
#elif  defined(__module__BOOT)
#define __ver_gs_block_til_ready	_ver_str(49d52ac8)
#define gs_block_til_ready _set_ver(gs_block_til_ready)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_gs_block_til_ready	_ver_str(b5cd62f8)
#define gs_block_til_ready _set_ver(gs_block_til_ready)
#elif  defined(__module__i586_up)
#define __ver_gs_block_til_ready	_ver_str(5c558e63)
#define gs_block_til_ready _set_ver(gs_block_til_ready)
#endif
#if  defined(__module__BOOT)
#define __ver_gs_flush_buffer	_ver_str(19983fed)
#define gs_flush_buffer _set_ver(gs_flush_buffer)
#elif  defined(__module__bigmem)
#define __ver_gs_flush_buffer	_ver_str(fe75d42c)
#define gs_flush_buffer _set_ver(gs_flush_buffer)
#elif  defined(__module__i586_up)
#define __ver_gs_flush_buffer	_ver_str(e9bf4fd3)
#define gs_flush_buffer _set_ver(gs_flush_buffer)
#elif  defined(__module__i586_smp)
#define __ver_gs_flush_buffer	_ver_str(3f6aba38)
#define gs_flush_buffer _set_ver(gs_flush_buffer)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_gs_flush_buffer	_ver_str(c493270e)
#define gs_flush_buffer _set_ver(gs_flush_buffer)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_gs_flush_buffer	_ver_str(f221b543)
#define gs_flush_buffer _set_ver(gs_flush_buffer)
#endif
#define __ver_gs_do_softint	_ver_str(b2e957b8)
#define gs_do_softint _set_ver(gs_do_softint)
#if  defined(__module__BOOT)
#define __ver_gs_flush_chars	_ver_str(0103285d)
#define gs_flush_chars _set_ver(gs_flush_chars)
#elif  defined(__module__bigmem)
#define __ver_gs_flush_chars	_ver_str(9c109acc)
#define gs_flush_chars _set_ver(gs_flush_chars)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_gs_flush_chars	_ver_str(ba2c0a37)
#define gs_flush_chars _set_ver(gs_flush_chars)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_gs_flush_chars	_ver_str(57d18d3b)
#define gs_flush_chars _set_ver(gs_flush_chars)
#elif  defined(__module__i586_up)
#define __ver_gs_flush_chars	_ver_str(d824ab8a)
#define gs_flush_chars _set_ver(gs_flush_chars)
#elif  defined(__module__i586_smp)
#define __ver_gs_flush_chars	_ver_str(6cb60ac2)
#define gs_flush_chars _set_ver(gs_flush_chars)
#endif
#if  defined(__module__i586_smp)
#define __ver_gs_put_char	_ver_str(e0da8b16)
#define gs_put_char _set_ver(gs_put_char)
#elif  defined(__module__BOOT)
#define __ver_gs_put_char	_ver_str(1241ac0b)
#define gs_put_char _set_ver(gs_put_char)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_gs_put_char	_ver_str(989de9c6)
#define gs_put_char _set_ver(gs_put_char)
#elif  defined(__module__bigmem)
#define __ver_gs_put_char	_ver_str(cb361a9f)
#define gs_put_char _set_ver(gs_put_char)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_gs_put_char	_ver_str(ae3a7852)
#define gs_put_char _set_ver(gs_put_char)
#elif  defined(__module__i586_up)
#define __ver_gs_put_char	_ver_str(444d6eb3)
#define gs_put_char _set_ver(gs_put_char)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_gs_set_termios	_ver_str(2ce071b8)
#define gs_set_termios _set_ver(gs_set_termios)
#elif  defined(__module__i586_up)
#define __ver_gs_set_termios	_ver_str(b6fe7df3)
#define gs_set_termios _set_ver(gs_set_termios)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_gs_set_termios	_ver_str(f32e5a31)
#define gs_set_termios _set_ver(gs_set_termios)
#elif  defined(__module__i586_smp)
#define __ver_gs_set_termios	_ver_str(f80bfb8e)
#define gs_set_termios _set_ver(gs_set_termios)
#elif  defined(__module__bigmem)
#define __ver_gs_set_termios	_ver_str(29c67762)
#define gs_set_termios _set_ver(gs_set_termios)
#elif  defined(__module__BOOT)
#define __ver_gs_set_termios	_ver_str(cc465a2c)
#define gs_set_termios _set_ver(gs_set_termios)
#endif
#if  defined(__module__i586_smp)
#define __ver_gs_stop	_ver_str(b7e87a5f)
#define gs_stop _set_ver(gs_stop)
#elif  defined(__module__BOOT)
#define __ver_gs_stop	_ver_str(dbc2423c)
#define gs_stop _set_ver(gs_stop)
#elif  defined(__module__bigmem)
#define __ver_gs_stop	_ver_str(196a3641)
#define gs_stop _set_ver(gs_stop)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_gs_stop	_ver_str(f48a8888)
#define gs_stop _set_ver(gs_stop)
#elif  defined(__module__i586_up)
#define __ver_gs_stop	_ver_str(10cc8994)
#define gs_stop _set_ver(gs_stop)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_gs_stop	_ver_str(9ee970b6)
#define gs_stop _set_ver(gs_stop)
#endif
#if  defined(__module__bigmem)
#define __ver_gs_write_room	_ver_str(3f7a2d40)
#define gs_write_room _set_ver(gs_write_room)
#elif  defined(__module__BOOT)
#define __ver_gs_write_room	_ver_str(053e86e9)
#define gs_write_room _set_ver(gs_write_room)
#elif  defined(__module__i586_up)
#define __ver_gs_write_room	_ver_str(49df160e)
#define gs_write_room _set_ver(gs_write_room)
#elif  defined(__module__i586_smp)
#define __ver_gs_write_room	_ver_str(b0ad38fd)
#define gs_write_room _set_ver(gs_write_room)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_gs_write_room	_ver_str(fa1f806b)
#define gs_write_room _set_ver(gs_write_room)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_gs_write_room	_ver_str(618acf44)
#define gs_write_room _set_ver(gs_write_room)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_gs_got_break	_ver_str(f63e75ef)
#define gs_got_break _set_ver(gs_got_break)
#elif  defined(__module__BOOT)
#define __ver_gs_got_break	_ver_str(7d2eb02f)
#define gs_got_break _set_ver(gs_got_break)
#elif  defined(__module__bigmem)
#define __ver_gs_got_break	_ver_str(60f8d04e)
#define gs_got_break _set_ver(gs_got_break)
#elif  defined(__module__i586_smp)
#define __ver_gs_got_break	_ver_str(81fb01d4)
#define gs_got_break _set_ver(gs_got_break)
#elif  defined(__module__i586_up)
#define __ver_gs_got_break	_ver_str(31fa19c1)
#define gs_got_break _set_ver(gs_got_break)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_gs_got_break	_ver_str(428a1e52)
#define gs_got_break _set_ver(gs_got_break)
#endif
#if  defined(__module__i586_smp)
#define __ver_gs_init_port	_ver_str(4b74f718)
#define gs_init_port _set_ver(gs_init_port)
#elif  defined(__module__BOOT)
#define __ver_gs_init_port	_ver_str(357fc8ad)
#define gs_init_port _set_ver(gs_init_port)
#elif  defined(__module__i586_up)
#define __ver_gs_init_port	_ver_str(88722eb7)
#define gs_init_port _set_ver(gs_init_port)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_gs_init_port	_ver_str(2b4b9769)
#define gs_init_port _set_ver(gs_init_port)
#elif  defined(__module__bigmem)
#define __ver_gs_init_port	_ver_str(020a8cf1)
#define gs_init_port _set_ver(gs_init_port)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_gs_init_port	_ver_str(630522cc)
#define gs_init_port _set_ver(gs_init_port)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_gs_write	_ver_str(ccc93762)
#define gs_write _set_ver(gs_write)
#elif  defined(__module__BOOT)
#define __ver_gs_write	_ver_str(28e160c3)
#define gs_write _set_ver(gs_write)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_gs_write	_ver_str(a2d78f0b)
#define gs_write _set_ver(gs_write)
#elif  defined(__module__i586_up)
#define __ver_gs_write	_ver_str(85438587)
#define gs_write _set_ver(gs_write)
#elif  defined(__module__i586_smp)
#define __ver_gs_write	_ver_str(508efa95)
#define gs_write _set_ver(gs_write)
#elif  defined(__module__bigmem)
#define __ver_gs_write	_ver_str(b4968278)
#define gs_write _set_ver(gs_write)
#endif
#if  defined(__module__i586_up)
#define __ver_gs_getserial	_ver_str(b079e165)
#define gs_getserial _set_ver(gs_getserial)
#elif  defined(__module__BOOT)
#define __ver_gs_getserial	_ver_str(f5de2f3b)
#define gs_getserial _set_ver(gs_getserial)
#elif  defined(__module__i586_smp)
#define __ver_gs_getserial	_ver_str(bbc3bcc7)
#define gs_getserial _set_ver(gs_getserial)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_gs_getserial	_ver_str(8ba702cc)
#define gs_getserial _set_ver(gs_getserial)
#elif  defined(__module__bigmem)
#define __ver_gs_getserial	_ver_str(93aa923d)
#define gs_getserial _set_ver(gs_getserial)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_gs_getserial	_ver_str(ad32926b)
#define gs_getserial _set_ver(gs_getserial)
#endif
