#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_get_gendisk	_ver_str(85532b7f)
#define get_gendisk _set_ver(get_gendisk)
#elif  defined(__module__i586_up)
#define __ver_get_gendisk	_ver_str(f59a97e6)
#define get_gendisk _set_ver(get_gendisk)
#elif  defined(__module__bigmem)
#define __ver_get_gendisk	_ver_str(2b59a468)
#define get_gendisk _set_ver(get_gendisk)
#elif  defined(__module__BOOT)
#define __ver_get_gendisk	_ver_str(391a3a6f)
#define get_gendisk _set_ver(get_gendisk)
#elif  defined(__module__i586_smp)
#define __ver_get_gendisk	_ver_str(453d9fce)
#define get_gendisk _set_ver(get_gendisk)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_get_gendisk	_ver_str(0ced9bf4)
#define get_gendisk _set_ver(get_gendisk)
#endif
#if  defined(__module__BOOT)
#define __ver_del_gendisk	_ver_str(56644815)
#define del_gendisk _set_ver(del_gendisk)
#elif  defined(__module__i586_smp)
#define __ver_del_gendisk	_ver_str(0897a138)
#define del_gendisk _set_ver(del_gendisk)
#elif  defined(__module__bigmem)
#define __ver_del_gendisk	_ver_str(ec48bfb9)
#define del_gendisk _set_ver(del_gendisk)
#elif  defined(__module__i586_up)
#define __ver_del_gendisk	_ver_str(bfef9824)
#define del_gendisk _set_ver(del_gendisk)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_del_gendisk	_ver_str(dbcf11d4)
#define del_gendisk _set_ver(del_gendisk)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_del_gendisk	_ver_str(42f1397f)
#define del_gendisk _set_ver(del_gendisk)
#endif
#if  defined(__module__i586_smp)
#define __ver_add_gendisk	_ver_str(6429553d)
#define add_gendisk _set_ver(add_gendisk)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_add_gendisk	_ver_str(14f04b22)
#define add_gendisk _set_ver(add_gendisk)
#elif  defined(__module__bigmem)
#define __ver_add_gendisk	_ver_str(00de4c31)
#define add_gendisk _set_ver(add_gendisk)
#elif  defined(__module__BOOT)
#define __ver_add_gendisk	_ver_str(a25027e8)
#define add_gendisk _set_ver(add_gendisk)
#elif  defined(__module__i586_up)
#define __ver_add_gendisk	_ver_str(5b65c907)
#define add_gendisk _set_ver(add_gendisk)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_add_gendisk	_ver_str(dff3f8a9)
#define add_gendisk _set_ver(add_gendisk)
#endif
