#define __ver_usb_hcd_pci_probe	_ver_str(65bbc32d)
#define usb_hcd_pci_probe _set_ver(usb_hcd_pci_probe)
#if  defined(__module__debug) || defined(__module__bigmem) || defined(__module__smp) || defined(__module__up)
#define __ver_usb_hcd_pci_resume	_ver_str(161c88db)
#define usb_hcd_pci_resume _set_ver(usb_hcd_pci_resume)
#endif
#if  defined(__module__debug) || defined(__module__bigmem) || defined(__module__smp) || defined(__module__up)
#define __ver_usb_hcd_pci_suspend	_ver_str(5d70544d)
#define usb_hcd_pci_suspend _set_ver(usb_hcd_pci_suspend)
#endif
#define __ver_usb_hcd_pci_remove	_ver_str(1a104560)
#define usb_hcd_pci_remove _set_ver(usb_hcd_pci_remove)
#if  defined(__module__i586_smp)
#define __ver_usb_hcd_giveback_urb	_ver_str(e4e87a88)
#define usb_hcd_giveback_urb _set_ver(usb_hcd_giveback_urb)
#elif  defined(__module__bigmem)
#define __ver_usb_hcd_giveback_urb	_ver_str(bd514810)
#define usb_hcd_giveback_urb _set_ver(usb_hcd_giveback_urb)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_usb_hcd_giveback_urb	_ver_str(af2ec07b)
#define usb_hcd_giveback_urb _set_ver(usb_hcd_giveback_urb)
#elif  defined(__module__BOOT)
#define __ver_usb_hcd_giveback_urb	_ver_str(6fa9200b)
#define usb_hcd_giveback_urb _set_ver(usb_hcd_giveback_urb)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_usb_hcd_giveback_urb	_ver_str(5fa1c32f)
#define usb_hcd_giveback_urb _set_ver(usb_hcd_giveback_urb)
#elif  defined(__module__i586_up)
#define __ver_usb_hcd_giveback_urb	_ver_str(678a4a88)
#define usb_hcd_giveback_urb _set_ver(usb_hcd_giveback_urb)
#endif
