#if  defined(__module__BOOT)
#define __ver_hdlc_netif_rx	_ver_str(0c802916)
#define hdlc_netif_rx _set_ver(hdlc_netif_rx)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_hdlc_netif_rx	_ver_str(3b742437)
#define hdlc_netif_rx _set_ver(hdlc_netif_rx)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_hdlc_netif_rx	_ver_str(5eff3087)
#define hdlc_netif_rx _set_ver(hdlc_netif_rx)
#endif
#if  defined(__module__debug) || defined(__module__up)
#define __ver_unregister_hdlc_device	_ver_str(6059b6d3)
#define unregister_hdlc_device _set_ver(unregister_hdlc_device)
#elif  defined(__module__BOOT)
#define __ver_unregister_hdlc_device	_ver_str(ba677084)
#define unregister_hdlc_device _set_ver(unregister_hdlc_device)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_unregister_hdlc_device	_ver_str(782a391b)
#define unregister_hdlc_device _set_ver(unregister_hdlc_device)
#endif
#if  defined(__module__BOOT)
#define __ver_register_hdlc_device	_ver_str(7be9d98d)
#define register_hdlc_device _set_ver(register_hdlc_device)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_register_hdlc_device	_ver_str(a5976893)
#define register_hdlc_device _set_ver(register_hdlc_device)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_register_hdlc_device	_ver_str(846264d7)
#define register_hdlc_device _set_ver(register_hdlc_device)
#endif
