#if  defined(__module__debug) || defined(__module__up)
#define __ver_hdlcdrv_unregister_hdlcdrv	_ver_str(740b9374)
#define hdlcdrv_unregister_hdlcdrv _set_ver(hdlcdrv_unregister_hdlcdrv)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_hdlcdrv_unregister_hdlcdrv	_ver_str(ca1c05eb)
#define hdlcdrv_unregister_hdlcdrv _set_ver(hdlcdrv_unregister_hdlcdrv)
#elif  defined(__module__BOOT)
#define __ver_hdlcdrv_unregister_hdlcdrv	_ver_str(58f9ba0c)
#define hdlcdrv_unregister_hdlcdrv _set_ver(hdlcdrv_unregister_hdlcdrv)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_hdlcdrv_arbitrate	_ver_str(51b3f2ce)
#define hdlcdrv_arbitrate _set_ver(hdlcdrv_arbitrate)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_hdlcdrv_arbitrate	_ver_str(721a8fc8)
#define hdlcdrv_arbitrate _set_ver(hdlcdrv_arbitrate)
#elif  defined(__module__BOOT)
#define __ver_hdlcdrv_arbitrate	_ver_str(56edb532)
#define hdlcdrv_arbitrate _set_ver(hdlcdrv_arbitrate)
#endif
#if  defined(__module__debug) || defined(__module__up)
#define __ver_hdlcdrv_transmitter	_ver_str(992ba9e0)
#define hdlcdrv_transmitter _set_ver(hdlcdrv_transmitter)
#elif  defined(__module__BOOT)
#define __ver_hdlcdrv_transmitter	_ver_str(d1ad9bf2)
#define hdlcdrv_transmitter _set_ver(hdlcdrv_transmitter)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_hdlcdrv_transmitter	_ver_str(b43dafc6)
#define hdlcdrv_transmitter _set_ver(hdlcdrv_transmitter)
#endif
#if  defined(__module__debug) || defined(__module__up)
#define __ver_hdlcdrv_register_hdlcdrv	_ver_str(fee6988c)
#define hdlcdrv_register_hdlcdrv _set_ver(hdlcdrv_register_hdlcdrv)
#elif  defined(__module__BOOT)
#define __ver_hdlcdrv_register_hdlcdrv	_ver_str(a445037f)
#define hdlcdrv_register_hdlcdrv _set_ver(hdlcdrv_register_hdlcdrv)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_hdlcdrv_register_hdlcdrv	_ver_str(1165f00c)
#define hdlcdrv_register_hdlcdrv _set_ver(hdlcdrv_register_hdlcdrv)
#endif
#if  defined(__module__BOOT)
#define __ver_hdlcdrv_receiver	_ver_str(42b7457f)
#define hdlcdrv_receiver _set_ver(hdlcdrv_receiver)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_hdlcdrv_receiver	_ver_str(94ea822c)
#define hdlcdrv_receiver _set_ver(hdlcdrv_receiver)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_hdlcdrv_receiver	_ver_str(adee1557)
#define hdlcdrv_receiver _set_ver(hdlcdrv_receiver)
#endif
