#define __ver_hermes_struct_init	_ver_str(5bfb4a4b)
#define hermes_struct_init _set_ver(hermes_struct_init)
#define __ver_hermes_allocate	_ver_str(485ca2bc)
#define hermes_allocate _set_ver(hermes_allocate)
#define __ver_hermes_bap_pread	_ver_str(09db8314)
#define hermes_bap_pread _set_ver(hermes_bap_pread)
#define __ver_hermes_docmd_wait	_ver_str(cb548710)
#define hermes_docmd_wait _set_ver(hermes_docmd_wait)
#define __ver_hermes_write_ltv	_ver_str(01b35442)
#define hermes_write_ltv _set_ver(hermes_write_ltv)
#define __ver_hermes_reset	_ver_str(2ff574c4)
#define hermes_reset _set_ver(hermes_reset)
#define __ver_hermes_read_ltv	_ver_str(ef1e1005)
#define hermes_read_ltv _set_ver(hermes_read_ltv)
#define __ver_hermes_bap_pwrite	_ver_str(869f3921)
#define hermes_bap_pwrite _set_ver(hermes_bap_pwrite)
