#if  defined(__module__debug) || defined(__module__up)
#define __ver_isac_init	_ver_str(56b0e68c)
#define isac_init _set_ver(isac_init)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_isac_init	_ver_str(bbe88fab)
#define isac_init _set_ver(isac_init)
#elif  defined(__module__BOOT)
#define __ver_isac_init	_ver_str(a187e1e8)
#define isac_init _set_ver(isac_init)
#endif
#define __ver_isac_d_l2l1	_ver_str(3f3b323a)
#define isac_d_l2l1 _set_ver(isac_d_l2l1)
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_isac_setup	_ver_str(4447dec0)
#define isac_setup _set_ver(isac_setup)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_isac_setup	_ver_str(37f02aae)
#define isac_setup _set_ver(isac_setup)
#elif  defined(__module__BOOT)
#define __ver_isac_setup	_ver_str(5ffc37a1)
#define isac_setup _set_ver(isac_setup)
#endif
#if  defined(__module__BOOT)
#define __ver_isacsx_irq	_ver_str(8b4e0197)
#define isacsx_irq _set_ver(isacsx_irq)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_isacsx_irq	_ver_str(591b0bb8)
#define isacsx_irq _set_ver(isacsx_irq)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_isacsx_irq	_ver_str(c438d4fd)
#define isacsx_irq _set_ver(isacsx_irq)
#endif
#if  defined(__module__debug) || defined(__module__up)
#define __ver_isacsx_setup	_ver_str(ac5138c5)
#define isacsx_setup _set_ver(isacsx_setup)
#elif  defined(__module__BOOT)
#define __ver_isacsx_setup	_ver_str(7eb4a0d7)
#define isacsx_setup _set_ver(isacsx_setup)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_isacsx_setup	_ver_str(c06d49c6)
#define isacsx_setup _set_ver(isacsx_setup)
#endif
#if  defined(__module__BOOT)
#define __ver_isac_irq	_ver_str(510549cc)
#define isac_irq _set_ver(isac_irq)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_isac_irq	_ver_str(aed8aa45)
#define isac_irq _set_ver(isac_irq)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_isac_irq	_ver_str(ebf89c31)
#define isac_irq _set_ver(isac_irq)
#endif
