#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_i2c_smbus_read_word_data	_ver_str(c04d3d1e)
#define i2c_smbus_read_word_data _set_ver(i2c_smbus_read_word_data)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_i2c_smbus_read_word_data	_ver_str(10b1457b)
#define i2c_smbus_read_word_data _set_ver(i2c_smbus_read_word_data)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_i2c_use_client	_ver_str(b565b6fb)
#define i2c_use_client _set_ver(i2c_use_client)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_i2c_use_client	_ver_str(e707eaf2)
#define i2c_use_client _set_ver(i2c_use_client)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_i2c_probe	_ver_str(fb5ba818)
#define i2c_probe _set_ver(i2c_probe)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_i2c_probe	_ver_str(084b5829)
#define i2c_probe _set_ver(i2c_probe)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_i2c_smbus_write_byte_data	_ver_str(112fd2f4)
#define i2c_smbus_write_byte_data _set_ver(i2c_smbus_write_byte_data)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_i2c_smbus_write_byte_data	_ver_str(4ece1922)
#define i2c_smbus_write_byte_data _set_ver(i2c_smbus_write_byte_data)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_i2c_smbus_xfer	_ver_str(695514a3)
#define i2c_smbus_xfer _set_ver(i2c_smbus_xfer)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_i2c_smbus_xfer	_ver_str(fefa4966)
#define i2c_smbus_xfer _set_ver(i2c_smbus_xfer)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_i2c_smbus_write_quick	_ver_str(380d3f1a)
#define i2c_smbus_write_quick _set_ver(i2c_smbus_write_quick)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_i2c_smbus_write_quick	_ver_str(d27cf9b8)
#define i2c_smbus_write_quick _set_ver(i2c_smbus_write_quick)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_i2c_smbus_read_byte	_ver_str(ac747814)
#define i2c_smbus_read_byte _set_ver(i2c_smbus_read_byte)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_i2c_smbus_read_byte	_ver_str(ec07fbca)
#define i2c_smbus_read_byte _set_ver(i2c_smbus_read_byte)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_i2c_dec_use_client	_ver_str(4441364c)
#define i2c_dec_use_client _set_ver(i2c_dec_use_client)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_i2c_dec_use_client	_ver_str(24496793)
#define i2c_dec_use_client _set_ver(i2c_dec_use_client)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_i2c_get_client	_ver_str(34e8322c)
#define i2c_get_client _set_ver(i2c_get_client)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_i2c_get_client	_ver_str(4b77f620)
#define i2c_get_client _set_ver(i2c_get_client)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_i2c_get_functionality	_ver_str(cf1814bf)
#define i2c_get_functionality _set_ver(i2c_get_functionality)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_i2c_get_functionality	_ver_str(6f72b09a)
#define i2c_get_functionality _set_ver(i2c_get_functionality)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_i2c_master_send	_ver_str(06fe6d88)
#define i2c_master_send _set_ver(i2c_master_send)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_i2c_master_send	_ver_str(e83894a4)
#define i2c_master_send _set_ver(i2c_master_send)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_i2c_transfer	_ver_str(a2a7e455)
#define i2c_transfer _set_ver(i2c_transfer)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_i2c_transfer	_ver_str(21e9b048)
#define i2c_transfer _set_ver(i2c_transfer)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_i2c_master_recv	_ver_str(709ba864)
#define i2c_master_recv _set_ver(i2c_master_recv)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_i2c_master_recv	_ver_str(e609f4fa)
#define i2c_master_recv _set_ver(i2c_master_recv)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_i2c_release_client	_ver_str(06e7956d)
#define i2c_release_client _set_ver(i2c_release_client)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_i2c_release_client	_ver_str(75663248)
#define i2c_release_client _set_ver(i2c_release_client)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_i2c_del_driver	_ver_str(11a76106)
#define i2c_del_driver _set_ver(i2c_del_driver)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_i2c_del_driver	_ver_str(e1de2769)
#define i2c_del_driver _set_ver(i2c_del_driver)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_i2c_add_adapter	_ver_str(33b75073)
#define i2c_add_adapter _set_ver(i2c_add_adapter)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_i2c_add_adapter	_ver_str(67908292)
#define i2c_add_adapter _set_ver(i2c_add_adapter)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_i2c_smbus_write_word_data	_ver_str(c32a8c12)
#define i2c_smbus_write_word_data _set_ver(i2c_smbus_write_word_data)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_i2c_smbus_write_word_data	_ver_str(4b74825d)
#define i2c_smbus_write_word_data _set_ver(i2c_smbus_write_word_data)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_i2c_attach_client	_ver_str(907d1bef)
#define i2c_attach_client _set_ver(i2c_attach_client)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_i2c_attach_client	_ver_str(0e8734a0)
#define i2c_attach_client _set_ver(i2c_attach_client)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_i2c_add_driver	_ver_str(6d7c1838)
#define i2c_add_driver _set_ver(i2c_add_driver)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_i2c_add_driver	_ver_str(d0e7daf2)
#define i2c_add_driver _set_ver(i2c_add_driver)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_i2c_control	_ver_str(86e72d18)
#define i2c_control _set_ver(i2c_control)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_i2c_control	_ver_str(1a19a260)
#define i2c_control _set_ver(i2c_control)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_i2c_adapter_id	_ver_str(5b8676a6)
#define i2c_adapter_id _set_ver(i2c_adapter_id)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_i2c_adapter_id	_ver_str(10504a11)
#define i2c_adapter_id _set_ver(i2c_adapter_id)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_i2c_smbus_read_byte_data	_ver_str(c8f71111)
#define i2c_smbus_read_byte_data _set_ver(i2c_smbus_read_byte_data)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_i2c_smbus_read_byte_data	_ver_str(043d576a)
#define i2c_smbus_read_byte_data _set_ver(i2c_smbus_read_byte_data)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_i2c_smbus_read_block_data	_ver_str(f949861f)
#define i2c_smbus_read_block_data _set_ver(i2c_smbus_read_block_data)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_i2c_smbus_read_block_data	_ver_str(31f0bf4c)
#define i2c_smbus_read_block_data _set_ver(i2c_smbus_read_block_data)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_i2c_check_functionality	_ver_str(853b26dc)
#define i2c_check_functionality _set_ver(i2c_check_functionality)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_i2c_check_functionality	_ver_str(51494ff7)
#define i2c_check_functionality _set_ver(i2c_check_functionality)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_i2c_del_adapter	_ver_str(5babfe4d)
#define i2c_del_adapter _set_ver(i2c_del_adapter)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_i2c_del_adapter	_ver_str(36296edb)
#define i2c_del_adapter _set_ver(i2c_del_adapter)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_i2c_smbus_write_byte	_ver_str(0ef286dd)
#define i2c_smbus_write_byte _set_ver(i2c_smbus_write_byte)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_i2c_smbus_write_byte	_ver_str(ae1d90f4)
#define i2c_smbus_write_byte _set_ver(i2c_smbus_write_byte)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_i2c_smbus_process_call	_ver_str(88741e45)
#define i2c_smbus_process_call _set_ver(i2c_smbus_process_call)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_i2c_smbus_process_call	_ver_str(45afc5a5)
#define i2c_smbus_process_call _set_ver(i2c_smbus_process_call)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_i2c_check_addr	_ver_str(a3dc77b0)
#define i2c_check_addr _set_ver(i2c_check_addr)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_i2c_check_addr	_ver_str(f15542c5)
#define i2c_check_addr _set_ver(i2c_check_addr)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_i2c_inc_use_client	_ver_str(70ff6679)
#define i2c_inc_use_client _set_ver(i2c_inc_use_client)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_i2c_inc_use_client	_ver_str(e4fab95f)
#define i2c_inc_use_client _set_ver(i2c_inc_use_client)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_i2c_smbus_write_block_data	_ver_str(b7eac116)
#define i2c_smbus_write_block_data _set_ver(i2c_smbus_write_block_data)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_i2c_smbus_write_block_data	_ver_str(460334c4)
#define i2c_smbus_write_block_data _set_ver(i2c_smbus_write_block_data)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_i2c_detach_client	_ver_str(55410d17)
#define i2c_detach_client _set_ver(i2c_detach_client)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_i2c_detach_client	_ver_str(6f8b23f6)
#define i2c_detach_client _set_ver(i2c_detach_client)
#endif
