#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_i2c_register_entry	_ver_str(5fac33a7)
#define i2c_register_entry _set_ver(i2c_register_entry)
#elif  defined(__module__i586_up)
#define __ver_i2c_register_entry	_ver_str(72a5c32b)
#define i2c_register_entry _set_ver(i2c_register_entry)
#elif  defined(__module__BOOT)
#define __ver_i2c_register_entry	_ver_str(c1c06a45)
#define i2c_register_entry _set_ver(i2c_register_entry)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_i2c_register_entry	_ver_str(ca3767e1)
#define i2c_register_entry _set_ver(i2c_register_entry)
#elif  defined(__module__i586_smp)
#define __ver_i2c_register_entry	_ver_str(195ecbf0)
#define i2c_register_entry _set_ver(i2c_register_entry)
#elif  defined(__module__bigmem)
#define __ver_i2c_register_entry	_ver_str(83bdbe30)
#define i2c_register_entry _set_ver(i2c_register_entry)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_i2c_proc_real	_ver_str(27133932)
#define i2c_proc_real _set_ver(i2c_proc_real)
#elif  defined(__module__i586_up)
#define __ver_i2c_proc_real	_ver_str(47b34bc8)
#define i2c_proc_real _set_ver(i2c_proc_real)
#elif  defined(__module__i586_smp)
#define __ver_i2c_proc_real	_ver_str(31751429)
#define i2c_proc_real _set_ver(i2c_proc_real)
#elif  defined(__module__bigmem)
#define __ver_i2c_proc_real	_ver_str(7df31986)
#define i2c_proc_real _set_ver(i2c_proc_real)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_i2c_proc_real	_ver_str(c53c4b97)
#define i2c_proc_real _set_ver(i2c_proc_real)
#elif  defined(__module__BOOT)
#define __ver_i2c_proc_real	_ver_str(31db6de9)
#define i2c_proc_real _set_ver(i2c_proc_real)
#endif
#define __ver_i2c_deregister_entry	_ver_str(ec85ba8b)
#define i2c_deregister_entry _set_ver(i2c_deregister_entry)
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_i2c_detect	_ver_str(12fb8fa2)
#define i2c_detect _set_ver(i2c_detect)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_i2c_detect	_ver_str(47c58145)
#define i2c_detect _set_ver(i2c_detect)
#endif
#if  defined(__module__bigmem)
#define __ver_i2c_sysctl_real	_ver_str(31084b4d)
#define i2c_sysctl_real _set_ver(i2c_sysctl_real)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_i2c_sysctl_real	_ver_str(b6567b3e)
#define i2c_sysctl_real _set_ver(i2c_sysctl_real)
#elif  defined(__module__i586_smp)
#define __ver_i2c_sysctl_real	_ver_str(46fe4d58)
#define i2c_sysctl_real _set_ver(i2c_sysctl_real)
#elif  defined(__module__BOOT)
#define __ver_i2c_sysctl_real	_ver_str(b7268938)
#define i2c_sysctl_real _set_ver(i2c_sysctl_real)
#elif  defined(__module__i586_up)
#define __ver_i2c_sysctl_real	_ver_str(f8dee771)
#define i2c_sysctl_real _set_ver(i2c_sysctl_real)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_i2c_sysctl_real	_ver_str(912ca1ff)
#define i2c_sysctl_real _set_ver(i2c_sysctl_real)
#endif
