#define __ver_i2o_get_class_name	_ver_str(f0f9ed39)
#define i2o_get_class_name _set_ver(i2o_get_class_name)
#if  defined(__module__smp)
#define __ver_i2o_set_scalar	_ver_str(912bb64b)
#define i2o_set_scalar _set_ver(i2o_set_scalar)
#elif  defined(__module__bigmem)
#define __ver_i2o_set_scalar	_ver_str(e5286a06)
#define i2o_set_scalar _set_ver(i2o_set_scalar)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_i2o_set_scalar	_ver_str(cae91b5e)
#define i2o_set_scalar _set_ver(i2o_set_scalar)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_i2o_row_add_table	_ver_str(ab1c1a8e)
#define i2o_row_add_table _set_ver(i2o_row_add_table)
#elif  defined(__module__bigmem)
#define __ver_i2o_row_add_table	_ver_str(84515ee7)
#define i2o_row_add_table _set_ver(i2o_row_add_table)
#elif  defined(__module__smp)
#define __ver_i2o_row_add_table	_ver_str(f05282aa)
#define i2o_row_add_table _set_ver(i2o_row_add_table)
#endif
#if  defined(__module__bigmem)
#define __ver_i2o_claim_device	_ver_str(3818df07)
#define i2o_claim_device _set_ver(i2o_claim_device)
#elif  defined(__module__smp)
#define __ver_i2o_claim_device	_ver_str(df5968dc)
#define i2o_claim_device _set_ver(i2o_claim_device)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_i2o_claim_device	_ver_str(122dcf8d)
#define i2o_claim_device _set_ver(i2o_claim_device)
#endif
#if  defined(__module__bigmem)
#define __ver_i2o_post_wait_mem	_ver_str(672f85d0)
#define i2o_post_wait_mem _set_ver(i2o_post_wait_mem)
#elif  defined(__module__smp)
#define __ver_i2o_post_wait_mem	_ver_str(e2db1da2)
#define i2o_post_wait_mem _set_ver(i2o_post_wait_mem)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_i2o_post_wait_mem	_ver_str(e6ab593d)
#define i2o_post_wait_mem _set_ver(i2o_post_wait_mem)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_i2o_issue_params	_ver_str(8ac0674d)
#define i2o_issue_params _set_ver(i2o_issue_params)
#elif  defined(__module__smp)
#define __ver_i2o_issue_params	_ver_str(6c1aa2cf)
#define i2o_issue_params _set_ver(i2o_issue_params)
#elif  defined(__module__bigmem)
#define __ver_i2o_issue_params	_ver_str(a0dc6781)
#define i2o_issue_params _set_ver(i2o_issue_params)
#endif
#if  defined(__module__bigmem)
#define __ver_i2o_run_queue	_ver_str(06061ed9)
#define i2o_run_queue _set_ver(i2o_run_queue)
#elif  defined(__module__smp)
#define __ver_i2o_run_queue	_ver_str(2165a885)
#define i2o_run_queue _set_ver(i2o_run_queue)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_i2o_run_queue	_ver_str(a5b96b52)
#define i2o_run_queue _set_ver(i2o_run_queue)
#endif
#if  defined(__module__bigmem)
#define __ver_i2o_find_controller	_ver_str(f618a66f)
#define i2o_find_controller _set_ver(i2o_find_controller)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_i2o_find_controller	_ver_str(36ccdcfd)
#define i2o_find_controller _set_ver(i2o_find_controller)
#elif  defined(__module__smp)
#define __ver_i2o_find_controller	_ver_str(3dad2c20)
#define i2o_find_controller _set_ver(i2o_find_controller)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_i2o_query_table	_ver_str(9387354b)
#define i2o_query_table _set_ver(i2o_query_table)
#elif  defined(__module__bigmem)
#define __ver_i2o_query_table	_ver_str(b64f3d7d)
#define i2o_query_table _set_ver(i2o_query_table)
#elif  defined(__module__smp)
#define __ver_i2o_query_table	_ver_str(94b1571b)
#define i2o_query_table _set_ver(i2o_query_table)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_i2o_install_controller	_ver_str(965711d5)
#define i2o_install_controller _set_ver(i2o_install_controller)
#elif  defined(__module__bigmem)
#define __ver_i2o_install_controller	_ver_str(7e2e6d80)
#define i2o_install_controller _set_ver(i2o_install_controller)
#elif  defined(__module__smp)
#define __ver_i2o_install_controller	_ver_str(594ddbdc)
#define i2o_install_controller _set_ver(i2o_install_controller)
#endif
#if  defined(__module__bigmem)
#define __ver_i2o_query_scalar	_ver_str(7faf48da)
#define i2o_query_scalar _set_ver(i2o_query_scalar)
#elif  defined(__module__smp)
#define __ver_i2o_query_scalar	_ver_str(0bac9497)
#define i2o_query_scalar _set_ver(i2o_query_scalar)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_i2o_query_scalar	_ver_str(6914234e)
#define i2o_query_scalar _set_ver(i2o_query_scalar)
#endif
#define __ver_i2o_report_status	_ver_str(7897e570)
#define i2o_report_status _set_ver(i2o_report_status)
#define __ver_i2o_dump_message	_ver_str(519c85ac)
#define i2o_dump_message _set_ver(i2o_dump_message)
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_i2o_device_notify_off	_ver_str(f644855b)
#define i2o_device_notify_off _set_ver(i2o_device_notify_off)
#elif  defined(__module__bigmem)
#define __ver_i2o_device_notify_off	_ver_str(56c32d4f)
#define i2o_device_notify_off _set_ver(i2o_device_notify_off)
#elif  defined(__module__smp)
#define __ver_i2o_device_notify_off	_ver_str(b1829a94)
#define i2o_device_notify_off _set_ver(i2o_device_notify_off)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_i2o_release_device	_ver_str(af8e18f8)
#define i2o_release_device _set_ver(i2o_release_device)
#elif  defined(__module__bigmem)
#define __ver_i2o_release_device	_ver_str(fc963511)
#define i2o_release_device _set_ver(i2o_release_device)
#elif  defined(__module__smp)
#define __ver_i2o_release_device	_ver_str(1bd782ca)
#define i2o_release_device _set_ver(i2o_release_device)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_i2o_remove_handler	_ver_str(c8258a9d)
#define i2o_remove_handler _set_ver(i2o_remove_handler)
#elif  defined(__module__bigmem)
#define __ver_i2o_remove_handler	_ver_str(1a4a60d9)
#define i2o_remove_handler _set_ver(i2o_remove_handler)
#elif  defined(__module__smp)
#define __ver_i2o_remove_handler	_ver_str(7b19272a)
#define i2o_remove_handler _set_ver(i2o_remove_handler)
#endif
#if  defined(__module__bigmem)
#define __ver_i2o_device_notify_on	_ver_str(eb339530)
#define i2o_device_notify_on _set_ver(i2o_device_notify_on)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_i2o_device_notify_on	_ver_str(fe9458ed)
#define i2o_device_notify_on _set_ver(i2o_device_notify_on)
#elif  defined(__module__smp)
#define __ver_i2o_device_notify_on	_ver_str(0c7222eb)
#define i2o_device_notify_on _set_ver(i2o_device_notify_on)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_i2o_status_get	_ver_str(bde36cf0)
#define i2o_status_get _set_ver(i2o_status_get)
#elif  defined(__module__smp)
#define __ver_i2o_status_get	_ver_str(c4d71ef7)
#define i2o_status_get _set_ver(i2o_status_get)
#elif  defined(__module__bigmem)
#define __ver_i2o_status_get	_ver_str(e3b4a8ab)
#define i2o_status_get _set_ver(i2o_status_get)
#endif
#define __ver_i2o_sys_init	_ver_str(3258fbf8)
#define i2o_sys_init _set_ver(i2o_sys_init)
#define __ver_i2o_num_controllers	_ver_str(fad13d22)
#define i2o_num_controllers _set_ver(i2o_num_controllers)
#if  defined(__module__smp)
#define __ver_i2o_event_ack	_ver_str(41e65af3)
#define i2o_event_ack _set_ver(i2o_event_ack)
#elif  defined(__module__bigmem)
#define __ver_i2o_event_ack	_ver_str(fd4b4800)
#define i2o_event_ack _set_ver(i2o_event_ack)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_i2o_event_ack	_ver_str(ed443e4a)
#define i2o_event_ack _set_ver(i2o_event_ack)
#endif
#if  defined(__module__bigmem)
#define __ver_i2o_event_register	_ver_str(088628fd)
#define i2o_event_register _set_ver(i2o_event_register)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_i2o_event_register	_ver_str(7c266bf9)
#define i2o_event_register _set_ver(i2o_event_register)
#elif  defined(__module__smp)
#define __ver_i2o_event_register	_ver_str(8a757a9e)
#define i2o_event_register _set_ver(i2o_event_register)
#endif
#if  defined(__module__bigmem)
#define __ver_i2o_post_wait	_ver_str(8da2b7c6)
#define i2o_post_wait _set_ver(i2o_post_wait)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_i2o_post_wait	_ver_str(9807e7b8)
#define i2o_post_wait _set_ver(i2o_post_wait)
#elif  defined(__module__smp)
#define __ver_i2o_post_wait	_ver_str(badd44c0)
#define i2o_post_wait _set_ver(i2o_post_wait)
#endif
#if  defined(__module__smp)
#define __ver_i2o_post_this	_ver_str(2e4fd4f0)
#define i2o_post_this _set_ver(i2o_post_this)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_i2o_post_this	_ver_str(08a795dc)
#define i2o_post_this _set_ver(i2o_post_this)
#elif  defined(__module__bigmem)
#define __ver_i2o_post_this	_ver_str(d42cbd09)
#define i2o_post_this _set_ver(i2o_post_this)
#endif
#if  defined(__module__bigmem)
#define __ver_i2o_controller_chain	_ver_str(b43ce621)
#define i2o_controller_chain _set_ver(i2o_controller_chain)
#elif  defined(__module__smp)
#define __ver_i2o_controller_chain	_ver_str(13f410ca)
#define i2o_controller_chain _set_ver(i2o_controller_chain)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_i2o_controller_chain	_ver_str(b9c44448)
#define i2o_controller_chain _set_ver(i2o_controller_chain)
#endif
#if  defined(__module__smp)
#define __ver_i2o_install_handler	_ver_str(35475e9e)
#define i2o_install_handler _set_ver(i2o_install_handler)
#elif  defined(__module__bigmem)
#define __ver_i2o_install_handler	_ver_str(5414196d)
#define i2o_install_handler _set_ver(i2o_install_handler)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_i2o_install_handler	_ver_str(e697c30d)
#define i2o_install_handler _set_ver(i2o_install_handler)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_i2o_delete_controller	_ver_str(3e291334)
#define i2o_delete_controller _set_ver(i2o_delete_controller)
#elif  defined(__module__bigmem)
#define __ver_i2o_delete_controller	_ver_str(e5ad9901)
#define i2o_delete_controller _set_ver(i2o_delete_controller)
#elif  defined(__module__smp)
#define __ver_i2o_delete_controller	_ver_str(c2ce2f5d)
#define i2o_delete_controller _set_ver(i2o_delete_controller)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_i2o_unlock_controller	_ver_str(6e09a78b)
#define i2o_unlock_controller _set_ver(i2o_unlock_controller)
#elif  defined(__module__bigmem)
#define __ver_i2o_unlock_controller	_ver_str(27f5db8b)
#define i2o_unlock_controller _set_ver(i2o_unlock_controller)
#elif  defined(__module__smp)
#define __ver_i2o_unlock_controller	_ver_str(00966dd7)
#define i2o_unlock_controller _set_ver(i2o_unlock_controller)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_i2o_clear_table	_ver_str(7965b311)
#define i2o_clear_table _set_ver(i2o_clear_table)
#elif  defined(__module__bigmem)
#define __ver_i2o_clear_table	_ver_str(e75e1c8e)
#define i2o_clear_table _set_ver(i2o_clear_table)
#elif  defined(__module__smp)
#define __ver_i2o_clear_table	_ver_str(b551efda)
#define i2o_clear_table _set_ver(i2o_clear_table)
#endif
