#define __ver_cpu_khz	_ver_str(75c4f5f7)
#define cpu_khz _set_ver(cpu_khz)
#define __ver_disable_irq	_ver_str(3ce4ca6f)
#define disable_irq _set_ver(disable_irq)
#define __ver_pcibios_get_irq_routing_table	_ver_str(294a76e5)
#define pcibios_get_irq_routing_table _set_ver(pcibios_get_irq_routing_table)
#define __ver___generic_copy_from_user	_ver_str(116166aa)
#define __generic_copy_from_user _set_ver(__generic_copy_from_user)
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_cpu_data	_ver_str(d3b73c3c)
#define cpu_data _set_ver(cpu_data)
#endif
#define __ver_empty_zero_page	_ver_str(84daabab)
#define empty_zero_page _set_ver(empty_zero_page)
#define __ver_pm_power_off	_ver_str(60a32ea9)
#define pm_power_off _set_ver(pm_power_off)
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver___global_save_flags	_ver_str(5d902e96)
#define __global_save_flags _set_ver(__global_save_flags)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver___global_restore_flags	_ver_str(54dd1dcb)
#define __global_restore_flags _set_ver(__global_restore_flags)
#endif
#define __ver_sys_pause	_ver_str(c30b5573)
#define sys_pause _set_ver(sys_pause)
#if  defined(__module__i586_smp)
#define __ver_flush_tlb_page	_ver_str(3b974439)
#define flush_tlb_page _set_ver(flush_tlb_page)
#elif  defined(__module__bigmem)
#define __ver_flush_tlb_page	_ver_str(29f260bb)
#define flush_tlb_page _set_ver(flush_tlb_page)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_flush_tlb_page	_ver_str(7a99ce3a)
#define flush_tlb_page _set_ver(flush_tlb_page)
#endif
#define __ver_dump_thread	_ver_str(ae90b20c)
#define dump_thread _set_ver(dump_thread)
#define __ver_is_sony_vaio_laptop	_ver_str(7462d5e4)
#define is_sony_vaio_laptop _set_ver(is_sony_vaio_laptop)
#define __ver_pm_idle	_ver_str(f890fe7f)
#define pm_idle _set_ver(pm_idle)
#define __ver_kernel_thread	_ver_str(7e9ebb05)
#define kernel_thread _set_ver(kernel_thread)
#define __ver_boot_cpu_data	_ver_str(0657d037)
#define boot_cpu_data _set_ver(boot_cpu_data)
#define __ver___delay	_ver_str(466c14a7)
#define __delay _set_ver(__delay)
#define __ver_strncpy_from_user	_ver_str(24428be5)
#define strncpy_from_user _set_ver(strncpy_from_user)
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_smp_num_cpus	_ver_str(3b86334d)
#define smp_num_cpus _set_ver(smp_num_cpus)
#endif
#define __ver_pcibios_penalize_isa_irq	_ver_str(5211c8bf)
#define pcibios_penalize_isa_irq _set_ver(pcibios_penalize_isa_irq)
#define __ver_apm_info	_ver_str(50db8be5)
#define apm_info _set_ver(apm_info)
#if  defined(__module__i586_smp)
#define __ver_get_wchan	_ver_str(de5a99dc)
#define get_wchan _set_ver(get_wchan)
#elif  defined(__module__i586_up)
#define __ver_get_wchan	_ver_str(88fb1d05)
#define get_wchan _set_ver(get_wchan)
#elif  defined(__module__bigmem)
#define __ver_get_wchan	_ver_str(e5775f8f)
#define get_wchan _set_ver(get_wchan)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_get_wchan	_ver_str(aa6000de)
#define get_wchan _set_ver(get_wchan)
#elif  defined(__module__BOOT)
#define __ver_get_wchan	_ver_str(26140732)
#define get_wchan _set_ver(get_wchan)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_get_wchan	_ver_str(b1410108)
#define get_wchan _set_ver(get_wchan)
#endif
#define __ver_show_mem	_ver_str(88171dda)
#define show_mem _set_ver(show_mem)
#if  defined(__module__debug) || defined(__module__smp) || defined(__module__up) || defined(__module__BOOT)
#define __ver_pci_free_consistent	_ver_str(441deec9)
#define pci_free_consistent _set_ver(pci_free_consistent)
#elif  defined(__module__bigmem)
#define __ver_pci_free_consistent	_ver_str(1cbee72d)
#define pci_free_consistent _set_ver(pci_free_consistent)
#endif
#define __ver_EISA_bus	_ver_str(7413793a)
#define EISA_bus _set_ver(EISA_bus)
#define __ver_clear_user	_ver_str(7aec9089)
#define clear_user _set_ver(clear_user)
#define __ver_screen_info	_ver_str(c7d8d4d6)
#define screen_info _set_ver(screen_info)
#if  defined(__module__debug) || defined(__module__bigmem) || defined(__module__smp) || defined(__module__up)
#define __ver_machine_real_restart	_ver_str(3da1b07a)
#define machine_real_restart _set_ver(machine_real_restart)
#endif
#if  defined(__module__debug) || defined(__module__bigmem) || defined(__module__smp) || defined(__module__up)
#define __ver_default_idle	_ver_str(92897e3d)
#define default_idle _set_ver(default_idle)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver___global_sti	_ver_str(da4456dd)
#define __global_sti _set_ver(__global_sti)
#endif
#define __ver_csum_partial_copy_generic	_ver_str(e8aa9a96)
#define csum_partial_copy_generic _set_ver(csum_partial_copy_generic)
#define __ver_strnlen_user	_ver_str(bcc308bb)
#define strnlen_user _set_ver(strnlen_user)
#if  defined(__module__debug)
#define __ver___io_virt_debug	_ver_str(2fd62b99)
#define __io_virt_debug _set_ver(__io_virt_debug)
#endif
#define __ver_show_regs	_ver_str(6ab1af98)
#define show_regs _set_ver(show_regs)
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_global_irq_holder	_ver_str(d5e6802f)
#define global_irq_holder _set_ver(global_irq_holder)
#endif
#define __ver_strtok	_ver_str(ee9c1bd4)
#define strtok _set_ver(strtok)
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_smp_call_function	_ver_str(0014bfd1)
#define smp_call_function _set_ver(smp_call_function)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver___global_cli	_ver_str(64576b05)
#define __global_cli _set_ver(__global_cli)
#endif
#define __ver_pcibios_set_irq_routing	_ver_str(4fcb7214)
#define pcibios_set_irq_routing _set_ver(pcibios_set_irq_routing)
#define __ver___const_udelay	_ver_str(eae3dfd6)
#define __const_udelay _set_ver(__const_udelay)
#define __ver_show_stack	_ver_str(680ab6cc)
#define show_stack _set_ver(show_stack)
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_rtc_lock	_ver_str(6f67f475)
#define rtc_lock _set_ver(rtc_lock)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_rtc_lock	_ver_str(6aba09d3)
#define rtc_lock _set_ver(rtc_lock)
#endif
#define __ver_drive_info	_ver_str(744aa133)
#define drive_info _set_ver(drive_info)
#define __ver_show_state	_ver_str(41765e5e)
#define show_state _set_ver(show_state)
#define __ver_sys_modify_ldt	_ver_str(9049c7fa)
#define sys_modify_ldt _set_ver(sys_modify_ldt)
#define __ver_dump_extended_fpu	_ver_str(a9c2ac9b)
#define dump_extended_fpu _set_ver(dump_extended_fpu)
#define __ver_sys_ptrace	_ver_str(6f4bf730)
#define sys_ptrace _set_ver(sys_ptrace)
#define __ver_page_is_ram	_ver_str(fc03d97a)
#define page_is_ram _set_ver(page_is_ram)
#define __ver___ioremap	_ver_str(9eac042a)
#define __ioremap _set_ver(__ioremap)
#define __ver_iounmap	_ver_str(5fb196d4)
#define iounmap _set_ver(iounmap)
#if  defined(__module__athlon)
#define __ver_mmx_clear_page	_ver_str(d0c312ff)
#define mmx_clear_page _set_ver(mmx_clear_page)
#endif
#define __ver_probe_irq_mask	_ver_str(360b1afe)
#define probe_irq_mask _set_ver(probe_irq_mask)
#define __ver_gdt	_ver_str(455fbf86)
#define gdt _set_ver(gdt)
#define __ver_dump_fpu	_ver_str(f7e7d3e6)
#define dump_fpu _set_ver(dump_fpu)
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_synchronize_irq	_ver_str(143bb217)
#define synchronize_irq _set_ver(synchronize_irq)
#endif
#define __ver___udelay	_ver_str(9e7d6bd0)
#define __udelay _set_ver(__udelay)
#if  defined(__module__bigmem)
#define __ver_pci_alloc_consistent	_ver_str(12f2eacb)
#define pci_alloc_consistent _set_ver(pci_alloc_consistent)
#elif  defined(__module__debug) || defined(__module__smp) || defined(__module__up) || defined(__module__BOOT)
#define __ver_pci_alloc_consistent	_ver_str(513c3c24)
#define pci_alloc_consistent _set_ver(pci_alloc_consistent)
#endif
#define __ver_pci_mem_start	_ver_str(3da171f9)
#define pci_mem_start _set_ver(pci_mem_start)
#define __ver_strpbrk	_ver_str(9a1dfd65)
#define strpbrk _set_ver(strpbrk)
#if  defined(__module__debug) || defined(__module__bigmem) || defined(__module__smp) || defined(__module__BOOT)
#define __ver_IO_APIC_get_PCI_irq_vector	_ver_str(1eb922a3)
#define IO_APIC_get_PCI_irq_vector _set_ver(IO_APIC_get_PCI_irq_vector)
#endif
#define __ver_strstr	_ver_str(1e6d26a8)
#define strstr _set_ver(strstr)
#define __ver_sys_ipc	_ver_str(8ebeff42)
#define sys_ipc _set_ver(sys_ipc)
#define __ver___generic_copy_to_user	_ver_str(d523fdd3)
#define __generic_copy_to_user _set_ver(__generic_copy_to_user)
#define __ver___clear_user	_ver_str(f3341268)
#define __clear_user _set_ver(__clear_user)
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_cpu_online_map	_ver_str(c0aa8a72)
#define cpu_online_map _set_ver(cpu_online_map)
#endif
#define __ver_disable_irq_nosync	_ver_str(27bbf221)
#define disable_irq_nosync _set_ver(disable_irq_nosync)
#define __ver___strncpy_from_user	_ver_str(c003c637)
#define __strncpy_from_user _set_ver(__strncpy_from_user)
#define __ver___verify_write	_ver_str(203afbeb)
#define __verify_write _set_ver(__verify_write)
#define __ver_enable_irq	_ver_str(fcec0987)
#define enable_irq _set_ver(enable_irq)
#define __ver_get_cmos_time	_ver_str(b31ddfb4)
#define get_cmos_time _set_ver(get_cmos_time)
#define __ver_MCA_bus	_ver_str(f48a2c4c)
#define MCA_bus _set_ver(MCA_bus)
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_atomic_dec_and_lock	_ver_str(ad7738e3)
#define atomic_dec_and_lock _set_ver(atomic_dec_and_lock)
#endif
#if  defined(__module__i686_smp) || defined(__module__i586_smp)
#define __ver_kernel_flag_cacheline	_ver_str(7956468f)
#define kernel_flag_cacheline _set_ver(kernel_flag_cacheline)
#elif  defined(__module__bigmem)
#define __ver_kernel_flag_cacheline	_ver_str(eb36899a)
#define kernel_flag_cacheline _set_ver(kernel_flag_cacheline)
#elif  defined(__module__athlon_smp)
#define __ver_kernel_flag_cacheline	_ver_str(4fbe6d30)
#define kernel_flag_cacheline _set_ver(kernel_flag_cacheline)
#endif
#if  defined(__module__athlon)
#define __ver__mmx_memcpy	_ver_str(15670e2d)
#define _mmx_memcpy _set_ver(_mmx_memcpy)
#endif
#if  defined(__module__athlon)
#define __ver_mmx_copy_page	_ver_str(ecb52bbc)
#define mmx_copy_page _set_ver(mmx_copy_page)
#endif
