#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_export_probe_for_drive	_ver_str(88205a00)
#define export_probe_for_drive _set_ver(export_probe_for_drive)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_export_probe_for_drive	_ver_str(603261dd)
#define export_probe_for_drive _set_ver(export_probe_for_drive)
#elif  defined(__module__i586_smp)
#define __ver_export_probe_for_drive	_ver_str(3ad7eeda)
#define export_probe_for_drive _set_ver(export_probe_for_drive)
#elif  defined(__module__bigmem)
#define __ver_export_probe_for_drive	_ver_str(474aa2bb)
#define export_probe_for_drive _set_ver(export_probe_for_drive)
#elif  defined(__module__BOOT)
#define __ver_export_probe_for_drive	_ver_str(cf664cff)
#define export_probe_for_drive _set_ver(export_probe_for_drive)
#elif  defined(__module__i586_up)
#define __ver_export_probe_for_drive	_ver_str(d28c3e79)
#define export_probe_for_drive _set_ver(export_probe_for_drive)
#endif
#if  defined(__module__i586_smp)
#define __ver_export_ide_init_queue	_ver_str(399e5194)
#define export_ide_init_queue _set_ver(export_ide_init_queue)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_export_ide_init_queue	_ver_str(3db215fa)
#define export_ide_init_queue _set_ver(export_ide_init_queue)
#elif  defined(__module__BOOT)
#define __ver_export_ide_init_queue	_ver_str(e56e2794)
#define export_ide_init_queue _set_ver(export_ide_init_queue)
#elif  defined(__module__i586_up)
#define __ver_export_ide_init_queue	_ver_str(dea633a9)
#define export_ide_init_queue _set_ver(export_ide_init_queue)
#elif  defined(__module__bigmem)
#define __ver_export_ide_init_queue	_ver_str(123a7176)
#define export_ide_init_queue _set_ver(export_ide_init_queue)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_export_ide_init_queue	_ver_str(7b55e584)
#define export_ide_init_queue _set_ver(export_ide_init_queue)
#endif
