#if  defined(__module__i586_up)
#define __ver_ide_driveid_update	_ver_str(be8a73d9)
#define ide_driveid_update _set_ver(ide_driveid_update)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_ide_driveid_update	_ver_str(1ec588f7)
#define ide_driveid_update _set_ver(ide_driveid_update)
#elif  defined(__module__BOOT)
#define __ver_ide_driveid_update	_ver_str(fbbbc3ff)
#define ide_driveid_update _set_ver(ide_driveid_update)
#elif  defined(__module__i586_smp)
#define __ver_ide_driveid_update	_ver_str(eb72311c)
#define ide_driveid_update _set_ver(ide_driveid_update)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_ide_driveid_update	_ver_str(b4c68cd6)
#define ide_driveid_update _set_ver(ide_driveid_update)
#elif  defined(__module__bigmem)
#define __ver_ide_driveid_update	_ver_str(809de3a5)
#define ide_driveid_update _set_ver(ide_driveid_update)
#endif
#if  defined(__module__bigmem)
#define __ver_ide_config_drive_speed	_ver_str(70f0dc81)
#define ide_config_drive_speed _set_ver(ide_config_drive_speed)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_ide_config_drive_speed	_ver_str(d32c7936)
#define ide_config_drive_speed _set_ver(ide_config_drive_speed)
#elif  defined(__module__i586_up)
#define __ver_ide_config_drive_speed	_ver_str(f8a001a3)
#define ide_config_drive_speed _set_ver(ide_config_drive_speed)
#elif  defined(__module__i586_smp)
#define __ver_ide_config_drive_speed	_ver_str(3e84f6eb)
#define ide_config_drive_speed _set_ver(ide_config_drive_speed)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_ide_config_drive_speed	_ver_str(c066ecd6)
#define ide_config_drive_speed _set_ver(ide_config_drive_speed)
#elif  defined(__module__BOOT)
#define __ver_ide_config_drive_speed	_ver_str(e3561356)
#define ide_config_drive_speed _set_ver(ide_config_drive_speed)
#endif
#if  defined(__module__i586_up)
#define __ver_eighty_ninty_three	_ver_str(956fea0a)
#define eighty_ninty_three _set_ver(eighty_ninty_three)
#elif  defined(__module__BOOT)
#define __ver_eighty_ninty_three	_ver_str(15edb781)
#define eighty_ninty_three _set_ver(eighty_ninty_three)
#elif  defined(__module__bigmem)
#define __ver_eighty_ninty_three	_ver_str(00e02bfa)
#define eighty_ninty_three _set_ver(eighty_ninty_three)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_eighty_ninty_three	_ver_str(f9d65251)
#define eighty_ninty_three _set_ver(eighty_ninty_three)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_eighty_ninty_three	_ver_str(1538257b)
#define eighty_ninty_three _set_ver(eighty_ninty_three)
#elif  defined(__module__i586_smp)
#define __ver_eighty_ninty_three	_ver_str(0ecdb2cd)
#define eighty_ninty_three _set_ver(eighty_ninty_three)
#endif
#if  defined(__module__i586_up)
#define __ver_ide_auto_reduce_xfer	_ver_str(de6d7e28)
#define ide_auto_reduce_xfer _set_ver(ide_auto_reduce_xfer)
#elif  defined(__module__i586_smp)
#define __ver_ide_auto_reduce_xfer	_ver_str(07952032)
#define ide_auto_reduce_xfer _set_ver(ide_auto_reduce_xfer)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_ide_auto_reduce_xfer	_ver_str(c9ca82d3)
#define ide_auto_reduce_xfer _set_ver(ide_auto_reduce_xfer)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_ide_auto_reduce_xfer	_ver_str(3e76bcd6)
#define ide_auto_reduce_xfer _set_ver(ide_auto_reduce_xfer)
#elif  defined(__module__bigmem)
#define __ver_ide_auto_reduce_xfer	_ver_str(27e81d76)
#define ide_auto_reduce_xfer _set_ver(ide_auto_reduce_xfer)
#elif  defined(__module__BOOT)
#define __ver_ide_auto_reduce_xfer	_ver_str(2fd07d02)
#define ide_auto_reduce_xfer _set_ver(ide_auto_reduce_xfer)
#endif
#if  defined(__module__i586_smp)
#define __ver_set_transfer	_ver_str(ce9b6665)
#define set_transfer _set_ver(set_transfer)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_set_transfer	_ver_str(f0f752f5)
#define set_transfer _set_ver(set_transfer)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_set_transfer	_ver_str(31853d31)
#define set_transfer _set_ver(set_transfer)
#elif  defined(__module__bigmem)
#define __ver_set_transfer	_ver_str(f94e7c77)
#define set_transfer _set_ver(set_transfer)
#elif  defined(__module__BOOT)
#define __ver_set_transfer	_ver_str(7f2b657e)
#define set_transfer _set_ver(set_transfer)
#elif  defined(__module__i586_up)
#define __ver_set_transfer	_ver_str(ac26e40f)
#define set_transfer _set_ver(set_transfer)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_ide_ata66_check	_ver_str(d19c7c34)
#define ide_ata66_check _set_ver(ide_ata66_check)
#elif  defined(__module__i586_up)
#define __ver_ide_ata66_check	_ver_str(36d9ebc6)
#define ide_ata66_check _set_ver(ide_ata66_check)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_ide_ata66_check	_ver_str(de4d604f)
#define ide_ata66_check _set_ver(ide_ata66_check)
#elif  defined(__module__i586_smp)
#define __ver_ide_ata66_check	_ver_str(a941d5cf)
#define ide_ata66_check _set_ver(ide_ata66_check)
#elif  defined(__module__bigmem)
#define __ver_ide_ata66_check	_ver_str(5f8fa74c)
#define ide_ata66_check _set_ver(ide_ata66_check)
#elif  defined(__module__BOOT)
#define __ver_ide_ata66_check	_ver_str(d4d5eed4)
#define ide_ata66_check _set_ver(ide_ata66_check)
#endif
