#if  defined(__module__i586_smp)
#define __ver_do_rw_taskfile	_ver_str(35a39001)
#define do_rw_taskfile _set_ver(do_rw_taskfile)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_do_rw_taskfile	_ver_str(982349f2)
#define do_rw_taskfile _set_ver(do_rw_taskfile)
#elif  defined(__module__bigmem)
#define __ver_do_rw_taskfile	_ver_str(d111bbe7)
#define do_rw_taskfile _set_ver(do_rw_taskfile)
#elif  defined(__module__BOOT)
#define __ver_do_rw_taskfile	_ver_str(dc18cace)
#define do_rw_taskfile _set_ver(do_rw_taskfile)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_do_rw_taskfile	_ver_str(6e180427)
#define do_rw_taskfile _set_ver(do_rw_taskfile)
#elif  defined(__module__i586_up)
#define __ver_do_rw_taskfile	_ver_str(0b7f0a67)
#define do_rw_taskfile _set_ver(do_rw_taskfile)
#endif
#if  defined(__module__i586_smp)
#define __ver_ide_init_drive_taskfile	_ver_str(0ee18256)
#define ide_init_drive_taskfile _set_ver(ide_init_drive_taskfile)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_ide_init_drive_taskfile	_ver_str(c7181d5b)
#define ide_init_drive_taskfile _set_ver(ide_init_drive_taskfile)
#elif  defined(__module__i586_up)
#define __ver_ide_init_drive_taskfile	_ver_str(3a31ee8f)
#define ide_init_drive_taskfile _set_ver(ide_init_drive_taskfile)
#elif  defined(__module__bigmem)
#define __ver_ide_init_drive_taskfile	_ver_str(b60a3e19)
#define ide_init_drive_taskfile _set_ver(ide_init_drive_taskfile)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_ide_init_drive_taskfile	_ver_str(e900007b)
#define ide_init_drive_taskfile _set_ver(ide_init_drive_taskfile)
#elif  defined(__module__BOOT)
#define __ver_ide_init_drive_taskfile	_ver_str(8abd797f)
#define ide_init_drive_taskfile _set_ver(ide_init_drive_taskfile)
#endif
#if  defined(__module__BOOT)
#define __ver_set_multmode_intr	_ver_str(f37a3b28)
#define set_multmode_intr _set_ver(set_multmode_intr)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_set_multmode_intr	_ver_str(00660ea2)
#define set_multmode_intr _set_ver(set_multmode_intr)
#elif  defined(__module__bigmem)
#define __ver_set_multmode_intr	_ver_str(cce20ae3)
#define set_multmode_intr _set_ver(set_multmode_intr)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_set_multmode_intr	_ver_str(498412e5)
#define set_multmode_intr _set_ver(set_multmode_intr)
#elif  defined(__module__i586_up)
#define __ver_set_multmode_intr	_ver_str(ab4ae464)
#define set_multmode_intr _set_ver(set_multmode_intr)
#elif  defined(__module__i586_smp)
#define __ver_set_multmode_intr	_ver_str(a6c72ef1)
#define set_multmode_intr _set_ver(set_multmode_intr)
#endif
#if  defined(__module__BOOT)
#define __ver_do_taskfile	_ver_str(16ac5b65)
#define do_taskfile _set_ver(do_taskfile)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_do_taskfile	_ver_str(a0235524)
#define do_taskfile _set_ver(do_taskfile)
#elif  defined(__module__i586_smp)
#define __ver_do_taskfile	_ver_str(b0fd9bb8)
#define do_taskfile _set_ver(do_taskfile)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_do_taskfile	_ver_str(25e718db)
#define do_taskfile _set_ver(do_taskfile)
#elif  defined(__module__i586_up)
#define __ver_do_taskfile	_ver_str(9c8aff34)
#define do_taskfile _set_ver(do_taskfile)
#elif  defined(__module__bigmem)
#define __ver_do_taskfile	_ver_str(a126ad6e)
#define do_taskfile _set_ver(do_taskfile)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_ide_taskfile_ioctl	_ver_str(18ae064b)
#define ide_taskfile_ioctl _set_ver(ide_taskfile_ioctl)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_ide_taskfile_ioctl	_ver_str(9c13a2ff)
#define ide_taskfile_ioctl _set_ver(ide_taskfile_ioctl)
#elif  defined(__module__BOOT)
#define __ver_ide_taskfile_ioctl	_ver_str(a069a1cc)
#define ide_taskfile_ioctl _set_ver(ide_taskfile_ioctl)
#elif  defined(__module__i586_up)
#define __ver_ide_taskfile_ioctl	_ver_str(ce5daf64)
#define ide_taskfile_ioctl _set_ver(ide_taskfile_ioctl)
#elif  defined(__module__i586_smp)
#define __ver_ide_taskfile_ioctl	_ver_str(65817aca)
#define ide_taskfile_ioctl _set_ver(ide_taskfile_ioctl)
#elif  defined(__module__bigmem)
#define __ver_ide_taskfile_ioctl	_ver_str(1a3f0c84)
#define ide_taskfile_ioctl _set_ver(ide_taskfile_ioctl)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_set_geometry_intr	_ver_str(01758f05)
#define set_geometry_intr _set_ver(set_geometry_intr)
#elif  defined(__module__bigmem)
#define __ver_set_geometry_intr	_ver_str(7e46d08b)
#define set_geometry_intr _set_ver(set_geometry_intr)
#elif  defined(__module__BOOT)
#define __ver_set_geometry_intr	_ver_str(36940f37)
#define set_geometry_intr _set_ver(set_geometry_intr)
#elif  defined(__module__i586_up)
#define __ver_set_geometry_intr	_ver_str(1b5b2a2c)
#define set_geometry_intr _set_ver(set_geometry_intr)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_set_geometry_intr	_ver_str(ae56bf5a)
#define set_geometry_intr _set_ver(set_geometry_intr)
#elif  defined(__module__i586_smp)
#define __ver_set_geometry_intr	_ver_str(17b3b01d)
#define set_geometry_intr _set_ver(set_geometry_intr)
#endif
#if  defined(__module__BOOT)
#define __ver_task_out_intr	_ver_str(3193127d)
#define task_out_intr _set_ver(task_out_intr)
#elif  defined(__module__i586_up)
#define __ver_task_out_intr	_ver_str(c32abe2b)
#define task_out_intr _set_ver(task_out_intr)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_task_out_intr	_ver_str(6d17b19c)
#define task_out_intr _set_ver(task_out_intr)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_task_out_intr	_ver_str(af2bf5c7)
#define task_out_intr _set_ver(task_out_intr)
#elif  defined(__module__i586_smp)
#define __ver_task_out_intr	_ver_str(a41af735)
#define task_out_intr _set_ver(task_out_intr)
#elif  defined(__module__bigmem)
#define __ver_task_out_intr	_ver_str(6943d9b9)
#define task_out_intr _set_ver(task_out_intr)
#endif
#if  defined(__module__i586_smp)
#define __ver_ide_raw_taskfile	_ver_str(c8194375)
#define ide_raw_taskfile _set_ver(ide_raw_taskfile)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_ide_raw_taskfile	_ver_str(4924b55a)
#define ide_raw_taskfile _set_ver(ide_raw_taskfile)
#elif  defined(__module__i586_up)
#define __ver_ide_raw_taskfile	_ver_str(728066ec)
#define ide_raw_taskfile _set_ver(ide_raw_taskfile)
#elif  defined(__module__BOOT)
#define __ver_ide_raw_taskfile	_ver_str(d1d98e9e)
#define ide_raw_taskfile _set_ver(ide_raw_taskfile)
#elif  defined(__module__bigmem)
#define __ver_ide_raw_taskfile	_ver_str(b163a2dd)
#define ide_raw_taskfile _set_ver(ide_raw_taskfile)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_ide_raw_taskfile	_ver_str(346c3c03)
#define ide_raw_taskfile _set_ver(ide_raw_taskfile)
#endif
#if  defined(__module__BOOT)
#define __ver_task_no_data_intr	_ver_str(122a20f8)
#define task_no_data_intr _set_ver(task_no_data_intr)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_task_no_data_intr	_ver_str(ae40af4a)
#define task_no_data_intr _set_ver(task_no_data_intr)
#elif  defined(__module__i586_smp)
#define __ver_task_no_data_intr	_ver_str(b011e8b2)
#define task_no_data_intr _set_ver(task_no_data_intr)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_task_no_data_intr	_ver_str(93f2d3b9)
#define task_no_data_intr _set_ver(task_no_data_intr)
#elif  defined(__module__i586_up)
#define __ver_task_no_data_intr	_ver_str(bfcb4c3f)
#define task_no_data_intr _set_ver(task_no_data_intr)
#elif  defined(__module__bigmem)
#define __ver_task_no_data_intr	_ver_str(5614cf54)
#define task_no_data_intr _set_ver(task_no_data_intr)
#endif
#if  defined(__module__bigmem)
#define __ver_task_mulin_intr	_ver_str(b14b67ee)
#define task_mulin_intr _set_ver(task_mulin_intr)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_task_mulin_intr	_ver_str(f5638937)
#define task_mulin_intr _set_ver(task_mulin_intr)
#elif  defined(__module__i586_smp)
#define __ver_task_mulin_intr	_ver_str(4dfdf853)
#define task_mulin_intr _set_ver(task_mulin_intr)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_task_mulin_intr	_ver_str(c65eebf7)
#define task_mulin_intr _set_ver(task_mulin_intr)
#elif  defined(__module__BOOT)
#define __ver_task_mulin_intr	_ver_str(efade86b)
#define task_mulin_intr _set_ver(task_mulin_intr)
#elif  defined(__module__i586_up)
#define __ver_task_mulin_intr	_ver_str(ec90fca7)
#define task_mulin_intr _set_ver(task_mulin_intr)
#endif
#if  defined(__module__bigmem)
#define __ver_recal_intr	_ver_str(59f34334)
#define recal_intr _set_ver(recal_intr)
#elif  defined(__module__i586_smp)
#define __ver_recal_intr	_ver_str(73b72be3)
#define recal_intr _set_ver(recal_intr)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_recal_intr	_ver_str(50aefd49)
#define recal_intr _set_ver(recal_intr)
#elif  defined(__module__i586_up)
#define __ver_recal_intr	_ver_str(a1ff26ba)
#define recal_intr _set_ver(recal_intr)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_recal_intr	_ver_str(82e1be31)
#define recal_intr _set_ver(recal_intr)
#elif  defined(__module__BOOT)
#define __ver_recal_intr	_ver_str(cee32b67)
#define recal_intr _set_ver(recal_intr)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_ide_wait_taskfile	_ver_str(362ee64e)
#define ide_wait_taskfile _set_ver(ide_wait_taskfile)
#elif  defined(__module__BOOT)
#define __ver_ide_wait_taskfile	_ver_str(f5016227)
#define ide_wait_taskfile _set_ver(ide_wait_taskfile)
#elif  defined(__module__i586_up)
#define __ver_ide_wait_taskfile	_ver_str(191b8840)
#define ide_wait_taskfile _set_ver(ide_wait_taskfile)
#elif  defined(__module__i586_smp)
#define __ver_ide_wait_taskfile	_ver_str(296f4bb0)
#define ide_wait_taskfile _set_ver(ide_wait_taskfile)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_ide_wait_taskfile	_ver_str(48b6a70b)
#define ide_wait_taskfile _set_ver(ide_wait_taskfile)
#elif  defined(__module__bigmem)
#define __ver_ide_wait_taskfile	_ver_str(94066e46)
#define ide_wait_taskfile _set_ver(ide_wait_taskfile)
#endif
#if  defined(__module__BOOT)
#define __ver_task_read_24	_ver_str(c5e0d627)
#define task_read_24 _set_ver(task_read_24)
#elif  defined(__module__i586_up)
#define __ver_task_read_24	_ver_str(ce955c68)
#define task_read_24 _set_ver(task_read_24)
#elif  defined(__module__bigmem)
#define __ver_task_read_24	_ver_str(56cb127c)
#define task_read_24 _set_ver(task_read_24)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_task_read_24	_ver_str(2cb2afe2)
#define task_read_24 _set_ver(task_read_24)
#elif  defined(__module__i586_smp)
#define __ver_task_read_24	_ver_str(5d26966d)
#define task_read_24 _set_ver(task_read_24)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_task_read_24	_ver_str(9ab639f5)
#define task_read_24 _set_ver(task_read_24)
#endif
#if  defined(__module__bigmem)
#define __ver_ide_cmd_type_parser	_ver_str(c282c30f)
#define ide_cmd_type_parser _set_ver(ide_cmd_type_parser)
#elif  defined(__module__i586_up)
#define __ver_ide_cmd_type_parser	_ver_str(8a3ecb5e)
#define ide_cmd_type_parser _set_ver(ide_cmd_type_parser)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_ide_cmd_type_parser	_ver_str(43490029)
#define ide_cmd_type_parser _set_ver(ide_cmd_type_parser)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_ide_cmd_type_parser	_ver_str(7739c78b)
#define ide_cmd_type_parser _set_ver(ide_cmd_type_parser)
#elif  defined(__module__BOOT)
#define __ver_ide_cmd_type_parser	_ver_str(8978260e)
#define ide_cmd_type_parser _set_ver(ide_cmd_type_parser)
#elif  defined(__module__i586_smp)
#define __ver_ide_cmd_type_parser	_ver_str(8b2dded1)
#define ide_cmd_type_parser _set_ver(ide_cmd_type_parser)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_pre_task_out_intr	_ver_str(8db19f24)
#define pre_task_out_intr _set_ver(pre_task_out_intr)
#elif  defined(__module__i586_up)
#define __ver_pre_task_out_intr	_ver_str(9f839f22)
#define pre_task_out_intr _set_ver(pre_task_out_intr)
#elif  defined(__module__bigmem)
#define __ver_pre_task_out_intr	_ver_str(ec486a77)
#define pre_task_out_intr _set_ver(pre_task_out_intr)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_pre_task_out_intr	_ver_str(9010b722)
#define pre_task_out_intr _set_ver(pre_task_out_intr)
#elif  defined(__module__i586_smp)
#define __ver_pre_task_out_intr	_ver_str(9ddb2c81)
#define pre_task_out_intr _set_ver(pre_task_out_intr)
#elif  defined(__module__BOOT)
#define __ver_pre_task_out_intr	_ver_str(defce18d)
#define pre_task_out_intr _set_ver(pre_task_out_intr)
#endif
#if  defined(__module__bigmem)
#define __ver_ide_handler_parser	_ver_str(2c8ae0ee)
#define ide_handler_parser _set_ver(ide_handler_parser)
#elif  defined(__module__i586_up)
#define __ver_ide_handler_parser	_ver_str(a48bba6f)
#define ide_handler_parser _set_ver(ide_handler_parser)
#elif  defined(__module__i586_smp)
#define __ver_ide_handler_parser	_ver_str(4fa0cfb0)
#define ide_handler_parser _set_ver(ide_handler_parser)
#elif  defined(__module__BOOT)
#define __ver_ide_handler_parser	_ver_str(c4e65f1f)
#define ide_handler_parser _set_ver(ide_handler_parser)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_ide_handler_parser	_ver_str(2fd98d10)
#define ide_handler_parser _set_ver(ide_handler_parser)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_ide_handler_parser	_ver_str(267e1569)
#define ide_handler_parser _set_ver(ide_handler_parser)
#endif
#if  defined(__module__i586_up)
#define __ver_ide_pre_handler_parser	_ver_str(d627f714)
#define ide_pre_handler_parser _set_ver(ide_pre_handler_parser)
#elif  defined(__module__i586_smp)
#define __ver_ide_pre_handler_parser	_ver_str(7261aaf4)
#define ide_pre_handler_parser _set_ver(ide_pre_handler_parser)
#elif  defined(__module__bigmem)
#define __ver_ide_pre_handler_parser	_ver_str(81d3a16b)
#define ide_pre_handler_parser _set_ver(ide_pre_handler_parser)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_ide_pre_handler_parser	_ver_str(7f72f74b)
#define ide_pre_handler_parser _set_ver(ide_pre_handler_parser)
#elif  defined(__module__BOOT)
#define __ver_ide_pre_handler_parser	_ver_str(bc5ba8b1)
#define ide_pre_handler_parser _set_ver(ide_pre_handler_parser)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_ide_pre_handler_parser	_ver_str(46446a61)
#define ide_pre_handler_parser _set_ver(ide_pre_handler_parser)
#endif
#if  defined(__module__i586_smp)
#define __ver_task_mulout_intr	_ver_str(4702789f)
#define task_mulout_intr _set_ver(task_mulout_intr)
#elif  defined(__module__BOOT)
#define __ver_task_mulout_intr	_ver_str(8a796ba5)
#define task_mulout_intr _set_ver(task_mulout_intr)
#elif  defined(__module__i586_up)
#define __ver_task_mulout_intr	_ver_str(1733f1f6)
#define task_mulout_intr _set_ver(task_mulout_intr)
#elif  defined(__module__bigmem)
#define __ver_task_mulout_intr	_ver_str(577bf07a)
#define task_mulout_intr _set_ver(task_mulout_intr)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_task_mulout_intr	_ver_str(55c492e1)
#define task_mulout_intr _set_ver(task_mulout_intr)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_task_mulout_intr	_ver_str(09c92322)
#define task_mulout_intr _set_ver(task_mulout_intr)
#endif
#if  defined(__module__i586_up)
#define __ver_task_in_intr	_ver_str(4eefc3c4)
#define task_in_intr _set_ver(task_in_intr)
#elif  defined(__module__BOOT)
#define __ver_task_in_intr	_ver_str(0e9333de)
#define task_in_intr _set_ver(task_in_intr)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_task_in_intr	_ver_str(2604aee9)
#define task_in_intr _set_ver(task_in_intr)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_task_in_intr	_ver_str(4059f72e)
#define task_in_intr _set_ver(task_in_intr)
#elif  defined(__module__i586_smp)
#define __ver_task_in_intr	_ver_str(367940db)
#define task_in_intr _set_ver(task_in_intr)
#elif  defined(__module__bigmem)
#define __ver_task_in_intr	_ver_str(e7157f09)
#define task_in_intr _set_ver(task_in_intr)
#endif
