#if  defined(__module__i586_up)
#define __ver_ide_wait_cmd_task	_ver_str(a30b19e0)
#define ide_wait_cmd_task _set_ver(ide_wait_cmd_task)
#elif  defined(__module__bigmem)
#define __ver_ide_wait_cmd_task	_ver_str(91b505e9)
#define ide_wait_cmd_task _set_ver(ide_wait_cmd_task)
#elif  defined(__module__BOOT)
#define __ver_ide_wait_cmd_task	_ver_str(74b0e2bd)
#define ide_wait_cmd_task _set_ver(ide_wait_cmd_task)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_ide_wait_cmd_task	_ver_str(99723be0)
#define ide_wait_cmd_task _set_ver(ide_wait_cmd_task)
#elif  defined(__module__i586_smp)
#define __ver_ide_wait_cmd_task	_ver_str(0bb5a861)
#define ide_wait_cmd_task _set_ver(ide_wait_cmd_task)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_ide_wait_cmd_task	_ver_str(c351c541)
#define ide_wait_cmd_task _set_ver(ide_wait_cmd_task)
#endif
#if  defined(__module__BOOT)
#define __ver_drive_is_ready	_ver_str(f6bd01c3)
#define drive_is_ready _set_ver(drive_is_ready)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_drive_is_ready	_ver_str(5254a1d1)
#define drive_is_ready _set_ver(drive_is_ready)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_drive_is_ready	_ver_str(d814cbbf)
#define drive_is_ready _set_ver(drive_is_ready)
#elif  defined(__module__i586_smp)
#define __ver_drive_is_ready	_ver_str(adcb4104)
#define drive_is_ready _set_ver(drive_is_ready)
#elif  defined(__module__bigmem)
#define __ver_drive_is_ready	_ver_str(b33b0b7b)
#define drive_is_ready _set_ver(drive_is_ready)
#elif  defined(__module__i586_up)
#define __ver_drive_is_ready	_ver_str(b51117cd)
#define drive_is_ready _set_ver(drive_is_ready)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_ide_spin_wait_hwgroup	_ver_str(aa2f2815)
#define ide_spin_wait_hwgroup _set_ver(ide_spin_wait_hwgroup)
#elif  defined(__module__bigmem)
#define __ver_ide_spin_wait_hwgroup	_ver_str(6bf1d3ac)
#define ide_spin_wait_hwgroup _set_ver(ide_spin_wait_hwgroup)
#elif  defined(__module__i586_up)
#define __ver_ide_spin_wait_hwgroup	_ver_str(04a468f3)
#define ide_spin_wait_hwgroup _set_ver(ide_spin_wait_hwgroup)
#elif  defined(__module__i586_smp)
#define __ver_ide_spin_wait_hwgroup	_ver_str(43195978)
#define ide_spin_wait_hwgroup _set_ver(ide_spin_wait_hwgroup)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_ide_spin_wait_hwgroup	_ver_str(8feb6aa3)
#define ide_spin_wait_hwgroup _set_ver(ide_spin_wait_hwgroup)
#elif  defined(__module__BOOT)
#define __ver_ide_spin_wait_hwgroup	_ver_str(a2eed0a1)
#define ide_spin_wait_hwgroup _set_ver(ide_spin_wait_hwgroup)
#endif
#if  defined(__module__i586_smp)
#define __ver_atapi_input_bytes	_ver_str(7a258560)
#define atapi_input_bytes _set_ver(atapi_input_bytes)
#elif  defined(__module__BOOT)
#define __ver_atapi_input_bytes	_ver_str(fe15d969)
#define atapi_input_bytes _set_ver(atapi_input_bytes)
#elif  defined(__module__i586_up)
#define __ver_atapi_input_bytes	_ver_str(a403a0cf)
#define atapi_input_bytes _set_ver(atapi_input_bytes)
#elif  defined(__module__bigmem)
#define __ver_atapi_input_bytes	_ver_str(f1c9d35e)
#define atapi_input_bytes _set_ver(atapi_input_bytes)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_atapi_input_bytes	_ver_str(9261a4d6)
#define atapi_input_bytes _set_ver(atapi_input_bytes)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_atapi_input_bytes	_ver_str(b11d284a)
#define atapi_input_bytes _set_ver(atapi_input_bytes)
#endif
#if  defined(__module__i586_smp)
#define __ver_ide_register_subdriver	_ver_str(9bf7c9f5)
#define ide_register_subdriver _set_ver(ide_register_subdriver)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_ide_register_subdriver	_ver_str(1bb0d2b7)
#define ide_register_subdriver _set_ver(ide_register_subdriver)
#elif  defined(__module__BOOT)
#define __ver_ide_register_subdriver	_ver_str(ebabebc4)
#define ide_register_subdriver _set_ver(ide_register_subdriver)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_ide_register_subdriver	_ver_str(007fa553)
#define ide_register_subdriver _set_ver(ide_register_subdriver)
#elif  defined(__module__i586_up)
#define __ver_ide_register_subdriver	_ver_str(4eb427d5)
#define ide_register_subdriver _set_ver(ide_register_subdriver)
#elif  defined(__module__bigmem)
#define __ver_ide_register_subdriver	_ver_str(8397cb13)
#define ide_register_subdriver _set_ver(ide_register_subdriver)
#endif
#define __ver_ide_register_module	_ver_str(8526704f)
#define ide_register_module _set_ver(ide_register_module)
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_ide_end_request	_ver_str(1140d62c)
#define ide_end_request _set_ver(ide_end_request)
#elif  defined(__module__i586_smp)
#define __ver_ide_end_request	_ver_str(1fc04f20)
#define ide_end_request _set_ver(ide_end_request)
#elif  defined(__module__bigmem)
#define __ver_ide_end_request	_ver_str(5c9b624f)
#define ide_end_request _set_ver(ide_end_request)
#elif  defined(__module__BOOT)
#define __ver_ide_end_request	_ver_str(ba04a9be)
#define ide_end_request _set_ver(ide_end_request)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_ide_end_request	_ver_str(7a5fdf6f)
#define ide_end_request _set_ver(ide_end_request)
#elif  defined(__module__i586_up)
#define __ver_ide_end_request	_ver_str(5b86015d)
#define ide_end_request _set_ver(ide_end_request)
#endif
#define __ver_ide_unregister	_ver_str(0c486b72)
#define ide_unregister _set_ver(ide_unregister)
#if  defined(__module__bigmem)
#define __ver_hwif_unregister	_ver_str(e47ed276)
#define hwif_unregister _set_ver(hwif_unregister)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_hwif_unregister	_ver_str(3906dc51)
#define hwif_unregister _set_ver(hwif_unregister)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_hwif_unregister	_ver_str(e0365023)
#define hwif_unregister _set_ver(hwif_unregister)
#elif  defined(__module__i586_up)
#define __ver_hwif_unregister	_ver_str(806955de)
#define hwif_unregister _set_ver(hwif_unregister)
#elif  defined(__module__BOOT)
#define __ver_hwif_unregister	_ver_str(f0d242b7)
#define hwif_unregister _set_ver(hwif_unregister)
#elif  defined(__module__i586_smp)
#define __ver_hwif_unregister	_ver_str(cd6b56c0)
#define hwif_unregister _set_ver(hwif_unregister)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_ide_setup_ports	_ver_str(b6a3ae06)
#define ide_setup_ports _set_ver(ide_setup_ports)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_ide_setup_ports	_ver_str(1cd34915)
#define ide_setup_ports _set_ver(ide_setup_ports)
#elif  defined(__module__bigmem)
#define __ver_ide_setup_ports	_ver_str(a0bb87b7)
#define ide_setup_ports _set_ver(ide_setup_ports)
#elif  defined(__module__i586_smp)
#define __ver_ide_setup_ports	_ver_str(23b44ac7)
#define ide_setup_ports _set_ver(ide_setup_ports)
#elif  defined(__module__i586_up)
#define __ver_ide_setup_ports	_ver_str(6c2e7aa2)
#define ide_setup_ports _set_ver(ide_setup_ports)
#elif  defined(__module__BOOT)
#define __ver_ide_setup_ports	_ver_str(d5d17f90)
#define ide_setup_ports _set_ver(ide_setup_ports)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_ide_get_queue	_ver_str(074139f8)
#define ide_get_queue _set_ver(ide_get_queue)
#elif  defined(__module__i586_up)
#define __ver_ide_get_queue	_ver_str(c05709dd)
#define ide_get_queue _set_ver(ide_get_queue)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_ide_get_queue	_ver_str(420f9330)
#define ide_get_queue _set_ver(ide_get_queue)
#elif  defined(__module__bigmem)
#define __ver_ide_get_queue	_ver_str(45db2b77)
#define ide_get_queue _set_ver(ide_get_queue)
#elif  defined(__module__i586_smp)
#define __ver_ide_get_queue	_ver_str(53751ae9)
#define ide_get_queue _set_ver(ide_get_queue)
#elif  defined(__module__BOOT)
#define __ver_ide_get_queue	_ver_str(a3a80cfb)
#define ide_get_queue _set_ver(ide_get_queue)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_ide_fops	_ver_str(e4e14774)
#define ide_fops _set_ver(ide_fops)
#elif  defined(__module__i586_up)
#define __ver_ide_fops	_ver_str(34fc2bb5)
#define ide_fops _set_ver(ide_fops)
#elif  defined(__module__i586_smp)
#define __ver_ide_fops	_ver_str(d7a1e305)
#define ide_fops _set_ver(ide_fops)
#elif  defined(__module__BOOT)
#define __ver_ide_fops	_ver_str(9f123c10)
#define ide_fops _set_ver(ide_fops)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_ide_fops	_ver_str(12f80d40)
#define ide_fops _set_ver(ide_fops)
#elif  defined(__module__bigmem)
#define __ver_ide_fops	_ver_str(53fbbfea)
#define ide_fops _set_ver(ide_fops)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_get_info_ptr	_ver_str(19b144a1)
#define get_info_ptr _set_ver(get_info_ptr)
#elif  defined(__module__BOOT)
#define __ver_get_info_ptr	_ver_str(d904ce91)
#define get_info_ptr _set_ver(get_info_ptr)
#elif  defined(__module__i586_up)
#define __ver_get_info_ptr	_ver_str(cb6b3536)
#define get_info_ptr _set_ver(get_info_ptr)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_get_info_ptr	_ver_str(d86793c2)
#define get_info_ptr _set_ver(get_info_ptr)
#elif  defined(__module__i586_smp)
#define __ver_get_info_ptr	_ver_str(6bf46506)
#define get_info_ptr _set_ver(get_info_ptr)
#elif  defined(__module__bigmem)
#define __ver_get_info_ptr	_ver_str(b6d93293)
#define get_info_ptr _set_ver(get_info_ptr)
#endif
#define __ver_ide_delay_50ms	_ver_str(7f9ab554)
#define ide_delay_50ms _set_ver(ide_delay_50ms)
#define __ver_ide_register	_ver_str(3b5586d8)
#define ide_register _set_ver(ide_register)
#if  defined(__module__i586_up)
#define __ver_ide_error	_ver_str(f67843da)
#define ide_error _set_ver(ide_error)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_ide_error	_ver_str(4ab87a10)
#define ide_error _set_ver(ide_error)
#elif  defined(__module__i586_smp)
#define __ver_ide_error	_ver_str(6b3b543d)
#define ide_error _set_ver(ide_error)
#elif  defined(__module__BOOT)
#define __ver_ide_error	_ver_str(330dd905)
#define ide_error _set_ver(ide_error)
#elif  defined(__module__bigmem)
#define __ver_ide_error	_ver_str(025041d8)
#define ide_error _set_ver(ide_error)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_ide_error	_ver_str(db814e03)
#define ide_error _set_ver(ide_error)
#endif
#if  defined(__module__bigmem)
#define __ver_ide_hwifs	_ver_str(2baf1735)
#define ide_hwifs _set_ver(ide_hwifs)
#elif  defined(__module__BOOT)
#define __ver_ide_hwifs	_ver_str(19a9aab7)
#define ide_hwifs _set_ver(ide_hwifs)
#elif  defined(__module__i586_up)
#define __ver_ide_hwifs	_ver_str(807de13d)
#define ide_hwifs _set_ver(ide_hwifs)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_ide_hwifs	_ver_str(5e795a8c)
#define ide_hwifs _set_ver(ide_hwifs)
#elif  defined(__module__i586_smp)
#define __ver_ide_hwifs	_ver_str(f828634b)
#define ide_hwifs _set_ver(ide_hwifs)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_ide_hwifs	_ver_str(f88e0d39)
#define ide_hwifs _set_ver(ide_hwifs)
#endif
#if  defined(__module__i586_up)
#define __ver_ide_cmd	_ver_str(cc40f9fc)
#define ide_cmd _set_ver(ide_cmd)
#elif  defined(__module__i586_smp)
#define __ver_ide_cmd	_ver_str(5ba65646)
#define ide_cmd _set_ver(ide_cmd)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_ide_cmd	_ver_str(e666baf5)
#define ide_cmd _set_ver(ide_cmd)
#elif  defined(__module__bigmem)
#define __ver_ide_cmd	_ver_str(1bf1b349)
#define ide_cmd _set_ver(ide_cmd)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_ide_cmd	_ver_str(1bd1088a)
#define ide_cmd _set_ver(ide_cmd)
#elif  defined(__module__BOOT)
#define __ver_ide_cmd	_ver_str(2ef3cea9)
#define ide_cmd _set_ver(ide_cmd)
#endif
#define __ver_ide_revalidate_disk	_ver_str(0e604442)
#define ide_revalidate_disk _set_ver(ide_revalidate_disk)
#if  defined(__module__BOOT)
#define __ver_ide_remove_setting	_ver_str(363a94fa)
#define ide_remove_setting _set_ver(ide_remove_setting)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_ide_remove_setting	_ver_str(12e3abc7)
#define ide_remove_setting _set_ver(ide_remove_setting)
#elif  defined(__module__i586_up)
#define __ver_ide_remove_setting	_ver_str(41dfb689)
#define ide_remove_setting _set_ver(ide_remove_setting)
#elif  defined(__module__i586_smp)
#define __ver_ide_remove_setting	_ver_str(78d73f19)
#define ide_remove_setting _set_ver(ide_remove_setting)
#elif  defined(__module__bigmem)
#define __ver_ide_remove_setting	_ver_str(2824ed65)
#define ide_remove_setting _set_ver(ide_remove_setting)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_ide_remove_setting	_ver_str(eefb59b4)
#define ide_remove_setting _set_ver(ide_remove_setting)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_ide_register_hw	_ver_str(2e118a80)
#define ide_register_hw _set_ver(ide_register_hw)
#elif  defined(__module__bigmem)
#define __ver_ide_register_hw	_ver_str(199a11a2)
#define ide_register_hw _set_ver(ide_register_hw)
#elif  defined(__module__i586_up)
#define __ver_ide_register_hw	_ver_str(c71ae492)
#define ide_register_hw _set_ver(ide_register_hw)
#elif  defined(__module__BOOT)
#define __ver_ide_register_hw	_ver_str(de2fb5be)
#define ide_register_hw _set_ver(ide_register_hw)
#elif  defined(__module__i586_smp)
#define __ver_ide_register_hw	_ver_str(f73d5cce)
#define ide_register_hw _set_ver(ide_register_hw)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_ide_register_hw	_ver_str(743cc7c3)
#define ide_register_hw _set_ver(ide_register_hw)
#endif
#if  defined(__module__i586_up)
#define __ver_ide_scan_devices	_ver_str(090468d2)
#define ide_scan_devices _set_ver(ide_scan_devices)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_ide_scan_devices	_ver_str(b9e4f025)
#define ide_scan_devices _set_ver(ide_scan_devices)
#elif  defined(__module__i586_smp)
#define __ver_ide_scan_devices	_ver_str(587554fc)
#define ide_scan_devices _set_ver(ide_scan_devices)
#elif  defined(__module__BOOT)
#define __ver_ide_scan_devices	_ver_str(6e29bf4a)
#define ide_scan_devices _set_ver(ide_scan_devices)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_ide_scan_devices	_ver_str(fdcb8320)
#define ide_scan_devices _set_ver(ide_scan_devices)
#elif  defined(__module__bigmem)
#define __ver_ide_scan_devices	_ver_str(1b57ebcd)
#define ide_scan_devices _set_ver(ide_scan_devices)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_ide_set_handler	_ver_str(c2c72ed1)
#define ide_set_handler _set_ver(ide_set_handler)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_ide_set_handler	_ver_str(e4d4e45a)
#define ide_set_handler _set_ver(ide_set_handler)
#elif  defined(__module__i586_smp)
#define __ver_ide_set_handler	_ver_str(cccf9bd2)
#define ide_set_handler _set_ver(ide_set_handler)
#elif  defined(__module__bigmem)
#define __ver_ide_set_handler	_ver_str(bf847edd)
#define ide_set_handler _set_ver(ide_set_handler)
#elif  defined(__module__BOOT)
#define __ver_ide_set_handler	_ver_str(00910c3d)
#define ide_set_handler _set_ver(ide_set_handler)
#elif  defined(__module__i586_up)
#define __ver_ide_set_handler	_ver_str(61fe6eb5)
#define ide_set_handler _set_ver(ide_set_handler)
#endif
#if  defined(__module__bigmem)
#define __ver_ide_output_data	_ver_str(19fd1436)
#define ide_output_data _set_ver(ide_output_data)
#elif  defined(__module__i586_up)
#define __ver_ide_output_data	_ver_str(0bdf0a66)
#define ide_output_data _set_ver(ide_output_data)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_ide_output_data	_ver_str(35638ac4)
#define ide_output_data _set_ver(ide_output_data)
#elif  defined(__module__BOOT)
#define __ver_ide_output_data	_ver_str(5f01f187)
#define ide_output_data _set_ver(ide_output_data)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_ide_output_data	_ver_str(b37a1ce0)
#define ide_output_data _set_ver(ide_output_data)
#elif  defined(__module__i586_smp)
#define __ver_ide_output_data	_ver_str(658a7449)
#define ide_output_data _set_ver(ide_output_data)
#endif
#if  defined(__module__bigmem)
#define __ver_ide_add_setting	_ver_str(b06e2fc1)
#define ide_add_setting _set_ver(ide_add_setting)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_ide_add_setting	_ver_str(3b32ade1)
#define ide_add_setting _set_ver(ide_add_setting)
#elif  defined(__module__i586_up)
#define __ver_ide_add_setting	_ver_str(91a48813)
#define ide_add_setting _set_ver(ide_add_setting)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_ide_add_setting	_ver_str(fe690060)
#define ide_add_setting _set_ver(ide_add_setting)
#elif  defined(__module__BOOT)
#define __ver_ide_add_setting	_ver_str(93df78eb)
#define ide_add_setting _set_ver(ide_add_setting)
#elif  defined(__module__i586_smp)
#define __ver_ide_add_setting	_ver_str(d9e78b31)
#define ide_add_setting _set_ver(ide_add_setting)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_ide_input_data	_ver_str(87f572ea)
#define ide_input_data _set_ver(ide_input_data)
#elif  defined(__module__bigmem)
#define __ver_ide_input_data	_ver_str(0bb3b363)
#define ide_input_data _set_ver(ide_input_data)
#elif  defined(__module__BOOT)
#define __ver_ide_input_data	_ver_str(54166f77)
#define ide_input_data _set_ver(ide_input_data)
#elif  defined(__module__i586_up)
#define __ver_ide_input_data	_ver_str(57fd5554)
#define ide_input_data _set_ver(ide_input_data)
#elif  defined(__module__i586_smp)
#define __ver_ide_input_data	_ver_str(858cd878)
#define ide_input_data _set_ver(ide_input_data)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_ide_input_data	_ver_str(df286648)
#define ide_input_data _set_ver(ide_input_data)
#endif
#if  defined(__module__i586_smp)
#define __ver_recreate_proc_ide_device	_ver_str(b0395ef4)
#define recreate_proc_ide_device _set_ver(recreate_proc_ide_device)
#elif  defined(__module__i586_up)
#define __ver_recreate_proc_ide_device	_ver_str(0e0645b4)
#define recreate_proc_ide_device _set_ver(recreate_proc_ide_device)
#elif  defined(__module__bigmem)
#define __ver_recreate_proc_ide_device	_ver_str(6f1c9cf0)
#define recreate_proc_ide_device _set_ver(recreate_proc_ide_device)
#elif  defined(__module__BOOT)
#define __ver_recreate_proc_ide_device	_ver_str(95767fed)
#define recreate_proc_ide_device _set_ver(recreate_proc_ide_device)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_recreate_proc_ide_device	_ver_str(1f54e6db)
#define recreate_proc_ide_device _set_ver(recreate_proc_ide_device)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_recreate_proc_ide_device	_ver_str(8891598d)
#define recreate_proc_ide_device _set_ver(recreate_proc_ide_device)
#endif
#if  defined(__module__BOOT)
#define __ver_ide_stall_queue	_ver_str(b53e8759)
#define ide_stall_queue _set_ver(ide_stall_queue)
#elif  defined(__module__i586_up)
#define __ver_ide_stall_queue	_ver_str(0ff96c81)
#define ide_stall_queue _set_ver(ide_stall_queue)
#elif  defined(__module__i586_smp)
#define __ver_ide_stall_queue	_ver_str(27629419)
#define ide_stall_queue _set_ver(ide_stall_queue)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_ide_stall_queue	_ver_str(db6de25e)
#define ide_stall_queue _set_ver(ide_stall_queue)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_ide_stall_queue	_ver_str(eef7e081)
#define ide_stall_queue _set_ver(ide_stall_queue)
#elif  defined(__module__bigmem)
#define __ver_ide_stall_queue	_ver_str(bae7a7c0)
#define ide_stall_queue _set_ver(ide_stall_queue)
#endif
#define __ver_ide_fixstring	_ver_str(2eae4a19)
#define ide_fixstring _set_ver(ide_fixstring)
#if  defined(__module__i586_smp)
#define __ver_ide_replace_subdriver	_ver_str(e04eaa3d)
#define ide_replace_subdriver _set_ver(ide_replace_subdriver)
#elif  defined(__module__bigmem)
#define __ver_ide_replace_subdriver	_ver_str(6cbe2456)
#define ide_replace_subdriver _set_ver(ide_replace_subdriver)
#elif  defined(__module__i586_up)
#define __ver_ide_replace_subdriver	_ver_str(f29d23cf)
#define ide_replace_subdriver _set_ver(ide_replace_subdriver)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_ide_replace_subdriver	_ver_str(2ee7df3d)
#define ide_replace_subdriver _set_ver(ide_replace_subdriver)
#elif  defined(__module__BOOT)
#define __ver_ide_replace_subdriver	_ver_str(e0fbb1a5)
#define ide_replace_subdriver _set_ver(ide_replace_subdriver)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_ide_replace_subdriver	_ver_str(074c14e9)
#define ide_replace_subdriver _set_ver(ide_replace_subdriver)
#endif
#if  defined(__module__i586_up)
#define __ver_atapi_output_bytes	_ver_str(232fc7b9)
#define atapi_output_bytes _set_ver(atapi_output_bytes)
#elif  defined(__module__i586_smp)
#define __ver_atapi_output_bytes	_ver_str(6d53a485)
#define atapi_output_bytes _set_ver(atapi_output_bytes)
#elif  defined(__module__bigmem)
#define __ver_atapi_output_bytes	_ver_str(700ddf69)
#define atapi_output_bytes _set_ver(atapi_output_bytes)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_atapi_output_bytes	_ver_str(1631e7a2)
#define atapi_output_bytes _set_ver(atapi_output_bytes)
#elif  defined(__module__BOOT)
#define __ver_atapi_output_bytes	_ver_str(6c63d675)
#define atapi_output_bytes _set_ver(atapi_output_bytes)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_atapi_output_bytes	_ver_str(affe3a66)
#define atapi_output_bytes _set_ver(atapi_output_bytes)
#endif
#define __ver_ide_probe	_ver_str(0897fa69)
#define ide_probe _set_ver(ide_probe)
#define __ver_ide_timer_expiry	_ver_str(a7ac9f5b)
#define ide_timer_expiry _set_ver(ide_timer_expiry)
#if  defined(__module__i586_up)
#define __ver_restart_request	_ver_str(9b2fc529)
#define restart_request _set_ver(restart_request)
#elif  defined(__module__i586_smp)
#define __ver_restart_request	_ver_str(f0f10222)
#define restart_request _set_ver(restart_request)
#elif  defined(__module__BOOT)
#define __ver_restart_request	_ver_str(b7a4a2bd)
#define restart_request _set_ver(restart_request)
#elif  defined(__module__bigmem)
#define __ver_restart_request	_ver_str(f1f417b4)
#define restart_request _set_ver(restart_request)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_restart_request	_ver_str(a7368b60)
#define restart_request _set_ver(restart_request)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_restart_request	_ver_str(17f7f5c9)
#define restart_request _set_ver(restart_request)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_ide_reinit_drive	_ver_str(947ef1af)
#define ide_reinit_drive _set_ver(ide_reinit_drive)
#elif  defined(__module__i586_up)
#define __ver_ide_reinit_drive	_ver_str(4f1849c6)
#define ide_reinit_drive _set_ver(ide_reinit_drive)
#elif  defined(__module__bigmem)
#define __ver_ide_reinit_drive	_ver_str(96aee989)
#define ide_reinit_drive _set_ver(ide_reinit_drive)
#elif  defined(__module__i586_smp)
#define __ver_ide_reinit_drive	_ver_str(3a646528)
#define ide_reinit_drive _set_ver(ide_reinit_drive)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_ide_reinit_drive	_ver_str(18da2bfc)
#define ide_reinit_drive _set_ver(ide_reinit_drive)
#elif  defined(__module__BOOT)
#define __ver_ide_reinit_drive	_ver_str(2834e4e4)
#define ide_reinit_drive _set_ver(ide_reinit_drive)
#endif
#if  defined(__module__i586_smp)
#define __ver_ide_remove_proc_entries	_ver_str(fb78fdf7)
#define ide_remove_proc_entries _set_ver(ide_remove_proc_entries)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_ide_remove_proc_entries	_ver_str(17a8f063)
#define ide_remove_proc_entries _set_ver(ide_remove_proc_entries)
#elif  defined(__module__i586_up)
#define __ver_ide_remove_proc_entries	_ver_str(031c2d65)
#define ide_remove_proc_entries _set_ver(ide_remove_proc_entries)
#elif  defined(__module__BOOT)
#define __ver_ide_remove_proc_entries	_ver_str(3a8b2299)
#define ide_remove_proc_entries _set_ver(ide_remove_proc_entries)
#elif  defined(__module__bigmem)
#define __ver_ide_remove_proc_entries	_ver_str(1de886bb)
#define ide_remove_proc_entries _set_ver(ide_remove_proc_entries)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_ide_remove_proc_entries	_ver_str(6d10c375)
#define ide_remove_proc_entries _set_ver(ide_remove_proc_entries)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_ide_do_reset	_ver_str(14595096)
#define ide_do_reset _set_ver(ide_do_reset)
#elif  defined(__module__i586_smp)
#define __ver_ide_do_reset	_ver_str(3337d315)
#define ide_do_reset _set_ver(ide_do_reset)
#elif  defined(__module__BOOT)
#define __ver_ide_do_reset	_ver_str(d5b3a7c5)
#define ide_do_reset _set_ver(ide_do_reset)
#elif  defined(__module__i586_up)
#define __ver_ide_do_reset	_ver_str(f93f2a3d)
#define ide_do_reset _set_ver(ide_do_reset)
#elif  defined(__module__bigmem)
#define __ver_ide_do_reset	_ver_str(c9c98530)
#define ide_do_reset _set_ver(ide_do_reset)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_ide_do_reset	_ver_str(35773f49)
#define ide_do_reset _set_ver(ide_do_reset)
#endif
#define __ver_proc_ide_read_geometry	_ver_str(50fed6f7)
#define proc_ide_read_geometry _set_ver(proc_ide_read_geometry)
#if  defined(__module__i586_up)
#define __ver_ide_wait_cmd	_ver_str(3e4520c3)
#define ide_wait_cmd _set_ver(ide_wait_cmd)
#elif  defined(__module__BOOT)
#define __ver_ide_wait_cmd	_ver_str(c70bb9f6)
#define ide_wait_cmd _set_ver(ide_wait_cmd)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_ide_wait_cmd	_ver_str(2e362550)
#define ide_wait_cmd _set_ver(ide_wait_cmd)
#elif  defined(__module__bigmem)
#define __ver_ide_wait_cmd	_ver_str(af78607b)
#define ide_wait_cmd _set_ver(ide_wait_cmd)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_ide_wait_cmd	_ver_str(8901f647)
#define ide_wait_cmd _set_ver(ide_wait_cmd)
#elif  defined(__module__i586_smp)
#define __ver_ide_wait_cmd	_ver_str(362ce0e5)
#define ide_wait_cmd _set_ver(ide_wait_cmd)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_ide_add_proc_entries	_ver_str(3c5c3627)
#define ide_add_proc_entries _set_ver(ide_add_proc_entries)
#elif  defined(__module__i586_up)
#define __ver_ide_add_proc_entries	_ver_str(69c967f1)
#define ide_add_proc_entries _set_ver(ide_add_proc_entries)
#elif  defined(__module__bigmem)
#define __ver_ide_add_proc_entries	_ver_str(1f068805)
#define ide_add_proc_entries _set_ver(ide_add_proc_entries)
#elif  defined(__module__BOOT)
#define __ver_ide_add_proc_entries	_ver_str(92133824)
#define ide_add_proc_entries _set_ver(ide_add_proc_entries)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_ide_add_proc_entries	_ver_str(82b21a94)
#define ide_add_proc_entries _set_ver(ide_add_proc_entries)
#elif  defined(__module__i586_smp)
#define __ver_ide_add_proc_entries	_ver_str(4bfee912)
#define ide_add_proc_entries _set_ver(ide_add_proc_entries)
#endif
#define __ver_ide_intr	_ver_str(c912a433)
#define ide_intr _set_ver(ide_intr)
#if  defined(__module__i586_smp)
#define __ver_ide_do_drive_cmd	_ver_str(8201d0bf)
#define ide_do_drive_cmd _set_ver(ide_do_drive_cmd)
#elif  defined(__module__BOOT)
#define __ver_ide_do_drive_cmd	_ver_str(caa8fa74)
#define ide_do_drive_cmd _set_ver(ide_do_drive_cmd)
#elif  defined(__module__bigmem)
#define __ver_ide_do_drive_cmd	_ver_str(e6849e9d)
#define ide_do_drive_cmd _set_ver(ide_do_drive_cmd)
#elif  defined(__module__i586_up)
#define __ver_ide_do_drive_cmd	_ver_str(9883158a)
#define ide_do_drive_cmd _set_ver(ide_do_drive_cmd)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_ide_do_drive_cmd	_ver_str(78d6eeea)
#define ide_do_drive_cmd _set_ver(ide_do_drive_cmd)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_ide_do_drive_cmd	_ver_str(1cb8b7b3)
#define ide_do_drive_cmd _set_ver(ide_do_drive_cmd)
#endif
#if  defined(__module__i586_up)
#define __ver_ide_wait_stat	_ver_str(97dde4dc)
#define ide_wait_stat _set_ver(ide_wait_stat)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_ide_wait_stat	_ver_str(db98d7e9)
#define ide_wait_stat _set_ver(ide_wait_stat)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_ide_wait_stat	_ver_str(aa857bb2)
#define ide_wait_stat _set_ver(ide_wait_stat)
#elif  defined(__module__bigmem)
#define __ver_ide_wait_stat	_ver_str(8664fd72)
#define ide_wait_stat _set_ver(ide_wait_stat)
#elif  defined(__module__BOOT)
#define __ver_ide_wait_stat	_ver_str(6a751bbb)
#define ide_wait_stat _set_ver(ide_wait_stat)
#elif  defined(__module__i586_smp)
#define __ver_ide_wait_stat	_ver_str(5f1cef66)
#define ide_wait_stat _set_ver(ide_wait_stat)
#endif
#if  defined(__module__bigmem)
#define __ver_ide_unregister_subdriver	_ver_str(c8fa9928)
#define ide_unregister_subdriver _set_ver(ide_unregister_subdriver)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_ide_unregister_subdriver	_ver_str(954bde3f)
#define ide_unregister_subdriver _set_ver(ide_unregister_subdriver)
#elif  defined(__module__BOOT)
#define __ver_ide_unregister_subdriver	_ver_str(a8914147)
#define ide_unregister_subdriver _set_ver(ide_unregister_subdriver)
#elif  defined(__module__i586_smp)
#define __ver_ide_unregister_subdriver	_ver_str(ddd1eb88)
#define ide_unregister_subdriver _set_ver(ide_unregister_subdriver)
#elif  defined(__module__i586_up)
#define __ver_ide_unregister_subdriver	_ver_str(ed2dbec3)
#define ide_unregister_subdriver _set_ver(ide_unregister_subdriver)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_ide_unregister_subdriver	_ver_str(f897fc75)
#define ide_unregister_subdriver _set_ver(ide_unregister_subdriver)
#endif
#if  defined(__module__bigmem)
#define __ver_drive_is_flashcard	_ver_str(f9f33c0a)
#define drive_is_flashcard _set_ver(drive_is_flashcard)
#elif  defined(__module__BOOT)
#define __ver_drive_is_flashcard	_ver_str(e5afaf3c)
#define drive_is_flashcard _set_ver(drive_is_flashcard)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_drive_is_flashcard	_ver_str(20b28f8e)
#define drive_is_flashcard _set_ver(drive_is_flashcard)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_drive_is_flashcard	_ver_str(578b1d23)
#define drive_is_flashcard _set_ver(drive_is_flashcard)
#elif  defined(__module__i586_smp)
#define __ver_drive_is_flashcard	_ver_str(a379e0ed)
#define drive_is_flashcard _set_ver(drive_is_flashcard)
#elif  defined(__module__i586_up)
#define __ver_drive_is_flashcard	_ver_str(24d2ec5b)
#define drive_is_flashcard _set_ver(drive_is_flashcard)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_do_ide_request	_ver_str(565dd54a)
#define do_ide_request _set_ver(do_ide_request)
#elif  defined(__module__i586_up)
#define __ver_do_ide_request	_ver_str(d287e350)
#define do_ide_request _set_ver(do_ide_request)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_do_ide_request	_ver_str(66a3ba40)
#define do_ide_request _set_ver(do_ide_request)
#elif  defined(__module__i586_smp)
#define __ver_do_ide_request	_ver_str(d0471c17)
#define do_ide_request _set_ver(do_ide_request)
#elif  defined(__module__BOOT)
#define __ver_do_ide_request	_ver_str(87723f93)
#define do_ide_request _set_ver(do_ide_request)
#elif  defined(__module__bigmem)
#define __ver_do_ide_request	_ver_str(9cf0a46b)
#define do_ide_request _set_ver(do_ide_request)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_destroy_proc_ide_device	_ver_str(1834e31c)
#define destroy_proc_ide_device _set_ver(destroy_proc_ide_device)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_destroy_proc_ide_device	_ver_str(7d187843)
#define destroy_proc_ide_device _set_ver(destroy_proc_ide_device)
#elif  defined(__module__i586_up)
#define __ver_destroy_proc_ide_device	_ver_str(dc365b0e)
#define destroy_proc_ide_device _set_ver(destroy_proc_ide_device)
#elif  defined(__module__i586_smp)
#define __ver_destroy_proc_ide_device	_ver_str(1e939ba6)
#define destroy_proc_ide_device _set_ver(destroy_proc_ide_device)
#elif  defined(__module__bigmem)
#define __ver_destroy_proc_ide_device	_ver_str(fdbe1b37)
#define destroy_proc_ide_device _set_ver(destroy_proc_ide_device)
#elif  defined(__module__BOOT)
#define __ver_destroy_proc_ide_device	_ver_str(e5d81b60)
#define destroy_proc_ide_device _set_ver(destroy_proc_ide_device)
#endif
#define __ver_system_bus_clock	_ver_str(ee5a11eb)
#define system_bus_clock _set_ver(system_bus_clock)
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_ide_add_generic_settings	_ver_str(36de43b8)
#define ide_add_generic_settings _set_ver(ide_add_generic_settings)
#elif  defined(__module__bigmem)
#define __ver_ide_add_generic_settings	_ver_str(78b554ce)
#define ide_add_generic_settings _set_ver(ide_add_generic_settings)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_ide_add_generic_settings	_ver_str(919d237e)
#define ide_add_generic_settings _set_ver(ide_add_generic_settings)
#elif  defined(__module__i586_smp)
#define __ver_ide_add_generic_settings	_ver_str(75b271dc)
#define ide_add_generic_settings _set_ver(ide_add_generic_settings)
#elif  defined(__module__BOOT)
#define __ver_ide_add_generic_settings	_ver_str(252b3e41)
#define ide_add_generic_settings _set_ver(ide_add_generic_settings)
#elif  defined(__module__i586_up)
#define __ver_ide_add_generic_settings	_ver_str(7bbc40b1)
#define ide_add_generic_settings _set_ver(ide_add_generic_settings)
#endif
#if  defined(__module__BOOT)
#define __ver_current_capacity	_ver_str(41280267)
#define current_capacity _set_ver(current_capacity)
#elif  defined(__module__i586_smp)
#define __ver_current_capacity	_ver_str(c68b8ad1)
#define current_capacity _set_ver(current_capacity)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_current_capacity	_ver_str(2647d0e6)
#define current_capacity _set_ver(current_capacity)
#elif  defined(__module__i586_up)
#define __ver_current_capacity	_ver_str(e161032e)
#define current_capacity _set_ver(current_capacity)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_current_capacity	_ver_str(1491f801)
#define current_capacity _set_ver(current_capacity)
#elif  defined(__module__bigmem)
#define __ver_current_capacity	_ver_str(268a09cf)
#define current_capacity _set_ver(current_capacity)
#endif
#if  defined(__module__i586_up)
#define __ver_ide_dump_status	_ver_str(074528b7)
#define ide_dump_status _set_ver(ide_dump_status)
#elif  defined(__module__i586_smp)
#define __ver_ide_dump_status	_ver_str(c353866b)
#define ide_dump_status _set_ver(ide_dump_status)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_ide_dump_status	_ver_str(1768759c)
#define ide_dump_status _set_ver(ide_dump_status)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_ide_dump_status	_ver_str(c4395366)
#define ide_dump_status _set_ver(ide_dump_status)
#elif  defined(__module__bigmem)
#define __ver_ide_dump_status	_ver_str(631e24d0)
#define ide_dump_status _set_ver(ide_dump_status)
#elif  defined(__module__BOOT)
#define __ver_ide_dump_status	_ver_str(3a163569)
#define ide_dump_status _set_ver(ide_dump_status)
#endif
#define __ver_ide_unregister_module	_ver_str(ad381b18)
#define ide_unregister_module _set_ver(ide_unregister_module)
#define __ver_ide_devfs_handle	_ver_str(eb53c0a2)
#define ide_devfs_handle _set_ver(ide_devfs_handle)
#if  defined(__module__bigmem)
#define __ver_ide_init_drive_cmd	_ver_str(c899a400)
#define ide_init_drive_cmd _set_ver(ide_init_drive_cmd)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_ide_init_drive_cmd	_ver_str(4e9ec84b)
#define ide_init_drive_cmd _set_ver(ide_init_drive_cmd)
#elif  defined(__module__i586_smp)
#define __ver_ide_init_drive_cmd	_ver_str(6f009e60)
#define ide_init_drive_cmd _set_ver(ide_init_drive_cmd)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_ide_init_drive_cmd	_ver_str(3a39565e)
#define ide_init_drive_cmd _set_ver(ide_init_drive_cmd)
#elif  defined(__module__BOOT)
#define __ver_ide_init_drive_cmd	_ver_str(d8b4b41f)
#define ide_init_drive_cmd _set_ver(ide_init_drive_cmd)
#elif  defined(__module__i586_up)
#define __ver_ide_init_drive_cmd	_ver_str(cc205442)
#define ide_init_drive_cmd _set_ver(ide_init_drive_cmd)
#endif
#if  defined(__module__i586_up)
#define __ver_ide_end_drive_cmd	_ver_str(93cba464)
#define ide_end_drive_cmd _set_ver(ide_end_drive_cmd)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_ide_end_drive_cmd	_ver_str(ab616f30)
#define ide_end_drive_cmd _set_ver(ide_end_drive_cmd)
#elif  defined(__module__i586_smp)
#define __ver_ide_end_drive_cmd	_ver_str(95eb181a)
#define ide_end_drive_cmd _set_ver(ide_end_drive_cmd)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_ide_end_drive_cmd	_ver_str(0ebf0969)
#define ide_end_drive_cmd _set_ver(ide_end_drive_cmd)
#elif  defined(__module__bigmem)
#define __ver_ide_end_drive_cmd	_ver_str(42667a27)
#define ide_end_drive_cmd _set_ver(ide_end_drive_cmd)
#elif  defined(__module__BOOT)
#define __ver_ide_end_drive_cmd	_ver_str(0a981134)
#define ide_end_drive_cmd _set_ver(ide_end_drive_cmd)
#endif
#define __ver_create_proc_ide_interfaces	_ver_str(ab2c600e)
#define create_proc_ide_interfaces _set_ver(create_proc_ide_interfaces)
