#if  defined(__module__i586_smp)
#define __ver_idt77105_stop	_ver_str(a4b18eb6)
#define idt77105_stop _set_ver(idt77105_stop)
#elif  defined(__module__athlon_smp)
#define __ver_idt77105_stop	_ver_str(fd5f303a)
#define idt77105_stop _set_ver(idt77105_stop)
#elif  defined(__module__i686_smp)
#define __ver_idt77105_stop	_ver_str(3d943cd5)
#define idt77105_stop _set_ver(idt77105_stop)
#elif  defined(__module__athlon_up)
#define __ver_idt77105_stop	_ver_str(4ef369c8)
#define idt77105_stop _set_ver(idt77105_stop)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_idt77105_stop	_ver_str(3262dc6c)
#define idt77105_stop _set_ver(idt77105_stop)
#elif  defined(__module__BOOT)
#define __ver_idt77105_stop	_ver_str(c90f4a86)
#define idt77105_stop _set_ver(idt77105_stop)
#elif  defined(__module__i586_up)
#define __ver_idt77105_stop	_ver_str(4be525d4)
#define idt77105_stop _set_ver(idt77105_stop)
#elif  defined(__module__bigmem)
#define __ver_idt77105_stop	_ver_str(7b4e129e)
#define idt77105_stop _set_ver(idt77105_stop)
#endif
#if  defined(__module__bigmem)
#define __ver_idt77105_init	_ver_str(cd9fe351)
#define idt77105_init _set_ver(idt77105_init)
#elif  defined(__module__i586_up)
#define __ver_idt77105_init	_ver_str(8d51f980)
#define idt77105_init _set_ver(idt77105_init)
#elif  defined(__module__BOOT)
#define __ver_idt77105_init	_ver_str(31d507de)
#define idt77105_init _set_ver(idt77105_init)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_idt77105_init	_ver_str(180680b7)
#define idt77105_init _set_ver(idt77105_init)
#elif  defined(__module__athlon_up)
#define __ver_idt77105_init	_ver_str(30d1eeb1)
#define idt77105_init _set_ver(idt77105_init)
#elif  defined(__module__i586_smp)
#define __ver_idt77105_init	_ver_str(dba78d6c)
#define idt77105_init _set_ver(idt77105_init)
#elif  defined(__module__i686_smp)
#define __ver_idt77105_init	_ver_str(6491b5cb)
#define idt77105_init _set_ver(idt77105_init)
#elif  defined(__module__athlon_smp)
#define __ver_idt77105_init	_ver_str(83d5c80f)
#define idt77105_init _set_ver(idt77105_init)
#endif
