#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_hpsb_node_write	_ver_str(10ada5ba)
#define hpsb_node_write _set_ver(hpsb_node_write)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_hpsb_node_write	_ver_str(7c5ae17c)
#define hpsb_node_write _set_ver(hpsb_node_write)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_hpsb_release_unit_directory	_ver_str(8116a9d0)
#define hpsb_release_unit_directory _set_ver(hpsb_release_unit_directory)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_hpsb_release_unit_directory	_ver_str(4a37ffec)
#define hpsb_release_unit_directory _set_ver(hpsb_release_unit_directory)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_fill_async_readblock_resp	_ver_str(3ded66aa)
#define fill_async_readblock_resp _set_ver(fill_async_readblock_resp)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_fill_async_readblock_resp	_ver_str(ab1e1f2b)
#define fill_async_readblock_resp _set_ver(fill_async_readblock_resp)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_hpsb_register_lowlevel	_ver_str(fa37dfae)
#define hpsb_register_lowlevel _set_ver(hpsb_register_lowlevel)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_hpsb_register_lowlevel	_ver_str(ca17e382)
#define hpsb_register_lowlevel _set_ver(hpsb_register_lowlevel)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_hpsb_node_fill_packet	_ver_str(2f58eab1)
#define hpsb_node_fill_packet _set_ver(hpsb_node_fill_packet)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_hpsb_node_fill_packet	_ver_str(e3db1eed)
#define hpsb_node_fill_packet _set_ver(hpsb_node_fill_packet)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_hpsb_bus_reset	_ver_str(8c14ac4c)
#define hpsb_bus_reset _set_ver(hpsb_bus_reset)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_hpsb_bus_reset	_ver_str(0679d485)
#define hpsb_bus_reset _set_ver(hpsb_bus_reset)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_hpsb_register_protocol	_ver_str(c2487125)
#define hpsb_register_protocol _set_ver(hpsb_register_protocol)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_hpsb_register_protocol	_ver_str(2fd1ba8e)
#define hpsb_register_protocol _set_ver(hpsb_register_protocol)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_hpsb_reset_bus	_ver_str(b211f9bc)
#define hpsb_reset_bus _set_ver(hpsb_reset_bus)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_hpsb_reset_bus	_ver_str(8a825907)
#define hpsb_reset_bus _set_ver(hpsb_reset_bus)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_hpsb_unref_host	_ver_str(51edd121)
#define hpsb_unref_host _set_ver(hpsb_unref_host)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_hpsb_unref_host	_ver_str(a0247e1c)
#define hpsb_unref_host _set_ver(hpsb_unref_host)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_hpsb_make_readbpacket	_ver_str(aab05ed1)
#define hpsb_make_readbpacket _set_ver(hpsb_make_readbpacket)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_hpsb_make_readbpacket	_ver_str(00c9d0f7)
#define hpsb_make_readbpacket _set_ver(hpsb_make_readbpacket)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_hpsb_make_writebpacket	_ver_str(d0b4cc7c)
#define hpsb_make_writebpacket _set_ver(hpsb_make_writebpacket)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_hpsb_make_writebpacket	_ver_str(0213300f)
#define hpsb_make_writebpacket _set_ver(hpsb_make_writebpacket)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_hpsb_add_host	_ver_str(d135eb6a)
#define hpsb_add_host _set_ver(hpsb_add_host)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_hpsb_add_host	_ver_str(0cc3c001)
#define hpsb_add_host _set_ver(hpsb_add_host)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_fill_iso_packet	_ver_str(460ac83b)
#define fill_iso_packet _set_ver(fill_iso_packet)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_fill_iso_packet	_ver_str(52af9e14)
#define fill_iso_packet _set_ver(fill_iso_packet)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_highlevel_host_reset	_ver_str(c3f1559e)
#define highlevel_host_reset _set_ver(highlevel_host_reset)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_highlevel_host_reset	_ver_str(31b7e2fd)
#define highlevel_host_reset _set_ver(highlevel_host_reset)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_free_tlabel	_ver_str(89641ae7)
#define free_tlabel _set_ver(free_tlabel)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_free_tlabel	_ver_str(211edb9e)
#define free_tlabel _set_ver(free_tlabel)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_get_tlabel	_ver_str(84728454)
#define get_tlabel _set_ver(get_tlabel)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_get_tlabel	_ver_str(a8f2abd0)
#define get_tlabel _set_ver(get_tlabel)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_hpsb_packet_received	_ver_str(4c481574)
#define hpsb_packet_received _set_ver(hpsb_packet_received)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_hpsb_packet_received	_ver_str(c88ce747)
#define hpsb_packet_received _set_ver(hpsb_packet_received)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_fill_async_readquad	_ver_str(fd75267b)
#define fill_async_readquad _set_ver(fill_async_readquad)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_fill_async_readquad	_ver_str(a5314087)
#define fill_async_readquad _set_ver(fill_async_readquad)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_free_hpsb_packet	_ver_str(41afb0a8)
#define free_hpsb_packet _set_ver(free_hpsb_packet)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_free_hpsb_packet	_ver_str(b6978ec6)
#define free_hpsb_packet _set_ver(free_hpsb_packet)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_hpsb_register_highlevel	_ver_str(1fc6125d)
#define hpsb_register_highlevel _set_ver(hpsb_register_highlevel)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_hpsb_register_highlevel	_ver_str(61a7f44e)
#define hpsb_register_highlevel _set_ver(hpsb_register_highlevel)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_hpsb_write	_ver_str(0e925424)
#define hpsb_write _set_ver(hpsb_write)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_hpsb_write	_ver_str(b2aa04c0)
#define hpsb_write _set_ver(hpsb_write)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_hpsb_packet_success	_ver_str(e17aa623)
#define hpsb_packet_success _set_ver(hpsb_packet_success)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_hpsb_packet_success	_ver_str(743abe79)
#define hpsb_packet_success _set_ver(hpsb_packet_success)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_hpsb_lock	_ver_str(9b639f5c)
#define hpsb_lock _set_ver(hpsb_lock)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_hpsb_lock	_ver_str(7ca9f4ee)
#define hpsb_lock _set_ver(hpsb_lock)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_fill_async_lock	_ver_str(f4821d3d)
#define fill_async_lock _set_ver(fill_async_lock)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_fill_async_lock	_ver_str(70ce7aab)
#define fill_async_lock _set_ver(fill_async_lock)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_hpsb_send_packet	_ver_str(5543bae4)
#define hpsb_send_packet _set_ver(hpsb_send_packet)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_hpsb_send_packet	_ver_str(924a51ac)
#define hpsb_send_packet _set_ver(hpsb_send_packet)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_hpsb_make_writeqpacket	_ver_str(536c5ea1)
#define hpsb_make_writeqpacket _set_ver(hpsb_make_writeqpacket)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_hpsb_make_writeqpacket	_ver_str(f5601080)
#define hpsb_make_writeqpacket _set_ver(hpsb_make_writeqpacket)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_hpsb_listen_channel	_ver_str(f5eef608)
#define hpsb_listen_channel _set_ver(hpsb_listen_channel)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_hpsb_listen_channel	_ver_str(23c1e767)
#define hpsb_listen_channel _set_ver(hpsb_listen_channel)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_hpsb_ref_host	_ver_str(5cd461b3)
#define hpsb_ref_host _set_ver(hpsb_ref_host)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_hpsb_ref_host	_ver_str(2cacedce)
#define hpsb_ref_host _set_ver(hpsb_ref_host)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_highlevel_remove_host	_ver_str(44693cbc)
#define highlevel_remove_host _set_ver(highlevel_remove_host)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_highlevel_remove_host	_ver_str(962e0ec8)
#define highlevel_remove_host _set_ver(highlevel_remove_host)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_hpsb_make_phypacket	_ver_str(2826429f)
#define hpsb_make_phypacket _set_ver(hpsb_make_phypacket)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_hpsb_make_phypacket	_ver_str(d2176797)
#define hpsb_make_phypacket _set_ver(hpsb_make_phypacket)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_hpsb_unlisten_channel	_ver_str(9fa04967)
#define hpsb_unlisten_channel _set_ver(hpsb_unlisten_channel)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_hpsb_unlisten_channel	_ver_str(f6867fb6)
#define hpsb_unlisten_channel _set_ver(hpsb_unlisten_channel)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_hpsb_make_readqpacket	_ver_str(fdb98985)
#define hpsb_make_readqpacket _set_ver(hpsb_make_readqpacket)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_hpsb_make_readqpacket	_ver_str(c31e2de2)
#define hpsb_make_readqpacket _set_ver(hpsb_make_readqpacket)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_highlevel_add_host	_ver_str(74cf6cb9)
#define highlevel_add_host _set_ver(highlevel_add_host)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_highlevel_add_host	_ver_str(b0cb0a94)
#define highlevel_add_host _set_ver(highlevel_add_host)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_highlevel_lock	_ver_str(bf5b7d4a)
#define highlevel_lock _set_ver(highlevel_lock)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_highlevel_lock	_ver_str(f61b1292)
#define highlevel_lock _set_ver(highlevel_lock)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_hpsb_node_read	_ver_str(86596364)
#define hpsb_node_read _set_ver(hpsb_node_read)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_hpsb_node_read	_ver_str(a143965a)
#define hpsb_node_read _set_ver(hpsb_node_read)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_fill_async_writeblock	_ver_str(9266e061)
#define fill_async_writeblock _set_ver(fill_async_writeblock)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_fill_async_writeblock	_ver_str(b3d4d534)
#define fill_async_writeblock _set_ver(fill_async_writeblock)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_hpsb_node_lock	_ver_str(df6f17e7)
#define hpsb_node_lock _set_ver(hpsb_node_lock)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_hpsb_node_lock	_ver_str(eaf5b380)
#define hpsb_node_lock _set_ver(hpsb_node_lock)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_highlevel_lock64	_ver_str(0f95fbb8)
#define highlevel_lock64 _set_ver(highlevel_lock64)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_highlevel_lock64	_ver_str(2e463e03)
#define highlevel_lock64 _set_ver(highlevel_lock64)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_fill_async_writequad	_ver_str(d600d1ba)
#define fill_async_writequad _set_ver(fill_async_writequad)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_fill_async_writequad	_ver_str(61e701e4)
#define fill_async_writequad _set_ver(fill_async_writequad)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_hpsb_selfid_received	_ver_str(087eddbd)
#define hpsb_selfid_received _set_ver(hpsb_selfid_received)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_hpsb_selfid_received	_ver_str(3337c84d)
#define hpsb_selfid_received _set_ver(hpsb_selfid_received)
#endif
#define __ver_ieee1394_devfs_handle	_ver_str(3e46b4b8)
#define ieee1394_devfs_handle _set_ver(ieee1394_devfs_handle)
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_fill_phy_packet	_ver_str(e01bd773)
#define fill_phy_packet _set_ver(fill_phy_packet)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_fill_phy_packet	_ver_str(8615b9b2)
#define fill_phy_packet _set_ver(fill_phy_packet)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_hpsb_register_addrspace	_ver_str(addc1dae)
#define hpsb_register_addrspace _set_ver(hpsb_register_addrspace)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_hpsb_register_addrspace	_ver_str(3258acea)
#define hpsb_register_addrspace _set_ver(hpsb_register_addrspace)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_hpsb_unregister_lowlevel	_ver_str(99f54dcb)
#define hpsb_unregister_lowlevel _set_ver(hpsb_unregister_lowlevel)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_hpsb_unregister_lowlevel	_ver_str(91205b2e)
#define hpsb_unregister_lowlevel _set_ver(hpsb_unregister_lowlevel)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_hpsb_packet_sent	_ver_str(313fa25e)
#define hpsb_packet_sent _set_ver(hpsb_packet_sent)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_hpsb_packet_sent	_ver_str(e42fff73)
#define hpsb_packet_sent _set_ver(hpsb_packet_sent)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_hpsb_nodeid_get_entry	_ver_str(3c42585c)
#define hpsb_nodeid_get_entry _set_ver(hpsb_nodeid_get_entry)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_hpsb_nodeid_get_entry	_ver_str(b5a23bd7)
#define hpsb_nodeid_get_entry _set_ver(hpsb_nodeid_get_entry)
#endif
#define __ver_hpsb_speedto_str	_ver_str(fba57f51)
#define hpsb_speedto_str _set_ver(hpsb_speedto_str)
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_fill_async_lock_resp	_ver_str(b281a1b6)
#define fill_async_lock_resp _set_ver(fill_async_lock_resp)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_fill_async_lock_resp	_ver_str(d1e2b460)
#define fill_async_lock_resp _set_ver(fill_async_lock_resp)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_highlevel_write	_ver_str(caa22210)
#define highlevel_write _set_ver(highlevel_write)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_highlevel_write	_ver_str(6657ff55)
#define highlevel_write _set_ver(highlevel_write)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_hpsb_remove_host	_ver_str(34144dc5)
#define hpsb_remove_host _set_ver(hpsb_remove_host)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_hpsb_remove_host	_ver_str(84202ca2)
#define hpsb_remove_host _set_ver(hpsb_remove_host)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_fill_async_readblock	_ver_str(a9042e42)
#define fill_async_readblock _set_ver(fill_async_readblock)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_fill_async_readblock	_ver_str(385ea69e)
#define fill_async_readblock _set_ver(fill_async_readblock)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_hpsb_guid_get_entry	_ver_str(ab5ddedc)
#define hpsb_guid_get_entry _set_ver(hpsb_guid_get_entry)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_hpsb_guid_get_entry	_ver_str(58c71bd0)
#define hpsb_guid_get_entry _set_ver(hpsb_guid_get_entry)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_fill_async_write_resp	_ver_str(0f144aa0)
#define fill_async_write_resp _set_ver(fill_async_write_resp)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_fill_async_write_resp	_ver_str(179ecfff)
#define fill_async_write_resp _set_ver(fill_async_write_resp)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_hpsb_unregister_highlevel	_ver_str(546700f7)
#define hpsb_unregister_highlevel _set_ver(hpsb_unregister_highlevel)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_hpsb_unregister_highlevel	_ver_str(f7633804)
#define hpsb_unregister_highlevel _set_ver(hpsb_unregister_highlevel)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_hpsb_read	_ver_str(09309354)
#define hpsb_read _set_ver(hpsb_read)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_hpsb_read	_ver_str(e9c1ff04)
#define hpsb_read _set_ver(hpsb_read)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_hpsb_alloc_host	_ver_str(0d4e1f76)
#define hpsb_alloc_host _set_ver(hpsb_alloc_host)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_hpsb_alloc_host	_ver_str(fb66db35)
#define hpsb_alloc_host _set_ver(hpsb_alloc_host)
#endif
#define __ver_ieee1394_unregister_chardev	_ver_str(31d97542)
#define ieee1394_unregister_chardev _set_ver(ieee1394_unregister_chardev)
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_hpsb_selfid_complete	_ver_str(d8957863)
#define hpsb_selfid_complete _set_ver(hpsb_selfid_complete)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_hpsb_selfid_complete	_ver_str(8bec7f92)
#define hpsb_selfid_complete _set_ver(hpsb_selfid_complete)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_alloc_hpsb_packet	_ver_str(52038cc5)
#define alloc_hpsb_packet _set_ver(alloc_hpsb_packet)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_alloc_hpsb_packet	_ver_str(bdded4a1)
#define alloc_hpsb_packet _set_ver(alloc_hpsb_packet)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_fill_async_readquad_resp	_ver_str(202311ff)
#define fill_async_readquad_resp _set_ver(fill_async_readquad_resp)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_fill_async_readquad_resp	_ver_str(5b94c945)
#define fill_async_readquad_resp _set_ver(fill_async_readquad_resp)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_hpsb_make_packet	_ver_str(6911b84e)
#define hpsb_make_packet _set_ver(hpsb_make_packet)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_hpsb_make_packet	_ver_str(1f3c73ff)
#define hpsb_make_packet _set_ver(hpsb_make_packet)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_hpsb_unregister_protocol	_ver_str(d569f518)
#define hpsb_unregister_protocol _set_ver(hpsb_unregister_protocol)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_hpsb_unregister_protocol	_ver_str(9a0a214f)
#define hpsb_unregister_protocol _set_ver(hpsb_unregister_protocol)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_hpsb_make_lockpacket	_ver_str(63c80dfe)
#define hpsb_make_lockpacket _set_ver(hpsb_make_lockpacket)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_hpsb_make_lockpacket	_ver_str(17217869)
#define hpsb_make_lockpacket _set_ver(hpsb_make_lockpacket)
#endif
#if  defined(__module__i586_smp)
#define __ver_ieee1394_procfs_entry	_ver_str(7f0b95e0)
#define ieee1394_procfs_entry _set_ver(ieee1394_procfs_entry)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_ieee1394_procfs_entry	_ver_str(d702b97f)
#define ieee1394_procfs_entry _set_ver(ieee1394_procfs_entry)
#elif  defined(__module__BOOT)
#define __ver_ieee1394_procfs_entry	_ver_str(df76c4e5)
#define ieee1394_procfs_entry _set_ver(ieee1394_procfs_entry)
#elif  defined(__module__i586_up)
#define __ver_ieee1394_procfs_entry	_ver_str(95f6e0ce)
#define ieee1394_procfs_entry _set_ver(ieee1394_procfs_entry)
#elif  defined(__module__bigmem)
#define __ver_ieee1394_procfs_entry	_ver_str(2fe3eb89)
#define ieee1394_procfs_entry _set_ver(ieee1394_procfs_entry)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_ieee1394_procfs_entry	_ver_str(4b6e1f90)
#define ieee1394_procfs_entry _set_ver(ieee1394_procfs_entry)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_highlevel_read	_ver_str(b69f96ff)
#define highlevel_read _set_ver(highlevel_read)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_highlevel_read	_ver_str(a09644b5)
#define highlevel_read _set_ver(highlevel_read)
#endif
#if  defined(__module__i586_smp)
#define __ver_ieee1394_register_chardev	_ver_str(a62b943e)
#define ieee1394_register_chardev _set_ver(ieee1394_register_chardev)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_ieee1394_register_chardev	_ver_str(e2e40fd3)
#define ieee1394_register_chardev _set_ver(ieee1394_register_chardev)
#elif  defined(__module__BOOT)
#define __ver_ieee1394_register_chardev	_ver_str(f6c6c36d)
#define ieee1394_register_chardev _set_ver(ieee1394_register_chardev)
#elif  defined(__module__bigmem)
#define __ver_ieee1394_register_chardev	_ver_str(7944d569)
#define ieee1394_register_chardev _set_ver(ieee1394_register_chardev)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_ieee1394_register_chardev	_ver_str(21623714)
#define ieee1394_register_chardev _set_ver(ieee1394_register_chardev)
#elif  defined(__module__i586_up)
#define __ver_ieee1394_register_chardev	_ver_str(3d58d711)
#define ieee1394_register_chardev _set_ver(ieee1394_register_chardev)
#endif
