#define __ver_zlib_inflateEnd	_ver_str(9ef45f92)
#define zlib_inflateEnd _set_ver(zlib_inflateEnd)
#define __ver_zlib_inflateReset	_ver_str(ef76d642)
#define zlib_inflateReset _set_ver(zlib_inflateReset)
#define __ver_zlib_inflateSync	_ver_str(34582e0d)
#define zlib_inflateSync _set_ver(zlib_inflateSync)
#define __ver_zlib_inflate_workspacesize	_ver_str(ce5ac24f)
#define zlib_inflate_workspacesize _set_ver(zlib_inflate_workspacesize)
#define __ver_zlib_inflateSyncPoint	_ver_str(41d10449)
#define zlib_inflateSyncPoint _set_ver(zlib_inflateSyncPoint)
#define __ver_zlib_inflateIncomp	_ver_str(b5058135)
#define zlib_inflateIncomp _set_ver(zlib_inflateIncomp)
#define __ver_zlib_inflateInit2_	_ver_str(5d3b34e2)
#define zlib_inflateInit2_ _set_ver(zlib_inflateInit2_)
#define __ver_zlib_inflate	_ver_str(64cf8602)
#define zlib_inflate _set_ver(zlib_inflate)
#define __ver_zlib_inflateInit_	_ver_str(456e911d)
#define zlib_inflateInit_ _set_ver(zlib_inflateInit_)
