#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_parport_register_port	_ver_str(6a1aa91f)
#define parport_register_port _set_ver(parport_register_port)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_parport_register_port	_ver_str(c9432872)
#define parport_register_port _set_ver(parport_register_port)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_parport_ieee1284_epp_write_addr	_ver_str(774e63a7)
#define parport_ieee1284_epp_write_addr _set_ver(parport_ieee1284_epp_write_addr)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_parport_ieee1284_epp_write_addr	_ver_str(15924867)
#define parport_ieee1284_epp_write_addr _set_ver(parport_ieee1284_epp_write_addr)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_parport_ieee1284_write_compat	_ver_str(ca60e714)
#define parport_ieee1284_write_compat _set_ver(parport_ieee1284_write_compat)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_parport_ieee1284_write_compat	_ver_str(5818cad1)
#define parport_ieee1284_write_compat _set_ver(parport_ieee1284_write_compat)
#endif
#define __ver_parport_ieee1284_interrupt	_ver_str(b3ec0c3b)
#define parport_ieee1284_interrupt _set_ver(parport_ieee1284_interrupt)
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_parport_register_device	_ver_str(f6150a17)
#define parport_register_device _set_ver(parport_register_device)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_parport_register_device	_ver_str(75a20b73)
#define parport_register_device _set_ver(parport_register_device)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_parport_release	_ver_str(e2338255)
#define parport_release _set_ver(parport_release)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_parport_release	_ver_str(e630d383)
#define parport_release _set_ver(parport_release)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_parport_ieee1284_read_nibble	_ver_str(8a3a0013)
#define parport_ieee1284_read_nibble _set_ver(parport_ieee1284_read_nibble)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_parport_ieee1284_read_nibble	_ver_str(2d496905)
#define parport_ieee1284_read_nibble _set_ver(parport_ieee1284_read_nibble)
#endif
#if  defined(__module__debug) || defined(__module__bigmem) || defined(__module__smp) || defined(__module__up)
#define __ver_parport_device_num	_ver_str(2ce00ef0)
#define parport_device_num _set_ver(parport_device_num)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_parport_put_port	_ver_str(2a20386b)
#define parport_put_port _set_ver(parport_put_port)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_parport_put_port	_ver_str(62c41e4b)
#define parport_put_port _set_ver(parport_put_port)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_parport_register_driver	_ver_str(a747e6da)
#define parport_register_driver _set_ver(parport_register_driver)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_parport_register_driver	_ver_str(e116b39b)
#define parport_register_driver _set_ver(parport_register_driver)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_parport_write	_ver_str(c0b58a6d)
#define parport_write _set_ver(parport_write)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_parport_write	_ver_str(dd51671e)
#define parport_write _set_ver(parport_write)
#endif
#if  defined(__module__debug) || defined(__module__bigmem) || defined(__module__smp) || defined(__module__up)
#define __ver_parport_device_coords	_ver_str(4be801ae)
#define parport_device_coords _set_ver(parport_device_coords)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_parport_ieee1284_ecp_write_addr	_ver_str(9823a76f)
#define parport_ieee1284_ecp_write_addr _set_ver(parport_ieee1284_ecp_write_addr)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_parport_ieee1284_ecp_write_addr	_ver_str(c57b9b46)
#define parport_ieee1284_ecp_write_addr _set_ver(parport_ieee1284_ecp_write_addr)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_parport_announce_port	_ver_str(8c9afc62)
#define parport_announce_port _set_ver(parport_announce_port)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_parport_announce_port	_ver_str(9e4a6cda)
#define parport_announce_port _set_ver(parport_announce_port)
#endif
#define __ver_parport_parse_irqs	_ver_str(fe3a2867)
#define parport_parse_irqs _set_ver(parport_parse_irqs)
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_parport_proc_register	_ver_str(0a10a86c)
#define parport_proc_register _set_ver(parport_proc_register)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_parport_proc_register	_ver_str(fccf7f06)
#define parport_proc_register _set_ver(parport_proc_register)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_parport_find_number	_ver_str(f018fefa)
#define parport_find_number _set_ver(parport_find_number)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_parport_find_number	_ver_str(98cddda2)
#define parport_find_number _set_ver(parport_find_number)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_parport_unregister_port	_ver_str(53435cc1)
#define parport_unregister_port _set_ver(parport_unregister_port)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_parport_unregister_port	_ver_str(90154751)
#define parport_unregister_port _set_ver(parport_unregister_port)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_parport_device_proc_register	_ver_str(976bc665)
#define parport_device_proc_register _set_ver(parport_device_proc_register)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_parport_device_proc_register	_ver_str(bb9f33a4)
#define parport_device_proc_register _set_ver(parport_device_proc_register)
#endif
#if  defined(__module__debug) || defined(__module__up)
#define __ver_parport_close	_ver_str(8ff537d2)
#define parport_close _set_ver(parport_close)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_parport_close	_ver_str(8a468a28)
#define parport_close _set_ver(parport_close)
#endif
#define __ver_parport_parse_dmas	_ver_str(c976df0b)
#define parport_parse_dmas _set_ver(parport_parse_dmas)
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_parport_ieee1284_epp_read_addr	_ver_str(485a0f16)
#define parport_ieee1284_epp_read_addr _set_ver(parport_ieee1284_epp_read_addr)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_parport_ieee1284_epp_read_addr	_ver_str(bc253397)
#define parport_ieee1284_epp_read_addr _set_ver(parport_ieee1284_epp_read_addr)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_parport_read	_ver_str(8625c153)
#define parport_read _set_ver(parport_read)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_parport_read	_ver_str(fb48b149)
#define parport_read _set_ver(parport_read)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_parport_poll_peripheral	_ver_str(03386fcc)
#define parport_poll_peripheral _set_ver(parport_poll_peripheral)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_parport_poll_peripheral	_ver_str(b01780d9)
#define parport_poll_peripheral _set_ver(parport_poll_peripheral)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_parport_claim	_ver_str(91004644)
#define parport_claim _set_ver(parport_claim)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_parport_claim	_ver_str(dc843753)
#define parport_claim _set_ver(parport_claim)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_parport_ieee1284_read_byte	_ver_str(abb5d2cd)
#define parport_ieee1284_read_byte _set_ver(parport_ieee1284_read_byte)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_parport_ieee1284_read_byte	_ver_str(496f0e65)
#define parport_ieee1284_read_byte _set_ver(parport_ieee1284_read_byte)
#endif
#if  defined(__module__debug) || defined(__module__up)
#define __ver_parport_daisy_deselect_all	_ver_str(eef49b71)
#define parport_daisy_deselect_all _set_ver(parport_daisy_deselect_all)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_parport_daisy_deselect_all	_ver_str(c15d3efa)
#define parport_daisy_deselect_all _set_ver(parport_daisy_deselect_all)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_parport_set_timeout	_ver_str(d928bc16)
#define parport_set_timeout _set_ver(parport_set_timeout)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_parport_set_timeout	_ver_str(162a24bc)
#define parport_set_timeout _set_ver(parport_set_timeout)
#endif
#if  defined(__module__debug) || defined(__module__bigmem) || defined(__module__smp) || defined(__module__up)
#define __ver_parport_find_device	_ver_str(3f481df7)
#define parport_find_device _set_ver(parport_find_device)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_parport_negotiate	_ver_str(ce4ab4f5)
#define parport_negotiate _set_ver(parport_negotiate)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_parport_negotiate	_ver_str(82f39754)
#define parport_negotiate _set_ver(parport_negotiate)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_parport_unregister_driver	_ver_str(cd2aff4a)
#define parport_unregister_driver _set_ver(parport_unregister_driver)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_parport_unregister_driver	_ver_str(ba018273)
#define parport_unregister_driver _set_ver(parport_unregister_driver)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_parport_find_base	_ver_str(bdf5fadd)
#define parport_find_base _set_ver(parport_find_base)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_parport_find_base	_ver_str(2ed280bf)
#define parport_find_base _set_ver(parport_find_base)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_parport_ieee1284_ecp_read_data	_ver_str(d4966394)
#define parport_ieee1284_ecp_read_data _set_ver(parport_ieee1284_ecp_read_data)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_parport_ieee1284_ecp_read_data	_ver_str(3e9bd2d6)
#define parport_ieee1284_ecp_read_data _set_ver(parport_ieee1284_ecp_read_data)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_parport_ieee1284_epp_write_data	_ver_str(6257a65f)
#define parport_ieee1284_epp_write_data _set_ver(parport_ieee1284_epp_write_data)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_parport_ieee1284_epp_write_data	_ver_str(381e476d)
#define parport_ieee1284_epp_write_data _set_ver(parport_ieee1284_epp_write_data)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_parport_get_port	_ver_str(d0bca560)
#define parport_get_port _set_ver(parport_get_port)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_parport_get_port	_ver_str(37a7a740)
#define parport_get_port _set_ver(parport_get_port)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_parport_device_proc_unregister	_ver_str(aaa5f302)
#define parport_device_proc_unregister _set_ver(parport_device_proc_unregister)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_parport_device_proc_unregister	_ver_str(15e1f3ad)
#define parport_device_proc_unregister _set_ver(parport_device_proc_unregister)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_parport_ieee1284_wakeup	_ver_str(3949df97)
#define parport_ieee1284_wakeup _set_ver(parport_ieee1284_wakeup)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_parport_ieee1284_wakeup	_ver_str(606f9b0e)
#define parport_ieee1284_wakeup _set_ver(parport_ieee1284_wakeup)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_parport_ieee1284_ecp_write_data	_ver_str(d77383a5)
#define parport_ieee1284_ecp_write_data _set_ver(parport_ieee1284_ecp_write_data)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_parport_ieee1284_ecp_write_data	_ver_str(b2be757e)
#define parport_ieee1284_ecp_write_data _set_ver(parport_ieee1284_ecp_write_data)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_parport_claim_or_block	_ver_str(de072c31)
#define parport_claim_or_block _set_ver(parport_claim_or_block)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_parport_claim_or_block	_ver_str(aa1965f8)
#define parport_claim_or_block _set_ver(parport_claim_or_block)
#endif
#define __ver_parport_default_proc_register	_ver_str(109c8f9a)
#define parport_default_proc_register _set_ver(parport_default_proc_register)
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_parport_ieee1284_epp_read_data	_ver_str(5397e555)
#define parport_ieee1284_epp_read_data _set_ver(parport_ieee1284_epp_read_data)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_parport_ieee1284_epp_read_data	_ver_str(ace74130)
#define parport_ieee1284_epp_read_data _set_ver(parport_ieee1284_epp_read_data)
#endif
#if  defined(__module__debug) || defined(__module__bigmem) || defined(__module__smp) || defined(__module__up)
#define __ver_parport_device_id	_ver_str(eaab2342)
#define parport_device_id _set_ver(parport_device_id)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_parport_enumerate	_ver_str(b88956ae)
#define parport_enumerate _set_ver(parport_enumerate)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_parport_enumerate	_ver_str(b019f67c)
#define parport_enumerate _set_ver(parport_enumerate)
#endif
#if  defined(__module__debug) || defined(__module__up)
#define __ver_parport_daisy_init	_ver_str(c15cfa3d)
#define parport_daisy_init _set_ver(parport_daisy_init)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_parport_daisy_init	_ver_str(6c7d1173)
#define parport_daisy_init _set_ver(parport_daisy_init)
#endif
#if  defined(__module__debug) || defined(__module__bigmem) || defined(__module__smp) || defined(__module__up)
#define __ver_parport_find_class	_ver_str(25212bbb)
#define parport_find_class _set_ver(parport_find_class)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_parport_wait_event	_ver_str(006d56bd)
#define parport_wait_event _set_ver(parport_wait_event)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_parport_wait_event	_ver_str(e3049e50)
#define parport_wait_event _set_ver(parport_wait_event)
#endif
#if  defined(__module__debug) || defined(__module__up)
#define __ver_parport_open	_ver_str(86cec63b)
#define parport_open _set_ver(parport_open)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_parport_open	_ver_str(3fa42fdb)
#define parport_open _set_ver(parport_open)
#endif
#if  defined(__module__debug) || defined(__module__up)
#define __ver_parport_daisy_select	_ver_str(29c43045)
#define parport_daisy_select _set_ver(parport_daisy_select)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_parport_daisy_select	_ver_str(1d1199f1)
#define parport_daisy_select _set_ver(parport_daisy_select)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_parport_unregister_device	_ver_str(0cffd5b6)
#define parport_unregister_device _set_ver(parport_unregister_device)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_parport_unregister_device	_ver_str(76e8567d)
#define parport_unregister_device _set_ver(parport_unregister_device)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_parport_proc_unregister	_ver_str(fc1985ed)
#define parport_proc_unregister _set_ver(parport_proc_unregister)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_parport_proc_unregister	_ver_str(25eb77af)
#define parport_proc_unregister _set_ver(parport_proc_unregister)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_parport_wait_peripheral	_ver_str(495879e2)
#define parport_wait_peripheral _set_ver(parport_wait_peripheral)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_parport_wait_peripheral	_ver_str(0786bf50)
#define parport_wait_peripheral _set_ver(parport_wait_peripheral)
#endif
#define __ver_parport_default_proc_unregister	_ver_str(d775b7f4)
#define parport_default_proc_unregister _set_ver(parport_default_proc_unregister)
