#if  defined(__module__bigmem)
#define __ver_input_register_device	_ver_str(c1f3583e)
#define input_register_device _set_ver(input_register_device)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_input_register_device	_ver_str(cea32756)
#define input_register_device _set_ver(input_register_device)
#elif  defined(__module__i586_up)
#define __ver_input_register_device	_ver_str(c9a044bc)
#define input_register_device _set_ver(input_register_device)
#elif  defined(__module__i586_smp)
#define __ver_input_register_device	_ver_str(10e9ada1)
#define input_register_device _set_ver(input_register_device)
#elif  defined(__module__BOOT)
#define __ver_input_register_device	_ver_str(1dba0ac1)
#define input_register_device _set_ver(input_register_device)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_input_register_device	_ver_str(abb32b73)
#define input_register_device _set_ver(input_register_device)
#endif
#define __ver_input_unregister_minor	_ver_str(3827a32e)
#define input_unregister_minor _set_ver(input_unregister_minor)
#if  defined(__module__bigmem)
#define __ver_input_close_device	_ver_str(517fbcc8)
#define input_close_device _set_ver(input_close_device)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_input_close_device	_ver_str(91c2cf5e)
#define input_close_device _set_ver(input_close_device)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_input_close_device	_ver_str(b3497897)
#define input_close_device _set_ver(input_close_device)
#elif  defined(__module__BOOT)
#define __ver_input_close_device	_ver_str(2aeae320)
#define input_close_device _set_ver(input_close_device)
#elif  defined(__module__i586_up)
#define __ver_input_close_device	_ver_str(53b634d4)
#define input_close_device _set_ver(input_close_device)
#elif  defined(__module__i586_smp)
#define __ver_input_close_device	_ver_str(f3b7cca6)
#define input_close_device _set_ver(input_close_device)
#endif
#if  defined(__module__i586_smp)
#define __ver_input_open_device	_ver_str(0ea2a094)
#define input_open_device _set_ver(input_open_device)
#elif  defined(__module__BOOT)
#define __ver_input_open_device	_ver_str(cf4e8190)
#define input_open_device _set_ver(input_open_device)
#elif  defined(__module__bigmem)
#define __ver_input_open_device	_ver_str(14dd5a4d)
#define input_open_device _set_ver(input_open_device)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_input_open_device	_ver_str(5b3c2b6f)
#define input_open_device _set_ver(input_open_device)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_input_open_device	_ver_str(69e710a0)
#define input_open_device _set_ver(input_open_device)
#elif  defined(__module__i586_up)
#define __ver_input_open_device	_ver_str(d88fa13f)
#define input_open_device _set_ver(input_open_device)
#endif
#if  defined(__module__bigmem)
#define __ver_input_unregister_device	_ver_str(1f8c778a)
#define input_unregister_device _set_ver(input_unregister_device)
#elif  defined(__module__BOOT)
#define __ver_input_unregister_device	_ver_str(ea350428)
#define input_unregister_device _set_ver(input_unregister_device)
#elif  defined(__module__i586_smp)
#define __ver_input_unregister_device	_ver_str(bcea7440)
#define input_unregister_device _set_ver(input_unregister_device)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_input_unregister_device	_ver_str(bc2c37d3)
#define input_unregister_device _set_ver(input_unregister_device)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_input_unregister_device	_ver_str(775c790d)
#define input_unregister_device _set_ver(input_unregister_device)
#elif  defined(__module__i586_up)
#define __ver_input_unregister_device	_ver_str(74322fa0)
#define input_unregister_device _set_ver(input_unregister_device)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_input_register_handler	_ver_str(09b26161)
#define input_register_handler _set_ver(input_register_handler)
#elif  defined(__module__i586_up)
#define __ver_input_register_handler	_ver_str(04c2b449)
#define input_register_handler _set_ver(input_register_handler)
#elif  defined(__module__bigmem)
#define __ver_input_register_handler	_ver_str(7415bcbe)
#define input_register_handler _set_ver(input_register_handler)
#elif  defined(__module__i586_smp)
#define __ver_input_register_handler	_ver_str(ca433df1)
#define input_register_handler _set_ver(input_register_handler)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_input_register_handler	_ver_str(707cb317)
#define input_register_handler _set_ver(input_register_handler)
#elif  defined(__module__BOOT)
#define __ver_input_register_handler	_ver_str(2f604e07)
#define input_register_handler _set_ver(input_register_handler)
#endif
#if  defined(__module__i586_smp)
#define __ver_input_unregister_handler	_ver_str(845f6831)
#define input_unregister_handler _set_ver(input_unregister_handler)
#elif  defined(__module__BOOT)
#define __ver_input_unregister_handler	_ver_str(5befb75d)
#define input_unregister_handler _set_ver(input_unregister_handler)
#elif  defined(__module__i586_up)
#define __ver_input_unregister_handler	_ver_str(e20902a3)
#define input_unregister_handler _set_ver(input_unregister_handler)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_input_unregister_handler	_ver_str(d8a9371e)
#define input_unregister_handler _set_ver(input_unregister_handler)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_input_unregister_handler	_ver_str(d7cd4ed5)
#define input_unregister_handler _set_ver(input_unregister_handler)
#elif  defined(__module__bigmem)
#define __ver_input_unregister_handler	_ver_str(29156afe)
#define input_unregister_handler _set_ver(input_unregister_handler)
#endif
#if  defined(__module__i586_up)
#define __ver_input_event	_ver_str(f31866c9)
#define input_event _set_ver(input_event)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_input_event	_ver_str(8b35c7e7)
#define input_event _set_ver(input_event)
#elif  defined(__module__i586_smp)
#define __ver_input_event	_ver_str(93127d8a)
#define input_event _set_ver(input_event)
#elif  defined(__module__BOOT)
#define __ver_input_event	_ver_str(97c9df40)
#define input_event _set_ver(input_event)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_input_event	_ver_str(1786ff13)
#define input_event _set_ver(input_event)
#elif  defined(__module__bigmem)
#define __ver_input_event	_ver_str(ec3b957b)
#define input_event _set_ver(input_event)
#endif
#define __ver_input_register_minor	_ver_str(e986ad09)
#define input_register_minor _set_ver(input_register_minor)
