#if  defined(__module__debug) || defined(__module__i686_up)
#define __ver_ip6t_unregister_match	_ver_str(62fa51a5)
#define ip6t_unregister_match _set_ver(ip6t_unregister_match)
#elif  defined(__module__athlon_smp)
#define __ver_ip6t_unregister_match	_ver_str(329ea386)
#define ip6t_unregister_match _set_ver(ip6t_unregister_match)
#elif  defined(__module__i586_smp)
#define __ver_ip6t_unregister_match	_ver_str(56d4c317)
#define ip6t_unregister_match _set_ver(ip6t_unregister_match)
#elif  defined(__module__athlon_up)
#define __ver_ip6t_unregister_match	_ver_str(2a623242)
#define ip6t_unregister_match _set_ver(ip6t_unregister_match)
#elif  defined(__module__bigmem)
#define __ver_ip6t_unregister_match	_ver_str(46d738c5)
#define ip6t_unregister_match _set_ver(ip6t_unregister_match)
#elif  defined(__module__i586_up)
#define __ver_ip6t_unregister_match	_ver_str(dfdf4971)
#define ip6t_unregister_match _set_ver(ip6t_unregister_match)
#elif  defined(__module__i686_smp)
#define __ver_ip6t_unregister_match	_ver_str(2e3746f9)
#define ip6t_unregister_match _set_ver(ip6t_unregister_match)
#endif
#if  defined(__module__athlon_up)
#define __ver_ip6t_unregister_table	_ver_str(d4c1e086)
#define ip6t_unregister_table _set_ver(ip6t_unregister_table)
#elif  defined(__module__i686_smp) || defined(__module__i586_smp)
#define __ver_ip6t_unregister_table	_ver_str(185b1fde)
#define ip6t_unregister_table _set_ver(ip6t_unregister_table)
#elif  defined(__module__athlon_smp)
#define __ver_ip6t_unregister_table	_ver_str(ccf7d4ff)
#define ip6t_unregister_table _set_ver(ip6t_unregister_table)
#elif  defined(__module__bigmem)
#define __ver_ip6t_unregister_table	_ver_str(36436fdf)
#define ip6t_unregister_table _set_ver(ip6t_unregister_table)
#elif  defined(__module__debug) || defined(__module__i686_up) || defined(__module__i586_up)
#define __ver_ip6t_unregister_table	_ver_str(006d2ba7)
#define ip6t_unregister_table _set_ver(ip6t_unregister_table)
#endif
#if  defined(__module__i586_up)
#define __ver_ip6t_unregister_target	_ver_str(a460f24d)
#define ip6t_unregister_target _set_ver(ip6t_unregister_target)
#elif  defined(__module__athlon_up)
#define __ver_ip6t_unregister_target	_ver_str(5d65e055)
#define ip6t_unregister_target _set_ver(ip6t_unregister_target)
#elif  defined(__module__i586_smp)
#define __ver_ip6t_unregister_target	_ver_str(922b9945)
#define ip6t_unregister_target _set_ver(ip6t_unregister_target)
#elif  defined(__module__athlon_smp)
#define __ver_ip6t_unregister_target	_ver_str(09d00064)
#define ip6t_unregister_target _set_ver(ip6t_unregister_target)
#elif  defined(__module__i686_smp)
#define __ver_ip6t_unregister_target	_ver_str(769bca73)
#define ip6t_unregister_target _set_ver(ip6t_unregister_target)
#elif  defined(__module__bigmem)
#define __ver_ip6t_unregister_target	_ver_str(4e3d48e7)
#define ip6t_unregister_target _set_ver(ip6t_unregister_target)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_ip6t_unregister_target	_ver_str(d98a57d2)
#define ip6t_unregister_target _set_ver(ip6t_unregister_target)
#endif
#if  defined(__module__i586_smp)
#define __ver_ip6t_register_match	_ver_str(c1ab05a8)
#define ip6t_register_match _set_ver(ip6t_register_match)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_ip6t_register_match	_ver_str(f246503a)
#define ip6t_register_match _set_ver(ip6t_register_match)
#elif  defined(__module__i686_smp)
#define __ver_ip6t_register_match	_ver_str(783ab57e)
#define ip6t_register_match _set_ver(ip6t_register_match)
#elif  defined(__module__bigmem)
#define __ver_ip6t_register_match	_ver_str(35fb848f)
#define ip6t_register_match _set_ver(ip6t_register_match)
#elif  defined(__module__i586_up)
#define __ver_ip6t_register_match	_ver_str(e8d85818)
#define ip6t_register_match _set_ver(ip6t_register_match)
#elif  defined(__module__athlon_up)
#define __ver_ip6t_register_match	_ver_str(bade33dd)
#define ip6t_register_match _set_ver(ip6t_register_match)
#elif  defined(__module__athlon_smp)
#define __ver_ip6t_register_match	_ver_str(64935001)
#define ip6t_register_match _set_ver(ip6t_register_match)
#endif
#if  defined(__module__athlon_smp)
#define __ver_ip6t_register_table	_ver_str(c3da0367)
#define ip6t_register_table _set_ver(ip6t_register_table)
#elif  defined(__module__athlon_up)
#define __ver_ip6t_register_table	_ver_str(dfd6b682)
#define ip6t_register_table _set_ver(ip6t_register_table)
#elif  defined(__module__bigmem)
#define __ver_ip6t_register_table	_ver_str(396eb847)
#define ip6t_register_table _set_ver(ip6t_register_table)
#elif  defined(__module__debug) || defined(__module__i686_up) || defined(__module__i586_up)
#define __ver_ip6t_register_table	_ver_str(0b7a7da3)
#define ip6t_register_table _set_ver(ip6t_register_table)
#elif  defined(__module__i686_smp) || defined(__module__i586_smp)
#define __ver_ip6t_register_table	_ver_str(1776c846)
#define ip6t_register_table _set_ver(ip6t_register_table)
#endif
#if  defined(__module__i686_smp)
#define __ver_ip6t_register_target	_ver_str(4e5c23a4)
#define ip6t_register_target _set_ver(ip6t_register_target)
#elif  defined(__module__bigmem)
#define __ver_ip6t_register_target	_ver_str(5de0d922)
#define ip6t_register_target _set_ver(ip6t_register_target)
#elif  defined(__module__athlon_up)
#define __ver_ip6t_register_target	_ver_str(98d0825c)
#define ip6t_register_target _set_ver(ip6t_register_target)
#elif  defined(__module__athlon_smp)
#define __ver_ip6t_register_target	_ver_str(3117e9b3)
#define ip6t_register_target _set_ver(ip6t_register_target)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_ip6t_register_target	_ver_str(1c3f35db)
#define ip6t_register_target _set_ver(ip6t_register_target)
#elif  defined(__module__i586_smp)
#define __ver_ip6t_register_target	_ver_str(f803be20)
#define ip6t_register_target _set_ver(ip6t_register_target)
#elif  defined(__module__i586_up)
#define __ver_ip6t_register_target	_ver_str(b840df6a)
#define ip6t_register_target _set_ver(ip6t_register_target)
#endif
#if  defined(__module__i686_smp)
#define __ver_ip6t_do_table	_ver_str(0c5fe89b)
#define ip6t_do_table _set_ver(ip6t_do_table)
#elif  defined(__module__athlon_up)
#define __ver_ip6t_do_table	_ver_str(7544e8b2)
#define ip6t_do_table _set_ver(ip6t_do_table)
#elif  defined(__module__athlon_smp)
#define __ver_ip6t_do_table	_ver_str(e6f6db22)
#define ip6t_do_table _set_ver(ip6t_do_table)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_ip6t_do_table	_ver_str(c57e25ca)
#define ip6t_do_table _set_ver(ip6t_do_table)
#elif  defined(__module__i586_up)
#define __ver_ip6t_do_table	_ver_str(bba2f1c1)
#define ip6t_do_table _set_ver(ip6t_do_table)
#elif  defined(__module__i586_smp)
#define __ver_ip6t_do_table	_ver_str(4fa40f4f)
#define ip6t_do_table _set_ver(ip6t_do_table)
#elif  defined(__module__bigmem)
#define __ver_ip6t_do_table	_ver_str(e8aef305)
#define ip6t_do_table _set_ver(ip6t_do_table)
#endif
