#if  defined(__module__debug) || defined(__module__bigmem) || defined(__module__smp) || defined(__module__up)
#define __ver_ip_conntrack_alter_reply	_ver_str(85dc02e5)
#define ip_conntrack_alter_reply _set_ver(ip_conntrack_alter_reply)
#elif  defined(__module__BOOT)
#define __ver_ip_conntrack_alter_reply	_ver_str(30341161)
#define ip_conntrack_alter_reply _set_ver(ip_conntrack_alter_reply)
#endif
#if  defined(__module__BOOT)
#define __ver_ip_conntrack_helper_register	_ver_str(1ce66eda)
#define ip_conntrack_helper_register _set_ver(ip_conntrack_helper_register)
#elif  defined(__module__debug) || defined(__module__bigmem) || defined(__module__smp) || defined(__module__up)
#define __ver_ip_conntrack_helper_register	_ver_str(1844eee6)
#define ip_conntrack_helper_register _set_ver(ip_conntrack_helper_register)
#endif
#if  defined(__module__BOOT)
#define __ver_ip_ct_refresh	_ver_str(845701a9)
#define ip_ct_refresh _set_ver(ip_ct_refresh)
#elif  defined(__module__debug) || defined(__module__bigmem) || defined(__module__smp) || defined(__module__up)
#define __ver_ip_ct_refresh	_ver_str(561efb44)
#define ip_ct_refresh _set_ver(ip_ct_refresh)
#endif
#if  defined(__module__BOOT)
#define __ver_ip_conntrack_protocol_register	_ver_str(5966b659)
#define ip_conntrack_protocol_register _set_ver(ip_conntrack_protocol_register)
#elif  defined(__module__debug) || defined(__module__bigmem) || defined(__module__smp) || defined(__module__up)
#define __ver_ip_conntrack_protocol_register	_ver_str(8e288131)
#define ip_conntrack_protocol_register _set_ver(ip_conntrack_protocol_register)
#endif
#if  defined(__module__i686_smp)
#define __ver_ip_conntrack_get	_ver_str(098faf5a)
#define ip_conntrack_get _set_ver(ip_conntrack_get)
#elif  defined(__module__i586_smp)
#define __ver_ip_conntrack_get	_ver_str(08fdfc8e)
#define ip_conntrack_get _set_ver(ip_conntrack_get)
#elif  defined(__module__bigmem)
#define __ver_ip_conntrack_get	_ver_str(4d8229b0)
#define ip_conntrack_get _set_ver(ip_conntrack_get)
#elif  defined(__module__athlon_smp)
#define __ver_ip_conntrack_get	_ver_str(209e9da9)
#define ip_conntrack_get _set_ver(ip_conntrack_get)
#elif  defined(__module__athlon_up)
#define __ver_ip_conntrack_get	_ver_str(f758ce63)
#define ip_conntrack_get _set_ver(ip_conntrack_get)
#elif  defined(__module__i586_up)
#define __ver_ip_conntrack_get	_ver_str(b5c076c0)
#define ip_conntrack_get _set_ver(ip_conntrack_get)
#elif  defined(__module__BOOT)
#define __ver_ip_conntrack_get	_ver_str(6a883190)
#define ip_conntrack_get _set_ver(ip_conntrack_get)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_ip_conntrack_get	_ver_str(143f77dd)
#define ip_conntrack_get _set_ver(ip_conntrack_get)
#endif
#if  defined(__module__BOOT)
#define __ver_ip_conntrack_helper_unregister	_ver_str(d5a40468)
#define ip_conntrack_helper_unregister _set_ver(ip_conntrack_helper_unregister)
#elif  defined(__module__debug) || defined(__module__bigmem) || defined(__module__smp) || defined(__module__up)
#define __ver_ip_conntrack_helper_unregister	_ver_str(40d1f34f)
#define ip_conntrack_helper_unregister _set_ver(ip_conntrack_helper_unregister)
#endif
#if  defined(__module__BOOT)
#define __ver_ip_ct_selective_cleanup	_ver_str(46333f77)
#define ip_ct_selective_cleanup _set_ver(ip_ct_selective_cleanup)
#elif  defined(__module__debug) || defined(__module__bigmem) || defined(__module__smp) || defined(__module__up)
#define __ver_ip_ct_selective_cleanup	_ver_str(74c9972a)
#define ip_ct_selective_cleanup _set_ver(ip_ct_selective_cleanup)
#endif
#if  defined(__module__BOOT)
#define __ver_ip_conntrack_unexpect_related	_ver_str(20fe45ae)
#define ip_conntrack_unexpect_related _set_ver(ip_conntrack_unexpect_related)
#elif  defined(__module__debug) || defined(__module__bigmem) || defined(__module__smp) || defined(__module__up)
#define __ver_ip_conntrack_unexpect_related	_ver_str(5963f8a1)
#define ip_conntrack_unexpect_related _set_ver(ip_conntrack_unexpect_related)
#endif
#if  defined(__module__athlon_up)
#define __ver_ip_ct_gather_frags	_ver_str(b70f6a11)
#define ip_ct_gather_frags _set_ver(ip_ct_gather_frags)
#elif  defined(__module__i586_smp)
#define __ver_ip_ct_gather_frags	_ver_str(0026dc6c)
#define ip_ct_gather_frags _set_ver(ip_ct_gather_frags)
#elif  defined(__module__i686_smp)
#define __ver_ip_ct_gather_frags	_ver_str(5a201ab7)
#define ip_ct_gather_frags _set_ver(ip_ct_gather_frags)
#elif  defined(__module__bigmem)
#define __ver_ip_ct_gather_frags	_ver_str(8eed192e)
#define ip_ct_gather_frags _set_ver(ip_ct_gather_frags)
#elif  defined(__module__BOOT)
#define __ver_ip_ct_gather_frags	_ver_str(0b3e43b7)
#define ip_ct_gather_frags _set_ver(ip_ct_gather_frags)
#elif  defined(__module__athlon_smp)
#define __ver_ip_ct_gather_frags	_ver_str(a138cdf9)
#define ip_ct_gather_frags _set_ver(ip_ct_gather_frags)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_ip_ct_gather_frags	_ver_str(391c561a)
#define ip_ct_gather_frags _set_ver(ip_ct_gather_frags)
#elif  defined(__module__i586_up)
#define __ver_ip_ct_gather_frags	_ver_str(8e64c1b8)
#define ip_ct_gather_frags _set_ver(ip_ct_gather_frags)
#endif
#define __ver_invert_tuplepr	_ver_str(5e68d8a9)
#define invert_tuplepr _set_ver(invert_tuplepr)
#if  defined(__module__BOOT)
#define __ver_ip_conntrack_expect_related	_ver_str(45e5278e)
#define ip_conntrack_expect_related _set_ver(ip_conntrack_expect_related)
#elif  defined(__module__debug) || defined(__module__bigmem) || defined(__module__smp) || defined(__module__up)
#define __ver_ip_conntrack_expect_related	_ver_str(aed0cb12)
#define ip_conntrack_expect_related _set_ver(ip_conntrack_expect_related)
#endif
#if  defined(__module__debug) || defined(__module__bigmem) || defined(__module__smp) || defined(__module__up)
#define __ver_ip_conntrack_tuple_taken	_ver_str(be57882b)
#define ip_conntrack_tuple_taken _set_ver(ip_conntrack_tuple_taken)
#elif  defined(__module__BOOT)
#define __ver_ip_conntrack_tuple_taken	_ver_str(840f176f)
#define ip_conntrack_tuple_taken _set_ver(ip_conntrack_tuple_taken)
#endif
#define __ver_ip_conntrack_module	_ver_str(b0361033)
#define ip_conntrack_module _set_ver(ip_conntrack_module)
#define __ver_ip_conntrack_htable_size	_ver_str(8ef8af4c)
#define ip_conntrack_htable_size _set_ver(ip_conntrack_htable_size)
#if  defined(__module__debug) || defined(__module__bigmem) || defined(__module__smp) || defined(__module__up)
#define __ver_ip_conntrack_protocol_unregister	_ver_str(01939918)
#define ip_conntrack_protocol_unregister _set_ver(ip_conntrack_protocol_unregister)
#elif  defined(__module__BOOT)
#define __ver_ip_conntrack_protocol_unregister	_ver_str(60e77dda)
#define ip_conntrack_protocol_unregister _set_ver(ip_conntrack_protocol_unregister)
#endif
#if  defined(__module__BOOT)
#define __ver_ip_conntrack_destroyed	_ver_str(bafeab9d)
#define ip_conntrack_destroyed _set_ver(ip_conntrack_destroyed)
#elif  defined(__module__debug) || defined(__module__bigmem) || defined(__module__smp) || defined(__module__up)
#define __ver_ip_conntrack_destroyed	_ver_str(ef5b77f8)
#define ip_conntrack_destroyed _set_ver(ip_conntrack_destroyed)
#endif
