#if  defined(__module__i586_smp)
#define __ver_ip_nat_protocol_register	_ver_str(5e4eacf4)
#define ip_nat_protocol_register _set_ver(ip_nat_protocol_register)
#elif  defined(__module__i686_smp)
#define __ver_ip_nat_protocol_register	_ver_str(3364c5a0)
#define ip_nat_protocol_register _set_ver(ip_nat_protocol_register)
#elif  defined(__module__athlon_up)
#define __ver_ip_nat_protocol_register	_ver_str(50141656)
#define ip_nat_protocol_register _set_ver(ip_nat_protocol_register)
#elif  defined(__module__BOOT)
#define __ver_ip_nat_protocol_register	_ver_str(58159ae4)
#define ip_nat_protocol_register _set_ver(ip_nat_protocol_register)
#elif  defined(__module__bigmem)
#define __ver_ip_nat_protocol_register	_ver_str(d1e43660)
#define ip_nat_protocol_register _set_ver(ip_nat_protocol_register)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_ip_nat_protocol_register	_ver_str(6818a55d)
#define ip_nat_protocol_register _set_ver(ip_nat_protocol_register)
#elif  defined(__module__i586_up)
#define __ver_ip_nat_protocol_register	_ver_str(3da7a71a)
#define ip_nat_protocol_register _set_ver(ip_nat_protocol_register)
#elif  defined(__module__athlon_smp)
#define __ver_ip_nat_protocol_register	_ver_str(f96f9b29)
#define ip_nat_protocol_register _set_ver(ip_nat_protocol_register)
#endif
#if  defined(__module__athlon_smp)
#define __ver_ip_nat_seq_adjust	_ver_str(dbb54990)
#define ip_nat_seq_adjust _set_ver(ip_nat_seq_adjust)
#elif  defined(__module__i686_smp)
#define __ver_ip_nat_seq_adjust	_ver_str(204d5fa9)
#define ip_nat_seq_adjust _set_ver(ip_nat_seq_adjust)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_ip_nat_seq_adjust	_ver_str(850d64e0)
#define ip_nat_seq_adjust _set_ver(ip_nat_seq_adjust)
#elif  defined(__module__i586_smp)
#define __ver_ip_nat_seq_adjust	_ver_str(73778a21)
#define ip_nat_seq_adjust _set_ver(ip_nat_seq_adjust)
#elif  defined(__module__BOOT)
#define __ver_ip_nat_seq_adjust	_ver_str(6d6a690d)
#define ip_nat_seq_adjust _set_ver(ip_nat_seq_adjust)
#elif  defined(__module__athlon_up)
#define __ver_ip_nat_seq_adjust	_ver_str(945c1df7)
#define ip_nat_seq_adjust _set_ver(ip_nat_seq_adjust)
#elif  defined(__module__i586_up)
#define __ver_ip_nat_seq_adjust	_ver_str(edf47b95)
#define ip_nat_seq_adjust _set_ver(ip_nat_seq_adjust)
#elif  defined(__module__bigmem)
#define __ver_ip_nat_seq_adjust	_ver_str(88cace69)
#define ip_nat_seq_adjust _set_ver(ip_nat_seq_adjust)
#endif
#if  defined(__module__debug) || defined(__module__i686_up)
#define __ver_ip_nat_helper_register	_ver_str(df2f0293)
#define ip_nat_helper_register _set_ver(ip_nat_helper_register)
#elif  defined(__module__athlon_up)
#define __ver_ip_nat_helper_register	_ver_str(4e55939c)
#define ip_nat_helper_register _set_ver(ip_nat_helper_register)
#elif  defined(__module__athlon_smp)
#define __ver_ip_nat_helper_register	_ver_str(170aa034)
#define ip_nat_helper_register _set_ver(ip_nat_helper_register)
#elif  defined(__module__i686_smp)
#define __ver_ip_nat_helper_register	_ver_str(c4dcc4e1)
#define ip_nat_helper_register _set_ver(ip_nat_helper_register)
#elif  defined(__module__i586_smp)
#define __ver_ip_nat_helper_register	_ver_str(3db2e812)
#define ip_nat_helper_register _set_ver(ip_nat_helper_register)
#elif  defined(__module__bigmem)
#define __ver_ip_nat_helper_register	_ver_str(4a8e5115)
#define ip_nat_helper_register _set_ver(ip_nat_helper_register)
#elif  defined(__module__i586_up)
#define __ver_ip_nat_helper_register	_ver_str(427480bc)
#define ip_nat_helper_register _set_ver(ip_nat_helper_register)
#elif  defined(__module__BOOT)
#define __ver_ip_nat_helper_register	_ver_str(2f51a7c4)
#define ip_nat_helper_register _set_ver(ip_nat_helper_register)
#endif
#if  defined(__module__athlon_up)
#define __ver_ip_nat_expect_unregister	_ver_str(06a303c7)
#define ip_nat_expect_unregister _set_ver(ip_nat_expect_unregister)
#elif  defined(__module__i686_smp)
#define __ver_ip_nat_expect_unregister	_ver_str(c0f64050)
#define ip_nat_expect_unregister _set_ver(ip_nat_expect_unregister)
#elif  defined(__module__BOOT)
#define __ver_ip_nat_expect_unregister	_ver_str(16ce854e)
#define ip_nat_expect_unregister _set_ver(ip_nat_expect_unregister)
#elif  defined(__module__i586_smp)
#define __ver_ip_nat_expect_unregister	_ver_str(85d036c4)
#define ip_nat_expect_unregister _set_ver(ip_nat_expect_unregister)
#elif  defined(__module__i586_up)
#define __ver_ip_nat_expect_unregister	_ver_str(ad453834)
#define ip_nat_expect_unregister _set_ver(ip_nat_expect_unregister)
#elif  defined(__module__bigmem)
#define __ver_ip_nat_expect_unregister	_ver_str(6d7575d8)
#define ip_nat_expect_unregister _set_ver(ip_nat_expect_unregister)
#elif  defined(__module__athlon_smp)
#define __ver_ip_nat_expect_unregister	_ver_str(c947922d)
#define ip_nat_expect_unregister _set_ver(ip_nat_expect_unregister)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_ip_nat_expect_unregister	_ver_str(2dc74fd5)
#define ip_nat_expect_unregister _set_ver(ip_nat_expect_unregister)
#endif
#if  defined(__module__athlon_up)
#define __ver_ip_nat_setup_info	_ver_str(740bf4eb)
#define ip_nat_setup_info _set_ver(ip_nat_setup_info)
#elif  defined(__module__athlon_smp)
#define __ver_ip_nat_setup_info	_ver_str(2b9a7854)
#define ip_nat_setup_info _set_ver(ip_nat_setup_info)
#elif  defined(__module__bigmem)
#define __ver_ip_nat_setup_info	_ver_str(7658f269)
#define ip_nat_setup_info _set_ver(ip_nat_setup_info)
#elif  defined(__module__i686_smp)
#define __ver_ip_nat_setup_info	_ver_str(931fc641)
#define ip_nat_setup_info _set_ver(ip_nat_setup_info)
#elif  defined(__module__i586_smp)
#define __ver_ip_nat_setup_info	_ver_str(40edc55d)
#define ip_nat_setup_info _set_ver(ip_nat_setup_info)
#elif  defined(__module__BOOT)
#define __ver_ip_nat_setup_info	_ver_str(7065651b)
#define ip_nat_setup_info _set_ver(ip_nat_setup_info)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_ip_nat_setup_info	_ver_str(a076f716)
#define ip_nat_setup_info _set_ver(ip_nat_setup_info)
#elif  defined(__module__i586_up)
#define __ver_ip_nat_setup_info	_ver_str(ef603856)
#define ip_nat_setup_info _set_ver(ip_nat_setup_info)
#endif
#if  defined(__module__i586_smp)
#define __ver_ip_nat_used_tuple	_ver_str(9ac15b15)
#define ip_nat_used_tuple _set_ver(ip_nat_used_tuple)
#elif  defined(__module__i686_smp)
#define __ver_ip_nat_used_tuple	_ver_str(70b243b0)
#define ip_nat_used_tuple _set_ver(ip_nat_used_tuple)
#elif  defined(__module__BOOT)
#define __ver_ip_nat_used_tuple	_ver_str(09705700)
#define ip_nat_used_tuple _set_ver(ip_nat_used_tuple)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_ip_nat_used_tuple	_ver_str(914a2031)
#define ip_nat_used_tuple _set_ver(ip_nat_used_tuple)
#elif  defined(__module__athlon_up)
#define __ver_ip_nat_used_tuple	_ver_str(c6740154)
#define ip_nat_used_tuple _set_ver(ip_nat_used_tuple)
#elif  defined(__module__athlon_smp)
#define __ver_ip_nat_used_tuple	_ver_str(73504264)
#define ip_nat_used_tuple _set_ver(ip_nat_used_tuple)
#elif  defined(__module__i586_up)
#define __ver_ip_nat_used_tuple	_ver_str(1f539fb6)
#define ip_nat_used_tuple _set_ver(ip_nat_used_tuple)
#elif  defined(__module__bigmem)
#define __ver_ip_nat_used_tuple	_ver_str(d2346c9b)
#define ip_nat_used_tuple _set_ver(ip_nat_used_tuple)
#endif
#define __ver_ip_nat_cheat_check	_ver_str(1e4e73a8)
#define ip_nat_cheat_check _set_ver(ip_nat_cheat_check)
#if  defined(__module__i586_up)
#define __ver_ip_nat_mangle_tcp_packet	_ver_str(d76981d9)
#define ip_nat_mangle_tcp_packet _set_ver(ip_nat_mangle_tcp_packet)
#elif  defined(__module__athlon_smp)
#define __ver_ip_nat_mangle_tcp_packet	_ver_str(4949fb6a)
#define ip_nat_mangle_tcp_packet _set_ver(ip_nat_mangle_tcp_packet)
#elif  defined(__module__bigmem)
#define __ver_ip_nat_mangle_tcp_packet	_ver_str(e7db7240)
#define ip_nat_mangle_tcp_packet _set_ver(ip_nat_mangle_tcp_packet)
#elif  defined(__module__i586_smp)
#define __ver_ip_nat_mangle_tcp_packet	_ver_str(ae5819ae)
#define ip_nat_mangle_tcp_packet _set_ver(ip_nat_mangle_tcp_packet)
#elif  defined(__module__i686_smp)
#define __ver_ip_nat_mangle_tcp_packet	_ver_str(8ad600e4)
#define ip_nat_mangle_tcp_packet _set_ver(ip_nat_mangle_tcp_packet)
#elif  defined(__module__BOOT)
#define __ver_ip_nat_mangle_tcp_packet	_ver_str(3e429d9c)
#define ip_nat_mangle_tcp_packet _set_ver(ip_nat_mangle_tcp_packet)
#elif  defined(__module__athlon_up)
#define __ver_ip_nat_mangle_tcp_packet	_ver_str(51dfbf28)
#define ip_nat_mangle_tcp_packet _set_ver(ip_nat_mangle_tcp_packet)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_ip_nat_mangle_tcp_packet	_ver_str(5d5085e6)
#define ip_nat_mangle_tcp_packet _set_ver(ip_nat_mangle_tcp_packet)
#endif
#if  defined(__module__debug) || defined(__module__i686_up)
#define __ver_ip_nat_delete_sack	_ver_str(045e7308)
#define ip_nat_delete_sack _set_ver(ip_nat_delete_sack)
#elif  defined(__module__bigmem)
#define __ver_ip_nat_delete_sack	_ver_str(b9a6b8bf)
#define ip_nat_delete_sack _set_ver(ip_nat_delete_sack)
#elif  defined(__module__i586_up)
#define __ver_ip_nat_delete_sack	_ver_str(631d9def)
#define ip_nat_delete_sack _set_ver(ip_nat_delete_sack)
#elif  defined(__module__i686_smp)
#define __ver_ip_nat_delete_sack	_ver_str(6376c56b)
#define ip_nat_delete_sack _set_ver(ip_nat_delete_sack)
#elif  defined(__module__BOOT)
#define __ver_ip_nat_delete_sack	_ver_str(1fd296bf)
#define ip_nat_delete_sack _set_ver(ip_nat_delete_sack)
#elif  defined(__module__athlon_up)
#define __ver_ip_nat_delete_sack	_ver_str(b3cc1b0a)
#define ip_nat_delete_sack _set_ver(ip_nat_delete_sack)
#elif  defined(__module__athlon_smp)
#define __ver_ip_nat_delete_sack	_ver_str(d3d70275)
#define ip_nat_delete_sack _set_ver(ip_nat_delete_sack)
#elif  defined(__module__i586_smp)
#define __ver_ip_nat_delete_sack	_ver_str(1b9e3a89)
#define ip_nat_delete_sack _set_ver(ip_nat_delete_sack)
#endif
#if  defined(__module__i586_up)
#define __ver_ip_nat_helper_unregister	_ver_str(78262386)
#define ip_nat_helper_unregister _set_ver(ip_nat_helper_unregister)
#elif  defined(__module__bigmem)
#define __ver_ip_nat_helper_unregister	_ver_str(59e3963c)
#define ip_nat_helper_unregister _set_ver(ip_nat_helper_unregister)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_ip_nat_helper_unregister	_ver_str(9f74690d)
#define ip_nat_helper_unregister _set_ver(ip_nat_helper_unregister)
#elif  defined(__module__athlon_up)
#define __ver_ip_nat_helper_unregister	_ver_str(0e0ef802)
#define ip_nat_helper_unregister _set_ver(ip_nat_helper_unregister)
#elif  defined(__module__i586_smp)
#define __ver_ip_nat_helper_unregister	_ver_str(b35aec71)
#define ip_nat_helper_unregister _set_ver(ip_nat_helper_unregister)
#elif  defined(__module__BOOT)
#define __ver_ip_nat_helper_unregister	_ver_str(3c223e77)
#define ip_nat_helper_unregister _set_ver(ip_nat_helper_unregister)
#elif  defined(__module__i686_smp)
#define __ver_ip_nat_helper_unregister	_ver_str(a673413d)
#define ip_nat_helper_unregister _set_ver(ip_nat_helper_unregister)
#elif  defined(__module__athlon_smp)
#define __ver_ip_nat_helper_unregister	_ver_str(75a525e8)
#define ip_nat_helper_unregister _set_ver(ip_nat_helper_unregister)
#endif
#if  defined(__module__bigmem)
#define __ver_ip_nat_protocol_unregister	_ver_str(10a8959d)
#define ip_nat_protocol_unregister _set_ver(ip_nat_protocol_unregister)
#elif  defined(__module__i586_up)
#define __ver_ip_nat_protocol_unregister	_ver_str(59b07195)
#define ip_nat_protocol_unregister _set_ver(ip_nat_protocol_unregister)
#elif  defined(__module__i686_smp)
#define __ver_ip_nat_protocol_unregister	_ver_str(3c6755d0)
#define ip_nat_protocol_unregister _set_ver(ip_nat_protocol_unregister)
#elif  defined(__module__athlon_smp)
#define __ver_ip_nat_protocol_unregister	_ver_str(f66c0b59)
#define ip_nat_protocol_unregister _set_ver(ip_nat_protocol_unregister)
#elif  defined(__module__i586_smp)
#define __ver_ip_nat_protocol_unregister	_ver_str(a6c65ec0)
#define ip_nat_protocol_unregister _set_ver(ip_nat_protocol_unregister)
#elif  defined(__module__athlon_up)
#define __ver_ip_nat_protocol_unregister	_ver_str(f6397fe0)
#define ip_nat_protocol_unregister _set_ver(ip_nat_protocol_unregister)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_ip_nat_protocol_unregister	_ver_str(ce35cceb)
#define ip_nat_protocol_unregister _set_ver(ip_nat_protocol_unregister)
#elif  defined(__module__BOOT)
#define __ver_ip_nat_protocol_unregister	_ver_str(69a05401)
#define ip_nat_protocol_unregister _set_ver(ip_nat_protocol_unregister)
#endif
#if  defined(__module__BOOT)
#define __ver_ip_nat_expect_register	_ver_str(7a59af77)
#define ip_nat_expect_register _set_ver(ip_nat_expect_register)
#elif  defined(__module__bigmem)
#define __ver_ip_nat_expect_register	_ver_str(472adcaa)
#define ip_nat_expect_register _set_ver(ip_nat_expect_register)
#elif  defined(__module__i586_up)
#define __ver_ip_nat_expect_register	_ver_str(3a14ba94)
#define ip_nat_expect_register _set_ver(ip_nat_expect_register)
#elif  defined(__module__athlon_up)
#define __ver_ip_nat_expect_register	_ver_str(ef196eaf)
#define ip_nat_expect_register _set_ver(ip_nat_expect_register)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_ip_nat_expect_register	_ver_str(c47d22bd)
#define ip_nat_expect_register _set_ver(ip_nat_expect_register)
#elif  defined(__module__athlon_smp)
#define __ver_ip_nat_expect_register	_ver_str(7931e78a)
#define ip_nat_expect_register _set_ver(ip_nat_expect_register)
#elif  defined(__module__i586_smp)
#define __ver_ip_nat_expect_register	_ver_str(b5529241)
#define ip_nat_expect_register _set_ver(ip_nat_expect_register)
#elif  defined(__module__i686_smp)
#define __ver_ip_nat_expect_register	_ver_str(708035f7)
#define ip_nat_expect_register _set_ver(ip_nat_expect_register)
#endif
