#if  defined(__module__bigmem)
#define __ver_ipt_unregister_table	_ver_str(4b7cf503)
#define ipt_unregister_table _set_ver(ipt_unregister_table)
#elif  defined(__module__athlon_up)
#define __ver_ipt_unregister_table	_ver_str(d5829234)
#define ipt_unregister_table _set_ver(ipt_unregister_table)
#elif  defined(__module__BOOT)
#define __ver_ipt_unregister_table	_ver_str(3b54529f)
#define ipt_unregister_table _set_ver(ipt_unregister_table)
#elif  defined(__module__athlon_smp)
#define __ver_ipt_unregister_table	_ver_str(d1af1676)
#define ipt_unregister_table _set_ver(ipt_unregister_table)
#elif  defined(__module__debug) || defined(__module__i686_up) || defined(__module__i586_up)
#define __ver_ipt_unregister_table	_ver_str(a187b1ea)
#define ipt_unregister_table _set_ver(ipt_unregister_table)
#elif  defined(__module__i686_smp) || defined(__module__i586_smp)
#define __ver_ipt_unregister_table	_ver_str(a5aa35a8)
#define ipt_unregister_table _set_ver(ipt_unregister_table)
#endif
#if  defined(__module__athlon_up)
#define __ver_ipt_unregister_target	_ver_str(ba293bd8)
#define ipt_unregister_target _set_ver(ipt_unregister_target)
#elif  defined(__module__athlon_smp)
#define __ver_ipt_unregister_target	_ver_str(bac996fa)
#define ipt_unregister_target _set_ver(ipt_unregister_target)
#elif  defined(__module__i586_up)
#define __ver_ipt_unregister_target	_ver_str(6ad8c3cd)
#define ipt_unregister_target _set_ver(ipt_unregister_target)
#elif  defined(__module__BOOT)
#define __ver_ipt_unregister_target	_ver_str(8bc14933)
#define ipt_unregister_target _set_ver(ipt_unregister_target)
#elif  defined(__module__i586_smp)
#define __ver_ipt_unregister_target	_ver_str(944a0564)
#define ipt_unregister_target _set_ver(ipt_unregister_target)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_ipt_unregister_target	_ver_str(f5281e67)
#define ipt_unregister_target _set_ver(ipt_unregister_target)
#elif  defined(__module__i686_smp)
#define __ver_ipt_unregister_target	_ver_str(eb3fcfe9)
#define ipt_unregister_target _set_ver(ipt_unregister_target)
#elif  defined(__module__bigmem)
#define __ver_ipt_unregister_target	_ver_str(cf0684fc)
#define ipt_unregister_target _set_ver(ipt_unregister_target)
#endif
#if  defined(__module__athlon_smp)
#define __ver_ipt_register_match	_ver_str(7e3959bf)
#define ipt_register_match _set_ver(ipt_register_match)
#elif  defined(__module__BOOT)
#define __ver_ipt_register_match	_ver_str(81b33a80)
#define ipt_register_match _set_ver(ipt_register_match)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_ipt_register_match	_ver_str(df46dd22)
#define ipt_register_match _set_ver(ipt_register_match)
#elif  defined(__module__athlon_up)
#define __ver_ipt_register_match	_ver_str(97debec5)
#define ipt_register_match _set_ver(ipt_register_match)
#elif  defined(__module__i586_up)
#define __ver_ipt_register_match	_ver_str(a5d024bc)
#define ipt_register_match _set_ver(ipt_register_match)
#elif  defined(__module__i586_smp)
#define __ver_ipt_register_match	_ver_str(697f37e2)
#define ipt_register_match _set_ver(ipt_register_match)
#elif  defined(__module__i686_smp)
#define __ver_ipt_register_match	_ver_str(6290bcc0)
#define ipt_register_match _set_ver(ipt_register_match)
#elif  defined(__module__bigmem)
#define __ver_ipt_register_match	_ver_str(1691e72a)
#define ipt_register_match _set_ver(ipt_register_match)
#endif
#if  defined(__module__i586_smp)
#define __ver_ipt_do_table	_ver_str(cb99c5fb)
#define ipt_do_table _set_ver(ipt_do_table)
#elif  defined(__module__i586_up)
#define __ver_ipt_do_table	_ver_str(5b518d47)
#define ipt_do_table _set_ver(ipt_do_table)
#elif  defined(__module__athlon_up)
#define __ver_ipt_do_table	_ver_str(2b54afd4)
#define ipt_do_table _set_ver(ipt_do_table)
#elif  defined(__module__i686_smp)
#define __ver_ipt_do_table	_ver_str(e94a1248)
#define ipt_do_table _set_ver(ipt_do_table)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_ipt_do_table	_ver_str(ce9999cf)
#define ipt_do_table _set_ver(ipt_do_table)
#elif  defined(__module__bigmem)
#define __ver_ipt_do_table	_ver_str(49b035b8)
#define ipt_do_table _set_ver(ipt_do_table)
#elif  defined(__module__BOOT)
#define __ver_ipt_do_table	_ver_str(667f3e00)
#define ipt_do_table _set_ver(ipt_do_table)
#elif  defined(__module__athlon_smp)
#define __ver_ipt_do_table	_ver_str(ebb404a0)
#define ipt_do_table _set_ver(ipt_do_table)
#endif
#if  defined(__module__bigmem)
#define __ver_ipt_register_target	_ver_str(656b320f)
#define ipt_register_target _set_ver(ipt_register_target)
#elif  defined(__module__athlon_smp)
#define __ver_ipt_register_target	_ver_str(fc303a7a)
#define ipt_register_target _set_ver(ipt_register_target)
#elif  defined(__module__athlon_up)
#define __ver_ipt_register_target	_ver_str(f78be779)
#define ipt_register_target _set_ver(ipt_register_target)
#elif  defined(__module__i586_up)
#define __ver_ipt_register_target	_ver_str(c893f8eb)
#define ipt_register_target _set_ver(ipt_register_target)
#elif  defined(__module__i586_smp)
#define __ver_ipt_register_target	_ver_str(0a79339b)
#define ipt_register_target _set_ver(ipt_register_target)
#elif  defined(__module__BOOT)
#define __ver_ipt_register_target	_ver_str(71466e08)
#define ipt_register_target _set_ver(ipt_register_target)
#elif  defined(__module__i686_smp)
#define __ver_ipt_register_target	_ver_str(adc66369)
#define ipt_register_target _set_ver(ipt_register_target)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_ipt_register_target	_ver_str(b88ac2c6)
#define ipt_register_target _set_ver(ipt_register_target)
#endif
#if  defined(__module__debug) || defined(__module__i686_up) || defined(__module__i586_up)
#define __ver_ipt_register_table	_ver_str(03805bf4)
#define ipt_register_table _set_ver(ipt_register_table)
#elif  defined(__module__i686_smp) || defined(__module__i586_smp)
#define __ver_ipt_register_table	_ver_str(89aaa07b)
#define ipt_register_table _set_ver(ipt_register_table)
#elif  defined(__module__bigmem)
#define __ver_ipt_register_table	_ver_str(677c60d0)
#define ipt_register_table _set_ver(ipt_register_table)
#elif  defined(__module__athlon_up)
#define __ver_ipt_register_table	_ver_str(7785782a)
#define ipt_register_table _set_ver(ipt_register_table)
#elif  defined(__module__BOOT)
#define __ver_ipt_register_table	_ver_str(9953b881)
#define ipt_register_table _set_ver(ipt_register_table)
#elif  defined(__module__athlon_smp)
#define __ver_ipt_register_table	_ver_str(fdaf83a5)
#define ipt_register_table _set_ver(ipt_register_table)
#endif
#if  defined(__module__BOOT)
#define __ver_ipt_unregister_match	_ver_str(569006c8)
#define ipt_unregister_match _set_ver(ipt_unregister_match)
#elif  defined(__module__i686_smp)
#define __ver_ipt_unregister_match	_ver_str(101a634b)
#define ipt_unregister_match _set_ver(ipt_unregister_match)
#elif  defined(__module__athlon_smp)
#define __ver_ipt_unregister_match	_ver_str(0cb38634)
#define ipt_unregister_match _set_ver(ipt_unregister_match)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_ipt_unregister_match	_ver_str(62644aa8)
#define ipt_unregister_match _set_ver(ipt_unregister_match)
#elif  defined(__module__athlon_up)
#define __ver_ipt_unregister_match	_ver_str(2afc294f)
#define ipt_unregister_match _set_ver(ipt_unregister_match)
#elif  defined(__module__bigmem)
#define __ver_ipt_unregister_match	_ver_str(5f3b4a44)
#define ipt_unregister_match _set_ver(ipt_unregister_match)
#elif  defined(__module__i586_up)
#define __ver_ipt_unregister_match	_ver_str(aa0f3b43)
#define ipt_unregister_match _set_ver(ipt_unregister_match)
#elif  defined(__module__i586_smp)
#define __ver_ipt_unregister_match	_ver_str(1ee5b4b2)
#define ipt_unregister_match _set_ver(ipt_unregister_match)
#endif
