#if  defined(__module__i586_smp)
#define __ver_check_for_ip_vs_out	_ver_str(d6e52feb)
#define check_for_ip_vs_out _set_ver(check_for_ip_vs_out)
#elif  defined(__module__i686_smp)
#define __ver_check_for_ip_vs_out	_ver_str(e2b6d499)
#define check_for_ip_vs_out _set_ver(check_for_ip_vs_out)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_check_for_ip_vs_out	_ver_str(ec506298)
#define check_for_ip_vs_out _set_ver(check_for_ip_vs_out)
#elif  defined(__module__i586_up)
#define __ver_check_for_ip_vs_out	_ver_str(659cf061)
#define check_for_ip_vs_out _set_ver(check_for_ip_vs_out)
#elif  defined(__module__athlon_up)
#define __ver_check_for_ip_vs_out	_ver_str(daf66d05)
#define check_for_ip_vs_out _set_ver(check_for_ip_vs_out)
#elif  defined(__module__bigmem)
#define __ver_check_for_ip_vs_out	_ver_str(69e0a6c6)
#define check_for_ip_vs_out _set_ver(check_for_ip_vs_out)
#elif  defined(__module__athlon_smp)
#define __ver_check_for_ip_vs_out	_ver_str(af50e51e)
#define check_for_ip_vs_out _set_ver(check_for_ip_vs_out)
#endif
#if  defined(__module__debug) || defined(__module__bigmem) || defined(__module__smp) || defined(__module__up)
#define __ver_ip_vs_proto_name	_ver_str(a1dbc2d8)
#define ip_vs_proto_name _set_ver(ip_vs_proto_name)
#endif
#if  defined(__module__athlon_smp)
#define __ver_ip_vs_skb_replace	_ver_str(5a4540a5)
#define ip_vs_skb_replace _set_ver(ip_vs_skb_replace)
#elif  defined(__module__athlon_up)
#define __ver_ip_vs_skb_replace	_ver_str(1b34b6e2)
#define ip_vs_skb_replace _set_ver(ip_vs_skb_replace)
#elif  defined(__module__i586_smp)
#define __ver_ip_vs_skb_replace	_ver_str(2829c1c9)
#define ip_vs_skb_replace _set_ver(ip_vs_skb_replace)
#elif  defined(__module__i586_up)
#define __ver_ip_vs_skb_replace	_ver_str(ec49ad3b)
#define ip_vs_skb_replace _set_ver(ip_vs_skb_replace)
#elif  defined(__module__i686_smp)
#define __ver_ip_vs_skb_replace	_ver_str(29d4b017)
#define ip_vs_skb_replace _set_ver(ip_vs_skb_replace)
#elif  defined(__module__bigmem)
#define __ver_ip_vs_skb_replace	_ver_str(c5023054)
#define ip_vs_skb_replace _set_ver(ip_vs_skb_replace)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_ip_vs_skb_replace	_ver_str(95bcff14)
#define ip_vs_skb_replace _set_ver(ip_vs_skb_replace)
#endif
#if  defined(__module__debug) || defined(__module__i686_up)
#define __ver_ip_vs_conn_put	_ver_str(c959046e)
#define ip_vs_conn_put _set_ver(ip_vs_conn_put)
#elif  defined(__module__i586_up)
#define __ver_ip_vs_conn_put	_ver_str(1c746568)
#define ip_vs_conn_put _set_ver(ip_vs_conn_put)
#elif  defined(__module__bigmem)
#define __ver_ip_vs_conn_put	_ver_str(bf765b96)
#define ip_vs_conn_put _set_ver(ip_vs_conn_put)
#elif  defined(__module__athlon_up)
#define __ver_ip_vs_conn_put	_ver_str(1f29629e)
#define ip_vs_conn_put _set_ver(ip_vs_conn_put)
#elif  defined(__module__i686_smp)
#define __ver_ip_vs_conn_put	_ver_str(3a399353)
#define ip_vs_conn_put _set_ver(ip_vs_conn_put)
#elif  defined(__module__athlon_smp)
#define __ver_ip_vs_conn_put	_ver_str(ec5f5d48)
#define ip_vs_conn_put _set_ver(ip_vs_conn_put)
#elif  defined(__module__i586_smp)
#define __ver_ip_vs_conn_put	_ver_str(a3921762)
#define ip_vs_conn_put _set_ver(ip_vs_conn_put)
#endif
#if  defined(__module__bigmem)
#define __ver_ip_vs_conn_out_get	_ver_str(061d9128)
#define ip_vs_conn_out_get _set_ver(ip_vs_conn_out_get)
#elif  defined(__module__athlon_smp)
#define __ver_ip_vs_conn_out_get	_ver_str(18ea3846)
#define ip_vs_conn_out_get _set_ver(ip_vs_conn_out_get)
#elif  defined(__module__i586_up)
#define __ver_ip_vs_conn_out_get	_ver_str(5b56a1d5)
#define ip_vs_conn_out_get _set_ver(ip_vs_conn_out_get)
#elif  defined(__module__athlon_up)
#define __ver_ip_vs_conn_out_get	_ver_str(54517f87)
#define ip_vs_conn_out_get _set_ver(ip_vs_conn_out_get)
#elif  defined(__module__i586_smp)
#define __ver_ip_vs_conn_out_get	_ver_str(24e2be75)
#define ip_vs_conn_out_get _set_ver(ip_vs_conn_out_get)
#elif  defined(__module__i686_smp)
#define __ver_ip_vs_conn_out_get	_ver_str(0379d232)
#define ip_vs_conn_out_get _set_ver(ip_vs_conn_out_get)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_ip_vs_conn_out_get	_ver_str(07e81c02)
#define ip_vs_conn_out_get _set_ver(ip_vs_conn_out_get)
#endif
#if  defined(__module__i686_smp)
#define __ver_ip_vs_conn_listen	_ver_str(b95630e0)
#define ip_vs_conn_listen _set_ver(ip_vs_conn_listen)
#elif  defined(__module__i586_up)
#define __ver_ip_vs_conn_listen	_ver_str(7c64e5a3)
#define ip_vs_conn_listen _set_ver(ip_vs_conn_listen)
#elif  defined(__module__athlon_up)
#define __ver_ip_vs_conn_listen	_ver_str(80f5fb7f)
#define ip_vs_conn_listen _set_ver(ip_vs_conn_listen)
#elif  defined(__module__athlon_smp)
#define __ver_ip_vs_conn_listen	_ver_str(6f30fefb)
#define ip_vs_conn_listen _set_ver(ip_vs_conn_listen)
#elif  defined(__module__bigmem)
#define __ver_ip_vs_conn_listen	_ver_str(e4ead82c)
#define ip_vs_conn_listen _set_ver(ip_vs_conn_listen)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_ip_vs_conn_listen	_ver_str(56859d8f)
#define ip_vs_conn_listen _set_ver(ip_vs_conn_listen)
#elif  defined(__module__i586_smp)
#define __ver_ip_vs_conn_listen	_ver_str(4fa06c55)
#define ip_vs_conn_listen _set_ver(ip_vs_conn_listen)
#endif
#if  defined(__module__bigmem)
#define __ver_unregister_ip_vs_scheduler	_ver_str(0d2cdcfd)
#define unregister_ip_vs_scheduler _set_ver(unregister_ip_vs_scheduler)
#elif  defined(__module__athlon_smp)
#define __ver_unregister_ip_vs_scheduler	_ver_str(96a9202a)
#define unregister_ip_vs_scheduler _set_ver(unregister_ip_vs_scheduler)
#elif  defined(__module__i586_up)
#define __ver_unregister_ip_vs_scheduler	_ver_str(9f149129)
#define unregister_ip_vs_scheduler _set_ver(unregister_ip_vs_scheduler)
#elif  defined(__module__athlon_up)
#define __ver_unregister_ip_vs_scheduler	_ver_str(d76b26ea)
#define unregister_ip_vs_scheduler _set_ver(unregister_ip_vs_scheduler)
#elif  defined(__module__i586_smp)
#define __ver_unregister_ip_vs_scheduler	_ver_str(994ddbc6)
#define unregister_ip_vs_scheduler _set_ver(unregister_ip_vs_scheduler)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_unregister_ip_vs_scheduler	_ver_str(8e982e34)
#define unregister_ip_vs_scheduler _set_ver(unregister_ip_vs_scheduler)
#elif  defined(__module__i686_smp)
#define __ver_unregister_ip_vs_scheduler	_ver_str(fdd311e7)
#define unregister_ip_vs_scheduler _set_ver(unregister_ip_vs_scheduler)
#endif
#if  defined(__module__i586_up)
#define __ver_register_ip_vs_scheduler	_ver_str(485d069d)
#define register_ip_vs_scheduler _set_ver(register_ip_vs_scheduler)
#elif  defined(__module__i686_smp)
#define __ver_register_ip_vs_scheduler	_ver_str(278359b8)
#define register_ip_vs_scheduler _set_ver(register_ip_vs_scheduler)
#elif  defined(__module__athlon_smp)
#define __ver_register_ip_vs_scheduler	_ver_str(4cf96875)
#define register_ip_vs_scheduler _set_ver(register_ip_vs_scheduler)
#elif  defined(__module__i586_smp)
#define __ver_register_ip_vs_scheduler	_ver_str(a01a38c6)
#define register_ip_vs_scheduler _set_ver(register_ip_vs_scheduler)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_register_ip_vs_scheduler	_ver_str(153bacd5)
#define register_ip_vs_scheduler _set_ver(register_ip_vs_scheduler)
#elif  defined(__module__athlon_up)
#define __ver_register_ip_vs_scheduler	_ver_str(4cc8a40b)
#define register_ip_vs_scheduler _set_ver(register_ip_vs_scheduler)
#elif  defined(__module__bigmem)
#define __ver_register_ip_vs_scheduler	_ver_str(fea4f710)
#define register_ip_vs_scheduler _set_ver(register_ip_vs_scheduler)
#endif
#if  defined(__module__i686_smp)
#define __ver_ip_vs_conn_new	_ver_str(39bcc345)
#define ip_vs_conn_new _set_ver(ip_vs_conn_new)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_ip_vs_conn_new	_ver_str(155b6218)
#define ip_vs_conn_new _set_ver(ip_vs_conn_new)
#elif  defined(__module__i586_smp)
#define __ver_ip_vs_conn_new	_ver_str(7e71c1c8)
#define ip_vs_conn_new _set_ver(ip_vs_conn_new)
#elif  defined(__module__bigmem)
#define __ver_ip_vs_conn_new	_ver_str(b1d440d3)
#define ip_vs_conn_new _set_ver(ip_vs_conn_new)
#elif  defined(__module__athlon_smp)
#define __ver_ip_vs_conn_new	_ver_str(b99698fb)
#define ip_vs_conn_new _set_ver(ip_vs_conn_new)
#elif  defined(__module__athlon_up)
#define __ver_ip_vs_conn_new	_ver_str(f197d390)
#define ip_vs_conn_new _set_ver(ip_vs_conn_new)
#elif  defined(__module__i586_up)
#define __ver_ip_vs_conn_new	_ver_str(98aa548d)
#define ip_vs_conn_new _set_ver(ip_vs_conn_new)
#endif
#if  defined(__module__i586_smp)
#define __ver_ip_vs_conn_in_get	_ver_str(dc25e332)
#define ip_vs_conn_in_get _set_ver(ip_vs_conn_in_get)
#elif  defined(__module__i586_up)
#define __ver_ip_vs_conn_in_get	_ver_str(0237f87e)
#define ip_vs_conn_in_get _set_ver(ip_vs_conn_in_get)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_ip_vs_conn_in_get	_ver_str(0fe02bc5)
#define ip_vs_conn_in_get _set_ver(ip_vs_conn_in_get)
#elif  defined(__module__athlon_smp)
#define __ver_ip_vs_conn_in_get	_ver_str(d7470116)
#define ip_vs_conn_in_get _set_ver(ip_vs_conn_in_get)
#elif  defined(__module__bigmem)
#define __ver_ip_vs_conn_in_get	_ver_str(211c0784)
#define ip_vs_conn_in_get _set_ver(ip_vs_conn_in_get)
#elif  defined(__module__i686_smp)
#define __ver_ip_vs_conn_in_get	_ver_str(45080e43)
#define ip_vs_conn_in_get _set_ver(ip_vs_conn_in_get)
#elif  defined(__module__athlon_up)
#define __ver_ip_vs_conn_in_get	_ver_str(05109e37)
#define ip_vs_conn_in_get _set_ver(ip_vs_conn_in_get)
#endif
