#if  defined(__module__athlon_smp)
#define __ver_unregister_ip_vs_app	_ver_str(1e7bb580)
#define unregister_ip_vs_app _set_ver(unregister_ip_vs_app)
#elif  defined(__module__i586_smp)
#define __ver_unregister_ip_vs_app	_ver_str(3bafd52b)
#define unregister_ip_vs_app _set_ver(unregister_ip_vs_app)
#elif  defined(__module__i586_up)
#define __ver_unregister_ip_vs_app	_ver_str(e6738940)
#define unregister_ip_vs_app _set_ver(unregister_ip_vs_app)
#elif  defined(__module__athlon_up)
#define __ver_unregister_ip_vs_app	_ver_str(167d28ad)
#define unregister_ip_vs_app _set_ver(unregister_ip_vs_app)
#elif  defined(__module__bigmem)
#define __ver_unregister_ip_vs_app	_ver_str(8ca9032b)
#define unregister_ip_vs_app _set_ver(unregister_ip_vs_app)
#elif  defined(__module__i686_smp)
#define __ver_unregister_ip_vs_app	_ver_str(73a76212)
#define unregister_ip_vs_app _set_ver(unregister_ip_vs_app)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_unregister_ip_vs_app	_ver_str(a6ba5aea)
#define unregister_ip_vs_app _set_ver(unregister_ip_vs_app)
#endif
#if  defined(__module__bigmem)
#define __ver_register_ip_vs_app	_ver_str(d5a0ec19)
#define register_ip_vs_app _set_ver(register_ip_vs_app)
#elif  defined(__module__athlon_smp)
#define __ver_register_ip_vs_app	_ver_str(787b8a58)
#define register_ip_vs_app _set_ver(register_ip_vs_app)
#elif  defined(__module__i586_smp)
#define __ver_register_ip_vs_app	_ver_str(d2eaec1d)
#define register_ip_vs_app _set_ver(register_ip_vs_app)
#elif  defined(__module__i686_smp)
#define __ver_register_ip_vs_app	_ver_str(87e4d220)
#define register_ip_vs_app _set_ver(register_ip_vs_app)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_register_ip_vs_app	_ver_str(bb64d27e)
#define register_ip_vs_app _set_ver(register_ip_vs_app)
#elif  defined(__module__athlon_up)
#define __ver_register_ip_vs_app	_ver_str(a6212861)
#define register_ip_vs_app _set_ver(register_ip_vs_app)
#elif  defined(__module__i586_up)
#define __ver_register_ip_vs_app	_ver_str(4e4ff9b2)
#define register_ip_vs_app _set_ver(register_ip_vs_app)
#endif
