#if  defined(__module__i686_smp)
#define __ver_skb_migrate	_ver_str(6292ad0a)
#define skb_migrate _set_ver(skb_migrate)
#elif  defined(__module__i586_smp)
#define __ver_skb_migrate	_ver_str(deee86ea)
#define skb_migrate _set_ver(skb_migrate)
#elif  defined(__module__i586_up)
#define __ver_skb_migrate	_ver_str(d833fdfd)
#define skb_migrate _set_ver(skb_migrate)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_skb_migrate	_ver_str(cb04ae08)
#define skb_migrate _set_ver(skb_migrate)
#elif  defined(__module__athlon_up)
#define __ver_skb_migrate	_ver_str(cdbbc92d)
#define skb_migrate _set_ver(skb_migrate)
#elif  defined(__module__bigmem)
#define __ver_skb_migrate	_ver_str(855b55ad)
#define skb_migrate _set_ver(skb_migrate)
#elif  defined(__module__BOOT)
#define __ver_skb_migrate	_ver_str(81100e6d)
#define skb_migrate _set_ver(skb_migrate)
#elif  defined(__module__athlon_smp)
#define __ver_skb_migrate	_ver_str(2d767a7a)
#define skb_migrate _set_ver(skb_migrate)
#endif
