#if  defined(__module__BOOT)
#define __ver_irport_stop	_ver_str(6aaf304f)
#define irport_stop _set_ver(irport_stop)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_irport_stop	_ver_str(4f6c1aaf)
#define irport_stop _set_ver(irport_stop)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_irport_stop	_ver_str(33943efb)
#define irport_stop _set_ver(irport_stop)
#endif
#if  defined(__module__BOOT)
#define __ver_irport_start	_ver_str(9442c90c)
#define irport_start _set_ver(irport_start)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_irport_start	_ver_str(f49c0b0e)
#define irport_start _set_ver(irport_start)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_irport_start	_ver_str(b67ed823)
#define irport_start _set_ver(irport_start)
#endif
#define __ver_irport_interrupt	_ver_str(e8fadc8e)
#define irport_interrupt _set_ver(irport_interrupt)
#if  defined(__module__debug) || defined(__module__up)
#define __ver_irport_open	_ver_str(0523a45b)
#define irport_open _set_ver(irport_open)
#elif  defined(__module__BOOT)
#define __ver_irport_open	_ver_str(f7bd99c3)
#define irport_open _set_ver(irport_open)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_irport_open	_ver_str(61b6e9c8)
#define irport_open _set_ver(irport_open)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_irport_timeout	_ver_str(51487002)
#define irport_timeout _set_ver(irport_timeout)
#elif  defined(__module__BOOT)
#define __ver_irport_timeout	_ver_str(a07103fa)
#define irport_timeout _set_ver(irport_timeout)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_irport_timeout	_ver_str(87ecd08f)
#define irport_timeout _set_ver(irport_timeout)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_irport_net_close	_ver_str(d54e30b5)
#define irport_net_close _set_ver(irport_net_close)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_irport_net_close	_ver_str(bdbe9499)
#define irport_net_close _set_ver(irport_net_close)
#elif  defined(__module__BOOT)
#define __ver_irport_net_close	_ver_str(3b9dc3fe)
#define irport_net_close _set_ver(irport_net_close)
#endif
#if  defined(__module__BOOT)
#define __ver_irport_net_open	_ver_str(daa479e9)
#define irport_net_open _set_ver(irport_net_open)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_irport_net_open	_ver_str(022225d8)
#define irport_net_open _set_ver(irport_net_open)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_irport_net_open	_ver_str(ea8e1f61)
#define irport_net_open _set_ver(irport_net_open)
#endif
#define __ver_irport_change_speed	_ver_str(07027a0b)
#define irport_change_speed _set_ver(irport_change_speed)
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_irport_hard_xmit	_ver_str(6ca0dcb0)
#define irport_hard_xmit _set_ver(irport_hard_xmit)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_irport_hard_xmit	_ver_str(3fc293f9)
#define irport_hard_xmit _set_ver(irport_hard_xmit)
#elif  defined(__module__BOOT)
#define __ver_irport_hard_xmit	_ver_str(e84d6a45)
#define irport_hard_xmit _set_ver(irport_hard_xmit)
#endif
#if  defined(__module__BOOT)
#define __ver_irport_close	_ver_str(4da1aef6)
#define irport_close _set_ver(irport_close)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_irport_close	_ver_str(14f42361)
#define irport_close _set_ver(irport_close)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_irport_close	_ver_str(9f66103c)
#define irport_close _set_ver(irport_close)
#endif
