#if  defined(__module__debug) || defined(__module__up)
#define __ver_irlmp_disconnect_request	_ver_str(e4df38b0)
#define irlmp_disconnect_request _set_ver(irlmp_disconnect_request)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_irlmp_disconnect_request	_ver_str(7c9a4114)
#define irlmp_disconnect_request _set_ver(irlmp_disconnect_request)
#elif  defined(__module__BOOT)
#define __ver_irlmp_disconnect_request	_ver_str(c6ac12a4)
#define irlmp_disconnect_request _set_ver(irlmp_disconnect_request)
#endif
#if  defined(__module__debug) || defined(__module__up)
#define __ver_irttp_dup	_ver_str(33e63d9c)
#define irttp_dup _set_ver(irttp_dup)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_irttp_dup	_ver_str(3148a8dc)
#define irttp_dup _set_ver(irttp_dup)
#elif  defined(__module__BOOT)
#define __ver_irttp_dup	_ver_str(4310bc3d)
#define irttp_dup _set_ver(irttp_dup)
#endif
#if  defined(__module__BOOT)
#define __ver_irlmp_close_lsap	_ver_str(58f3ee2d)
#define irlmp_close_lsap _set_ver(irlmp_close_lsap)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_irlmp_close_lsap	_ver_str(c06d8be0)
#define irlmp_close_lsap _set_ver(irlmp_close_lsap)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_irlmp_close_lsap	_ver_str(6a72f164)
#define irlmp_close_lsap _set_ver(irlmp_close_lsap)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_hashbin_remove_this	_ver_str(f882935b)
#define hashbin_remove_this _set_ver(hashbin_remove_this)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_hashbin_remove_this	_ver_str(bfcbaa70)
#define hashbin_remove_this _set_ver(hashbin_remove_this)
#endif
#define __ver_irlmp_unregister_client	_ver_str(ced6467b)
#define irlmp_unregister_client _set_ver(irlmp_unregister_client)
#define __ver_irlmp_update_client	_ver_str(c6a42bff)
#define irlmp_update_client _set_ver(irlmp_update_client)
#if  defined(__module__debug) || defined(__module__up)
#define __ver_irttp_flow_request	_ver_str(a16b771b)
#define irttp_flow_request _set_ver(irttp_flow_request)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_irttp_flow_request	_ver_str(065ea706)
#define irttp_flow_request _set_ver(irttp_flow_request)
#elif  defined(__module__BOOT)
#define __ver_irttp_flow_request	_ver_str(07353880)
#define irttp_flow_request _set_ver(irttp_flow_request)
#endif
#define __ver_sysctl_discovery_timeout	_ver_str(61965972)
#define sysctl_discovery_timeout _set_ver(sysctl_discovery_timeout)
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_irias_find_object	_ver_str(caa8d0c6)
#define irias_find_object _set_ver(irias_find_object)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_irias_find_object	_ver_str(ae19586c)
#define irias_find_object _set_ver(irias_find_object)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_irias_insert_object	_ver_str(2dcd69c2)
#define irias_insert_object _set_ver(irias_insert_object)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_irias_insert_object	_ver_str(91cb4d14)
#define irias_insert_object _set_ver(irias_insert_object)
#endif
#if  defined(__module__BOOT)
#define __ver_proc_irda	_ver_str(b51f41d4)
#define proc_irda _set_ver(proc_irda)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_proc_irda	_ver_str(3665a945)
#define proc_irda _set_ver(proc_irda)
#elif  defined(__module__i586_smp)
#define __ver_proc_irda	_ver_str(af8e1ab3)
#define proc_irda _set_ver(proc_irda)
#elif  defined(__module__bigmem)
#define __ver_proc_irda	_ver_str(cdae4bbb)
#define proc_irda _set_ver(proc_irda)
#elif  defined(__module__i586_up)
#define __ver_proc_irda	_ver_str(bab01b9c)
#define proc_irda _set_ver(proc_irda)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_proc_irda	_ver_str(fcac4e42)
#define proc_irda _set_ver(proc_irda)
#endif
#if  defined(__module__debug) || defined(__module__up)
#define __ver_irttp_udata_request	_ver_str(5ca52f40)
#define irttp_udata_request _set_ver(irttp_udata_request)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_irttp_udata_request	_ver_str(74073344)
#define irttp_udata_request _set_ver(irttp_udata_request)
#elif  defined(__module__BOOT)
#define __ver_irttp_udata_request	_ver_str(b5559bb9)
#define irttp_udata_request _set_ver(irttp_udata_request)
#endif
#define __ver_irda_task_next_state	_ver_str(fb6f0b93)
#define irda_task_next_state _set_ver(irda_task_next_state)
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_hashbin_new	_ver_str(d5fc3c68)
#define hashbin_new _set_ver(hashbin_new)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_hashbin_new	_ver_str(f1dd73bc)
#define hashbin_new _set_ver(hashbin_new)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_irias_delete_object	_ver_str(415356cc)
#define irias_delete_object _set_ver(irias_delete_object)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_irias_delete_object	_ver_str(3c1a2122)
#define irias_delete_object _set_ver(irias_delete_object)
#endif
#if  defined(__module__debug) || defined(__module__up)
#define __ver_irda_device_dongle_init	_ver_str(95c6c9b1)
#define irda_device_dongle_init _set_ver(irda_device_dongle_init)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_irda_device_dongle_init	_ver_str(9439cdf9)
#define irda_device_dongle_init _set_ver(irda_device_dongle_init)
#elif  defined(__module__BOOT)
#define __ver_irda_device_dongle_init	_ver_str(26875147)
#define irda_device_dongle_init _set_ver(irda_device_dongle_init)
#endif
#if  defined(__module__BOOT)
#define __ver_irda_device_setup	_ver_str(46215019)
#define irda_device_setup _set_ver(irda_device_setup)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_irda_device_setup	_ver_str(90abc3cc)
#define irda_device_setup _set_ver(irda_device_setup)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_irda_device_setup	_ver_str(f5383f34)
#define irda_device_setup _set_ver(irda_device_setup)
#endif
#if  defined(__module__debug) || defined(__module__up)
#define __ver_irttp_open_tsap	_ver_str(d3d5896d)
#define irttp_open_tsap _set_ver(irttp_open_tsap)
#elif  defined(__module__BOOT)
#define __ver_irttp_open_tsap	_ver_str(d416b1bd)
#define irttp_open_tsap _set_ver(irttp_open_tsap)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_irttp_open_tsap	_ver_str(6d935b00)
#define irttp_open_tsap _set_ver(irttp_open_tsap)
#endif
#define __ver_irias_new_octseq_value	_ver_str(591d1bbd)
#define irias_new_octseq_value _set_ver(irias_new_octseq_value)
#if  defined(__module__debug) || defined(__module__up)
#define __ver_irda_device_register_dongle	_ver_str(7c7207f9)
#define irda_device_register_dongle _set_ver(irda_device_register_dongle)
#elif  defined(__module__BOOT)
#define __ver_irda_device_register_dongle	_ver_str(d13c013c)
#define irda_device_register_dongle _set_ver(irda_device_register_dongle)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_irda_device_register_dongle	_ver_str(d9e415fa)
#define irda_device_register_dongle _set_ver(irda_device_register_dongle)
#endif
#define __ver_irlmp_service_to_hint	_ver_str(de4c6b3c)
#define irlmp_service_to_hint _set_ver(irlmp_service_to_hint)
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_irias_add_string_attrib	_ver_str(e4161c1f)
#define irias_add_string_attrib _set_ver(irias_add_string_attrib)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_irias_add_string_attrib	_ver_str(b832c570)
#define irias_add_string_attrib _set_ver(irias_add_string_attrib)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_hashbin_delete	_ver_str(fdf89685)
#define hashbin_delete _set_ver(hashbin_delete)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_hashbin_delete	_ver_str(b45b5037)
#define hashbin_delete _set_ver(hashbin_delete)
#endif
#define __ver_irlmp_get_discoveries	_ver_str(b9960000)
#define irlmp_get_discoveries _set_ver(irlmp_get_discoveries)
#define __ver_irlmp_register_service	_ver_str(e6fe6c31)
#define irlmp_register_service _set_ver(irlmp_register_service)
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_hashbin_insert	_ver_str(a410d036)
#define hashbin_insert _set_ver(hashbin_insert)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_hashbin_insert	_ver_str(442bac47)
#define hashbin_insert _set_ver(hashbin_insert)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_irlmp_connect_response	_ver_str(d447f9b3)
#define irlmp_connect_response _set_ver(irlmp_connect_response)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_irlmp_connect_response	_ver_str(b4555e63)
#define irlmp_connect_response _set_ver(irlmp_connect_response)
#elif  defined(__module__BOOT)
#define __ver_irlmp_connect_response	_ver_str(ae83f1db)
#define irlmp_connect_response _set_ver(irlmp_connect_response)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_hashbin_get_next	_ver_str(46d72f2a)
#define hashbin_get_next _set_ver(hashbin_get_next)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_hashbin_get_next	_ver_str(07990f04)
#define hashbin_get_next _set_ver(hashbin_get_next)
#endif
#define __ver_lmp_reasons	_ver_str(32d3f53f)
#define lmp_reasons _set_ver(lmp_reasons)
#if  defined(__module__BOOT)
#define __ver_irlmp_open_lsap	_ver_str(971c86a8)
#define irlmp_open_lsap _set_ver(irlmp_open_lsap)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_irlmp_open_lsap	_ver_str(abd87338)
#define irlmp_open_lsap _set_ver(irlmp_open_lsap)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_irlmp_open_lsap	_ver_str(a553e3dc)
#define irlmp_open_lsap _set_ver(irlmp_open_lsap)
#endif
#define __ver_irda_init_max_qos_capabilies	_ver_str(6b043eba)
#define irda_init_max_qos_capabilies _set_ver(irda_init_max_qos_capabilies)
#define __ver_irda_param_extract	_ver_str(6eae78ec)
#define irda_param_extract _set_ver(irda_param_extract)
#define __ver_irda_start_timer	_ver_str(8d7f039c)
#define irda_start_timer _set_ver(irda_start_timer)
#define __ver_irda_param_pack	_ver_str(91815586)
#define irda_param_pack _set_ver(irda_param_pack)
#if  defined(__module__BOOT)
#define __ver_irda_notify_init	_ver_str(bb6603a8)
#define irda_notify_init _set_ver(irda_notify_init)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_irda_notify_init	_ver_str(8e891d43)
#define irda_notify_init _set_ver(irda_notify_init)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_irda_notify_init	_ver_str(82ff23ed)
#define irda_notify_init _set_ver(irda_notify_init)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_hashbin_get_first	_ver_str(bd771143)
#define hashbin_get_first _set_ver(hashbin_get_first)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_hashbin_get_first	_ver_str(79d927a0)
#define hashbin_get_first _set_ver(hashbin_get_first)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_hashbin_find	_ver_str(6136465c)
#define hashbin_find _set_ver(hashbin_find)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_hashbin_find	_ver_str(f0d6e154)
#define hashbin_find _set_ver(hashbin_find)
#endif
#define __ver_irias_new_string_value	_ver_str(38dde4e1)
#define irias_new_string_value _set_ver(irias_new_string_value)
#if  defined(__module__BOOT)
#define __ver_irda_device_set_media_busy	_ver_str(ca03dd83)
#define irda_device_set_media_busy _set_ver(irda_device_set_media_busy)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_irda_device_set_media_busy	_ver_str(de5cfabf)
#define irda_device_set_media_busy _set_ver(irda_device_set_media_busy)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_irda_device_set_media_busy	_ver_str(be98d514)
#define irda_device_set_media_busy _set_ver(irda_device_set_media_busy)
#endif
#if  defined(__module__BOOT)
#define __ver_iriap_close	_ver_str(29d7e373)
#define iriap_close _set_ver(iriap_close)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_iriap_close	_ver_str(9b42b73d)
#define iriap_close _set_ver(iriap_close)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_iriap_close	_ver_str(440c9904)
#define iriap_close _set_ver(iriap_close)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_irttp_disconnect_request	_ver_str(76e0c76e)
#define irttp_disconnect_request _set_ver(irttp_disconnect_request)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_irttp_disconnect_request	_ver_str(ed9252fa)
#define irttp_disconnect_request _set_ver(irttp_disconnect_request)
#elif  defined(__module__BOOT)
#define __ver_irttp_disconnect_request	_ver_str(4af98cdf)
#define irttp_disconnect_request _set_ver(irttp_disconnect_request)
#endif
#define __ver_irda_task_delete	_ver_str(42e21c64)
#define irda_task_delete _set_ver(irda_task_delete)
#define __ver_irda_task_execute	_ver_str(ffaa82fe)
#define irda_task_execute _set_ver(irda_task_execute)
#define __ver_irda_qos_bits_to_value	_ver_str(448b8aaa)
#define irda_qos_bits_to_value _set_ver(irda_qos_bits_to_value)
#if  defined(__module__debug) || defined(__module__up)
#define __ver_irlmp_connect_request	_ver_str(3ad29226)
#define irlmp_connect_request _set_ver(irlmp_connect_request)
#elif  defined(__module__BOOT)
#define __ver_irlmp_connect_request	_ver_str(5314ed6f)
#define irlmp_connect_request _set_ver(irlmp_connect_request)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_irlmp_connect_request	_ver_str(1d12da26)
#define irlmp_connect_request _set_ver(irlmp_connect_request)
#endif
#define __ver_irda_param_insert	_ver_str(2036ad06)
#define irda_param_insert _set_ver(irda_param_insert)
#if  defined(__module__BOOT)
#define __ver_iriap_open	_ver_str(2b2fcf7e)
#define iriap_open _set_ver(iriap_open)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_iriap_open	_ver_str(9052c9bd)
#define iriap_open _set_ver(iriap_open)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_iriap_open	_ver_str(5b811097)
#define iriap_open _set_ver(iriap_open)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_irttp_close_tsap	_ver_str(2678f61d)
#define irttp_close_tsap _set_ver(irttp_close_tsap)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_irttp_close_tsap	_ver_str(c60b0a85)
#define irttp_close_tsap _set_ver(irttp_close_tsap)
#elif  defined(__module__BOOT)
#define __ver_irttp_close_tsap	_ver_str(bacb5657)
#define irttp_close_tsap _set_ver(irttp_close_tsap)
#endif
#if  defined(__module__debug) || defined(__module__up)
#define __ver_irlap_close	_ver_str(c75d9b59)
#define irlap_close _set_ver(irlap_close)
#elif  defined(__module__BOOT)
#define __ver_irlap_close	_ver_str(ebe0278c)
#define irlap_close _set_ver(irlap_close)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_irlap_close	_ver_str(3329f5ab)
#define irlap_close _set_ver(irlap_close)
#endif
#if  defined(__module__debug) || defined(__module__up)
#define __ver_irda_device_dongle_cleanup	_ver_str(0e041471)
#define irda_device_dongle_cleanup _set_ver(irda_device_dongle_cleanup)
#elif  defined(__module__BOOT)
#define __ver_irda_device_dongle_cleanup	_ver_str(1c5da686)
#define irda_device_dongle_cleanup _set_ver(irda_device_dongle_cleanup)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_irda_device_dongle_cleanup	_ver_str(cdec0074)
#define irda_device_dongle_cleanup _set_ver(irda_device_dongle_cleanup)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_irias_find_attrib	_ver_str(ef90f9af)
#define irias_find_attrib _set_ver(irias_find_attrib)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_irias_find_attrib	_ver_str(4f4bb270)
#define irias_find_attrib _set_ver(irias_find_attrib)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_irda_device_txqueue_empty	_ver_str(c2ff4489)
#define irda_device_txqueue_empty _set_ver(irda_device_txqueue_empty)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_irda_device_txqueue_empty	_ver_str(8fc98ad2)
#define irda_device_txqueue_empty _set_ver(irda_device_txqueue_empty)
#elif  defined(__module__BOOT)
#define __ver_irda_device_txqueue_empty	_ver_str(cc8254b2)
#define irda_device_txqueue_empty _set_ver(irda_device_txqueue_empty)
#endif
#define __ver_irias_new_integer_value	_ver_str(06a3ee58)
#define irias_new_integer_value _set_ver(irias_new_integer_value)
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_iriap_getvaluebyclass_request	_ver_str(50a12841)
#define iriap_getvaluebyclass_request _set_ver(iriap_getvaluebyclass_request)
#elif  defined(__module__BOOT)
#define __ver_iriap_getvaluebyclass_request	_ver_str(5e372559)
#define iriap_getvaluebyclass_request _set_ver(iriap_getvaluebyclass_request)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_iriap_getvaluebyclass_request	_ver_str(23bcd994)
#define iriap_getvaluebyclass_request _set_ver(iriap_getvaluebyclass_request)
#endif
#define __ver_irias_delete_value	_ver_str(b9394173)
#define irias_delete_value _set_ver(irias_delete_value)
#define __ver_irda_task_kick	_ver_str(6b988114)
#define irda_task_kick _set_ver(irda_task_kick)
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_irlmp_get_saddr	_ver_str(c037990d)
#define irlmp_get_saddr _set_ver(irlmp_get_saddr)
#elif  defined(__module__BOOT)
#define __ver_irlmp_get_saddr	_ver_str(51181290)
#define irlmp_get_saddr _set_ver(irlmp_get_saddr)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_irlmp_get_saddr	_ver_str(ddbfc206)
#define irlmp_get_saddr _set_ver(irlmp_get_saddr)
#endif
#if  defined(__module__BOOT)
#define __ver_async_wrap_skb	_ver_str(79cb4b74)
#define async_wrap_skb _set_ver(async_wrap_skb)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_async_wrap_skb	_ver_str(6ed52f8d)
#define async_wrap_skb _set_ver(async_wrap_skb)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_async_wrap_skb	_ver_str(2285519f)
#define async_wrap_skb _set_ver(async_wrap_skb)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_irttp_connect_request	_ver_str(cc539ae3)
#define irttp_connect_request _set_ver(irttp_connect_request)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_irttp_connect_request	_ver_str(2f6bb7a3)
#define irttp_connect_request _set_ver(irttp_connect_request)
#elif  defined(__module__BOOT)
#define __ver_irttp_connect_request	_ver_str(d34f0646)
#define irttp_connect_request _set_ver(irttp_connect_request)
#endif
#if  defined(__module__BOOT)
#define __ver_irlmp_dup	_ver_str(aae344c0)
#define irlmp_dup _set_ver(irlmp_dup)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_irlmp_dup	_ver_str(d4d22004)
#define irlmp_dup _set_ver(irlmp_dup)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_irlmp_dup	_ver_str(6e83cc9c)
#define irlmp_dup _set_ver(irlmp_dup)
#endif
#if  defined(__module__debug) || defined(__module__up)
#define __ver_irttp_connect_response	_ver_str(7eab9772)
#define irttp_connect_response _set_ver(irttp_connect_response)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_irttp_connect_response	_ver_str(ea051c42)
#define irttp_connect_response _set_ver(irttp_connect_response)
#elif  defined(__module__BOOT)
#define __ver_irttp_connect_response	_ver_str(7d0e8f20)
#define irttp_connect_response _set_ver(irttp_connect_response)
#endif
#define __ver_irlmp_unregister_service	_ver_str(6b2845d2)
#define irlmp_unregister_service _set_ver(irlmp_unregister_service)
#define __ver_irda_param_unpack	_ver_str(730c35ce)
#define irda_param_unpack _set_ver(irda_param_unpack)
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_irlmp_data_request	_ver_str(035cb705)
#define irlmp_data_request _set_ver(irlmp_data_request)
#elif  defined(__module__BOOT)
#define __ver_irlmp_data_request	_ver_str(dd4f7089)
#define irlmp_data_request _set_ver(irlmp_data_request)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_irlmp_data_request	_ver_str(21781fb2)
#define irlmp_data_request _set_ver(irlmp_data_request)
#endif
#define __ver_irlmp_discovery_request	_ver_str(be40ace9)
#define irlmp_discovery_request _set_ver(irlmp_discovery_request)
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_irias_new_object	_ver_str(6d71c136)
#define irias_new_object _set_ver(irias_new_object)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_irias_new_object	_ver_str(ba06e251)
#define irias_new_object _set_ver(irias_new_object)
#endif
#if  defined(__module__BOOT)
#define __ver_irlap_open	_ver_str(5c7e3a48)
#define irlap_open _set_ver(irlap_open)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_irlap_open	_ver_str(72f5e3d5)
#define irlap_open _set_ver(irlap_open)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_irlap_open	_ver_str(a58cd4af)
#define irlap_open _set_ver(irlap_open)
#endif
#define __ver_irlmp_register_client	_ver_str(17f18bfb)
#define irlmp_register_client _set_ver(irlmp_register_client)
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_irlmp_get_daddr	_ver_str(9a82a377)
#define irlmp_get_daddr _set_ver(irlmp_get_daddr)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_irlmp_get_daddr	_ver_str(60ec14a8)
#define irlmp_get_daddr _set_ver(irlmp_get_daddr)
#elif  defined(__module__BOOT)
#define __ver_irlmp_get_daddr	_ver_str(9be94966)
#define irlmp_get_daddr _set_ver(irlmp_get_daddr)
#endif
#if  defined(__module__debug) || defined(__module__up)
#define __ver_irttp_data_request	_ver_str(230ffe2c)
#define irttp_data_request _set_ver(irttp_data_request)
#elif  defined(__module__BOOT)
#define __ver_irttp_data_request	_ver_str(ca47545a)
#define irttp_data_request _set_ver(irttp_data_request)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_irttp_data_request	_ver_str(bdcf5a49)
#define irttp_data_request _set_ver(irttp_data_request)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_async_unwrap_char	_ver_str(9c934066)
#define async_unwrap_char _set_ver(async_unwrap_char)
#elif  defined(__module__BOOT)
#define __ver_async_unwrap_char	_ver_str(3e77849d)
#define async_unwrap_char _set_ver(async_unwrap_char)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_async_unwrap_char	_ver_str(96032404)
#define async_unwrap_char _set_ver(async_unwrap_char)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_irias_add_integer_attrib	_ver_str(4bc4ad10)
#define irias_add_integer_attrib _set_ver(irias_add_integer_attrib)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_irias_add_integer_attrib	_ver_str(d466dcbe)
#define irias_add_integer_attrib _set_ver(irias_add_integer_attrib)
#endif
#define __ver_irias_object_change_attribute	_ver_str(bcd3ef13)
#define irias_object_change_attribute _set_ver(irias_object_change_attribute)
#define __ver_irda_param_extract_all	_ver_str(993ad14b)
#define irda_param_extract_all _set_ver(irda_param_extract_all)
#define __ver_setup_dma	_ver_str(01485953)
#define setup_dma _set_ver(setup_dma)
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_hashbin_remove	_ver_str(709cb56c)
#define hashbin_remove _set_ver(hashbin_remove)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_hashbin_remove	_ver_str(484bd7ab)
#define hashbin_remove _set_ver(hashbin_remove)
#endif
#define __ver_infrared_mode	_ver_str(8cdf811c)
#define infrared_mode _set_ver(infrared_mode)
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_irias_add_octseq_attrib	_ver_str(74e70ad6)
#define irias_add_octseq_attrib _set_ver(irias_add_octseq_attrib)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_irias_add_octseq_attrib	_ver_str(2fa40c25)
#define irias_add_octseq_attrib _set_ver(irias_add_octseq_attrib)
#endif
#if  defined(__module__BOOT)
#define __ver_irda_device_unregister_dongle	_ver_str(52edbc1d)
#define irda_device_unregister_dongle _set_ver(irda_device_unregister_dongle)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_irda_device_unregister_dongle	_ver_str(862c4ca9)
#define irda_device_unregister_dongle _set_ver(irda_device_unregister_dongle)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_irda_device_unregister_dongle	_ver_str(a3174dd1)
#define irda_device_unregister_dongle _set_ver(irda_device_unregister_dongle)
#endif
