#if  defined(__module__debug) || defined(__module__up)
#define __ver_isdn_ppp_register_compressor	_ver_str(bd8f850b)
#define isdn_ppp_register_compressor _set_ver(isdn_ppp_register_compressor)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_isdn_ppp_register_compressor	_ver_str(2c56bc40)
#define isdn_ppp_register_compressor _set_ver(isdn_ppp_register_compressor)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_register_isdn	_ver_str(621003df)
#define register_isdn _set_ver(register_isdn)
#elif  defined(__module__BOOT)
#define __ver_register_isdn	_ver_str(4dc452ca)
#define register_isdn _set_ver(register_isdn)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_register_isdn	_ver_str(5fabb319)
#define register_isdn _set_ver(register_isdn)
#endif
#if  defined(__module__debug) || defined(__module__up)
#define __ver_isdn_ppp_unregister_compressor	_ver_str(7f081efe)
#define isdn_ppp_unregister_compressor _set_ver(isdn_ppp_unregister_compressor)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_isdn_ppp_unregister_compressor	_ver_str(b39155f2)
#define isdn_ppp_unregister_compressor _set_ver(isdn_ppp_unregister_compressor)
#endif
