#if  defined(__module__i586_smp)
#define __ver_ixj_pcmcia_probe	_ver_str(4fac8e66)
#define ixj_pcmcia_probe _set_ver(ixj_pcmcia_probe)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_ixj_pcmcia_probe	_ver_str(3065afb4)
#define ixj_pcmcia_probe _set_ver(ixj_pcmcia_probe)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_ixj_pcmcia_probe	_ver_str(f9acfb23)
#define ixj_pcmcia_probe _set_ver(ixj_pcmcia_probe)
#elif  defined(__module__i586_up)
#define __ver_ixj_pcmcia_probe	_ver_str(a0164ab3)
#define ixj_pcmcia_probe _set_ver(ixj_pcmcia_probe)
#elif  defined(__module__bigmem)
#define __ver_ixj_pcmcia_probe	_ver_str(064ffaa0)
#define ixj_pcmcia_probe _set_ver(ixj_pcmcia_probe)
#elif  defined(__module__BOOT)
#define __ver_ixj_pcmcia_probe	_ver_str(5ba05e91)
#define ixj_pcmcia_probe _set_ver(ixj_pcmcia_probe)
#endif
#if  defined(__module__i586_smp)
#define __ver_ixj_register	_ver_str(373842e9)
#define ixj_register _set_ver(ixj_register)
#elif  defined(__module__i586_up)
#define __ver_ixj_register	_ver_str(7507aa6c)
#define ixj_register _set_ver(ixj_register)
#elif  defined(__module__BOOT)
#define __ver_ixj_register	_ver_str(73b0e3e5)
#define ixj_register _set_ver(ixj_register)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_ixj_register	_ver_str(33241dad)
#define ixj_register _set_ver(ixj_register)
#elif  defined(__module__bigmem)
#define __ver_ixj_register	_ver_str(8bb9ca9c)
#define ixj_register _set_ver(ixj_register)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_ixj_register	_ver_str(ce9bb9d9)
#define ixj_register _set_ver(ixj_register)
#endif
#define __ver_ixj_unregister	_ver_str(9452e529)
#define ixj_unregister _set_ver(ixj_unregister)
