#if  defined(__module__i586_smp)
#define __ver_journal_update_superblock	_ver_str(cde6d764)
#define journal_update_superblock _set_ver(journal_update_superblock)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_journal_update_superblock	_ver_str(99b36e81)
#define journal_update_superblock _set_ver(journal_update_superblock)
#elif  defined(__module__bigmem)
#define __ver_journal_update_superblock	_ver_str(2f8fd909)
#define journal_update_superblock _set_ver(journal_update_superblock)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_journal_update_superblock	_ver_str(6738d6cd)
#define journal_update_superblock _set_ver(journal_update_superblock)
#elif  defined(__module__BOOT)
#define __ver_journal_update_superblock	_ver_str(b1bce78c)
#define journal_update_superblock _set_ver(journal_update_superblock)
#elif  defined(__module__i586_up)
#define __ver_journal_update_superblock	_ver_str(97e07673)
#define journal_update_superblock _set_ver(journal_update_superblock)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_journal_errno	_ver_str(cb3200f6)
#define journal_errno _set_ver(journal_errno)
#elif  defined(__module__bigmem)
#define __ver_journal_errno	_ver_str(42403bbc)
#define journal_errno _set_ver(journal_errno)
#elif  defined(__module__BOOT)
#define __ver_journal_errno	_ver_str(c99d310a)
#define journal_errno _set_ver(journal_errno)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_journal_errno	_ver_str(a46fc539)
#define journal_errno _set_ver(journal_errno)
#elif  defined(__module__i586_smp)
#define __ver_journal_errno	_ver_str(813319fd)
#define journal_errno _set_ver(journal_errno)
#elif  defined(__module__i586_up)
#define __ver_journal_errno	_ver_str(2fc0b868)
#define journal_errno _set_ver(journal_errno)
#endif
#if  defined(__module__BOOT)
#define __ver_journal_blocks_per_page	_ver_str(62d4f472)
#define journal_blocks_per_page _set_ver(journal_blocks_per_page)
#elif  defined(__module__bigmem)
#define __ver_journal_blocks_per_page	_ver_str(a8b34a41)
#define journal_blocks_per_page _set_ver(journal_blocks_per_page)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_journal_blocks_per_page	_ver_str(54c052ac)
#define journal_blocks_per_page _set_ver(journal_blocks_per_page)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_journal_blocks_per_page	_ver_str(143016d9)
#define journal_blocks_per_page _set_ver(journal_blocks_per_page)
#elif  defined(__module__i586_up)
#define __ver_journal_blocks_per_page	_ver_str(5ad28c63)
#define journal_blocks_per_page _set_ver(journal_blocks_per_page)
#elif  defined(__module__i586_smp)
#define __ver_journal_blocks_per_page	_ver_str(5aad45cc)
#define journal_blocks_per_page _set_ver(journal_blocks_per_page)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_journal_update_format	_ver_str(d2bd2e44)
#define journal_update_format _set_ver(journal_update_format)
#elif  defined(__module__i586_up)
#define __ver_journal_update_format	_ver_str(b243be78)
#define journal_update_format _set_ver(journal_update_format)
#elif  defined(__module__bigmem)
#define __ver_journal_update_format	_ver_str(b514e6d5)
#define journal_update_format _set_ver(journal_update_format)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_journal_update_format	_ver_str(c976f501)
#define journal_update_format _set_ver(journal_update_format)
#elif  defined(__module__i586_smp)
#define __ver_journal_update_format	_ver_str(e82c8838)
#define journal_update_format _set_ver(journal_update_format)
#elif  defined(__module__BOOT)
#define __ver_journal_update_format	_ver_str(59ea29ce)
#define journal_update_format _set_ver(journal_update_format)
#endif
#if  defined(__module__bigmem)
#define __ver_journal_dirty_data	_ver_str(1059c4b7)
#define journal_dirty_data _set_ver(journal_dirty_data)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_journal_dirty_data	_ver_str(de51f39e)
#define journal_dirty_data _set_ver(journal_dirty_data)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_journal_dirty_data	_ver_str(900be861)
#define journal_dirty_data _set_ver(journal_dirty_data)
#elif  defined(__module__i586_smp)
#define __ver_journal_dirty_data	_ver_str(c54320f8)
#define journal_dirty_data _set_ver(journal_dirty_data)
#elif  defined(__module__i586_up)
#define __ver_journal_dirty_data	_ver_str(99515f7d)
#define journal_dirty_data _set_ver(journal_dirty_data)
#elif  defined(__module__BOOT)
#define __ver_journal_dirty_data	_ver_str(7099c6b8)
#define journal_dirty_data _set_ver(journal_dirty_data)
#endif
#if  defined(__module__bigmem)
#define __ver_journal_dirty_metadata	_ver_str(fb9ecae4)
#define journal_dirty_metadata _set_ver(journal_dirty_metadata)
#elif  defined(__module__i586_smp)
#define __ver_journal_dirty_metadata	_ver_str(eacc0a8b)
#define journal_dirty_metadata _set_ver(journal_dirty_metadata)
#elif  defined(__module__i586_up)
#define __ver_journal_dirty_metadata	_ver_str(8eab7576)
#define journal_dirty_metadata _set_ver(journal_dirty_metadata)
#elif  defined(__module__BOOT)
#define __ver_journal_dirty_metadata	_ver_str(c54e4338)
#define journal_dirty_metadata _set_ver(journal_dirty_metadata)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_journal_dirty_metadata	_ver_str(abbe4e00)
#define journal_dirty_metadata _set_ver(journal_dirty_metadata)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_journal_dirty_metadata	_ver_str(23807a83)
#define journal_dirty_metadata _set_ver(journal_dirty_metadata)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_journal_stop	_ver_str(691ba086)
#define journal_stop _set_ver(journal_stop)
#elif  defined(__module__i586_up)
#define __ver_journal_stop	_ver_str(b8443ebd)
#define journal_stop _set_ver(journal_stop)
#elif  defined(__module__BOOT)
#define __ver_journal_stop	_ver_str(e47ddb68)
#define journal_stop _set_ver(journal_stop)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_journal_stop	_ver_str(463c353b)
#define journal_stop _set_ver(journal_stop)
#elif  defined(__module__bigmem)
#define __ver_journal_stop	_ver_str(c9aba49a)
#define journal_stop _set_ver(journal_stop)
#elif  defined(__module__i586_smp)
#define __ver_journal_stop	_ver_str(b3a26b5e)
#define journal_stop _set_ver(journal_stop)
#endif
#if  defined(__module__i586_up)
#define __ver_journal_force_commit	_ver_str(00d967da)
#define journal_force_commit _set_ver(journal_force_commit)
#elif  defined(__module__bigmem)
#define __ver_journal_force_commit	_ver_str(5e11a61c)
#define journal_force_commit _set_ver(journal_force_commit)
#elif  defined(__module__BOOT)
#define __ver_journal_force_commit	_ver_str(1522ba98)
#define journal_force_commit _set_ver(journal_force_commit)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_journal_force_commit	_ver_str(d16eacc2)
#define journal_force_commit _set_ver(journal_force_commit)
#elif  defined(__module__i586_smp)
#define __ver_journal_force_commit	_ver_str(4a73f323)
#define journal_force_commit _set_ver(journal_force_commit)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_journal_force_commit	_ver_str(05303496)
#define journal_force_commit _set_ver(journal_force_commit)
#endif
#if  defined(__module__bigmem)
#define __ver_journal_callback_set	_ver_str(1a5d6891)
#define journal_callback_set _set_ver(journal_callback_set)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_journal_callback_set	_ver_str(c16fc61b)
#define journal_callback_set _set_ver(journal_callback_set)
#elif  defined(__module__i586_up)
#define __ver_journal_callback_set	_ver_str(b2519381)
#define journal_callback_set _set_ver(journal_callback_set)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_journal_callback_set	_ver_str(c0dab603)
#define journal_callback_set _set_ver(journal_callback_set)
#elif  defined(__module__BOOT)
#define __ver_journal_callback_set	_ver_str(c409b0b7)
#define journal_callback_set _set_ver(journal_callback_set)
#elif  defined(__module__i586_smp)
#define __ver_journal_callback_set	_ver_str(d608ce95)
#define journal_callback_set _set_ver(journal_callback_set)
#endif
#if  defined(__module__bigmem)
#define __ver_journal_recover	_ver_str(0e573474)
#define journal_recover _set_ver(journal_recover)
#elif  defined(__module__BOOT)
#define __ver_journal_recover	_ver_str(fd7062f0)
#define journal_recover _set_ver(journal_recover)
#elif  defined(__module__i586_up)
#define __ver_journal_recover	_ver_str(8e27a500)
#define journal_recover _set_ver(journal_recover)
#elif  defined(__module__i586_smp)
#define __ver_journal_recover	_ver_str(61be51a3)
#define journal_recover _set_ver(journal_recover)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_journal_recover	_ver_str(bb210d06)
#define journal_recover _set_ver(journal_recover)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_journal_recover	_ver_str(116f597b)
#define journal_recover _set_ver(journal_recover)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_journal_try_start	_ver_str(323a9fbb)
#define journal_try_start _set_ver(journal_try_start)
#elif  defined(__module__bigmem)
#define __ver_journal_try_start	_ver_str(4350a1a8)
#define journal_try_start _set_ver(journal_try_start)
#elif  defined(__module__BOOT)
#define __ver_journal_try_start	_ver_str(cf9805ec)
#define journal_try_start _set_ver(journal_try_start)
#elif  defined(__module__i586_up)
#define __ver_journal_try_start	_ver_str(0881e20e)
#define journal_try_start _set_ver(journal_try_start)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_journal_try_start	_ver_str(52736ca5)
#define journal_try_start _set_ver(journal_try_start)
#elif  defined(__module__i586_smp)
#define __ver_journal_try_start	_ver_str(8e4b7f2b)
#define journal_try_start _set_ver(journal_try_start)
#endif
#if  defined(__module__i586_up)
#define __ver_log_wait_commit	_ver_str(cde0f4d1)
#define log_wait_commit _set_ver(log_wait_commit)
#elif  defined(__module__bigmem)
#define __ver_log_wait_commit	_ver_str(1ac6f607)
#define log_wait_commit _set_ver(log_wait_commit)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_log_wait_commit	_ver_str(ffc1fa76)
#define log_wait_commit _set_ver(log_wait_commit)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_log_wait_commit	_ver_str(19ec21fd)
#define log_wait_commit _set_ver(log_wait_commit)
#elif  defined(__module__i586_smp)
#define __ver_log_wait_commit	_ver_str(f0c2ecab)
#define log_wait_commit _set_ver(log_wait_commit)
#elif  defined(__module__BOOT)
#define __ver_log_wait_commit	_ver_str(2a0f4d80)
#define log_wait_commit _set_ver(log_wait_commit)
#endif
#if  defined(__module__i586_smp)
#define __ver_journal_clear_err	_ver_str(b1b7362b)
#define journal_clear_err _set_ver(journal_clear_err)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_journal_clear_err	_ver_str(08e1b390)
#define journal_clear_err _set_ver(journal_clear_err)
#elif  defined(__module__BOOT)
#define __ver_journal_clear_err	_ver_str(b375d13e)
#define journal_clear_err _set_ver(journal_clear_err)
#elif  defined(__module__i586_up)
#define __ver_journal_clear_err	_ver_str(3b3aa9f5)
#define journal_clear_err _set_ver(journal_clear_err)
#elif  defined(__module__bigmem)
#define __ver_journal_clear_err	_ver_str(a56391e5)
#define journal_clear_err _set_ver(journal_clear_err)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_journal_clear_err	_ver_str(cca119cd)
#define journal_clear_err _set_ver(journal_clear_err)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_journal_unlock_updates	_ver_str(8dd71308)
#define journal_unlock_updates _set_ver(journal_unlock_updates)
#elif  defined(__module__bigmem)
#define __ver_journal_unlock_updates	_ver_str(52357c8c)
#define journal_unlock_updates _set_ver(journal_unlock_updates)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_journal_unlock_updates	_ver_str(27bd321a)
#define journal_unlock_updates _set_ver(journal_unlock_updates)
#elif  defined(__module__BOOT)
#define __ver_journal_unlock_updates	_ver_str(04b79310)
#define journal_unlock_updates _set_ver(journal_unlock_updates)
#elif  defined(__module__i586_up)
#define __ver_journal_unlock_updates	_ver_str(f358e8d1)
#define journal_unlock_updates _set_ver(journal_unlock_updates)
#elif  defined(__module__i586_smp)
#define __ver_journal_unlock_updates	_ver_str(3de9c93b)
#define journal_unlock_updates _set_ver(journal_unlock_updates)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_journal_restart	_ver_str(198cabad)
#define journal_restart _set_ver(journal_restart)
#elif  defined(__module__i586_up)
#define __ver_journal_restart	_ver_str(eba42ea5)
#define journal_restart _set_ver(journal_restart)
#elif  defined(__module__BOOT)
#define __ver_journal_restart	_ver_str(3e0d833c)
#define journal_restart _set_ver(journal_restart)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_journal_restart	_ver_str(cf2d965b)
#define journal_restart _set_ver(journal_restart)
#elif  defined(__module__bigmem)
#define __ver_journal_restart	_ver_str(4f02e502)
#define journal_restart _set_ver(journal_restart)
#elif  defined(__module__i586_smp)
#define __ver_journal_restart	_ver_str(c4891922)
#define journal_restart _set_ver(journal_restart)
#endif
#if  defined(__module__i586_smp)
#define __ver_journal_extend	_ver_str(88822238)
#define journal_extend _set_ver(journal_extend)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_journal_extend	_ver_str(b39171db)
#define journal_extend _set_ver(journal_extend)
#elif  defined(__module__bigmem)
#define __ver_journal_extend	_ver_str(fa821d9f)
#define journal_extend _set_ver(journal_extend)
#elif  defined(__module__i586_up)
#define __ver_journal_extend	_ver_str(e57b4dd6)
#define journal_extend _set_ver(journal_extend)
#elif  defined(__module__BOOT)
#define __ver_journal_extend	_ver_str(a4490887)
#define journal_extend _set_ver(journal_extend)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_journal_extend	_ver_str(e62f164e)
#define journal_extend _set_ver(journal_extend)
#endif
#if  defined(__module__bigmem)
#define __ver_journal_create	_ver_str(e3e37ade)
#define journal_create _set_ver(journal_create)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_journal_create	_ver_str(509fd77c)
#define journal_create _set_ver(journal_create)
#elif  defined(__module__i586_smp)
#define __ver_journal_create	_ver_str(e62ec444)
#define journal_create _set_ver(journal_create)
#elif  defined(__module__i586_up)
#define __ver_journal_create	_ver_str(224f59af)
#define journal_create _set_ver(journal_create)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_journal_create	_ver_str(489e5020)
#define journal_create _set_ver(journal_create)
#elif  defined(__module__BOOT)
#define __ver_journal_create	_ver_str(8ab20a25)
#define journal_create _set_ver(journal_create)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_journal_bmap	_ver_str(5c832404)
#define journal_bmap _set_ver(journal_bmap)
#elif  defined(__module__i586_up)
#define __ver_journal_bmap	_ver_str(5e49ed7d)
#define journal_bmap _set_ver(journal_bmap)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_journal_bmap	_ver_str(470896b9)
#define journal_bmap _set_ver(journal_bmap)
#elif  defined(__module__i586_smp)
#define __ver_journal_bmap	_ver_str(8a8a3e1a)
#define journal_bmap _set_ver(journal_bmap)
#elif  defined(__module__bigmem)
#define __ver_journal_bmap	_ver_str(3253ee3e)
#define journal_bmap _set_ver(journal_bmap)
#elif  defined(__module__BOOT)
#define __ver_journal_bmap	_ver_str(eda6ae6c)
#define journal_bmap _set_ver(journal_bmap)
#endif
#if  defined(__module__BOOT)
#define __ver_journal_get_write_access	_ver_str(949362f8)
#define journal_get_write_access _set_ver(journal_get_write_access)
#elif  defined(__module__bigmem)
#define __ver_journal_get_write_access	_ver_str(78dc75e5)
#define journal_get_write_access _set_ver(journal_get_write_access)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_journal_get_write_access	_ver_str(e2e388dd)
#define journal_get_write_access _set_ver(journal_get_write_access)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_journal_get_write_access	_ver_str(663379b1)
#define journal_get_write_access _set_ver(journal_get_write_access)
#elif  defined(__module__i586_up)
#define __ver_journal_get_write_access	_ver_str(b3ff7535)
#define journal_get_write_access _set_ver(journal_get_write_access)
#elif  defined(__module__i586_smp)
#define __ver_journal_get_write_access	_ver_str(ce64d742)
#define journal_get_write_access _set_ver(journal_get_write_access)
#endif
#if  defined(__module__bigmem)
#define __ver_journal_wipe	_ver_str(8775351c)
#define journal_wipe _set_ver(journal_wipe)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_journal_wipe	_ver_str(5f20fac4)
#define journal_wipe _set_ver(journal_wipe)
#elif  defined(__module__i586_up)
#define __ver_journal_wipe	_ver_str(162af107)
#define journal_wipe _set_ver(journal_wipe)
#elif  defined(__module__i586_smp)
#define __ver_journal_wipe	_ver_str(436da67d)
#define journal_wipe _set_ver(journal_wipe)
#elif  defined(__module__BOOT)
#define __ver_journal_wipe	_ver_str(73b48eaf)
#define journal_wipe _set_ver(journal_wipe)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_journal_wipe	_ver_str(40e08fce)
#define journal_wipe _set_ver(journal_wipe)
#endif
#if  defined(__module__i586_up)
#define __ver_journal_check_used_features	_ver_str(0a7099ef)
#define journal_check_used_features _set_ver(journal_check_used_features)
#elif  defined(__module__BOOT)
#define __ver_journal_check_used_features	_ver_str(db9ee1a7)
#define journal_check_used_features _set_ver(journal_check_used_features)
#elif  defined(__module__bigmem)
#define __ver_journal_check_used_features	_ver_str(0aed1ebb)
#define journal_check_used_features _set_ver(journal_check_used_features)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_journal_check_used_features	_ver_str(6f112cf5)
#define journal_check_used_features _set_ver(journal_check_used_features)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_journal_check_used_features	_ver_str(f4e81dbd)
#define journal_check_used_features _set_ver(journal_check_used_features)
#elif  defined(__module__i586_smp)
#define __ver_journal_check_used_features	_ver_str(f7059174)
#define journal_check_used_features _set_ver(journal_check_used_features)
#endif
#if  defined(__module__i586_smp)
#define __ver_journal_abort	_ver_str(80074b46)
#define journal_abort _set_ver(journal_abort)
#elif  defined(__module__bigmem)
#define __ver_journal_abort	_ver_str(7f3c670c)
#define journal_abort _set_ver(journal_abort)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_journal_abort	_ver_str(d5521037)
#define journal_abort _set_ver(journal_abort)
#elif  defined(__module__BOOT)
#define __ver_journal_abort	_ver_str(bd7997f7)
#define journal_abort _set_ver(journal_abort)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_journal_abort	_ver_str(6ac0a5de)
#define journal_abort _set_ver(journal_abort)
#elif  defined(__module__i586_up)
#define __ver_journal_abort	_ver_str(fa7b1886)
#define journal_abort _set_ver(journal_abort)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_journal_start	_ver_str(e6254c11)
#define journal_start _set_ver(journal_start)
#elif  defined(__module__i586_up)
#define __ver_journal_start	_ver_str(569b2a9d)
#define journal_start _set_ver(journal_start)
#elif  defined(__module__i586_smp)
#define __ver_journal_start	_ver_str(9140b50f)
#define journal_start _set_ver(journal_start)
#elif  defined(__module__BOOT)
#define __ver_journal_start	_ver_str(09d848d8)
#define journal_start _set_ver(journal_start)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_journal_start	_ver_str(36a229d3)
#define journal_start _set_ver(journal_start)
#elif  defined(__module__bigmem)
#define __ver_journal_start	_ver_str(171b1921)
#define journal_start _set_ver(journal_start)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_journal_load	_ver_str(a7013394)
#define journal_load _set_ver(journal_load)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_journal_load	_ver_str(bb33a8f3)
#define journal_load _set_ver(journal_load)
#elif  defined(__module__i586_up)
#define __ver_journal_load	_ver_str(b929166e)
#define journal_load _set_ver(journal_load)
#elif  defined(__module__bigmem)
#define __ver_journal_load	_ver_str(009e9c09)
#define journal_load _set_ver(journal_load)
#elif  defined(__module__i586_smp)
#define __ver_journal_load	_ver_str(facd33af)
#define journal_load _set_ver(journal_load)
#elif  defined(__module__BOOT)
#define __ver_journal_load	_ver_str(f8eb7ea9)
#define journal_load _set_ver(journal_load)
#endif
#if  defined(__module__i586_smp)
#define __ver_journal_get_undo_access	_ver_str(4a330026)
#define journal_get_undo_access _set_ver(journal_get_undo_access)
#elif  defined(__module__BOOT)
#define __ver_journal_get_undo_access	_ver_str(d038acea)
#define journal_get_undo_access _set_ver(journal_get_undo_access)
#elif  defined(__module__i586_up)
#define __ver_journal_get_undo_access	_ver_str(c9e78201)
#define journal_get_undo_access _set_ver(journal_get_undo_access)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_journal_get_undo_access	_ver_str(2cbd8c4f)
#define journal_get_undo_access _set_ver(journal_get_undo_access)
#elif  defined(__module__bigmem)
#define __ver_journal_get_undo_access	_ver_str(df5dec49)
#define journal_get_undo_access _set_ver(journal_get_undo_access)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_journal_get_undo_access	_ver_str(f4b57215)
#define journal_get_undo_access _set_ver(journal_get_undo_access)
#endif
#if  defined(__module__i586_up)
#define __ver_journal_flush	_ver_str(59495d48)
#define journal_flush _set_ver(journal_flush)
#elif  defined(__module__BOOT)
#define __ver_journal_flush	_ver_str(a6db4d1d)
#define journal_flush _set_ver(journal_flush)
#elif  defined(__module__bigmem)
#define __ver_journal_flush	_ver_str(b7a80053)
#define journal_flush _set_ver(journal_flush)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_journal_flush	_ver_str(941d7cd6)
#define journal_flush _set_ver(journal_flush)
#elif  defined(__module__i586_smp)
#define __ver_journal_flush	_ver_str(e53f330c)
#define journal_flush _set_ver(journal_flush)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_journal_flush	_ver_str(465c1bbc)
#define journal_flush _set_ver(journal_flush)
#endif
#if  defined(__module__i586_smp)
#define __ver_journal_destroy	_ver_str(127d7979)
#define journal_destroy _set_ver(journal_destroy)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_journal_destroy	_ver_str(45d614ff)
#define journal_destroy _set_ver(journal_destroy)
#elif  defined(__module__bigmem)
#define __ver_journal_destroy	_ver_str(3717ff09)
#define journal_destroy _set_ver(journal_destroy)
#elif  defined(__module__BOOT)
#define __ver_journal_destroy	_ver_str(790d7715)
#define journal_destroy _set_ver(journal_destroy)
#elif  defined(__module__i586_up)
#define __ver_journal_destroy	_ver_str(e9f01a4a)
#define journal_destroy _set_ver(journal_destroy)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_journal_destroy	_ver_str(a4263b51)
#define journal_destroy _set_ver(journal_destroy)
#endif
#if  defined(__module__BOOT)
#define __ver_journal_ack_err	_ver_str(d1edc68e)
#define journal_ack_err _set_ver(journal_ack_err)
#elif  defined(__module__i586_smp)
#define __ver_journal_ack_err	_ver_str(b60b8402)
#define journal_ack_err _set_ver(journal_ack_err)
#elif  defined(__module__bigmem)
#define __ver_journal_ack_err	_ver_str(125b2132)
#define journal_ack_err _set_ver(journal_ack_err)
#elif  defined(__module__i586_up)
#define __ver_journal_ack_err	_ver_str(8cf060c5)
#define journal_ack_err _set_ver(journal_ack_err)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_journal_ack_err	_ver_str(0e0507af)
#define journal_ack_err _set_ver(journal_ack_err)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_journal_ack_err	_ver_str(8f01a5d2)
#define journal_ack_err _set_ver(journal_ack_err)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_journal_forget	_ver_str(29f94b57)
#define journal_forget _set_ver(journal_forget)
#elif  defined(__module__i586_smp)
#define __ver_journal_forget	_ver_str(18e51b58)
#define journal_forget _set_ver(journal_forget)
#elif  defined(__module__i586_up)
#define __ver_journal_forget	_ver_str(c06958ba)
#define journal_forget _set_ver(journal_forget)
#elif  defined(__module__BOOT)
#define __ver_journal_forget	_ver_str(2a81204c)
#define journal_forget _set_ver(journal_forget)
#elif  defined(__module__bigmem)
#define __ver_journal_forget	_ver_str(6eb337ec)
#define journal_forget _set_ver(journal_forget)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_journal_forget	_ver_str(b6ebb66a)
#define journal_forget _set_ver(journal_forget)
#endif
#if  defined(__module__i586_up)
#define __ver_journal_check_available_features	_ver_str(efc92ebc)
#define journal_check_available_features _set_ver(journal_check_available_features)
#elif  defined(__module__bigmem)
#define __ver_journal_check_available_features	_ver_str(aac81c05)
#define journal_check_available_features _set_ver(journal_check_available_features)
#elif  defined(__module__BOOT)
#define __ver_journal_check_available_features	_ver_str(646774c4)
#define journal_check_available_features _set_ver(journal_check_available_features)
#elif  defined(__module__i586_smp)
#define __ver_journal_check_available_features	_ver_str(2d753dab)
#define journal_check_available_features _set_ver(journal_check_available_features)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_journal_check_available_features	_ver_str(9f2e886c)
#define journal_check_available_features _set_ver(journal_check_available_features)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_journal_check_available_features	_ver_str(4a5f3af6)
#define journal_check_available_features _set_ver(journal_check_available_features)
#endif
#if  defined(__module__i586_up)
#define __ver_journal_set_features	_ver_str(e0c77ec7)
#define journal_set_features _set_ver(journal_set_features)
#elif  defined(__module__BOOT)
#define __ver_journal_set_features	_ver_str(f4242ded)
#define journal_set_features _set_ver(journal_set_features)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_journal_set_features	_ver_str(c1490e07)
#define journal_set_features _set_ver(journal_set_features)
#elif  defined(__module__bigmem)
#define __ver_journal_set_features	_ver_str(6009945c)
#define journal_set_features _set_ver(journal_set_features)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_journal_set_features	_ver_str(081f4682)
#define journal_set_features _set_ver(journal_set_features)
#elif  defined(__module__i586_smp)
#define __ver_journal_set_features	_ver_str(73584f8a)
#define journal_set_features _set_ver(journal_set_features)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_journal_revoke	_ver_str(c9928903)
#define journal_revoke _set_ver(journal_revoke)
#elif  defined(__module__i586_up)
#define __ver_journal_revoke	_ver_str(2f2863fc)
#define journal_revoke _set_ver(journal_revoke)
#elif  defined(__module__bigmem)
#define __ver_journal_revoke	_ver_str(464a900e)
#define journal_revoke _set_ver(journal_revoke)
#elif  defined(__module__i586_smp)
#define __ver_journal_revoke	_ver_str(ee1a5bc1)
#define journal_revoke _set_ver(journal_revoke)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_journal_revoke	_ver_str(802f9550)
#define journal_revoke _set_ver(journal_revoke)
#elif  defined(__module__BOOT)
#define __ver_journal_revoke	_ver_str(93f29480)
#define journal_revoke _set_ver(journal_revoke)
#endif
#if  defined(__module__i586_up)
#define __ver_journal_init_inode	_ver_str(bce3025e)
#define journal_init_inode _set_ver(journal_init_inode)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_journal_init_inode	_ver_str(d5961046)
#define journal_init_inode _set_ver(journal_init_inode)
#elif  defined(__module__BOOT)
#define __ver_journal_init_inode	_ver_str(1267d152)
#define journal_init_inode _set_ver(journal_init_inode)
#elif  defined(__module__bigmem)
#define __ver_journal_init_inode	_ver_str(605049b4)
#define journal_init_inode _set_ver(journal_init_inode)
#elif  defined(__module__i586_smp)
#define __ver_journal_init_inode	_ver_str(0cf0df96)
#define journal_init_inode _set_ver(journal_init_inode)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_journal_init_inode	_ver_str(0eb0c37c)
#define journal_init_inode _set_ver(journal_init_inode)
#endif
#if  defined(__module__i586_smp)
#define __ver_journal_flushpage	_ver_str(cf98b867)
#define journal_flushpage _set_ver(journal_flushpage)
#elif  defined(__module__bigmem)
#define __ver_journal_flushpage	_ver_str(712f987e)
#define journal_flushpage _set_ver(journal_flushpage)
#elif  defined(__module__BOOT)
#define __ver_journal_flushpage	_ver_str(a0c01293)
#define journal_flushpage _set_ver(journal_flushpage)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_journal_flushpage	_ver_str(92e817c6)
#define journal_flushpage _set_ver(journal_flushpage)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_journal_flushpage	_ver_str(14dd4514)
#define journal_flushpage _set_ver(journal_flushpage)
#elif  defined(__module__i586_up)
#define __ver_journal_flushpage	_ver_str(302f8190)
#define journal_flushpage _set_ver(journal_flushpage)
#endif
#if  defined(__module__i586_up)
#define __ver_journal_lock_updates	_ver_str(bc921422)
#define journal_lock_updates _set_ver(journal_lock_updates)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_journal_lock_updates	_ver_str(a9923e1f)
#define journal_lock_updates _set_ver(journal_lock_updates)
#elif  defined(__module__bigmem)
#define __ver_journal_lock_updates	_ver_str(5514ee70)
#define journal_lock_updates _set_ver(journal_lock_updates)
#elif  defined(__module__i586_smp)
#define __ver_journal_lock_updates	_ver_str(321284d0)
#define journal_lock_updates _set_ver(journal_lock_updates)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_journal_lock_updates	_ver_str(ff3797bd)
#define journal_lock_updates _set_ver(journal_lock_updates)
#elif  defined(__module__BOOT)
#define __ver_journal_lock_updates	_ver_str(e580143a)
#define journal_lock_updates _set_ver(journal_lock_updates)
#endif
#if  defined(__module__BOOT)
#define __ver_journal_get_create_access	_ver_str(8db375b9)
#define journal_get_create_access _set_ver(journal_get_create_access)
#elif  defined(__module__bigmem)
#define __ver_journal_get_create_access	_ver_str(1a5be3ce)
#define journal_get_create_access _set_ver(journal_get_create_access)
#elif  defined(__module__i586_up)
#define __ver_journal_get_create_access	_ver_str(73dd29bf)
#define journal_get_create_access _set_ver(journal_get_create_access)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_journal_get_create_access	_ver_str(0e303475)
#define journal_get_create_access _set_ver(journal_get_create_access)
#elif  defined(__module__i586_smp)
#define __ver_journal_get_create_access	_ver_str(94b61fb2)
#define journal_get_create_access _set_ver(journal_get_create_access)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_journal_get_create_access	_ver_str(9c92f22f)
#define journal_get_create_access _set_ver(journal_get_create_access)
#endif
#if  defined(__module__bigmem)
#define __ver_journal_init_dev	_ver_str(52d72030)
#define journal_init_dev _set_ver(journal_init_dev)
#elif  defined(__module__BOOT)
#define __ver_journal_init_dev	_ver_str(a9e49ed8)
#define journal_init_dev _set_ver(journal_init_dev)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_journal_init_dev	_ver_str(b0bcf99b)
#define journal_init_dev _set_ver(journal_init_dev)
#elif  defined(__module__i586_up)
#define __ver_journal_init_dev	_ver_str(c0e73089)
#define journal_init_dev _set_ver(journal_init_dev)
#elif  defined(__module__i586_smp)
#define __ver_journal_init_dev	_ver_str(2169e8a2)
#define journal_init_dev _set_ver(journal_init_dev)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_journal_init_dev	_ver_str(4771e9d9)
#define journal_init_dev _set_ver(journal_init_dev)
#endif
#if  defined(__module__i586_smp)
#define __ver_journal_try_to_free_buffers	_ver_str(34c2bd34)
#define journal_try_to_free_buffers _set_ver(journal_try_to_free_buffers)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_journal_try_to_free_buffers	_ver_str(8bbbb26a)
#define journal_try_to_free_buffers _set_ver(journal_try_to_free_buffers)
#elif  defined(__module__i586_up)
#define __ver_journal_try_to_free_buffers	_ver_str(5fc81fdc)
#define journal_try_to_free_buffers _set_ver(journal_try_to_free_buffers)
#elif  defined(__module__bigmem)
#define __ver_journal_try_to_free_buffers	_ver_str(467edf95)
#define journal_try_to_free_buffers _set_ver(journal_try_to_free_buffers)
#elif  defined(__module__BOOT)
#define __ver_journal_try_to_free_buffers	_ver_str(6a1d4275)
#define journal_try_to_free_buffers _set_ver(journal_try_to_free_buffers)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_journal_try_to_free_buffers	_ver_str(05ce68d3)
#define journal_try_to_free_buffers _set_ver(journal_try_to_free_buffers)
#endif
#if  defined(__module__BOOT)
#define __ver_log_start_commit	_ver_str(ec833ce4)
#define log_start_commit _set_ver(log_start_commit)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_log_start_commit	_ver_str(05215b70)
#define log_start_commit _set_ver(log_start_commit)
#elif  defined(__module__i586_up)
#define __ver_log_start_commit	_ver_str(784f6b16)
#define log_start_commit _set_ver(log_start_commit)
#elif  defined(__module__bigmem)
#define __ver_log_start_commit	_ver_str(be2829dd)
#define log_start_commit _set_ver(log_start_commit)
#elif  defined(__module__i586_smp)
#define __ver_log_start_commit	_ver_str(b64ed16c)
#define log_start_commit _set_ver(log_start_commit)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_log_start_commit	_ver_str(3cecf7b7)
#define log_start_commit _set_ver(log_start_commit)
#endif
