#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_detach_capi_driver	_ver_str(112078ff)
#define detach_capi_driver _set_ver(detach_capi_driver)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_detach_capi_driver	_ver_str(2a37cf1a)
#define detach_capi_driver _set_ver(detach_capi_driver)
#elif  defined(__module__i586_up)
#define __ver_detach_capi_driver	_ver_str(f8a5318e)
#define detach_capi_driver _set_ver(detach_capi_driver)
#elif  defined(__module__bigmem)
#define __ver_detach_capi_driver	_ver_str(88a2b028)
#define detach_capi_driver _set_ver(detach_capi_driver)
#elif  defined(__module__i586_smp)
#define __ver_detach_capi_driver	_ver_str(7b31210f)
#define detach_capi_driver _set_ver(detach_capi_driver)
#elif  defined(__module__BOOT)
#define __ver_detach_capi_driver	_ver_str(9089f0ee)
#define detach_capi_driver _set_ver(detach_capi_driver)
#endif
#define __ver_detach_capi_interface	_ver_str(83c71232)
#define detach_capi_interface _set_ver(detach_capi_interface)
#if  defined(__module__BOOT)
#define __ver_attach_capi_interface	_ver_str(408a8a39)
#define attach_capi_interface _set_ver(attach_capi_interface)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_attach_capi_interface	_ver_str(2c366b12)
#define attach_capi_interface _set_ver(attach_capi_interface)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_attach_capi_interface	_ver_str(d09ce7e9)
#define attach_capi_interface _set_ver(attach_capi_interface)
#endif
#if  defined(__module__i586_up)
#define __ver_attach_capi_driver	_ver_str(b97292d6)
#define attach_capi_driver _set_ver(attach_capi_driver)
#elif  defined(__module__i586_smp)
#define __ver_attach_capi_driver	_ver_str(78b02a6f)
#define attach_capi_driver _set_ver(attach_capi_driver)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_attach_capi_driver	_ver_str(6a151d0a)
#define attach_capi_driver _set_ver(attach_capi_driver)
#elif  defined(__module__BOOT)
#define __ver_attach_capi_driver	_ver_str(39f84945)
#define attach_capi_driver _set_ver(attach_capi_driver)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_attach_capi_driver	_ver_str(282dd6d8)
#define attach_capi_driver _set_ver(attach_capi_driver)
#elif  defined(__module__bigmem)
#define __ver_attach_capi_driver	_ver_str(625ad664)
#define attach_capi_driver _set_ver(attach_capi_driver)
#endif
