#define __ver_lapb_connect_request	_ver_str(8924ddae)
#define lapb_connect_request _set_ver(lapb_connect_request)
#define __ver_lapb_setparms	_ver_str(175247d8)
#define lapb_setparms _set_ver(lapb_setparms)
#define __ver_lapb_unregister	_ver_str(ffaa6da7)
#define lapb_unregister _set_ver(lapb_unregister)
#if  defined(__module__debug) || defined(__module__i686_up)
#define __ver_lapb_data_received	_ver_str(ee2cb367)
#define lapb_data_received _set_ver(lapb_data_received)
#elif  defined(__module__athlon_up)
#define __ver_lapb_data_received	_ver_str(f3452ad1)
#define lapb_data_received _set_ver(lapb_data_received)
#elif  defined(__module__athlon_smp)
#define __ver_lapb_data_received	_ver_str(d1b19034)
#define lapb_data_received _set_ver(lapb_data_received)
#elif  defined(__module__BOOT)
#define __ver_lapb_data_received	_ver_str(b75e62fa)
#define lapb_data_received _set_ver(lapb_data_received)
#elif  defined(__module__i586_smp)
#define __ver_lapb_data_received	_ver_str(ede357ed)
#define lapb_data_received _set_ver(lapb_data_received)
#elif  defined(__module__i686_smp)
#define __ver_lapb_data_received	_ver_str(848ffa24)
#define lapb_data_received _set_ver(lapb_data_received)
#elif  defined(__module__bigmem)
#define __ver_lapb_data_received	_ver_str(8ac802d6)
#define lapb_data_received _set_ver(lapb_data_received)
#elif  defined(__module__i586_up)
#define __ver_lapb_data_received	_ver_str(8ab574b1)
#define lapb_data_received _set_ver(lapb_data_received)
#endif
#if  defined(__module__i686_smp)
#define __ver_lapb_data_request	_ver_str(a70d16e8)
#define lapb_data_request _set_ver(lapb_data_request)
#elif  defined(__module__bigmem)
#define __ver_lapb_data_request	_ver_str(669c4103)
#define lapb_data_request _set_ver(lapb_data_request)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_lapb_data_request	_ver_str(7a680d87)
#define lapb_data_request _set_ver(lapb_data_request)
#elif  defined(__module__athlon_smp)
#define __ver_lapb_data_request	_ver_str(f2337cf8)
#define lapb_data_request _set_ver(lapb_data_request)
#elif  defined(__module__i586_smp)
#define __ver_lapb_data_request	_ver_str(6b6eecf0)
#define lapb_data_request _set_ver(lapb_data_request)
#elif  defined(__module__athlon_up)
#define __ver_lapb_data_request	_ver_str(67019431)
#define lapb_data_request _set_ver(lapb_data_request)
#elif  defined(__module__i586_up)
#define __ver_lapb_data_request	_ver_str(87214766)
#define lapb_data_request _set_ver(lapb_data_request)
#elif  defined(__module__BOOT)
#define __ver_lapb_data_request	_ver_str(95aef19e)
#define lapb_data_request _set_ver(lapb_data_request)
#endif
#if  defined(__module__i686_smp)
#define __ver_lapb_register	_ver_str(18782ab7)
#define lapb_register _set_ver(lapb_register)
#elif  defined(__module__i586_up)
#define __ver_lapb_register	_ver_str(b1603f9b)
#define lapb_register _set_ver(lapb_register)
#elif  defined(__module__athlon_smp)
#define __ver_lapb_register	_ver_str(1f1703f3)
#define lapb_register _set_ver(lapb_register)
#elif  defined(__module__athlon_up)
#define __ver_lapb_register	_ver_str(2d99f72a)
#define lapb_register _set_ver(lapb_register)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_lapb_register	_ver_str(86f0ffbf)
#define lapb_register _set_ver(lapb_register)
#elif  defined(__module__i586_smp)
#define __ver_lapb_register	_ver_str(4231adaf)
#define lapb_register _set_ver(lapb_register)
#elif  defined(__module__BOOT)
#define __ver_lapb_register	_ver_str(41002c42)
#define lapb_register _set_ver(lapb_register)
#elif  defined(__module__bigmem)
#define __ver_lapb_register	_ver_str(10c9cdc7)
#define lapb_register _set_ver(lapb_register)
#endif
#define __ver_lapb_getparms	_ver_str(0127bc9d)
#define lapb_getparms _set_ver(lapb_getparms)
#define __ver_lapb_disconnect_request	_ver_str(8d17dcfd)
#define lapb_disconnect_request _set_ver(lapb_disconnect_request)
