#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_blk_get_queue	_ver_str(ed188b2f)
#define blk_get_queue _set_ver(blk_get_queue)
#elif  defined(__module__i586_up)
#define __ver_blk_get_queue	_ver_str(a4cd2734)
#define blk_get_queue _set_ver(blk_get_queue)
#elif  defined(__module__i586_smp)
#define __ver_blk_get_queue	_ver_str(8a6c34b2)
#define blk_get_queue _set_ver(blk_get_queue)
#elif  defined(__module__BOOT)
#define __ver_blk_get_queue	_ver_str(11f31be2)
#define blk_get_queue _set_ver(blk_get_queue)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_blk_get_queue	_ver_str(43a50d49)
#define blk_get_queue _set_ver(blk_get_queue)
#elif  defined(__module__bigmem)
#define __ver_blk_get_queue	_ver_str(b2432c37)
#define blk_get_queue _set_ver(blk_get_queue)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_req_finished_io	_ver_str(15a1f7cd)
#define req_finished_io _set_ver(req_finished_io)
#elif  defined(__module__BOOT)
#define __ver_req_finished_io	_ver_str(b69af935)
#define req_finished_io _set_ver(req_finished_io)
#elif  defined(__module__i586_up)
#define __ver_req_finished_io	_ver_str(1148aafc)
#define req_finished_io _set_ver(req_finished_io)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_req_finished_io	_ver_str(d7a7e023)
#define req_finished_io _set_ver(req_finished_io)
#elif  defined(__module__bigmem)
#define __ver_req_finished_io	_ver_str(10f505d6)
#define req_finished_io _set_ver(req_finished_io)
#elif  defined(__module__i586_smp)
#define __ver_req_finished_io	_ver_str(8605cf9a)
#define req_finished_io _set_ver(req_finished_io)
#endif
#if  defined(__module__BOOT)
#define __ver_blkdev_release_request	_ver_str(551d0816)
#define blkdev_release_request _set_ver(blkdev_release_request)
#elif  defined(__module__i586_smp)
#define __ver_blkdev_release_request	_ver_str(99be20fd)
#define blkdev_release_request _set_ver(blkdev_release_request)
#elif  defined(__module__i586_up)
#define __ver_blkdev_release_request	_ver_str(dfe0e481)
#define blkdev_release_request _set_ver(blkdev_release_request)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_blkdev_release_request	_ver_str(1e63340a)
#define blkdev_release_request _set_ver(blkdev_release_request)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_blkdev_release_request	_ver_str(4cbbce08)
#define blkdev_release_request _set_ver(blkdev_release_request)
#elif  defined(__module__bigmem)
#define __ver_blkdev_release_request	_ver_str(c6eb15ed)
#define blkdev_release_request _set_ver(blkdev_release_request)
#endif
#if  defined(__module__i586_up)
#define __ver_blk_seg_merge_ok	_ver_str(d97accf2)
#define blk_seg_merge_ok _set_ver(blk_seg_merge_ok)
#elif  defined(__module__i586_smp)
#define __ver_blk_seg_merge_ok	_ver_str(6a48533f)
#define blk_seg_merge_ok _set_ver(blk_seg_merge_ok)
#elif  defined(__module__bigmem)
#define __ver_blk_seg_merge_ok	_ver_str(482ba9ab)
#define blk_seg_merge_ok _set_ver(blk_seg_merge_ok)
#elif  defined(__module__BOOT)
#define __ver_blk_seg_merge_ok	_ver_str(e70cdc09)
#define blk_seg_merge_ok _set_ver(blk_seg_merge_ok)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_blk_seg_merge_ok	_ver_str(180bb5d8)
#define blk_seg_merge_ok _set_ver(blk_seg_merge_ok)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_blk_seg_merge_ok	_ver_str(6fb5e296)
#define blk_seg_merge_ok _set_ver(blk_seg_merge_ok)
#endif
#if  defined(__module__bigmem)
#define __ver_end_that_request_first	_ver_str(33bad373)
#define end_that_request_first _set_ver(end_that_request_first)
#elif  defined(__module__i586_up)
#define __ver_end_that_request_first	_ver_str(2c969aee)
#define end_that_request_first _set_ver(end_that_request_first)
#elif  defined(__module__i586_smp)
#define __ver_end_that_request_first	_ver_str(de2618d4)
#define end_that_request_first _set_ver(end_that_request_first)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_end_that_request_first	_ver_str(6db3bf59)
#define end_that_request_first _set_ver(end_that_request_first)
#elif  defined(__module__BOOT)
#define __ver_end_that_request_first	_ver_str(e32a330d)
#define end_that_request_first _set_ver(end_that_request_first)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_end_that_request_first	_ver_str(706aa2c6)
#define end_that_request_first _set_ver(end_that_request_first)
#endif
#if  defined(__module__BOOT)
#define __ver_blk_cleanup_queue	_ver_str(7587522f)
#define blk_cleanup_queue _set_ver(blk_cleanup_queue)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_blk_cleanup_queue	_ver_str(9066336d)
#define blk_cleanup_queue _set_ver(blk_cleanup_queue)
#elif  defined(__module__i586_smp)
#define __ver_blk_cleanup_queue	_ver_str(bde1183a)
#define blk_cleanup_queue _set_ver(blk_cleanup_queue)
#elif  defined(__module__i586_up)
#define __ver_blk_cleanup_queue	_ver_str(4f9bd259)
#define blk_cleanup_queue _set_ver(blk_cleanup_queue)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_blk_cleanup_queue	_ver_str(a87f5166)
#define blk_cleanup_queue _set_ver(blk_cleanup_queue)
#elif  defined(__module__bigmem)
#define __ver_blk_cleanup_queue	_ver_str(702d2257)
#define blk_cleanup_queue _set_ver(blk_cleanup_queue)
#endif
#if  defined(__module__bigmem)
#define __ver_end_that_request_last	_ver_str(be98a097)
#define end_that_request_last _set_ver(end_that_request_last)
#elif  defined(__module__i586_smp)
#define __ver_end_that_request_last	_ver_str(0c8e7154)
#define end_that_request_last _set_ver(end_that_request_last)
#elif  defined(__module__BOOT)
#define __ver_end_that_request_last	_ver_str(e5c4c064)
#define end_that_request_last _set_ver(end_that_request_last)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_end_that_request_last	_ver_str(b447ced7)
#define end_that_request_last _set_ver(end_that_request_last)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_end_that_request_last	_ver_str(f6dd7de1)
#define end_that_request_last _set_ver(end_that_request_last)
#elif  defined(__module__i586_up)
#define __ver_end_that_request_last	_ver_str(88432017)
#define end_that_request_last _set_ver(end_that_request_last)
#endif
#if  defined(__module__i586_up)
#define __ver_generic_make_request	_ver_str(8b9bbd38)
#define generic_make_request _set_ver(generic_make_request)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_generic_make_request	_ver_str(4e2d8ab4)
#define generic_make_request _set_ver(generic_make_request)
#elif  defined(__module__bigmem)
#define __ver_generic_make_request	_ver_str(012413b9)
#define generic_make_request _set_ver(generic_make_request)
#elif  defined(__module__BOOT)
#define __ver_generic_make_request	_ver_str(4ca67e1f)
#define generic_make_request _set_ver(generic_make_request)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_generic_make_request	_ver_str(364ae6b4)
#define generic_make_request _set_ver(generic_make_request)
#elif  defined(__module__i586_smp)
#define __ver_generic_make_request	_ver_str(c922333e)
#define generic_make_request _set_ver(generic_make_request)
#endif
#define __ver_generic_unplug_device	_ver_str(a2b8075e)
#define generic_unplug_device _set_ver(generic_unplug_device)
#define __ver_blk_max_low_pfn	_ver_str(1163f0a7)
#define blk_max_low_pfn _set_ver(blk_max_low_pfn)
#define __ver_blk_nohighio	_ver_str(ba637bff)
#define blk_nohighio _set_ver(blk_nohighio)
#if  defined(__module__i586_up)
#define __ver_blk_init_queue	_ver_str(9c98940a)
#define blk_init_queue _set_ver(blk_init_queue)
#elif  defined(__module__i586_smp)
#define __ver_blk_init_queue	_ver_str(e47448f4)
#define blk_init_queue _set_ver(blk_init_queue)
#elif  defined(__module__bigmem)
#define __ver_blk_init_queue	_ver_str(4452d1d5)
#define blk_init_queue _set_ver(blk_init_queue)
#elif  defined(__module__BOOT)
#define __ver_blk_init_queue	_ver_str(839758ea)
#define blk_init_queue _set_ver(blk_init_queue)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_blk_init_queue	_ver_str(51d59058)
#define blk_init_queue _set_ver(blk_init_queue)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_blk_init_queue	_ver_str(1caee555)
#define blk_init_queue _set_ver(blk_init_queue)
#endif
#define __ver_blk_max_pfn	_ver_str(82e59756)
#define blk_max_pfn _set_ver(blk_max_pfn)
#if  defined(__module__i586_smp)
#define __ver_blk_queue_make_request	_ver_str(edfd94a9)
#define blk_queue_make_request _set_ver(blk_queue_make_request)
#elif  defined(__module__i586_up)
#define __ver_blk_queue_make_request	_ver_str(dac15186)
#define blk_queue_make_request _set_ver(blk_queue_make_request)
#elif  defined(__module__bigmem)
#define __ver_blk_queue_make_request	_ver_str(ef14723c)
#define blk_queue_make_request _set_ver(blk_queue_make_request)
#elif  defined(__module__BOOT)
#define __ver_blk_queue_make_request	_ver_str(250dafa0)
#define blk_queue_make_request _set_ver(blk_queue_make_request)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_blk_queue_make_request	_ver_str(23c6797e)
#define blk_queue_make_request _set_ver(blk_queue_make_request)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_blk_queue_make_request	_ver_str(5e2bbdd3)
#define blk_queue_make_request _set_ver(blk_queue_make_request)
#endif
#if  defined(__module__BOOT)
#define __ver_blk_queue_headactive	_ver_str(df3821d7)
#define blk_queue_headactive _set_ver(blk_queue_headactive)
#elif  defined(__module__i586_smp)
#define __ver_blk_queue_headactive	_ver_str(68689bd3)
#define blk_queue_headactive _set_ver(blk_queue_headactive)
#elif  defined(__module__i586_up)
#define __ver_blk_queue_headactive	_ver_str(675eae32)
#define blk_queue_headactive _set_ver(blk_queue_headactive)
#elif  defined(__module__bigmem)
#define __ver_blk_queue_headactive	_ver_str(db9180f0)
#define blk_queue_headactive _set_ver(blk_queue_headactive)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_blk_queue_headactive	_ver_str(b446d0cc)
#define blk_queue_headactive _set_ver(blk_queue_headactive)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_blk_queue_headactive	_ver_str(68d57d63)
#define blk_queue_headactive _set_ver(blk_queue_headactive)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_io_request_lock	_ver_str(c30f3aef)
#define io_request_lock _set_ver(io_request_lock)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_io_request_lock	_ver_str(08c39da6)
#define io_request_lock _set_ver(io_request_lock)
#endif
#if  defined(__module__i586_smp)
#define __ver_blk_queue_bounce_limit	_ver_str(d046a10e)
#define blk_queue_bounce_limit _set_ver(blk_queue_bounce_limit)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_blk_queue_bounce_limit	_ver_str(2688bf9f)
#define blk_queue_bounce_limit _set_ver(blk_queue_bounce_limit)
#elif  defined(__module__BOOT)
#define __ver_blk_queue_bounce_limit	_ver_str(97ebe7fa)
#define blk_queue_bounce_limit _set_ver(blk_queue_bounce_limit)
#elif  defined(__module__bigmem)
#define __ver_blk_queue_bounce_limit	_ver_str(e4d9a7b6)
#define blk_queue_bounce_limit _set_ver(blk_queue_bounce_limit)
#elif  defined(__module__i586_up)
#define __ver_blk_queue_bounce_limit	_ver_str(082b1270)
#define blk_queue_bounce_limit _set_ver(blk_queue_bounce_limit)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_blk_queue_bounce_limit	_ver_str(3a9f9ca1)
#define blk_queue_bounce_limit _set_ver(blk_queue_bounce_limit)
#endif
