#if  defined(__module__i686_smp)
#define __ver_llc_sap_close	_ver_str(8e2e818b)
#define llc_sap_close _set_ver(llc_sap_close)
#elif  defined(__module__BOOT)
#define __ver_llc_sap_close	_ver_str(ac5d2915)
#define llc_sap_close _set_ver(llc_sap_close)
#elif  defined(__module__athlon_smp)
#define __ver_llc_sap_close	_ver_str(e9a34005)
#define llc_sap_close _set_ver(llc_sap_close)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_llc_sap_close	_ver_str(f948c0b5)
#define llc_sap_close _set_ver(llc_sap_close)
#elif  defined(__module__bigmem)
#define __ver_llc_sap_close	_ver_str(929b78c1)
#define llc_sap_close _set_ver(llc_sap_close)
#elif  defined(__module__i586_smp)
#define __ver_llc_sap_close	_ver_str(fa2a5809)
#define llc_sap_close _set_ver(llc_sap_close)
#elif  defined(__module__i586_up)
#define __ver_llc_sap_close	_ver_str(6d868c2f)
#define llc_sap_close _set_ver(llc_sap_close)
#elif  defined(__module__athlon_up)
#define __ver_llc_sap_close	_ver_str(74004928)
#define llc_sap_close _set_ver(llc_sap_close)
#endif
#if  defined(__module__i586_smp)
#define __ver_llc_sap_open	_ver_str(cc6253e7)
#define llc_sap_open _set_ver(llc_sap_open)
#elif  defined(__module__i586_up)
#define __ver_llc_sap_open	_ver_str(a96ba344)
#define llc_sap_open _set_ver(llc_sap_open)
#elif  defined(__module__i686_smp)
#define __ver_llc_sap_open	_ver_str(b6a7e45d)
#define llc_sap_open _set_ver(llc_sap_open)
#elif  defined(__module__BOOT)
#define __ver_llc_sap_open	_ver_str(e3823acc)
#define llc_sap_open _set_ver(llc_sap_open)
#elif  defined(__module__bigmem)
#define __ver_llc_sap_open	_ver_str(fe4c7f94)
#define llc_sap_open _set_ver(llc_sap_open)
#elif  defined(__module__athlon_smp)
#define __ver_llc_sap_open	_ver_str(a5157cf6)
#define llc_sap_open _set_ver(llc_sap_open)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_llc_sap_open	_ver_str(84d4d2da)
#define llc_sap_open _set_ver(llc_sap_open)
#elif  defined(__module__athlon_up)
#define __ver_llc_sap_open	_ver_str(ec4e3c6f)
#define llc_sap_open _set_ver(llc_sap_open)
#endif
