#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_llc_xid_request	_ver_str(7acb27cc)
#define llc_xid_request _set_ver(llc_xid_request)
#elif  defined(__module__BOOT)
#define __ver_llc_xid_request	_ver_str(64dd0fe6)
#define llc_xid_request _set_ver(llc_xid_request)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_llc_xid_request	_ver_str(fec5d044)
#define llc_xid_request _set_ver(llc_xid_request)
#endif
#if  defined(__module__BOOT)
#define __ver_llc_unit_data_request	_ver_str(010a9400)
#define llc_unit_data_request _set_ver(llc_unit_data_request)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_llc_unit_data_request	_ver_str(4cff87d6)
#define llc_unit_data_request _set_ver(llc_unit_data_request)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_llc_unit_data_request	_ver_str(e311d9fe)
#define llc_unit_data_request _set_ver(llc_unit_data_request)
#endif
#if  defined(__module__debug) || defined(__module__up)
#define __ver_llc_mac_data_indicate	_ver_str(a7c000b3)
#define llc_mac_data_indicate _set_ver(llc_mac_data_indicate)
#elif  defined(__module__BOOT)
#define __ver_llc_mac_data_indicate	_ver_str(3d5c165a)
#define llc_mac_data_indicate _set_ver(llc_mac_data_indicate)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_llc_mac_data_indicate	_ver_str(d36b72c4)
#define llc_mac_data_indicate _set_ver(llc_mac_data_indicate)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_llc_cancel_timers	_ver_str(ce7dcbbc)
#define llc_cancel_timers _set_ver(llc_cancel_timers)
#elif  defined(__module__BOOT)
#define __ver_llc_cancel_timers	_ver_str(5e3e01b8)
#define llc_cancel_timers _set_ver(llc_cancel_timers)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_llc_cancel_timers	_ver_str(99dbf7dd)
#define llc_cancel_timers _set_ver(llc_cancel_timers)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_unregister_cl2llc_client	_ver_str(c750cde6)
#define unregister_cl2llc_client _set_ver(unregister_cl2llc_client)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_unregister_cl2llc_client	_ver_str(5bea4f1b)
#define unregister_cl2llc_client _set_ver(unregister_cl2llc_client)
#elif  defined(__module__BOOT)
#define __ver_unregister_cl2llc_client	_ver_str(956f15d1)
#define unregister_cl2llc_client _set_ver(unregister_cl2llc_client)
#endif
#if  defined(__module__BOOT)
#define __ver_llc_test_request	_ver_str(6ed7b5e0)
#define llc_test_request _set_ver(llc_test_request)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_llc_test_request	_ver_str(5e3314ac)
#define llc_test_request _set_ver(llc_test_request)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_llc_test_request	_ver_str(9d48ff39)
#define llc_test_request _set_ver(llc_test_request)
#endif
#if  defined(__module__BOOT)
#define __ver_register_cl2llc_client	_ver_str(fe50102a)
#define register_cl2llc_client _set_ver(register_cl2llc_client)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_register_cl2llc_client	_ver_str(bbd50bf9)
#define register_cl2llc_client _set_ver(register_cl2llc_client)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_register_cl2llc_client	_ver_str(35c22a26)
#define register_cl2llc_client _set_ver(register_cl2llc_client)
#endif
#if  defined(__module__debug) || defined(__module__up)
#define __ver_llc_data_request	_ver_str(268d7d18)
#define llc_data_request _set_ver(llc_data_request)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_llc_data_request	_ver_str(a97b03da)
#define llc_data_request _set_ver(llc_data_request)
#elif  defined(__module__BOOT)
#define __ver_llc_data_request	_ver_str(7a98b1c2)
#define llc_data_request _set_ver(llc_data_request)
#endif
