#define __ver_lockd_down	_ver_str(a7b91a7b)
#define lockd_down _set_ver(lockd_down)
#if  defined(__module__bigmem)
#define __ver_nlmclnt_proc	_ver_str(bee76542)
#define nlmclnt_proc _set_ver(nlmclnt_proc)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_nlmclnt_proc	_ver_str(1772c80f)
#define nlmclnt_proc _set_ver(nlmclnt_proc)
#elif  defined(__module__BOOT)
#define __ver_nlmclnt_proc	_ver_str(9feac09c)
#define nlmclnt_proc _set_ver(nlmclnt_proc)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_nlmclnt_proc	_ver_str(ec2c2403)
#define nlmclnt_proc _set_ver(nlmclnt_proc)
#elif  defined(__module__i586_smp)
#define __ver_nlmclnt_proc	_ver_str(e0c7fea3)
#define nlmclnt_proc _set_ver(nlmclnt_proc)
#elif  defined(__module__i586_up)
#define __ver_nlmclnt_proc	_ver_str(a927aed9)
#define nlmclnt_proc _set_ver(nlmclnt_proc)
#endif
#define __ver_lockd_up	_ver_str(f6933c48)
#define lockd_up _set_ver(lockd_up)
#if  defined(__module__i586_up)
#define __ver_nlmsvc_ops	_ver_str(06eb0698)
#define nlmsvc_ops _set_ver(nlmsvc_ops)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_nlmsvc_ops	_ver_str(d85b4f94)
#define nlmsvc_ops _set_ver(nlmsvc_ops)
#elif  defined(__module__i586_smp)
#define __ver_nlmsvc_ops	_ver_str(30a2dec7)
#define nlmsvc_ops _set_ver(nlmsvc_ops)
#elif  defined(__module__bigmem)
#define __ver_nlmsvc_ops	_ver_str(0d425910)
#define nlmsvc_ops _set_ver(nlmsvc_ops)
#elif  defined(__module__BOOT)
#define __ver_nlmsvc_ops	_ver_str(a2bb4aff)
#define nlmsvc_ops _set_ver(nlmsvc_ops)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_nlmsvc_ops	_ver_str(6aacd95c)
#define nlmsvc_ops _set_ver(nlmsvc_ops)
#endif
#define __ver_nlmsvc_invalidate_client	_ver_str(b1c3f825)
#define nlmsvc_invalidate_client _set_ver(nlmsvc_invalidate_client)
