#if  defined(__module__i586_smp)
#define __ver_loop_register_transfer	_ver_str(72573f54)
#define loop_register_transfer _set_ver(loop_register_transfer)
#elif  defined(__module__bigmem)
#define __ver_loop_register_transfer	_ver_str(0886b6fb)
#define loop_register_transfer _set_ver(loop_register_transfer)
#elif  defined(__module__i586_up)
#define __ver_loop_register_transfer	_ver_str(60703297)
#define loop_register_transfer _set_ver(loop_register_transfer)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_loop_register_transfer	_ver_str(3b830055)
#define loop_register_transfer _set_ver(loop_register_transfer)
#elif  defined(__module__BOOT)
#define __ver_loop_register_transfer	_ver_str(f7b255a2)
#define loop_register_transfer _set_ver(loop_register_transfer)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_loop_register_transfer	_ver_str(842cd516)
#define loop_register_transfer _set_ver(loop_register_transfer)
#endif
#define __ver_loop_unregister_transfer	_ver_str(bfee3ad5)
#define loop_unregister_transfer _set_ver(loop_unregister_transfer)
