#if  defined(__module__i586_smp)
#define __ver_matrox_millennium	_ver_str(0851cede)
#define matrox_millennium _set_ver(matrox_millennium)
#elif  defined(__module__bigmem)
#define __ver_matrox_millennium	_ver_str(60d4a9a9)
#define matrox_millennium _set_ver(matrox_millennium)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_matrox_millennium	_ver_str(27f456a3)
#define matrox_millennium _set_ver(matrox_millennium)
#elif  defined(__module__i586_up)
#define __ver_matrox_millennium	_ver_str(619d1e89)
#define matrox_millennium _set_ver(matrox_millennium)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_matrox_millennium	_ver_str(408c5393)
#define matrox_millennium _set_ver(matrox_millennium)
#endif
