#if  defined(__module__i586_up)
#define __ver_matroxfb_unregister_driver	_ver_str(a726d95c)
#define matroxfb_unregister_driver _set_ver(matroxfb_unregister_driver)
#elif  defined(__module__i586_smp)
#define __ver_matroxfb_unregister_driver	_ver_str(224862fd)
#define matroxfb_unregister_driver _set_ver(matroxfb_unregister_driver)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_matroxfb_unregister_driver	_ver_str(2c9f966b)
#define matroxfb_unregister_driver _set_ver(matroxfb_unregister_driver)
#elif  defined(__module__bigmem)
#define __ver_matroxfb_unregister_driver	_ver_str(e0b57d6c)
#define matroxfb_unregister_driver _set_ver(matroxfb_unregister_driver)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_matroxfb_unregister_driver	_ver_str(f63ed9b4)
#define matroxfb_unregister_driver _set_ver(matroxfb_unregister_driver)
#elif  defined(__module__BOOT)
#define __ver_matroxfb_unregister_driver	_ver_str(ac6fb5d9)
#define matroxfb_unregister_driver _set_ver(matroxfb_unregister_driver)
#endif
#if  defined(__module__BOOT)
#define __ver_matroxfb_switch	_ver_str(f95c3674)
#define matroxfb_switch _set_ver(matroxfb_switch)
#elif  defined(__module__i586_up)
#define __ver_matroxfb_switch	_ver_str(14d9f370)
#define matroxfb_switch _set_ver(matroxfb_switch)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_matroxfb_switch	_ver_str(0ac16620)
#define matroxfb_switch _set_ver(matroxfb_switch)
#elif  defined(__module__bigmem)
#define __ver_matroxfb_switch	_ver_str(7f59d3ea)
#define matroxfb_switch _set_ver(matroxfb_switch)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_matroxfb_switch	_ver_str(0d2a4817)
#define matroxfb_switch _set_ver(matroxfb_switch)
#elif  defined(__module__i586_smp)
#define __ver_matroxfb_switch	_ver_str(74a0c99e)
#define matroxfb_switch _set_ver(matroxfb_switch)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_matroxfb_register_driver	_ver_str(939a9c05)
#define matroxfb_register_driver _set_ver(matroxfb_register_driver)
#elif  defined(__module__bigmem)
#define __ver_matroxfb_register_driver	_ver_str(76410731)
#define matroxfb_register_driver _set_ver(matroxfb_register_driver)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_matroxfb_register_driver	_ver_str(9401a650)
#define matroxfb_register_driver _set_ver(matroxfb_register_driver)
#elif  defined(__module__BOOT)
#define __ver_matroxfb_register_driver	_ver_str(cbdf7d33)
#define matroxfb_register_driver _set_ver(matroxfb_register_driver)
#elif  defined(__module__i586_smp)
#define __ver_matroxfb_register_driver	_ver_str(7f0cf5f2)
#define matroxfb_register_driver _set_ver(matroxfb_register_driver)
#elif  defined(__module__i586_up)
#define __ver_matroxfb_register_driver	_ver_str(ed654585)
#define matroxfb_register_driver _set_ver(matroxfb_register_driver)
#endif
