#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_DAC1064_global_restore	_ver_str(4c0d98b8)
#define DAC1064_global_restore _set_ver(DAC1064_global_restore)
#elif  defined(__module__i586_up)
#define __ver_DAC1064_global_restore	_ver_str(10ddf730)
#define DAC1064_global_restore _set_ver(DAC1064_global_restore)
#elif  defined(__module__bigmem)
#define __ver_DAC1064_global_restore	_ver_str(e650e574)
#define DAC1064_global_restore _set_ver(DAC1064_global_restore)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_DAC1064_global_restore	_ver_str(4cb67ed7)
#define DAC1064_global_restore _set_ver(DAC1064_global_restore)
#elif  defined(__module__i586_smp)
#define __ver_DAC1064_global_restore	_ver_str(a8f11b08)
#define DAC1064_global_restore _set_ver(DAC1064_global_restore)
#endif
#if  defined(__module__bigmem)
#define __ver_matrox_G100	_ver_str(0d40aede)
#define matrox_G100 _set_ver(matrox_G100)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_matrox_G100	_ver_str(4dd98435)
#define matrox_G100 _set_ver(matrox_G100)
#elif  defined(__module__i586_up)
#define __ver_matrox_G100	_ver_str(c142739c)
#define matrox_G100 _set_ver(matrox_G100)
#elif  defined(__module__i586_smp)
#define __ver_matrox_G100	_ver_str(c04792be)
#define matrox_G100 _set_ver(matrox_G100)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_matrox_G100	_ver_str(546be7a5)
#define matrox_G100 _set_ver(matrox_G100)
#endif
#if  defined(__module__bigmem)
#define __ver_DAC1064_global_init	_ver_str(7d318772)
#define DAC1064_global_init _set_ver(DAC1064_global_init)
#elif  defined(__module__i586_smp)
#define __ver_DAC1064_global_init	_ver_str(7c22c3e9)
#define DAC1064_global_init _set_ver(DAC1064_global_init)
#elif  defined(__module__i586_up)
#define __ver_DAC1064_global_init	_ver_str(bc675fc8)
#define DAC1064_global_init _set_ver(DAC1064_global_init)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_DAC1064_global_init	_ver_str(b3a22fe2)
#define DAC1064_global_init _set_ver(DAC1064_global_init)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_DAC1064_global_init	_ver_str(70d4801e)
#define DAC1064_global_init _set_ver(DAC1064_global_init)
#endif
#if  defined(__module__i586_smp)
#define __ver_matrox_mystique	_ver_str(fd118ff2)
#define matrox_mystique _set_ver(matrox_mystique)
#elif  defined(__module__bigmem)
#define __ver_matrox_mystique	_ver_str(41d24ccf)
#define matrox_mystique _set_ver(matrox_mystique)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_matrox_mystique	_ver_str(e660c924)
#define matrox_mystique _set_ver(matrox_mystique)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_matrox_mystique	_ver_str(a3293903)
#define matrox_mystique _set_ver(matrox_mystique)
#elif  defined(__module__i586_up)
#define __ver_matrox_mystique	_ver_str(557a9603)
#define matrox_mystique _set_ver(matrox_mystique)
#endif
