#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_matroxfb_read_pins	_ver_str(2794cfcc)
#define matroxfb_read_pins _set_ver(matroxfb_read_pins)
#elif  defined(__module__BOOT)
#define __ver_matroxfb_read_pins	_ver_str(8aee8e27)
#define matroxfb_read_pins _set_ver(matroxfb_read_pins)
#elif  defined(__module__bigmem)
#define __ver_matroxfb_read_pins	_ver_str(f08a5219)
#define matroxfb_read_pins _set_ver(matroxfb_read_pins)
#elif  defined(__module__i586_up)
#define __ver_matroxfb_read_pins	_ver_str(0ea0206f)
#define matroxfb_read_pins _set_ver(matroxfb_read_pins)
#elif  defined(__module__i586_smp)
#define __ver_matroxfb_read_pins	_ver_str(5997870d)
#define matroxfb_read_pins _set_ver(matroxfb_read_pins)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_matroxfb_read_pins	_ver_str(5c399208)
#define matroxfb_read_pins _set_ver(matroxfb_read_pins)
#endif
#if  defined(__module__BOOT)
#define __ver_matroxfb_vgaHWrestore	_ver_str(311df42e)
#define matroxfb_vgaHWrestore _set_ver(matroxfb_vgaHWrestore)
#elif  defined(__module__i586_up)
#define __ver_matroxfb_vgaHWrestore	_ver_str(bd5e64e4)
#define matroxfb_vgaHWrestore _set_ver(matroxfb_vgaHWrestore)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_matroxfb_vgaHWrestore	_ver_str(717cda12)
#define matroxfb_vgaHWrestore _set_ver(matroxfb_vgaHWrestore)
#elif  defined(__module__i586_smp)
#define __ver_matroxfb_vgaHWrestore	_ver_str(e6144d8c)
#define matroxfb_vgaHWrestore _set_ver(matroxfb_vgaHWrestore)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_matroxfb_vgaHWrestore	_ver_str(c18f36f6)
#define matroxfb_vgaHWrestore _set_ver(matroxfb_vgaHWrestore)
#elif  defined(__module__bigmem)
#define __ver_matroxfb_vgaHWrestore	_ver_str(d201b82c)
#define matroxfb_vgaHWrestore _set_ver(matroxfb_vgaHWrestore)
#endif
#if  defined(__module__bigmem)
#define __ver_matroxfb_DAC_in	_ver_str(e2034268)
#define matroxfb_DAC_in _set_ver(matroxfb_DAC_in)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_matroxfb_DAC_in	_ver_str(a7bee1fa)
#define matroxfb_DAC_in _set_ver(matroxfb_DAC_in)
#elif  defined(__module__i586_up)
#define __ver_matroxfb_DAC_in	_ver_str(464c071f)
#define matroxfb_DAC_in _set_ver(matroxfb_DAC_in)
#elif  defined(__module__BOOT)
#define __ver_matroxfb_DAC_in	_ver_str(18339c36)
#define matroxfb_DAC_in _set_ver(matroxfb_DAC_in)
#elif  defined(__module__i586_smp)
#define __ver_matroxfb_DAC_in	_ver_str(cf70b705)
#define matroxfb_DAC_in _set_ver(matroxfb_DAC_in)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_matroxfb_DAC_in	_ver_str(1f5d7da4)
#define matroxfb_DAC_in _set_ver(matroxfb_DAC_in)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_matroxfb_DAC_out	_ver_str(e90993bc)
#define matroxfb_DAC_out _set_ver(matroxfb_DAC_out)
#elif  defined(__module__i586_up)
#define __ver_matroxfb_DAC_out	_ver_str(ca1910e4)
#define matroxfb_DAC_out _set_ver(matroxfb_DAC_out)
#elif  defined(__module__bigmem)
#define __ver_matroxfb_DAC_out	_ver_str(1372d244)
#define matroxfb_DAC_out _set_ver(matroxfb_DAC_out)
#elif  defined(__module__BOOT)
#define __ver_matroxfb_DAC_out	_ver_str(a456b13d)
#define matroxfb_DAC_out _set_ver(matroxfb_DAC_out)
#elif  defined(__module__i586_smp)
#define __ver_matroxfb_DAC_out	_ver_str(b9cb92fd)
#define matroxfb_DAC_out _set_ver(matroxfb_DAC_out)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_matroxfb_DAC_out	_ver_str(2dab5cd9)
#define matroxfb_DAC_out _set_ver(matroxfb_DAC_out)
#endif
#define __ver_matroxfb_PLL_calcclock	_ver_str(25cf8049)
#define matroxfb_PLL_calcclock _set_ver(matroxfb_PLL_calcclock)
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_matroxfb_createcursorshape	_ver_str(e4d1c508)
#define matroxfb_createcursorshape _set_ver(matroxfb_createcursorshape)
#elif  defined(__module__i586_smp)
#define __ver_matroxfb_createcursorshape	_ver_str(77f2f2bb)
#define matroxfb_createcursorshape _set_ver(matroxfb_createcursorshape)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_matroxfb_createcursorshape	_ver_str(b9206899)
#define matroxfb_createcursorshape _set_ver(matroxfb_createcursorshape)
#elif  defined(__module__i586_up)
#define __ver_matroxfb_createcursorshape	_ver_str(b23e211f)
#define matroxfb_createcursorshape _set_ver(matroxfb_createcursorshape)
#elif  defined(__module__bigmem)
#define __ver_matroxfb_createcursorshape	_ver_str(d1c3712d)
#define matroxfb_createcursorshape _set_ver(matroxfb_createcursorshape)
#elif  defined(__module__BOOT)
#define __ver_matroxfb_createcursorshape	_ver_str(56c8d7c2)
#define matroxfb_createcursorshape _set_ver(matroxfb_createcursorshape)
#endif
#if  defined(__module__BOOT)
#define __ver_matroxfb_fastfont_init	_ver_str(3925c152)
#define matroxfb_fastfont_init _set_ver(matroxfb_fastfont_init)
#elif  defined(__module__i586_up)
#define __ver_matroxfb_fastfont_init	_ver_str(0d81b8d2)
#define matroxfb_fastfont_init _set_ver(matroxfb_fastfont_init)
#elif  defined(__module__i586_smp)
#define __ver_matroxfb_fastfont_init	_ver_str(81026271)
#define matroxfb_fastfont_init _set_ver(matroxfb_fastfont_init)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_matroxfb_fastfont_init	_ver_str(7917dcd8)
#define matroxfb_fastfont_init _set_ver(matroxfb_fastfont_init)
#elif  defined(__module__bigmem)
#define __ver_matroxfb_fastfont_init	_ver_str(0ff53105)
#define matroxfb_fastfont_init _set_ver(matroxfb_fastfont_init)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_matroxfb_fastfont_init	_ver_str(cb7e9b70)
#define matroxfb_fastfont_init _set_ver(matroxfb_fastfont_init)
#endif
#if  defined(__module__i586_smp)
#define __ver_matrox_text_loadfont	_ver_str(f9b2c280)
#define matrox_text_loadfont _set_ver(matrox_text_loadfont)
#elif  defined(__module__i586_up)
#define __ver_matrox_text_loadfont	_ver_str(66b13c6c)
#define matrox_text_loadfont _set_ver(matrox_text_loadfont)
#elif  defined(__module__bigmem)
#define __ver_matrox_text_loadfont	_ver_str(01c4d8b2)
#define matrox_text_loadfont _set_ver(matrox_text_loadfont)
#elif  defined(__module__BOOT)
#define __ver_matrox_text_loadfont	_ver_str(2f78a6ab)
#define matrox_text_loadfont _set_ver(matrox_text_loadfont)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_matrox_text_loadfont	_ver_str(230f2a40)
#define matrox_text_loadfont _set_ver(matrox_text_loadfont)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_matrox_text_loadfont	_ver_str(7f79a31d)
#define matrox_text_loadfont _set_ver(matrox_text_loadfont)
#endif
#define __ver_matroxfb_var2my	_ver_str(22800b47)
#define matroxfb_var2my _set_ver(matroxfb_var2my)
#if  defined(__module__BOOT)
#define __ver_matroxfb_global_mxinfo	_ver_str(3d65b89e)
#define matroxfb_global_mxinfo _set_ver(matroxfb_global_mxinfo)
#endif
#if  defined(__module__i586_smp)
#define __ver_matroxfb_vgaHWinit	_ver_str(85e2ae1d)
#define matroxfb_vgaHWinit _set_ver(matroxfb_vgaHWinit)
#elif  defined(__module__bigmem)
#define __ver_matroxfb_vgaHWinit	_ver_str(a4c26c6d)
#define matroxfb_vgaHWinit _set_ver(matroxfb_vgaHWinit)
#elif  defined(__module__BOOT)
#define __ver_matroxfb_vgaHWinit	_ver_str(85849456)
#define matroxfb_vgaHWinit _set_ver(matroxfb_vgaHWinit)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_matroxfb_vgaHWinit	_ver_str(d8b00d8c)
#define matroxfb_vgaHWinit _set_ver(matroxfb_vgaHWinit)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_matroxfb_vgaHWinit	_ver_str(b68fb320)
#define matroxfb_vgaHWinit _set_ver(matroxfb_vgaHWinit)
#elif  defined(__module__i586_up)
#define __ver_matroxfb_vgaHWinit	_ver_str(f0fa021d)
#define matroxfb_vgaHWinit _set_ver(matroxfb_vgaHWinit)
#endif
#if  defined(__module__i586_smp)
#define __ver_matroxfb_fastfont_tryset	_ver_str(66ae876f)
#define matroxfb_fastfont_tryset _set_ver(matroxfb_fastfont_tryset)
#elif  defined(__module__bigmem)
#define __ver_matroxfb_fastfont_tryset	_ver_str(b4641d0f)
#define matroxfb_fastfont_tryset _set_ver(matroxfb_fastfont_tryset)
#elif  defined(__module__i586_up)
#define __ver_matroxfb_fastfont_tryset	_ver_str(a52039cc)
#define matroxfb_fastfont_tryset _set_ver(matroxfb_fastfont_tryset)
#elif  defined(__module__BOOT)
#define __ver_matroxfb_fastfont_tryset	_ver_str(23d06878)
#define matroxfb_fastfont_tryset _set_ver(matroxfb_fastfont_tryset)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_matroxfb_fastfont_tryset	_ver_str(bcf727d5)
#define matroxfb_fastfont_tryset _set_ver(matroxfb_fastfont_tryset)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_matroxfb_fastfont_tryset	_ver_str(9537654d)
#define matroxfb_fastfont_tryset _set_ver(matroxfb_fastfont_tryset)
#endif
