#define __ver_mca_mark_as_unused	_ver_str(d9c272aa)
#define mca_mark_as_unused _set_ver(mca_mark_as_unused)
#define __ver_mca_read_stored_pos	_ver_str(b2efb6be)
#define mca_read_stored_pos _set_ver(mca_read_stored_pos)
#define __ver_mca_find_unused_adapter	_ver_str(ef3bd862)
#define mca_find_unused_adapter _set_ver(mca_find_unused_adapter)
#define __ver_mca_isenabled	_ver_str(8b1b4ca7)
#define mca_isenabled _set_ver(mca_isenabled)
#define __ver_mca_set_adapter_name	_ver_str(f2e74040)
#define mca_set_adapter_name _set_ver(mca_set_adapter_name)
#define __ver_mca_read_pos	_ver_str(5c68705b)
#define mca_read_pos _set_ver(mca_read_pos)
#define __ver_mca_is_adapter_used	_ver_str(05048b38)
#define mca_is_adapter_used _set_ver(mca_is_adapter_used)
#define __ver_mca_find_adapter	_ver_str(5f1bd579)
#define mca_find_adapter _set_ver(mca_find_adapter)
#define __ver_mca_isadapter	_ver_str(ccda040a)
#define mca_isadapter _set_ver(mca_isadapter)
#define __ver_mca_set_adapter_procfn	_ver_str(15d42091)
#define mca_set_adapter_procfn _set_ver(mca_set_adapter_procfn)
#define __ver_mca_write_pos	_ver_str(aaebe34f)
#define mca_write_pos _set_ver(mca_write_pos)
#define __ver_mca_mark_as_used	_ver_str(6b937ffb)
#define mca_mark_as_used _set_ver(mca_mark_as_used)
#define __ver_mca_get_adapter_name	_ver_str(2ec5b770)
#define mca_get_adapter_name _set_ver(mca_get_adapter_name)
