#if  defined(__module__i586_up)
#define __ver_find_rdev_nr	_ver_str(5a4346ea)
#define find_rdev_nr _set_ver(find_rdev_nr)
#elif  defined(__module__BOOT)
#define __ver_find_rdev_nr	_ver_str(6bb567a3)
#define find_rdev_nr _set_ver(find_rdev_nr)
#elif  defined(__module__athlon_up)
#define __ver_find_rdev_nr	_ver_str(c49a5757)
#define find_rdev_nr _set_ver(find_rdev_nr)
#elif  defined(__module__i586_smp)
#define __ver_find_rdev_nr	_ver_str(ce306e91)
#define find_rdev_nr _set_ver(find_rdev_nr)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_find_rdev_nr	_ver_str(fb98b2e4)
#define find_rdev_nr _set_ver(find_rdev_nr)
#elif  defined(__module__athlon_smp)
#define __ver_find_rdev_nr	_ver_str(e8e8b935)
#define find_rdev_nr _set_ver(find_rdev_nr)
#elif  defined(__module__bigmem)
#define __ver_find_rdev_nr	_ver_str(568b2f81)
#define find_rdev_nr _set_ver(find_rdev_nr)
#elif  defined(__module__i686_smp)
#define __ver_find_rdev_nr	_ver_str(babf59e6)
#define find_rdev_nr _set_ver(find_rdev_nr)
#endif
#define __ver_unregister_md_personality	_ver_str(4c95198d)
#define unregister_md_personality _set_ver(unregister_md_personality)
#define __ver_md_size	_ver_str(d79fc116)
#define md_size _set_ver(md_size)
#define __ver_partition_name	_ver_str(e4b298b5)
#define partition_name _set_ver(partition_name)
#define __ver_md_sync_acct	_ver_str(52287429)
#define md_sync_acct _set_ver(md_sync_acct)
#if  defined(__module__athlon_up)
#define __ver_md_unregister_thread	_ver_str(eb111ea8)
#define md_unregister_thread _set_ver(md_unregister_thread)
#elif  defined(__module__BOOT)
#define __ver_md_unregister_thread	_ver_str(ec0d05d3)
#define md_unregister_thread _set_ver(md_unregister_thread)
#elif  defined(__module__i586_up)
#define __ver_md_unregister_thread	_ver_str(84a95abb)
#define md_unregister_thread _set_ver(md_unregister_thread)
#elif  defined(__module__i686_smp)
#define __ver_md_unregister_thread	_ver_str(1a5816f8)
#define md_unregister_thread _set_ver(md_unregister_thread)
#elif  defined(__module__athlon_smp)
#define __ver_md_unregister_thread	_ver_str(26af6a30)
#define md_unregister_thread _set_ver(md_unregister_thread)
#elif  defined(__module__i586_smp)
#define __ver_md_unregister_thread	_ver_str(d3e24678)
#define md_unregister_thread _set_ver(md_unregister_thread)
#elif  defined(__module__bigmem)
#define __ver_md_unregister_thread	_ver_str(4628608d)
#define md_unregister_thread _set_ver(md_unregister_thread)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_md_unregister_thread	_ver_str(2e745689)
#define md_unregister_thread _set_ver(md_unregister_thread)
#endif
#if  defined(__module__athlon_up)
#define __ver_md_do_sync	_ver_str(25a2dea4)
#define md_do_sync _set_ver(md_do_sync)
#elif  defined(__module__i586_smp)
#define __ver_md_do_sync	_ver_str(847847fe)
#define md_do_sync _set_ver(md_do_sync)
#elif  defined(__module__bigmem)
#define __ver_md_do_sync	_ver_str(54b469e4)
#define md_do_sync _set_ver(md_do_sync)
#elif  defined(__module__i686_smp)
#define __ver_md_do_sync	_ver_str(535c36b5)
#define md_do_sync _set_ver(md_do_sync)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_md_do_sync	_ver_str(942f6723)
#define md_do_sync _set_ver(md_do_sync)
#elif  defined(__module__BOOT)
#define __ver_md_do_sync	_ver_str(c6de8e0a)
#define md_do_sync _set_ver(md_do_sync)
#elif  defined(__module__athlon_smp)
#define __ver_md_do_sync	_ver_str(2031ad8f)
#define md_do_sync _set_ver(md_do_sync)
#elif  defined(__module__i586_up)
#define __ver_md_do_sync	_ver_str(b02551a4)
#define md_do_sync _set_ver(md_do_sync)
#endif
#if  defined(__module__i686_smp)
#define __ver_md_done_sync	_ver_str(b09afc2a)
#define md_done_sync _set_ver(md_done_sync)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_md_done_sync	_ver_str(853514a3)
#define md_done_sync _set_ver(md_done_sync)
#elif  defined(__module__BOOT)
#define __ver_md_done_sync	_ver_str(13be7901)
#define md_done_sync _set_ver(md_done_sync)
#elif  defined(__module__i586_up)
#define __ver_md_done_sync	_ver_str(d8ba0b7c)
#define md_done_sync _set_ver(md_done_sync)
#elif  defined(__module__i586_smp)
#define __ver_md_done_sync	_ver_str(7116f551)
#define md_done_sync _set_ver(md_done_sync)
#elif  defined(__module__bigmem)
#define __ver_md_done_sync	_ver_str(b69371fb)
#define md_done_sync _set_ver(md_done_sync)
#elif  defined(__module__athlon_up)
#define __ver_md_done_sync	_ver_str(275f03b4)
#define md_done_sync _set_ver(md_done_sync)
#elif  defined(__module__athlon_smp)
#define __ver_md_done_sync	_ver_str(33eb13fa)
#define md_done_sync _set_ver(md_done_sync)
#endif
#define __ver_md_recover_arrays	_ver_str(93090167)
#define md_recover_arrays _set_ver(md_recover_arrays)
#if  defined(__module__i686_smp)
#define __ver_mddev_map	_ver_str(1e56616a)
#define mddev_map _set_ver(mddev_map)
#elif  defined(__module__bigmem)
#define __ver_mddev_map	_ver_str(31711b58)
#define mddev_map _set_ver(mddev_map)
#elif  defined(__module__BOOT)
#define __ver_mddev_map	_ver_str(7375af17)
#define mddev_map _set_ver(mddev_map)
#elif  defined(__module__i586_up)
#define __ver_mddev_map	_ver_str(58cd41bf)
#define mddev_map _set_ver(mddev_map)
#elif  defined(__module__i586_smp)
#define __ver_mddev_map	_ver_str(fca05a6d)
#define mddev_map _set_ver(mddev_map)
#elif  defined(__module__athlon_up)
#define __ver_mddev_map	_ver_str(9a945bf9)
#define mddev_map _set_ver(mddev_map)
#elif  defined(__module__athlon_smp)
#define __ver_mddev_map	_ver_str(20d9bd39)
#define mddev_map _set_ver(mddev_map)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_mddev_map	_ver_str(7b3fd31e)
#define mddev_map _set_ver(mddev_map)
#endif
#if  defined(__module__i586_smp)
#define __ver_md_error	_ver_str(58d463f5)
#define md_error _set_ver(md_error)
#elif  defined(__module__athlon_smp)
#define __ver_md_error	_ver_str(ac307950)
#define md_error _set_ver(md_error)
#elif  defined(__module__i686_smp)
#define __ver_md_error	_ver_str(a73f64da)
#define md_error _set_ver(md_error)
#elif  defined(__module__BOOT)
#define __ver_md_error	_ver_str(378ab60d)
#define md_error _set_ver(md_error)
#elif  defined(__module__i586_up)
#define __ver_md_error	_ver_str(54a17dd6)
#define md_error _set_ver(md_error)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_md_error	_ver_str(6aaef106)
#define md_error _set_ver(md_error)
#elif  defined(__module__bigmem)
#define __ver_md_error	_ver_str(1051e4ae)
#define md_error _set_ver(md_error)
#elif  defined(__module__athlon_up)
#define __ver_md_error	_ver_str(be6c5ac9)
#define md_error _set_ver(md_error)
#endif
#if  defined(__module__i586_up)
#define __ver_md_check_ordering	_ver_str(121cfc66)
#define md_check_ordering _set_ver(md_check_ordering)
#elif  defined(__module__i686_smp)
#define __ver_md_check_ordering	_ver_str(66d70fa2)
#define md_check_ordering _set_ver(md_check_ordering)
#elif  defined(__module__BOOT)
#define __ver_md_check_ordering	_ver_str(e20e38c1)
#define md_check_ordering _set_ver(md_check_ordering)
#elif  defined(__module__athlon_up)
#define __ver_md_check_ordering	_ver_str(7d842eb6)
#define md_check_ordering _set_ver(md_check_ordering)
#elif  defined(__module__i586_smp)
#define __ver_md_check_ordering	_ver_str(d90e016f)
#define md_check_ordering _set_ver(md_check_ordering)
#elif  defined(__module__bigmem)
#define __ver_md_check_ordering	_ver_str(2f9e083b)
#define md_check_ordering _set_ver(md_check_ordering)
#elif  defined(__module__athlon_smp)
#define __ver_md_check_ordering	_ver_str(a410121f)
#define md_check_ordering _set_ver(md_check_ordering)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_md_check_ordering	_ver_str(6d66340a)
#define md_check_ordering _set_ver(md_check_ordering)
#endif
#if  defined(__module__debug) || defined(__module__i686_up)
#define __ver_get_spare	_ver_str(6cac6bb6)
#define get_spare _set_ver(get_spare)
#elif  defined(__module__i586_smp)
#define __ver_get_spare	_ver_str(ec9bd37b)
#define get_spare _set_ver(get_spare)
#elif  defined(__module__BOOT)
#define __ver_get_spare	_ver_str(9b1f4eb5)
#define get_spare _set_ver(get_spare)
#elif  defined(__module__i586_up)
#define __ver_get_spare	_ver_str(4de7aa5b)
#define get_spare _set_ver(get_spare)
#elif  defined(__module__athlon_up)
#define __ver_get_spare	_ver_str(5e6a20f0)
#define get_spare _set_ver(get_spare)
#elif  defined(__module__i686_smp)
#define __ver_get_spare	_ver_str(0fe00975)
#define get_spare _set_ver(get_spare)
#elif  defined(__module__bigmem)
#define __ver_get_spare	_ver_str(2a0f90f3)
#define get_spare _set_ver(get_spare)
#elif  defined(__module__athlon_smp)
#define __ver_get_spare	_ver_str(906d2b9b)
#define get_spare _set_ver(get_spare)
#endif
#if  defined(__module__athlon_up)
#define __ver_md_register_thread	_ver_str(0e412d2a)
#define md_register_thread _set_ver(md_register_thread)
#elif  defined(__module__bigmem)
#define __ver_md_register_thread	_ver_str(d399042f)
#define md_register_thread _set_ver(md_register_thread)
#elif  defined(__module__i586_up)
#define __ver_md_register_thread	_ver_str(56d73eed)
#define md_register_thread _set_ver(md_register_thread)
#elif  defined(__module__i686_smp)
#define __ver_md_register_thread	_ver_str(6982ad07)
#define md_register_thread _set_ver(md_register_thread)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_md_register_thread	_ver_str(5b9d8ac2)
#define md_register_thread _set_ver(md_register_thread)
#elif  defined(__module__athlon_smp)
#define __ver_md_register_thread	_ver_str(a050989b)
#define md_register_thread _set_ver(md_register_thread)
#elif  defined(__module__i586_smp)
#define __ver_md_register_thread	_ver_str(1424cad6)
#define md_register_thread _set_ver(md_register_thread)
#elif  defined(__module__BOOT)
#define __ver_md_register_thread	_ver_str(958843ae)
#define md_register_thread _set_ver(md_register_thread)
#endif
#if  defined(__module__i686_smp)
#define __ver_md_wakeup_thread	_ver_str(0ee105c7)
#define md_wakeup_thread _set_ver(md_wakeup_thread)
#elif  defined(__module__BOOT)
#define __ver_md_wakeup_thread	_ver_str(00254a16)
#define md_wakeup_thread _set_ver(md_wakeup_thread)
#elif  defined(__module__bigmem)
#define __ver_md_wakeup_thread	_ver_str(c3d4a561)
#define md_wakeup_thread _set_ver(md_wakeup_thread)
#elif  defined(__module__athlon_smp)
#define __ver_md_wakeup_thread	_ver_str(3216790f)
#define md_wakeup_thread _set_ver(md_wakeup_thread)
#elif  defined(__module__i586_up)
#define __ver_md_wakeup_thread	_ver_str(62c788b8)
#define md_wakeup_thread _set_ver(md_wakeup_thread)
#elif  defined(__module__i586_smp)
#define __ver_md_wakeup_thread	_ver_str(a9840016)
#define md_wakeup_thread _set_ver(md_wakeup_thread)
#elif  defined(__module__athlon_up)
#define __ver_md_wakeup_thread	_ver_str(4ee2ade5)
#define md_wakeup_thread _set_ver(md_wakeup_thread)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_md_wakeup_thread	_ver_str(8b87e5c4)
#define md_wakeup_thread _set_ver(md_wakeup_thread)
#endif
#if  defined(__module__i586_up)
#define __ver_register_md_personality	_ver_str(24a1cfad)
#define register_md_personality _set_ver(register_md_personality)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_register_md_personality	_ver_str(d7b01962)
#define register_md_personality _set_ver(register_md_personality)
#elif  defined(__module__athlon_up)
#define __ver_register_md_personality	_ver_str(5f3cd10d)
#define register_md_personality _set_ver(register_md_personality)
#elif  defined(__module__bigmem)
#define __ver_register_md_personality	_ver_str(e6d8f513)
#define register_md_personality _set_ver(register_md_personality)
#elif  defined(__module__BOOT)
#define __ver_register_md_personality	_ver_str(da6846f1)
#define register_md_personality _set_ver(register_md_personality)
#elif  defined(__module__athlon_smp)
#define __ver_register_md_personality	_ver_str(1ee027ff)
#define register_md_personality _set_ver(register_md_personality)
#elif  defined(__module__i586_smp)
#define __ver_register_md_personality	_ver_str(4c8dfd90)
#define register_md_personality _set_ver(register_md_personality)
#elif  defined(__module__i686_smp)
#define __ver_register_md_personality	_ver_str(c365d7fe)
#define register_md_personality _set_ver(register_md_personality)
#endif
#if  defined(__module__i586_smp)
#define __ver_md_update_sb	_ver_str(4758d31a)
#define md_update_sb _set_ver(md_update_sb)
#elif  defined(__module__athlon_smp)
#define __ver_md_update_sb	_ver_str(77c663db)
#define md_update_sb _set_ver(md_update_sb)
#elif  defined(__module__bigmem)
#define __ver_md_update_sb	_ver_str(c3995e87)
#define md_update_sb _set_ver(md_update_sb)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_md_update_sb	_ver_str(16dc6657)
#define md_update_sb _set_ver(md_update_sb)
#elif  defined(__module__athlon_up)
#define __ver_md_update_sb	_ver_str(063e7ceb)
#define md_update_sb _set_ver(md_update_sb)
#elif  defined(__module__i586_up)
#define __ver_md_update_sb	_ver_str(71f63460)
#define md_update_sb _set_ver(md_update_sb)
#elif  defined(__module__i686_smp)
#define __ver_md_update_sb	_ver_str(b5017e66)
#define md_update_sb _set_ver(md_update_sb)
#elif  defined(__module__BOOT)
#define __ver_md_update_sb	_ver_str(11d3e58c)
#define md_update_sb _set_ver(md_update_sb)
#endif
#define __ver_md_print_devices	_ver_str(a8d36306)
#define md_print_devices _set_ver(md_print_devices)
#if  defined(__module__athlon_smp)
#define __ver_md_interrupt_thread	_ver_str(255c0fba)
#define md_interrupt_thread _set_ver(md_interrupt_thread)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_md_interrupt_thread	_ver_str(52d52c75)
#define md_interrupt_thread _set_ver(md_interrupt_thread)
#elif  defined(__module__athlon_up)
#define __ver_md_interrupt_thread	_ver_str(97b06454)
#define md_interrupt_thread _set_ver(md_interrupt_thread)
#elif  defined(__module__i686_smp)
#define __ver_md_interrupt_thread	_ver_str(19ab7372)
#define md_interrupt_thread _set_ver(md_interrupt_thread)
#elif  defined(__module__BOOT)
#define __ver_md_interrupt_thread	_ver_str(37bb883e)
#define md_interrupt_thread _set_ver(md_interrupt_thread)
#elif  defined(__module__i586_up)
#define __ver_md_interrupt_thread	_ver_str(076e4f59)
#define md_interrupt_thread _set_ver(md_interrupt_thread)
#elif  defined(__module__i586_smp)
#define __ver_md_interrupt_thread	_ver_str(abf2217d)
#define md_interrupt_thread _set_ver(md_interrupt_thread)
#elif  defined(__module__bigmem)
#define __ver_md_interrupt_thread	_ver_str(2d2951c5)
#define md_interrupt_thread _set_ver(md_interrupt_thread)
#endif
