#if  defined(__module__bigmem)
#define __ver_get_user_pages	_ver_str(5504d66b)
#define get_user_pages _set_ver(get_user_pages)
#elif  defined(__module__BOOT)
#define __ver_get_user_pages	_ver_str(bfc0c7ea)
#define get_user_pages _set_ver(get_user_pages)
#elif  defined(__module__i586_up)
#define __ver_get_user_pages	_ver_str(541d24fa)
#define get_user_pages _set_ver(get_user_pages)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_get_user_pages	_ver_str(eb4145bf)
#define get_user_pages _set_ver(get_user_pages)
#elif  defined(__module__i586_smp)
#define __ver_get_user_pages	_ver_str(21cc9ece)
#define get_user_pages _set_ver(get_user_pages)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_get_user_pages	_ver_str(fe7695cb)
#define get_user_pages _set_ver(get_user_pages)
#endif
