#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_mempool_alloc	_ver_str(ed07758a)
#define mempool_alloc _set_ver(mempool_alloc)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_mempool_alloc	_ver_str(423e8207)
#define mempool_alloc _set_ver(mempool_alloc)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_mempool_free	_ver_str(fee8c593)
#define mempool_free _set_ver(mempool_free)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_mempool_free	_ver_str(948e78ee)
#define mempool_free _set_ver(mempool_free)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_mempool_resize	_ver_str(0d49a714)
#define mempool_resize _set_ver(mempool_resize)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_mempool_resize	_ver_str(d2639d2d)
#define mempool_resize _set_ver(mempool_resize)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_mempool_destroy	_ver_str(9f0d5c8e)
#define mempool_destroy _set_ver(mempool_destroy)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_mempool_destroy	_ver_str(66eb6dcc)
#define mempool_destroy _set_ver(mempool_destroy)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_mempool_create	_ver_str(c0c7b8b1)
#define mempool_create _set_ver(mempool_create)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_mempool_create	_ver_str(405d915b)
#define mempool_create _set_ver(mempool_create)
#endif
