#if  defined(__module__BOOT)
#define __ver_mii_link_ok	_ver_str(6a6acd26)
#define mii_link_ok _set_ver(mii_link_ok)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_mii_link_ok	_ver_str(56770eb5)
#define mii_link_ok _set_ver(mii_link_ok)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_mii_link_ok	_ver_str(633bd7b9)
#define mii_link_ok _set_ver(mii_link_ok)
#endif
#if  defined(__module__debug) || defined(__module__up)
#define __ver_mii_ethtool_sset	_ver_str(c366593c)
#define mii_ethtool_sset _set_ver(mii_ethtool_sset)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_mii_ethtool_sset	_ver_str(b42e0470)
#define mii_ethtool_sset _set_ver(mii_ethtool_sset)
#elif  defined(__module__BOOT)
#define __ver_mii_ethtool_sset	_ver_str(1ccec8ee)
#define mii_ethtool_sset _set_ver(mii_ethtool_sset)
#endif
#if  defined(__module__debug) || defined(__module__up)
#define __ver_mii_ethtool_gset	_ver_str(aeb9c2b4)
#define mii_ethtool_gset _set_ver(mii_ethtool_gset)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_mii_ethtool_gset	_ver_str(6dd540e5)
#define mii_ethtool_gset _set_ver(mii_ethtool_gset)
#elif  defined(__module__BOOT)
#define __ver_mii_ethtool_gset	_ver_str(207ed134)
#define mii_ethtool_gset _set_ver(mii_ethtool_gset)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_mii_nway_restart	_ver_str(1e4bf048)
#define mii_nway_restart _set_ver(mii_nway_restart)
#elif  defined(__module__BOOT)
#define __ver_mii_nway_restart	_ver_str(b412f6a0)
#define mii_nway_restart _set_ver(mii_nway_restart)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_mii_nway_restart	_ver_str(9d437993)
#define mii_nway_restart _set_ver(mii_nway_restart)
#endif
