#if  defined(__module__i586_up)
#define __ver_misc_register	_ver_str(88c46bf6)
#define misc_register _set_ver(misc_register)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_misc_register	_ver_str(e523a63c)
#define misc_register _set_ver(misc_register)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_misc_register	_ver_str(28bc3c19)
#define misc_register _set_ver(misc_register)
#elif  defined(__module__i586_smp)
#define __ver_misc_register	_ver_str(4cf75e28)
#define misc_register _set_ver(misc_register)
#elif  defined(__module__BOOT)
#define __ver_misc_register	_ver_str(78a4aa59)
#define misc_register _set_ver(misc_register)
#elif  defined(__module__bigmem)
#define __ver_misc_register	_ver_str(af723a28)
#define misc_register _set_ver(misc_register)
#endif
#if  defined(__module__BOOT)
#define __ver_misc_deregister	_ver_str(b33d3d32)
#define misc_deregister _set_ver(misc_deregister)
#elif  defined(__module__bigmem)
#define __ver_misc_deregister	_ver_str(302072b4)
#define misc_deregister _set_ver(misc_deregister)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_misc_deregister	_ver_str(ce2d66b7)
#define misc_deregister _set_ver(misc_deregister)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_misc_deregister	_ver_str(bc6104a3)
#define misc_deregister _set_ver(misc_deregister)
#elif  defined(__module__i586_up)
#define __ver_misc_deregister	_ver_str(5a08357d)
#define misc_deregister _set_ver(misc_deregister)
#elif  defined(__module__i586_smp)
#define __ver_misc_deregister	_ver_str(d47dc2cb)
#define misc_deregister _set_ver(misc_deregister)
#endif
