#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver___fb_try_mode	_ver_str(997628a2)
#define __fb_try_mode _set_ver(__fb_try_mode)
#elif  defined(__module__i586_smp)
#define __ver___fb_try_mode	_ver_str(929e3de3)
#define __fb_try_mode _set_ver(__fb_try_mode)
#elif  defined(__module__bigmem)
#define __ver___fb_try_mode	_ver_str(e1b0cc92)
#define __fb_try_mode _set_ver(__fb_try_mode)
#elif  defined(__module__i586_up)
#define __ver___fb_try_mode	_ver_str(cd5ecc58)
#define __fb_try_mode _set_ver(__fb_try_mode)
#elif  defined(__module__BOOT)
#define __ver___fb_try_mode	_ver_str(92414b01)
#define __fb_try_mode _set_ver(__fb_try_mode)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver___fb_try_mode	_ver_str(14f7b315)
#define __fb_try_mode _set_ver(__fb_try_mode)
#endif
