#define __ver_mpt_deregister_ascqops_strings	_ver_str(aaa9dc4b)
#define mpt_deregister_ascqops_strings _set_ver(mpt_deregister_ascqops_strings)
#define __ver_mpt_stm_index	_ver_str(8532cc96)
#define mpt_stm_index _set_ver(mpt_stm_index)
#define __ver_mpt_deregister	_ver_str(6fb5ab71)
#define mpt_deregister _set_ver(mpt_deregister)
#define __ver_mpt_get_msg_frame	_ver_str(b6561455)
#define mpt_get_msg_frame _set_ver(mpt_get_msg_frame)
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_mpt_proc_root_dir	_ver_str(4844661b)
#define mpt_proc_root_dir _set_ver(mpt_proc_root_dir)
#elif  defined(__module__bigmem)
#define __ver_mpt_proc_root_dir	_ver_str(4477c6d9)
#define mpt_proc_root_dir _set_ver(mpt_proc_root_dir)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_mpt_proc_root_dir	_ver_str(ef1a8936)
#define mpt_proc_root_dir _set_ver(mpt_proc_root_dir)
#elif  defined(__module__i586_smp)
#define __ver_mpt_proc_root_dir	_ver_str(239d4c89)
#define mpt_proc_root_dir _set_ver(mpt_proc_root_dir)
#elif  defined(__module__i586_up)
#define __ver_mpt_proc_root_dir	_ver_str(1c98de9d)
#define mpt_proc_root_dir _set_ver(mpt_proc_root_dir)
#elif  defined(__module__BOOT)
#define __ver_mpt_proc_root_dir	_ver_str(8215c926)
#define mpt_proc_root_dir _set_ver(mpt_proc_root_dir)
#endif
#if  defined(__module__debug) || defined(__module__smp) || defined(__module__up) || defined(__module__BOOT)
#define __ver_mpt_add_chain	_ver_str(f884c03f)
#define mpt_add_chain _set_ver(mpt_add_chain)
#elif  defined(__module__bigmem)
#define __ver_mpt_add_chain	_ver_str(dc888ef3)
#define mpt_add_chain _set_ver(mpt_add_chain)
#endif
#if  defined(__module__i586_up)
#define __ver_mpt_config	_ver_str(b41adf71)
#define mpt_config _set_ver(mpt_config)
#elif  defined(__module__bigmem)
#define __ver_mpt_config	_ver_str(d8e4f32e)
#define mpt_config _set_ver(mpt_config)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_mpt_config	_ver_str(a2d64646)
#define mpt_config _set_ver(mpt_config)
#elif  defined(__module__BOOT)
#define __ver_mpt_config	_ver_str(892a6651)
#define mpt_config _set_ver(mpt_config)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_mpt_config	_ver_str(28936f21)
#define mpt_config _set_ver(mpt_config)
#elif  defined(__module__i586_smp)
#define __ver_mpt_config	_ver_str(89eaea7e)
#define mpt_config _set_ver(mpt_config)
#endif
#define __ver_mpt_send_handshake_request	_ver_str(96599284)
#define mpt_send_handshake_request _set_ver(mpt_send_handshake_request)
#if  defined(__module__bigmem)
#define __ver_mpt_register	_ver_str(606064e5)
#define mpt_register _set_ver(mpt_register)
#elif  defined(__module__BOOT)
#define __ver_mpt_register	_ver_str(a218214b)
#define mpt_register _set_ver(mpt_register)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_mpt_register	_ver_str(c5103130)
#define mpt_register _set_ver(mpt_register)
#elif  defined(__module__i586_up)
#define __ver_mpt_register	_ver_str(331b20ab)
#define mpt_register _set_ver(mpt_register)
#elif  defined(__module__i586_smp)
#define __ver_mpt_register	_ver_str(6f03d161)
#define mpt_register _set_ver(mpt_register)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_mpt_register	_ver_str(a6f48ae5)
#define mpt_register _set_ver(mpt_register)
#endif
#define __ver_mpt_register_ascqops_strings	_ver_str(2f53bf57)
#define mpt_register_ascqops_strings _set_ver(mpt_register_ascqops_strings)
#if  defined(__module__BOOT)
#define __ver_mpt_adapter_find_first	_ver_str(907bf3d1)
#define mpt_adapter_find_first _set_ver(mpt_adapter_find_first)
#elif  defined(__module__i586_smp)
#define __ver_mpt_adapter_find_first	_ver_str(43b57962)
#define mpt_adapter_find_first _set_ver(mpt_adapter_find_first)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_mpt_adapter_find_first	_ver_str(41aac375)
#define mpt_adapter_find_first _set_ver(mpt_adapter_find_first)
#elif  defined(__module__i586_up)
#define __ver_mpt_adapter_find_first	_ver_str(1f615064)
#define mpt_adapter_find_first _set_ver(mpt_adapter_find_first)
#elif  defined(__module__bigmem)
#define __ver_mpt_adapter_find_first	_ver_str(1d7a790f)
#define mpt_adapter_find_first _set_ver(mpt_adapter_find_first)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_mpt_adapter_find_first	_ver_str(5ff35179)
#define mpt_adapter_find_first _set_ver(mpt_adapter_find_first)
#endif
#define __ver_mpt_free_msg_frame	_ver_str(7ac1881d)
#define mpt_free_msg_frame _set_ver(mpt_free_msg_frame)
#if  defined(__module__bigmem)
#define __ver_mpt_adapter_find_next	_ver_str(300977dc)
#define mpt_adapter_find_next _set_ver(mpt_adapter_find_next)
#elif  defined(__module__BOOT)
#define __ver_mpt_adapter_find_next	_ver_str(8dd201c8)
#define mpt_adapter_find_next _set_ver(mpt_adapter_find_next)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_mpt_adapter_find_next	_ver_str(bde8d609)
#define mpt_adapter_find_next _set_ver(mpt_adapter_find_next)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_mpt_adapter_find_next	_ver_str(6641d48f)
#define mpt_adapter_find_next _set_ver(mpt_adapter_find_next)
#elif  defined(__module__i586_smp)
#define __ver_mpt_adapter_find_next	_ver_str(1c7a1f7d)
#define mpt_adapter_find_next _set_ver(mpt_adapter_find_next)
#elif  defined(__module__i586_up)
#define __ver_mpt_adapter_find_next	_ver_str(f47c1646)
#define mpt_adapter_find_next _set_ver(mpt_adapter_find_next)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_mpt_verify_adapter	_ver_str(46e38fef)
#define mpt_verify_adapter _set_ver(mpt_verify_adapter)
#elif  defined(__module__i586_up)
#define __ver_mpt_verify_adapter	_ver_str(0a90b9c1)
#define mpt_verify_adapter _set_ver(mpt_verify_adapter)
#elif  defined(__module__BOOT)
#define __ver_mpt_verify_adapter	_ver_str(e07b4f3c)
#define mpt_verify_adapter _set_ver(mpt_verify_adapter)
#elif  defined(__module__i586_smp)
#define __ver_mpt_verify_adapter	_ver_str(c8d57e20)
#define mpt_verify_adapter _set_ver(mpt_verify_adapter)
#elif  defined(__module__bigmem)
#define __ver_mpt_verify_adapter	_ver_str(65f2a151)
#define mpt_verify_adapter _set_ver(mpt_verify_adapter)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_mpt_verify_adapter	_ver_str(21a00f39)
#define mpt_verify_adapter _set_ver(mpt_verify_adapter)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_mpt_reset_register	_ver_str(6c448577)
#define mpt_reset_register _set_ver(mpt_reset_register)
#elif  defined(__module__i586_smp)
#define __ver_mpt_reset_register	_ver_str(6094ebaa)
#define mpt_reset_register _set_ver(mpt_reset_register)
#elif  defined(__module__i586_up)
#define __ver_mpt_reset_register	_ver_str(07e87900)
#define mpt_reset_register _set_ver(mpt_reset_register)
#elif  defined(__module__bigmem)
#define __ver_mpt_reset_register	_ver_str(a211bce2)
#define mpt_reset_register _set_ver(mpt_reset_register)
#elif  defined(__module__BOOT)
#define __ver_mpt_reset_register	_ver_str(73b01e4f)
#define mpt_reset_register _set_ver(mpt_reset_register)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_mpt_reset_register	_ver_str(311e9f6a)
#define mpt_reset_register _set_ver(mpt_reset_register)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_mpt_print_ioc_summary	_ver_str(b8f21d86)
#define mpt_print_ioc_summary _set_ver(mpt_print_ioc_summary)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_mpt_print_ioc_summary	_ver_str(a6338ffe)
#define mpt_print_ioc_summary _set_ver(mpt_print_ioc_summary)
#elif  defined(__module__i586_up)
#define __ver_mpt_print_ioc_summary	_ver_str(5e805d8a)
#define mpt_print_ioc_summary _set_ver(mpt_print_ioc_summary)
#elif  defined(__module__bigmem)
#define __ver_mpt_print_ioc_summary	_ver_str(ffa42a9c)
#define mpt_print_ioc_summary _set_ver(mpt_print_ioc_summary)
#elif  defined(__module__BOOT)
#define __ver_mpt_print_ioc_summary	_ver_str(e46ccb02)
#define mpt_print_ioc_summary _set_ver(mpt_print_ioc_summary)
#elif  defined(__module__i586_smp)
#define __ver_mpt_print_ioc_summary	_ver_str(ad666b25)
#define mpt_print_ioc_summary _set_ver(mpt_print_ioc_summary)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_mpt_free_fw_memory	_ver_str(cafe02cb)
#define mpt_free_fw_memory _set_ver(mpt_free_fw_memory)
#elif  defined(__module__i586_smp)
#define __ver_mpt_free_fw_memory	_ver_str(76724348)
#define mpt_free_fw_memory _set_ver(mpt_free_fw_memory)
#elif  defined(__module__bigmem)
#define __ver_mpt_free_fw_memory	_ver_str(5acfd913)
#define mpt_free_fw_memory _set_ver(mpt_free_fw_memory)
#elif  defined(__module__BOOT)
#define __ver_mpt_free_fw_memory	_ver_str(29d72c1a)
#define mpt_free_fw_memory _set_ver(mpt_free_fw_memory)
#elif  defined(__module__i586_up)
#define __ver_mpt_free_fw_memory	_ver_str(4b64bcad)
#define mpt_free_fw_memory _set_ver(mpt_free_fw_memory)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_mpt_free_fw_memory	_ver_str(0538f8b6)
#define mpt_free_fw_memory _set_ver(mpt_free_fw_memory)
#endif
#define __ver_mpt_ScsiOpcodesPtr	_ver_str(c41ce86d)
#define mpt_ScsiOpcodesPtr _set_ver(mpt_ScsiOpcodesPtr)
#if  defined(__module__i586_up)
#define __ver_mpt_adapters	_ver_str(49c135d9)
#define mpt_adapters _set_ver(mpt_adapters)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_mpt_adapters	_ver_str(8cdb3724)
#define mpt_adapters _set_ver(mpt_adapters)
#elif  defined(__module__i586_smp)
#define __ver_mpt_adapters	_ver_str(0287e6d5)
#define mpt_adapters _set_ver(mpt_adapters)
#elif  defined(__module__BOOT)
#define __ver_mpt_adapters	_ver_str(952df125)
#define mpt_adapters _set_ver(mpt_adapters)
#elif  defined(__module__bigmem)
#define __ver_mpt_adapters	_ver_str(4def46f2)
#define mpt_adapters _set_ver(mpt_adapters)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_mpt_adapters	_ver_str(b85ddbd2)
#define mpt_adapters _set_ver(mpt_adapters)
#endif
#define __ver_mpt_put_msg_frame	_ver_str(f43222cb)
#define mpt_put_msg_frame _set_ver(mpt_put_msg_frame)
#if  defined(__module__i586_up)
#define __ver_mpt_handshake_req_reply_wait	_ver_str(70620331)
#define mpt_handshake_req_reply_wait _set_ver(mpt_handshake_req_reply_wait)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_mpt_handshake_req_reply_wait	_ver_str(ddef955a)
#define mpt_handshake_req_reply_wait _set_ver(mpt_handshake_req_reply_wait)
#elif  defined(__module__bigmem)
#define __ver_mpt_handshake_req_reply_wait	_ver_str(3fb61db0)
#define mpt_handshake_req_reply_wait _set_ver(mpt_handshake_req_reply_wait)
#elif  defined(__module__i586_smp)
#define __ver_mpt_handshake_req_reply_wait	_ver_str(3aa4f302)
#define mpt_handshake_req_reply_wait _set_ver(mpt_handshake_req_reply_wait)
#elif  defined(__module__BOOT)
#define __ver_mpt_handshake_req_reply_wait	_ver_str(813b296d)
#define mpt_handshake_req_reply_wait _set_ver(mpt_handshake_req_reply_wait)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_mpt_handshake_req_reply_wait	_ver_str(696705f1)
#define mpt_handshake_req_reply_wait _set_ver(mpt_handshake_req_reply_wait)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_DmpService	_ver_str(3413c766)
#define DmpService _set_ver(DmpService)
#elif  defined(__module__i586_smp)
#define __ver_DmpService	_ver_str(cf3c2bc2)
#define DmpService _set_ver(DmpService)
#elif  defined(__module__bigmem)
#define __ver_DmpService	_ver_str(ff7d294d)
#define DmpService _set_ver(DmpService)
#elif  defined(__module__i586_up)
#define __ver_DmpService	_ver_str(9b1520df)
#define DmpService _set_ver(DmpService)
#elif  defined(__module__BOOT)
#define __ver_DmpService	_ver_str(994efc10)
#define DmpService _set_ver(DmpService)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_DmpService	_ver_str(b5a16c2d)
#define DmpService _set_ver(DmpService)
#endif
#define __ver_mpt_event_deregister	_ver_str(73fec4bb)
#define mpt_event_deregister _set_ver(mpt_event_deregister)
#if  defined(__module__bigmem)
#define __ver_mpt_add_sge	_ver_str(105d4f47)
#define mpt_add_sge _set_ver(mpt_add_sge)
#elif  defined(__module__debug) || defined(__module__smp) || defined(__module__up) || defined(__module__BOOT)
#define __ver_mpt_add_sge	_ver_str(375d8126)
#define mpt_add_sge _set_ver(mpt_add_sge)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_mpt_event_register	_ver_str(4874bb4f)
#define mpt_event_register _set_ver(mpt_event_register)
#elif  defined(__module__i586_smp)
#define __ver_mpt_event_register	_ver_str(955a368c)
#define mpt_event_register _set_ver(mpt_event_register)
#elif  defined(__module__bigmem)
#define __ver_mpt_event_register	_ver_str(16275fbf)
#define mpt_event_register _set_ver(mpt_event_register)
#elif  defined(__module__BOOT)
#define __ver_mpt_event_register	_ver_str(518fb1f2)
#define mpt_event_register _set_ver(mpt_event_register)
#elif  defined(__module__i586_up)
#define __ver_mpt_event_register	_ver_str(0b6eb35e)
#define mpt_event_register _set_ver(mpt_event_register)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_mpt_event_register	_ver_str(f7635a56)
#define mpt_event_register _set_ver(mpt_event_register)
#endif
#define __ver_mpt_reset_deregister	_ver_str(ae4fb61e)
#define mpt_reset_deregister _set_ver(mpt_reset_deregister)
#define __ver_mpt_v_ASCQ_TablePtr	_ver_str(017a3f5b)
#define mpt_v_ASCQ_TablePtr _set_ver(mpt_v_ASCQ_TablePtr)
#if  defined(__module__i586_smp)
#define __ver_mpt_alloc_fw_memory	_ver_str(b6ac274b)
#define mpt_alloc_fw_memory _set_ver(mpt_alloc_fw_memory)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_mpt_alloc_fw_memory	_ver_str(337835bb)
#define mpt_alloc_fw_memory _set_ver(mpt_alloc_fw_memory)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_mpt_alloc_fw_memory	_ver_str(4691ffc7)
#define mpt_alloc_fw_memory _set_ver(mpt_alloc_fw_memory)
#elif  defined(__module__i586_up)
#define __ver_mpt_alloc_fw_memory	_ver_str(70e14b3f)
#define mpt_alloc_fw_memory _set_ver(mpt_alloc_fw_memory)
#elif  defined(__module__bigmem)
#define __ver_mpt_alloc_fw_memory	_ver_str(8a9d5338)
#define mpt_alloc_fw_memory _set_ver(mpt_alloc_fw_memory)
#elif  defined(__module__BOOT)
#define __ver_mpt_alloc_fw_memory	_ver_str(dec0dbe2)
#define mpt_alloc_fw_memory _set_ver(mpt_alloc_fw_memory)
#endif
#if  defined(__module__bigmem)
#define __ver_mpt_GetIocState	_ver_str(c9d5ce04)
#define mpt_GetIocState _set_ver(mpt_GetIocState)
#elif  defined(__module__BOOT)
#define __ver_mpt_GetIocState	_ver_str(18263726)
#define mpt_GetIocState _set_ver(mpt_GetIocState)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_mpt_GetIocState	_ver_str(a0354dcf)
#define mpt_GetIocState _set_ver(mpt_GetIocState)
#elif  defined(__module__i586_up)
#define __ver_mpt_GetIocState	_ver_str(1af74991)
#define mpt_GetIocState _set_ver(mpt_GetIocState)
#elif  defined(__module__i586_smp)
#define __ver_mpt_GetIocState	_ver_str(8fd419c8)
#define mpt_GetIocState _set_ver(mpt_GetIocState)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_mpt_GetIocState	_ver_str(db49233d)
#define mpt_GetIocState _set_ver(mpt_GetIocState)
#endif
#define __ver_mpt_lan_index	_ver_str(3b4f162e)
#define mpt_lan_index _set_ver(mpt_lan_index)
#define __ver_mpt_ASCQ_TableSz	_ver_str(d71d7b84)
#define mpt_ASCQ_TableSz _set_ver(mpt_ASCQ_TableSz)
#if  defined(__module__BOOT)
#define __ver_mpt_HardResetHandler	_ver_str(cbdba9a1)
#define mpt_HardResetHandler _set_ver(mpt_HardResetHandler)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_mpt_HardResetHandler	_ver_str(991c584b)
#define mpt_HardResetHandler _set_ver(mpt_HardResetHandler)
#elif  defined(__module__bigmem)
#define __ver_mpt_HardResetHandler	_ver_str(d5063cf9)
#define mpt_HardResetHandler _set_ver(mpt_HardResetHandler)
#elif  defined(__module__i586_up)
#define __ver_mpt_HardResetHandler	_ver_str(29d9f652)
#define mpt_HardResetHandler _set_ver(mpt_HardResetHandler)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_mpt_HardResetHandler	_ver_str(fc3af101)
#define mpt_HardResetHandler _set_ver(mpt_HardResetHandler)
#elif  defined(__module__i586_smp)
#define __ver_mpt_HardResetHandler	_ver_str(426d2b15)
#define mpt_HardResetHandler _set_ver(mpt_HardResetHandler)
#endif
