#if  defined(__module__BOOT)
#define __ver_msdos_create	_ver_str(b0b3a9d7)
#define msdos_create _set_ver(msdos_create)
#elif  defined(__module__i586_up)
#define __ver_msdos_create	_ver_str(57f03efc)
#define msdos_create _set_ver(msdos_create)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_msdos_create	_ver_str(a49a3d88)
#define msdos_create _set_ver(msdos_create)
#elif  defined(__module__i586_smp)
#define __ver_msdos_create	_ver_str(d56e8682)
#define msdos_create _set_ver(msdos_create)
#elif  defined(__module__bigmem)
#define __ver_msdos_create	_ver_str(92d66666)
#define msdos_create _set_ver(msdos_create)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_msdos_create	_ver_str(9449dc31)
#define msdos_create _set_ver(msdos_create)
#endif
#if  defined(__module__BOOT)
#define __ver_msdos_read_super	_ver_str(b23270a0)
#define msdos_read_super _set_ver(msdos_read_super)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_msdos_read_super	_ver_str(da2f7ef4)
#define msdos_read_super _set_ver(msdos_read_super)
#elif  defined(__module__bigmem)
#define __ver_msdos_read_super	_ver_str(7e03700d)
#define msdos_read_super _set_ver(msdos_read_super)
#elif  defined(__module__i586_smp)
#define __ver_msdos_read_super	_ver_str(2a83730c)
#define msdos_read_super _set_ver(msdos_read_super)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_msdos_read_super	_ver_str(9e86b83b)
#define msdos_read_super _set_ver(msdos_read_super)
#elif  defined(__module__i586_up)
#define __ver_msdos_read_super	_ver_str(e6d043ef)
#define msdos_read_super _set_ver(msdos_read_super)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_msdos_rename	_ver_str(5c997bf5)
#define msdos_rename _set_ver(msdos_rename)
#elif  defined(__module__bigmem)
#define __ver_msdos_rename	_ver_str(52597bfd)
#define msdos_rename _set_ver(msdos_rename)
#elif  defined(__module__i586_up)
#define __ver_msdos_rename	_ver_str(088365c5)
#define msdos_rename _set_ver(msdos_rename)
#elif  defined(__module__BOOT)
#define __ver_msdos_rename	_ver_str(1bc87b60)
#define msdos_rename _set_ver(msdos_rename)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_msdos_rename	_ver_str(40ae8514)
#define msdos_rename _set_ver(msdos_rename)
#elif  defined(__module__i586_smp)
#define __ver_msdos_rename	_ver_str(bcefd058)
#define msdos_rename _set_ver(msdos_rename)
#endif
#if  defined(__module__bigmem)
#define __ver_msdos_put_super	_ver_str(0c5476f4)
#define msdos_put_super _set_ver(msdos_put_super)
#elif  defined(__module__BOOT)
#define __ver_msdos_put_super	_ver_str(62724398)
#define msdos_put_super _set_ver(msdos_put_super)
#elif  defined(__module__i586_up)
#define __ver_msdos_put_super	_ver_str(7568abef)
#define msdos_put_super _set_ver(msdos_put_super)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_msdos_put_super	_ver_str(f989b660)
#define msdos_put_super _set_ver(msdos_put_super)
#elif  defined(__module__i586_smp)
#define __ver_msdos_put_super	_ver_str(208bf7d4)
#define msdos_put_super _set_ver(msdos_put_super)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_msdos_put_super	_ver_str(59c2d679)
#define msdos_put_super _set_ver(msdos_put_super)
#endif
#if  defined(__module__i586_smp)
#define __ver_msdos_lookup	_ver_str(38726a68)
#define msdos_lookup _set_ver(msdos_lookup)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_msdos_lookup	_ver_str(63765876)
#define msdos_lookup _set_ver(msdos_lookup)
#elif  defined(__module__BOOT)
#define __ver_msdos_lookup	_ver_str(e3f2e379)
#define msdos_lookup _set_ver(msdos_lookup)
#elif  defined(__module__bigmem)
#define __ver_msdos_lookup	_ver_str(000fea58)
#define msdos_lookup _set_ver(msdos_lookup)
#elif  defined(__module__i586_up)
#define __ver_msdos_lookup	_ver_str(596f6e64)
#define msdos_lookup _set_ver(msdos_lookup)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_msdos_lookup	_ver_str(b11e9e0c)
#define msdos_lookup _set_ver(msdos_lookup)
#endif
#if  defined(__module__bigmem)
#define __ver_msdos_rmdir	_ver_str(12eafdb7)
#define msdos_rmdir _set_ver(msdos_rmdir)
#elif  defined(__module__i586_up)
#define __ver_msdos_rmdir	_ver_str(263a14c6)
#define msdos_rmdir _set_ver(msdos_rmdir)
#elif  defined(__module__i586_smp)
#define __ver_msdos_rmdir	_ver_str(a5ba5016)
#define msdos_rmdir _set_ver(msdos_rmdir)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_msdos_rmdir	_ver_str(92272796)
#define msdos_rmdir _set_ver(msdos_rmdir)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_msdos_rmdir	_ver_str(14f294e2)
#define msdos_rmdir _set_ver(msdos_rmdir)
#elif  defined(__module__BOOT)
#define __ver_msdos_rmdir	_ver_str(1ccfce05)
#define msdos_rmdir _set_ver(msdos_rmdir)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_msdos_mkdir	_ver_str(ff9e05f9)
#define msdos_mkdir _set_ver(msdos_mkdir)
#elif  defined(__module__i586_up)
#define __ver_msdos_mkdir	_ver_str(49339754)
#define msdos_mkdir _set_ver(msdos_mkdir)
#elif  defined(__module__i586_smp)
#define __ver_msdos_mkdir	_ver_str(d1a3fdce)
#define msdos_mkdir _set_ver(msdos_mkdir)
#elif  defined(__module__BOOT)
#define __ver_msdos_mkdir	_ver_str(8c562c4d)
#define msdos_mkdir _set_ver(msdos_mkdir)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_msdos_mkdir	_ver_str(45e92591)
#define msdos_mkdir _set_ver(msdos_mkdir)
#elif  defined(__module__bigmem)
#define __ver_msdos_mkdir	_ver_str(1e20a2b6)
#define msdos_mkdir _set_ver(msdos_mkdir)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_msdos_unlink	_ver_str(07a91109)
#define msdos_unlink _set_ver(msdos_unlink)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_msdos_unlink	_ver_str(b4e60aa1)
#define msdos_unlink _set_ver(msdos_unlink)
#elif  defined(__module__i586_smp)
#define __ver_msdos_unlink	_ver_str(3ec6ec9b)
#define msdos_unlink _set_ver(msdos_unlink)
#elif  defined(__module__i586_up)
#define __ver_msdos_unlink	_ver_str(bafd6dd7)
#define msdos_unlink _set_ver(msdos_unlink)
#elif  defined(__module__bigmem)
#define __ver_msdos_unlink	_ver_str(7361a2de)
#define msdos_unlink _set_ver(msdos_unlink)
#elif  defined(__module__BOOT)
#define __ver_msdos_unlink	_ver_str(697c5e5a)
#define msdos_unlink _set_ver(msdos_unlink)
#endif
