#define __ver_msgqueue_addmsg	_ver_str(01d6f7dd)
#define msgqueue_addmsg _set_ver(msgqueue_addmsg)
#define __ver_msgqueue_getmsg	_ver_str(c5798426)
#define msgqueue_getmsg _set_ver(msgqueue_getmsg)
#define __ver_msgqueue_initialise	_ver_str(d9277bdf)
#define msgqueue_initialise _set_ver(msgqueue_initialise)
#define __ver_msgqueue_flush	_ver_str(bb286fef)
#define msgqueue_flush _set_ver(msgqueue_flush)
#define __ver_msgqueue_free	_ver_str(a7d40332)
#define msgqueue_free _set_ver(msgqueue_free)
#define __ver_msgqueue_msglength	_ver_str(00181e25)
#define msgqueue_msglength _set_ver(msgqueue_msglength)
