#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_msnd_send_dsp_cmd	_ver_str(36018dac)
#define msnd_send_dsp_cmd _set_ver(msnd_send_dsp_cmd)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_msnd_send_dsp_cmd	_ver_str(6d1865cf)
#define msnd_send_dsp_cmd _set_ver(msnd_send_dsp_cmd)
#endif
#define __ver_msnd_fifo_write	_ver_str(a8f5796d)
#define msnd_fifo_write _set_ver(msnd_fifo_write)
#define __ver_msnd_get_num_devs	_ver_str(3d5731ae)
#define msnd_get_num_devs _set_ver(msnd_get_num_devs)
#define __ver_msnd_fifo_free	_ver_str(9274d677)
#define msnd_fifo_free _set_ver(msnd_fifo_free)
#define __ver_msnd_fifo_make_empty	_ver_str(6601493b)
#define msnd_fifo_make_empty _set_ver(msnd_fifo_make_empty)
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_msnd_register	_ver_str(6778e888)
#define msnd_register _set_ver(msnd_register)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_msnd_register	_ver_str(7fc68512)
#define msnd_register _set_ver(msnd_register)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_msnd_unregister	_ver_str(f8892c3d)
#define msnd_unregister _set_ver(msnd_unregister)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_msnd_unregister	_ver_str(8df4b77c)
#define msnd_unregister _set_ver(msnd_unregister)
#endif
#define __ver_msnd_fifo_read	_ver_str(d4678641)
#define msnd_fifo_read _set_ver(msnd_fifo_read)
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_msnd_upload_host	_ver_str(22f3d360)
#define msnd_upload_host _set_ver(msnd_upload_host)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_msnd_upload_host	_ver_str(33193751)
#define msnd_upload_host _set_ver(msnd_upload_host)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_msnd_enable_irq	_ver_str(b75da5d9)
#define msnd_enable_irq _set_ver(msnd_enable_irq)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_msnd_enable_irq	_ver_str(d46eb132)
#define msnd_enable_irq _set_ver(msnd_enable_irq)
#endif
#define __ver_msnd_fifo_alloc	_ver_str(ade99e25)
#define msnd_fifo_alloc _set_ver(msnd_fifo_alloc)
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_msnd_wait_HC0	_ver_str(e5edce29)
#define msnd_wait_HC0 _set_ver(msnd_wait_HC0)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_msnd_wait_HC0	_ver_str(7f7062ab)
#define msnd_wait_HC0 _set_ver(msnd_wait_HC0)
#endif
#define __ver_msnd_init_queue	_ver_str(9f56022e)
#define msnd_init_queue _set_ver(msnd_init_queue)
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_msnd_disable_irq	_ver_str(2d982031)
#define msnd_disable_irq _set_ver(msnd_disable_irq)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_msnd_disable_irq	_ver_str(b1bcf878)
#define msnd_disable_irq _set_ver(msnd_disable_irq)
#endif
#define __ver_msnd_fifo_init	_ver_str(b3520772)
#define msnd_fifo_init _set_ver(msnd_fifo_init)
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_msnd_send_word	_ver_str(83763d2f)
#define msnd_send_word _set_ver(msnd_send_word)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_msnd_send_word	_ver_str(08372115)
#define msnd_send_word _set_ver(msnd_send_word)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_msnd_get_dev	_ver_str(9eac629c)
#define msnd_get_dev _set_ver(msnd_get_dev)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_msnd_get_dev	_ver_str(ce056c0d)
#define msnd_get_dev _set_ver(msnd_get_dev)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_msnd_wait_TXDE	_ver_str(7f59ef64)
#define msnd_wait_TXDE _set_ver(msnd_wait_TXDE)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_msnd_wait_TXDE	_ver_str(e250b52f)
#define msnd_wait_TXDE _set_ver(msnd_wait_TXDE)
#endif
