#define __ver_register_mtd_user	_ver_str(3fdb6b6f)
#define register_mtd_user _set_ver(register_mtd_user)
#define __ver___get_mtd_device	_ver_str(51a93c53)
#define __get_mtd_device _set_ver(__get_mtd_device)
#define __ver_unregister_mtd_user	_ver_str(de005c3e)
#define unregister_mtd_user _set_ver(unregister_mtd_user)
#define __ver_del_mtd_device	_ver_str(d354c2e8)
#define del_mtd_device _set_ver(del_mtd_device)
#define __ver_add_mtd_device	_ver_str(76cd8ba4)
#define add_mtd_device _set_ver(add_mtd_device)
