#if  defined(__module__debug) || defined(__module__up)
#define __ver_fddi_setup	_ver_str(2aa2499c)
#define fddi_setup _set_ver(fddi_setup)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_fddi_setup	_ver_str(440675a1)
#define fddi_setup _set_ver(fddi_setup)
#endif
#if  defined(__module__debug) || defined(__module__up)
#define __ver_alloc_trdev	_ver_str(84be50ca)
#define alloc_trdev _set_ver(alloc_trdev)
#elif  defined(__module__BOOT)
#define __ver_alloc_trdev	_ver_str(f09eed71)
#define alloc_trdev _set_ver(alloc_trdev)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_alloc_trdev	_ver_str(86910a34)
#define alloc_trdev _set_ver(alloc_trdev)
#endif
#if  defined(__module__BOOT)
#define __ver_init_etherdev	_ver_str(76cc2f4e)
#define init_etherdev _set_ver(init_etherdev)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_init_etherdev	_ver_str(c05bf6a6)
#define init_etherdev _set_ver(init_etherdev)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_init_etherdev	_ver_str(11e5929d)
#define init_etherdev _set_ver(init_etherdev)
#endif
#if  defined(__module__BOOT)
#define __ver_alloc_etherdev	_ver_str(015b33fe)
#define alloc_etherdev _set_ver(alloc_etherdev)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_alloc_etherdev	_ver_str(a255d246)
#define alloc_etherdev _set_ver(alloc_etherdev)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_alloc_etherdev	_ver_str(f68a0419)
#define alloc_etherdev _set_ver(alloc_etherdev)
#endif
#if  defined(__module__debug) || defined(__module__up)
#define __ver_register_netdev	_ver_str(974afbe7)
#define register_netdev _set_ver(register_netdev)
#elif  defined(__module__BOOT)
#define __ver_register_netdev	_ver_str(40c1c2c7)
#define register_netdev _set_ver(register_netdev)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_register_netdev	_ver_str(5954f895)
#define register_netdev _set_ver(register_netdev)
#endif
#if  defined(__module__debug) || defined(__module__up)
#define __ver_ltalk_setup	_ver_str(b4c2a061)
#define ltalk_setup _set_ver(ltalk_setup)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_ltalk_setup	_ver_str(116b10c2)
#define ltalk_setup _set_ver(ltalk_setup)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_fc_setup	_ver_str(327042de)
#define fc_setup _set_ver(fc_setup)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_fc_setup	_ver_str(9257be34)
#define fc_setup _set_ver(fc_setup)
#elif  defined(__module__BOOT)
#define __ver_fc_setup	_ver_str(6d35bc04)
#define fc_setup _set_ver(fc_setup)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_unregister_fcdev	_ver_str(88c7a946)
#define unregister_fcdev _set_ver(unregister_fcdev)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_unregister_fcdev	_ver_str(2236bdfa)
#define unregister_fcdev _set_ver(unregister_fcdev)
#elif  defined(__module__BOOT)
#define __ver_unregister_fcdev	_ver_str(4004e13f)
#define unregister_fcdev _set_ver(unregister_fcdev)
#endif
#if  defined(__module__debug) || defined(__module__up)
#define __ver_register_trdev	_ver_str(8e4c1348)
#define register_trdev _set_ver(register_trdev)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_register_trdev	_ver_str(5f073764)
#define register_trdev _set_ver(register_trdev)
#elif  defined(__module__BOOT)
#define __ver_register_trdev	_ver_str(b9717fb1)
#define register_trdev _set_ver(register_trdev)
#endif
#if  defined(__module__BOOT)
#define __ver_alloc_fcdev	_ver_str(1ed36aef)
#define alloc_fcdev _set_ver(alloc_fcdev)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_alloc_fcdev	_ver_str(68dc8daa)
#define alloc_fcdev _set_ver(alloc_fcdev)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_alloc_fcdev	_ver_str(6af3d754)
#define alloc_fcdev _set_ver(alloc_fcdev)
#endif
#if  defined(__module__debug) || defined(__module__up)
#define __ver_alloc_fddidev	_ver_str(89243299)
#define alloc_fddidev _set_ver(alloc_fddidev)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_alloc_fddidev	_ver_str(88a5446f)
#define alloc_fddidev _set_ver(alloc_fddidev)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_ether_setup	_ver_str(91c3e3e3)
#define ether_setup _set_ver(ether_setup)
#elif  defined(__module__BOOT)
#define __ver_ether_setup	_ver_str(dd8e3ad3)
#define ether_setup _set_ver(ether_setup)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_ether_setup	_ver_str(3efe2769)
#define ether_setup _set_ver(ether_setup)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_tr_setup	_ver_str(8ac47170)
#define tr_setup _set_ver(tr_setup)
#elif  defined(__module__BOOT)
#define __ver_tr_setup	_ver_str(849fb0de)
#define tr_setup _set_ver(tr_setup)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_tr_setup	_ver_str(4b7db88f)
#define tr_setup _set_ver(tr_setup)
#endif
#if  defined(__module__debug) || defined(__module__up)
#define __ver_unregister_trdev	_ver_str(181deb37)
#define unregister_trdev _set_ver(unregister_trdev)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_unregister_trdev	_ver_str(0a5e1633)
#define unregister_trdev _set_ver(unregister_trdev)
#elif  defined(__module__BOOT)
#define __ver_unregister_trdev	_ver_str(8531f918)
#define unregister_trdev _set_ver(unregister_trdev)
#endif
#if  defined(__module__BOOT)
#define __ver_unregister_netdev	_ver_str(eff7990d)
#define unregister_netdev _set_ver(unregister_netdev)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_unregister_netdev	_ver_str(ac0e65e3)
#define unregister_netdev _set_ver(unregister_netdev)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_unregister_netdev	_ver_str(5766c6b2)
#define unregister_netdev _set_ver(unregister_netdev)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_register_fcdev	_ver_str(dd9e8811)
#define register_fcdev _set_ver(register_fcdev)
#elif  defined(__module__BOOT)
#define __ver_register_fcdev	_ver_str(7c446796)
#define register_fcdev _set_ver(register_fcdev)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_register_fcdev	_ver_str(b4674585)
#define register_fcdev _set_ver(register_fcdev)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_init_fcdev	_ver_str(86832ef4)
#define init_fcdev _set_ver(init_fcdev)
#elif  defined(__module__BOOT)
#define __ver_init_fcdev	_ver_str(de7b4c81)
#define init_fcdev _set_ver(init_fcdev)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_init_fcdev	_ver_str(add6e576)
#define init_fcdev _set_ver(init_fcdev)
#endif
#if  defined(__module__BOOT)
#define __ver_init_trdev	_ver_str(4eced235)
#define init_trdev _set_ver(init_trdev)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_init_trdev	_ver_str(3d637bc2)
#define init_trdev _set_ver(init_trdev)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_init_trdev	_ver_str(1636b040)
#define init_trdev _set_ver(init_trdev)
#endif
#if  defined(__module__debug) || defined(__module__up)
#define __ver_init_fddidev	_ver_str(63f98341)
#define init_fddidev _set_ver(init_fddidev)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_init_fddidev	_ver_str(66fa49e5)
#define init_fddidev _set_ver(init_fddidev)
#endif
