#define __ver_nubus_find_type	_ver_str(314afc5f)
#define nubus_find_type _set_ver(nubus_find_type)
#define __ver_nubus_readdir	_ver_str(bd3bcae4)
#define nubus_readdir _set_ver(nubus_readdir)
#define __ver_nubus_get_subdir	_ver_str(7e945ddb)
#define nubus_get_subdir _set_ver(nubus_get_subdir)
#define __ver_nubus_find_rsrc	_ver_str(f8617395)
#define nubus_find_rsrc _set_ver(nubus_find_rsrc)
#define __ver_nubus_get_rsrc_mem	_ver_str(5ef12e35)
#define nubus_get_rsrc_mem _set_ver(nubus_get_rsrc_mem)
#define __ver_nubus_get_func_dir	_ver_str(70e751fc)
#define nubus_get_func_dir _set_ver(nubus_get_func_dir)
#define __ver_nubus_find_slot	_ver_str(5a821bdd)
#define nubus_find_slot _set_ver(nubus_find_slot)
#define __ver_nubus_proc_attach_device	_ver_str(8428abe3)
#define nubus_proc_attach_device _set_ver(nubus_proc_attach_device)
#define __ver_nubus_get_board_dir	_ver_str(0dc55d80)
#define nubus_get_board_dir _set_ver(nubus_get_board_dir)
#define __ver_nubus_rewinddir	_ver_str(eee6ca8e)
#define nubus_rewinddir _set_ver(nubus_rewinddir)
#define __ver_nubus_get_root_dir	_ver_str(203542c9)
#define nubus_get_root_dir _set_ver(nubus_get_root_dir)
#define __ver_nubus_get_rsrc_str	_ver_str(8fb8c91c)
#define nubus_get_rsrc_str _set_ver(nubus_get_rsrc_str)
#define __ver_nubus_find_device	_ver_str(8bb4fce7)
#define nubus_find_device _set_ver(nubus_find_device)
#define __ver_nubus_proc_detach_device	_ver_str(234b6530)
#define nubus_proc_detach_device _set_ver(nubus_proc_detach_device)
