#if  defined(__module__i586_up)
#define __ver_ohci1394_hook_irq	_ver_str(7fe8dfc9)
#define ohci1394_hook_irq _set_ver(ohci1394_hook_irq)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_ohci1394_hook_irq	_ver_str(2aed0f44)
#define ohci1394_hook_irq _set_ver(ohci1394_hook_irq)
#elif  defined(__module__i586_smp)
#define __ver_ohci1394_hook_irq	_ver_str(e6992baf)
#define ohci1394_hook_irq _set_ver(ohci1394_hook_irq)
#elif  defined(__module__bigmem)
#define __ver_ohci1394_hook_irq	_ver_str(4c27055b)
#define ohci1394_hook_irq _set_ver(ohci1394_hook_irq)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_ohci1394_hook_irq	_ver_str(c5903020)
#define ohci1394_hook_irq _set_ver(ohci1394_hook_irq)
#elif  defined(__module__BOOT)
#define __ver_ohci1394_hook_irq	_ver_str(9caeda58)
#define ohci1394_hook_irq _set_ver(ohci1394_hook_irq)
#endif
#if  defined(__module__i586_smp)
#define __ver_ohci1394_stop_context	_ver_str(9d7b235f)
#define ohci1394_stop_context _set_ver(ohci1394_stop_context)
#elif  defined(__module__bigmem)
#define __ver_ohci1394_stop_context	_ver_str(8cf9dfc9)
#define ohci1394_stop_context _set_ver(ohci1394_stop_context)
#elif  defined(__module__BOOT)
#define __ver_ohci1394_stop_context	_ver_str(7d538f7c)
#define ohci1394_stop_context _set_ver(ohci1394_stop_context)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_ohci1394_stop_context	_ver_str(3a692324)
#define ohci1394_stop_context _set_ver(ohci1394_stop_context)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_ohci1394_stop_context	_ver_str(3686f502)
#define ohci1394_stop_context _set_ver(ohci1394_stop_context)
#elif  defined(__module__i586_up)
#define __ver_ohci1394_stop_context	_ver_str(caf8cb43)
#define ohci1394_stop_context _set_ver(ohci1394_stop_context)
#endif
#if  defined(__module__BOOT)
#define __ver_ohci1394_unhook_irq	_ver_str(8507fbe8)
#define ohci1394_unhook_irq _set_ver(ohci1394_unhook_irq)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_ohci1394_unhook_irq	_ver_str(1c65b678)
#define ohci1394_unhook_irq _set_ver(ohci1394_unhook_irq)
#elif  defined(__module__bigmem)
#define __ver_ohci1394_unhook_irq	_ver_str(828eb4db)
#define ohci1394_unhook_irq _set_ver(ohci1394_unhook_irq)
#elif  defined(__module__i586_smp)
#define __ver_ohci1394_unhook_irq	_ver_str(2ebfcbea)
#define ohci1394_unhook_irq _set_ver(ohci1394_unhook_irq)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_ohci1394_unhook_irq	_ver_str(389f6d31)
#define ohci1394_unhook_irq _set_ver(ohci1394_unhook_irq)
#elif  defined(__module__i586_up)
#define __ver_ohci1394_unhook_irq	_ver_str(1ef66580)
#define ohci1394_unhook_irq _set_ver(ohci1394_unhook_irq)
#endif
