#if  defined(__module__bigmem)
#define __ver_generic_file_open	_ver_str(0fecf845)
#define generic_file_open _set_ver(generic_file_open)
#elif  defined(__module__BOOT)
#define __ver_generic_file_open	_ver_str(5db75f90)
#define generic_file_open _set_ver(generic_file_open)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_generic_file_open	_ver_str(a644e909)
#define generic_file_open _set_ver(generic_file_open)
#elif  defined(__module__i586_smp)
#define __ver_generic_file_open	_ver_str(65b61754)
#define generic_file_open _set_ver(generic_file_open)
#elif  defined(__module__i586_up)
#define __ver_generic_file_open	_ver_str(02e2536e)
#define generic_file_open _set_ver(generic_file_open)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_generic_file_open	_ver_str(8df8091d)
#define generic_file_open _set_ver(generic_file_open)
#endif
