#if  defined(__module__i586_up)
#define __ver_orinoco_shutdown	_ver_str(0970ffaa)
#define orinoco_shutdown _set_ver(orinoco_shutdown)
#elif  defined(__module__BOOT)
#define __ver_orinoco_shutdown	_ver_str(afbb59ff)
#define orinoco_shutdown _set_ver(orinoco_shutdown)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_orinoco_shutdown	_ver_str(6de07304)
#define orinoco_shutdown _set_ver(orinoco_shutdown)
#elif  defined(__module__i586_smp)
#define __ver_orinoco_shutdown	_ver_str(8603eaf5)
#define orinoco_shutdown _set_ver(orinoco_shutdown)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_orinoco_shutdown	_ver_str(3f4e9b99)
#define orinoco_shutdown _set_ver(orinoco_shutdown)
#elif  defined(__module__bigmem)
#define __ver_orinoco_shutdown	_ver_str(d3100794)
#define orinoco_shutdown _set_ver(orinoco_shutdown)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_orinoco_proc_dev_cleanup	_ver_str(9a6ac02d)
#define orinoco_proc_dev_cleanup _set_ver(orinoco_proc_dev_cleanup)
#elif  defined(__module__bigmem)
#define __ver_orinoco_proc_dev_cleanup	_ver_str(c66f8773)
#define orinoco_proc_dev_cleanup _set_ver(orinoco_proc_dev_cleanup)
#elif  defined(__module__i586_up)
#define __ver_orinoco_proc_dev_cleanup	_ver_str(b091c79c)
#define orinoco_proc_dev_cleanup _set_ver(orinoco_proc_dev_cleanup)
#elif  defined(__module__i586_smp)
#define __ver_orinoco_proc_dev_cleanup	_ver_str(80ff7474)
#define orinoco_proc_dev_cleanup _set_ver(orinoco_proc_dev_cleanup)
#elif  defined(__module__BOOT)
#define __ver_orinoco_proc_dev_cleanup	_ver_str(549a9717)
#define orinoco_proc_dev_cleanup _set_ver(orinoco_proc_dev_cleanup)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_orinoco_proc_dev_cleanup	_ver_str(df226623)
#define orinoco_proc_dev_cleanup _set_ver(orinoco_proc_dev_cleanup)
#endif
#define __ver_orinoco_interrupt	_ver_str(8ca3e787)
#define orinoco_interrupt _set_ver(orinoco_interrupt)
#if  defined(__module__BOOT)
#define __ver_orinoco_reset	_ver_str(4b28a72a)
#define orinoco_reset _set_ver(orinoco_reset)
#elif  defined(__module__i586_smp)
#define __ver_orinoco_reset	_ver_str(05218007)
#define orinoco_reset _set_ver(orinoco_reset)
#elif  defined(__module__i586_up)
#define __ver_orinoco_reset	_ver_str(85c880ec)
#define orinoco_reset _set_ver(orinoco_reset)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_orinoco_reset	_ver_str(d04be48e)
#define orinoco_reset _set_ver(orinoco_reset)
#elif  defined(__module__bigmem)
#define __ver_orinoco_reset	_ver_str(f34ce2b5)
#define orinoco_reset _set_ver(orinoco_reset)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_orinoco_reset	_ver_str(cfcf85a5)
#define orinoco_reset _set_ver(orinoco_reset)
#endif
#if  defined(__module__BOOT)
#define __ver_alloc_orinocodev	_ver_str(6b5c3b6b)
#define alloc_orinocodev _set_ver(alloc_orinocodev)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_alloc_orinocodev	_ver_str(b7c451f4)
#define alloc_orinocodev _set_ver(alloc_orinocodev)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_alloc_orinocodev	_ver_str(401526aa)
#define alloc_orinocodev _set_ver(alloc_orinocodev)
#endif
#if  defined(__module__i586_smp)
#define __ver_orinoco_proc_dev_init	_ver_str(bbd60225)
#define orinoco_proc_dev_init _set_ver(orinoco_proc_dev_init)
#elif  defined(__module__BOOT)
#define __ver_orinoco_proc_dev_init	_ver_str(3d8c54ca)
#define orinoco_proc_dev_init _set_ver(orinoco_proc_dev_init)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_orinoco_proc_dev_init	_ver_str(7ed28e65)
#define orinoco_proc_dev_init _set_ver(orinoco_proc_dev_init)
#elif  defined(__module__bigmem)
#define __ver_orinoco_proc_dev_init	_ver_str(247822b5)
#define orinoco_proc_dev_init _set_ver(orinoco_proc_dev_init)
#elif  defined(__module__i586_up)
#define __ver_orinoco_proc_dev_init	_ver_str(3d1713c7)
#define orinoco_proc_dev_init _set_ver(orinoco_proc_dev_init)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_orinoco_proc_dev_init	_ver_str(aa7839a8)
#define orinoco_proc_dev_init _set_ver(orinoco_proc_dev_init)
#endif
