#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_change_page_attr	_ver_str(26d73969)
#define change_page_attr _set_ver(change_page_attr)
#elif  defined(__module__i586_smp)
#define __ver_change_page_attr	_ver_str(8e8ffe6c)
#define change_page_attr _set_ver(change_page_attr)
#elif  defined(__module__BOOT)
#define __ver_change_page_attr	_ver_str(d464f4a6)
#define change_page_attr _set_ver(change_page_attr)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_change_page_attr	_ver_str(c1d325f3)
#define change_page_attr _set_ver(change_page_attr)
#elif  defined(__module__i586_up)
#define __ver_change_page_attr	_ver_str(ea7d3a6c)
#define change_page_attr _set_ver(change_page_attr)
#elif  defined(__module__bigmem)
#define __ver_change_page_attr	_ver_str(a6cc4bed)
#define change_page_attr _set_ver(change_page_attr)
#endif
