#if  defined(__module__i586_up)
#define __ver_zone_table	_ver_str(a3318e6d)
#define zone_table _set_ver(zone_table)
#elif  defined(__module__i686_smp)
#define __ver_zone_table	_ver_str(42220be9)
#define zone_table _set_ver(zone_table)
#elif  defined(__module__athlon_up)
#define __ver_zone_table	_ver_str(b6b23d5f)
#define zone_table _set_ver(zone_table)
#elif  defined(__module__athlon_smp)
#define __ver_zone_table	_ver_str(6dfa3ddd)
#define zone_table _set_ver(zone_table)
#elif  defined(__module__bigmem)
#define __ver_zone_table	_ver_str(eebc6a8a)
#define zone_table _set_ver(zone_table)
#elif  defined(__module__i586_smp)
#define __ver_zone_table	_ver_str(6cfd1b3b)
#define zone_table _set_ver(zone_table)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_zone_table	_ver_str(80aef910)
#define zone_table _set_ver(zone_table)
#elif  defined(__module__BOOT)
#define __ver_zone_table	_ver_str(f0ad6db4)
#define zone_table _set_ver(zone_table)
#endif
