#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_parport_pc_unregister_port	_ver_str(73c84c77)
#define parport_pc_unregister_port _set_ver(parport_pc_unregister_port)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_parport_pc_unregister_port	_ver_str(34f4c24e)
#define parport_pc_unregister_port _set_ver(parport_pc_unregister_port)
#endif
#if  defined(__module__bigmem)
#define __ver_parport_pc_probe_port	_ver_str(f28a587e)
#define parport_pc_probe_port _set_ver(parport_pc_probe_port)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_parport_pc_probe_port	_ver_str(12a04be9)
#define parport_pc_probe_port _set_ver(parport_pc_probe_port)
#elif  defined(__module__i586_smp)
#define __ver_parport_pc_probe_port	_ver_str(8bbc4776)
#define parport_pc_probe_port _set_ver(parport_pc_probe_port)
#elif  defined(__module__i586_up)
#define __ver_parport_pc_probe_port	_ver_str(d7900004)
#define parport_pc_probe_port _set_ver(parport_pc_probe_port)
#elif  defined(__module__BOOT)
#define __ver_parport_pc_probe_port	_ver_str(2c142bda)
#define parport_pc_probe_port _set_ver(parport_pc_probe_port)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_parport_pc_probe_port	_ver_str(a34a6f08)
#define parport_pc_probe_port _set_ver(parport_pc_probe_port)
#endif
