#define __ver_pci_hp_change_slot_info	_ver_str(6a70a48c)
#define pci_hp_change_slot_info _set_ver(pci_hp_change_slot_info)
#if  defined(__module__bigmem)
#define __ver_pci_hp_register	_ver_str(a9095c91)
#define pci_hp_register _set_ver(pci_hp_register)
#elif  defined(__module__BOOT)
#define __ver_pci_hp_register	_ver_str(cd1e44e1)
#define pci_hp_register _set_ver(pci_hp_register)
#elif  defined(__module__i586_smp)
#define __ver_pci_hp_register	_ver_str(653e1131)
#define pci_hp_register _set_ver(pci_hp_register)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_pci_hp_register	_ver_str(7d911372)
#define pci_hp_register _set_ver(pci_hp_register)
#elif  defined(__module__i586_up)
#define __ver_pci_hp_register	_ver_str(1d7fb647)
#define pci_hp_register _set_ver(pci_hp_register)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_pci_hp_register	_ver_str(ffe9686c)
#define pci_hp_register _set_ver(pci_hp_register)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_pci_hp_deregister	_ver_str(ade73dbe)
#define pci_hp_deregister _set_ver(pci_hp_deregister)
#elif  defined(__module__BOOT)
#define __ver_pci_hp_deregister	_ver_str(2d72aef7)
#define pci_hp_deregister _set_ver(pci_hp_deregister)
#elif  defined(__module__bigmem)
#define __ver_pci_hp_deregister	_ver_str(d0df26d9)
#define pci_hp_deregister _set_ver(pci_hp_deregister)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_pci_hp_deregister	_ver_str(f7d147fb)
#define pci_hp_deregister _set_ver(pci_hp_deregister)
#elif  defined(__module__i586_smp)
#define __ver_pci_hp_deregister	_ver_str(63123004)
#define pci_hp_deregister _set_ver(pci_hp_deregister)
#elif  defined(__module__i586_up)
#define __ver_pci_hp_deregister	_ver_str(c6e61ac0)
#define pci_hp_deregister _set_ver(pci_hp_deregister)
#endif
