#define __ver_pci_read_config_dword_nodev	_ver_str(6290a23a)
#define pci_read_config_dword_nodev _set_ver(pci_read_config_dword_nodev)
#define __ver_pci_read_config_byte_nodev	_ver_str(cfb55a34)
#define pci_read_config_byte_nodev _set_ver(pci_read_config_byte_nodev)
#define __ver_pci_write_config_word_nodev	_ver_str(26cd2213)
#define pci_write_config_word_nodev _set_ver(pci_write_config_word_nodev)
#define __ver_pci_read_config_word_nodev	_ver_str(d7c8b121)
#define pci_read_config_word_nodev _set_ver(pci_read_config_word_nodev)
#define __ver_pci_write_config_byte_nodev	_ver_str(7d1f19f7)
#define pci_write_config_byte_nodev _set_ver(pci_write_config_byte_nodev)
#define __ver_pci_write_config_dword_nodev	_ver_str(9f2def46)
#define pci_write_config_dword_nodev _set_ver(pci_write_config_dword_nodev)
#define __ver_pci_visit_dev	_ver_str(5912d11f)
#define pci_visit_dev _set_ver(pci_visit_dev)
