#if  defined(__module__i586_up)
#define __ver_phone_unregister_device	_ver_str(7fd954e2)
#define phone_unregister_device _set_ver(phone_unregister_device)
#elif  defined(__module__i586_smp)
#define __ver_phone_unregister_device	_ver_str(a4f64837)
#define phone_unregister_device _set_ver(phone_unregister_device)
#elif  defined(__module__bigmem)
#define __ver_phone_unregister_device	_ver_str(06ab1cea)
#define phone_unregister_device _set_ver(phone_unregister_device)
#elif  defined(__module__BOOT)
#define __ver_phone_unregister_device	_ver_str(2d4d17c8)
#define phone_unregister_device _set_ver(phone_unregister_device)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_phone_unregister_device	_ver_str(3fbd6250)
#define phone_unregister_device _set_ver(phone_unregister_device)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_phone_unregister_device	_ver_str(79a25d98)
#define phone_unregister_device _set_ver(phone_unregister_device)
#endif
#if  defined(__module__BOOT)
#define __ver_phone_register_device	_ver_str(11ccd854)
#define phone_register_device _set_ver(phone_register_device)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_phone_register_device	_ver_str(c31303ba)
#define phone_register_device _set_ver(phone_register_device)
#elif  defined(__module__i586_up)
#define __ver_phone_register_device	_ver_str(2a9947b4)
#define phone_register_device _set_ver(phone_register_device)
#elif  defined(__module__bigmem)
#define __ver_phone_register_device	_ver_str(dbf390f3)
#define phone_register_device _set_ver(phone_register_device)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_phone_register_device	_ver_str(6e0070b6)
#define phone_register_device _set_ver(phone_register_device)
#elif  defined(__module__i586_smp)
#define __ver_phone_register_device	_ver_str(0ae38652)
#define phone_register_device _set_ver(phone_register_device)
#endif
