#define __ver_pm_unregister_all	_ver_str(ba4fe124)
#define pm_unregister_all _set_ver(pm_unregister_all)
#define __ver_pm_register	_ver_str(027ebe5e)
#define pm_register _set_ver(pm_register)
#define __ver_pm_send	_ver_str(1abc3026)
#define pm_send _set_ver(pm_send)
#define __ver_pm_unregister	_ver_str(94097bd6)
#define pm_unregister _set_ver(pm_unregister)
#define __ver_pm_active	_ver_str(ebd387f6)
#define pm_active _set_ver(pm_active)
#define __ver_pm_find	_ver_str(e7902a5f)
#define pm_find _set_ver(pm_find)
#define __ver_pm_send_all	_ver_str(ecbf9cad)
#define pm_send_all _set_ver(pm_send_all)
