#if  defined(__module__BOOT)
#define __ver_ppp_output_wakeup	_ver_str(bc94daf4)
#define ppp_output_wakeup _set_ver(ppp_output_wakeup)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_ppp_output_wakeup	_ver_str(62b91a8b)
#define ppp_output_wakeup _set_ver(ppp_output_wakeup)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_ppp_output_wakeup	_ver_str(d376a8a6)
#define ppp_output_wakeup _set_ver(ppp_output_wakeup)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_ppp_input_error	_ver_str(f9df82b5)
#define ppp_input_error _set_ver(ppp_input_error)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_ppp_input_error	_ver_str(226dcbe9)
#define ppp_input_error _set_ver(ppp_input_error)
#elif  defined(__module__BOOT)
#define __ver_ppp_input_error	_ver_str(93b50c4a)
#define ppp_input_error _set_ver(ppp_input_error)
#endif
#define __ver_ppp_register_compressor	_ver_str(9682e733)
#define ppp_register_compressor _set_ver(ppp_register_compressor)
#define __ver_all_ppp_units	_ver_str(f6e9a5cf)
#define all_ppp_units _set_ver(all_ppp_units)
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_ppp_input	_ver_str(ab4242c2)
#define ppp_input _set_ver(ppp_input)
#elif  defined(__module__BOOT)
#define __ver_ppp_input	_ver_str(59cad87d)
#define ppp_input _set_ver(ppp_input)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_ppp_input	_ver_str(e7016ee2)
#define ppp_input _set_ver(ppp_input)
#endif
#if  defined(__module__debug) || defined(__module__up)
#define __ver_ppp_unregister_channel	_ver_str(63724d10)
#define ppp_unregister_channel _set_ver(ppp_unregister_channel)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_ppp_unregister_channel	_ver_str(9440e1f2)
#define ppp_unregister_channel _set_ver(ppp_unregister_channel)
#elif  defined(__module__BOOT)
#define __ver_ppp_unregister_channel	_ver_str(3aa9b610)
#define ppp_unregister_channel _set_ver(ppp_unregister_channel)
#endif
#define __ver_ppp_unregister_compressor	_ver_str(a1b928df)
#define ppp_unregister_compressor _set_ver(ppp_unregister_compressor)
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_ppp_channel_index	_ver_str(f1548b96)
#define ppp_channel_index _set_ver(ppp_channel_index)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_ppp_channel_index	_ver_str(d7e82add)
#define ppp_channel_index _set_ver(ppp_channel_index)
#elif  defined(__module__BOOT)
#define __ver_ppp_channel_index	_ver_str(2985ff73)
#define ppp_channel_index _set_ver(ppp_channel_index)
#endif
#if  defined(__module__debug) || defined(__module__up)
#define __ver_ppp_unit_number	_ver_str(2d3614d1)
#define ppp_unit_number _set_ver(ppp_unit_number)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_ppp_unit_number	_ver_str(50b9aabe)
#define ppp_unit_number _set_ver(ppp_unit_number)
#elif  defined(__module__BOOT)
#define __ver_ppp_unit_number	_ver_str(f9c49365)
#define ppp_unit_number _set_ver(ppp_unit_number)
#endif
#define __ver_all_channels	_ver_str(532ea23f)
#define all_channels _set_ver(all_channels)
#if  defined(__module__BOOT)
#define __ver_ppp_register_channel	_ver_str(2a592900)
#define ppp_register_channel _set_ver(ppp_register_channel)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_ppp_register_channel	_ver_str(f1235483)
#define ppp_register_channel _set_ver(ppp_register_channel)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_ppp_register_channel	_ver_str(a262589c)
#define ppp_register_channel _set_ver(ppp_register_channel)
#endif
