#if  defined(__module__i686_smp)
#define __ver_pppox_unbind_sock	_ver_str(562890c9)
#define pppox_unbind_sock _set_ver(pppox_unbind_sock)
#elif  defined(__module__BOOT)
#define __ver_pppox_unbind_sock	_ver_str(0b87c364)
#define pppox_unbind_sock _set_ver(pppox_unbind_sock)
#elif  defined(__module__i586_up)
#define __ver_pppox_unbind_sock	_ver_str(da6ad406)
#define pppox_unbind_sock _set_ver(pppox_unbind_sock)
#elif  defined(__module__i586_smp)
#define __ver_pppox_unbind_sock	_ver_str(eac1ca3d)
#define pppox_unbind_sock _set_ver(pppox_unbind_sock)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_pppox_unbind_sock	_ver_str(31d214a4)
#define pppox_unbind_sock _set_ver(pppox_unbind_sock)
#elif  defined(__module__bigmem)
#define __ver_pppox_unbind_sock	_ver_str(cf2b3eef)
#define pppox_unbind_sock _set_ver(pppox_unbind_sock)
#elif  defined(__module__athlon_up)
#define __ver_pppox_unbind_sock	_ver_str(05423736)
#define pppox_unbind_sock _set_ver(pppox_unbind_sock)
#elif  defined(__module__athlon_smp)
#define __ver_pppox_unbind_sock	_ver_str(e6191846)
#define pppox_unbind_sock _set_ver(pppox_unbind_sock)
#endif
#if  defined(__module__athlon_up)
#define __ver_register_pppox_proto	_ver_str(8fb8a846)
#define register_pppox_proto _set_ver(register_pppox_proto)
#elif  defined(__module__i686_smp)
#define __ver_register_pppox_proto	_ver_str(8a60f9dc)
#define register_pppox_proto _set_ver(register_pppox_proto)
#elif  defined(__module__i586_up)
#define __ver_register_pppox_proto	_ver_str(9e37c4cf)
#define register_pppox_proto _set_ver(register_pppox_proto)
#elif  defined(__module__i586_smp)
#define __ver_register_pppox_proto	_ver_str(8735a43d)
#define register_pppox_proto _set_ver(register_pppox_proto)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_register_pppox_proto	_ver_str(f612b5a5)
#define register_pppox_proto _set_ver(register_pppox_proto)
#elif  defined(__module__BOOT)
#define __ver_register_pppox_proto	_ver_str(68a4935e)
#define register_pppox_proto _set_ver(register_pppox_proto)
#elif  defined(__module__bigmem)
#define __ver_register_pppox_proto	_ver_str(b386b24c)
#define register_pppox_proto _set_ver(register_pppox_proto)
#elif  defined(__module__athlon_smp)
#define __ver_register_pppox_proto	_ver_str(b31ae003)
#define register_pppox_proto _set_ver(register_pppox_proto)
#endif
#define __ver_unregister_pppox_proto	_ver_str(e0ff7a18)
#define unregister_pppox_proto _set_ver(unregister_pppox_proto)
