#define __ver_register_console	_ver_str(80c5241f)
#define register_console _set_ver(register_console)
#define __ver_console_print	_ver_str(b714a981)
#define console_print _set_ver(console_print)
#define __ver_release_console_sem	_ver_str(434fa55c)
#define release_console_sem _set_ver(release_console_sem)
#define __ver_unregister_console	_ver_str(d83dc0dd)
#define unregister_console _set_ver(unregister_console)
#define __ver_console_unblank	_ver_str(b857dfed)
#define console_unblank _set_ver(console_unblank)
#define __ver_printk	_ver_str(1b7d4074)
#define printk _set_ver(printk)
#define __ver_acquire_console_sem	_ver_str(f174ed48)
#define acquire_console_sem _set_ver(acquire_console_sem)
