#if  defined(__module__debug) || defined(__module__i686_up)
#define __ver_atm_proc_root	_ver_str(a89568d5)
#define atm_proc_root _set_ver(atm_proc_root)
#elif  defined(__module__athlon_smp)
#define __ver_atm_proc_root	_ver_str(28b07b25)
#define atm_proc_root _set_ver(atm_proc_root)
#elif  defined(__module__BOOT)
#define __ver_atm_proc_root	_ver_str(06dccd8e)
#define atm_proc_root _set_ver(atm_proc_root)
#elif  defined(__module__athlon_up)
#define __ver_atm_proc_root	_ver_str(243b167e)
#define atm_proc_root _set_ver(atm_proc_root)
#elif  defined(__module__i586_smp)
#define __ver_atm_proc_root	_ver_str(b0ed081f)
#define atm_proc_root _set_ver(atm_proc_root)
#elif  defined(__module__bigmem)
#define __ver_atm_proc_root	_ver_str(9c2d955b)
#define atm_proc_root _set_ver(atm_proc_root)
#elif  defined(__module__i686_smp)
#define __ver_atm_proc_root	_ver_str(6938af3b)
#define atm_proc_root _set_ver(atm_proc_root)
#elif  defined(__module__i586_up)
#define __ver_atm_proc_root	_ver_str(c6aaff1c)
#define atm_proc_root _set_ver(atm_proc_root)
#endif
