#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_queue_probetgtlun	_ver_str(875058e6)
#define queue_probetgtlun _set_ver(queue_probetgtlun)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_queue_probetgtlun	_ver_str(a74439a9)
#define queue_probetgtlun _set_ver(queue_probetgtlun)
#endif
#if  defined(__module__i586_smp)
#define __ver_queue_remove_tgtluntag	_ver_str(f2c76adf)
#define queue_remove_tgtluntag _set_ver(queue_remove_tgtluntag)
#elif  defined(__module__BOOT)
#define __ver_queue_remove_tgtluntag	_ver_str(b682bb4d)
#define queue_remove_tgtluntag _set_ver(queue_remove_tgtluntag)
#elif  defined(__module__bigmem)
#define __ver_queue_remove_tgtluntag	_ver_str(a7827c75)
#define queue_remove_tgtluntag _set_ver(queue_remove_tgtluntag)
#elif  defined(__module__i586_up)
#define __ver_queue_remove_tgtluntag	_ver_str(71334e82)
#define queue_remove_tgtluntag _set_ver(queue_remove_tgtluntag)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_queue_remove_tgtluntag	_ver_str(d805d317)
#define queue_remove_tgtluntag _set_ver(queue_remove_tgtluntag)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_queue_remove_tgtluntag	_ver_str(b6f994eb)
#define queue_remove_tgtluntag _set_ver(queue_remove_tgtluntag)
#endif
#if  defined(__module__i586_smp)
#define __ver_queue_remove	_ver_str(9ff9f8f5)
#define queue_remove _set_ver(queue_remove)
#elif  defined(__module__i586_up)
#define __ver_queue_remove	_ver_str(d2558eee)
#define queue_remove _set_ver(queue_remove)
#elif  defined(__module__bigmem)
#define __ver_queue_remove	_ver_str(9de3ece9)
#define queue_remove _set_ver(queue_remove)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_queue_remove	_ver_str(f25d9bfa)
#define queue_remove _set_ver(queue_remove)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_queue_remove	_ver_str(f436608e)
#define queue_remove _set_ver(queue_remove)
#elif  defined(__module__BOOT)
#define __ver_queue_remove	_ver_str(943f069e)
#define queue_remove _set_ver(queue_remove)
#endif
#if  defined(__module__BOOT)
#define __ver_queue_remove_exclude	_ver_str(1d6db7b1)
#define queue_remove_exclude _set_ver(queue_remove_exclude)
#elif  defined(__module__i586_up)
#define __ver_queue_remove_exclude	_ver_str(ca7d8fcb)
#define queue_remove_exclude _set_ver(queue_remove_exclude)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_queue_remove_exclude	_ver_str(9a4352e9)
#define queue_remove_exclude _set_ver(queue_remove_exclude)
#elif  defined(__module__bigmem)
#define __ver_queue_remove_exclude	_ver_str(e3f99dfb)
#define queue_remove_exclude _set_ver(queue_remove_exclude)
#elif  defined(__module__i586_smp)
#define __ver_queue_remove_exclude	_ver_str(91a5383a)
#define queue_remove_exclude _set_ver(queue_remove_exclude)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_queue_remove_exclude	_ver_str(30b766ae)
#define queue_remove_exclude _set_ver(queue_remove_exclude)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver___queue_add	_ver_str(68214034)
#define __queue_add _set_ver(__queue_add)
#elif  defined(__module__BOOT)
#define __ver___queue_add	_ver_str(41f84f79)
#define __queue_add _set_ver(__queue_add)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver___queue_add	_ver_str(bdce807d)
#define __queue_add _set_ver(__queue_add)
#elif  defined(__module__i586_smp)
#define __ver___queue_add	_ver_str(56bfd93b)
#define __queue_add _set_ver(__queue_add)
#elif  defined(__module__bigmem)
#define __ver___queue_add	_ver_str(4f20d307)
#define __queue_add _set_ver(__queue_add)
#elif  defined(__module__i586_up)
#define __ver___queue_add	_ver_str(13db31bd)
#define __queue_add _set_ver(__queue_add)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_queue_initialise	_ver_str(efa10bb9)
#define queue_initialise _set_ver(queue_initialise)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_queue_initialise	_ver_str(6cec48bc)
#define queue_initialise _set_ver(queue_initialise)
#endif
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_queue_free	_ver_str(223fab82)
#define queue_free _set_ver(queue_free)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_queue_free	_ver_str(7c8c084d)
#define queue_free _set_ver(queue_free)
#endif
#if  defined(__module__BOOT)
#define __ver_queue_remove_cmd	_ver_str(269ce306)
#define queue_remove_cmd _set_ver(queue_remove_cmd)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_queue_remove_cmd	_ver_str(78b6fc38)
#define queue_remove_cmd _set_ver(queue_remove_cmd)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_queue_remove_cmd	_ver_str(c8b3568c)
#define queue_remove_cmd _set_ver(queue_remove_cmd)
#elif  defined(__module__i586_smp)
#define __ver_queue_remove_cmd	_ver_str(8e118e89)
#define queue_remove_cmd _set_ver(queue_remove_cmd)
#elif  defined(__module__bigmem)
#define __ver_queue_remove_cmd	_ver_str(801f67fa)
#define queue_remove_cmd _set_ver(queue_remove_cmd)
#elif  defined(__module__i586_up)
#define __ver_queue_remove_cmd	_ver_str(7b59c4ad)
#define queue_remove_cmd _set_ver(queue_remove_cmd)
#endif
