#if  defined(__module__bigmem)
#define __ver_atm_init_aal5	_ver_str(2b9e9e54)
#define atm_init_aal5 _set_ver(atm_init_aal5)
#elif  defined(__module__BOOT)
#define __ver_atm_init_aal5	_ver_str(c8f297a3)
#define atm_init_aal5 _set_ver(atm_init_aal5)
#elif  defined(__module__i686_smp)
#define __ver_atm_init_aal5	_ver_str(b693cd81)
#define atm_init_aal5 _set_ver(atm_init_aal5)
#elif  defined(__module__athlon_up)
#define __ver_atm_init_aal5	_ver_str(2929f79d)
#define atm_init_aal5 _set_ver(atm_init_aal5)
#elif  defined(__module__i586_smp)
#define __ver_atm_init_aal5	_ver_str(c07923b4)
#define atm_init_aal5 _set_ver(atm_init_aal5)
#elif  defined(__module__athlon_smp)
#define __ver_atm_init_aal5	_ver_str(82091882)
#define atm_init_aal5 _set_ver(atm_init_aal5)
#elif  defined(__module__i586_up)
#define __ver_atm_init_aal5	_ver_str(e00f1836)
#define atm_init_aal5 _set_ver(atm_init_aal5)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_atm_init_aal5	_ver_str(6e3a3b35)
#define atm_init_aal5 _set_ver(atm_init_aal5)
#endif
