#if  defined(__module__BOOT)
#define __ver_ray_rx	_ver_str(736d10cb)
#define ray_rx _set_ver(ray_rx)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_ray_rx	_ver_str(16c30c2b)
#define ray_rx _set_ver(ray_rx)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_ray_rx	_ver_str(20343bdf)
#define ray_rx _set_ver(ray_rx)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_ray_dev_ioctl	_ver_str(76c4f162)
#define ray_dev_ioctl _set_ver(ray_dev_ioctl)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_ray_dev_ioctl	_ver_str(59aad836)
#define ray_dev_ioctl _set_ver(ray_dev_ioctl)
#elif  defined(__module__BOOT)
#define __ver_ray_dev_ioctl	_ver_str(ab0815e4)
#define ray_dev_ioctl _set_ver(ray_dev_ioctl)
#endif
