#if  defined(__module__i686_smp)
#define __ver_bind_vcc	_ver_str(a0a85f10)
#define bind_vcc _set_ver(bind_vcc)
#elif  defined(__module__athlon_smp)
#define __ver_bind_vcc	_ver_str(6799f60f)
#define bind_vcc _set_ver(bind_vcc)
#elif  defined(__module__i586_up)
#define __ver_bind_vcc	_ver_str(3b39dd8f)
#define bind_vcc _set_ver(bind_vcc)
#elif  defined(__module__BOOT)
#define __ver_bind_vcc	_ver_str(7c8d0bcf)
#define bind_vcc _set_ver(bind_vcc)
#elif  defined(__module__bigmem)
#define __ver_bind_vcc	_ver_str(673c71af)
#define bind_vcc _set_ver(bind_vcc)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_bind_vcc	_ver_str(48360c4e)
#define bind_vcc _set_ver(bind_vcc)
#elif  defined(__module__athlon_up)
#define __ver_bind_vcc	_ver_str(62519c12)
#define bind_vcc _set_ver(bind_vcc)
#elif  defined(__module__i586_smp)
#define __ver_bind_vcc	_ver_str(e2021923)
#define bind_vcc _set_ver(bind_vcc)
#endif
#if  defined(__module__athlon_up)
#define __ver_atm_dev_register	_ver_str(87503268)
#define atm_dev_register _set_ver(atm_dev_register)
#elif  defined(__module__i586_up)
#define __ver_atm_dev_register	_ver_str(00bc1f8c)
#define atm_dev_register _set_ver(atm_dev_register)
#elif  defined(__module__athlon_smp)
#define __ver_atm_dev_register	_ver_str(44aa50e6)
#define atm_dev_register _set_ver(atm_dev_register)
#elif  defined(__module__BOOT)
#define __ver_atm_dev_register	_ver_str(fc679bbc)
#define atm_dev_register _set_ver(atm_dev_register)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_atm_dev_register	_ver_str(48e91af8)
#define atm_dev_register _set_ver(atm_dev_register)
#elif  defined(__module__i586_smp)
#define __ver_atm_dev_register	_ver_str(6895e0c8)
#define atm_dev_register _set_ver(atm_dev_register)
#elif  defined(__module__bigmem)
#define __ver_atm_dev_register	_ver_str(e0d2164d)
#define atm_dev_register _set_ver(atm_dev_register)
#elif  defined(__module__i686_smp)
#define __ver_atm_dev_register	_ver_str(56594d5b)
#define atm_dev_register _set_ver(atm_dev_register)
#endif
#if  defined(__module__athlon_smp)
#define __ver_shutdown_atm_dev	_ver_str(3aa363e0)
#define shutdown_atm_dev _set_ver(shutdown_atm_dev)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_shutdown_atm_dev	_ver_str(fcb5954f)
#define shutdown_atm_dev _set_ver(shutdown_atm_dev)
#elif  defined(__module__i686_smp)
#define __ver_shutdown_atm_dev	_ver_str(d3e811bb)
#define shutdown_atm_dev _set_ver(shutdown_atm_dev)
#elif  defined(__module__BOOT)
#define __ver_shutdown_atm_dev	_ver_str(5054929d)
#define shutdown_atm_dev _set_ver(shutdown_atm_dev)
#elif  defined(__module__athlon_up)
#define __ver_shutdown_atm_dev	_ver_str(4a6c496d)
#define shutdown_atm_dev _set_ver(shutdown_atm_dev)
#elif  defined(__module__bigmem)
#define __ver_shutdown_atm_dev	_ver_str(a9b548d8)
#define shutdown_atm_dev _set_ver(shutdown_atm_dev)
#elif  defined(__module__i586_up)
#define __ver_shutdown_atm_dev	_ver_str(bb0c4022)
#define shutdown_atm_dev _set_ver(shutdown_atm_dev)
#elif  defined(__module__i586_smp)
#define __ver_shutdown_atm_dev	_ver_str(2e8e48d8)
#define shutdown_atm_dev _set_ver(shutdown_atm_dev)
#endif
#if  defined(__module__i586_up)
#define __ver_atm_find_dev	_ver_str(c3845402)
#define atm_find_dev _set_ver(atm_find_dev)
#elif  defined(__module__i686_smp)
#define __ver_atm_find_dev	_ver_str(03b9e35f)
#define atm_find_dev _set_ver(atm_find_dev)
#elif  defined(__module__i586_smp)
#define __ver_atm_find_dev	_ver_str(be5efb3b)
#define atm_find_dev _set_ver(atm_find_dev)
#elif  defined(__module__bigmem)
#define __ver_atm_find_dev	_ver_str(c3377860)
#define atm_find_dev _set_ver(atm_find_dev)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_atm_find_dev	_ver_str(ee83422f)
#define atm_find_dev _set_ver(atm_find_dev)
#elif  defined(__module__athlon_smp)
#define __ver_atm_find_dev	_ver_str(6bb34fd9)
#define atm_find_dev _set_ver(atm_find_dev)
#elif  defined(__module__BOOT)
#define __ver_atm_find_dev	_ver_str(d5f4646e)
#define atm_find_dev _set_ver(atm_find_dev)
#elif  defined(__module__athlon_up)
#define __ver_atm_find_dev	_ver_str(f556f376)
#define atm_find_dev _set_ver(atm_find_dev)
#endif
#if  defined(__module__debug) || defined(__module__i686_up)
#define __ver_atm_dev_deregister	_ver_str(79340108)
#define atm_dev_deregister _set_ver(atm_dev_deregister)
#elif  defined(__module__i586_up)
#define __ver_atm_dev_deregister	_ver_str(4553920f)
#define atm_dev_deregister _set_ver(atm_dev_deregister)
#elif  defined(__module__i586_smp)
#define __ver_atm_dev_deregister	_ver_str(21c00f45)
#define atm_dev_deregister _set_ver(atm_dev_deregister)
#elif  defined(__module__bigmem)
#define __ver_atm_dev_deregister	_ver_str(d034e2ef)
#define atm_dev_deregister _set_ver(atm_dev_deregister)
#elif  defined(__module__i686_smp)
#define __ver_atm_dev_deregister	_ver_str(98d2edbd)
#define atm_dev_deregister _set_ver(atm_dev_deregister)
#elif  defined(__module__BOOT)
#define __ver_atm_dev_deregister	_ver_str(cbe4c826)
#define atm_dev_deregister _set_ver(atm_dev_deregister)
#elif  defined(__module__athlon_smp)
#define __ver_atm_dev_deregister	_ver_str(71999fe6)
#define atm_dev_deregister _set_ver(atm_dev_deregister)
#elif  defined(__module__athlon_up)
#define __ver_atm_dev_deregister	_ver_str(cfeddd2a)
#define atm_dev_deregister _set_ver(atm_dev_deregister)
#endif
