#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_proc_root_driver	_ver_str(99319085)
#define proc_root_driver _set_ver(proc_root_driver)
#elif  defined(__module__BOOT)
#define __ver_proc_root_driver	_ver_str(dc1a96af)
#define proc_root_driver _set_ver(proc_root_driver)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_proc_root_driver	_ver_str(71103d21)
#define proc_root_driver _set_ver(proc_root_driver)
#elif  defined(__module__i586_up)
#define __ver_proc_root_driver	_ver_str(4b32b5f7)
#define proc_root_driver _set_ver(proc_root_driver)
#elif  defined(__module__i586_smp)
#define __ver_proc_root_driver	_ver_str(a0d301e9)
#define proc_root_driver _set_ver(proc_root_driver)
#elif  defined(__module__bigmem)
#define __ver_proc_root_driver	_ver_str(bcd64042)
#define proc_root_driver _set_ver(proc_root_driver)
#endif
#if  defined(__module__i586_smp)
#define __ver_proc_bus	_ver_str(0c8b1aa5)
#define proc_bus _set_ver(proc_bus)
#elif  defined(__module__BOOT)
#define __ver_proc_bus	_ver_str(d685c8db)
#define proc_bus _set_ver(proc_bus)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_proc_bus	_ver_str(6b4f20b5)
#define proc_bus _set_ver(proc_bus)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_proc_bus	_ver_str(60613f44)
#define proc_bus _set_ver(proc_bus)
#elif  defined(__module__bigmem)
#define __ver_proc_bus	_ver_str(1ddaefb4)
#define proc_bus _set_ver(proc_bus)
#elif  defined(__module__i586_up)
#define __ver_proc_bus	_ver_str(598864be)
#define proc_bus _set_ver(proc_bus)
#endif
#if  defined(__module__i586_smp)
#define __ver_proc_mkdir	_ver_str(eb6f5dea)
#define proc_mkdir _set_ver(proc_mkdir)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_proc_mkdir	_ver_str(45c7bc5a)
#define proc_mkdir _set_ver(proc_mkdir)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_proc_mkdir	_ver_str(6f2cc0f8)
#define proc_mkdir _set_ver(proc_mkdir)
#elif  defined(__module__i586_up)
#define __ver_proc_mkdir	_ver_str(593963af)
#define proc_mkdir _set_ver(proc_mkdir)
#elif  defined(__module__bigmem)
#define __ver_proc_mkdir	_ver_str(a79f5863)
#define proc_mkdir _set_ver(proc_mkdir)
#elif  defined(__module__BOOT)
#define __ver_proc_mkdir	_ver_str(b0791335)
#define proc_mkdir _set_ver(proc_mkdir)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_proc_mknod	_ver_str(12915b85)
#define proc_mknod _set_ver(proc_mknod)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_proc_mknod	_ver_str(c569c0d3)
#define proc_mknod _set_ver(proc_mknod)
#elif  defined(__module__bigmem)
#define __ver_proc_mknod	_ver_str(3c634f8b)
#define proc_mknod _set_ver(proc_mknod)
#elif  defined(__module__i586_up)
#define __ver_proc_mknod	_ver_str(05ffd2f2)
#define proc_mknod _set_ver(proc_mknod)
#elif  defined(__module__BOOT)
#define __ver_proc_mknod	_ver_str(a7b3375a)
#define proc_mknod _set_ver(proc_mknod)
#elif  defined(__module__i586_smp)
#define __ver_proc_mknod	_ver_str(9230d11f)
#define proc_mknod _set_ver(proc_mknod)
#endif
#if  defined(__module__i586_up)
#define __ver_proc_root	_ver_str(e8e3f194)
#define proc_root _set_ver(proc_root)
#elif  defined(__module__i586_smp)
#define __ver_proc_root	_ver_str(eebbc523)
#define proc_root _set_ver(proc_root)
#elif  defined(__module__BOOT)
#define __ver_proc_root	_ver_str(80d16b48)
#define proc_root _set_ver(proc_root)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_proc_root	_ver_str(f7cb19b8)
#define proc_root _set_ver(proc_root)
#elif  defined(__module__bigmem)
#define __ver_proc_root	_ver_str(be4588f8)
#define proc_root _set_ver(proc_root)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_proc_root	_ver_str(020bc977)
#define proc_root _set_ver(proc_root)
#endif
#if  defined(__module__bigmem)
#define __ver_proc_sys_root	_ver_str(178a6ce9)
#define proc_sys_root _set_ver(proc_sys_root)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_proc_sys_root	_ver_str(2a709367)
#define proc_sys_root _set_ver(proc_sys_root)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_proc_sys_root	_ver_str(86791f62)
#define proc_sys_root _set_ver(proc_sys_root)
#elif  defined(__module__i586_smp)
#define __ver_proc_sys_root	_ver_str(c51553d9)
#define proc_sys_root _set_ver(proc_sys_root)
#elif  defined(__module__BOOT)
#define __ver_proc_sys_root	_ver_str(7ee37cfa)
#define proc_sys_root _set_ver(proc_sys_root)
#elif  defined(__module__i586_up)
#define __ver_proc_sys_root	_ver_str(9c4f35ad)
#define proc_sys_root _set_ver(proc_sys_root)
#endif
#if  defined(__module__i586_smp)
#define __ver_proc_root_fs	_ver_str(7d5be6fd)
#define proc_root_fs _set_ver(proc_root_fs)
#elif  defined(__module__bigmem)
#define __ver_proc_root_fs	_ver_str(efe12bdb)
#define proc_root_fs _set_ver(proc_root_fs)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_proc_root_fs	_ver_str(cd8b72be)
#define proc_root_fs _set_ver(proc_root_fs)
#elif  defined(__module__BOOT)
#define __ver_proc_root_fs	_ver_str(8033c648)
#define proc_root_fs _set_ver(proc_root_fs)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_proc_root_fs	_ver_str(78fe3795)
#define proc_root_fs _set_ver(proc_root_fs)
#elif  defined(__module__i586_up)
#define __ver_proc_root_fs	_ver_str(94008581)
#define proc_root_fs _set_ver(proc_root_fs)
#endif
#if  defined(__module__i586_up)
#define __ver_remove_proc_entry	_ver_str(6bc75109)
#define remove_proc_entry _set_ver(remove_proc_entry)
#elif  defined(__module__BOOT)
#define __ver_remove_proc_entry	_ver_str(80152d29)
#define remove_proc_entry _set_ver(remove_proc_entry)
#elif  defined(__module__bigmem)
#define __ver_remove_proc_entry	_ver_str(9f04fdb2)
#define remove_proc_entry _set_ver(remove_proc_entry)
#elif  defined(__module__i586_smp)
#define __ver_remove_proc_entry	_ver_str(7174d3f9)
#define remove_proc_entry _set_ver(remove_proc_entry)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_remove_proc_entry	_ver_str(9d94e529)
#define remove_proc_entry _set_ver(remove_proc_entry)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_remove_proc_entry	_ver_str(bab525c4)
#define remove_proc_entry _set_ver(remove_proc_entry)
#endif
#if  defined(__module__i586_smp)
#define __ver_proc_symlink	_ver_str(3a12860e)
#define proc_symlink _set_ver(proc_symlink)
#elif  defined(__module__i586_up)
#define __ver_proc_symlink	_ver_str(27c8e305)
#define proc_symlink _set_ver(proc_symlink)
#elif  defined(__module__BOOT)
#define __ver_proc_symlink	_ver_str(0c5c3926)
#define proc_symlink _set_ver(proc_symlink)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_proc_symlink	_ver_str(feffd79b)
#define proc_symlink _set_ver(proc_symlink)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_proc_symlink	_ver_str(0bb66f7a)
#define proc_symlink _set_ver(proc_symlink)
#elif  defined(__module__bigmem)
#define __ver_proc_symlink	_ver_str(b8e658e6)
#define proc_symlink _set_ver(proc_symlink)
#endif
#if  defined(__module__bigmem)
#define __ver_proc_net	_ver_str(046b65bb)
#define proc_net _set_ver(proc_net)
#elif  defined(__module__BOOT)
#define __ver_proc_net	_ver_str(cf3442d4)
#define proc_net _set_ver(proc_net)
#elif  defined(__module__i586_smp)
#define __ver_proc_net	_ver_str(153a90aa)
#define proc_net _set_ver(proc_net)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_proc_net	_ver_str(72feaaba)
#define proc_net _set_ver(proc_net)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_proc_net	_ver_str(79d0b54b)
#define proc_net _set_ver(proc_net)
#elif  defined(__module__i586_up)
#define __ver_proc_net	_ver_str(4039eeb1)
#define proc_net _set_ver(proc_net)
#endif
#if  defined(__module__i586_up)
#define __ver_create_proc_entry	_ver_str(d3dce82c)
#define create_proc_entry _set_ver(create_proc_entry)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_create_proc_entry	_ver_str(74ce1c92)
#define create_proc_entry _set_ver(create_proc_entry)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_create_proc_entry	_ver_str(32b2aac5)
#define create_proc_entry _set_ver(create_proc_entry)
#elif  defined(__module__i586_smp)
#define __ver_create_proc_entry	_ver_str(bea9873c)
#define create_proc_entry _set_ver(create_proc_entry)
#elif  defined(__module__BOOT)
#define __ver_create_proc_entry	_ver_str(f35c5996)
#define create_proc_entry _set_ver(create_proc_entry)
#elif  defined(__module__bigmem)
#define __ver_create_proc_entry	_ver_str(4283ae6a)
#define create_proc_entry _set_ver(create_proc_entry)
#endif
