#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_rrm_close	_ver_str(802d7bdf)
#define rrm_close _set_ver(rrm_close)
#elif  defined(__module__bigmem)
#define __ver_rrm_close	_ver_str(063f6180)
#define rrm_close _set_ver(rrm_close)
#elif  defined(__module__i586_up)
#define __ver_rrm_close	_ver_str(1cc10e32)
#define rrm_close _set_ver(rrm_close)
#elif  defined(__module__i586_smp)
#define __ver_rrm_close	_ver_str(983cb027)
#define rrm_close _set_ver(rrm_close)
#elif  defined(__module__BOOT)
#define __ver_rrm_close	_ver_str(b7d75c4e)
#define rrm_close _set_ver(rrm_close)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_rrm_close	_ver_str(f4107ab0)
#define rrm_close _set_ver(rrm_close)
#endif
#define __ver_rrm_command	_ver_str(86387e79)
#define rrm_command _set_ver(rrm_command)
