#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver___down_read	_ver_str(d00c7bc4)
#define __down_read _set_ver(__down_read)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver___down_read	_ver_str(6ebd46a5)
#define __down_read _set_ver(__down_read)
#elif  defined(__module__BOOT)
#define __ver___down_read	_ver_str(bebf4a44)
#define __down_read _set_ver(__down_read)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver___up_write	_ver_str(3ae7aa01)
#define __up_write _set_ver(__up_write)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver___up_write	_ver_str(70ec8bc6)
#define __up_write _set_ver(__up_write)
#elif  defined(__module__BOOT)
#define __ver___up_write	_ver_str(77fd5393)
#define __up_write _set_ver(__up_write)
#endif
#if  defined(__module__BOOT)
#define __ver___down_write_trylock	_ver_str(92683f56)
#define __down_write_trylock _set_ver(__down_write_trylock)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver___down_write_trylock	_ver_str(443dc266)
#define __down_write_trylock _set_ver(__down_write_trylock)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver___down_write_trylock	_ver_str(99c5de2a)
#define __down_write_trylock _set_ver(__down_write_trylock)
#endif
#if  defined(__module__debug) || defined(__module__up)
#define __ver___up_read	_ver_str(5783e8ec)
#define __up_read _set_ver(__up_read)
#elif  defined(__module__BOOT)
#define __ver___up_read	_ver_str(98a5b601)
#define __up_read _set_ver(__up_read)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver___up_read	_ver_str(84c18443)
#define __up_read _set_ver(__up_read)
#endif
#if  defined(__module__debug) || defined(__module__up)
#define __ver___down_write	_ver_str(7fd54c5c)
#define __down_write _set_ver(__down_write)
#elif  defined(__module__BOOT)
#define __ver___down_write	_ver_str(716dfc70)
#define __down_write _set_ver(__down_write)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver___down_write	_ver_str(496f717d)
#define __down_write _set_ver(__down_write)
#endif
#if  defined(__module__debug) || defined(__module__up)
#define __ver_init_rwsem	_ver_str(ac458375)
#define init_rwsem _set_ver(init_rwsem)
#elif  defined(__module__BOOT)
#define __ver_init_rwsem	_ver_str(322cb358)
#define init_rwsem _set_ver(init_rwsem)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_init_rwsem	_ver_str(e22b4151)
#define init_rwsem _set_ver(init_rwsem)
#endif
