#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_rxrpc_put_call	_ver_str(37e0572f)
#define rxrpc_put_call _set_ver(rxrpc_put_call)
#elif  defined(__module__i586_up)
#define __ver_rxrpc_put_call	_ver_str(047ece34)
#define rxrpc_put_call _set_ver(rxrpc_put_call)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_rxrpc_put_call	_ver_str(6ff72545)
#define rxrpc_put_call _set_ver(rxrpc_put_call)
#elif  defined(__module__bigmem)
#define __ver_rxrpc_put_call	_ver_str(14486259)
#define rxrpc_put_call _set_ver(rxrpc_put_call)
#elif  defined(__module__i586_smp)
#define __ver_rxrpc_put_call	_ver_str(f054d133)
#define rxrpc_put_call _set_ver(rxrpc_put_call)
#elif  defined(__module__BOOT)
#define __ver_rxrpc_put_call	_ver_str(a2d1b445)
#define rxrpc_put_call _set_ver(rxrpc_put_call)
#endif
#define __ver_rxrpc_call_max_resend	_ver_str(55db3613)
#define rxrpc_call_max_resend _set_ver(rxrpc_call_max_resend)
#define __ver_rxrpc_ktrace	_ver_str(b2c52c63)
#define rxrpc_ktrace _set_ver(rxrpc_ktrace)
#if  defined(__module__bigmem)
#define __ver_rxrpc_create_connection	_ver_str(3948d3f4)
#define rxrpc_create_connection _set_ver(rxrpc_create_connection)
#elif  defined(__module__i586_smp)
#define __ver_rxrpc_create_connection	_ver_str(ad054430)
#define rxrpc_create_connection _set_ver(rxrpc_create_connection)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_rxrpc_create_connection	_ver_str(a5ea2f04)
#define rxrpc_create_connection _set_ver(rxrpc_create_connection)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_rxrpc_create_connection	_ver_str(eb249552)
#define rxrpc_create_connection _set_ver(rxrpc_create_connection)
#elif  defined(__module__i586_up)
#define __ver_rxrpc_create_connection	_ver_str(21862fc3)
#define rxrpc_create_connection _set_ver(rxrpc_create_connection)
#elif  defined(__module__BOOT)
#define __ver_rxrpc_create_connection	_ver_str(fee802db)
#define rxrpc_create_connection _set_ver(rxrpc_create_connection)
#endif
#if  defined(__module__i586_up)
#define __ver_rxrpc_create_transport	_ver_str(efdfd379)
#define rxrpc_create_transport _set_ver(rxrpc_create_transport)
#elif  defined(__module__BOOT)
#define __ver_rxrpc_create_transport	_ver_str(ba4fd3e6)
#define rxrpc_create_transport _set_ver(rxrpc_create_transport)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_rxrpc_create_transport	_ver_str(eeb1b5ca)
#define rxrpc_create_transport _set_ver(rxrpc_create_transport)
#elif  defined(__module__i586_smp)
#define __ver_rxrpc_create_transport	_ver_str(ce9dadd0)
#define rxrpc_create_transport _set_ver(rxrpc_create_transport)
#elif  defined(__module__bigmem)
#define __ver_rxrpc_create_transport	_ver_str(c684799a)
#define rxrpc_create_transport _set_ver(rxrpc_create_transport)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_rxrpc_create_transport	_ver_str(6d83a112)
#define rxrpc_create_transport _set_ver(rxrpc_create_transport)
#endif
#if  defined(__module__i586_smp)
#define __ver_rxrpc_put_connection	_ver_str(9a1da685)
#define rxrpc_put_connection _set_ver(rxrpc_put_connection)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_rxrpc_put_connection	_ver_str(b910035e)
#define rxrpc_put_connection _set_ver(rxrpc_put_connection)
#elif  defined(__module__i586_up)
#define __ver_rxrpc_put_connection	_ver_str(a68feeb0)
#define rxrpc_put_connection _set_ver(rxrpc_put_connection)
#elif  defined(__module__bigmem)
#define __ver_rxrpc_put_connection	_ver_str(93395943)
#define rxrpc_put_connection _set_ver(rxrpc_put_connection)
#elif  defined(__module__BOOT)
#define __ver_rxrpc_put_connection	_ver_str(a2943d8d)
#define rxrpc_put_connection _set_ver(rxrpc_put_connection)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_rxrpc_put_connection	_ver_str(c1b58c85)
#define rxrpc_put_connection _set_ver(rxrpc_put_connection)
#endif
#define __ver_rxrpc_call_dfr_ack_timeout	_ver_str(b5f6b56a)
#define rxrpc_call_dfr_ack_timeout _set_ver(rxrpc_call_dfr_ack_timeout)
#define __ver_rxrpc_knet	_ver_str(bbccad72)
#define rxrpc_knet _set_ver(rxrpc_knet)
#if  defined(__module__bigmem)
#define __ver_rxrpc_call_write_data	_ver_str(3e52f6f4)
#define rxrpc_call_write_data _set_ver(rxrpc_call_write_data)
#elif  defined(__module__BOOT)
#define __ver_rxrpc_call_write_data	_ver_str(87117d29)
#define rxrpc_call_write_data _set_ver(rxrpc_call_write_data)
#elif  defined(__module__i586_up)
#define __ver_rxrpc_call_write_data	_ver_str(85ece946)
#define rxrpc_call_write_data _set_ver(rxrpc_call_write_data)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_rxrpc_call_write_data	_ver_str(df7de336)
#define rxrpc_call_write_data _set_ver(rxrpc_call_write_data)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_rxrpc_call_write_data	_ver_str(6035e2ab)
#define rxrpc_call_write_data _set_ver(rxrpc_call_write_data)
#elif  defined(__module__i586_smp)
#define __ver_rxrpc_call_write_data	_ver_str(61a2532a)
#define rxrpc_call_write_data _set_ver(rxrpc_call_write_data)
#endif
#if  defined(__module__i586_smp)
#define __ver_rxrpc_call_flush	_ver_str(65d98288)
#define rxrpc_call_flush _set_ver(rxrpc_call_flush)
#elif  defined(__module__i586_up)
#define __ver_rxrpc_call_flush	_ver_str(6ca3fc58)
#define rxrpc_call_flush _set_ver(rxrpc_call_flush)
#elif  defined(__module__bigmem)
#define __ver_rxrpc_call_flush	_ver_str(31be7291)
#define rxrpc_call_flush _set_ver(rxrpc_call_flush)
#elif  defined(__module__BOOT)
#define __ver_rxrpc_call_flush	_ver_str(1e109ca9)
#define rxrpc_call_flush _set_ver(rxrpc_call_flush)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_rxrpc_call_flush	_ver_str(22b59148)
#define rxrpc_call_flush _set_ver(rxrpc_call_flush)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_rxrpc_call_flush	_ver_str(9df8732d)
#define rxrpc_call_flush _set_ver(rxrpc_call_flush)
#endif
#define __ver_rxrpc_call_acks_timeout	_ver_str(1f72ccb0)
#define rxrpc_call_acks_timeout _set_ver(rxrpc_call_acks_timeout)
#define __ver_rxrpc_call_rcv_timeout	_ver_str(68d30281)
#define rxrpc_call_rcv_timeout _set_ver(rxrpc_call_rcv_timeout)
#define __ver_rxrpc_call_states	_ver_str(ad3ecc31)
#define rxrpc_call_states _set_ver(rxrpc_call_states)
#if  defined(__module__i586_smp)
#define __ver_rxrpc_put_transport	_ver_str(1762a50a)
#define rxrpc_put_transport _set_ver(rxrpc_put_transport)
#elif  defined(__module__bigmem)
#define __ver_rxrpc_put_transport	_ver_str(3fcde793)
#define rxrpc_put_transport _set_ver(rxrpc_put_transport)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_rxrpc_put_transport	_ver_str(bdae1f7b)
#define rxrpc_put_transport _set_ver(rxrpc_put_transport)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_rxrpc_put_transport	_ver_str(65e6d593)
#define rxrpc_put_transport _set_ver(rxrpc_put_transport)
#elif  defined(__module__i586_up)
#define __ver_rxrpc_put_transport	_ver_str(9d70b728)
#define rxrpc_put_transport _set_ver(rxrpc_put_transport)
#elif  defined(__module__BOOT)
#define __ver_rxrpc_put_transport	_ver_str(aa0251f2)
#define rxrpc_put_transport _set_ver(rxrpc_put_transport)
#endif
#if  defined(__module__i586_up)
#define __ver_rxrpc_add_service	_ver_str(32465a12)
#define rxrpc_add_service _set_ver(rxrpc_add_service)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_rxrpc_add_service	_ver_str(3b46c5e5)
#define rxrpc_add_service _set_ver(rxrpc_add_service)
#elif  defined(__module__i586_smp)
#define __ver_rxrpc_add_service	_ver_str(4291c888)
#define rxrpc_add_service _set_ver(rxrpc_add_service)
#elif  defined(__module__bigmem)
#define __ver_rxrpc_add_service	_ver_str(238eb449)
#define rxrpc_add_service _set_ver(rxrpc_add_service)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_rxrpc_add_service	_ver_str(0922461f)
#define rxrpc_add_service _set_ver(rxrpc_add_service)
#elif  defined(__module__BOOT)
#define __ver_rxrpc_add_service	_ver_str(c985b838)
#define rxrpc_add_service _set_ver(rxrpc_add_service)
#endif
#if  defined(__module__bigmem)
#define __ver_rxrpc_call_abort	_ver_str(80a99f25)
#define rxrpc_call_abort _set_ver(rxrpc_call_abort)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_rxrpc_call_abort	_ver_str(8ede0de0)
#define rxrpc_call_abort _set_ver(rxrpc_call_abort)
#elif  defined(__module__i586_up)
#define __ver_rxrpc_call_abort	_ver_str(5901acd1)
#define rxrpc_call_abort _set_ver(rxrpc_call_abort)
#elif  defined(__module__i586_smp)
#define __ver_rxrpc_call_abort	_ver_str(1cc72e1a)
#define rxrpc_call_abort _set_ver(rxrpc_call_abort)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_rxrpc_call_abort	_ver_str(19ab2e6f)
#define rxrpc_call_abort _set_ver(rxrpc_call_abort)
#elif  defined(__module__BOOT)
#define __ver_rxrpc_call_abort	_ver_str(79f4499e)
#define rxrpc_call_abort _set_ver(rxrpc_call_abort)
#endif
#if  defined(__module__bigmem)
#define __ver_rxrpc_create_call	_ver_str(d43775c3)
#define rxrpc_create_call _set_ver(rxrpc_create_call)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_rxrpc_create_call	_ver_str(db33f4a5)
#define rxrpc_create_call _set_ver(rxrpc_create_call)
#elif  defined(__module__i586_smp)
#define __ver_rxrpc_create_call	_ver_str(10c14ddf)
#define rxrpc_create_call _set_ver(rxrpc_create_call)
#elif  defined(__module__i586_up)
#define __ver_rxrpc_create_call	_ver_str(dd425730)
#define rxrpc_create_call _set_ver(rxrpc_create_call)
#elif  defined(__module__BOOT)
#define __ver_rxrpc_create_call	_ver_str(9b9cdff7)
#define rxrpc_create_call _set_ver(rxrpc_create_call)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_rxrpc_create_call	_ver_str(51df3e88)
#define rxrpc_create_call _set_ver(rxrpc_create_call)
#endif
#define __ver_rxrpc_call_error_states	_ver_str(e2dff86b)
#define rxrpc_call_error_states _set_ver(rxrpc_call_error_states)
#define __ver_rxrpc_kdebug	_ver_str(5bfb77c4)
#define rxrpc_kdebug _set_ver(rxrpc_kdebug)
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_rxrpc_call_read_data	_ver_str(1691ba04)
#define rxrpc_call_read_data _set_ver(rxrpc_call_read_data)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_rxrpc_call_read_data	_ver_str(46f2abbb)
#define rxrpc_call_read_data _set_ver(rxrpc_call_read_data)
#elif  defined(__module__i586_smp)
#define __ver_rxrpc_call_read_data	_ver_str(657a888b)
#define rxrpc_call_read_data _set_ver(rxrpc_call_read_data)
#elif  defined(__module__i586_up)
#define __ver_rxrpc_call_read_data	_ver_str(18592fcc)
#define rxrpc_call_read_data _set_ver(rxrpc_call_read_data)
#elif  defined(__module__bigmem)
#define __ver_rxrpc_call_read_data	_ver_str(fe0b7ece)
#define rxrpc_call_read_data _set_ver(rxrpc_call_read_data)
#elif  defined(__module__BOOT)
#define __ver_rxrpc_call_read_data	_ver_str(b98237f9)
#define rxrpc_call_read_data _set_ver(rxrpc_call_read_data)
#endif
#if  defined(__module__i586_smp)
#define __ver_rxrpc_incoming_call	_ver_str(37963253)
#define rxrpc_incoming_call _set_ver(rxrpc_incoming_call)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_rxrpc_incoming_call	_ver_str(e67f83a0)
#define rxrpc_incoming_call _set_ver(rxrpc_incoming_call)
#elif  defined(__module__bigmem)
#define __ver_rxrpc_incoming_call	_ver_str(49e2803d)
#define rxrpc_incoming_call _set_ver(rxrpc_incoming_call)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_rxrpc_incoming_call	_ver_str(74000eda)
#define rxrpc_incoming_call _set_ver(rxrpc_incoming_call)
#elif  defined(__module__BOOT)
#define __ver_rxrpc_incoming_call	_ver_str(6d853f7b)
#define rxrpc_incoming_call _set_ver(rxrpc_incoming_call)
#elif  defined(__module__i586_up)
#define __ver_rxrpc_incoming_call	_ver_str(315d9144)
#define rxrpc_incoming_call _set_ver(rxrpc_incoming_call)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_rxrpc_clear_transport	_ver_str(391c55f5)
#define rxrpc_clear_transport _set_ver(rxrpc_clear_transport)
#elif  defined(__module__i586_up)
#define __ver_rxrpc_clear_transport	_ver_str(cfa1fd14)
#define rxrpc_clear_transport _set_ver(rxrpc_clear_transport)
#elif  defined(__module__bigmem)
#define __ver_rxrpc_clear_transport	_ver_str(286fd346)
#define rxrpc_clear_transport _set_ver(rxrpc_clear_transport)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_rxrpc_clear_transport	_ver_str(ab462b11)
#define rxrpc_clear_transport _set_ver(rxrpc_clear_transport)
#elif  defined(__module__BOOT)
#define __ver_rxrpc_clear_transport	_ver_str(f75154fc)
#define rxrpc_clear_transport _set_ver(rxrpc_clear_transport)
#elif  defined(__module__i586_smp)
#define __ver_rxrpc_clear_transport	_ver_str(2b2a9d7a)
#define rxrpc_clear_transport _set_ver(rxrpc_clear_transport)
#endif
#if  defined(__module__BOOT)
#define __ver_rxrpc_del_service	_ver_str(fe1d7595)
#define rxrpc_del_service _set_ver(rxrpc_del_service)
#elif  defined(__module__i586_up)
#define __ver_rxrpc_del_service	_ver_str(e6488ade)
#define rxrpc_del_service _set_ver(rxrpc_del_service)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_rxrpc_del_service	_ver_str(22bba6b2)
#define rxrpc_del_service _set_ver(rxrpc_del_service)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_rxrpc_del_service	_ver_str(284fe44d)
#define rxrpc_del_service _set_ver(rxrpc_del_service)
#elif  defined(__module__bigmem)
#define __ver_rxrpc_del_service	_ver_str(f9f4d040)
#define rxrpc_del_service _set_ver(rxrpc_del_service)
#elif  defined(__module__i586_smp)
#define __ver_rxrpc_del_service	_ver_str(fbb2a5b8)
#define rxrpc_del_service _set_ver(rxrpc_del_service)
#endif
#define __ver_rxrpc_kproto	_ver_str(2a0d4439)
#define rxrpc_kproto _set_ver(rxrpc_kproto)
