#if  defined(__module__i586_smp)
#define __ver_scsi_register_blocked_host	_ver_str(c66c86ae)
#define scsi_register_blocked_host _set_ver(scsi_register_blocked_host)
#elif  defined(__module__bigmem)
#define __ver_scsi_register_blocked_host	_ver_str(a121051d)
#define scsi_register_blocked_host _set_ver(scsi_register_blocked_host)
#elif  defined(__module__BOOT)
#define __ver_scsi_register_blocked_host	_ver_str(378265fe)
#define scsi_register_blocked_host _set_ver(scsi_register_blocked_host)
#elif  defined(__module__i586_up)
#define __ver_scsi_register_blocked_host	_ver_str(ae21f65b)
#define scsi_register_blocked_host _set_ver(scsi_register_blocked_host)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_scsi_register_blocked_host	_ver_str(718ac880)
#define scsi_register_blocked_host _set_ver(scsi_register_blocked_host)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_scsi_register_blocked_host	_ver_str(0fcaed55)
#define scsi_register_blocked_host _set_ver(scsi_register_blocked_host)
#endif
#if  defined(__module__BOOT)
#define __ver_scsi_allocate_request	_ver_str(83e65399)
#define scsi_allocate_request _set_ver(scsi_allocate_request)
#elif  defined(__module__i586_smp)
#define __ver_scsi_allocate_request	_ver_str(ce8f4a83)
#define scsi_allocate_request _set_ver(scsi_allocate_request)
#elif  defined(__module__bigmem)
#define __ver_scsi_allocate_request	_ver_str(c1db0692)
#define scsi_allocate_request _set_ver(scsi_allocate_request)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_scsi_allocate_request	_ver_str(7fdfecec)
#define scsi_allocate_request _set_ver(scsi_allocate_request)
#elif  defined(__module__i586_up)
#define __ver_scsi_allocate_request	_ver_str(28928279)
#define scsi_allocate_request _set_ver(scsi_allocate_request)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_scsi_allocate_request	_ver_str(9a8122aa)
#define scsi_allocate_request _set_ver(scsi_allocate_request)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_scsi_deregister_blocked_host	_ver_str(977fccef)
#define scsi_deregister_blocked_host _set_ver(scsi_deregister_blocked_host)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_scsi_deregister_blocked_host	_ver_str(74d82a22)
#define scsi_deregister_blocked_host _set_ver(scsi_deregister_blocked_host)
#elif  defined(__module__bigmem)
#define __ver_scsi_deregister_blocked_host	_ver_str(d220385e)
#define scsi_deregister_blocked_host _set_ver(scsi_deregister_blocked_host)
#elif  defined(__module__i586_up)
#define __ver_scsi_deregister_blocked_host	_ver_str(69121857)
#define scsi_deregister_blocked_host _set_ver(scsi_deregister_blocked_host)
#elif  defined(__module__i586_smp)
#define __ver_scsi_deregister_blocked_host	_ver_str(9cc3f18a)
#define scsi_deregister_blocked_host _set_ver(scsi_deregister_blocked_host)
#elif  defined(__module__BOOT)
#define __ver_scsi_deregister_blocked_host	_ver_str(3b46eb26)
#define scsi_deregister_blocked_host _set_ver(scsi_deregister_blocked_host)
#endif
#if  defined(__module__BOOT)
#define __ver_scsi_io_completion	_ver_str(0dbacd98)
#define scsi_io_completion _set_ver(scsi_io_completion)
#elif  defined(__module__bigmem)
#define __ver_scsi_io_completion	_ver_str(25170fd3)
#define scsi_io_completion _set_ver(scsi_io_completion)
#elif  defined(__module__i586_up)
#define __ver_scsi_io_completion	_ver_str(5e687397)
#define scsi_io_completion _set_ver(scsi_io_completion)
#elif  defined(__module__i586_smp)
#define __ver_scsi_io_completion	_ver_str(67f73630)
#define scsi_io_completion _set_ver(scsi_io_completion)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_scsi_io_completion	_ver_str(1589dc43)
#define scsi_io_completion _set_ver(scsi_io_completion)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_scsi_io_completion	_ver_str(12eb8646)
#define scsi_io_completion _set_ver(scsi_io_completion)
#endif
#if  defined(__module__i586_smp)
#define __ver_scsi_unregister	_ver_str(1ed49d56)
#define scsi_unregister _set_ver(scsi_unregister)
#elif  defined(__module__BOOT)
#define __ver_scsi_unregister	_ver_str(95d936d2)
#define scsi_unregister _set_ver(scsi_unregister)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_scsi_unregister	_ver_str(7edd170a)
#define scsi_unregister _set_ver(scsi_unregister)
#elif  defined(__module__i586_up)
#define __ver_scsi_unregister	_ver_str(bcaeb25e)
#define scsi_unregister _set_ver(scsi_unregister)
#elif  defined(__module__bigmem)
#define __ver_scsi_unregister	_ver_str(5c89f694)
#define scsi_unregister _set_ver(scsi_unregister)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_scsi_unregister	_ver_str(f21db910)
#define scsi_unregister _set_ver(scsi_unregister)
#endif
#define __ver_scsi_device_types	_ver_str(d54b74ac)
#define scsi_device_types _set_ver(scsi_device_types)
#if  defined(__module__BOOT)
#define __ver_scsi_ioctl	_ver_str(f3bf126c)
#define scsi_ioctl _set_ver(scsi_ioctl)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_scsi_ioctl	_ver_str(8a23dfac)
#define scsi_ioctl _set_ver(scsi_ioctl)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_scsi_ioctl	_ver_str(c19f7145)
#define scsi_ioctl _set_ver(scsi_ioctl)
#elif  defined(__module__i586_up)
#define __ver_scsi_ioctl	_ver_str(ebf158d6)
#define scsi_ioctl _set_ver(scsi_ioctl)
#elif  defined(__module__i586_smp)
#define __ver_scsi_ioctl	_ver_str(24ae1f64)
#define scsi_ioctl _set_ver(scsi_ioctl)
#elif  defined(__module__bigmem)
#define __ver_scsi_ioctl	_ver_str(67e68df3)
#define scsi_ioctl _set_ver(scsi_ioctl)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_scsi_wait_req	_ver_str(68fe3422)
#define scsi_wait_req _set_ver(scsi_wait_req)
#elif  defined(__module__bigmem)
#define __ver_scsi_wait_req	_ver_str(470612f2)
#define scsi_wait_req _set_ver(scsi_wait_req)
#elif  defined(__module__i586_smp)
#define __ver_scsi_wait_req	_ver_str(ff856fbd)
#define scsi_wait_req _set_ver(scsi_wait_req)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_scsi_wait_req	_ver_str(b9597270)
#define scsi_wait_req _set_ver(scsi_wait_req)
#elif  defined(__module__BOOT)
#define __ver_scsi_wait_req	_ver_str(3e25ac45)
#define scsi_wait_req _set_ver(scsi_wait_req)
#elif  defined(__module__i586_up)
#define __ver_scsi_wait_req	_ver_str(2746b210)
#define scsi_wait_req _set_ver(scsi_wait_req)
#endif
#define __ver_scsi_malloc	_ver_str(1cce3f92)
#define scsi_malloc _set_ver(scsi_malloc)
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_scsi_add_timer	_ver_str(bba82581)
#define scsi_add_timer _set_ver(scsi_add_timer)
#elif  defined(__module__BOOT)
#define __ver_scsi_add_timer	_ver_str(77f2d7df)
#define scsi_add_timer _set_ver(scsi_add_timer)
#elif  defined(__module__i586_smp)
#define __ver_scsi_add_timer	_ver_str(74d48c51)
#define scsi_add_timer _set_ver(scsi_add_timer)
#elif  defined(__module__i586_up)
#define __ver_scsi_add_timer	_ver_str(0a333869)
#define scsi_add_timer _set_ver(scsi_add_timer)
#elif  defined(__module__bigmem)
#define __ver_scsi_add_timer	_ver_str(4b465d2a)
#define scsi_add_timer _set_ver(scsi_add_timer)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_scsi_add_timer	_ver_str(18729d62)
#define scsi_add_timer _set_ver(scsi_add_timer)
#endif
#if  defined(__module__BOOT)
#define __ver_scsi_partsize	_ver_str(a468024e)
#define scsi_partsize _set_ver(scsi_partsize)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_scsi_partsize	_ver_str(a9468064)
#define scsi_partsize _set_ver(scsi_partsize)
#elif  defined(__module__i586_smp)
#define __ver_scsi_partsize	_ver_str(8bafd9eb)
#define scsi_partsize _set_ver(scsi_partsize)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_scsi_partsize	_ver_str(8bf4a088)
#define scsi_partsize _set_ver(scsi_partsize)
#elif  defined(__module__bigmem)
#define __ver_scsi_partsize	_ver_str(8cea2978)
#define scsi_partsize _set_ver(scsi_partsize)
#elif  defined(__module__i586_up)
#define __ver_scsi_partsize	_ver_str(e1008179)
#define scsi_partsize _set_ver(scsi_partsize)
#endif
#if  defined(__module__BOOT)
#define __ver_scsi_register	_ver_str(d4a4e260)
#define scsi_register _set_ver(scsi_register)
#elif  defined(__module__i586_up)
#define __ver_scsi_register	_ver_str(dc978c3f)
#define scsi_register _set_ver(scsi_register)
#elif  defined(__module__bigmem)
#define __ver_scsi_register	_ver_str(677d1e1b)
#define scsi_register _set_ver(scsi_register)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_scsi_register	_ver_str(0ac6db10)
#define scsi_register _set_ver(scsi_register)
#elif  defined(__module__i586_smp)
#define __ver_scsi_register	_ver_str(2eadb3ed)
#define scsi_register _set_ver(scsi_register)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_scsi_register	_ver_str(a73a4010)
#define scsi_register _set_ver(scsi_register)
#endif
#define __ver_print_command	_ver_str(528232e7)
#define print_command _set_ver(print_command)
#define __ver_scsi_sleep	_ver_str(35962bf8)
#define scsi_sleep _set_ver(scsi_sleep)
#if  defined(__module__i586_smp)
#define __ver_scsi_reset_provider	_ver_str(383b0bfd)
#define scsi_reset_provider _set_ver(scsi_reset_provider)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_scsi_reset_provider	_ver_str(5e4bcca1)
#define scsi_reset_provider _set_ver(scsi_reset_provider)
#elif  defined(__module__i586_up)
#define __ver_scsi_reset_provider	_ver_str(c8691a9b)
#define scsi_reset_provider _set_ver(scsi_reset_provider)
#elif  defined(__module__bigmem)
#define __ver_scsi_reset_provider	_ver_str(bf0b0cef)
#define scsi_reset_provider _set_ver(scsi_reset_provider)
#elif  defined(__module__BOOT)
#define __ver_scsi_reset_provider	_ver_str(a2a6adbc)
#define scsi_reset_provider _set_ver(scsi_reset_provider)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_scsi_reset_provider	_ver_str(8891d6a0)
#define scsi_reset_provider _set_ver(scsi_reset_provider)
#endif
#if  defined(__module__bigmem)
#define __ver_scsi_unblock_requests	_ver_str(af5178a6)
#define scsi_unblock_requests _set_ver(scsi_unblock_requests)
#elif  defined(__module__i586_up)
#define __ver_scsi_unblock_requests	_ver_str(f446dfed)
#define scsi_unblock_requests _set_ver(scsi_unblock_requests)
#elif  defined(__module__i586_smp)
#define __ver_scsi_unblock_requests	_ver_str(ce35286a)
#define scsi_unblock_requests _set_ver(scsi_unblock_requests)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_scsi_unblock_requests	_ver_str(e439a306)
#define scsi_unblock_requests _set_ver(scsi_unblock_requests)
#elif  defined(__module__BOOT)
#define __ver_scsi_unblock_requests	_ver_str(a8ed64a2)
#define scsi_unblock_requests _set_ver(scsi_unblock_requests)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_scsi_unblock_requests	_ver_str(9d2ea27f)
#define scsi_unblock_requests _set_ver(scsi_unblock_requests)
#endif
#define __ver_scsi_need_isa_buffer	_ver_str(e22bca98)
#define scsi_need_isa_buffer _set_ver(scsi_need_isa_buffer)
#if  defined(__module__i586_smp)
#define __ver_scsicam_bios_param	_ver_str(48c3cdc6)
#define scsicam_bios_param _set_ver(scsicam_bios_param)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_scsicam_bios_param	_ver_str(336b721f)
#define scsicam_bios_param _set_ver(scsicam_bios_param)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_scsicam_bios_param	_ver_str(8e4447c2)
#define scsicam_bios_param _set_ver(scsicam_bios_param)
#elif  defined(__module__i586_up)
#define __ver_scsicam_bios_param	_ver_str(1371574f)
#define scsicam_bios_param _set_ver(scsicam_bios_param)
#elif  defined(__module__bigmem)
#define __ver_scsicam_bios_param	_ver_str(14e32840)
#define scsicam_bios_param _set_ver(scsicam_bios_param)
#elif  defined(__module__BOOT)
#define __ver_scsicam_bios_param	_ver_str(e37cfc99)
#define scsicam_bios_param _set_ver(scsicam_bios_param)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_scsi_block_requests	_ver_str(0972c904)
#define scsi_block_requests _set_ver(scsi_block_requests)
#elif  defined(__module__BOOT)
#define __ver_scsi_block_requests	_ver_str(eabd2a9b)
#define scsi_block_requests _set_ver(scsi_block_requests)
#elif  defined(__module__bigmem)
#define __ver_scsi_block_requests	_ver_str(4860069f)
#define scsi_block_requests _set_ver(scsi_block_requests)
#elif  defined(__module__i586_smp)
#define __ver_scsi_block_requests	_ver_str(47aa0cb9)
#define scsi_block_requests _set_ver(scsi_block_requests)
#elif  defined(__module__i586_up)
#define __ver_scsi_block_requests	_ver_str(ae0ca56d)
#define scsi_block_requests _set_ver(scsi_block_requests)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_scsi_block_requests	_ver_str(2128b48e)
#define scsi_block_requests _set_ver(scsi_block_requests)
#endif
#if  defined(__module__i586_up)
#define __ver_scsi_free_host_dev	_ver_str(395429a6)
#define scsi_free_host_dev _set_ver(scsi_free_host_dev)
#elif  defined(__module__BOOT)
#define __ver_scsi_free_host_dev	_ver_str(bb0b5a4f)
#define scsi_free_host_dev _set_ver(scsi_free_host_dev)
#elif  defined(__module__i586_smp)
#define __ver_scsi_free_host_dev	_ver_str(8e7c8b2c)
#define scsi_free_host_dev _set_ver(scsi_free_host_dev)
#elif  defined(__module__bigmem)
#define __ver_scsi_free_host_dev	_ver_str(331d6b2a)
#define scsi_free_host_dev _set_ver(scsi_free_host_dev)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_scsi_free_host_dev	_ver_str(feb468fa)
#define scsi_free_host_dev _set_ver(scsi_free_host_dev)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_scsi_free_host_dev	_ver_str(df2b26df)
#define scsi_free_host_dev _set_ver(scsi_free_host_dev)
#endif
#if  defined(__module__i586_up)
#define __ver_scsi_ioctl_send_command	_ver_str(c03c0a22)
#define scsi_ioctl_send_command _set_ver(scsi_ioctl_send_command)
#elif  defined(__module__bigmem)
#define __ver_scsi_ioctl_send_command	_ver_str(9dafe483)
#define scsi_ioctl_send_command _set_ver(scsi_ioctl_send_command)
#elif  defined(__module__BOOT)
#define __ver_scsi_ioctl_send_command	_ver_str(e24f1c02)
#define scsi_ioctl_send_command _set_ver(scsi_ioctl_send_command)
#elif  defined(__module__i586_smp)
#define __ver_scsi_ioctl_send_command	_ver_str(1d8ec92c)
#define scsi_ioctl_send_command _set_ver(scsi_ioctl_send_command)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_scsi_ioctl_send_command	_ver_str(099df4c6)
#define scsi_ioctl_send_command _set_ver(scsi_ioctl_send_command)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_scsi_ioctl_send_command	_ver_str(851a71b8)
#define scsi_ioctl_send_command _set_ver(scsi_ioctl_send_command)
#endif
#define __ver_print_status	_ver_str(e4c08ccd)
#define print_status _set_ver(print_status)
#if  defined(__module__i586_up)
#define __ver_scsi_devicelist	_ver_str(331140d7)
#define scsi_devicelist _set_ver(scsi_devicelist)
#elif  defined(__module__i586_smp)
#define __ver_scsi_devicelist	_ver_str(79765dc3)
#define scsi_devicelist _set_ver(scsi_devicelist)
#elif  defined(__module__bigmem)
#define __ver_scsi_devicelist	_ver_str(c4a371ad)
#define scsi_devicelist _set_ver(scsi_devicelist)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_scsi_devicelist	_ver_str(b628b28a)
#define scsi_devicelist _set_ver(scsi_devicelist)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_scsi_devicelist	_ver_str(35eff9d6)
#define scsi_devicelist _set_ver(scsi_devicelist)
#elif  defined(__module__BOOT)
#define __ver_scsi_devicelist	_ver_str(c02dc68f)
#define scsi_devicelist _set_ver(scsi_devicelist)
#endif
#define __ver_scsi_unregister_module	_ver_str(81d85a75)
#define scsi_unregister_module _set_ver(scsi_unregister_module)
#define __ver_scsi_free	_ver_str(475dddfa)
#define scsi_free _set_ver(scsi_free)
#if  defined(__module__i586_up)
#define __ver_print_req_sense	_ver_str(999e80d4)
#define print_req_sense _set_ver(print_req_sense)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_print_req_sense	_ver_str(045554b1)
#define print_req_sense _set_ver(print_req_sense)
#elif  defined(__module__BOOT)
#define __ver_print_req_sense	_ver_str(a0dcc319)
#define print_req_sense _set_ver(print_req_sense)
#elif  defined(__module__bigmem)
#define __ver_print_req_sense	_ver_str(49c84aff)
#define print_req_sense _set_ver(print_req_sense)
#elif  defined(__module__i586_smp)
#define __ver_print_req_sense	_ver_str(c2432dc3)
#define print_req_sense _set_ver(print_req_sense)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_print_req_sense	_ver_str(3696b8bb)
#define print_req_sense _set_ver(print_req_sense)
#endif
#if  defined(__module__i586_up)
#define __ver_scsi_report_bus_reset	_ver_str(5cc3e40d)
#define scsi_report_bus_reset _set_ver(scsi_report_bus_reset)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_scsi_report_bus_reset	_ver_str(0ae59a45)
#define scsi_report_bus_reset _set_ver(scsi_report_bus_reset)
#elif  defined(__module__i586_smp)
#define __ver_scsi_report_bus_reset	_ver_str(6cf4e748)
#define scsi_report_bus_reset _set_ver(scsi_report_bus_reset)
#elif  defined(__module__bigmem)
#define __ver_scsi_report_bus_reset	_ver_str(f92024e7)
#define scsi_report_bus_reset _set_ver(scsi_report_bus_reset)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_scsi_report_bus_reset	_ver_str(0bd66595)
#define scsi_report_bus_reset _set_ver(scsi_report_bus_reset)
#elif  defined(__module__BOOT)
#define __ver_scsi_report_bus_reset	_ver_str(4997fd5f)
#define scsi_report_bus_reset _set_ver(scsi_report_bus_reset)
#endif
#if  defined(__module__i586_up)
#define __ver_scsi_do_cmd	_ver_str(30c4820a)
#define scsi_do_cmd _set_ver(scsi_do_cmd)
#elif  defined(__module__BOOT)
#define __ver_scsi_do_cmd	_ver_str(5d27fcdf)
#define scsi_do_cmd _set_ver(scsi_do_cmd)
#elif  defined(__module__bigmem)
#define __ver_scsi_do_cmd	_ver_str(bfe13de4)
#define scsi_do_cmd _set_ver(scsi_do_cmd)
#elif  defined(__module__i586_smp)
#define __ver_scsi_do_cmd	_ver_str(4ee4c836)
#define scsi_do_cmd _set_ver(scsi_do_cmd)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_scsi_do_cmd	_ver_str(0018a10f)
#define scsi_do_cmd _set_ver(scsi_do_cmd)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_scsi_do_cmd	_ver_str(43e34402)
#define scsi_do_cmd _set_ver(scsi_do_cmd)
#endif
#if  defined(__module__i586_up)
#define __ver_scsi_hostlist	_ver_str(33148db2)
#define scsi_hostlist _set_ver(scsi_hostlist)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_scsi_hostlist	_ver_str(6279393b)
#define scsi_hostlist _set_ver(scsi_hostlist)
#elif  defined(__module__bigmem)
#define __ver_scsi_hostlist	_ver_str(5913d49a)
#define scsi_hostlist _set_ver(scsi_hostlist)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_scsi_hostlist	_ver_str(65d47f23)
#define scsi_hostlist _set_ver(scsi_hostlist)
#elif  defined(__module__i586_smp)
#define __ver_scsi_hostlist	_ver_str(3226c306)
#define scsi_hostlist _set_ver(scsi_hostlist)
#elif  defined(__module__BOOT)
#define __ver_scsi_hostlist	_ver_str(b718f701)
#define scsi_hostlist _set_ver(scsi_hostlist)
#endif
#define __ver_scsi_dma_free_sectors	_ver_str(e930b3cb)
#define scsi_dma_free_sectors _set_ver(scsi_dma_free_sectors)
#if  defined(__module__BOOT)
#define __ver_scsi_hosts	_ver_str(d3bbe2c6)
#define scsi_hosts _set_ver(scsi_hosts)
#elif  defined(__module__i586_up)
#define __ver_scsi_hosts	_ver_str(0abc83b9)
#define scsi_hosts _set_ver(scsi_hosts)
#elif  defined(__module__i586_smp)
#define __ver_scsi_hosts	_ver_str(0dbc4f84)
#define scsi_hosts _set_ver(scsi_hosts)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_scsi_hosts	_ver_str(58d01f61)
#define scsi_hosts _set_ver(scsi_hosts)
#elif  defined(__module__bigmem)
#define __ver_scsi_hosts	_ver_str(f92a60a2)
#define scsi_hosts _set_ver(scsi_hosts)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_scsi_hosts	_ver_str(9e121767)
#define scsi_hosts _set_ver(scsi_hosts)
#endif
#define __ver_scsi_register_module	_ver_str(fa20b7b0)
#define scsi_register_module _set_ver(scsi_register_module)
#if  defined(__module__i586_up)
#define __ver_print_sense	_ver_str(c0055b04)
#define print_sense _set_ver(print_sense)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_print_sense	_ver_str(0cbb7cd6)
#define print_sense _set_ver(print_sense)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_print_sense	_ver_str(ff474021)
#define print_sense _set_ver(print_sense)
#elif  defined(__module__i586_smp)
#define __ver_print_sense	_ver_str(a6c411e8)
#define print_sense _set_ver(print_sense)
#elif  defined(__module__BOOT)
#define __ver_print_sense	_ver_str(2a1546a1)
#define print_sense _set_ver(print_sense)
#elif  defined(__module__bigmem)
#define __ver_print_sense	_ver_str(d9256f29)
#define print_sense _set_ver(print_sense)
#endif
#define __ver_print_msg	_ver_str(8cc5ae07)
#define print_msg _set_ver(print_msg)
#if  defined(__module__i586_smp)
#define __ver_scsi_release_request	_ver_str(ad58b9ff)
#define scsi_release_request _set_ver(scsi_release_request)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_scsi_release_request	_ver_str(02b42a63)
#define scsi_release_request _set_ver(scsi_release_request)
#elif  defined(__module__i586_up)
#define __ver_scsi_release_request	_ver_str(9f95937e)
#define scsi_release_request _set_ver(scsi_release_request)
#elif  defined(__module__BOOT)
#define __ver_scsi_release_request	_ver_str(3967b431)
#define scsi_release_request _set_ver(scsi_release_request)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_scsi_release_request	_ver_str(99148e04)
#define scsi_release_request _set_ver(scsi_release_request)
#elif  defined(__module__bigmem)
#define __ver_scsi_release_request	_ver_str(6db187c6)
#define scsi_release_request _set_ver(scsi_release_request)
#endif
#if  defined(__module__BOOT)
#define __ver_scsi_block_when_processing_errors	_ver_str(1a9ceff3)
#define scsi_block_when_processing_errors _set_ver(scsi_block_when_processing_errors)
#elif  defined(__module__i586_up)
#define __ver_scsi_block_when_processing_errors	_ver_str(659a78d6)
#define scsi_block_when_processing_errors _set_ver(scsi_block_when_processing_errors)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_scsi_block_when_processing_errors	_ver_str(69a5daa2)
#define scsi_block_when_processing_errors _set_ver(scsi_block_when_processing_errors)
#elif  defined(__module__i586_smp)
#define __ver_scsi_block_when_processing_errors	_ver_str(336c0f52)
#define scsi_block_when_processing_errors _set_ver(scsi_block_when_processing_errors)
#elif  defined(__module__bigmem)
#define __ver_scsi_block_when_processing_errors	_ver_str(a7dbd9ff)
#define scsi_block_when_processing_errors _set_ver(scsi_block_when_processing_errors)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_scsi_block_when_processing_errors	_ver_str(02f08523)
#define scsi_block_when_processing_errors _set_ver(scsi_block_when_processing_errors)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_scsi_end_request	_ver_str(bd840c53)
#define scsi_end_request _set_ver(scsi_end_request)
#elif  defined(__module__i586_smp)
#define __ver_scsi_end_request	_ver_str(d704c679)
#define scsi_end_request _set_ver(scsi_end_request)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_scsi_end_request	_ver_str(a8cb9daa)
#define scsi_end_request _set_ver(scsi_end_request)
#elif  defined(__module__bigmem)
#define __ver_scsi_end_request	_ver_str(96e851cd)
#define scsi_end_request _set_ver(scsi_end_request)
#elif  defined(__module__i586_up)
#define __ver_scsi_end_request	_ver_str(397c9db6)
#define scsi_end_request _set_ver(scsi_end_request)
#elif  defined(__module__BOOT)
#define __ver_scsi_end_request	_ver_str(0082bf5c)
#define scsi_end_request _set_ver(scsi_end_request)
#endif
#if  defined(__module__bigmem)
#define __ver_scsi_delete_timer	_ver_str(3dbf4e7a)
#define scsi_delete_timer _set_ver(scsi_delete_timer)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_scsi_delete_timer	_ver_str(96d62952)
#define scsi_delete_timer _set_ver(scsi_delete_timer)
#elif  defined(__module__BOOT)
#define __ver_scsi_delete_timer	_ver_str(d5acc230)
#define scsi_delete_timer _set_ver(scsi_delete_timer)
#elif  defined(__module__i586_up)
#define __ver_scsi_delete_timer	_ver_str(d26777f6)
#define scsi_delete_timer _set_ver(scsi_delete_timer)
#elif  defined(__module__i586_smp)
#define __ver_scsi_delete_timer	_ver_str(ab4efff1)
#define scsi_delete_timer _set_ver(scsi_delete_timer)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_scsi_delete_timer	_ver_str(28739320)
#define scsi_delete_timer _set_ver(scsi_delete_timer)
#endif
#if  defined(__module__i586_up)
#define __ver_scsi_release_command	_ver_str(204d6b2a)
#define scsi_release_command _set_ver(scsi_release_command)
#elif  defined(__module__bigmem)
#define __ver_scsi_release_command	_ver_str(472e051f)
#define scsi_release_command _set_ver(scsi_release_command)
#elif  defined(__module__BOOT)
#define __ver_scsi_release_command	_ver_str(0f4ef3bd)
#define scsi_release_command _set_ver(scsi_release_command)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_scsi_release_command	_ver_str(29bf6b0a)
#define scsi_release_command _set_ver(scsi_release_command)
#elif  defined(__module__i586_smp)
#define __ver_scsi_release_command	_ver_str(240539f3)
#define scsi_release_command _set_ver(scsi_release_command)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_scsi_release_command	_ver_str(e244b095)
#define scsi_release_command _set_ver(scsi_release_command)
#endif
#if  defined(__module__BOOT)
#define __ver_scsi_allocate_device	_ver_str(225b2124)
#define scsi_allocate_device _set_ver(scsi_allocate_device)
#elif  defined(__module__i586_smp)
#define __ver_scsi_allocate_device	_ver_str(c10cfd4d)
#define scsi_allocate_device _set_ver(scsi_allocate_device)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_scsi_allocate_device	_ver_str(6c87d3aa)
#define scsi_allocate_device _set_ver(scsi_allocate_device)
#elif  defined(__module__i586_up)
#define __ver_scsi_allocate_device	_ver_str(6386da2f)
#define scsi_allocate_device _set_ver(scsi_allocate_device)
#elif  defined(__module__bigmem)
#define __ver_scsi_allocate_device	_ver_str(ce804e59)
#define scsi_allocate_device _set_ver(scsi_allocate_device)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_scsi_allocate_device	_ver_str(6be6bc2b)
#define scsi_allocate_device _set_ver(scsi_allocate_device)
#endif
#if  defined(__module__i586_smp)
#define __ver_proc_scsi	_ver_str(a161c521)
#define proc_scsi _set_ver(proc_scsi)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_proc_scsi	_ver_str(1642c822)
#define proc_scsi _set_ver(proc_scsi)
#elif  defined(__module__bigmem)
#define __ver_proc_scsi	_ver_str(c4329163)
#define proc_scsi _set_ver(proc_scsi)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_proc_scsi	_ver_str(c5a1f616)
#define proc_scsi _set_ver(proc_scsi)
#elif  defined(__module__i586_up)
#define __ver_proc_scsi	_ver_str(06c4dab6)
#define proc_scsi _set_ver(proc_scsi)
#elif  defined(__module__BOOT)
#define __ver_proc_scsi	_ver_str(b4272caf)
#define proc_scsi _set_ver(proc_scsi)
#endif
#if  defined(__module__i586_smp)
#define __ver_proc_print_scsidevice	_ver_str(b8dffba5)
#define proc_print_scsidevice _set_ver(proc_print_scsidevice)
#elif  defined(__module__i586_up)
#define __ver_proc_print_scsidevice	_ver_str(227316be)
#define proc_print_scsidevice _set_ver(proc_print_scsidevice)
#elif  defined(__module__BOOT)
#define __ver_proc_print_scsidevice	_ver_str(908dac57)
#define proc_print_scsidevice _set_ver(proc_print_scsidevice)
#elif  defined(__module__bigmem)
#define __ver_proc_print_scsidevice	_ver_str(de41210b)
#define proc_print_scsidevice _set_ver(proc_print_scsidevice)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_proc_print_scsidevice	_ver_str(5984685b)
#define proc_print_scsidevice _set_ver(proc_print_scsidevice)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_proc_print_scsidevice	_ver_str(3a95efa4)
#define proc_print_scsidevice _set_ver(proc_print_scsidevice)
#endif
#if  defined(__module__i586_up)
#define __ver_print_Scsi_Cmnd	_ver_str(334ab3bf)
#define print_Scsi_Cmnd _set_ver(print_Scsi_Cmnd)
#elif  defined(__module__i586_smp)
#define __ver_print_Scsi_Cmnd	_ver_str(79b9c8d6)
#define print_Scsi_Cmnd _set_ver(print_Scsi_Cmnd)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_print_Scsi_Cmnd	_ver_str(9aae88b2)
#define print_Scsi_Cmnd _set_ver(print_Scsi_Cmnd)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_print_Scsi_Cmnd	_ver_str(4d5f5e78)
#define print_Scsi_Cmnd _set_ver(print_Scsi_Cmnd)
#elif  defined(__module__bigmem)
#define __ver_print_Scsi_Cmnd	_ver_str(9826dccd)
#define print_Scsi_Cmnd _set_ver(print_Scsi_Cmnd)
#elif  defined(__module__BOOT)
#define __ver_print_Scsi_Cmnd	_ver_str(d14b6d79)
#define print_Scsi_Cmnd _set_ver(print_Scsi_Cmnd)
#endif
#if  defined(__module__i586_up)
#define __ver_kernel_scsi_ioctl	_ver_str(070260e9)
#define kernel_scsi_ioctl _set_ver(kernel_scsi_ioctl)
#elif  defined(__module__BOOT)
#define __ver_kernel_scsi_ioctl	_ver_str(cd12e0c2)
#define kernel_scsi_ioctl _set_ver(kernel_scsi_ioctl)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_kernel_scsi_ioctl	_ver_str(af1c5bda)
#define kernel_scsi_ioctl _set_ver(kernel_scsi_ioctl)
#elif  defined(__module__bigmem)
#define __ver_kernel_scsi_ioctl	_ver_str(6a49c58d)
#define kernel_scsi_ioctl _set_ver(kernel_scsi_ioctl)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_kernel_scsi_ioctl	_ver_str(b159c9a6)
#define kernel_scsi_ioctl _set_ver(kernel_scsi_ioctl)
#elif  defined(__module__i586_smp)
#define __ver_kernel_scsi_ioctl	_ver_str(5dacaa77)
#define kernel_scsi_ioctl _set_ver(kernel_scsi_ioctl)
#endif
#if  defined(__module__BOOT)
#define __ver_scsi_do_req	_ver_str(2c010b1b)
#define scsi_do_req _set_ver(scsi_do_req)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_scsi_do_req	_ver_str(6b2a19fe)
#define scsi_do_req _set_ver(scsi_do_req)
#elif  defined(__module__i586_up)
#define __ver_scsi_do_req	_ver_str(56978d80)
#define scsi_do_req _set_ver(scsi_do_req)
#elif  defined(__module__i586_smp)
#define __ver_scsi_do_req	_ver_str(e0b442b7)
#define scsi_do_req _set_ver(scsi_do_req)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_scsi_do_req	_ver_str(12ec07d5)
#define scsi_do_req _set_ver(scsi_do_req)
#elif  defined(__module__bigmem)
#define __ver_scsi_do_req	_ver_str(9ba66933)
#define scsi_do_req _set_ver(scsi_do_req)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_scsi_get_host_dev	_ver_str(b582e833)
#define scsi_get_host_dev _set_ver(scsi_get_host_dev)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_scsi_get_host_dev	_ver_str(2712d10f)
#define scsi_get_host_dev _set_ver(scsi_get_host_dev)
#elif  defined(__module__i586_smp)
#define __ver_scsi_get_host_dev	_ver_str(ebb3921a)
#define scsi_get_host_dev _set_ver(scsi_get_host_dev)
#elif  defined(__module__BOOT)
#define __ver_scsi_get_host_dev	_ver_str(137bdc74)
#define scsi_get_host_dev _set_ver(scsi_get_host_dev)
#elif  defined(__module__bigmem)
#define __ver_scsi_get_host_dev	_ver_str(85f6a77b)
#define scsi_get_host_dev _set_ver(scsi_get_host_dev)
#elif  defined(__module__i586_up)
#define __ver_scsi_get_host_dev	_ver_str(946485b3)
#define scsi_get_host_dev _set_ver(scsi_get_host_dev)
#endif
#define __ver_scsi_command_size	_ver_str(9b05ea5c)
#define scsi_command_size _set_ver(scsi_command_size)
#if  defined(__module__i586_smp)
#define __ver_scsi_mark_host_reset	_ver_str(5741dbd4)
#define scsi_mark_host_reset _set_ver(scsi_mark_host_reset)
#elif  defined(__module__i586_up)
#define __ver_scsi_mark_host_reset	_ver_str(e45b765b)
#define scsi_mark_host_reset _set_ver(scsi_mark_host_reset)
#elif  defined(__module__bigmem)
#define __ver_scsi_mark_host_reset	_ver_str(bb3b22b6)
#define scsi_mark_host_reset _set_ver(scsi_mark_host_reset)
#elif  defined(__module__BOOT)
#define __ver_scsi_mark_host_reset	_ver_str(366e4f69)
#define scsi_mark_host_reset _set_ver(scsi_mark_host_reset)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_scsi_mark_host_reset	_ver_str(cb6f146d)
#define scsi_mark_host_reset _set_ver(scsi_mark_host_reset)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_scsi_mark_host_reset	_ver_str(28f19c6f)
#define scsi_mark_host_reset _set_ver(scsi_mark_host_reset)
#endif
#if  defined(__module__debug) || defined(__module__bigmem) || defined(__module__smp) || defined(__module__up)
#define __ver_scsi_logging_level	_ver_str(af3dd7dc)
#define scsi_logging_level _set_ver(scsi_logging_level)
#endif
