#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_paste_selection	_ver_str(2aa504ac)
#define paste_selection _set_ver(paste_selection)
#elif  defined(__module__BOOT)
#define __ver_paste_selection	_ver_str(50c20eb7)
#define paste_selection _set_ver(paste_selection)
#elif  defined(__module__bigmem)
#define __ver_paste_selection	_ver_str(6fcba2b3)
#define paste_selection _set_ver(paste_selection)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_paste_selection	_ver_str(6e0c2168)
#define paste_selection _set_ver(paste_selection)
#elif  defined(__module__i586_up)
#define __ver_paste_selection	_ver_str(4e62baf9)
#define paste_selection _set_ver(paste_selection)
#elif  defined(__module__i586_smp)
#define __ver_paste_selection	_ver_str(60f8be37)
#define paste_selection _set_ver(paste_selection)
#endif
#if  defined(__module__BOOT)
#define __ver_set_selection	_ver_str(8343b765)
#define set_selection _set_ver(set_selection)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_set_selection	_ver_str(8f05178a)
#define set_selection _set_ver(set_selection)
#elif  defined(__module__i586_smp)
#define __ver_set_selection	_ver_str(099e29ab)
#define set_selection _set_ver(set_selection)
#elif  defined(__module__i586_up)
#define __ver_set_selection	_ver_str(82c83af8)
#define set_selection _set_ver(set_selection)
#elif  defined(__module__bigmem)
#define __ver_set_selection	_ver_str(a5d541f0)
#define set_selection _set_ver(set_selection)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_set_selection	_ver_str(ee7fb181)
#define set_selection _set_ver(set_selection)
#endif
