#define __ver_serio_rescan	_ver_str(2133b17b)
#define serio_rescan _set_ver(serio_rescan)
#define __ver_serio_unregister_device	_ver_str(551eb94e)
#define serio_unregister_device _set_ver(serio_unregister_device)
#define __ver_serio_open	_ver_str(17abfb2f)
#define serio_open _set_ver(serio_open)
#define __ver_serio_unregister_port	_ver_str(9b5ab377)
#define serio_unregister_port _set_ver(serio_unregister_port)
#define __ver_serio_close	_ver_str(393d70c3)
#define serio_close _set_ver(serio_close)
#define __ver_serio_register_device	_ver_str(be91a931)
#define serio_register_device _set_ver(serio_register_device)
#define __ver_serio_register_port	_ver_str(c0424a02)
#define serio_register_port _set_ver(serio_register_port)
