#if  defined(__module__bigmem)
#define __ver_shmem_file_setup	_ver_str(2a726c07)
#define shmem_file_setup _set_ver(shmem_file_setup)
#elif  defined(__module__i586_up)
#define __ver_shmem_file_setup	_ver_str(06025146)
#define shmem_file_setup _set_ver(shmem_file_setup)
#elif  defined(__module__BOOT)
#define __ver_shmem_file_setup	_ver_str(b2015765)
#define shmem_file_setup _set_ver(shmem_file_setup)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_shmem_file_setup	_ver_str(7be76727)
#define shmem_file_setup _set_ver(shmem_file_setup)
#elif  defined(__module__i586_smp)
#define __ver_shmem_file_setup	_ver_str(75073afe)
#define shmem_file_setup _set_ver(shmem_file_setup)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_shmem_file_setup	_ver_str(1d714a16)
#define shmem_file_setup _set_ver(shmem_file_setup)
#endif
