#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_send_sig_info	_ver_str(378f8428)
#define send_sig_info _set_ver(send_sig_info)
#elif  defined(__module__i586_up)
#define __ver_send_sig_info	_ver_str(844716e5)
#define send_sig_info _set_ver(send_sig_info)
#elif  defined(__module__bigmem)
#define __ver_send_sig_info	_ver_str(44199436)
#define send_sig_info _set_ver(send_sig_info)
#elif  defined(__module__BOOT)
#define __ver_send_sig_info	_ver_str(ce08a2ac)
#define send_sig_info _set_ver(send_sig_info)
#elif  defined(__module__i586_smp)
#define __ver_send_sig_info	_ver_str(6d836f8f)
#define send_sig_info _set_ver(send_sig_info)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_send_sig_info	_ver_str(621dbf87)
#define send_sig_info _set_ver(send_sig_info)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_force_sig	_ver_str(e736ee24)
#define force_sig _set_ver(force_sig)
#elif  defined(__module__BOOT)
#define __ver_force_sig	_ver_str(ae053ef2)
#define force_sig _set_ver(force_sig)
#elif  defined(__module__bigmem)
#define __ver_force_sig	_ver_str(fdbd34c8)
#define force_sig _set_ver(force_sig)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_force_sig	_ver_str(7ec371e5)
#define force_sig _set_ver(force_sig)
#elif  defined(__module__i586_up)
#define __ver_force_sig	_ver_str(fb2cf012)
#define force_sig _set_ver(force_sig)
#elif  defined(__module__i586_smp)
#define __ver_force_sig	_ver_str(bcee3eaa)
#define force_sig _set_ver(force_sig)
#endif
#define __ver_unblock_all_signals	_ver_str(0a2487e0)
#define unblock_all_signals _set_ver(unblock_all_signals)
#define __ver_dequeue_signal	_ver_str(8e39319b)
#define dequeue_signal _set_ver(dequeue_signal)
#define __ver_block_all_signals	_ver_str(4b34fbf5)
#define block_all_signals _set_ver(block_all_signals)
#define __ver_kill_pg	_ver_str(38f29719)
#define kill_pg _set_ver(kill_pg)
#if  defined(__module__i586_smp)
#define __ver_recalc_sigpending	_ver_str(b88c6036)
#define recalc_sigpending _set_ver(recalc_sigpending)
#elif  defined(__module__bigmem)
#define __ver_recalc_sigpending	_ver_str(2723e924)
#define recalc_sigpending _set_ver(recalc_sigpending)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_recalc_sigpending	_ver_str(5e9c421a)
#define recalc_sigpending _set_ver(recalc_sigpending)
#elif  defined(__module__i586_up)
#define __ver_recalc_sigpending	_ver_str(9f98be34)
#define recalc_sigpending _set_ver(recalc_sigpending)
#elif  defined(__module__BOOT)
#define __ver_recalc_sigpending	_ver_str(b2e2a799)
#define recalc_sigpending _set_ver(recalc_sigpending)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_recalc_sigpending	_ver_str(f3f283d1)
#define recalc_sigpending _set_ver(recalc_sigpending)
#endif
#define __ver_kill_sl	_ver_str(fba12fd0)
#define kill_sl _set_ver(kill_sl)
#define __ver_kill_sl_info	_ver_str(1988d21e)
#define kill_sl_info _set_ver(kill_sl_info)
#define __ver_kill_pg_info	_ver_str(8e2d4990)
#define kill_pg_info _set_ver(kill_pg_info)
#if  defined(__module__i586_up)
#define __ver_notify_parent	_ver_str(dcbdb09f)
#define notify_parent _set_ver(notify_parent)
#elif  defined(__module__bigmem)
#define __ver_notify_parent	_ver_str(09242ee6)
#define notify_parent _set_ver(notify_parent)
#elif  defined(__module__BOOT)
#define __ver_notify_parent	_ver_str(c7bda9ba)
#define notify_parent _set_ver(notify_parent)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_notify_parent	_ver_str(74d9e1cc)
#define notify_parent _set_ver(notify_parent)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_notify_parent	_ver_str(efee7afe)
#define notify_parent _set_ver(notify_parent)
#elif  defined(__module__i586_smp)
#define __ver_notify_parent	_ver_str(333ae6cc)
#define notify_parent _set_ver(notify_parent)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_send_sig	_ver_str(8bdb91d0)
#define send_sig _set_ver(send_sig)
#elif  defined(__module__i586_up)
#define __ver_send_sig	_ver_str(ba42342b)
#define send_sig _set_ver(send_sig)
#elif  defined(__module__i586_smp)
#define __ver_send_sig	_ver_str(073aa906)
#define send_sig _set_ver(send_sig)
#elif  defined(__module__BOOT)
#define __ver_send_sig	_ver_str(3a53aae3)
#define send_sig _set_ver(send_sig)
#elif  defined(__module__bigmem)
#define __ver_send_sig	_ver_str(df709469)
#define send_sig _set_ver(send_sig)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_send_sig	_ver_str(4d3c22fb)
#define send_sig _set_ver(send_sig)
#endif
#if  defined(__module__i586_up)
#define __ver_force_sig_info	_ver_str(1efc273e)
#define force_sig_info _set_ver(force_sig_info)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_force_sig_info	_ver_str(1a8e4db7)
#define force_sig_info _set_ver(force_sig_info)
#elif  defined(__module__BOOT)
#define __ver_force_sig_info	_ver_str(9d1c7827)
#define force_sig_info _set_ver(force_sig_info)
#elif  defined(__module__bigmem)
#define __ver_force_sig_info	_ver_str(3802d122)
#define force_sig_info _set_ver(force_sig_info)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_force_sig_info	_ver_str(db484234)
#define force_sig_info _set_ver(force_sig_info)
#elif  defined(__module__i586_smp)
#define __ver_force_sig_info	_ver_str(9f2f6247)
#define force_sig_info _set_ver(force_sig_info)
#endif
#define __ver_kill_proc	_ver_str(932da67e)
#define kill_proc _set_ver(kill_proc)
#if  defined(__module__BOOT)
#define __ver_flush_signals	_ver_str(71f22aad)
#define flush_signals _set_ver(flush_signals)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_flush_signals	_ver_str(aaa1e644)
#define flush_signals _set_ver(flush_signals)
#elif  defined(__module__i586_smp)
#define __ver_flush_signals	_ver_str(ca3c6397)
#define flush_signals _set_ver(flush_signals)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_flush_signals	_ver_str(6ee71b49)
#define flush_signals _set_ver(flush_signals)
#elif  defined(__module__bigmem)
#define __ver_flush_signals	_ver_str(3e6a44a6)
#define flush_signals _set_ver(flush_signals)
#elif  defined(__module__i586_up)
#define __ver_flush_signals	_ver_str(9ae2de84)
#define flush_signals _set_ver(flush_signals)
#endif
#define __ver_kill_proc_info	_ver_str(fb68b264)
#define kill_proc_info _set_ver(kill_proc_info)
