#define __ver_slhc_toss	_ver_str(f89e3455)
#define slhc_toss _set_ver(slhc_toss)
#define __ver_slhc_compress	_ver_str(76135e6c)
#define slhc_compress _set_ver(slhc_compress)
#define __ver_slhc_remember	_ver_str(0bc55868)
#define slhc_remember _set_ver(slhc_remember)
#define __ver_slhc_uncompress	_ver_str(3bc1319e)
#define slhc_uncompress _set_ver(slhc_uncompress)
#define __ver_slhc_free	_ver_str(2894cfb0)
#define slhc_free _set_ver(slhc_free)
#define __ver_slhc_init	_ver_str(2e0e927f)
#define slhc_init _set_ver(slhc_init)
