#define __ver_unregister_sound_special	_ver_str(99c95fa5)
#define unregister_sound_special _set_ver(unregister_sound_special)
#if  defined(__module__bigmem)
#define __ver_register_sound_synth	_ver_str(036f9f2c)
#define register_sound_synth _set_ver(register_sound_synth)
#elif  defined(__module__BOOT)
#define __ver_register_sound_synth	_ver_str(8c4e75ac)
#define register_sound_synth _set_ver(register_sound_synth)
#elif  defined(__module__i586_smp)
#define __ver_register_sound_synth	_ver_str(77eef26f)
#define register_sound_synth _set_ver(register_sound_synth)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_register_sound_synth	_ver_str(80fa9275)
#define register_sound_synth _set_ver(register_sound_synth)
#elif  defined(__module__i586_up)
#define __ver_register_sound_synth	_ver_str(9aaaa4e1)
#define register_sound_synth _set_ver(register_sound_synth)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_register_sound_synth	_ver_str(bfcf3750)
#define register_sound_synth _set_ver(register_sound_synth)
#endif
#if  defined(__module__BOOT)
#define __ver_register_sound_special	_ver_str(6c31f2d9)
#define register_sound_special _set_ver(register_sound_special)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_register_sound_special	_ver_str(eaceaa3c)
#define register_sound_special _set_ver(register_sound_special)
#elif  defined(__module__i586_up)
#define __ver_register_sound_special	_ver_str(93b2ea64)
#define register_sound_special _set_ver(register_sound_special)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_register_sound_special	_ver_str(7314fcba)
#define register_sound_special _set_ver(register_sound_special)
#elif  defined(__module__i586_smp)
#define __ver_register_sound_special	_ver_str(b1002816)
#define register_sound_special _set_ver(register_sound_special)
#elif  defined(__module__bigmem)
#define __ver_register_sound_special	_ver_str(df63bb3b)
#define register_sound_special _set_ver(register_sound_special)
#endif
#if  defined(__module__i586_up)
#define __ver_register_sound_mixer	_ver_str(b7c13795)
#define register_sound_mixer _set_ver(register_sound_mixer)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_register_sound_mixer	_ver_str(1a94106c)
#define register_sound_mixer _set_ver(register_sound_mixer)
#elif  defined(__module__i586_smp)
#define __ver_register_sound_mixer	_ver_str(ea59fd12)
#define register_sound_mixer _set_ver(register_sound_mixer)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_register_sound_mixer	_ver_str(0fe2c472)
#define register_sound_mixer _set_ver(register_sound_mixer)
#elif  defined(__module__BOOT)
#define __ver_register_sound_mixer	_ver_str(ffe81394)
#define register_sound_mixer _set_ver(register_sound_mixer)
#elif  defined(__module__bigmem)
#define __ver_register_sound_mixer	_ver_str(e02890d5)
#define register_sound_mixer _set_ver(register_sound_mixer)
#endif
#define __ver_unregister_sound_midi	_ver_str(fdab6de3)
#define unregister_sound_midi _set_ver(unregister_sound_midi)
#if  defined(__module__i586_up)
#define __ver_register_sound_midi	_ver_str(524d2a0f)
#define register_sound_midi _set_ver(register_sound_midi)
#elif  defined(__module__BOOT)
#define __ver_register_sound_midi	_ver_str(e3088709)
#define register_sound_midi _set_ver(register_sound_midi)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_register_sound_midi	_ver_str(13f0fdb5)
#define register_sound_midi _set_ver(register_sound_midi)
#elif  defined(__module__i586_smp)
#define __ver_register_sound_midi	_ver_str(2e38dba4)
#define register_sound_midi _set_ver(register_sound_midi)
#elif  defined(__module__bigmem)
#define __ver_register_sound_midi	_ver_str(dec4ccad)
#define register_sound_midi _set_ver(register_sound_midi)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_register_sound_midi	_ver_str(696d2dc5)
#define register_sound_midi _set_ver(register_sound_midi)
#endif
#define __ver_unregister_sound_mixer	_ver_str(7afc9d8a)
#define unregister_sound_mixer _set_ver(unregister_sound_mixer)
#define __ver_mod_firmware_load	_ver_str(39e3dd23)
#define mod_firmware_load _set_ver(mod_firmware_load)
#define __ver_unregister_sound_synth	_ver_str(df03108a)
#define unregister_sound_synth _set_ver(unregister_sound_synth)
#if  defined(__module__bigmem)
#define __ver_register_sound_dsp	_ver_str(9a231f6b)
#define register_sound_dsp _set_ver(register_sound_dsp)
#elif  defined(__module__BOOT)
#define __ver_register_sound_dsp	_ver_str(ca4ac988)
#define register_sound_dsp _set_ver(register_sound_dsp)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_register_sound_dsp	_ver_str(b48f5d94)
#define register_sound_dsp _set_ver(register_sound_dsp)
#elif  defined(__module__i586_smp)
#define __ver_register_sound_dsp	_ver_str(2c8b2bf4)
#define register_sound_dsp _set_ver(register_sound_dsp)
#elif  defined(__module__i586_up)
#define __ver_register_sound_dsp	_ver_str(e128a1e4)
#define register_sound_dsp _set_ver(register_sound_dsp)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_register_sound_dsp	_ver_str(a1619dfc)
#define register_sound_dsp _set_ver(register_sound_dsp)
#endif
#define __ver_unregister_sound_dsp	_ver_str(cd083b10)
#define unregister_sound_dsp _set_ver(unregister_sound_dsp)
