#define __ver_num_midis	_ver_str(a1eae7cf)
#define num_midis _set_ver(num_midis)
#define __ver_load_mixer_volumes	_ver_str(a1d5f04f)
#define load_mixer_volumes _set_ver(load_mixer_volumes)
#define __ver_sound_unload_audiodev	_ver_str(a948751e)
#define sound_unload_audiodev _set_ver(sound_unload_audiodev)
#define __ver_num_sound_timers	_ver_str(98edb1e0)
#define num_sound_timers _set_ver(num_sound_timers)
#define __ver_num_synths	_ver_str(bf07ca6e)
#define num_synths _set_ver(num_synths)
#define __ver_sound_free_dma	_ver_str(394cb088)
#define sound_free_dma _set_ver(sound_free_dma)
#define __ver_sound_install_mixer	_ver_str(a2081e33)
#define sound_install_mixer _set_ver(sound_install_mixer)
#define __ver_sound_unload_mididev	_ver_str(a6bb414c)
#define sound_unload_mididev _set_ver(sound_unload_mididev)
#define __ver_sound_alloc_dma	_ver_str(9a95733f)
#define sound_alloc_dma _set_ver(sound_alloc_dma)
#define __ver_sound_close_dma	_ver_str(418f5fbe)
#define sound_close_dma _set_ver(sound_close_dma)
#define __ver_sound_unload_mixerdev	_ver_str(a51c913b)
#define sound_unload_mixerdev _set_ver(sound_unload_mixerdev)
#define __ver_sound_alloc_audiodev	_ver_str(5035736c)
#define sound_alloc_audiodev _set_ver(sound_alloc_audiodev)
#define __ver_sound_timer_devs	_ver_str(b039ee76)
#define sound_timer_devs _set_ver(sound_timer_devs)
#define __ver_midi_devs	_ver_str(b3ae63d0)
#define midi_devs _set_ver(midi_devs)
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_audio_devs	_ver_str(e23647e3)
#define audio_devs _set_ver(audio_devs)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_audio_devs	_ver_str(433bd495)
#define audio_devs _set_ver(audio_devs)
#endif
#define __ver_sound_install_audiodrv	_ver_str(d25afb61)
#define sound_install_audiodrv _set_ver(sound_install_audiodrv)
#define __ver_num_mixers	_ver_str(9d845b18)
#define num_mixers _set_ver(num_mixers)
#define __ver_mixer_devs	_ver_str(89b2aba6)
#define mixer_devs _set_ver(mixer_devs)
#define __ver_sound_alloc_mididev	_ver_str(ba413f87)
#define sound_alloc_mididev _set_ver(sound_alloc_mididev)
#define __ver_sound_alloc_mixerdev	_ver_str(1b3df3cf)
#define sound_alloc_mixerdev _set_ver(sound_alloc_mixerdev)
#define __ver_sound_alloc_timerdev	_ver_str(51e354b2)
#define sound_alloc_timerdev _set_ver(sound_alloc_timerdev)
#define __ver_num_audiodevs	_ver_str(4cd01bdd)
#define num_audiodevs _set_ver(num_audiodevs)
#define __ver_sound_alloc_synthdev	_ver_str(c748d109)
#define sound_alloc_synthdev _set_ver(sound_alloc_synthdev)
#define __ver_conf_printf2	_ver_str(7bdf0907)
#define conf_printf2 _set_ver(conf_printf2)
#define __ver_sound_unload_synthdev	_ver_str(06339815)
#define sound_unload_synthdev _set_ver(sound_unload_synthdev)
#define __ver_conf_printf	_ver_str(0f280035)
#define conf_printf _set_ver(conf_printf)
#define __ver_synth_devs	_ver_str(9cc5eb09)
#define synth_devs _set_ver(synth_devs)
#define __ver_sound_open_dma	_ver_str(cc4b8797)
#define sound_open_dma _set_ver(sound_open_dma)
#define __ver_sound_unload_timerdev	_ver_str(a41ead5f)
#define sound_unload_timerdev _set_ver(sound_unload_timerdev)
