#if  defined(__module__BOOT)
#define __ver_suni_init	_ver_str(a0d32a49)
#define suni_init _set_ver(suni_init)
#elif  defined(__module__bigmem)
#define __ver_suni_init	_ver_str(44efa9ac)
#define suni_init _set_ver(suni_init)
#elif  defined(__module__athlon_up)
#define __ver_suni_init	_ver_str(726ff95b)
#define suni_init _set_ver(suni_init)
#elif  defined(__module__i586_up)
#define __ver_suni_init	_ver_str(e3202f83)
#define suni_init _set_ver(suni_init)
#elif  defined(__module__i686_smp)
#define __ver_suni_init	_ver_str(7a6f395b)
#define suni_init _set_ver(suni_init)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_suni_init	_ver_str(0efe4cff)
#define suni_init _set_ver(suni_init)
#elif  defined(__module__athlon_smp)
#define __ver_suni_init	_ver_str(baa435b4)
#define suni_init _set_ver(suni_init)
#elif  defined(__module__i586_smp)
#define __ver_suni_init	_ver_str(37cd2703)
#define suni_init _set_ver(suni_init)
#endif
