#define __ver_xdr_encode_netobj	_ver_str(29c6f164)
#define xdr_encode_netobj _set_ver(xdr_encode_netobj)
#if  defined(__module__bigmem)
#define __ver_svc_reserve	_ver_str(faa5ed83)
#define svc_reserve _set_ver(svc_reserve)
#elif  defined(__module__BOOT)
#define __ver_svc_reserve	_ver_str(dfe385b7)
#define svc_reserve _set_ver(svc_reserve)
#elif  defined(__module__i586_smp)
#define __ver_svc_reserve	_ver_str(221c3b6b)
#define svc_reserve _set_ver(svc_reserve)
#elif  defined(__module__i586_up)
#define __ver_svc_reserve	_ver_str(98e77f95)
#define svc_reserve _set_ver(svc_reserve)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_svc_reserve	_ver_str(1011a043)
#define svc_reserve _set_ver(svc_reserve)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_svc_reserve	_ver_str(f3b5521f)
#define svc_reserve _set_ver(svc_reserve)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_svc_exit_thread	_ver_str(66f5ae8a)
#define svc_exit_thread _set_ver(svc_exit_thread)
#elif  defined(__module__i586_up)
#define __ver_svc_exit_thread	_ver_str(1acc324f)
#define svc_exit_thread _set_ver(svc_exit_thread)
#elif  defined(__module__BOOT)
#define __ver_svc_exit_thread	_ver_str(9c79aeb4)
#define svc_exit_thread _set_ver(svc_exit_thread)
#elif  defined(__module__i586_smp)
#define __ver_svc_exit_thread	_ver_str(48539e8d)
#define svc_exit_thread _set_ver(svc_exit_thread)
#elif  defined(__module__bigmem)
#define __ver_svc_exit_thread	_ver_str(0dfba832)
#define svc_exit_thread _set_ver(svc_exit_thread)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_svc_exit_thread	_ver_str(a3e6eaed)
#define svc_exit_thread _set_ver(svc_exit_thread)
#endif
#define __ver_rpc_proc_read	_ver_str(8e20de34)
#define rpc_proc_read _set_ver(rpc_proc_read)
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_rpcauth_bindcred	_ver_str(9c1830f5)
#define rpcauth_bindcred _set_ver(rpcauth_bindcred)
#elif  defined(__module__bigmem)
#define __ver_rpcauth_bindcred	_ver_str(8bab0a68)
#define rpcauth_bindcred _set_ver(rpcauth_bindcred)
#elif  defined(__module__BOOT)
#define __ver_rpcauth_bindcred	_ver_str(64313cb1)
#define rpcauth_bindcred _set_ver(rpcauth_bindcred)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_rpcauth_bindcred	_ver_str(a459cdd0)
#define rpcauth_bindcred _set_ver(rpcauth_bindcred)
#elif  defined(__module__i586_smp)
#define __ver_rpcauth_bindcred	_ver_str(f9285efb)
#define rpcauth_bindcred _set_ver(rpcauth_bindcred)
#elif  defined(__module__i586_up)
#define __ver_rpcauth_bindcred	_ver_str(dbc6648d)
#define rpcauth_bindcred _set_ver(rpcauth_bindcred)
#endif
#if  defined(__module__i586_smp)
#define __ver_rpcauth_lookupcred	_ver_str(6557b754)
#define rpcauth_lookupcred _set_ver(rpcauth_lookupcred)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_rpcauth_lookupcred	_ver_str(1f9670eb)
#define rpcauth_lookupcred _set_ver(rpcauth_lookupcred)
#elif  defined(__module__i586_up)
#define __ver_rpcauth_lookupcred	_ver_str(9434d3c9)
#define rpcauth_lookupcred _set_ver(rpcauth_lookupcred)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_rpcauth_lookupcred	_ver_str(fefc6d4e)
#define rpcauth_lookupcred _set_ver(rpcauth_lookupcred)
#elif  defined(__module__bigmem)
#define __ver_rpcauth_lookupcred	_ver_str(08f41c3b)
#define rpcauth_lookupcred _set_ver(rpcauth_lookupcred)
#elif  defined(__module__BOOT)
#define __ver_rpcauth_lookupcred	_ver_str(cc6c844f)
#define rpcauth_lookupcred _set_ver(rpcauth_lookupcred)
#endif
#if  defined(__module__i586_up)
#define __ver_rpcauth_insert_credcache	_ver_str(14cd4cc2)
#define rpcauth_insert_credcache _set_ver(rpcauth_insert_credcache)
#elif  defined(__module__bigmem)
#define __ver_rpcauth_insert_credcache	_ver_str(2bccab00)
#define rpcauth_insert_credcache _set_ver(rpcauth_insert_credcache)
#elif  defined(__module__i586_smp)
#define __ver_rpcauth_insert_credcache	_ver_str(f0223ca2)
#define rpcauth_insert_credcache _set_ver(rpcauth_insert_credcache)
#elif  defined(__module__BOOT)
#define __ver_rpcauth_insert_credcache	_ver_str(ea2d7360)
#define rpcauth_insert_credcache _set_ver(rpcauth_insert_credcache)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_rpcauth_insert_credcache	_ver_str(86c3cff9)
#define rpcauth_insert_credcache _set_ver(rpcauth_insert_credcache)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_rpcauth_insert_credcache	_ver_str(e30c8ba9)
#define rpcauth_insert_credcache _set_ver(rpcauth_insert_credcache)
#endif
#if  defined(__module__i586_smp)
#define __ver_xprt_destroy	_ver_str(8d693736)
#define xprt_destroy _set_ver(xprt_destroy)
#elif  defined(__module__BOOT)
#define __ver_xprt_destroy	_ver_str(5e49b521)
#define xprt_destroy _set_ver(xprt_destroy)
#elif  defined(__module__bigmem)
#define __ver_xprt_destroy	_ver_str(1c50ce9c)
#define xprt_destroy _set_ver(xprt_destroy)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_xprt_destroy	_ver_str(fd0f51df)
#define xprt_destroy _set_ver(xprt_destroy)
#elif  defined(__module__i586_up)
#define __ver_xprt_destroy	_ver_str(04a1d539)
#define xprt_destroy _set_ver(xprt_destroy)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_xprt_destroy	_ver_str(3ffbbe85)
#define xprt_destroy _set_ver(xprt_destroy)
#endif
#if  defined(__module__i586_up)
#define __ver_svc_makesock	_ver_str(45f4f595)
#define svc_makesock _set_ver(svc_makesock)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_svc_makesock	_ver_str(3b9ecaa1)
#define svc_makesock _set_ver(svc_makesock)
#elif  defined(__module__bigmem)
#define __ver_svc_makesock	_ver_str(3de40d67)
#define svc_makesock _set_ver(svc_makesock)
#elif  defined(__module__BOOT)
#define __ver_svc_makesock	_ver_str(5dbac249)
#define svc_makesock _set_ver(svc_makesock)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_svc_makesock	_ver_str(7bf53ad9)
#define svc_makesock _set_ver(svc_makesock)
#elif  defined(__module__i586_smp)
#define __ver_svc_makesock	_ver_str(90a1237d)
#define svc_makesock _set_ver(svc_makesock)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_rpc_call_setup	_ver_str(7a90e79c)
#define rpc_call_setup _set_ver(rpc_call_setup)
#elif  defined(__module__i586_smp)
#define __ver_rpc_call_setup	_ver_str(ad728d0d)
#define rpc_call_setup _set_ver(rpc_call_setup)
#elif  defined(__module__BOOT)
#define __ver_rpc_call_setup	_ver_str(3a4b1087)
#define rpc_call_setup _set_ver(rpc_call_setup)
#elif  defined(__module__i586_up)
#define __ver_rpc_call_setup	_ver_str(cec95bd5)
#define rpc_call_setup _set_ver(rpc_call_setup)
#elif  defined(__module__bigmem)
#define __ver_rpc_call_setup	_ver_str(7b29bfac)
#define rpc_call_setup _set_ver(rpc_call_setup)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_rpc_call_setup	_ver_str(34b42596)
#define rpc_call_setup _set_ver(rpc_call_setup)
#endif
#define __ver_xprt_set_timeout	_ver_str(64e486c2)
#define xprt_set_timeout _set_ver(xprt_set_timeout)
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_svc_wake_up	_ver_str(c66da8db)
#define svc_wake_up _set_ver(svc_wake_up)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_svc_wake_up	_ver_str(a923611f)
#define svc_wake_up _set_ver(svc_wake_up)
#elif  defined(__module__bigmem)
#define __ver_svc_wake_up	_ver_str(3ee6bb13)
#define svc_wake_up _set_ver(svc_wake_up)
#elif  defined(__module__i586_up)
#define __ver_svc_wake_up	_ver_str(de41667f)
#define svc_wake_up _set_ver(svc_wake_up)
#elif  defined(__module__BOOT)
#define __ver_svc_wake_up	_ver_str(7c2e11f8)
#define svc_wake_up _set_ver(svc_wake_up)
#elif  defined(__module__i586_smp)
#define __ver_svc_wake_up	_ver_str(a6c266e2)
#define svc_wake_up _set_ver(svc_wake_up)
#endif
#if  defined(__module__i586_smp)
#define __ver_svc_process	_ver_str(5e404f1b)
#define svc_process _set_ver(svc_process)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_svc_process	_ver_str(4cfa3e08)
#define svc_process _set_ver(svc_process)
#elif  defined(__module__BOOT)
#define __ver_svc_process	_ver_str(fd4a6400)
#define svc_process _set_ver(svc_process)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_svc_process	_ver_str(16e64f6d)
#define svc_process _set_ver(svc_process)
#elif  defined(__module__i586_up)
#define __ver_svc_process	_ver_str(1e505cdd)
#define svc_process _set_ver(svc_process)
#elif  defined(__module__bigmem)
#define __ver_svc_process	_ver_str(afb42d4a)
#define svc_process _set_ver(svc_process)
#endif
#if  defined(__module__BOOT)
#define __ver_rpc_restart_call	_ver_str(d5fa1618)
#define rpc_restart_call _set_ver(rpc_restart_call)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_rpc_restart_call	_ver_str(44404f71)
#define rpc_restart_call _set_ver(rpc_restart_call)
#elif  defined(__module__i586_smp)
#define __ver_rpc_restart_call	_ver_str(a82f5c3e)
#define rpc_restart_call _set_ver(rpc_restart_call)
#elif  defined(__module__bigmem)
#define __ver_rpc_restart_call	_ver_str(1bd9f5db)
#define rpc_restart_call _set_ver(rpc_restart_call)
#elif  defined(__module__i586_up)
#define __ver_rpc_restart_call	_ver_str(b8ad244c)
#define rpc_restart_call _set_ver(rpc_restart_call)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_rpc_restart_call	_ver_str(8fc3072c)
#define rpc_restart_call _set_ver(rpc_restart_call)
#endif
#define __ver_rpciod_up	_ver_str(375492a4)
#define rpciod_up _set_ver(rpciod_up)
#if  defined(__module__i586_smp)
#define __ver_rpc_shutdown_client	_ver_str(c3a1d73d)
#define rpc_shutdown_client _set_ver(rpc_shutdown_client)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_rpc_shutdown_client	_ver_str(fdf9956e)
#define rpc_shutdown_client _set_ver(rpc_shutdown_client)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_rpc_shutdown_client	_ver_str(c095fbad)
#define rpc_shutdown_client _set_ver(rpc_shutdown_client)
#elif  defined(__module__bigmem)
#define __ver_rpc_shutdown_client	_ver_str(705966d3)
#define rpc_shutdown_client _set_ver(rpc_shutdown_client)
#elif  defined(__module__i586_up)
#define __ver_rpc_shutdown_client	_ver_str(5003dc64)
#define rpc_shutdown_client _set_ver(rpc_shutdown_client)
#elif  defined(__module__BOOT)
#define __ver_rpc_shutdown_client	_ver_str(8ed9d772)
#define rpc_shutdown_client _set_ver(rpc_shutdown_client)
#endif
#if  defined(__module__BOOT)
#define __ver_rpc_destroy_client	_ver_str(1d82604b)
#define rpc_destroy_client _set_ver(rpc_destroy_client)
#elif  defined(__module__i586_up)
#define __ver_rpc_destroy_client	_ver_str(555f429c)
#define rpc_destroy_client _set_ver(rpc_destroy_client)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_rpc_destroy_client	_ver_str(b86fcf9d)
#define rpc_destroy_client _set_ver(rpc_destroy_client)
#elif  defined(__module__i586_smp)
#define __ver_rpc_destroy_client	_ver_str(c133fd25)
#define rpc_destroy_client _set_ver(rpc_destroy_client)
#elif  defined(__module__bigmem)
#define __ver_rpc_destroy_client	_ver_str(731c4b05)
#define rpc_destroy_client _set_ver(rpc_destroy_client)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_rpc_destroy_client	_ver_str(a13f09f3)
#define rpc_destroy_client _set_ver(rpc_destroy_client)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_rpc_new_task	_ver_str(a64d8f41)
#define rpc_new_task _set_ver(rpc_new_task)
#elif  defined(__module__bigmem)
#define __ver_rpc_new_task	_ver_str(0a70ceac)
#define rpc_new_task _set_ver(rpc_new_task)
#elif  defined(__module__i586_up)
#define __ver_rpc_new_task	_ver_str(25ffd9fd)
#define rpc_new_task _set_ver(rpc_new_task)
#elif  defined(__module__i586_smp)
#define __ver_rpc_new_task	_ver_str(1ade7ff8)
#define rpc_new_task _set_ver(rpc_new_task)
#elif  defined(__module__BOOT)
#define __ver_rpc_new_task	_ver_str(01683118)
#define rpc_new_task _set_ver(rpc_new_task)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_rpc_new_task	_ver_str(fbef0d8f)
#define rpc_new_task _set_ver(rpc_new_task)
#endif
#if  defined(__module__bigmem)
#define __ver_rpc_new_child	_ver_str(cc4d62b9)
#define rpc_new_child _set_ver(rpc_new_child)
#elif  defined(__module__i586_up)
#define __ver_rpc_new_child	_ver_str(515a99a5)
#define rpc_new_child _set_ver(rpc_new_child)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_rpc_new_child	_ver_str(eebf9615)
#define rpc_new_child _set_ver(rpc_new_child)
#elif  defined(__module__BOOT)
#define __ver_rpc_new_child	_ver_str(eeed30b8)
#define rpc_new_child _set_ver(rpc_new_child)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_rpc_new_child	_ver_str(c68cc0b3)
#define rpc_new_child _set_ver(rpc_new_child)
#elif  defined(__module__i586_smp)
#define __ver_rpc_new_child	_ver_str(0d4dd620)
#define rpc_new_child _set_ver(rpc_new_child)
#endif
#if  defined(__module__i586_smp)
#define __ver_rpcauth_matchcred	_ver_str(0631b5d7)
#define rpcauth_matchcred _set_ver(rpcauth_matchcred)
#elif  defined(__module__bigmem)
#define __ver_rpcauth_matchcred	_ver_str(77360bea)
#define rpcauth_matchcred _set_ver(rpcauth_matchcred)
#elif  defined(__module__BOOT)
#define __ver_rpcauth_matchcred	_ver_str(866fc45e)
#define rpcauth_matchcred _set_ver(rpcauth_matchcred)
#elif  defined(__module__i586_up)
#define __ver_rpcauth_matchcred	_ver_str(8369104e)
#define rpcauth_matchcred _set_ver(rpcauth_matchcred)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_rpcauth_matchcred	_ver_str(faa5465e)
#define rpcauth_matchcred _set_ver(rpcauth_matchcred)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_rpcauth_matchcred	_ver_str(fa70d507)
#define rpcauth_matchcred _set_ver(rpcauth_matchcred)
#endif
#define __ver_rpciod_down	_ver_str(babf0f35)
#define rpciod_down _set_ver(rpciod_down)
#define __ver_xdr_zero_iovec	_ver_str(b1bb4dfe)
#define xdr_zero_iovec _set_ver(xdr_zero_iovec)
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_rpc_create_client	_ver_str(1edc14e5)
#define rpc_create_client _set_ver(rpc_create_client)
#elif  defined(__module__i586_smp)
#define __ver_rpc_create_client	_ver_str(412a4874)
#define rpc_create_client _set_ver(rpc_create_client)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_rpc_create_client	_ver_str(a316cffd)
#define rpc_create_client _set_ver(rpc_create_client)
#elif  defined(__module__i586_up)
#define __ver_rpc_create_client	_ver_str(74dab348)
#define rpc_create_client _set_ver(rpc_create_client)
#elif  defined(__module__bigmem)
#define __ver_rpc_create_client	_ver_str(c0a7ea54)
#define rpc_create_client _set_ver(rpc_create_client)
#elif  defined(__module__BOOT)
#define __ver_rpc_create_client	_ver_str(b37e89db)
#define rpc_create_client _set_ver(rpc_create_client)
#endif
#if  defined(__module__bigmem)
#define __ver_svc_drop	_ver_str(86f3589a)
#define svc_drop _set_ver(svc_drop)
#elif  defined(__module__BOOT)
#define __ver_svc_drop	_ver_str(ef541ca2)
#define svc_drop _set_ver(svc_drop)
#elif  defined(__module__i586_smp)
#define __ver_svc_drop	_ver_str(5e9dbfa3)
#define svc_drop _set_ver(svc_drop)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_svc_drop	_ver_str(6f2a3149)
#define svc_drop _set_ver(svc_drop)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_svc_drop	_ver_str(d78c3ba2)
#define svc_drop _set_ver(svc_drop)
#elif  defined(__module__i586_up)
#define __ver_svc_drop	_ver_str(15c806fc)
#define svc_drop _set_ver(svc_drop)
#endif
#if  defined(__module__BOOT)
#define __ver_rpc_wake_up_task	_ver_str(3762b4b1)
#define rpc_wake_up_task _set_ver(rpc_wake_up_task)
#elif  defined(__module__bigmem)
#define __ver_rpc_wake_up_task	_ver_str(d593f0e1)
#define rpc_wake_up_task _set_ver(rpc_wake_up_task)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_rpc_wake_up_task	_ver_str(2b608c98)
#define rpc_wake_up_task _set_ver(rpc_wake_up_task)
#elif  defined(__module__i586_smp)
#define __ver_rpc_wake_up_task	_ver_str(a9b9ec51)
#define rpc_wake_up_task _set_ver(rpc_wake_up_task)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_rpc_wake_up_task	_ver_str(dbdaed2a)
#define rpc_wake_up_task _set_ver(rpc_wake_up_task)
#elif  defined(__module__i586_up)
#define __ver_rpc_wake_up_task	_ver_str(d64bef6b)
#define rpc_wake_up_task _set_ver(rpc_wake_up_task)
#endif
#define __ver_svc_proc_unregister	_ver_str(12e280e3)
#define svc_proc_unregister _set_ver(svc_proc_unregister)
#if  defined(__module__i586_smp)
#define __ver_rpc_execute	_ver_str(7628cea0)
#define rpc_execute _set_ver(rpc_execute)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_rpc_execute	_ver_str(a2b57ebf)
#define rpc_execute _set_ver(rpc_execute)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_rpc_execute	_ver_str(e3995849)
#define rpc_execute _set_ver(rpc_execute)
#elif  defined(__module__bigmem)
#define __ver_rpc_execute	_ver_str(eb1e0900)
#define rpc_execute _set_ver(rpc_execute)
#elif  defined(__module__i586_up)
#define __ver_rpc_execute	_ver_str(588b737d)
#define rpc_execute _set_ver(rpc_execute)
#elif  defined(__module__BOOT)
#define __ver_rpc_execute	_ver_str(986a6d62)
#define rpc_execute _set_ver(rpc_execute)
#endif
#if  defined(__module__bigmem)
#define __ver_rpcauth_free_credcache	_ver_str(965bcffa)
#define rpcauth_free_credcache _set_ver(rpcauth_free_credcache)
#elif  defined(__module__i586_up)
#define __ver_rpcauth_free_credcache	_ver_str(65719a05)
#define rpcauth_free_credcache _set_ver(rpcauth_free_credcache)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_rpcauth_free_credcache	_ver_str(97ab35e5)
#define rpcauth_free_credcache _set_ver(rpcauth_free_credcache)
#elif  defined(__module__i586_smp)
#define __ver_rpcauth_free_credcache	_ver_str(e1cae5a8)
#define rpcauth_free_credcache _set_ver(rpcauth_free_credcache)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_rpcauth_free_credcache	_ver_str(831857d5)
#define rpcauth_free_credcache _set_ver(rpcauth_free_credcache)
#elif  defined(__module__BOOT)
#define __ver_rpcauth_free_credcache	_ver_str(46805e65)
#define rpcauth_free_credcache _set_ver(rpcauth_free_credcache)
#endif
#define __ver_xdr_decode_netobj	_ver_str(1be57115)
#define xdr_decode_netobj _set_ver(xdr_decode_netobj)
#define __ver_rpc_free	_ver_str(f9d1164c)
#define rpc_free _set_ver(rpc_free)
#define __ver_rpc_debug	_ver_str(31a89d59)
#define rpc_debug _set_ver(rpc_debug)
#if  defined(__module__i586_up)
#define __ver_put_rpccred	_ver_str(144878bd)
#define put_rpccred _set_ver(put_rpccred)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_put_rpccred	_ver_str(60f341b7)
#define put_rpccred _set_ver(put_rpccred)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_put_rpccred	_ver_str(9fc6ae63)
#define put_rpccred _set_ver(put_rpccred)
#elif  defined(__module__BOOT)
#define __ver_put_rpccred	_ver_str(26c4b61e)
#define put_rpccred _set_ver(put_rpccred)
#elif  defined(__module__i586_smp)
#define __ver_put_rpccred	_ver_str(a46b0fc3)
#define put_rpccred _set_ver(put_rpccred)
#elif  defined(__module__bigmem)
#define __ver_put_rpccred	_ver_str(8a72cf16)
#define put_rpccred _set_ver(put_rpccred)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_rpc_killall_tasks	_ver_str(a1119df7)
#define rpc_killall_tasks _set_ver(rpc_killall_tasks)
#elif  defined(__module__BOOT)
#define __ver_rpc_killall_tasks	_ver_str(710f8a74)
#define rpc_killall_tasks _set_ver(rpc_killall_tasks)
#elif  defined(__module__i586_smp)
#define __ver_rpc_killall_tasks	_ver_str(3bbd3077)
#define rpc_killall_tasks _set_ver(rpc_killall_tasks)
#elif  defined(__module__bigmem)
#define __ver_rpc_killall_tasks	_ver_str(866df0dc)
#define rpc_killall_tasks _set_ver(rpc_killall_tasks)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_rpc_killall_tasks	_ver_str(4122f554)
#define rpc_killall_tasks _set_ver(rpc_killall_tasks)
#elif  defined(__module__i586_up)
#define __ver_rpc_killall_tasks	_ver_str(76cd56d6)
#define rpc_killall_tasks _set_ver(rpc_killall_tasks)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_svc_create	_ver_str(794fd365)
#define svc_create _set_ver(svc_create)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_svc_create	_ver_str(d87f76ca)
#define svc_create _set_ver(svc_create)
#elif  defined(__module__i586_up)
#define __ver_svc_create	_ver_str(69f51865)
#define svc_create _set_ver(svc_create)
#elif  defined(__module__bigmem)
#define __ver_svc_create	_ver_str(499c287c)
#define svc_create _set_ver(svc_create)
#elif  defined(__module__i586_smp)
#define __ver_svc_create	_ver_str(ced72912)
#define svc_create _set_ver(svc_create)
#elif  defined(__module__BOOT)
#define __ver_svc_create	_ver_str(4c200dae)
#define svc_create _set_ver(svc_create)
#endif
#if  defined(__module__bigmem)
#define __ver_rpc_sleep_on	_ver_str(aac088a0)
#define rpc_sleep_on _set_ver(rpc_sleep_on)
#elif  defined(__module__BOOT)
#define __ver_rpc_sleep_on	_ver_str(feb36c4d)
#define rpc_sleep_on _set_ver(rpc_sleep_on)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_rpc_sleep_on	_ver_str(4a401c86)
#define rpc_sleep_on _set_ver(rpc_sleep_on)
#elif  defined(__module__i586_up)
#define __ver_rpc_sleep_on	_ver_str(ca6186db)
#define rpc_sleep_on _set_ver(rpc_sleep_on)
#elif  defined(__module__i586_smp)
#define __ver_rpc_sleep_on	_ver_str(32c58193)
#define rpc_sleep_on _set_ver(rpc_sleep_on)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_rpc_sleep_on	_ver_str(c31ea8db)
#define rpc_sleep_on _set_ver(rpc_sleep_on)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_rpc_delay	_ver_str(cbe629ac)
#define rpc_delay _set_ver(rpc_delay)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_rpc_delay	_ver_str(7b66e5a1)
#define rpc_delay _set_ver(rpc_delay)
#elif  defined(__module__i586_smp)
#define __ver_rpc_delay	_ver_str(32a71984)
#define rpc_delay _set_ver(rpc_delay)
#elif  defined(__module__BOOT)
#define __ver_rpc_delay	_ver_str(8955d96e)
#define rpc_delay _set_ver(rpc_delay)
#elif  defined(__module__i586_up)
#define __ver_rpc_delay	_ver_str(1b9eed06)
#define rpc_delay _set_ver(rpc_delay)
#elif  defined(__module__bigmem)
#define __ver_rpc_delay	_ver_str(b8a0e0a8)
#define rpc_delay _set_ver(rpc_delay)
#endif
#if  defined(__module__i586_up)
#define __ver_xprt_create_proto	_ver_str(c94dfc37)
#define xprt_create_proto _set_ver(xprt_create_proto)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_xprt_create_proto	_ver_str(e88249f5)
#define xprt_create_proto _set_ver(xprt_create_proto)
#elif  defined(__module__i586_smp)
#define __ver_xprt_create_proto	_ver_str(227fd94a)
#define xprt_create_proto _set_ver(xprt_create_proto)
#elif  defined(__module__bigmem)
#define __ver_xprt_create_proto	_ver_str(999d207f)
#define xprt_create_proto _set_ver(xprt_create_proto)
#elif  defined(__module__BOOT)
#define __ver_xprt_create_proto	_ver_str(6f1fe77a)
#define xprt_create_proto _set_ver(xprt_create_proto)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_xprt_create_proto	_ver_str(9225d51c)
#define xprt_create_proto _set_ver(xprt_create_proto)
#endif
#if  defined(__module__BOOT)
#define __ver_rpc_wake_up_next	_ver_str(10498c03)
#define rpc_wake_up_next _set_ver(rpc_wake_up_next)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_rpc_wake_up_next	_ver_str(92674ee3)
#define rpc_wake_up_next _set_ver(rpc_wake_up_next)
#elif  defined(__module__i586_up)
#define __ver_rpc_wake_up_next	_ver_str(6d9a3095)
#define rpc_wake_up_next _set_ver(rpc_wake_up_next)
#elif  defined(__module__bigmem)
#define __ver_rpc_wake_up_next	_ver_str(718fdf46)
#define rpc_wake_up_next _set_ver(rpc_wake_up_next)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_rpc_wake_up_next	_ver_str(6f424607)
#define rpc_wake_up_next _set_ver(rpc_wake_up_next)
#elif  defined(__module__i586_smp)
#define __ver_rpc_wake_up_next	_ver_str(429ba764)
#define rpc_wake_up_next _set_ver(rpc_wake_up_next)
#endif
#define __ver_nfs_debug	_ver_str(af5bf6ef)
#define nfs_debug _set_ver(nfs_debug)
#if  defined(__module__i586_smp)
#define __ver_svc_destroy	_ver_str(4cd5e09a)
#define svc_destroy _set_ver(svc_destroy)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_svc_destroy	_ver_str(d656b5cd)
#define svc_destroy _set_ver(svc_destroy)
#elif  defined(__module__i586_up)
#define __ver_svc_destroy	_ver_str(638b117e)
#define svc_destroy _set_ver(svc_destroy)
#elif  defined(__module__bigmem)
#define __ver_svc_destroy	_ver_str(11c94e53)
#define svc_destroy _set_ver(svc_destroy)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_svc_destroy	_ver_str(9c64da68)
#define svc_destroy _set_ver(svc_destroy)
#elif  defined(__module__BOOT)
#define __ver_svc_destroy	_ver_str(409fca87)
#define svc_destroy _set_ver(svc_destroy)
#endif
#if  defined(__module__bigmem)
#define __ver_rpc_call_sync	_ver_str(3d9c1425)
#define rpc_call_sync _set_ver(rpc_call_sync)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_rpc_call_sync	_ver_str(26be46b3)
#define rpc_call_sync _set_ver(rpc_call_sync)
#elif  defined(__module__BOOT)
#define __ver_rpc_call_sync	_ver_str(ed31e88b)
#define rpc_call_sync _set_ver(rpc_call_sync)
#elif  defined(__module__i586_up)
#define __ver_rpc_call_sync	_ver_str(b5188a6f)
#define rpc_call_sync _set_ver(rpc_call_sync)
#elif  defined(__module__i586_smp)
#define __ver_rpc_call_sync	_ver_str(0d0d1ec3)
#define rpc_call_sync _set_ver(rpc_call_sync)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_rpc_call_sync	_ver_str(5f6db3d4)
#define rpc_call_sync _set_ver(rpc_call_sync)
#endif
#if  defined(__module__bigmem)
#define __ver_rpcauth_init_credcache	_ver_str(ca6c9af6)
#define rpcauth_init_credcache _set_ver(rpcauth_init_credcache)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_rpcauth_init_credcache	_ver_str(1f29fd3e)
#define rpcauth_init_credcache _set_ver(rpcauth_init_credcache)
#elif  defined(__module__BOOT)
#define __ver_rpcauth_init_credcache	_ver_str(be3955e4)
#define rpcauth_init_credcache _set_ver(rpcauth_init_credcache)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_rpcauth_init_credcache	_ver_str(98ed3fe5)
#define rpcauth_init_credcache _set_ver(rpcauth_init_credcache)
#elif  defined(__module__i586_smp)
#define __ver_rpcauth_init_credcache	_ver_str(9690c144)
#define rpcauth_init_credcache _set_ver(rpcauth_init_credcache)
#elif  defined(__module__i586_up)
#define __ver_rpcauth_init_credcache	_ver_str(3a75e636)
#define rpcauth_init_credcache _set_ver(rpcauth_init_credcache)
#endif
#define __ver_svc_proc_read	_ver_str(866b52d3)
#define svc_proc_read _set_ver(svc_proc_read)
#if  defined(__module__BOOT)
#define __ver_rpc_run_child	_ver_str(f1d1f10c)
#define rpc_run_child _set_ver(rpc_run_child)
#elif  defined(__module__i586_up)
#define __ver_rpc_run_child	_ver_str(f8e9b4fd)
#define rpc_run_child _set_ver(rpc_run_child)
#elif  defined(__module__i586_smp)
#define __ver_rpc_run_child	_ver_str(82899490)
#define rpc_run_child _set_ver(rpc_run_child)
#elif  defined(__module__bigmem)
#define __ver_rpc_run_child	_ver_str(ba87806a)
#define rpc_run_child _set_ver(rpc_run_child)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_rpc_run_child	_ver_str(645bc9ec)
#define rpc_run_child _set_ver(rpc_run_child)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_rpc_run_child	_ver_str(b142131c)
#define rpc_run_child _set_ver(rpc_run_child)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_rpcauth_register	_ver_str(f2a2a2e8)
#define rpcauth_register _set_ver(rpcauth_register)
#elif  defined(__module__i586_up)
#define __ver_rpcauth_register	_ver_str(2c410573)
#define rpcauth_register _set_ver(rpcauth_register)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_rpcauth_register	_ver_str(86685fac)
#define rpcauth_register _set_ver(rpcauth_register)
#elif  defined(__module__BOOT)
#define __ver_rpcauth_register	_ver_str(9dc175a8)
#define rpcauth_register _set_ver(rpcauth_register)
#elif  defined(__module__i586_smp)
#define __ver_rpcauth_register	_ver_str(8d1776a7)
#define rpcauth_register _set_ver(rpcauth_register)
#elif  defined(__module__bigmem)
#define __ver_rpcauth_register	_ver_str(d6a801a6)
#define rpcauth_register _set_ver(rpcauth_register)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_svc_create_thread	_ver_str(70da796f)
#define svc_create_thread _set_ver(svc_create_thread)
#elif  defined(__module__i586_up)
#define __ver_svc_create_thread	_ver_str(6835e2d4)
#define svc_create_thread _set_ver(svc_create_thread)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_svc_create_thread	_ver_str(e0ca8421)
#define svc_create_thread _set_ver(svc_create_thread)
#elif  defined(__module__i586_smp)
#define __ver_svc_create_thread	_ver_str(2e2ee56d)
#define svc_create_thread _set_ver(svc_create_thread)
#elif  defined(__module__bigmem)
#define __ver_svc_create_thread	_ver_str(7e1083ce)
#define svc_create_thread _set_ver(svc_create_thread)
#elif  defined(__module__BOOT)
#define __ver_svc_create_thread	_ver_str(d2435fa2)
#define svc_create_thread _set_ver(svc_create_thread)
#endif
#define __ver_rpc_wake_up_status	_ver_str(56d1d6d6)
#define rpc_wake_up_status _set_ver(rpc_wake_up_status)
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_rpc_init_task	_ver_str(4b30119d)
#define rpc_init_task _set_ver(rpc_init_task)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_rpc_init_task	_ver_str(f1835f03)
#define rpc_init_task _set_ver(rpc_init_task)
#elif  defined(__module__i586_smp)
#define __ver_rpc_init_task	_ver_str(42de9df3)
#define rpc_init_task _set_ver(rpc_init_task)
#elif  defined(__module__i586_up)
#define __ver_rpc_init_task	_ver_str(c19e1f88)
#define rpc_init_task _set_ver(rpc_init_task)
#elif  defined(__module__bigmem)
#define __ver_rpc_init_task	_ver_str(15a43270)
#define rpc_init_task _set_ver(rpc_init_task)
#elif  defined(__module__BOOT)
#define __ver_rpc_init_task	_ver_str(a21d57ae)
#define rpc_init_task _set_ver(rpc_init_task)
#endif
#define __ver_xdr_decode_string_inplace	_ver_str(7bd87272)
#define xdr_decode_string_inplace _set_ver(xdr_decode_string_inplace)
#if  defined(__module__i586_smp)
#define __ver_rpc_clnt_sigmask	_ver_str(8304b872)
#define rpc_clnt_sigmask _set_ver(rpc_clnt_sigmask)
#elif  defined(__module__BOOT)
#define __ver_rpc_clnt_sigmask	_ver_str(b6c464b9)
#define rpc_clnt_sigmask _set_ver(rpc_clnt_sigmask)
#elif  defined(__module__bigmem)
#define __ver_rpc_clnt_sigmask	_ver_str(c255caeb)
#define rpc_clnt_sigmask _set_ver(rpc_clnt_sigmask)
#elif  defined(__module__i586_up)
#define __ver_rpc_clnt_sigmask	_ver_str(a1b06a8d)
#define rpc_clnt_sigmask _set_ver(rpc_clnt_sigmask)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_rpc_clnt_sigmask	_ver_str(bf07c40f)
#define rpc_clnt_sigmask _set_ver(rpc_clnt_sigmask)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_rpc_clnt_sigmask	_ver_str(d0dcbd43)
#define rpc_clnt_sigmask _set_ver(rpc_clnt_sigmask)
#endif
#if  defined(__module__i586_smp)
#define __ver_svc_proc_register	_ver_str(549c5dc3)
#define svc_proc_register _set_ver(svc_proc_register)
#elif  defined(__module__bigmem)
#define __ver_svc_proc_register	_ver_str(0f1c9ee6)
#define svc_proc_register _set_ver(svc_proc_register)
#elif  defined(__module__i586_up)
#define __ver_svc_proc_register	_ver_str(9d242b85)
#define svc_proc_register _set_ver(svc_proc_register)
#elif  defined(__module__BOOT)
#define __ver_svc_proc_register	_ver_str(067c16ee)
#define svc_proc_register _set_ver(svc_proc_register)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_svc_proc_register	_ver_str(52f4e0a5)
#define svc_proc_register _set_ver(svc_proc_register)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_svc_proc_register	_ver_str(7f48914b)
#define svc_proc_register _set_ver(svc_proc_register)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_rpcauth_unregister	_ver_str(2d330df2)
#define rpcauth_unregister _set_ver(rpcauth_unregister)
#elif  defined(__module__i586_smp)
#define __ver_rpcauth_unregister	_ver_str(b5eda684)
#define rpcauth_unregister _set_ver(rpcauth_unregister)
#elif  defined(__module__BOOT)
#define __ver_rpcauth_unregister	_ver_str(2d98413f)
#define rpcauth_unregister _set_ver(rpcauth_unregister)
#elif  defined(__module__bigmem)
#define __ver_rpcauth_unregister	_ver_str(1d951356)
#define rpcauth_unregister _set_ver(rpcauth_unregister)
#elif  defined(__module__i586_up)
#define __ver_rpcauth_unregister	_ver_str(c115b9d4)
#define rpcauth_unregister _set_ver(rpcauth_unregister)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_rpcauth_unregister	_ver_str(833bb87f)
#define rpcauth_unregister _set_ver(rpcauth_unregister)
#endif
#define __ver_nlm_debug	_ver_str(53445f68)
#define nlm_debug _set_ver(nlm_debug)
#define __ver_rpc_proc_unregister	_ver_str(5bd26000)
#define rpc_proc_unregister _set_ver(rpc_proc_unregister)
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_rpc_clnt_sigunmask	_ver_str(21441b08)
#define rpc_clnt_sigunmask _set_ver(rpc_clnt_sigunmask)
#elif  defined(__module__BOOT)
#define __ver_rpc_clnt_sigunmask	_ver_str(0cf4b382)
#define rpc_clnt_sigunmask _set_ver(rpc_clnt_sigunmask)
#elif  defined(__module__i586_up)
#define __ver_rpc_clnt_sigunmask	_ver_str(7d735dd8)
#define rpc_clnt_sigunmask _set_ver(rpc_clnt_sigunmask)
#elif  defined(__module__i586_smp)
#define __ver_rpc_clnt_sigunmask	_ver_str(5cb9f4dc)
#define rpc_clnt_sigunmask _set_ver(rpc_clnt_sigunmask)
#elif  defined(__module__bigmem)
#define __ver_rpc_clnt_sigunmask	_ver_str(7bd1dcde)
#define rpc_clnt_sigunmask _set_ver(rpc_clnt_sigunmask)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_rpc_clnt_sigunmask	_ver_str(6e54bb49)
#define rpc_clnt_sigunmask _set_ver(rpc_clnt_sigunmask)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_rpc_proc_register	_ver_str(1d4495bf)
#define rpc_proc_register _set_ver(rpc_proc_register)
#elif  defined(__module__i586_up)
#define __ver_rpc_proc_register	_ver_str(aba5ac7d)
#define rpc_proc_register _set_ver(rpc_proc_register)
#elif  defined(__module__bigmem)
#define __ver_rpc_proc_register	_ver_str(bb2b7e9d)
#define rpc_proc_register _set_ver(rpc_proc_register)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_rpc_proc_register	_ver_str(357c13ac)
#define rpc_proc_register _set_ver(rpc_proc_register)
#elif  defined(__module__BOOT)
#define __ver_rpc_proc_register	_ver_str(2dd88686)
#define rpc_proc_register _set_ver(rpc_proc_register)
#elif  defined(__module__i586_smp)
#define __ver_rpc_proc_register	_ver_str(1f406bf9)
#define rpc_proc_register _set_ver(rpc_proc_register)
#endif
#define __ver_xdr_encode_array	_ver_str(716530af)
#define xdr_encode_array _set_ver(xdr_encode_array)
#if  defined(__module__i586_smp)
#define __ver_svc_recv	_ver_str(8a1b23a2)
#define svc_recv _set_ver(svc_recv)
#elif  defined(__module__bigmem)
#define __ver_svc_recv	_ver_str(f20a0383)
#define svc_recv _set_ver(svc_recv)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_svc_recv	_ver_str(83f21a2f)
#define svc_recv _set_ver(svc_recv)
#elif  defined(__module__i586_up)
#define __ver_svc_recv	_ver_str(e1b19038)
#define svc_recv _set_ver(svc_recv)
#elif  defined(__module__BOOT)
#define __ver_svc_recv	_ver_str(f4513d99)
#define svc_recv _set_ver(svc_recv)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_svc_recv	_ver_str(4ab72acf)
#define svc_recv _set_ver(svc_recv)
#endif
#define __ver_xdr_encode_string	_ver_str(abc0fe0c)
#define xdr_encode_string _set_ver(xdr_encode_string)
#define __ver_rpc_allocate	_ver_str(0cd1c989)
#define rpc_allocate _set_ver(rpc_allocate)
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_rpc_release_task	_ver_str(c426fabe)
#define rpc_release_task _set_ver(rpc_release_task)
#elif  defined(__module__BOOT)
#define __ver_rpc_release_task	_ver_str(19ad5ce4)
#define rpc_release_task _set_ver(rpc_release_task)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_rpc_release_task	_ver_str(148d9e3c)
#define rpc_release_task _set_ver(rpc_release_task)
#elif  defined(__module__i586_up)
#define __ver_rpc_release_task	_ver_str(d17a3b5a)
#define rpc_release_task _set_ver(rpc_release_task)
#elif  defined(__module__i586_smp)
#define __ver_rpc_release_task	_ver_str(cb5c438b)
#define rpc_release_task _set_ver(rpc_release_task)
#elif  defined(__module__bigmem)
#define __ver_rpc_release_task	_ver_str(53c03f6c)
#define rpc_release_task _set_ver(rpc_release_task)
#endif
#define __ver_xdr_shift_iovec	_ver_str(20fb9f87)
#define xdr_shift_iovec _set_ver(xdr_shift_iovec)
#define __ver_nfsd_debug	_ver_str(bf9d1b96)
#define nfsd_debug _set_ver(nfsd_debug)
#if  defined(__module__i586_up)
#define __ver_rpc_call_async	_ver_str(2509802c)
#define rpc_call_async _set_ver(rpc_call_async)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_rpc_call_async	_ver_str(9417f314)
#define rpc_call_async _set_ver(rpc_call_async)
#elif  defined(__module__bigmem)
#define __ver_rpc_call_async	_ver_str(25087161)
#define rpc_call_async _set_ver(rpc_call_async)
#elif  defined(__module__BOOT)
#define __ver_rpc_call_async	_ver_str(fde577ba)
#define rpc_call_async _set_ver(rpc_call_async)
#elif  defined(__module__i586_smp)
#define __ver_rpc_call_async	_ver_str(698420f4)
#define rpc_call_async _set_ver(rpc_call_async)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_rpc_call_async	_ver_str(89595bbf)
#define rpc_call_async _set_ver(rpc_call_async)
#endif
#define __ver_xdr_decode_string	_ver_str(6755aa62)
#define xdr_decode_string _set_ver(xdr_decode_string)
