#if  defined(__module__debug) || defined(__module__i686_up)
#define __ver_hci_dev_get	_ver_str(9ac6c453)
#define hci_dev_get _set_ver(hci_dev_get)
#elif  defined(__module__i686_smp)
#define __ver_hci_dev_get	_ver_str(14d4c832)
#define hci_dev_get _set_ver(hci_dev_get)
#elif  defined(__module__BOOT)
#define __ver_hci_dev_get	_ver_str(e3e1d0bd)
#define hci_dev_get _set_ver(hci_dev_get)
#elif  defined(__module__i586_smp)
#define __ver_hci_dev_get	_ver_str(aa786381)
#define hci_dev_get _set_ver(hci_dev_get)
#elif  defined(__module__athlon_up)
#define __ver_hci_dev_get	_ver_str(64810936)
#define hci_dev_get _set_ver(hci_dev_get)
#elif  defined(__module__i586_up)
#define __ver_hci_dev_get	_ver_str(17fe7315)
#define hci_dev_get _set_ver(hci_dev_get)
#elif  defined(__module__bigmem)
#define __ver_hci_dev_get	_ver_str(d323745f)
#define hci_dev_get _set_ver(hci_dev_get)
#elif  defined(__module__athlon_smp)
#define __ver_hci_dev_get	_ver_str(cc24bc37)
#define hci_dev_get _set_ver(hci_dev_get)
#endif
#if  defined(__module__i686_smp)
#define __ver_hci_register_dev	_ver_str(71a7af28)
#define hci_register_dev _set_ver(hci_register_dev)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_hci_register_dev	_ver_str(a45b78e9)
#define hci_register_dev _set_ver(hci_register_dev)
#elif  defined(__module__i586_smp)
#define __ver_hci_register_dev	_ver_str(e38c14e9)
#define hci_register_dev _set_ver(hci_register_dev)
#elif  defined(__module__athlon_up)
#define __ver_hci_register_dev	_ver_str(09888a74)
#define hci_register_dev _set_ver(hci_register_dev)
#elif  defined(__module__i586_up)
#define __ver_hci_register_dev	_ver_str(aee0e1ed)
#define hci_register_dev _set_ver(hci_register_dev)
#elif  defined(__module__bigmem)
#define __ver_hci_register_dev	_ver_str(814db3f3)
#define hci_register_dev _set_ver(hci_register_dev)
#elif  defined(__module__BOOT)
#define __ver_hci_register_dev	_ver_str(5e8a5fd3)
#define hci_register_dev _set_ver(hci_register_dev)
#elif  defined(__module__athlon_smp)
#define __ver_hci_register_dev	_ver_str(bd3c8477)
#define hci_register_dev _set_ver(hci_register_dev)
#endif
#if  defined(__module__athlon_up)
#define __ver_hci_si_event	_ver_str(19ea187e)
#define hci_si_event _set_ver(hci_si_event)
#elif  defined(__module__i586_smp)
#define __ver_hci_si_event	_ver_str(24515b41)
#define hci_si_event _set_ver(hci_si_event)
#elif  defined(__module__i686_smp)
#define __ver_hci_si_event	_ver_str(e356197b)
#define hci_si_event _set_ver(hci_si_event)
#elif  defined(__module__athlon_smp)
#define __ver_hci_si_event	_ver_str(137395a6)
#define hci_si_event _set_ver(hci_si_event)
#elif  defined(__module__bigmem)
#define __ver_hci_si_event	_ver_str(aabadf53)
#define hci_si_event _set_ver(hci_si_event)
#elif  defined(__module__i586_up)
#define __ver_hci_si_event	_ver_str(7d2acc2d)
#define hci_si_event _set_ver(hci_si_event)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_hci_si_event	_ver_str(c11a6c7b)
#define hci_si_event _set_ver(hci_si_event)
#elif  defined(__module__BOOT)
#define __ver_hci_si_event	_ver_str(85ac4178)
#define hci_si_event _set_ver(hci_si_event)
#endif
#if  defined(__module__debug) || defined(__module__i686_up)
#define __ver_hci_register_proto	_ver_str(2ad6ef03)
#define hci_register_proto _set_ver(hci_register_proto)
#elif  defined(__module__i586_up)
#define __ver_hci_register_proto	_ver_str(fbde06a3)
#define hci_register_proto _set_ver(hci_register_proto)
#elif  defined(__module__i586_smp)
#define __ver_hci_register_proto	_ver_str(a869f66d)
#define hci_register_proto _set_ver(hci_register_proto)
#elif  defined(__module__BOOT)
#define __ver_hci_register_proto	_ver_str(e6118e23)
#define hci_register_proto _set_ver(hci_register_proto)
#elif  defined(__module__athlon_up)
#define __ver_hci_register_proto	_ver_str(17e7fffa)
#define hci_register_proto _set_ver(hci_register_proto)
#elif  defined(__module__i686_smp)
#define __ver_hci_register_proto	_ver_str(aa8d6115)
#define hci_register_proto _set_ver(hci_register_proto)
#elif  defined(__module__bigmem)
#define __ver_hci_register_proto	_ver_str(9794e666)
#define hci_register_proto _set_ver(hci_register_proto)
#elif  defined(__module__athlon_smp)
#define __ver_hci_register_proto	_ver_str(0b843b1c)
#define hci_register_proto _set_ver(hci_register_proto)
#endif
#if  defined(__module__i686_smp)
#define __ver_bluez_accept_dequeue	_ver_str(2d4015ec)
#define bluez_accept_dequeue _set_ver(bluez_accept_dequeue)
#elif  defined(__module__i586_smp)
#define __ver_bluez_accept_dequeue	_ver_str(52d1ae9c)
#define bluez_accept_dequeue _set_ver(bluez_accept_dequeue)
#elif  defined(__module__bigmem)
#define __ver_bluez_accept_dequeue	_ver_str(b68f3a13)
#define bluez_accept_dequeue _set_ver(bluez_accept_dequeue)
#elif  defined(__module__BOOT)
#define __ver_bluez_accept_dequeue	_ver_str(e83cc301)
#define bluez_accept_dequeue _set_ver(bluez_accept_dequeue)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_bluez_accept_dequeue	_ver_str(d3193fa7)
#define bluez_accept_dequeue _set_ver(bluez_accept_dequeue)
#elif  defined(__module__athlon_up)
#define __ver_bluez_accept_dequeue	_ver_str(b7e30c7d)
#define bluez_accept_dequeue _set_ver(bluez_accept_dequeue)
#elif  defined(__module__i586_up)
#define __ver_bluez_accept_dequeue	_ver_str(98c60d1c)
#define bluez_accept_dequeue _set_ver(bluez_accept_dequeue)
#elif  defined(__module__athlon_smp)
#define __ver_bluez_accept_dequeue	_ver_str(045ddb5c)
#define bluez_accept_dequeue _set_ver(bluez_accept_dequeue)
#endif
#define __ver_batostr	_ver_str(c2066af0)
#define batostr _set_ver(batostr)
#if  defined(__module__i586_up)
#define __ver_hci_recv_frame	_ver_str(55ff2ab1)
#define hci_recv_frame _set_ver(hci_recv_frame)
#elif  defined(__module__i586_smp)
#define __ver_hci_recv_frame	_ver_str(3c2d6815)
#define hci_recv_frame _set_ver(hci_recv_frame)
#elif  defined(__module__bigmem)
#define __ver_hci_recv_frame	_ver_str(254d15c9)
#define hci_recv_frame _set_ver(hci_recv_frame)
#elif  defined(__module__i686_smp)
#define __ver_hci_recv_frame	_ver_str(4dd236b8)
#define hci_recv_frame _set_ver(hci_recv_frame)
#elif  defined(__module__BOOT)
#define __ver_hci_recv_frame	_ver_str(9981323c)
#define hci_recv_frame _set_ver(hci_recv_frame)
#elif  defined(__module__athlon_smp)
#define __ver_hci_recv_frame	_ver_str(2dbc0179)
#define hci_recv_frame _set_ver(hci_recv_frame)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_hci_recv_frame	_ver_str(3cfc0323)
#define hci_recv_frame _set_ver(hci_recv_frame)
#elif  defined(__module__athlon_up)
#define __ver_hci_recv_frame	_ver_str(db35e4e0)
#define hci_recv_frame _set_ver(hci_recv_frame)
#endif
#define __ver_baswap	_ver_str(cc1fb551)
#define baswap _set_ver(baswap)
#if  defined(__module__debug) || defined(__module__i686_up)
#define __ver_bluez_sock_recvmsg	_ver_str(6f3d4a11)
#define bluez_sock_recvmsg _set_ver(bluez_sock_recvmsg)
#elif  defined(__module__i686_smp)
#define __ver_bluez_sock_recvmsg	_ver_str(a65fdaf3)
#define bluez_sock_recvmsg _set_ver(bluez_sock_recvmsg)
#elif  defined(__module__athlon_up)
#define __ver_bluez_sock_recvmsg	_ver_str(1acc662e)
#define bluez_sock_recvmsg _set_ver(bluez_sock_recvmsg)
#elif  defined(__module__BOOT)
#define __ver_bluez_sock_recvmsg	_ver_str(1c3d5dd2)
#define bluez_sock_recvmsg _set_ver(bluez_sock_recvmsg)
#elif  defined(__module__bigmem)
#define __ver_bluez_sock_recvmsg	_ver_str(72e7be55)
#define bluez_sock_recvmsg _set_ver(bluez_sock_recvmsg)
#elif  defined(__module__i586_smp)
#define __ver_bluez_sock_recvmsg	_ver_str(2dcd09af)
#define bluez_sock_recvmsg _set_ver(bluez_sock_recvmsg)
#elif  defined(__module__athlon_smp)
#define __ver_bluez_sock_recvmsg	_ver_str(104c06e2)
#define bluez_sock_recvmsg _set_ver(bluez_sock_recvmsg)
#elif  defined(__module__i586_up)
#define __ver_bluez_sock_recvmsg	_ver_str(0a074c59)
#define bluez_sock_recvmsg _set_ver(bluez_sock_recvmsg)
#endif
#if  defined(__module__athlon_up)
#define __ver_hci_send_raw	_ver_str(75bd4c50)
#define hci_send_raw _set_ver(hci_send_raw)
#elif  defined(__module__BOOT)
#define __ver_hci_send_raw	_ver_str(fddd4c3e)
#define hci_send_raw _set_ver(hci_send_raw)
#elif  defined(__module__i586_up)
#define __ver_hci_send_raw	_ver_str(01d89f3f)
#define hci_send_raw _set_ver(hci_send_raw)
#elif  defined(__module__bigmem)
#define __ver_hci_send_raw	_ver_str(0d5185fa)
#define hci_send_raw _set_ver(hci_send_raw)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_hci_send_raw	_ver_str(9274ab93)
#define hci_send_raw _set_ver(hci_send_raw)
#elif  defined(__module__i586_smp)
#define __ver_hci_send_raw	_ver_str(98c15771)
#define hci_send_raw _set_ver(hci_send_raw)
#elif  defined(__module__i686_smp)
#define __ver_hci_send_raw	_ver_str(4adaa7dc)
#define hci_send_raw _set_ver(hci_send_raw)
#elif  defined(__module__athlon_smp)
#define __ver_hci_send_raw	_ver_str(2ab4901d)
#define hci_send_raw _set_ver(hci_send_raw)
#endif
#if  defined(__module__BOOT)
#define __ver_bluez_sock_link	_ver_str(f12e384d)
#define bluez_sock_link _set_ver(bluez_sock_link)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_bluez_sock_link	_ver_str(1ab62cf8)
#define bluez_sock_link _set_ver(bluez_sock_link)
#elif  defined(__module__i586_smp)
#define __ver_bluez_sock_link	_ver_str(70d80692)
#define bluez_sock_link _set_ver(bluez_sock_link)
#elif  defined(__module__i686_smp)
#define __ver_bluez_sock_link	_ver_str(837a3c8e)
#define bluez_sock_link _set_ver(bluez_sock_link)
#elif  defined(__module__athlon_smp)
#define __ver_bluez_sock_link	_ver_str(136826bb)
#define bluez_sock_link _set_ver(bluez_sock_link)
#elif  defined(__module__i586_up)
#define __ver_bluez_sock_link	_ver_str(32a99a5b)
#define bluez_sock_link _set_ver(bluez_sock_link)
#elif  defined(__module__bigmem)
#define __ver_bluez_sock_link	_ver_str(9155ca90)
#define bluez_sock_link _set_ver(bluez_sock_link)
#elif  defined(__module__athlon_up)
#define __ver_bluez_sock_link	_ver_str(86719367)
#define bluez_sock_link _set_ver(bluez_sock_link)
#endif
#if  defined(__module__i686_smp)
#define __ver_bluez_sock_poll	_ver_str(5dffc640)
#define bluez_sock_poll _set_ver(bluez_sock_poll)
#elif  defined(__module__i586_up)
#define __ver_bluez_sock_poll	_ver_str(094601c1)
#define bluez_sock_poll _set_ver(bluez_sock_poll)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_bluez_sock_poll	_ver_str(7af31dbe)
#define bluez_sock_poll _set_ver(bluez_sock_poll)
#elif  defined(__module__athlon_smp)
#define __ver_bluez_sock_poll	_ver_str(c011d794)
#define bluez_sock_poll _set_ver(bluez_sock_poll)
#elif  defined(__module__bigmem)
#define __ver_bluez_sock_poll	_ver_str(f4b9673e)
#define bluez_sock_poll _set_ver(bluez_sock_poll)
#elif  defined(__module__i586_smp)
#define __ver_bluez_sock_poll	_ver_str(12321c92)
#define bluez_sock_poll _set_ver(bluez_sock_poll)
#elif  defined(__module__BOOT)
#define __ver_bluez_sock_poll	_ver_str(d485ee44)
#define bluez_sock_poll _set_ver(bluez_sock_poll)
#elif  defined(__module__athlon_up)
#define __ver_bluez_sock_poll	_ver_str(4695663b)
#define bluez_sock_poll _set_ver(bluez_sock_poll)
#endif
#if  defined(__module__athlon_up)
#define __ver_hci_send_sco	_ver_str(e90112b2)
#define hci_send_sco _set_ver(hci_send_sco)
#elif  defined(__module__i686_smp)
#define __ver_hci_send_sco	_ver_str(3742a9dc)
#define hci_send_sco _set_ver(hci_send_sco)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_hci_send_sco	_ver_str(f63e6bff)
#define hci_send_sco _set_ver(hci_send_sco)
#elif  defined(__module__BOOT)
#define __ver_hci_send_sco	_ver_str(303cc727)
#define hci_send_sco _set_ver(hci_send_sco)
#elif  defined(__module__athlon_smp)
#define __ver_hci_send_sco	_ver_str(079b58d2)
#define hci_send_sco _set_ver(hci_send_sco)
#elif  defined(__module__bigmem)
#define __ver_hci_send_sco	_ver_str(f749f3c8)
#define hci_send_sco _set_ver(hci_send_sco)
#elif  defined(__module__i586_smp)
#define __ver_hci_send_sco	_ver_str(bf56ede4)
#define hci_send_sco _set_ver(hci_send_sco)
#elif  defined(__module__i586_up)
#define __ver_hci_send_sco	_ver_str(d111b86c)
#define hci_send_sco _set_ver(hci_send_sco)
#endif
#if  defined(__module__i586_smp)
#define __ver_bluez_sock_register	_ver_str(62bcfb6b)
#define bluez_sock_register _set_ver(bluez_sock_register)
#elif  defined(__module__i586_up)
#define __ver_bluez_sock_register	_ver_str(3aeafef5)
#define bluez_sock_register _set_ver(bluez_sock_register)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_bluez_sock_register	_ver_str(49d758d3)
#define bluez_sock_register _set_ver(bluez_sock_register)
#elif  defined(__module__bigmem)
#define __ver_bluez_sock_register	_ver_str(5b6e196f)
#define bluez_sock_register _set_ver(bluez_sock_register)
#elif  defined(__module__athlon_up)
#define __ver_bluez_sock_register	_ver_str(3f721fda)
#define bluez_sock_register _set_ver(bluez_sock_register)
#elif  defined(__module__BOOT)
#define __ver_bluez_sock_register	_ver_str(3055a80d)
#define bluez_sock_register _set_ver(bluez_sock_register)
#elif  defined(__module__i686_smp)
#define __ver_bluez_sock_register	_ver_str(19779a84)
#define bluez_sock_register _set_ver(bluez_sock_register)
#elif  defined(__module__athlon_smp)
#define __ver_bluez_sock_register	_ver_str(60dd8767)
#define bluez_sock_register _set_ver(bluez_sock_register)
#endif
#if  defined(__module__BOOT)
#define __ver_hci_unregister_proto	_ver_str(034f4121)
#define hci_unregister_proto _set_ver(hci_unregister_proto)
#elif  defined(__module__athlon_up)
#define __ver_hci_unregister_proto	_ver_str(e3833fa7)
#define hci_unregister_proto _set_ver(hci_unregister_proto)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_hci_unregister_proto	_ver_str(deb22f5e)
#define hci_unregister_proto _set_ver(hci_unregister_proto)
#elif  defined(__module__i686_smp)
#define __ver_hci_unregister_proto	_ver_str(de4a1139)
#define hci_unregister_proto _set_ver(hci_unregister_proto)
#elif  defined(__module__bigmem)
#define __ver_hci_unregister_proto	_ver_str(2729b8c8)
#define hci_unregister_proto _set_ver(hci_unregister_proto)
#elif  defined(__module__i586_up)
#define __ver_hci_unregister_proto	_ver_str(cc9a19e8)
#define hci_unregister_proto _set_ver(hci_unregister_proto)
#elif  defined(__module__athlon_smp)
#define __ver_hci_unregister_proto	_ver_str(7f434b30)
#define hci_unregister_proto _set_ver(hci_unregister_proto)
#elif  defined(__module__i586_smp)
#define __ver_hci_unregister_proto	_ver_str(7c8e709e)
#define hci_unregister_proto _set_ver(hci_unregister_proto)
#endif
#if  defined(__module__bigmem)
#define __ver_hci_conn_encrypt	_ver_str(d6f8cf2c)
#define hci_conn_encrypt _set_ver(hci_conn_encrypt)
#elif  defined(__module__athlon_up)
#define __ver_hci_conn_encrypt	_ver_str(a71535f3)
#define hci_conn_encrypt _set_ver(hci_conn_encrypt)
#elif  defined(__module__athlon_smp)
#define __ver_hci_conn_encrypt	_ver_str(2f8f812d)
#define hci_conn_encrypt _set_ver(hci_conn_encrypt)
#elif  defined(__module__i586_up)
#define __ver_hci_conn_encrypt	_ver_str(9dc36e8e)
#define hci_conn_encrypt _set_ver(hci_conn_encrypt)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_hci_conn_encrypt	_ver_str(7fd7450f)
#define hci_conn_encrypt _set_ver(hci_conn_encrypt)
#elif  defined(__module__i586_smp)
#define __ver_hci_conn_encrypt	_ver_str(b617db25)
#define hci_conn_encrypt _set_ver(hci_conn_encrypt)
#elif  defined(__module__BOOT)
#define __ver_hci_conn_encrypt	_ver_str(0313aaa9)
#define hci_conn_encrypt _set_ver(hci_conn_encrypt)
#elif  defined(__module__i686_smp)
#define __ver_hci_conn_encrypt	_ver_str(c904d12b)
#define hci_conn_encrypt _set_ver(hci_conn_encrypt)
#endif
#if  defined(__module__i586_up)
#define __ver_hci_connect	_ver_str(ed5779fd)
#define hci_connect _set_ver(hci_connect)
#elif  defined(__module__athlon_up)
#define __ver_hci_connect	_ver_str(9da61472)
#define hci_connect _set_ver(hci_connect)
#elif  defined(__module__athlon_smp)
#define __ver_hci_connect	_ver_str(f3797386)
#define hci_connect _set_ver(hci_connect)
#elif  defined(__module__bigmem)
#define __ver_hci_connect	_ver_str(015113d8)
#define hci_connect _set_ver(hci_connect)
#elif  defined(__module__BOOT)
#define __ver_hci_connect	_ver_str(57ef0d7b)
#define hci_connect _set_ver(hci_connect)
#elif  defined(__module__i686_smp)
#define __ver_hci_connect	_ver_str(db205ab7)
#define hci_connect _set_ver(hci_connect)
#elif  defined(__module__i586_smp)
#define __ver_hci_connect	_ver_str(1cafa7b4)
#define hci_connect _set_ver(hci_connect)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_hci_connect	_ver_str(4371f9d1)
#define hci_connect _set_ver(hci_connect)
#endif
#if  defined(__module__BOOT)
#define __ver_bluez_sock_init	_ver_str(f6aeba3e)
#define bluez_sock_init _set_ver(bluez_sock_init)
#elif  defined(__module__bigmem)
#define __ver_bluez_sock_init	_ver_str(e8907f46)
#define bluez_sock_init _set_ver(bluez_sock_init)
#elif  defined(__module__i586_smp)
#define __ver_bluez_sock_init	_ver_str(7e89e814)
#define bluez_sock_init _set_ver(bluez_sock_init)
#elif  defined(__module__athlon_up)
#define __ver_bluez_sock_init	_ver_str(b22c4020)
#define bluez_sock_init _set_ver(bluez_sock_init)
#elif  defined(__module__i586_up)
#define __ver_bluez_sock_init	_ver_str(53e0524f)
#define bluez_sock_init _set_ver(bluez_sock_init)
#elif  defined(__module__i686_smp)
#define __ver_bluez_sock_init	_ver_str(4b7097f7)
#define bluez_sock_init _set_ver(bluez_sock_init)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_bluez_sock_init	_ver_str(6e4abed4)
#define bluez_sock_init _set_ver(bluez_sock_init)
#elif  defined(__module__athlon_smp)
#define __ver_bluez_sock_init	_ver_str(f17cc70c)
#define bluez_sock_init _set_ver(bluez_sock_init)
#endif
#define __ver_bluez_sock_unregister	_ver_str(c119480a)
#define bluez_sock_unregister _set_ver(bluez_sock_unregister)
#if  defined(__module__bigmem)
#define __ver_hci_unregister_dev	_ver_str(6ee78452)
#define hci_unregister_dev _set_ver(hci_unregister_dev)
#elif  defined(__module__athlon_smp)
#define __ver_hci_unregister_dev	_ver_str(12f7b0e3)
#define hci_unregister_dev _set_ver(hci_unregister_dev)
#elif  defined(__module__i586_up)
#define __ver_hci_unregister_dev	_ver_str(4929e788)
#define hci_unregister_dev _set_ver(hci_unregister_dev)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_hci_unregister_dev	_ver_str(ca3868e5)
#define hci_unregister_dev _set_ver(hci_unregister_dev)
#elif  defined(__module__BOOT)
#define __ver_hci_unregister_dev	_ver_str(356a692f)
#define hci_unregister_dev _set_ver(hci_unregister_dev)
#elif  defined(__module__athlon_up)
#define __ver_hci_unregister_dev	_ver_str(67eb9a78)
#define hci_unregister_dev _set_ver(hci_unregister_dev)
#elif  defined(__module__i686_smp)
#define __ver_hci_unregister_dev	_ver_str(de6c9bbc)
#define hci_unregister_dev _set_ver(hci_unregister_dev)
#elif  defined(__module__i586_smp)
#define __ver_hci_unregister_dev	_ver_str(6ec9fb09)
#define hci_unregister_dev _set_ver(hci_unregister_dev)
#endif
#if  defined(__module__bigmem)
#define __ver_hci_get_route	_ver_str(d0339df1)
#define hci_get_route _set_ver(hci_get_route)
#elif  defined(__module__BOOT)
#define __ver_hci_get_route	_ver_str(e5dcc3d2)
#define hci_get_route _set_ver(hci_get_route)
#elif  defined(__module__i586_up)
#define __ver_hci_get_route	_ver_str(d266a3c6)
#define hci_get_route _set_ver(hci_get_route)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_hci_get_route	_ver_str(277a93bd)
#define hci_get_route _set_ver(hci_get_route)
#elif  defined(__module__i586_smp)
#define __ver_hci_get_route	_ver_str(5417f12c)
#define hci_get_route _set_ver(hci_get_route)
#elif  defined(__module__athlon_up)
#define __ver_hci_get_route	_ver_str(e2bfe20d)
#define hci_get_route _set_ver(hci_get_route)
#elif  defined(__module__athlon_smp)
#define __ver_hci_get_route	_ver_str(7998d886)
#define hci_get_route _set_ver(hci_get_route)
#elif  defined(__module__i686_smp)
#define __ver_hci_get_route	_ver_str(61ec58db)
#define hci_get_route _set_ver(hci_get_route)
#endif
#if  defined(__module__i586_up)
#define __ver_bluez_accept_enqueue	_ver_str(ba115a0b)
#define bluez_accept_enqueue _set_ver(bluez_accept_enqueue)
#elif  defined(__module__bigmem)
#define __ver_bluez_accept_enqueue	_ver_str(e6558e68)
#define bluez_accept_enqueue _set_ver(bluez_accept_enqueue)
#elif  defined(__module__i586_smp)
#define __ver_bluez_accept_enqueue	_ver_str(794ab04e)
#define bluez_accept_enqueue _set_ver(bluez_accept_enqueue)
#elif  defined(__module__i686_smp)
#define __ver_bluez_accept_enqueue	_ver_str(53d62437)
#define bluez_accept_enqueue _set_ver(bluez_accept_enqueue)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_bluez_accept_enqueue	_ver_str(ad013aa3)
#define bluez_accept_enqueue _set_ver(bluez_accept_enqueue)
#elif  defined(__module__athlon_up)
#define __ver_bluez_accept_enqueue	_ver_str(2bc2cc7a)
#define bluez_accept_enqueue _set_ver(bluez_accept_enqueue)
#elif  defined(__module__athlon_smp)
#define __ver_bluez_accept_enqueue	_ver_str(9105ff3f)
#define bluez_accept_enqueue _set_ver(bluez_accept_enqueue)
#elif  defined(__module__BOOT)
#define __ver_bluez_accept_enqueue	_ver_str(d7800b40)
#define bluez_accept_enqueue _set_ver(bluez_accept_enqueue)
#endif
#define __ver_bluez_dump	_ver_str(132bbf60)
#define bluez_dump _set_ver(bluez_dump)
#if  defined(__module__bigmem)
#define __ver_bluez_sock_unlink	_ver_str(3acd8a06)
#define bluez_sock_unlink _set_ver(bluez_sock_unlink)
#elif  defined(__module__i686_smp)
#define __ver_bluez_sock_unlink	_ver_str(b905850e)
#define bluez_sock_unlink _set_ver(bluez_sock_unlink)
#elif  defined(__module__athlon_up)
#define __ver_bluez_sock_unlink	_ver_str(a81dfabe)
#define bluez_sock_unlink _set_ver(bluez_sock_unlink)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_bluez_sock_unlink	_ver_str(34da4521)
#define bluez_sock_unlink _set_ver(bluez_sock_unlink)
#elif  defined(__module__BOOT)
#define __ver_bluez_sock_unlink	_ver_str(7cc455bf)
#define bluez_sock_unlink _set_ver(bluez_sock_unlink)
#elif  defined(__module__athlon_smp)
#define __ver_bluez_sock_unlink	_ver_str(29179f3b)
#define bluez_sock_unlink _set_ver(bluez_sock_unlink)
#elif  defined(__module__i586_up)
#define __ver_bluez_sock_unlink	_ver_str(9e25479f)
#define bluez_sock_unlink _set_ver(bluez_sock_unlink)
#elif  defined(__module__i586_smp)
#define __ver_bluez_sock_unlink	_ver_str(075f5b36)
#define bluez_sock_unlink _set_ver(bluez_sock_unlink)
#endif
#if  defined(__module__athlon_up)
#define __ver_bluez_sock_w4_connect	_ver_str(c8672223)
#define bluez_sock_w4_connect _set_ver(bluez_sock_w4_connect)
#elif  defined(__module__i586_up)
#define __ver_bluez_sock_w4_connect	_ver_str(c872fb94)
#define bluez_sock_w4_connect _set_ver(bluez_sock_w4_connect)
#elif  defined(__module__BOOT)
#define __ver_bluez_sock_w4_connect	_ver_str(d5a6a5a2)
#define bluez_sock_w4_connect _set_ver(bluez_sock_w4_connect)
#elif  defined(__module__i586_smp)
#define __ver_bluez_sock_w4_connect	_ver_str(bc2fb9ff)
#define bluez_sock_w4_connect _set_ver(bluez_sock_w4_connect)
#elif  defined(__module__i686_smp)
#define __ver_bluez_sock_w4_connect	_ver_str(70163058)
#define bluez_sock_w4_connect _set_ver(bluez_sock_w4_connect)
#elif  defined(__module__athlon_smp)
#define __ver_bluez_sock_w4_connect	_ver_str(93af0cd2)
#define bluez_sock_w4_connect _set_ver(bluez_sock_w4_connect)
#elif  defined(__module__bigmem)
#define __ver_bluez_sock_w4_connect	_ver_str(645eda90)
#define bluez_sock_w4_connect _set_ver(bluez_sock_w4_connect)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_bluez_sock_w4_connect	_ver_str(808a6c57)
#define bluez_sock_w4_connect _set_ver(bluez_sock_w4_connect)
#endif
#define __ver_bterr	_ver_str(f066479c)
#define bterr _set_ver(bterr)
#if  defined(__module__athlon_smp)
#define __ver_hci_conn_auth	_ver_str(5960b8d8)
#define hci_conn_auth _set_ver(hci_conn_auth)
#elif  defined(__module__athlon_up)
#define __ver_hci_conn_auth	_ver_str(2e60743f)
#define hci_conn_auth _set_ver(hci_conn_auth)
#elif  defined(__module__i586_up)
#define __ver_hci_conn_auth	_ver_str(ab7ec6e3)
#define hci_conn_auth _set_ver(hci_conn_auth)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_hci_conn_auth	_ver_str(f6a204c3)
#define hci_conn_auth _set_ver(hci_conn_auth)
#elif  defined(__module__BOOT)
#define __ver_hci_conn_auth	_ver_str(a744aad5)
#define hci_conn_auth _set_ver(hci_conn_auth)
#elif  defined(__module__bigmem)
#define __ver_hci_conn_auth	_ver_str(00d4eec7)
#define hci_conn_auth _set_ver(hci_conn_auth)
#elif  defined(__module__i586_smp)
#define __ver_hci_conn_auth	_ver_str(1935d86d)
#define hci_conn_auth _set_ver(hci_conn_auth)
#elif  defined(__module__i686_smp)
#define __ver_hci_conn_auth	_ver_str(bfebe8de)
#define hci_conn_auth _set_ver(hci_conn_auth)
#endif
#if  defined(__module__i686_smp)
#define __ver_hci_send_acl	_ver_str(eb19595b)
#define hci_send_acl _set_ver(hci_send_acl)
#elif  defined(__module__BOOT)
#define __ver_hci_send_acl	_ver_str(35677387)
#define hci_send_acl _set_ver(hci_send_acl)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_hci_send_acl	_ver_str(b86da339)
#define hci_send_acl _set_ver(hci_send_acl)
#elif  defined(__module__i586_smp)
#define __ver_hci_send_acl	_ver_str(eaeb881b)
#define hci_send_acl _set_ver(hci_send_acl)
#elif  defined(__module__athlon_smp)
#define __ver_hci_send_acl	_ver_str(a88a8f65)
#define hci_send_acl _set_ver(hci_send_acl)
#elif  defined(__module__bigmem)
#define __ver_hci_send_acl	_ver_str(4f6c1970)
#define hci_send_acl _set_ver(hci_send_acl)
#elif  defined(__module__athlon_up)
#define __ver_hci_send_acl	_ver_str(649954d6)
#define hci_send_acl _set_ver(hci_send_acl)
#elif  defined(__module__i586_up)
#define __ver_hci_send_acl	_ver_str(be5b54b8)
#define hci_send_acl _set_ver(hci_send_acl)
#endif
