#if  defined(__module__debug) || defined(__module__up)
#define __ver_sppp_do_ioctl	_ver_str(f69a008e)
#define sppp_do_ioctl _set_ver(sppp_do_ioctl)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_sppp_do_ioctl	_ver_str(c06bc65e)
#define sppp_do_ioctl _set_ver(sppp_do_ioctl)
#elif  defined(__module__BOOT)
#define __ver_sppp_do_ioctl	_ver_str(a85e9db3)
#define sppp_do_ioctl _set_ver(sppp_do_ioctl)
#endif
#if  defined(__module__debug) || defined(__module__up)
#define __ver_sppp_open	_ver_str(626302a1)
#define sppp_open _set_ver(sppp_open)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_sppp_open	_ver_str(ab166d3b)
#define sppp_open _set_ver(sppp_open)
#elif  defined(__module__BOOT)
#define __ver_sppp_open	_ver_str(7c8716d7)
#define sppp_open _set_ver(sppp_open)
#endif
#if  defined(__module__BOOT)
#define __ver_sppp_reopen	_ver_str(3e3dfb2f)
#define sppp_reopen _set_ver(sppp_reopen)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_sppp_reopen	_ver_str(cc0cfd33)
#define sppp_reopen _set_ver(sppp_reopen)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_sppp_reopen	_ver_str(debabeab)
#define sppp_reopen _set_ver(sppp_reopen)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_sppp_close	_ver_str(6f79ce5c)
#define sppp_close _set_ver(sppp_close)
#elif  defined(__module__BOOT)
#define __ver_sppp_close	_ver_str(5d9a4233)
#define sppp_close _set_ver(sppp_close)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_sppp_close	_ver_str(cba5bc15)
#define sppp_close _set_ver(sppp_close)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_sppp_input	_ver_str(315b3bac)
#define sppp_input _set_ver(sppp_input)
#elif  defined(__module__BOOT)
#define __ver_sppp_input	_ver_str(813530ee)
#define sppp_input _set_ver(sppp_input)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_sppp_input	_ver_str(b181a980)
#define sppp_input _set_ver(sppp_input)
#endif
#if  defined(__module__debug) || defined(__module__up)
#define __ver_sppp_detach	_ver_str(a8a41d08)
#define sppp_detach _set_ver(sppp_detach)
#elif  defined(__module__BOOT)
#define __ver_sppp_detach	_ver_str(6617e738)
#define sppp_detach _set_ver(sppp_detach)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_sppp_detach	_ver_str(cc5ea3ae)
#define sppp_detach _set_ver(sppp_detach)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_sppp_change_mtu	_ver_str(c7cf2640)
#define sppp_change_mtu _set_ver(sppp_change_mtu)
#elif  defined(__module__BOOT)
#define __ver_sppp_change_mtu	_ver_str(bcec8c1d)
#define sppp_change_mtu _set_ver(sppp_change_mtu)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_sppp_change_mtu	_ver_str(c6ece958)
#define sppp_change_mtu _set_ver(sppp_change_mtu)
#endif
#if  defined(__module__debug) || defined(__module__up)
#define __ver_sppp_attach	_ver_str(3916ad02)
#define sppp_attach _set_ver(sppp_attach)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_sppp_attach	_ver_str(87bf9c11)
#define sppp_attach _set_ver(sppp_attach)
#elif  defined(__module__BOOT)
#define __ver_sppp_attach	_ver_str(8eee47a6)
#define sppp_attach _set_ver(sppp_attach)
#endif
