#define __ver_sys_msync	_ver_str(b72dd4bf)
#define sys_msync _set_ver(sys_msync)
#define __ver_sys_sysfs	_ver_str(d3a85767)
#define sys_sysfs _set_ver(sys_sysfs)
#define __ver_sys_setregid	_ver_str(3d7e1065)
#define sys_setregid _set_ver(sys_setregid)
#define __ver_sys_utime	_ver_str(6eb56c27)
#define sys_utime _set_ver(sys_utime)
#define __ver_sys_fdatasync	_ver_str(83bcff7c)
#define sys_fdatasync _set_ver(sys_fdatasync)
#define __ver_sys_sync	_ver_str(c7e31f16)
#define sys_sync _set_ver(sys_sync)
#define __ver_sys_shutdown	_ver_str(9c29f932)
#define sys_shutdown _set_ver(sys_shutdown)
#define __ver_sys_recvfrom	_ver_str(0226c50b)
#define sys_recvfrom _set_ver(sys_recvfrom)
#define __ver_sys_vhangup	_ver_str(6b304082)
#define sys_vhangup _set_ver(sys_vhangup)
#define __ver_sys_mprotect	_ver_str(c0adb67f)
#define sys_mprotect _set_ver(sys_mprotect)
#define __ver_sys_setreuid16	_ver_str(78ff8ad8)
#define sys_setreuid16 _set_ver(sys_setreuid16)
#define __ver_sys_getgroups16	_ver_str(ec0bd0e3)
#define sys_getgroups16 _set_ver(sys_getgroups16)
#define __ver_sys_nanosleep	_ver_str(81b85fcf)
#define sys_nanosleep _set_ver(sys_nanosleep)
#define __ver_sys_semop	_ver_str(0446abc3)
#define sys_semop _set_ver(sys_semop)
#define __ver_sys_sendfile	_ver_str(c6bd4450)
#define sys_sendfile _set_ver(sys_sendfile)
#define __ver_sys_chmod	_ver_str(12c70275)
#define sys_chmod _set_ver(sys_chmod)
#define __ver_sys_geteuid	_ver_str(09364e69)
#define sys_geteuid _set_ver(sys_geteuid)
#define __ver_sys_getsid	_ver_str(584abfa4)
#define sys_getsid _set_ver(sys_getsid)
#define __ver_sys_setsid	_ver_str(520d4e4b)
#define sys_setsid _set_ver(sys_setsid)
#define __ver_sys_getsockopt	_ver_str(6f68eb2a)
#define sys_getsockopt _set_ver(sys_getsockopt)
#define __ver_sys_setpriority	_ver_str(90ea2375)
#define sys_setpriority _set_ver(sys_setpriority)
#define __ver_sys_readlink	_ver_str(4149a0d5)
#define sys_readlink _set_ver(sys_readlink)
#define __ver_sys_recvmsg	_ver_str(7cc7a4e9)
#define sys_recvmsg _set_ver(sys_recvmsg)
#define __ver_sys_wait4	_ver_str(a2c21821)
#define sys_wait4 _set_ver(sys_wait4)
#define __ver_sys_rename	_ver_str(e21dda61)
#define sys_rename _set_ver(sys_rename)
#define __ver_sys_sigpending	_ver_str(ff1b8b1b)
#define sys_sigpending _set_ver(sys_sigpending)
#define __ver_sys_getgroups	_ver_str(dc5be4d0)
#define sys_getgroups _set_ver(sys_getgroups)
#define __ver_sys_getppid	_ver_str(f608af7b)
#define sys_getppid _set_ver(sys_getppid)
#define __ver_sys_sigsuspend	_ver_str(27334be3)
#define sys_sigsuspend _set_ver(sys_sigsuspend)
#define __ver_sys_stime	_ver_str(de73c5b0)
#define sys_stime _set_ver(sys_stime)
#define __ver_sys_setitimer	_ver_str(743f687a)
#define sys_setitimer _set_ver(sys_setitimer)
#define __ver_sys_ftruncate64	_ver_str(33668fd5)
#define sys_ftruncate64 _set_ver(sys_ftruncate64)
#define __ver_sys_ftruncate	_ver_str(0c909700)
#define sys_ftruncate _set_ver(sys_ftruncate)
#define __ver_sys_shmget	_ver_str(2d4d5535)
#define sys_shmget _set_ver(sys_shmget)
#define __ver_sys_setdomainname	_ver_str(23f97b46)
#define sys_setdomainname _set_ver(sys_setdomainname)
#define __ver_sys_getgid	_ver_str(14a5f01e)
#define sys_getgid _set_ver(sys_getgid)
#define __ver_sys_fchdir	_ver_str(dbeeffdb)
#define sys_fchdir _set_ver(sys_fchdir)
#define __ver_sys_msgctl	_ver_str(e1e33805)
#define sys_msgctl _set_ver(sys_msgctl)
#define __ver_sys_time	_ver_str(1242c40e)
#define sys_time _set_ver(sys_time)
#define __ver_sys_sigaltstack	_ver_str(ab65536b)
#define sys_sigaltstack _set_ver(sys_sigaltstack)
#define __ver_sys_exit	_ver_str(eacd584a)
#define sys_exit _set_ver(sys_exit)
#define __ver_sys_gettid	_ver_str(1d683a0a)
#define sys_gettid _set_ver(sys_gettid)
#define __ver_sys_shmctl	_ver_str(1b41c228)
#define sys_shmctl _set_ver(sys_shmctl)
#define __ver_sys_oldumount	_ver_str(c07dbffb)
#define sys_oldumount _set_ver(sys_oldumount)
#define __ver_sys_llseek	_ver_str(80710c63)
#define sys_llseek _set_ver(sys_llseek)
#define __ver_sys_msgsnd	_ver_str(302b2b9b)
#define sys_msgsnd _set_ver(sys_msgsnd)
#define __ver_sys_reboot	_ver_str(5e38c4e6)
#define sys_reboot _set_ver(sys_reboot)
#define __ver_sys_rt_sigprocmask	_ver_str(a8e7ae55)
#define sys_rt_sigprocmask _set_ver(sys_rt_sigprocmask)
#define __ver_sys_pivot_root	_ver_str(6db97998)
#define sys_pivot_root _set_ver(sys_pivot_root)
#define __ver_sys_send	_ver_str(374b6196)
#define sys_send _set_ver(sys_send)
#define __ver_sys_setreuid	_ver_str(eb2023dd)
#define sys_setreuid _set_ver(sys_setreuid)
#define __ver_sys_gettimeofday	_ver_str(ceb76752)
#define sys_gettimeofday _set_ver(sys_gettimeofday)
#define __ver_sys_sendto	_ver_str(599b4265)
#define sys_sendto _set_ver(sys_sendto)
#define __ver_sys_setuid	_ver_str(25158ce1)
#define sys_setuid _set_ver(sys_setuid)
#define __ver_sys_sched_setscheduler	_ver_str(d749f42e)
#define sys_sched_setscheduler _set_ver(sys_sched_setscheduler)
#define __ver_sys_link	_ver_str(298bea11)
#define sys_link _set_ver(sys_link)
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_sys_semctl	_ver_str(be2fad60)
#define sys_semctl _set_ver(sys_semctl)
#elif  defined(__module__i586_smp)
#define __ver_sys_semctl	_ver_str(f2308601)
#define sys_semctl _set_ver(sys_semctl)
#elif  defined(__module__i586_up)
#define __ver_sys_semctl	_ver_str(95bfc69b)
#define sys_semctl _set_ver(sys_semctl)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_sys_semctl	_ver_str(8dac1c2d)
#define sys_semctl _set_ver(sys_semctl)
#elif  defined(__module__bigmem)
#define __ver_sys_semctl	_ver_str(6cda4788)
#define sys_semctl _set_ver(sys_semctl)
#elif  defined(__module__BOOT)
#define __ver_sys_semctl	_ver_str(4f18ea77)
#define sys_semctl _set_ver(sys_semctl)
#endif
#define __ver_sys_munmap	_ver_str(adcbf3a6)
#define sys_munmap _set_ver(sys_munmap)
#define __ver_sys_getpeername	_ver_str(ef055faf)
#define sys_getpeername _set_ver(sys_getpeername)
#define __ver_sys_setgid	_ver_str(2ff96a2e)
#define sys_setgid _set_ver(sys_setgid)
#define __ver_sys_fchmod	_ver_str(02331fe2)
#define sys_fchmod _set_ver(sys_fchmod)
#define __ver_sys_listen	_ver_str(8d9517b7)
#define sys_listen _set_ver(sys_listen)
#define __ver_sys_rt_sigaction	_ver_str(fe0ab1af)
#define sys_rt_sigaction _set_ver(sys_rt_sigaction)
#define __ver_sys_truncate	_ver_str(6c3dd20d)
#define sys_truncate _set_ver(sys_truncate)
#define __ver_sys_statfs	_ver_str(776d880e)
#define sys_statfs _set_ver(sys_statfs)
#define __ver_sys_dup2	_ver_str(b7ea32b1)
#define sys_dup2 _set_ver(sys_dup2)
#define __ver_sys_readv	_ver_str(455b588b)
#define sys_readv _set_ver(sys_readv)
#define __ver_sys_getrlimit	_ver_str(104fcf55)
#define sys_getrlimit _set_ver(sys_getrlimit)
#define __ver_sys_sethostname	_ver_str(73351542)
#define sys_sethostname _set_ver(sys_sethostname)
#define __ver_sys_bind	_ver_str(01de3d2d)
#define sys_bind _set_ver(sys_bind)
#define __ver_sys_sched_setparam	_ver_str(72a5141e)
#define sys_sched_setparam _set_ver(sys_sched_setparam)
#define __ver_sys_nice	_ver_str(b07af428)
#define sys_nice _set_ver(sys_nice)
#define __ver_sys_setregid16	_ver_str(0df37365)
#define sys_setregid16 _set_ver(sys_setregid16)
#define __ver_sys_pwrite	_ver_str(d350e3b1)
#define sys_pwrite _set_ver(sys_pwrite)
#define __ver_sys_rmdir	_ver_str(21db7cf7)
#define sys_rmdir _set_ver(sys_rmdir)
#define __ver_sys_chown	_ver_str(4e7099eb)
#define sys_chown _set_ver(sys_chown)
#define __ver_sys_fsync	_ver_str(be5c6e55)
#define sys_fsync _set_ver(sys_fsync)
#define __ver_sys_getpid	_ver_str(ddd1509c)
#define sys_getpid _set_ver(sys_getpid)
#define __ver_sys_creat	_ver_str(08c40440)
#define sys_creat _set_ver(sys_creat)
#define __ver_sys_waitpid	_ver_str(e1327112)
#define sys_waitpid _set_ver(sys_waitpid)
#define __ver_sys_fchown	_ver_str(0910c7ce)
#define sys_fchown _set_ver(sys_fchown)
#define __ver_sys_setgroups16	_ver_str(ff194aa9)
#define sys_setgroups16 _set_ver(sys_setgroups16)
#define __ver_sys_sched_getscheduler	_ver_str(99ee86a4)
#define sys_sched_getscheduler _set_ver(sys_sched_getscheduler)
#define __ver_sys_getpriority	_ver_str(57a396c6)
#define sys_getpriority _set_ver(sys_getpriority)
#define __ver_sys_mincore	_ver_str(599fef09)
#define sys_mincore _set_ver(sys_mincore)
#define __ver_sys_kill	_ver_str(e10789ee)
#define sys_kill _set_ver(sys_kill)
#define __ver_sys_ioctl	_ver_str(afb6a3f7)
#define sys_ioctl _set_ver(sys_ioctl)
#define __ver_sys_getpgid	_ver_str(afedde1d)
#define sys_getpgid _set_ver(sys_getpgid)
#define __ver_sys_fstatfs	_ver_str(b873a0b2)
#define sys_fstatfs _set_ver(sys_fstatfs)
#define __ver_sys_umask	_ver_str(edff32b3)
#define sys_umask _set_ver(sys_umask)
#define __ver_sys_shmat	_ver_str(a67d36f8)
#define sys_shmat _set_ver(sys_shmat)
#define __ver_sys_access	_ver_str(71dcddaf)
#define sys_access _set_ver(sys_access)
#define __ver_sys_poll	_ver_str(b27b3c5b)
#define sys_poll _set_ver(sys_poll)
#define __ver_sys_socketcall	_ver_str(3de7ffe4)
#define sys_socketcall _set_ver(sys_socketcall)
#define __ver_sys_madvise	_ver_str(deac7645)
#define sys_madvise _set_ver(sys_madvise)
#define __ver_old_readdir	_ver_str(c6bbd4c4)
#define old_readdir _set_ver(old_readdir)
#define __ver_sys_connect	_ver_str(0cbda71b)
#define sys_connect _set_ver(sys_connect)
#define __ver_sys_acct	_ver_str(e7a82986)
#define sys_acct _set_ver(sys_acct)
#define __ver_sys_fcntl64	_ver_str(077b2f6b)
#define sys_fcntl64 _set_ver(sys_fcntl64)
#define __ver_sys_sigprocmask	_ver_str(90d5a43e)
#define sys_sigprocmask _set_ver(sys_sigprocmask)
#define __ver_sys_rt_sigtimedwait	_ver_str(b60f654f)
#define sys_rt_sigtimedwait _set_ver(sys_rt_sigtimedwait)
#define __ver_sys_mount	_ver_str(55570d9e)
#define sys_mount _set_ver(sys_mount)
#define __ver_sys_shmdt	_ver_str(f292e6a9)
#define sys_shmdt _set_ver(sys_shmdt)
#define __ver_sys_sched_get_priority_max	_ver_str(79a0cc64)
#define sys_sched_get_priority_max _set_ver(sys_sched_get_priority_max)
#define __ver_sys_unlink	_ver_str(8505be7a)
#define sys_unlink _set_ver(sys_unlink)
#define __ver_sys_setgroups	_ver_str(58f04a86)
#define sys_setgroups _set_ver(sys_setgroups)
#define __ver_sys_rt_sigpending	_ver_str(db1bcb57)
#define sys_rt_sigpending _set_ver(sys_rt_sigpending)
#define __ver_sys_accept	_ver_str(ccf9a8be)
#define sys_accept _set_ver(sys_accept)
#define __ver_sys_getegid	_ver_str(dd6d5df8)
#define sys_getegid _set_ver(sys_getegid)
#define __ver_sys_lchown	_ver_str(fa8bb850)
#define sys_lchown _set_ver(sys_lchown)
#define __ver_sys_setsockopt	_ver_str(6a24d514)
#define sys_setsockopt _set_ver(sys_setsockopt)
#define __ver_sys_getuid	_ver_str(c0fee38f)
#define sys_getuid _set_ver(sys_getuid)
#define __ver_sys_msgrcv	_ver_str(3d832b8b)
#define sys_msgrcv _set_ver(sys_msgrcv)
#define __ver_sys_times	_ver_str(c9618692)
#define sys_times _set_ver(sys_times)
#define __ver_sys_sched_getparam	_ver_str(71c4c2f6)
#define sys_sched_getparam _set_ver(sys_sched_getparam)
#define __ver_sys_sched_get_priority_min	_ver_str(e9d3dc8e)
#define sys_sched_get_priority_min _set_ver(sys_sched_get_priority_min)
#define __ver_sys_gethostname	_ver_str(a293fa96)
#define sys_gethostname _set_ver(sys_gethostname)
#define __ver_sys_uselib	_ver_str(03aecefc)
#define sys_uselib _set_ver(sys_uselib)
#define __ver_sys_socketpair	_ver_str(cbb05b1a)
#define sys_socketpair _set_ver(sys_socketpair)
#define __ver_sys_brk	_ver_str(e0b2334f)
#define sys_brk _set_ver(sys_brk)
#define __ver_sys_getitimer	_ver_str(304d08ee)
#define sys_getitimer _set_ver(sys_getitimer)
#define __ver_sys_utimes	_ver_str(7587c055)
#define sys_utimes _set_ver(sys_utimes)
#define __ver_sys_select	_ver_str(589bf7f3)
#define sys_select _set_ver(sys_select)
#define __ver_sys_mkdir	_ver_str(70428f05)
#define sys_mkdir _set_ver(sys_mkdir)
#define __ver_sys_pread	_ver_str(5973ef80)
#define sys_pread _set_ver(sys_pread)
#define __ver_sys_umount	_ver_str(ed4374ee)
#define sys_umount _set_ver(sys_umount)
#define __ver_sys_socket	_ver_str(6eef17d8)
#define sys_socket _set_ver(sys_socket)
#define __ver_sys_lseek	_ver_str(359ffc4e)
#define sys_lseek _set_ver(sys_lseek)
#define __ver_sys_getsockname	_ver_str(90acca4e)
#define sys_getsockname _set_ver(sys_getsockname)
#define __ver_sys_settimeofday	_ver_str(fea685d6)
#define sys_settimeofday _set_ver(sys_settimeofday)
#define __ver_sys_prctl	_ver_str(b6dc9ecd)
#define sys_prctl _set_ver(sys_prctl)
#define __ver_sys_truncate64	_ver_str(be353692)
#define sys_truncate64 _set_ver(sys_truncate64)
#define __ver_sys_mknod	_ver_str(c595ff00)
#define sys_mknod _set_ver(sys_mknod)
#define __ver_sys_setpgid	_ver_str(62d0f365)
#define sys_setpgid _set_ver(sys_setpgid)
#define __ver_sys_symlink	_ver_str(68ee3440)
#define sys_symlink _set_ver(sys_symlink)
#define __ver_sys_alarm	_ver_str(97cb0509)
#define sys_alarm _set_ver(sys_alarm)
#define __ver_sys_msgget	_ver_str(ddc7b62f)
#define sys_msgget _set_ver(sys_msgget)
#define __ver_sys_writev	_ver_str(f653453d)
#define sys_writev _set_ver(sys_writev)
#define __ver_sys_sched_rr_get_interval	_ver_str(bb4611cf)
#define sys_sched_rr_get_interval _set_ver(sys_sched_rr_get_interval)
#define __ver_sys_open	_ver_str(0359f865)
#define sys_open _set_ver(sys_open)
#define __ver_sys_semget	_ver_str(c89cb05d)
#define sys_semget _set_ver(sys_semget)
#define __ver_sys_sendmsg	_ver_str(4bcd5b96)
#define sys_sendmsg _set_ver(sys_sendmsg)
