#define __ver___sysrq_unlock_table	_ver_str(bd25cd87)
#define __sysrq_unlock_table _set_ver(__sysrq_unlock_table)
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_handle_sysrq	_ver_str(eb364d56)
#define handle_sysrq _set_ver(handle_sysrq)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_handle_sysrq	_ver_str(d14031af)
#define handle_sysrq _set_ver(handle_sysrq)
#elif  defined(__module__i586_up)
#define __ver_handle_sysrq	_ver_str(47a27c0b)
#define handle_sysrq _set_ver(handle_sysrq)
#elif  defined(__module__i586_smp)
#define __ver_handle_sysrq	_ver_str(dc5ba44c)
#define handle_sysrq _set_ver(handle_sysrq)
#elif  defined(__module__bigmem)
#define __ver_handle_sysrq	_ver_str(f1ef7148)
#define handle_sysrq _set_ver(handle_sysrq)
#elif  defined(__module__BOOT)
#define __ver_handle_sysrq	_ver_str(62652b1f)
#define handle_sysrq _set_ver(handle_sysrq)
#endif
#if  defined(__module__i586_up)
#define __ver___sysrq_get_key_op	_ver_str(f8086c45)
#define __sysrq_get_key_op _set_ver(__sysrq_get_key_op)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver___sysrq_get_key_op	_ver_str(46e04793)
#define __sysrq_get_key_op _set_ver(__sysrq_get_key_op)
#elif  defined(__module__i586_smp)
#define __ver___sysrq_get_key_op	_ver_str(68e854bc)
#define __sysrq_get_key_op _set_ver(__sysrq_get_key_op)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver___sysrq_get_key_op	_ver_str(36dbb5eb)
#define __sysrq_get_key_op _set_ver(__sysrq_get_key_op)
#elif  defined(__module__BOOT)
#define __ver___sysrq_get_key_op	_ver_str(9afa35bf)
#define __sysrq_get_key_op _set_ver(__sysrq_get_key_op)
#elif  defined(__module__bigmem)
#define __ver___sysrq_get_key_op	_ver_str(a1850020)
#define __sysrq_get_key_op _set_ver(__sysrq_get_key_op)
#endif
#if  defined(__module__i586_smp)
#define __ver___sysrq_put_key_op	_ver_str(0f3fdac6)
#define __sysrq_put_key_op _set_ver(__sysrq_put_key_op)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver___sysrq_put_key_op	_ver_str(7b922d47)
#define __sysrq_put_key_op _set_ver(__sysrq_put_key_op)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver___sysrq_put_key_op	_ver_str(84b02543)
#define __sysrq_put_key_op _set_ver(__sysrq_put_key_op)
#elif  defined(__module__bigmem)
#define __ver___sysrq_put_key_op	_ver_str(03b4b88a)
#define __sysrq_put_key_op _set_ver(__sysrq_put_key_op)
#elif  defined(__module__i586_up)
#define __ver___sysrq_put_key_op	_ver_str(5a78aa58)
#define __sysrq_put_key_op _set_ver(__sysrq_put_key_op)
#elif  defined(__module__BOOT)
#define __ver___sysrq_put_key_op	_ver_str(1e487b21)
#define __sysrq_put_key_op _set_ver(__sysrq_put_key_op)
#endif
#define __ver___sysrq_lock_table	_ver_str(6eced4f5)
#define __sysrq_lock_table _set_ver(__sysrq_lock_table)
#if  defined(__module__i586_up)
#define __ver___handle_sysrq_nolock	_ver_str(2065d48d)
#define __handle_sysrq_nolock _set_ver(__handle_sysrq_nolock)
#elif  defined(__module__i586_smp)
#define __ver___handle_sysrq_nolock	_ver_str(f73aa354)
#define __handle_sysrq_nolock _set_ver(__handle_sysrq_nolock)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver___handle_sysrq_nolock	_ver_str(56de5562)
#define __handle_sysrq_nolock _set_ver(__handle_sysrq_nolock)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver___handle_sysrq_nolock	_ver_str(bd0d827f)
#define __handle_sysrq_nolock _set_ver(__handle_sysrq_nolock)
#elif  defined(__module__bigmem)
#define __ver___handle_sysrq_nolock	_ver_str(d761a600)
#define __handle_sysrq_nolock _set_ver(__handle_sysrq_nolock)
#elif  defined(__module__BOOT)
#define __ver___handle_sysrq_nolock	_ver_str(45f21086)
#define __handle_sysrq_nolock _set_ver(__handle_sysrq_nolock)
#endif
