#if  defined(__module__bigmem)
#define __ver_n_tty_ioctl	_ver_str(3281c1df)
#define n_tty_ioctl _set_ver(n_tty_ioctl)
#elif  defined(__module__i586_smp)
#define __ver_n_tty_ioctl	_ver_str(0d0c8cd3)
#define n_tty_ioctl _set_ver(n_tty_ioctl)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_n_tty_ioctl	_ver_str(7faf33ce)
#define n_tty_ioctl _set_ver(n_tty_ioctl)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_n_tty_ioctl	_ver_str(4959ec2e)
#define n_tty_ioctl _set_ver(n_tty_ioctl)
#elif  defined(__module__i586_up)
#define __ver_n_tty_ioctl	_ver_str(bb7d2363)
#define n_tty_ioctl _set_ver(n_tty_ioctl)
#elif  defined(__module__BOOT)
#define __ver_n_tty_ioctl	_ver_str(689f4c9f)
#define n_tty_ioctl _set_ver(n_tty_ioctl)
#endif
