#if  defined(__module__i586_smp)
#define __ver_tty_register_devfs	_ver_str(5e53f60d)
#define tty_register_devfs _set_ver(tty_register_devfs)
#elif  defined(__module__i586_up)
#define __ver_tty_register_devfs	_ver_str(baabab03)
#define tty_register_devfs _set_ver(tty_register_devfs)
#elif  defined(__module__bigmem)
#define __ver_tty_register_devfs	_ver_str(3b6ae4c1)
#define tty_register_devfs _set_ver(tty_register_devfs)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_tty_register_devfs	_ver_str(9f8c1c23)
#define tty_register_devfs _set_ver(tty_register_devfs)
#elif  defined(__module__BOOT)
#define __ver_tty_register_devfs	_ver_str(99c92865)
#define tty_register_devfs _set_ver(tty_register_devfs)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_tty_register_devfs	_ver_str(3ec7644b)
#define tty_register_devfs _set_ver(tty_register_devfs)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_tty_register_ldisc	_ver_str(b6e7ac2d)
#define tty_register_ldisc _set_ver(tty_register_ldisc)
#elif  defined(__module__i586_up)
#define __ver_tty_register_ldisc	_ver_str(bc09d855)
#define tty_register_ldisc _set_ver(tty_register_ldisc)
#elif  defined(__module__BOOT)
#define __ver_tty_register_ldisc	_ver_str(eafb61e0)
#define tty_register_ldisc _set_ver(tty_register_ldisc)
#elif  defined(__module__i586_smp)
#define __ver_tty_register_ldisc	_ver_str(bdb81c54)
#define tty_register_ldisc _set_ver(tty_register_ldisc)
#elif  defined(__module__bigmem)
#define __ver_tty_register_ldisc	_ver_str(9cdb5b12)
#define tty_register_ldisc _set_ver(tty_register_ldisc)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_tty_register_ldisc	_ver_str(f2bb3634)
#define tty_register_ldisc _set_ver(tty_register_ldisc)
#endif
#if  defined(__module__i586_smp)
#define __ver_tty_unregister_devfs	_ver_str(c6254e57)
#define tty_unregister_devfs _set_ver(tty_unregister_devfs)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_tty_unregister_devfs	_ver_str(355d1150)
#define tty_unregister_devfs _set_ver(tty_unregister_devfs)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_tty_unregister_devfs	_ver_str(e3a88322)
#define tty_unregister_devfs _set_ver(tty_unregister_devfs)
#elif  defined(__module__i586_up)
#define __ver_tty_unregister_devfs	_ver_str(46598644)
#define tty_unregister_devfs _set_ver(tty_unregister_devfs)
#elif  defined(__module__BOOT)
#define __ver_tty_unregister_devfs	_ver_str(b470bb5d)
#define tty_unregister_devfs _set_ver(tty_unregister_devfs)
#elif  defined(__module__bigmem)
#define __ver_tty_unregister_devfs	_ver_str(78a42361)
#define tty_unregister_devfs _set_ver(tty_unregister_devfs)
#endif
