#define __ver_usb_devfs_handle	_ver_str(e9c5f87f)
#define usb_devfs_handle _set_ver(usb_devfs_handle)
#if  defined(__module__i586_smp)
#define __ver_usb_set_report	_ver_str(e23e6e05)
#define usb_set_report _set_ver(usb_set_report)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_usb_set_report	_ver_str(22783ce2)
#define usb_set_report _set_ver(usb_set_report)
#elif  defined(__module__i586_up)
#define __ver_usb_set_report	_ver_str(f7da6942)
#define usb_set_report _set_ver(usb_set_report)
#elif  defined(__module__BOOT)
#define __ver_usb_set_report	_ver_str(263d9723)
#define usb_set_report _set_ver(usb_set_report)
#elif  defined(__module__bigmem)
#define __ver_usb_set_report	_ver_str(91d0d53d)
#define usb_set_report _set_ver(usb_set_report)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_usb_set_report	_ver_str(0bdae6cc)
#define usb_set_report _set_ver(usb_set_report)
#endif
#if  defined(__module__i586_smp)
#define __ver_usb_alloc_dev	_ver_str(eaf0dca1)
#define usb_alloc_dev _set_ver(usb_alloc_dev)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_usb_alloc_dev	_ver_str(23bde69d)
#define usb_alloc_dev _set_ver(usb_alloc_dev)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_usb_alloc_dev	_ver_str(6248ecbd)
#define usb_alloc_dev _set_ver(usb_alloc_dev)
#elif  defined(__module__i586_up)
#define __ver_usb_alloc_dev	_ver_str(97375dae)
#define usb_alloc_dev _set_ver(usb_alloc_dev)
#elif  defined(__module__BOOT)
#define __ver_usb_alloc_dev	_ver_str(e4a8e1e0)
#define usb_alloc_dev _set_ver(usb_alloc_dev)
#elif  defined(__module__bigmem)
#define __ver_usb_alloc_dev	_ver_str(451e5d6f)
#define usb_alloc_dev _set_ver(usb_alloc_dev)
#endif
#if  defined(__module__i586_up)
#define __ver_usb_get_string	_ver_str(01ad2c91)
#define usb_get_string _set_ver(usb_get_string)
#elif  defined(__module__i586_smp)
#define __ver_usb_get_string	_ver_str(1421486f)
#define usb_get_string _set_ver(usb_get_string)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_usb_get_string	_ver_str(8ec288e0)
#define usb_get_string _set_ver(usb_get_string)
#elif  defined(__module__bigmem)
#define __ver_usb_get_string	_ver_str(4842d12b)
#define usb_get_string _set_ver(usb_get_string)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_usb_get_string	_ver_str(5a099df0)
#define usb_get_string _set_ver(usb_get_string)
#elif  defined(__module__BOOT)
#define __ver_usb_get_string	_ver_str(81ae45cd)
#define usb_get_string _set_ver(usb_get_string)
#endif
#if  defined(__module__BOOT)
#define __ver_usb_get_current_frame_number	_ver_str(b5915b5a)
#define usb_get_current_frame_number _set_ver(usb_get_current_frame_number)
#elif  defined(__module__bigmem)
#define __ver_usb_get_current_frame_number	_ver_str(249b0a28)
#define usb_get_current_frame_number _set_ver(usb_get_current_frame_number)
#elif  defined(__module__i586_smp)
#define __ver_usb_get_current_frame_number	_ver_str(9424ba61)
#define usb_get_current_frame_number _set_ver(usb_get_current_frame_number)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_usb_get_current_frame_number	_ver_str(dc0c452f)
#define usb_get_current_frame_number _set_ver(usb_get_current_frame_number)
#elif  defined(__module__i586_up)
#define __ver_usb_get_current_frame_number	_ver_str(47890446)
#define usb_get_current_frame_number _set_ver(usb_get_current_frame_number)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_usb_get_current_frame_number	_ver_str(e290d4f9)
#define usb_get_current_frame_number _set_ver(usb_get_current_frame_number)
#endif
#if  defined(__module__i586_up)
#define __ver_usb_free_dev	_ver_str(28259cc3)
#define usb_free_dev _set_ver(usb_free_dev)
#elif  defined(__module__BOOT)
#define __ver_usb_free_dev	_ver_str(f7a5b23d)
#define usb_free_dev _set_ver(usb_free_dev)
#elif  defined(__module__bigmem)
#define __ver_usb_free_dev	_ver_str(95aa0d2c)
#define usb_free_dev _set_ver(usb_free_dev)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_usb_free_dev	_ver_str(447e67de)
#define usb_free_dev _set_ver(usb_free_dev)
#elif  defined(__module__i586_smp)
#define __ver_usb_free_dev	_ver_str(94ec706d)
#define usb_free_dev _set_ver(usb_free_dev)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_usb_free_dev	_ver_str(5b6347c8)
#define usb_free_dev _set_ver(usb_free_dev)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_usb_deregister_bus	_ver_str(db756ce8)
#define usb_deregister_bus _set_ver(usb_deregister_bus)
#elif  defined(__module__i586_smp)
#define __ver_usb_deregister_bus	_ver_str(5024eb4d)
#define usb_deregister_bus _set_ver(usb_deregister_bus)
#elif  defined(__module__bigmem)
#define __ver_usb_deregister_bus	_ver_str(bbc51301)
#define usb_deregister_bus _set_ver(usb_deregister_bus)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_usb_deregister_bus	_ver_str(d3ca7b3c)
#define usb_deregister_bus _set_ver(usb_deregister_bus)
#elif  defined(__module__i586_up)
#define __ver_usb_deregister_bus	_ver_str(94381b25)
#define usb_deregister_bus _set_ver(usb_deregister_bus)
#elif  defined(__module__BOOT)
#define __ver_usb_deregister_bus	_ver_str(6c3de4c7)
#define usb_deregister_bus _set_ver(usb_deregister_bus)
#endif
#if  defined(__module__BOOT)
#define __ver_usb_string	_ver_str(02720e8f)
#define usb_string _set_ver(usb_string)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_usb_string	_ver_str(090b2e37)
#define usb_string _set_ver(usb_string)
#elif  defined(__module__i586_smp)
#define __ver_usb_string	_ver_str(dcdee829)
#define usb_string _set_ver(usb_string)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_usb_string	_ver_str(aba22c6b)
#define usb_string _set_ver(usb_string)
#elif  defined(__module__i586_up)
#define __ver_usb_string	_ver_str(2a7d613b)
#define usb_string _set_ver(usb_string)
#elif  defined(__module__bigmem)
#define __ver_usb_string	_ver_str(71665898)
#define usb_string _set_ver(usb_string)
#endif
#if  defined(__module__bigmem)
#define __ver_usb_reset_device	_ver_str(13b1fbae)
#define usb_reset_device _set_ver(usb_reset_device)
#elif  defined(__module__BOOT)
#define __ver_usb_reset_device	_ver_str(6d2663af)
#define usb_reset_device _set_ver(usb_reset_device)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_usb_reset_device	_ver_str(5e4aa133)
#define usb_reset_device _set_ver(usb_reset_device)
#elif  defined(__module__i586_smp)
#define __ver_usb_reset_device	_ver_str(67cda191)
#define usb_reset_device _set_ver(usb_reset_device)
#elif  defined(__module__i586_up)
#define __ver_usb_reset_device	_ver_str(9974404c)
#define usb_reset_device _set_ver(usb_reset_device)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_usb_reset_device	_ver_str(15578d0f)
#define usb_reset_device _set_ver(usb_reset_device)
#endif
#if  defined(__module__i586_smp)
#define __ver_usb_unlink_urb	_ver_str(e77229cc)
#define usb_unlink_urb _set_ver(usb_unlink_urb)
#elif  defined(__module__i586_up)
#define __ver_usb_unlink_urb	_ver_str(80f31873)
#define usb_unlink_urb _set_ver(usb_unlink_urb)
#elif  defined(__module__BOOT)
#define __ver_usb_unlink_urb	_ver_str(f899f52f)
#define usb_unlink_urb _set_ver(usb_unlink_urb)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_usb_unlink_urb	_ver_str(613ee4d8)
#define usb_unlink_urb _set_ver(usb_unlink_urb)
#elif  defined(__module__bigmem)
#define __ver_usb_unlink_urb	_ver_str(63cfcebe)
#define usb_unlink_urb _set_ver(usb_unlink_urb)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_usb_unlink_urb	_ver_str(bb64dcdc)
#define usb_unlink_urb _set_ver(usb_unlink_urb)
#endif
#if  defined(__module__bigmem)
#define __ver_usb_alloc_bus	_ver_str(87e623c4)
#define usb_alloc_bus _set_ver(usb_alloc_bus)
#elif  defined(__module__BOOT)
#define __ver_usb_alloc_bus	_ver_str(503a6f30)
#define usb_alloc_bus _set_ver(usb_alloc_bus)
#elif  defined(__module__i586_smp)
#define __ver_usb_alloc_bus	_ver_str(61d95edb)
#define usb_alloc_bus _set_ver(usb_alloc_bus)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_usb_alloc_bus	_ver_str(e9db6af6)
#define usb_alloc_bus _set_ver(usb_alloc_bus)
#elif  defined(__module__i586_up)
#define __ver_usb_alloc_bus	_ver_str(6c37458f)
#define usb_alloc_bus _set_ver(usb_alloc_bus)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_usb_alloc_bus	_ver_str(19d46db0)
#define usb_alloc_bus _set_ver(usb_alloc_bus)
#endif
#if  defined(__module__i586_up)
#define __ver_usb_get_report	_ver_str(abadf765)
#define usb_get_report _set_ver(usb_get_report)
#elif  defined(__module__i586_smp)
#define __ver_usb_get_report	_ver_str(adf0c5c3)
#define usb_get_report _set_ver(usb_get_report)
#elif  defined(__module__bigmem)
#define __ver_usb_get_report	_ver_str(01c7e332)
#define usb_get_report _set_ver(usb_get_report)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_usb_get_report	_ver_str(f253956b)
#define usb_get_report _set_ver(usb_get_report)
#elif  defined(__module__BOOT)
#define __ver_usb_get_report	_ver_str(fc359e44)
#define usb_get_report _set_ver(usb_get_report)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_usb_get_report	_ver_str(aaaa10a6)
#define usb_get_report _set_ver(usb_get_report)
#endif
#if  defined(__module__i586_smp)
#define __ver_usb_bulk_msg	_ver_str(5a5313e8)
#define usb_bulk_msg _set_ver(usb_bulk_msg)
#elif  defined(__module__BOOT)
#define __ver_usb_bulk_msg	_ver_str(a36c5b16)
#define usb_bulk_msg _set_ver(usb_bulk_msg)
#elif  defined(__module__bigmem)
#define __ver_usb_bulk_msg	_ver_str(311f620c)
#define usb_bulk_msg _set_ver(usb_bulk_msg)
#elif  defined(__module__i586_up)
#define __ver_usb_bulk_msg	_ver_str(870b404c)
#define usb_bulk_msg _set_ver(usb_bulk_msg)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_usb_bulk_msg	_ver_str(585727cb)
#define usb_bulk_msg _set_ver(usb_bulk_msg)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_usb_bulk_msg	_ver_str(a4977fb6)
#define usb_bulk_msg _set_ver(usb_bulk_msg)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_usb_set_idle	_ver_str(1fbd8c3b)
#define usb_set_idle _set_ver(usb_set_idle)
#elif  defined(__module__bigmem)
#define __ver_usb_set_idle	_ver_str(21a8a6b5)
#define usb_set_idle _set_ver(usb_set_idle)
#elif  defined(__module__BOOT)
#define __ver_usb_set_idle	_ver_str(93e97da1)
#define usb_set_idle _set_ver(usb_set_idle)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_usb_set_idle	_ver_str(781e07ca)
#define usb_set_idle _set_ver(usb_set_idle)
#elif  defined(__module__i586_smp)
#define __ver_usb_set_idle	_ver_str(b707eebb)
#define usb_set_idle _set_ver(usb_set_idle)
#elif  defined(__module__i586_up)
#define __ver_usb_set_idle	_ver_str(c3c7d09a)
#define usb_set_idle _set_ver(usb_set_idle)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_usb_alloc_urb	_ver_str(50bd716b)
#define usb_alloc_urb _set_ver(usb_alloc_urb)
#elif  defined(__module__i586_smp)
#define __ver_usb_alloc_urb	_ver_str(f8571d63)
#define usb_alloc_urb _set_ver(usb_alloc_urb)
#elif  defined(__module__bigmem)
#define __ver_usb_alloc_urb	_ver_str(8d413202)
#define usb_alloc_urb _set_ver(usb_alloc_urb)
#elif  defined(__module__i586_up)
#define __ver_usb_alloc_urb	_ver_str(8da80d80)
#define usb_alloc_urb _set_ver(usb_alloc_urb)
#elif  defined(__module__BOOT)
#define __ver_usb_alloc_urb	_ver_str(0e304024)
#define usb_alloc_urb _set_ver(usb_alloc_urb)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_usb_alloc_urb	_ver_str(9f2b3ac7)
#define usb_alloc_urb _set_ver(usb_alloc_urb)
#endif
#if  defined(__module__i586_smp)
#define __ver_usb_submit_urb	_ver_str(1db925f9)
#define usb_submit_urb _set_ver(usb_submit_urb)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_usb_submit_urb	_ver_str(f2e18c64)
#define usb_submit_urb _set_ver(usb_submit_urb)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_usb_submit_urb	_ver_str(29cfa6dc)
#define usb_submit_urb _set_ver(usb_submit_urb)
#elif  defined(__module__i586_up)
#define __ver_usb_submit_urb	_ver_str(f5552020)
#define usb_submit_urb _set_ver(usb_submit_urb)
#elif  defined(__module__BOOT)
#define __ver_usb_submit_urb	_ver_str(6d268837)
#define usb_submit_urb _set_ver(usb_submit_urb)
#elif  defined(__module__bigmem)
#define __ver_usb_submit_urb	_ver_str(2bf42422)
#define usb_submit_urb _set_ver(usb_submit_urb)
#endif
#if  defined(__module__bigmem)
#define __ver_usb_connect	_ver_str(4896a4a9)
#define usb_connect _set_ver(usb_connect)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_usb_connect	_ver_str(67bd2234)
#define usb_connect _set_ver(usb_connect)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_usb_connect	_ver_str(b7e3b878)
#define usb_connect _set_ver(usb_connect)
#elif  defined(__module__i586_up)
#define __ver_usb_connect	_ver_str(ed3aa23d)
#define usb_connect _set_ver(usb_connect)
#elif  defined(__module__i586_smp)
#define __ver_usb_connect	_ver_str(6f25db75)
#define usb_connect _set_ver(usb_connect)
#elif  defined(__module__BOOT)
#define __ver_usb_connect	_ver_str(e4b59202)
#define usb_connect _set_ver(usb_connect)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_usb_deregister	_ver_str(0ae4ed30)
#define usb_deregister _set_ver(usb_deregister)
#elif  defined(__module__i586_up)
#define __ver_usb_deregister	_ver_str(f94998eb)
#define usb_deregister _set_ver(usb_deregister)
#elif  defined(__module__bigmem)
#define __ver_usb_deregister	_ver_str(e620ddb2)
#define usb_deregister _set_ver(usb_deregister)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_usb_deregister	_ver_str(7a2d58b3)
#define usb_deregister _set_ver(usb_deregister)
#elif  defined(__module__i586_smp)
#define __ver_usb_deregister	_ver_str(5fbb445b)
#define usb_deregister _set_ver(usb_deregister)
#elif  defined(__module__BOOT)
#define __ver_usb_deregister	_ver_str(b83789ad)
#define usb_deregister _set_ver(usb_deregister)
#endif
#if  defined(__module__i586_smp)
#define __ver_usb_control_msg	_ver_str(f78880cf)
#define usb_control_msg _set_ver(usb_control_msg)
#elif  defined(__module__i586_up)
#define __ver_usb_control_msg	_ver_str(33e4c2e0)
#define usb_control_msg _set_ver(usb_control_msg)
#elif  defined(__module__bigmem)
#define __ver_usb_control_msg	_ver_str(fdc11f14)
#define usb_control_msg _set_ver(usb_control_msg)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_usb_control_msg	_ver_str(eaf59020)
#define usb_control_msg _set_ver(usb_control_msg)
#elif  defined(__module__BOOT)
#define __ver_usb_control_msg	_ver_str(c91df42d)
#define usb_control_msg _set_ver(usb_control_msg)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_usb_control_msg	_ver_str(0a4d044c)
#define usb_control_msg _set_ver(usb_control_msg)
#endif
#if  defined(__module__i586_up)
#define __ver_usb_epnum_to_ep_desc	_ver_str(4f8f7855)
#define usb_epnum_to_ep_desc _set_ver(usb_epnum_to_ep_desc)
#elif  defined(__module__bigmem)
#define __ver_usb_epnum_to_ep_desc	_ver_str(b597d883)
#define usb_epnum_to_ep_desc _set_ver(usb_epnum_to_ep_desc)
#elif  defined(__module__BOOT)
#define __ver_usb_epnum_to_ep_desc	_ver_str(d9957097)
#define usb_epnum_to_ep_desc _set_ver(usb_epnum_to_ep_desc)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_usb_epnum_to_ep_desc	_ver_str(65f555bb)
#define usb_epnum_to_ep_desc _set_ver(usb_epnum_to_ep_desc)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_usb_epnum_to_ep_desc	_ver_str(1daa1b20)
#define usb_epnum_to_ep_desc _set_ver(usb_epnum_to_ep_desc)
#elif  defined(__module__i586_smp)
#define __ver_usb_epnum_to_ep_desc	_ver_str(53e56df3)
#define usb_epnum_to_ep_desc _set_ver(usb_epnum_to_ep_desc)
#endif
#if  defined(__module__i586_smp)
#define __ver_usb_driver_claim_interface	_ver_str(e976f03b)
#define usb_driver_claim_interface _set_ver(usb_driver_claim_interface)
#elif  defined(__module__bigmem)
#define __ver_usb_driver_claim_interface	_ver_str(7aff213d)
#define usb_driver_claim_interface _set_ver(usb_driver_claim_interface)
#elif  defined(__module__BOOT)
#define __ver_usb_driver_claim_interface	_ver_str(4a629077)
#define usb_driver_claim_interface _set_ver(usb_driver_claim_interface)
#elif  defined(__module__i586_up)
#define __ver_usb_driver_claim_interface	_ver_str(44f6a208)
#define usb_driver_claim_interface _set_ver(usb_driver_claim_interface)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_usb_driver_claim_interface	_ver_str(29f01e44)
#define usb_driver_claim_interface _set_ver(usb_driver_claim_interface)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_usb_driver_claim_interface	_ver_str(818cfd10)
#define usb_driver_claim_interface _set_ver(usb_driver_claim_interface)
#endif
#if  defined(__module__bigmem)
#define __ver_usb_free_bus	_ver_str(edcad55c)
#define usb_free_bus _set_ver(usb_free_bus)
#elif  defined(__module__i586_smp)
#define __ver_usb_free_bus	_ver_str(8dd4f59c)
#define usb_free_bus _set_ver(usb_free_bus)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_usb_free_bus	_ver_str(b4b2c8a1)
#define usb_free_bus _set_ver(usb_free_bus)
#elif  defined(__module__BOOT)
#define __ver_usb_free_bus	_ver_str(f47d2c03)
#define usb_free_bus _set_ver(usb_free_bus)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_usb_free_bus	_ver_str(b30f64d4)
#define usb_free_bus _set_ver(usb_free_bus)
#elif  defined(__module__i586_up)
#define __ver_usb_free_bus	_ver_str(3275ec01)
#define usb_free_bus _set_ver(usb_free_bus)
#endif
#if  defined(__module__i586_smp)
#define __ver_usb_set_address	_ver_str(dbba7d43)
#define usb_set_address _set_ver(usb_set_address)
#elif  defined(__module__BOOT)
#define __ver_usb_set_address	_ver_str(a0da5a4c)
#define usb_set_address _set_ver(usb_set_address)
#elif  defined(__module__i586_up)
#define __ver_usb_set_address	_ver_str(1461b831)
#define usb_set_address _set_ver(usb_set_address)
#elif  defined(__module__bigmem)
#define __ver_usb_set_address	_ver_str(6c8b807e)
#define usb_set_address _set_ver(usb_set_address)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_usb_set_address	_ver_str(1129d558)
#define usb_set_address _set_ver(usb_set_address)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_usb_set_address	_ver_str(c45f6922)
#define usb_set_address _set_ver(usb_set_address)
#endif
#if  defined(__module__i586_smp)
#define __ver_usb_disconnect	_ver_str(16e0fe22)
#define usb_disconnect _set_ver(usb_disconnect)
#elif  defined(__module__bigmem)
#define __ver_usb_disconnect	_ver_str(f2a97cc0)
#define usb_disconnect _set_ver(usb_disconnect)
#elif  defined(__module__i586_up)
#define __ver_usb_disconnect	_ver_str(9aefe30e)
#define usb_disconnect _set_ver(usb_disconnect)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_usb_disconnect	_ver_str(e906e30a)
#define usb_disconnect _set_ver(usb_disconnect)
#elif  defined(__module__BOOT)
#define __ver_usb_disconnect	_ver_str(18095ac9)
#define usb_disconnect _set_ver(usb_disconnect)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_usb_disconnect	_ver_str(904909f7)
#define usb_disconnect _set_ver(usb_disconnect)
#endif
#if  defined(__module__i586_smp)
#define __ver_usb_get_status	_ver_str(44a524f1)
#define usb_get_status _set_ver(usb_get_status)
#elif  defined(__module__BOOT)
#define __ver_usb_get_status	_ver_str(d70c5de5)
#define usb_get_status _set_ver(usb_get_status)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_usb_get_status	_ver_str(94eccab3)
#define usb_get_status _set_ver(usb_get_status)
#elif  defined(__module__i586_up)
#define __ver_usb_get_status	_ver_str(ff90d608)
#define usb_get_status _set_ver(usb_get_status)
#elif  defined(__module__bigmem)
#define __ver_usb_get_status	_ver_str(5ca38651)
#define usb_get_status _set_ver(usb_get_status)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_usb_get_status	_ver_str(ba6c5618)
#define usb_get_status _set_ver(usb_get_status)
#endif
#if  defined(__module__i586_smp)
#define __ver_usb_register_bus	_ver_str(a10b5f77)
#define usb_register_bus _set_ver(usb_register_bus)
#elif  defined(__module__BOOT)
#define __ver_usb_register_bus	_ver_str(92953483)
#define usb_register_bus _set_ver(usb_register_bus)
#elif  defined(__module__i586_up)
#define __ver_usb_register_bus	_ver_str(91df48c3)
#define usb_register_bus _set_ver(usb_register_bus)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_usb_register_bus	_ver_str(8e72f43f)
#define usb_register_bus _set_ver(usb_register_bus)
#elif  defined(__module__bigmem)
#define __ver_usb_register_bus	_ver_str(8d07430d)
#define usb_register_bus _set_ver(usb_register_bus)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_usb_register_bus	_ver_str(50eeec1c)
#define usb_register_bus _set_ver(usb_register_bus)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_usb_get_device_descriptor	_ver_str(b146f183)
#define usb_get_device_descriptor _set_ver(usb_get_device_descriptor)
#elif  defined(__module__i586_smp)
#define __ver_usb_get_device_descriptor	_ver_str(d4f64c7d)
#define usb_get_device_descriptor _set_ver(usb_get_device_descriptor)
#elif  defined(__module__bigmem)
#define __ver_usb_get_device_descriptor	_ver_str(1887ea5f)
#define usb_get_device_descriptor _set_ver(usb_get_device_descriptor)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_usb_get_device_descriptor	_ver_str(8da0c735)
#define usb_get_device_descriptor _set_ver(usb_get_device_descriptor)
#elif  defined(__module__i586_up)
#define __ver_usb_get_device_descriptor	_ver_str(cabd4bef)
#define usb_get_device_descriptor _set_ver(usb_get_device_descriptor)
#elif  defined(__module__BOOT)
#define __ver_usb_get_device_descriptor	_ver_str(0d7c78ac)
#define usb_get_device_descriptor _set_ver(usb_get_device_descriptor)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_usb_inc_dev_use	_ver_str(aaca5af9)
#define usb_inc_dev_use _set_ver(usb_inc_dev_use)
#elif  defined(__module__bigmem)
#define __ver_usb_inc_dev_use	_ver_str(7096a54b)
#define usb_inc_dev_use _set_ver(usb_inc_dev_use)
#elif  defined(__module__BOOT)
#define __ver_usb_inc_dev_use	_ver_str(28adc122)
#define usb_inc_dev_use _set_ver(usb_inc_dev_use)
#elif  defined(__module__i586_smp)
#define __ver_usb_inc_dev_use	_ver_str(f362cf4a)
#define usb_inc_dev_use _set_ver(usb_inc_dev_use)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_usb_inc_dev_use	_ver_str(00a41ff1)
#define usb_inc_dev_use _set_ver(usb_inc_dev_use)
#elif  defined(__module__i586_up)
#define __ver_usb_inc_dev_use	_ver_str(3a4d1c30)
#define usb_inc_dev_use _set_ver(usb_inc_dev_use)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_usb_new_device	_ver_str(9f6eb179)
#define usb_new_device _set_ver(usb_new_device)
#elif  defined(__module__bigmem)
#define __ver_usb_new_device	_ver_str(ad17ce8a)
#define usb_new_device _set_ver(usb_new_device)
#elif  defined(__module__i586_smp)
#define __ver_usb_new_device	_ver_str(b2ef3a45)
#define usb_new_device _set_ver(usb_new_device)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_usb_new_device	_ver_str(d7613f32)
#define usb_new_device _set_ver(usb_new_device)
#elif  defined(__module__i586_up)
#define __ver_usb_new_device	_ver_str(bac26d96)
#define usb_new_device _set_ver(usb_new_device)
#elif  defined(__module__BOOT)
#define __ver_usb_new_device	_ver_str(b5e4e1cb)
#define usb_new_device _set_ver(usb_new_device)
#endif
#if  defined(__module__bigmem)
#define __ver_usb_get_configuration	_ver_str(dde6374d)
#define usb_get_configuration _set_ver(usb_get_configuration)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_usb_get_configuration	_ver_str(44c50c54)
#define usb_get_configuration _set_ver(usb_get_configuration)
#elif  defined(__module__i586_smp)
#define __ver_usb_get_configuration	_ver_str(0099b9de)
#define usb_get_configuration _set_ver(usb_get_configuration)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_usb_get_configuration	_ver_str(72d83f89)
#define usb_get_configuration _set_ver(usb_get_configuration)
#elif  defined(__module__BOOT)
#define __ver_usb_get_configuration	_ver_str(f856443b)
#define usb_get_configuration _set_ver(usb_get_configuration)
#elif  defined(__module__i586_up)
#define __ver_usb_get_configuration	_ver_str(c6e12f00)
#define usb_get_configuration _set_ver(usb_get_configuration)
#endif
#if  defined(__module__i586_smp)
#define __ver_usb_interface_claimed	_ver_str(f2a6274f)
#define usb_interface_claimed _set_ver(usb_interface_claimed)
#elif  defined(__module__bigmem)
#define __ver_usb_interface_claimed	_ver_str(e264b5ab)
#define usb_interface_claimed _set_ver(usb_interface_claimed)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_usb_interface_claimed	_ver_str(30145aaa)
#define usb_interface_claimed _set_ver(usb_interface_claimed)
#elif  defined(__module__BOOT)
#define __ver_usb_interface_claimed	_ver_str(c1811bcb)
#define usb_interface_claimed _set_ver(usb_interface_claimed)
#elif  defined(__module__i586_up)
#define __ver_usb_interface_claimed	_ver_str(e3aaaec2)
#define usb_interface_claimed _set_ver(usb_interface_claimed)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_usb_interface_claimed	_ver_str(d90916be)
#define usb_interface_claimed _set_ver(usb_interface_claimed)
#endif
#if  defined(__module__BOOT)
#define __ver_usb_release_bandwidth	_ver_str(3f0cb6fb)
#define usb_release_bandwidth _set_ver(usb_release_bandwidth)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_usb_release_bandwidth	_ver_str(b4a01ae0)
#define usb_release_bandwidth _set_ver(usb_release_bandwidth)
#elif  defined(__module__i586_up)
#define __ver_usb_release_bandwidth	_ver_str(baab1aa8)
#define usb_release_bandwidth _set_ver(usb_release_bandwidth)
#elif  defined(__module__bigmem)
#define __ver_usb_release_bandwidth	_ver_str(a4a0e11b)
#define usb_release_bandwidth _set_ver(usb_release_bandwidth)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_usb_release_bandwidth	_ver_str(b4f6fcb2)
#define usb_release_bandwidth _set_ver(usb_release_bandwidth)
#elif  defined(__module__i586_smp)
#define __ver_usb_release_bandwidth	_ver_str(03342c60)
#define usb_release_bandwidth _set_ver(usb_release_bandwidth)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_usb_get_descriptor	_ver_str(de6c5270)
#define usb_get_descriptor _set_ver(usb_get_descriptor)
#elif  defined(__module__bigmem)
#define __ver_usb_get_descriptor	_ver_str(2fe100b2)
#define usb_get_descriptor _set_ver(usb_get_descriptor)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_usb_get_descriptor	_ver_str(7f1b11bc)
#define usb_get_descriptor _set_ver(usb_get_descriptor)
#elif  defined(__module__i586_up)
#define __ver_usb_get_descriptor	_ver_str(1c3591ca)
#define usb_get_descriptor _set_ver(usb_get_descriptor)
#elif  defined(__module__i586_smp)
#define __ver_usb_get_descriptor	_ver_str(354e43e1)
#define usb_get_descriptor _set_ver(usb_get_descriptor)
#elif  defined(__module__BOOT)
#define __ver_usb_get_descriptor	_ver_str(ca7c527f)
#define usb_get_descriptor _set_ver(usb_get_descriptor)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_usb_set_configuration	_ver_str(e4f73be5)
#define usb_set_configuration _set_ver(usb_set_configuration)
#elif  defined(__module__bigmem)
#define __ver_usb_set_configuration	_ver_str(9438a771)
#define usb_set_configuration _set_ver(usb_set_configuration)
#elif  defined(__module__BOOT)
#define __ver_usb_set_configuration	_ver_str(0a55e6f3)
#define usb_set_configuration _set_ver(usb_set_configuration)
#elif  defined(__module__i586_up)
#define __ver_usb_set_configuration	_ver_str(64bebc70)
#define usb_set_configuration _set_ver(usb_set_configuration)
#elif  defined(__module__i586_smp)
#define __ver_usb_set_configuration	_ver_str(b79746c5)
#define usb_set_configuration _set_ver(usb_set_configuration)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_usb_set_configuration	_ver_str(e9596289)
#define usb_set_configuration _set_ver(usb_set_configuration)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_usb_check_bandwidth	_ver_str(af7f43d1)
#define usb_check_bandwidth _set_ver(usb_check_bandwidth)
#elif  defined(__module__bigmem)
#define __ver_usb_check_bandwidth	_ver_str(81527df6)
#define usb_check_bandwidth _set_ver(usb_check_bandwidth)
#elif  defined(__module__i586_smp)
#define __ver_usb_check_bandwidth	_ver_str(b7fc6864)
#define usb_check_bandwidth _set_ver(usb_check_bandwidth)
#elif  defined(__module__BOOT)
#define __ver_usb_check_bandwidth	_ver_str(585632dd)
#define usb_check_bandwidth _set_ver(usb_check_bandwidth)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_usb_check_bandwidth	_ver_str(04a8f872)
#define usb_check_bandwidth _set_ver(usb_check_bandwidth)
#elif  defined(__module__i586_up)
#define __ver_usb_check_bandwidth	_ver_str(08d2fb6e)
#define usb_check_bandwidth _set_ver(usb_check_bandwidth)
#endif
#if  defined(__module__bigmem)
#define __ver_usb_driver_release_interface	_ver_str(965d8cef)
#define usb_driver_release_interface _set_ver(usb_driver_release_interface)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_usb_driver_release_interface	_ver_str(be58d909)
#define usb_driver_release_interface _set_ver(usb_driver_release_interface)
#elif  defined(__module__i586_up)
#define __ver_usb_driver_release_interface	_ver_str(91a5388b)
#define usb_driver_release_interface _set_ver(usb_driver_release_interface)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_usb_driver_release_interface	_ver_str(2694b1f6)
#define usb_driver_release_interface _set_ver(usb_driver_release_interface)
#elif  defined(__module__BOOT)
#define __ver_usb_driver_release_interface	_ver_str(36bc269c)
#define usb_driver_release_interface _set_ver(usb_driver_release_interface)
#elif  defined(__module__i586_smp)
#define __ver_usb_driver_release_interface	_ver_str(d2feef1d)
#define usb_driver_release_interface _set_ver(usb_driver_release_interface)
#endif
#if  defined(__module__BOOT)
#define __ver_usb_set_protocol	_ver_str(0afb0c63)
#define usb_set_protocol _set_ver(usb_set_protocol)
#elif  defined(__module__i586_smp)
#define __ver_usb_set_protocol	_ver_str(c42288b8)
#define usb_set_protocol _set_ver(usb_set_protocol)
#elif  defined(__module__bigmem)
#define __ver_usb_set_protocol	_ver_str(30517b6d)
#define usb_set_protocol _set_ver(usb_set_protocol)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_usb_set_protocol	_ver_str(61336f76)
#define usb_set_protocol _set_ver(usb_set_protocol)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_usb_set_protocol	_ver_str(7743b7f7)
#define usb_set_protocol _set_ver(usb_set_protocol)
#elif  defined(__module__i586_up)
#define __ver_usb_set_protocol	_ver_str(4ef1f180)
#define usb_set_protocol _set_ver(usb_set_protocol)
#endif
#define __ver_usb_root_hub_string	_ver_str(a68718f0)
#define usb_root_hub_string _set_ver(usb_root_hub_string)
#if  defined(__module__i586_up)
#define __ver_usb_ifnum_to_if	_ver_str(95cd24ba)
#define usb_ifnum_to_if _set_ver(usb_ifnum_to_if)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_usb_ifnum_to_if	_ver_str(63cbb8f1)
#define usb_ifnum_to_if _set_ver(usb_ifnum_to_if)
#elif  defined(__module__bigmem)
#define __ver_usb_ifnum_to_if	_ver_str(a32155e0)
#define usb_ifnum_to_if _set_ver(usb_ifnum_to_if)
#elif  defined(__module__BOOT)
#define __ver_usb_ifnum_to_if	_ver_str(f8a2f020)
#define usb_ifnum_to_if _set_ver(usb_ifnum_to_if)
#elif  defined(__module__i586_smp)
#define __ver_usb_ifnum_to_if	_ver_str(1ae9057a)
#define usb_ifnum_to_if _set_ver(usb_ifnum_to_if)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_usb_ifnum_to_if	_ver_str(b490df97)
#define usb_ifnum_to_if _set_ver(usb_ifnum_to_if)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_usb_set_interface	_ver_str(152eaa71)
#define usb_set_interface _set_ver(usb_set_interface)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_usb_set_interface	_ver_str(cb6c63b5)
#define usb_set_interface _set_ver(usb_set_interface)
#elif  defined(__module__i586_up)
#define __ver_usb_set_interface	_ver_str(a21679ee)
#define usb_set_interface _set_ver(usb_set_interface)
#elif  defined(__module__BOOT)
#define __ver_usb_set_interface	_ver_str(fb8c50b7)
#define usb_set_interface _set_ver(usb_set_interface)
#elif  defined(__module__bigmem)
#define __ver_usb_set_interface	_ver_str(bb40e04b)
#define usb_set_interface _set_ver(usb_set_interface)
#elif  defined(__module__i586_smp)
#define __ver_usb_set_interface	_ver_str(2920335e)
#define usb_set_interface _set_ver(usb_set_interface)
#endif
#if  defined(__module__bigmem)
#define __ver_usb_free_urb	_ver_str(58343c80)
#define usb_free_urb _set_ver(usb_free_urb)
#elif  defined(__module__i586_up)
#define __ver_usb_free_urb	_ver_str(f9f2c176)
#define usb_free_urb _set_ver(usb_free_urb)
#elif  defined(__module__i586_smp)
#define __ver_usb_free_urb	_ver_str(bfe65a7f)
#define usb_free_urb _set_ver(usb_free_urb)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_usb_free_urb	_ver_str(49f8d975)
#define usb_free_urb _set_ver(usb_free_urb)
#elif  defined(__module__BOOT)
#define __ver_usb_free_urb	_ver_str(ca2c26ad)
#define usb_free_urb _set_ver(usb_free_urb)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_usb_free_urb	_ver_str(bf17b727)
#define usb_free_urb _set_ver(usb_free_urb)
#endif
#define __ver_usb_scan_devices	_ver_str(ca4f6301)
#define usb_scan_devices _set_ver(usb_scan_devices)
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_usb_claim_bandwidth	_ver_str(02d48366)
#define usb_claim_bandwidth _set_ver(usb_claim_bandwidth)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_usb_claim_bandwidth	_ver_str(02397929)
#define usb_claim_bandwidth _set_ver(usb_claim_bandwidth)
#elif  defined(__module__i586_smp)
#define __ver_usb_claim_bandwidth	_ver_str(6919305a)
#define usb_claim_bandwidth _set_ver(usb_claim_bandwidth)
#elif  defined(__module__i586_up)
#define __ver_usb_claim_bandwidth	_ver_str(83fd18fa)
#define usb_claim_bandwidth _set_ver(usb_claim_bandwidth)
#elif  defined(__module__BOOT)
#define __ver_usb_claim_bandwidth	_ver_str(f9e95143)
#define usb_claim_bandwidth _set_ver(usb_claim_bandwidth)
#elif  defined(__module__bigmem)
#define __ver_usb_claim_bandwidth	_ver_str(987c3173)
#define usb_claim_bandwidth _set_ver(usb_claim_bandwidth)
#endif
#define __ver___usb_get_extra_descriptor	_ver_str(9924c496)
#define __usb_get_extra_descriptor _set_ver(__usb_get_extra_descriptor)
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_usb_register	_ver_str(ee3d8a5f)
#define usb_register _set_ver(usb_register)
#elif  defined(__module__i586_up)
#define __ver_usb_register	_ver_str(9355927d)
#define usb_register _set_ver(usb_register)
#elif  defined(__module__BOOT)
#define __ver_usb_register	_ver_str(d88a9c28)
#define usb_register _set_ver(usb_register)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_usb_register	_ver_str(63ea23db)
#define usb_register _set_ver(usb_register)
#elif  defined(__module__i586_smp)
#define __ver_usb_register	_ver_str(17cc43fe)
#define usb_register _set_ver(usb_register)
#elif  defined(__module__bigmem)
#define __ver_usb_register	_ver_str(fcbcef7e)
#define usb_register _set_ver(usb_register)
#endif
#if  defined(__module__i586_smp)
#define __ver_usb_get_protocol	_ver_str(e79be98d)
#define usb_get_protocol _set_ver(usb_get_protocol)
#elif  defined(__module__i586_up)
#define __ver_usb_get_protocol	_ver_str(e4bc7056)
#define usb_get_protocol _set_ver(usb_get_protocol)
#elif  defined(__module__BOOT)
#define __ver_usb_get_protocol	_ver_str(be6957f3)
#define usb_get_protocol _set_ver(usb_get_protocol)
#elif  defined(__module__bigmem)
#define __ver_usb_get_protocol	_ver_str(9f873f43)
#define usb_get_protocol _set_ver(usb_get_protocol)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_usb_get_protocol	_ver_str(4c6f500c)
#define usb_get_protocol _set_ver(usb_get_protocol)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_usb_get_protocol	_ver_str(0f2860a8)
#define usb_get_protocol _set_ver(usb_get_protocol)
#endif
#if  defined(__module__i586_up)
#define __ver_usb_match_id	_ver_str(9432d88e)
#define usb_match_id _set_ver(usb_match_id)
#elif  defined(__module__bigmem)
#define __ver_usb_match_id	_ver_str(8915e7f0)
#define usb_match_id _set_ver(usb_match_id)
#elif  defined(__module__BOOT)
#define __ver_usb_match_id	_ver_str(b4b6ca2c)
#define usb_match_id _set_ver(usb_match_id)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_usb_match_id	_ver_str(21368b28)
#define usb_match_id _set_ver(usb_match_id)
#elif  defined(__module__i586_smp)
#define __ver_usb_match_id	_ver_str(0afd2410)
#define usb_match_id _set_ver(usb_match_id)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_usb_match_id	_ver_str(24558043)
#define usb_match_id _set_ver(usb_match_id)
#endif
#if  defined(__module__i586_up)
#define __ver_usb_get_class_descriptor	_ver_str(c129f7d6)
#define usb_get_class_descriptor _set_ver(usb_get_class_descriptor)
#elif  defined(__module__bigmem)
#define __ver_usb_get_class_descriptor	_ver_str(570d2d0f)
#define usb_get_class_descriptor _set_ver(usb_get_class_descriptor)
#elif  defined(__module__i586_smp)
#define __ver_usb_get_class_descriptor	_ver_str(ea0d0116)
#define usb_get_class_descriptor _set_ver(usb_get_class_descriptor)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_usb_get_class_descriptor	_ver_str(a612dcab)
#define usb_get_class_descriptor _set_ver(usb_get_class_descriptor)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_usb_get_class_descriptor	_ver_str(8f308156)
#define usb_get_class_descriptor _set_ver(usb_get_class_descriptor)
#elif  defined(__module__BOOT)
#define __ver_usb_get_class_descriptor	_ver_str(33c632d3)
#define usb_get_class_descriptor _set_ver(usb_get_class_descriptor)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_usb_clear_halt	_ver_str(1a1bb8f1)
#define usb_clear_halt _set_ver(usb_clear_halt)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_usb_clear_halt	_ver_str(28725692)
#define usb_clear_halt _set_ver(usb_clear_halt)
#elif  defined(__module__i586_smp)
#define __ver_usb_clear_halt	_ver_str(6194cf1f)
#define usb_clear_halt _set_ver(usb_clear_halt)
#elif  defined(__module__i586_up)
#define __ver_usb_clear_halt	_ver_str(341c5d70)
#define usb_clear_halt _set_ver(usb_clear_halt)
#elif  defined(__module__bigmem)
#define __ver_usb_clear_halt	_ver_str(1ab8211a)
#define usb_clear_halt _set_ver(usb_clear_halt)
#elif  defined(__module__BOOT)
#define __ver_usb_clear_halt	_ver_str(c2340e80)
#define usb_clear_halt _set_ver(usb_clear_halt)
#endif
