#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_ezusb_writememory	_ver_str(16b11a8a)
#define ezusb_writememory _set_ver(ezusb_writememory)
#elif  defined(__module__i586_smp)
#define __ver_ezusb_writememory	_ver_str(aae314da)
#define ezusb_writememory _set_ver(ezusb_writememory)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_ezusb_writememory	_ver_str(933fbbef)
#define ezusb_writememory _set_ver(ezusb_writememory)
#elif  defined(__module__bigmem)
#define __ver_ezusb_writememory	_ver_str(622f2a34)
#define ezusb_writememory _set_ver(ezusb_writememory)
#elif  defined(__module__i586_up)
#define __ver_ezusb_writememory	_ver_str(e924b2f0)
#define ezusb_writememory _set_ver(ezusb_writememory)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_ezusb_set_reset	_ver_str(d84c7425)
#define ezusb_set_reset _set_ver(ezusb_set_reset)
#elif  defined(__module__i586_smp)
#define __ver_ezusb_set_reset	_ver_str(a2045e6f)
#define ezusb_set_reset _set_ver(ezusb_set_reset)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_ezusb_set_reset	_ver_str(b2381c17)
#define ezusb_set_reset _set_ver(ezusb_set_reset)
#elif  defined(__module__bigmem)
#define __ver_ezusb_set_reset	_ver_str(1072cc7f)
#define ezusb_set_reset _set_ver(ezusb_set_reset)
#elif  defined(__module__i586_up)
#define __ver_ezusb_set_reset	_ver_str(8d261d72)
#define ezusb_set_reset _set_ver(ezusb_set_reset)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_usb_serial_register	_ver_str(2f587588)
#define usb_serial_register _set_ver(usb_serial_register)
#elif  defined(__module__i586_smp)
#define __ver_usb_serial_register	_ver_str(8baffb9f)
#define usb_serial_register _set_ver(usb_serial_register)
#elif  defined(__module__bigmem)
#define __ver_usb_serial_register	_ver_str(3552ba74)
#define usb_serial_register _set_ver(usb_serial_register)
#elif  defined(__module__i586_up)
#define __ver_usb_serial_register	_ver_str(3db6a98d)
#define usb_serial_register _set_ver(usb_serial_register)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_usb_serial_register	_ver_str(de59ebfb)
#define usb_serial_register _set_ver(usb_serial_register)
#elif  defined(__module__BOOT)
#define __ver_usb_serial_register	_ver_str(afa6581f)
#define usb_serial_register _set_ver(usb_serial_register)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_usb_serial_deregister	_ver_str(cbda5991)
#define usb_serial_deregister _set_ver(usb_serial_deregister)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_usb_serial_deregister	_ver_str(5f72e8f6)
#define usb_serial_deregister _set_ver(usb_serial_deregister)
#elif  defined(__module__BOOT)
#define __ver_usb_serial_deregister	_ver_str(78bd74c1)
#define usb_serial_deregister _set_ver(usb_serial_deregister)
#elif  defined(__module__bigmem)
#define __ver_usb_serial_deregister	_ver_str(267f6763)
#define usb_serial_deregister _set_ver(usb_serial_deregister)
#elif  defined(__module__i586_smp)
#define __ver_usb_serial_deregister	_ver_str(da4ca5cb)
#define usb_serial_deregister _set_ver(usb_serial_deregister)
#elif  defined(__module__i586_up)
#define __ver_usb_serial_deregister	_ver_str(ce146d06)
#define usb_serial_deregister _set_ver(usb_serial_deregister)
#endif
