#define __ver_devfs_dealloc_devnum	_ver_str(74e856e9)
#define devfs_dealloc_devnum _set_ver(devfs_dealloc_devnum)
#define __ver_devfs_register_series	_ver_str(f3efa40e)
#define devfs_register_series _set_ver(devfs_register_series)
#define __ver_devfs_dealloc_unique_number	_ver_str(9bf3ff08)
#define devfs_dealloc_unique_number _set_ver(devfs_dealloc_unique_number)
#define __ver_devfs_dealloc_major	_ver_str(ce9de41d)
#define devfs_dealloc_major _set_ver(devfs_dealloc_major)
#define __ver_devfs_alloc_major	_ver_str(190e3bbc)
#define devfs_alloc_major _set_ver(devfs_alloc_major)
#define __ver_devfs_register_tape	_ver_str(b8d618e8)
#define devfs_register_tape _set_ver(devfs_register_tape)
#define __ver_devfs_alloc_unique_number	_ver_str(444f412d)
#define devfs_alloc_unique_number _set_ver(devfs_alloc_unique_number)
#define __ver_devfs_alloc_devnum	_ver_str(0b35c57f)
#define devfs_alloc_devnum _set_ver(devfs_alloc_devnum)
