#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_vfat_lookup	_ver_str(5266bcd6)
#define vfat_lookup _set_ver(vfat_lookup)
#elif  defined(__module__BOOT)
#define __ver_vfat_lookup	_ver_str(d6f9ff65)
#define vfat_lookup _set_ver(vfat_lookup)
#elif  defined(__module__bigmem)
#define __ver_vfat_lookup	_ver_str(48fbcced)
#define vfat_lookup _set_ver(vfat_lookup)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_vfat_lookup	_ver_str(37253bf0)
#define vfat_lookup _set_ver(vfat_lookup)
#elif  defined(__module__i586_smp)
#define __ver_vfat_lookup	_ver_str(edb9384f)
#define vfat_lookup _set_ver(vfat_lookup)
#elif  defined(__module__i586_up)
#define __ver_vfat_lookup	_ver_str(9b42e791)
#define vfat_lookup _set_ver(vfat_lookup)
#endif
#if  defined(__module__BOOT)
#define __ver_vfat_read_super	_ver_str(8c266076)
#define vfat_read_super _set_ver(vfat_read_super)
#elif  defined(__module__i586_up)
#define __ver_vfat_read_super	_ver_str(b0420680)
#define vfat_read_super _set_ver(vfat_read_super)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_vfat_read_super	_ver_str(e17070c8)
#define vfat_read_super _set_ver(vfat_read_super)
#elif  defined(__module__i586_smp)
#define __ver_vfat_read_super	_ver_str(ef057034)
#define vfat_read_super _set_ver(vfat_read_super)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_vfat_read_super	_ver_str(4c9bcca4)
#define vfat_read_super _set_ver(vfat_read_super)
#elif  defined(__module__bigmem)
#define __ver_vfat_read_super	_ver_str(b15158c2)
#define vfat_read_super _set_ver(vfat_read_super)
#endif
#if  defined(__module__i586_up)
#define __ver_vfat_rmdir	_ver_str(10054cc7)
#define vfat_rmdir _set_ver(vfat_rmdir)
#elif  defined(__module__i586_smp)
#define __ver_vfat_rmdir	_ver_str(14a55af0)
#define vfat_rmdir _set_ver(vfat_rmdir)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_vfat_rmdir	_ver_str(e7583398)
#define vfat_rmdir _set_ver(vfat_rmdir)
#elif  defined(__module__bigmem)
#define __ver_vfat_rmdir	_ver_str(767abe5e)
#define vfat_rmdir _set_ver(vfat_rmdir)
#elif  defined(__module__BOOT)
#define __ver_vfat_rmdir	_ver_str(2519a018)
#define vfat_rmdir _set_ver(vfat_rmdir)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_vfat_rmdir	_ver_str(dca2bf82)
#define vfat_rmdir _set_ver(vfat_rmdir)
#endif
#if  defined(__module__i586_up)
#define __ver_vfat_unlink	_ver_str(cdcc6219)
#define vfat_unlink _set_ver(vfat_unlink)
#elif  defined(__module__i586_smp)
#define __ver_vfat_unlink	_ver_str(771eb4dc)
#define vfat_unlink _set_ver(vfat_unlink)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_vfat_unlink	_ver_str(04c53824)
#define vfat_unlink _set_ver(vfat_unlink)
#elif  defined(__module__BOOT)
#define __ver_vfat_unlink	_ver_str(0a43e4ed)
#define vfat_unlink _set_ver(vfat_unlink)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_vfat_unlink	_ver_str(1d3d40ec)
#define vfat_unlink _set_ver(vfat_unlink)
#elif  defined(__module__bigmem)
#define __ver_vfat_unlink	_ver_str(aad36841)
#define vfat_unlink _set_ver(vfat_unlink)
#endif
#if  defined(__module__i586_smp)
#define __ver_vfat_create	_ver_str(53fb1f65)
#define vfat_create _set_ver(vfat_create)
#elif  defined(__module__bigmem)
#define __ver_vfat_create	_ver_str(e860ba24)
#define vfat_create _set_ver(vfat_create)
#elif  defined(__module__BOOT)
#define __ver_vfat_create	_ver_str(0fd20721)
#define vfat_create _set_ver(vfat_create)
#elif  defined(__module__i586_up)
#define __ver_vfat_create	_ver_str(e76b37f8)
#define vfat_create _set_ver(vfat_create)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_vfat_create	_ver_str(f420e02e)
#define vfat_create _set_ver(vfat_create)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_vfat_create	_ver_str(46dfadc5)
#define vfat_create _set_ver(vfat_create)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_vfat_rename	_ver_str(cce5152f)
#define vfat_rename _set_ver(vfat_rename)
#elif  defined(__module__bigmem)
#define __ver_vfat_rename	_ver_str(248de984)
#define vfat_rename _set_ver(vfat_rename)
#elif  defined(__module__i586_smp)
#define __ver_vfat_rename	_ver_str(6c9552fe)
#define vfat_rename _set_ver(vfat_rename)
#elif  defined(__module__i586_up)
#define __ver_vfat_rename	_ver_str(95e13158)
#define vfat_rename _set_ver(vfat_rename)
#elif  defined(__module__BOOT)
#define __ver_vfat_rename	_ver_str(2f6e21e2)
#define vfat_rename _set_ver(vfat_rename)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_vfat_rename	_ver_str(5938b3e5)
#define vfat_rename _set_ver(vfat_rename)
#endif
#if  defined(__module__i586_smp)
#define __ver_vfat_mkdir	_ver_str(97e8ce1e)
#define vfat_mkdir _set_ver(vfat_mkdir)
#elif  defined(__module__bigmem)
#define __ver_vfat_mkdir	_ver_str(c2a6483d)
#define vfat_mkdir _set_ver(vfat_mkdir)
#elif  defined(__module__BOOT)
#define __ver_vfat_mkdir	_ver_str(3d99cc7e)
#define vfat_mkdir _set_ver(vfat_mkdir)
#elif  defined(__module__i586_up)
#define __ver_vfat_mkdir	_ver_str(02a2b12e)
#define vfat_mkdir _set_ver(vfat_mkdir)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_vfat_mkdir	_ver_str(b8037c58)
#define vfat_mkdir _set_ver(vfat_mkdir)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_vfat_mkdir	_ver_str(262ccf66)
#define vfat_mkdir _set_ver(vfat_mkdir)
#endif
