#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_video_usercopy	_ver_str(981ca52d)
#define video_usercopy _set_ver(video_usercopy)
#elif  defined(__module__BOOT)
#define __ver_video_usercopy	_ver_str(c832fc68)
#define video_usercopy _set_ver(video_usercopy)
#elif  defined(__module__i586_smp)
#define __ver_video_usercopy	_ver_str(2490c29b)
#define video_usercopy _set_ver(video_usercopy)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_video_usercopy	_ver_str(cad545cd)
#define video_usercopy _set_ver(video_usercopy)
#elif  defined(__module__bigmem)
#define __ver_video_usercopy	_ver_str(2110d9df)
#define video_usercopy _set_ver(video_usercopy)
#elif  defined(__module__i586_up)
#define __ver_video_usercopy	_ver_str(089ed3b1)
#define video_usercopy _set_ver(video_usercopy)
#endif
#if  defined(__module__i586_smp)
#define __ver_video_proc_entry	_ver_str(34e06c5d)
#define video_proc_entry _set_ver(video_proc_entry)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_video_proc_entry	_ver_str(305c5a85)
#define video_proc_entry _set_ver(video_proc_entry)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_video_proc_entry	_ver_str(034fcbf9)
#define video_proc_entry _set_ver(video_proc_entry)
#elif  defined(__module__bigmem)
#define __ver_video_proc_entry	_ver_str(9033e9e4)
#define video_proc_entry _set_ver(video_proc_entry)
#elif  defined(__module__i586_up)
#define __ver_video_proc_entry	_ver_str(bf9f57c7)
#define video_proc_entry _set_ver(video_proc_entry)
#endif
#if  defined(__module__i586_smp)
#define __ver_video_devdata	_ver_str(6f96ba33)
#define video_devdata _set_ver(video_devdata)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_video_devdata	_ver_str(bad58053)
#define video_devdata _set_ver(video_devdata)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_video_devdata	_ver_str(32d2d778)
#define video_devdata _set_ver(video_devdata)
#elif  defined(__module__bigmem)
#define __ver_video_devdata	_ver_str(6dbc6fd2)
#define video_devdata _set_ver(video_devdata)
#elif  defined(__module__i586_up)
#define __ver_video_devdata	_ver_str(8543ed8a)
#define video_devdata _set_ver(video_devdata)
#elif  defined(__module__BOOT)
#define __ver_video_devdata	_ver_str(d135f7ad)
#define video_devdata _set_ver(video_devdata)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_video_unregister_device	_ver_str(3933d8cb)
#define video_unregister_device _set_ver(video_unregister_device)
#elif  defined(__module__i586_up)
#define __ver_video_unregister_device	_ver_str(7c65c9e3)
#define video_unregister_device _set_ver(video_unregister_device)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_video_unregister_device	_ver_str(13dcb4bc)
#define video_unregister_device _set_ver(video_unregister_device)
#elif  defined(__module__bigmem)
#define __ver_video_unregister_device	_ver_str(fec9e1d1)
#define video_unregister_device _set_ver(video_unregister_device)
#elif  defined(__module__i586_smp)
#define __ver_video_unregister_device	_ver_str(b6c5ee37)
#define video_unregister_device _set_ver(video_unregister_device)
#elif  defined(__module__BOOT)
#define __ver_video_unregister_device	_ver_str(87a41c95)
#define video_unregister_device _set_ver(video_unregister_device)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_video_exclusive_open	_ver_str(9ba3e415)
#define video_exclusive_open _set_ver(video_exclusive_open)
#elif  defined(__module__bigmem)
#define __ver_video_exclusive_open	_ver_str(fc25b297)
#define video_exclusive_open _set_ver(video_exclusive_open)
#elif  defined(__module__BOOT)
#define __ver_video_exclusive_open	_ver_str(ee2b6696)
#define video_exclusive_open _set_ver(video_exclusive_open)
#elif  defined(__module__i586_up)
#define __ver_video_exclusive_open	_ver_str(de9b35b5)
#define video_exclusive_open _set_ver(video_exclusive_open)
#elif  defined(__module__i586_smp)
#define __ver_video_exclusive_open	_ver_str(a79fa854)
#define video_exclusive_open _set_ver(video_exclusive_open)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_video_exclusive_open	_ver_str(294fec13)
#define video_exclusive_open _set_ver(video_exclusive_open)
#endif
#if  defined(__module__i586_up)
#define __ver_video_exclusive_release	_ver_str(7c84def8)
#define video_exclusive_release _set_ver(video_exclusive_release)
#elif  defined(__module__bigmem)
#define __ver_video_exclusive_release	_ver_str(f21533d5)
#define video_exclusive_release _set_ver(video_exclusive_release)
#elif  defined(__module__i586_smp)
#define __ver_video_exclusive_release	_ver_str(2cb2cfee)
#define video_exclusive_release _set_ver(video_exclusive_release)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_video_exclusive_release	_ver_str(42e2d599)
#define video_exclusive_release _set_ver(video_exclusive_release)
#elif  defined(__module__BOOT)
#define __ver_video_exclusive_release	_ver_str(7da6e797)
#define video_exclusive_release _set_ver(video_exclusive_release)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_video_exclusive_release	_ver_str(affa21fb)
#define video_exclusive_release _set_ver(video_exclusive_release)
#endif
#if  defined(__module__BOOT)
#define __ver_video_register_device	_ver_str(453d9721)
#define video_register_device _set_ver(video_register_device)
#elif  defined(__module__i586_smp)
#define __ver_video_register_device	_ver_str(9db043dc)
#define video_register_device _set_ver(video_register_device)
#elif  defined(__module__bigmem)
#define __ver_video_register_device	_ver_str(f1010281)
#define video_register_device _set_ver(video_register_device)
#elif  defined(__module__i586_up)
#define __ver_video_register_device	_ver_str(b434a7d8)
#define video_register_device _set_ver(video_register_device)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_video_register_device	_ver_str(b2927b1b)
#define video_register_device _set_ver(video_register_device)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_video_register_device	_ver_str(a2374207)
#define video_register_device _set_ver(video_register_device)
#endif
