#if  defined(__module__debug) || defined(__module__up)
#define __ver_wanrouter_encapsulate	_ver_str(6ae9c254)
#define wanrouter_encapsulate _set_ver(wanrouter_encapsulate)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_wanrouter_encapsulate	_ver_str(60c6eaae)
#define wanrouter_encapsulate _set_ver(wanrouter_encapsulate)
#elif  defined(__module__BOOT)
#define __ver_wanrouter_encapsulate	_ver_str(daa0646d)
#define wanrouter_encapsulate _set_ver(wanrouter_encapsulate)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_wanrouter_type_trans	_ver_str(8aa841d8)
#define wanrouter_type_trans _set_ver(wanrouter_type_trans)
#elif  defined(__module__BOOT)
#define __ver_wanrouter_type_trans	_ver_str(146300e5)
#define wanrouter_type_trans _set_ver(wanrouter_type_trans)
#elif  defined(__module__debug) || defined(__module__up)
#define __ver_wanrouter_type_trans	_ver_str(f5604c04)
#define wanrouter_type_trans _set_ver(wanrouter_type_trans)
#endif
#define __ver_unregister_wan_device	_ver_str(0ebe03d1)
#define unregister_wan_device _set_ver(unregister_wan_device)
#if  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_lock_adapter_irq	_ver_str(546498ad)
#define lock_adapter_irq _set_ver(lock_adapter_irq)
#elif  defined(__module__bigmem) || defined(__module__smp)
#define __ver_lock_adapter_irq	_ver_str(7e6ae263)
#define lock_adapter_irq _set_ver(lock_adapter_irq)
#endif
#if  defined(__module__bigmem) || defined(__module__smp)
#define __ver_unlock_adapter_irq	_ver_str(1e7b9a43)
#define unlock_adapter_irq _set_ver(unlock_adapter_irq)
#elif  defined(__module__debug) || defined(__module__up) || defined(__module__BOOT)
#define __ver_unlock_adapter_irq	_ver_str(ba8f756a)
#define unlock_adapter_irq _set_ver(unlock_adapter_irq)
#endif
#if  defined(__module__BOOT)
#define __ver_register_wan_device	_ver_str(100374a3)
#define register_wan_device _set_ver(register_wan_device)
#elif  defined(__module__bigmem)
#define __ver_register_wan_device	_ver_str(2254a7ab)
#define register_wan_device _set_ver(register_wan_device)
#elif  defined(__module__i586_up)
#define __ver_register_wan_device	_ver_str(4705f7a2)
#define register_wan_device _set_ver(register_wan_device)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_register_wan_device	_ver_str(a5d6232a)
#define register_wan_device _set_ver(register_wan_device)
#elif  defined(__module__i586_smp)
#define __ver_register_wan_device	_ver_str(f229d787)
#define register_wan_device _set_ver(register_wan_device)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_register_wan_device	_ver_str(f11a3947)
#define register_wan_device _set_ver(register_wan_device)
#endif
