#if  defined(__module__i686_smp)
#define __ver_xor_block	_ver_str(97a6a344)
#define xor_block _set_ver(xor_block)
#elif  defined(__module__BOOT)
#define __ver_xor_block	_ver_str(550cc235)
#define xor_block _set_ver(xor_block)
#elif  defined(__module__debug) || defined(__module__i686_up)
#define __ver_xor_block	_ver_str(c725914f)
#define xor_block _set_ver(xor_block)
#elif  defined(__module__i586_smp)
#define __ver_xor_block	_ver_str(c8af23c6)
#define xor_block _set_ver(xor_block)
#elif  defined(__module__athlon_smp)
#define __ver_xor_block	_ver_str(c789c71b)
#define xor_block _set_ver(xor_block)
#elif  defined(__module__athlon_up)
#define __ver_xor_block	_ver_str(ed30f23f)
#define xor_block _set_ver(xor_block)
#elif  defined(__module__i586_up)
#define __ver_xor_block	_ver_str(d0577112)
#define xor_block _set_ver(xor_block)
#elif  defined(__module__bigmem)
#define __ver_xor_block	_ver_str(dd15c0f8)
#define xor_block _set_ver(xor_block)
#endif
