#if  defined(__module__i586_smp)
#define __ver_z8530_null_rx	_ver_str(e43645e4)
#define z8530_null_rx _set_ver(z8530_null_rx)
#elif  defined(__module__i586_up)
#define __ver_z8530_null_rx	_ver_str(395979e2)
#define z8530_null_rx _set_ver(z8530_null_rx)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_z8530_null_rx	_ver_str(727999dd)
#define z8530_null_rx _set_ver(z8530_null_rx)
#elif  defined(__module__BOOT)
#define __ver_z8530_null_rx	_ver_str(9d07784d)
#define z8530_null_rx _set_ver(z8530_null_rx)
#elif  defined(__module__bigmem)
#define __ver_z8530_null_rx	_ver_str(55f8fa1a)
#define z8530_null_rx _set_ver(z8530_null_rx)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_z8530_null_rx	_ver_str(ba08a6fc)
#define z8530_null_rx _set_ver(z8530_null_rx)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_z8530_channel_load	_ver_str(858d1738)
#define z8530_channel_load _set_ver(z8530_channel_load)
#elif  defined(__module__i586_smp)
#define __ver_z8530_channel_load	_ver_str(14d57da1)
#define z8530_channel_load _set_ver(z8530_channel_load)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_z8530_channel_load	_ver_str(b95dfc1f)
#define z8530_channel_load _set_ver(z8530_channel_load)
#elif  defined(__module__i586_up)
#define __ver_z8530_channel_load	_ver_str(e3da5cfa)
#define z8530_channel_load _set_ver(z8530_channel_load)
#elif  defined(__module__bigmem)
#define __ver_z8530_channel_load	_ver_str(e66c23df)
#define z8530_channel_load _set_ver(z8530_channel_load)
#elif  defined(__module__BOOT)
#define __ver_z8530_channel_load	_ver_str(a148e50c)
#define z8530_channel_load _set_ver(z8530_channel_load)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_z8530_sync_close	_ver_str(4eeab9dd)
#define z8530_sync_close _set_ver(z8530_sync_close)
#elif  defined(__module__i586_smp)
#define __ver_z8530_sync_close	_ver_str(80058562)
#define z8530_sync_close _set_ver(z8530_sync_close)
#elif  defined(__module__BOOT)
#define __ver_z8530_sync_close	_ver_str(52c3484d)
#define z8530_sync_close _set_ver(z8530_sync_close)
#elif  defined(__module__bigmem)
#define __ver_z8530_sync_close	_ver_str(e9beb2b9)
#define z8530_sync_close _set_ver(z8530_sync_close)
#elif  defined(__module__i586_up)
#define __ver_z8530_sync_close	_ver_str(7fb7b911)
#define z8530_sync_close _set_ver(z8530_sync_close)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_z8530_sync_close	_ver_str(e90caeb1)
#define z8530_sync_close _set_ver(z8530_sync_close)
#endif
#if  defined(__module__bigmem)
#define __ver_z8530_sync_dma_close	_ver_str(2324c97d)
#define z8530_sync_dma_close _set_ver(z8530_sync_dma_close)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_z8530_sync_dma_close	_ver_str(21ddf338)
#define z8530_sync_dma_close _set_ver(z8530_sync_dma_close)
#elif  defined(__module__i586_up)
#define __ver_z8530_sync_dma_close	_ver_str(c8875de0)
#define z8530_sync_dma_close _set_ver(z8530_sync_dma_close)
#elif  defined(__module__i586_smp)
#define __ver_z8530_sync_dma_close	_ver_str(6a3f4e28)
#define z8530_sync_dma_close _set_ver(z8530_sync_dma_close)
#elif  defined(__module__BOOT)
#define __ver_z8530_sync_dma_close	_ver_str(e6951b08)
#define z8530_sync_dma_close _set_ver(z8530_sync_dma_close)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_z8530_sync_dma_close	_ver_str(70ea8ae8)
#define z8530_sync_dma_close _set_ver(z8530_sync_dma_close)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_z8530_sync_txdma_open	_ver_str(a3a09385)
#define z8530_sync_txdma_open _set_ver(z8530_sync_txdma_open)
#elif  defined(__module__bigmem)
#define __ver_z8530_sync_txdma_open	_ver_str(b88ffc5e)
#define z8530_sync_txdma_open _set_ver(z8530_sync_txdma_open)
#elif  defined(__module__BOOT)
#define __ver_z8530_sync_txdma_open	_ver_str(71c24648)
#define z8530_sync_txdma_open _set_ver(z8530_sync_txdma_open)
#elif  defined(__module__i586_up)
#define __ver_z8530_sync_txdma_open	_ver_str(52a3a4f2)
#define z8530_sync_txdma_open _set_ver(z8530_sync_txdma_open)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_z8530_sync_txdma_open	_ver_str(def1f793)
#define z8530_sync_txdma_open _set_ver(z8530_sync_txdma_open)
#elif  defined(__module__i586_smp)
#define __ver_z8530_sync_txdma_open	_ver_str(d5f89ab6)
#define z8530_sync_txdma_open _set_ver(z8530_sync_txdma_open)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_z8530_txdma_sync	_ver_str(a4303485)
#define z8530_txdma_sync _set_ver(z8530_txdma_sync)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_z8530_txdma_sync	_ver_str(a0e8bab5)
#define z8530_txdma_sync _set_ver(z8530_txdma_sync)
#elif  defined(__module__i586_up)
#define __ver_z8530_txdma_sync	_ver_str(4388bf92)
#define z8530_txdma_sync _set_ver(z8530_txdma_sync)
#elif  defined(__module__bigmem)
#define __ver_z8530_txdma_sync	_ver_str(b812be8a)
#define z8530_txdma_sync _set_ver(z8530_txdma_sync)
#elif  defined(__module__BOOT)
#define __ver_z8530_txdma_sync	_ver_str(ea2d841e)
#define z8530_txdma_sync _set_ver(z8530_txdma_sync)
#elif  defined(__module__i586_smp)
#define __ver_z8530_txdma_sync	_ver_str(40dea2ad)
#define z8530_txdma_sync _set_ver(z8530_txdma_sync)
#endif
#define __ver_z8530_interrupt	_ver_str(5ddbd527)
#define z8530_interrupt _set_ver(z8530_interrupt)
#if  defined(__module__i586_up)
#define __ver_z8530_get_stats	_ver_str(fdf05ad3)
#define z8530_get_stats _set_ver(z8530_get_stats)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_z8530_get_stats	_ver_str(fa38a899)
#define z8530_get_stats _set_ver(z8530_get_stats)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_z8530_get_stats	_ver_str(94cd18b0)
#define z8530_get_stats _set_ver(z8530_get_stats)
#elif  defined(__module__BOOT)
#define __ver_z8530_get_stats	_ver_str(298b61cc)
#define z8530_get_stats _set_ver(z8530_get_stats)
#elif  defined(__module__bigmem)
#define __ver_z8530_get_stats	_ver_str(a2ccf628)
#define z8530_get_stats _set_ver(z8530_get_stats)
#elif  defined(__module__i586_smp)
#define __ver_z8530_get_stats	_ver_str(50925cd8)
#define z8530_get_stats _set_ver(z8530_get_stats)
#endif
#if  defined(__module__BOOT)
#define __ver_z8530_shutdown	_ver_str(ea2692de)
#define z8530_shutdown _set_ver(z8530_shutdown)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_z8530_shutdown	_ver_str(35a43e75)
#define z8530_shutdown _set_ver(z8530_shutdown)
#elif  defined(__module__i586_up)
#define __ver_z8530_shutdown	_ver_str(802fe8db)
#define z8530_shutdown _set_ver(z8530_shutdown)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_z8530_shutdown	_ver_str(f1f3fc97)
#define z8530_shutdown _set_ver(z8530_shutdown)
#elif  defined(__module__i586_smp)
#define __ver_z8530_shutdown	_ver_str(dc5f6140)
#define z8530_shutdown _set_ver(z8530_shutdown)
#elif  defined(__module__bigmem)
#define __ver_z8530_shutdown	_ver_str(60e8ea5d)
#define z8530_shutdown _set_ver(z8530_shutdown)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_z8530_nop	_ver_str(882910c2)
#define z8530_nop _set_ver(z8530_nop)
#elif  defined(__module__i586_smp)
#define __ver_z8530_nop	_ver_str(c1d05309)
#define z8530_nop _set_ver(z8530_nop)
#elif  defined(__module__BOOT)
#define __ver_z8530_nop	_ver_str(41b38c90)
#define z8530_nop _set_ver(z8530_nop)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_z8530_nop	_ver_str(d35625dc)
#define z8530_nop _set_ver(z8530_nop)
#elif  defined(__module__i586_up)
#define __ver_z8530_nop	_ver_str(7f2b3dfb)
#define z8530_nop _set_ver(z8530_nop)
#elif  defined(__module__bigmem)
#define __ver_z8530_nop	_ver_str(576c3ada)
#define z8530_nop _set_ver(z8530_nop)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_z8530_sync	_ver_str(4634ce53)
#define z8530_sync _set_ver(z8530_sync)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_z8530_sync	_ver_str(bc608c05)
#define z8530_sync _set_ver(z8530_sync)
#elif  defined(__module__i586_smp)
#define __ver_z8530_sync	_ver_str(b09f6e7e)
#define z8530_sync _set_ver(z8530_sync)
#elif  defined(__module__i586_up)
#define __ver_z8530_sync	_ver_str(e3920620)
#define z8530_sync _set_ver(z8530_sync)
#elif  defined(__module__bigmem)
#define __ver_z8530_sync	_ver_str(afd35179)
#define z8530_sync _set_ver(z8530_sync)
#elif  defined(__module__BOOT)
#define __ver_z8530_sync	_ver_str(39cc2641)
#define z8530_sync _set_ver(z8530_sync)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_z8530_sync_dma_open	_ver_str(9d943313)
#define z8530_sync_dma_open _set_ver(z8530_sync_dma_open)
#elif  defined(__module__i586_up)
#define __ver_z8530_sync_dma_open	_ver_str(2b11806f)
#define z8530_sync_dma_open _set_ver(z8530_sync_dma_open)
#elif  defined(__module__bigmem)
#define __ver_z8530_sync_dma_open	_ver_str(089fce2b)
#define z8530_sync_dma_open _set_ver(z8530_sync_dma_open)
#elif  defined(__module__BOOT)
#define __ver_z8530_sync_dma_open	_ver_str(5ec608c7)
#define z8530_sync_dma_open _set_ver(z8530_sync_dma_open)
#elif  defined(__module__i586_smp)
#define __ver_z8530_sync_dma_open	_ver_str(29816dba)
#define z8530_sync_dma_open _set_ver(z8530_sync_dma_open)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_z8530_sync_dma_open	_ver_str(a222ace7)
#define z8530_sync_dma_open _set_ver(z8530_sync_dma_open)
#endif
#define __ver_z8530_dead_port	_ver_str(10c78988)
#define z8530_dead_port _set_ver(z8530_dead_port)
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_z8530_sync_txdma_close	_ver_str(cc2615dc)
#define z8530_sync_txdma_close _set_ver(z8530_sync_txdma_close)
#elif  defined(__module__i586_smp)
#define __ver_z8530_sync_txdma_close	_ver_str(63757bf4)
#define z8530_sync_txdma_close _set_ver(z8530_sync_txdma_close)
#elif  defined(__module__BOOT)
#define __ver_z8530_sync_txdma_close	_ver_str(9bbd81f7)
#define z8530_sync_txdma_close _set_ver(z8530_sync_txdma_close)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_z8530_sync_txdma_close	_ver_str(d35708a3)
#define z8530_sync_txdma_close _set_ver(z8530_sync_txdma_close)
#elif  defined(__module__i586_up)
#define __ver_z8530_sync_txdma_close	_ver_str(4640003d)
#define z8530_sync_txdma_close _set_ver(z8530_sync_txdma_close)
#elif  defined(__module__bigmem)
#define __ver_z8530_sync_txdma_close	_ver_str(03fb5cfc)
#define z8530_sync_txdma_close _set_ver(z8530_sync_txdma_close)
#endif
#if  defined(__module__i586_smp)
#define __ver_z8530_init	_ver_str(4360061d)
#define z8530_init _set_ver(z8530_init)
#elif  defined(__module__bigmem)
#define __ver_z8530_init	_ver_str(d2d98d8d)
#define z8530_init _set_ver(z8530_init)
#elif  defined(__module__BOOT)
#define __ver_z8530_init	_ver_str(c7b0d9c0)
#define z8530_init _set_ver(z8530_init)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_z8530_init	_ver_str(e12d5dc0)
#define z8530_init _set_ver(z8530_init)
#elif  defined(__module__i586_up)
#define __ver_z8530_init	_ver_str(5aac8b09)
#define z8530_init _set_ver(z8530_init)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_z8530_init	_ver_str(6d43b69e)
#define z8530_init _set_ver(z8530_init)
#endif
#if  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_z8530_queue_xmit	_ver_str(1ed2e0c8)
#define z8530_queue_xmit _set_ver(z8530_queue_xmit)
#elif  defined(__module__bigmem)
#define __ver_z8530_queue_xmit	_ver_str(e22450f5)
#define z8530_queue_xmit _set_ver(z8530_queue_xmit)
#elif  defined(__module__BOOT)
#define __ver_z8530_queue_xmit	_ver_str(f7d27d69)
#define z8530_queue_xmit _set_ver(z8530_queue_xmit)
#elif  defined(__module__i586_up)
#define __ver_z8530_queue_xmit	_ver_str(aabc18fd)
#define z8530_queue_xmit _set_ver(z8530_queue_xmit)
#elif  defined(__module__i586_smp)
#define __ver_z8530_queue_xmit	_ver_str(67cfb6bc)
#define z8530_queue_xmit _set_ver(z8530_queue_xmit)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_z8530_queue_xmit	_ver_str(128ee3e1)
#define z8530_queue_xmit _set_ver(z8530_queue_xmit)
#endif
#if  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_z8530_sync_open	_ver_str(cc664200)
#define z8530_sync_open _set_ver(z8530_sync_open)
#elif  defined(__module__i586_up)
#define __ver_z8530_sync_open	_ver_str(a6a94a11)
#define z8530_sync_open _set_ver(z8530_sync_open)
#elif  defined(__module__bigmem)
#define __ver_z8530_sync_open	_ver_str(282680da)
#define z8530_sync_open _set_ver(z8530_sync_open)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_z8530_sync_open	_ver_str(9b983a21)
#define z8530_sync_open _set_ver(z8530_sync_open)
#elif  defined(__module__i586_smp)
#define __ver_z8530_sync_open	_ver_str(c60d1e3e)
#define z8530_sync_open _set_ver(z8530_sync_open)
#elif  defined(__module__BOOT)
#define __ver_z8530_sync_open	_ver_str(032b7a3b)
#define z8530_sync_open _set_ver(z8530_sync_open)
#endif
#define __ver_z8530_hdlc_kilostream_85230	_ver_str(e3d80064)
#define z8530_hdlc_kilostream_85230 _set_ver(z8530_hdlc_kilostream_85230)
#if  defined(__module__i586_up)
#define __ver_z8530_describe	_ver_str(4c88ac9b)
#define z8530_describe _set_ver(z8530_describe)
#elif  defined(__module__BOOT)
#define __ver_z8530_describe	_ver_str(bfba71b8)
#define z8530_describe _set_ver(z8530_describe)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_z8530_describe	_ver_str(2b0f034e)
#define z8530_describe _set_ver(z8530_describe)
#elif  defined(__module__bigmem)
#define __ver_z8530_describe	_ver_str(fb0368ca)
#define z8530_describe _set_ver(z8530_describe)
#elif  defined(__module__i586_smp)
#define __ver_z8530_describe	_ver_str(7bdcf75f)
#define z8530_describe _set_ver(z8530_describe)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_z8530_describe	_ver_str(3ff1719f)
#define z8530_describe _set_ver(z8530_describe)
#endif
#define __ver_z8530_hdlc_kilostream	_ver_str(5cd24d29)
#define z8530_hdlc_kilostream _set_ver(z8530_hdlc_kilostream)
#if  defined(__module__i586_up)
#define __ver_z8530_dma_sync	_ver_str(145c5417)
#define z8530_dma_sync _set_ver(z8530_dma_sync)
#elif  defined(__module__BOOT)
#define __ver_z8530_dma_sync	_ver_str(edb5c981)
#define z8530_dma_sync _set_ver(z8530_dma_sync)
#elif  defined(__module__debug) || defined(__module__athlon_up) || defined(__module__i686_up)
#define __ver_z8530_dma_sync	_ver_str(ac8bd095)
#define z8530_dma_sync _set_ver(z8530_dma_sync)
#elif  defined(__module__bigmem)
#define __ver_z8530_dma_sync	_ver_str(5da25ff5)
#define z8530_dma_sync _set_ver(z8530_dma_sync)
#elif  defined(__module__athlon_smp) || defined(__module__i686_smp)
#define __ver_z8530_dma_sync	_ver_str(b24c5a17)
#define z8530_dma_sync _set_ver(z8530_dma_sync)
#elif  defined(__module__i586_smp)
#define __ver_z8530_dma_sync	_ver_str(3e86c81d)
#define z8530_dma_sync _set_ver(z8530_dma_sync)
#endif
