#define __ver_zft_fetch_segment_fraction	_ver_str(41f166c1)
#define zft_fetch_segment_fraction _set_ver(zft_fetch_segment_fraction)
#define __ver_zft_cmpr_register	_ver_str(e27489d5)
#define zft_cmpr_register _set_ver(zft_cmpr_register)
#define __ver_zft_vfree	_ver_str(2c2d8efa)
#define zft_vfree _set_ver(zft_vfree)
#define __ver_zft_cmpr_unregister	_ver_str(49c23c08)
#define zft_cmpr_unregister _set_ver(zft_cmpr_unregister)
#define __ver_zft_vmalloc_once	_ver_str(d3f3391d)
#define zft_vmalloc_once _set_ver(zft_vmalloc_once)
#define __ver_zft_vmalloc_always	_ver_str(5ce027a7)
#define zft_vmalloc_always _set_ver(zft_vmalloc_always)
